<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMTemplatedHierarchyLevel_8h_source.html">ITMTemplatedHierarchyLevel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10cc445d15a9d7f866fc4f3096789c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad10cc445d15a9d7f866fc4f3096789c5">ITMTemplatedHierarchyLevel</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, int <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a265bbfbf22c48901d5bd52ed13cef511">levelId</a>, TrackerIterationType <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">iterationType</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, bool skipAllocation=false)</td></tr>
<tr class="separator:ad10cc445d15a9d7f866fc4f3096789c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2a3e4092fffec8692950ced0cd3853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a4d2a3e4092fffec8692950ced0cd3853">UpdateHostFromDevice</a> ()</td></tr>
<tr class="separator:a4d2a3e4092fffec8692950ced0cd3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b13a667be5cb7e6ca2bf0c280f6826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad9b13a667be5cb7e6ca2bf0c280f6826">UpdateDeviceFromHost</a> ()</td></tr>
<tr class="separator:ad9b13a667be5cb7e6ca2bf0c280f6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1bb21cc8198fb26eea5c9b99fad7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a1a1bb21cc8198fb26eea5c9b99fad7ff">~ITMTemplatedHierarchyLevel</a> (void)</td></tr>
<tr class="separator:a1a1bb21cc8198fb26eea5c9b99fad7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc415223ea69de4d26c0cac4393b922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#afcc415223ea69de4d26c0cac4393b922">ITMTemplatedHierarchyLevel</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a> &amp;)</td></tr>
<tr class="separator:afcc415223ea69de4d26c0cac4393b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6ff0330ceda8c929e82806eebad0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#aa2f6ff0330ceda8c929e82806eebad0b">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a> &amp;)</td></tr>
<tr class="separator:aa2f6ff0330ceda8c929e82806eebad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a265bbfbf22c48901d5bd52ed13cef511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a265bbfbf22c48901d5bd52ed13cef511">levelId</a></td></tr>
<tr class="separator:a265bbfbf22c48901d5bd52ed13cef511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d327100da3a90869c097a999fd924f"><td class="memItemLeft" align="right" valign="top">TrackerIterationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">iterationType</a></td></tr>
<tr class="separator:a14d327100da3a90869c097a999fd924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb39f22c55bb68f95aa4650d010bba"><td class="memItemLeft" align="right" valign="top">ImageType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">depth</a></td></tr>
<tr class="separator:a5ecb39f22c55bb68f95aa4650d010bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba282f5a067dbe3a2998fb01467265f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#adba282f5a067dbe3a2998fb01467265f">intrinsics</a></td></tr>
<tr class="separator:adba282f5a067dbe3a2998fb01467265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859d5c193471ff97eefcf92e20a29d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a6859d5c193471ff97eefcf92e20a29d0">manageData</a></td></tr>
<tr class="separator:a6859d5c193471ff97eefcf92e20a29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad10cc445d15a9d7f866fc4f3096789c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::<a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrackerIterationType&#160;</td>
          <td class="paramname"><em>iterationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipAllocation</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a1bb21cc8198fb26eea5c9b99fad7ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::~<a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc415223ea69de4d26c0cac4393b922"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::<a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2f6ff0330ceda8c929e82806eebad0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a>&amp; <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b13a667be5cb7e6ca2bf0c280f6826"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::UpdateDeviceFromHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d2a3e4092fffec8692950ced0cd3853"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::UpdateHostFromDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ecb39f22c55bb68f95aa4650d010bba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ImageType* <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adba282f5a067dbe3a2998fb01467265f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::intrinsics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d327100da3a90869c097a999fd924f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TrackerIterationType <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::iterationType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a265bbfbf22c48901d5bd52ed13cef511"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::levelId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6859d5c193471ff97eefcf92e20a29d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a>&lt; ImageType &gt;::manageData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMTemplatedHierarchyLevel_8h_source.html">ITMTemplatedHierarchyLevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
