<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMColorTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMColorTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMColorTracker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMColorTracker_8h_source.html">ITMColorTracker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMColorTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMColorTracker.png" usemap="#ITMLib::Engine::ITMColorTracker_map" alt=""/>
  <map id="ITMLib::Engine::ITMColorTracker_map" name="ITMLib::Engine::ITMColorTracker_map">
<area href="classITMLib_1_1Engine_1_1ITMTracker.html" title="Basic interface to any sort of trackers that will align an incoming view with an existing scene..." alt="ITMLib::Engine::ITMTracker" shape="rect" coords="249,0,488,24"/>
<area href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html" alt="ITMLib::Engine::ITMColorTracker_CPU" shape="rect" coords="0,112,239,136"/>
<area href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html" alt="ITMLib::Engine::ITMColorTracker_CUDA" shape="rect" coords="249,112,488,136"/>
<area href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html" alt="ITMLib::Engine::ITMColorTracker_Metal" shape="rect" coords="498,112,737,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8d3d9542221c216a11c7d1f9ff1bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3c8d3d9542221c216a11c7d1f9ff1bf6">evaluateAt</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *para) const </td></tr>
<tr class="separator:a3c8d3d9542221c216a11c7d1f9ff1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f31488ecdf25b8c9ea5129242cdd89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ad9f31488ecdf25b8c9ea5129242cdd89">numParameters</a> (void) const </td></tr>
<tr class="separator:ad9f31488ecdf25b8c9ea5129242cdd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56860c6bbf6e4a8332a0cfee234eab7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ac56860c6bbf6e4a8332a0cfee234eab7">F_oneLevel</a> (float *f, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose)=0</td></tr>
<tr class="separator:ac56860c6bbf6e4a8332a0cfee234eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a241d08e600fec5104f3fee44456e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a59a241d08e600fec5104f3fee44456e8">G_oneLevel</a> (float *gradient, float *hessian, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose) const =0</td></tr>
<tr class="separator:a59a241d08e600fec5104f3fee44456e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57746f57601ad1d370c1747ef1a0e10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a57746f57601ad1d370c1747ef1a0e10e">ApplyDelta</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;para_old, const float *delta, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;para_new) const </td></tr>
<tr class="separator:a57746f57601ad1d370c1747ef1a0e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b440e25d0ceb8664ea0846c946963b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a16b440e25d0ceb8664ea0846c946963b">TrackCamera</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa30487f47a9f28492be7f60d5dfa541a">trackingState</a>, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">view</a>)</td></tr>
<tr class="separator:a16b440e25d0ceb8664ea0846c946963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2662c02ceffa7cc79971cfdd9a04d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aee2662c02ceffa7cc79971cfdd9a04d8">ITMColorTracker</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:aee2662c02ceffa7cc79971cfdd9a04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be240e37d94218e06651f2e8c7dd36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a06be240e37d94218e06651f2e8c7dd36">~ITMColorTracker</a> (void)</td></tr>
<tr class="separator:a06be240e37d94218e06651f2e8c7dd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMTracker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td></tr>
<tr class="memitem:ab996afd41cbb2f6c31ef0bb5ee5e02ec inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">UpdateInitialPose</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState)</td></tr>
<tr class="separator:ab996afd41cbb2f6c31ef0bb5ee5e02ec inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11160914c1aba8ddac5e4fe888954ceb inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a11160914c1aba8ddac5e4fe888954ceb">~ITMTracker</a> (void)</td></tr>
<tr class="separator:a11160914c1aba8ddac5e4fe888954ceb inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a508d8a5affb047afed71ef71bef463eb"><td class="memItemLeft" align="right" valign="top">TrackerIterationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a508d8a5affb047afed71ef71bef463eb">iterationType</a></td></tr>
<tr class="separator:a508d8a5affb047afed71ef71bef463eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30487f47a9f28492be7f60d5dfa541a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa30487f47a9f28492be7f60d5dfa541a">trackingState</a></td></tr>
<tr class="separator:aa30487f47a9f28492be7f60d5dfa541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e926e2f662dc30f32df2f63076c4ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">view</a></td></tr>
<tr class="separator:a82e926e2f662dc30f32df2f63076c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45f7212608ff5c02e1491705fdd31f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a><br class="typebreak"/>
&lt; <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3d45f7212608ff5c02e1491705fdd31f">viewHierarchy</a></td></tr>
<tr class="separator:a3d45f7212608ff5c02e1491705fdd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77055900da3dbb41ea5fadedb38b555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa77055900da3dbb41ea5fadedb38b555">levelId</a></td></tr>
<tr class="separator:aa77055900da3dbb41ea5fadedb38b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277a0a5fd16488261eec75e6391ed62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a0277a0a5fd16488261eec75e6391ed62">countedPoints_valid</a></td></tr>
<tr class="separator:a0277a0a5fd16488261eec75e6391ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for engines performing point based colour tracking. Implementations would typically project down a point cloud into observed images and try to minimize the reprojection error. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee2662c02ceffa7cc79971cfdd9a04d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMColorTracker::ITMColorTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrackerIterationType *&#160;</td>
          <td class="paramname"><em>trackingRegime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noHierarchyLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06be240e37d94218e06651f2e8c7dd36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMColorTracker::~ITMColorTracker </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57746f57601ad1d370c1747ef1a0e10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMColorTracker::ApplyDelta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;&#160;</td>
          <td class="paramname"><em>para_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;&#160;</td>
          <td class="paramname"><em>para_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8d3d9542221c216a11c7d1f9ff1bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a>* ITMLib::Engine::ITMColorTracker::evaluateAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>para</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56860c6bbf6e4a8332a0cfee234eab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::ITMColorTracker::F_oneLevel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html#a385f4e6bcd26c15332b3c4844f8690c5">ITMLib::Engine::ITMColorTracker_CUDA</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#a44d9347a3745b65f150ea1b24b25f8a3">ITMLib::Engine::ITMColorTracker_CPU</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html#ae7f59e45ee825782bd2559cd7e8eff4e">ITMLib::Engine::ITMColorTracker_Metal</a>.</p>

</div>
</div>
<a class="anchor" id="a59a241d08e600fec5104f3fee44456e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::ITMColorTracker::G_oneLevel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hessian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html#a2f8db5ef2a3950f6c38de55ffe5c0f98">ITMLib::Engine::ITMColorTracker_CUDA</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#aed7ad9f3744488fef5fa7dfa1ea67d47">ITMLib::Engine::ITMColorTracker_CPU</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html#a79dccffda2f4b555b7e3daf7aab25805">ITMLib::Engine::ITMColorTracker_Metal</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f31488ecdf25b8c9ea5129242cdd89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Engine::ITMColorTracker::numParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16b440e25d0ceb8664ea0846c946963b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMColorTracker::TrackCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Localize a View in the given scene. The result is currently stored as an attribute in trackingState. </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a5dad1f58ee5a0a56cc119b46160c0a62">ITMLib::Engine::ITMTracker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0277a0a5fd16488261eec75e6391ed62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Engine::ITMColorTracker::countedPoints_valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a508d8a5affb047afed71ef71bef463eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrackerIterationType ITMLib::Engine::ITMColorTracker::iterationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77055900da3dbb41ea5fadedb38b555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Engine::ITMColorTracker::levelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30487f47a9f28492be7f60d5dfa541a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>* ITMLib::Engine::ITMColorTracker::trackingState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e926e2f662dc30f32df2f63076c4ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a>* ITMLib::Engine::ITMColorTracker::view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d45f7212608ff5c02e1491705fdd31f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a>&lt;<a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a>&gt;* ITMLib::Engine::ITMColorTracker::viewHierarchy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMColorTracker_8h_source.html">ITMColorTracker.h</a></li>
<li>ITMLib/Engine/<a class="el" href="ITMColorTracker_8cpp.html">ITMColorTracker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
