<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, TIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU.html">ITMMeshingEngine_CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, TIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMMeshingEngine__CPU_8h_source.html">ITMMeshingEngine_CPU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, TIndex &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU.png" usemap="#ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, TIndex &gt;_map" alt=""/>
  <map id="ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, TIndex &gt;_map" name="ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, TIndex &gt;_map">
<area href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html" alt="ITMLib::Engine::ITMMeshingEngine&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html">ITMLib::Engine::ITMMeshingEngine&lt; TVoxel, TIndex &gt;</a></td></tr>
<tr class="memitem:a799bfe595ae13a7d441a19654dd12bf9 inherit pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html#a799bfe595ae13a7d441a19654dd12bf9">MeshScene</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> *mesh, const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene)=0</td></tr>
<tr class="separator:a799bfe595ae13a7d441a19654dd12bf9 inherit pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae29a7ea3a0b63ec1d50c71356b778 inherit pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html#ab3ae29a7ea3a0b63ec1d50c71356b778">ITMMeshingEngine</a> (void)</td></tr>
<tr class="separator:ab3ae29a7ea3a0b63ec1d50c71356b778 inherit pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd84ae742228c8e27b40dda044b569c inherit pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html#a7dd84ae742228c8e27b40dda044b569c">~ITMMeshingEngine</a> (void)</td></tr>
<tr class="separator:a7dd84ae742228c8e27b40dda044b569c inherit pub_methods_classITMLib_1_1Engine_1_1ITMMeshingEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/CPU/<a class="el" href="ITMMeshingEngine__CPU_8h_source.html">ITMMeshingEngine_CPU.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
