<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__Metal_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html">ITMSceneReconstructionEngine_Metal< TVoxel, ITMPlainVoxelArray ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMSceneReconstructionEngine_Metal&lt; TVoxel, ITMPlainVoxelArray &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__Metal_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html">ITMLib::Engine::ITMSceneReconstructionEngine_Metal&lt; TVoxel, ITMPlainVoxelArray &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#a0e35c85329aefa0a9613f298b28ded15">AllocateSceneFromDepth</a>(ITMScene&lt; TVoxel, ITMPlainVoxelArray &gt; *scene, const ITMView *view, const ITMTrackingState *trackingState, const ITMRenderState *renderState, bool onlyUpdateVisibleList=false)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#a0842ee45cb81e74358405dcb86f5a06b">ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;::AllocateSceneFromDepth</a>(ITMScene&lt; TVoxel, ITMPlainVoxelArray &gt; *scene, const ITMView *view, const ITMTrackingState *trackingState, const ITMRenderState *renderState, bool onlyUpdateVisibleList=false)=0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#aea577f9b7b14202aced2b0c92547f2e3">IntegrateIntoScene</a>(ITMScene&lt; TVoxel, ITMPlainVoxelArray &gt; *scene, const ITMView *view, const ITMTrackingState *trackingState, const ITMRenderState *renderState)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#ae50326b66a19591faf37014d1a5fa4b7">ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;::IntegrateIntoScene</a>(ITMScene&lt; TVoxel, ITMPlainVoxelArray &gt; *scene, const ITMView *view, const ITMTrackingState *trackingState, const ITMRenderState *renderState)=0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#aadc66e06e75ba3e1d9061f27b3b93413">ITMSceneReconstructionEngine</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#a4a7cf4a602b2cc9204c99db544ab9490">ITMSceneReconstructionEngine_CPU</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#a8488cb6494019d3bbbe510d73d9abdd4">ResetScene</a>(ITMScene&lt; TVoxel, ITMPlainVoxelArray &gt; *scene)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#a89378f1552ef2b776b1fb74256e79003">ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;::ResetScene</a>(ITMScene&lt; TVoxel, ITMPlainVoxelArray &gt; *scene)=0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#a6c9911165203bf6f3b8225802e111735">~ITMSceneReconstructionEngine</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#a850efc09b7849176df197a17fed5c8c5">~ITMSceneReconstructionEngine_CPU</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
