<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: StopWatchInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStopWatchInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StopWatchInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NVTimer_8h_source.html">NVTimer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StopWatchInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStopWatchInterface.png" usemap="#StopWatchInterface_map" alt=""/>
  <map id="StopWatchInterface_map" name="StopWatchInterface_map">
<area href="classStopWatchLinux.html" title="Windows specific implementation of StopWatch. " alt="StopWatchLinux" shape="rect" coords="0,56,122,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b16caaf562bcb9e5b20053738729850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html#a3b16caaf562bcb9e5b20053738729850">StopWatchInterface</a> ()</td></tr>
<tr class="separator:a3b16caaf562bcb9e5b20053738729850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe6ad45faa59f367624de26b808fc4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html#ae6fe6ad45faa59f367624de26b808fc4">~StopWatchInterface</a> ()</td></tr>
<tr class="separator:ae6fe6ad45faa59f367624de26b808fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753200dac75f85ed691fc496d8343248"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html#a753200dac75f85ed691fc496d8343248">start</a> ()=0</td></tr>
<tr class="memdesc:a753200dac75f85ed691fc496d8343248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time measurement.  <a href="#a753200dac75f85ed691fc496d8343248">More...</a><br/></td></tr>
<tr class="separator:a753200dac75f85ed691fc496d8343248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53280ad65e3800cf608315afa3a20554"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html#a53280ad65e3800cf608315afa3a20554">stop</a> ()=0</td></tr>
<tr class="memdesc:a53280ad65e3800cf608315afa3a20554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop time measurement.  <a href="#a53280ad65e3800cf608315afa3a20554">More...</a><br/></td></tr>
<tr class="separator:a53280ad65e3800cf608315afa3a20554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c96a046bc667528a8500d69106b09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html#af38c96a046bc667528a8500d69106b09">reset</a> ()=0</td></tr>
<tr class="memdesc:af38c96a046bc667528a8500d69106b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset time counters to zero.  <a href="#af38c96a046bc667528a8500d69106b09">More...</a><br/></td></tr>
<tr class="separator:af38c96a046bc667528a8500d69106b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2127ae16fd7cafec70246fa07f2025f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html#ab2127ae16fd7cafec70246fa07f2025f">getTime</a> ()=0</td></tr>
<tr class="separator:ab2127ae16fd7cafec70246fa07f2025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049e581ad35895795be1e04763d40cc3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html#a049e581ad35895795be1e04763d40cc3">getAverageTime</a> ()=0</td></tr>
<tr class="separator:a049e581ad35895795be1e04763d40cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b16caaf562bcb9e5b20053738729850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StopWatchInterface::StopWatchInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6fe6ad45faa59f367624de26b808fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StopWatchInterface::~StopWatchInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a049e581ad35895795be1e04763d40cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float StopWatchInterface::getAverageTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mean time to date based on the number of times the stopwatch has been <em>stopped</em> (ie finished sessions) and the current total time </p>

<p>Implemented in <a class="el" href="classStopWatchLinux.html#a702b38009675968d5798796978007376">StopWatchLinux</a>.</p>

</div>
</div>
<a class="anchor" id="ab2127ae16fd7cafec70246fa07f2025f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float StopWatchInterface::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time in msec. after start. If the stop watch is still running (i.e. there was no call to <a class="el" href="classStopWatchInterface.html#a53280ad65e3800cf608315afa3a20554" title="Stop time measurement. ">stop()</a>) then the elapsed time is returned, otherwise the time between the last <a class="el" href="classStopWatchInterface.html#a753200dac75f85ed691fc496d8343248" title="Start time measurement. ">start()</a> and stop call is returned </p>

<p>Implemented in <a class="el" href="classStopWatchLinux.html#a7e211f57179ab20e6814127318e9f0f8">StopWatchLinux</a>.</p>

</div>
</div>
<a class="anchor" id="af38c96a046bc667528a8500d69106b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StopWatchInterface::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset time counters to zero. </p>

<p>Implemented in <a class="el" href="classStopWatchLinux.html#ae609a527c56e658941f539a8aaf43c71">StopWatchLinux</a>.</p>

</div>
</div>
<a class="anchor" id="a753200dac75f85ed691fc496d8343248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StopWatchInterface::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start time measurement. </p>

<p>Implemented in <a class="el" href="classStopWatchLinux.html#a5b48161b757890313c93cdcbf6470258">StopWatchLinux</a>.</p>

</div>
</div>
<a class="anchor" id="a53280ad65e3800cf608315afa3a20554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StopWatchInterface::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop time measurement. </p>

<p>Implemented in <a class="el" href="classStopWatchLinux.html#aea4fb94c36ad6d01cb371afa0aae0926">StopWatchLinux</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utils/<a class="el" href="NVTimer_8h_source.html">NVTimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
