<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html">ITMSceneReconstructionEngine_CPU< TVoxel, ITMVoxelBlockHash ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMSceneReconstructionEngine__CPU_8h_source.html">ITMSceneReconstructionEngine_CPU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.png" usemap="#ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;_map" alt=""/>
  <map id="ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;_map" name="ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;_map">
<area href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html" alt="ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="0,0,504,24"/>
<area href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" alt="ITMLib::Engine::ITMSceneReconstructionEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="0,112,504,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a7325ca81e287b8b6bcd97d775d7065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a3a7325ca81e287b8b6bcd97d775d7065">ResetScene</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *scene)</td></tr>
<tr class="separator:a3a7325ca81e287b8b6bcd97d775d7065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fbb7460e923d1a0bb85f1d1ae81a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#ab3fbb7460e923d1a0bb85f1d1ae81a36">AllocateSceneFromDepth</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *scene, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, bool onlyUpdateVisibleList=false)</td></tr>
<tr class="separator:ab3fbb7460e923d1a0bb85f1d1ae81a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfee7e923117b65404bfa6460bcffcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a2bfee7e923117b65404bfa6460bcffcd">IntegrateIntoScene</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *scene, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState)</td></tr>
<tr class="separator:a2bfee7e923117b65404bfa6460bcffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568f1c20e9adca0f7064d226a3232bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#ad568f1c20e9adca0f7064d226a3232bb">ITMSceneReconstructionEngine_CPU</a> (void)</td></tr>
<tr class="separator:ad568f1c20e9adca0f7064d226a3232bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41a3343ebf2f022e7187ae475f6c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#acf41a3343ebf2f022e7187ae475f6c60">~ITMSceneReconstructionEngine_CPU</a> (void)</td></tr>
<tr class="separator:acf41a3343ebf2f022e7187ae475f6c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td></tr>
<tr class="memitem:a89378f1552ef2b776b1fb74256e79003 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#a89378f1552ef2b776b1fb74256e79003">ResetScene</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *scene)=0</td></tr>
<tr class="separator:a89378f1552ef2b776b1fb74256e79003 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0842ee45cb81e74358405dcb86f5a06b inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#a0842ee45cb81e74358405dcb86f5a06b">AllocateSceneFromDepth</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *scene, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, bool onlyUpdateVisibleList=false)=0</td></tr>
<tr class="separator:a0842ee45cb81e74358405dcb86f5a06b inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50326b66a19591faf37014d1a5fa4b7 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#ae50326b66a19591faf37014d1a5fa4b7">IntegrateIntoScene</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *scene, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState)=0</td></tr>
<tr class="separator:ae50326b66a19591faf37014d1a5fa4b7 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc66e06e75ba3e1d9061f27b3b93413 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#aadc66e06e75ba3e1d9061f27b3b93413">ITMSceneReconstructionEngine</a> (void)</td></tr>
<tr class="separator:aadc66e06e75ba3e1d9061f27b3b93413 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9911165203bf6f3b8225802e111735 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#a6c9911165203bf6f3b8225802e111735">~ITMSceneReconstructionEngine</a> (void)</td></tr>
<tr class="separator:a6c9911165203bf6f3b8225802e111735 inherit pub_methods_classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33ff2fd859ef9840408d5e2f1d0a351a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; unsigned <br class="typebreak"/>
char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a33ff2fd859ef9840408d5e2f1d0a351a">entriesAllocType</a></td></tr>
<tr class="separator:a33ff2fd859ef9840408d5e2f1d0a351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc14db8fc3fb0bc3ecc6a17f92f728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; <a class="el" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#afefc14db8fc3fb0bc3ecc6a17f92f728">blockCoords</a></td></tr>
<tr class="separator:afefc14db8fc3fb0bc3ecc6a17f92f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad568f1c20e9adca0f7064d226a3232bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::<a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMSceneReconstructionEngine_CPU</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf41a3343ebf2f022e7187ae475f6c60"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::~<a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMSceneReconstructionEngine_CPU</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3fbb7460e923d1a0bb85f1d1ae81a36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::AllocateSceneFromDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyUpdateVisibleList</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bfee7e923117b65404bfa6460bcffcd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::IntegrateIntoScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a7325ca81e287b8b6bcd97d775d7065"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::ResetScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afefc14db8fc3fb0bc3ecc6a17f92f728"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt;<a class="el" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>&gt;* <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::blockCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33ff2fd859ef9840408d5e2f1d0a351a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt;unsigned char&gt;* <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html">ITMLib::Engine::ITMSceneReconstructionEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::entriesAllocType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/CPU/<a class="el" href="ITMSceneReconstructionEngine__CPU_8h_source.html">ITMSceneReconstructionEngine_CPU.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
