<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::MatrixSQX&lt; T, s &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1MatrixSQX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::MatrixSQX&lt; T, s &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::MatrixSQX&lt; T, s &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1MatrixSQX.png" usemap="#ORUtils::MatrixSQX&lt; T, s &gt;_map" alt=""/>
  <map id="ORUtils::MatrixSQX&lt; T, s &gt;_map" name="ORUtils::MatrixSQX&lt; T, s &gt;_map">
<area href="structORUtils_1_1MatrixSQX__.html" alt="ORUtils::MatrixSQX_&lt; T, s &gt;" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccfb7dd30de9f3748a2e94b917243b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a8ccfb7dd30de9f3748a2e94b917243b7">MatrixSQX</a> ()</td></tr>
<tr class="separator:a8ccfb7dd30de9f3748a2e94b917243b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca103c51fa18c6fd686cd9222361f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#adca103c51fa18c6fd686cd9222361f93">MatrixSQX</a> (T t)</td></tr>
<tr class="separator:adca103c51fa18c6fd686cd9222361f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f07c19a8e32409b0f51c06d48217c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a24f07c19a8e32409b0f51c06d48217c8">MatrixSQX</a> (const T *<a class="el" href="structORUtils_1_1MatrixSQX__.html#a51fc503600299e87cbe8a326eb345738">m</a>)</td></tr>
<tr class="separator:a24f07c19a8e32409b0f51c06d48217c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1f5fd4c45f0af0aa62c7ea0cb543d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a34f1f5fd4c45f0af0aa62c7ea0cb543d">getValues</a> (T *mp) const </td></tr>
<tr class="separator:a34f1f5fd4c45f0af0aa62c7ea0cb543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56e39d95edf0ec16c769e40a9eaa87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a1f56e39d95edf0ec16c769e40a9eaa87">getValues</a> () const </td></tr>
<tr class="separator:a1f56e39d95edf0ec16c769e40a9eaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed42a6379b60eac73fcc2e561a3f801a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#aed42a6379b60eac73fcc2e561a3f801a">operator()</a> (int x, int y)</td></tr>
<tr class="separator:aed42a6379b60eac73fcc2e561a3f801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e017c113149d97c88d4b4d7ef9f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a7b2e017c113149d97c88d4b4d7ef9f61">operator()</a> (int x, int y) const </td></tr>
<tr class="separator:a7b2e017c113149d97c88d4b4d7ef9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833016e277067610650bf71845abd390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a833016e277067610650bf71845abd390">operator()</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; pnt)</td></tr>
<tr class="separator:a833016e277067610650bf71845abd390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26292c6d1e09f88ade362b06654f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a7d26292c6d1e09f88ade362b06654f5f">operator()</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; pnt) const </td></tr>
<tr class="separator:a7d26292c6d1e09f88ade362b06654f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968230d87db70282255e9df68cc0da0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a968230d87db70282255e9df68cc0da0c">at</a> (int x, int y)</td></tr>
<tr class="separator:a968230d87db70282255e9df68cc0da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7606c6b234944d80f0d9e740720c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#aaf7606c6b234944d80f0d9e740720c38">at</a> (int x, int y) const </td></tr>
<tr class="separator:aaf7606c6b234944d80f0d9e740720c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac190d351714427f52706c68011ae2478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#ac190d351714427f52706c68011ae2478">setValues</a> (const T *mp)</td></tr>
<tr class="separator:ac190d351714427f52706c68011ae2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46dabcb7fa2734b7495112562d24ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a0b46dabcb7fa2734b7495112562d24ba">setValues</a> (T r)</td></tr>
<tr class="separator:a0b46dabcb7fa2734b7495112562d24ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8be04ff1552b3b5e5b8f80975c2445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a0d8be04ff1552b3b5e5b8f80975c2445">setZeros</a> ()</td></tr>
<tr class="separator:a0d8be04ff1552b3b5e5b8f80975c2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604d9841f86229e209dfde2c8e54d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#ad604d9841f86229e209dfde2c8e54d2a">setIdentity</a> ()</td></tr>
<tr class="separator:ad604d9841f86229e209dfde2c8e54d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dc749f0bed3ef3d5e04831a566580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#ab23dc749f0bed3ef3d5e04831a566580">getRow</a> (int r) const </td></tr>
<tr class="separator:ab23dc749f0bed3ef3d5e04831a566580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f85ae718266e39af9e46ea7566cf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a53f85ae718266e39af9e46ea7566cf7c">getColumn</a> (int c) const </td></tr>
<tr class="separator:a53f85ae718266e39af9e46ea7566cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b141e92bf33fba91cdf68a38a56132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a><br class="typebreak"/>
&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a22b141e92bf33fba91cdf68a38a56132">getTranspose</a> ()</td></tr>
<tr class="separator:a22b141e92bf33fba91cdf68a38a56132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b0c0dc251672e4442073dd4ca5d63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a><br class="typebreak"/>
&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a66b0c0dc251672e4442073dd4ca5d63d">operator+=</a> (const T &amp;r)</td></tr>
<tr class="separator:a66b0c0dc251672e4442073dd4ca5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e8754a29ac7dc59d5c6da5df98088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a><br class="typebreak"/>
&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#aa90e8754a29ac7dc59d5c6da5df98088">operator-=</a> (const T &amp;r)</td></tr>
<tr class="separator:aa90e8754a29ac7dc59d5c6da5df98088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c70e70f6a221aa40c33f3eb5d026a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a><br class="typebreak"/>
&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a1f3c70e70f6a221aa40c33f3eb5d026a">operator*=</a> (const T &amp;r)</td></tr>
<tr class="separator:a1f3c70e70f6a221aa40c33f3eb5d026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5fd8e094b26481b1510973dd8c1cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a><br class="typebreak"/>
&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a7a5fd8e094b26481b1510973dd8c1cdc">operator/=</a> (const T &amp;r)</td></tr>
<tr class="separator:a7a5fd8e094b26481b1510973dd8c1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb93745936b8946b0371e7b77b664837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a><br class="typebreak"/>
&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#afb93745936b8946b0371e7b77b664837">operator+=</a> (const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;mat)</td></tr>
<tr class="separator:afb93745936b8946b0371e7b77b664837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867d40f49cfed3644a6aa4f378871196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a><br class="typebreak"/>
&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a867d40f49cfed3644a6aa4f378871196">operator-=</a> (const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;mat)</td></tr>
<tr class="separator:a867d40f49cfed3644a6aa4f378871196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae94b2522c58d7b5261b4fefb9aa96e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#ae94b2522c58d7b5261b4fefb9aa96e51">operator*</a> (const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:ae94b2522c58d7b5261b4fefb9aa96e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16a587b89d9ccd637f7321f3eb52a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#a1c16a587b89d9ccd637f7321f3eb52a8">operator+</a> (const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:a1c16a587b89d9ccd637f7321f3eb52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98dae4978d6df7eb36da6153c182565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#ae98dae4978d6df7eb36da6153c182565">operator==</a> (const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:ae98dae4978d6df7eb36da6153c182565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80621281b4653fc7b13dcd11aa3dfd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#ab80621281b4653fc7b13dcd11aa3dfd4">operator!=</a> (const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:ab80621281b4653fc7b13dcd11aa3dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa007d07dfd70173ad128e467bc0a755c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MatrixSQX.html#aa007d07dfd70173ad128e467bc0a755c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;dt)</td></tr>
<tr class="separator:aa007d07dfd70173ad128e467bc0a755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1MatrixSQX__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1MatrixSQX__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1MatrixSQX__.html">ORUtils::MatrixSQX_&lt; T, s &gt;</a></td></tr>
<tr class="memitem:a517aaa3b316ef7f18e4590ea2db52a71 inherit pub_attribs_structORUtils_1_1MatrixSQX__"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORUtils_1_1MatrixSQX__.html#a517aaa3b316ef7f18e4590ea2db52a71">dim</a></td></tr>
<tr class="separator:a517aaa3b316ef7f18e4590ea2db52a71 inherit pub_attribs_structORUtils_1_1MatrixSQX__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb8179004edfa9da630f9b33bb603a6 inherit pub_attribs_structORUtils_1_1MatrixSQX__"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORUtils_1_1MatrixSQX__.html#aabb8179004edfa9da630f9b33bb603a6">sq</a></td></tr>
<tr class="separator:aabb8179004edfa9da630f9b33bb603a6 inherit pub_attribs_structORUtils_1_1MatrixSQX__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc503600299e87cbe8a326eb345738 inherit pub_attribs_structORUtils_1_1MatrixSQX__"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORUtils_1_1MatrixSQX__.html#a51fc503600299e87cbe8a326eb345738">m</a> [s *s]</td></tr>
<tr class="separator:a51fc503600299e87cbe8a326eb345738 inherit pub_attribs_structORUtils_1_1MatrixSQX__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ccfb7dd30de9f3748a2e94b917243b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::<a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adca103c51fa18c6fd686cd9222361f93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::<a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f07c19a8e32409b0f51c06d48217c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::<a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a968230d87db70282255e9df68cc0da0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7606c6b234944d80f0d9e740720c38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f85ae718266e39af9e46ea7566cf7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::getColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23dc749f0bed3ef3d5e04831a566580"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::getRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b141e92bf33fba91cdf68a38a56132"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::getTranspose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f1f5fd4c45f0af0aa62c7ea0cb543d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::getValues </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f56e39d95edf0ec16c769e40a9eaa87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed42a6379b60eac73fcc2e561a3f801a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b2e017c113149d97c88d4b4d7ef9f61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a833016e277067610650bf71845abd390"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d26292c6d1e09f88ade362b06654f5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f3c70e70f6a221aa40c33f3eb5d026a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt;&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b0c0dc251672e4442073dd4ca5d63d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt;&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb93745936b8946b0371e7b77b664837"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt;&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90e8754a29ac7dc59d5c6da5df98088"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt;&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a867d40f49cfed3644a6aa4f378871196"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt;&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5fd8e094b26481b1510973dd8c1cdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt;&amp; <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad604d9841f86229e209dfde2c8e54d2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac190d351714427f52706c68011ae2478"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b46dabcb7fa2734b7495112562d24ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8be04ff1552b3b5e5b8f80975c2445"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1MatrixSQX.html">ORUtils::MatrixSQX</a>&lt; T, s &gt;::setZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab80621281b4653fc7b13dcd11aa3dfd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94b2522c58d7b5261b4fefb9aa96e51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c16a587b89d9ccd637f7321f3eb52a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt;T, s&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa007d07dfd70173ad128e467bc0a755c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98dae4978d6df7eb36da6153c182565"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MatrixSQX.html">MatrixSQX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
