<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMSceneParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMSceneParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMSceneParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores parameters of a scene like voxel size.  
 <a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMSceneParams_8h_source.html">ITMSceneParams.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a648b271fce6050862d9b9bfd7619c1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a648b271fce6050862d9b9bfd7619c1b5">ITMSceneParams</a> (float <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a>, int <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">viewFrustum_min</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">viewFrustum_max</a>, bool <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">stopIntegratingAtMaxW</a>)</td></tr>
<tr class="separator:a648b271fce6050862d9b9bfd7619c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93368e5763901f8a95ed019dccd436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a5f93368e5763901f8a95ed019dccd436">ITMSceneParams</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *sceneParams)</td></tr>
<tr class="separator:a5f93368e5763901f8a95ed019dccd436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa25319cd042e3cf284caaefb3107e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a8faa25319cd042e3cf284caaefb3107e">SetFrom</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *sceneParams)</td></tr>
<tr class="separator:a8faa25319cd042e3cf284caaefb3107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64189c2bf975ed82d478d6295139c5c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a></td></tr>
<tr class="memdesc:a64189c2bf975ed82d478d6295139c5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a voxel, usually given in meters.  <a href="#a64189c2bf975ed82d478d6295139c5c6">More...</a><br/></td></tr>
<tr class="separator:a64189c2bf975ed82d478d6295139c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19c3e069c53e4bbecb2ab63fa683cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a></td></tr>
<tr class="memdesc:a7a19c3e069c53e4bbecb2ab63fa683cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes the width of the band of the truncated signed distance transform that is actually stored in the volume. This is again usually specified in meters. The resulting width in voxels is <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a> divided by <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a>.  <a href="#a7a19c3e069c53e4bbecb2ab63fa683cf">More...</a><br/></td></tr>
<tr class="separator:a7a19c3e069c53e4bbecb2ab63fa683cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b782ac0eb069a7273258aa342fc458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a></td></tr>
<tr class="memdesc:a17b782ac0eb069a7273258aa342fc458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up to <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a> observations per voxel are averaged. Beyond that a sliding average is computed.  <a href="#a17b782ac0eb069a7273258aa342fc458">More...</a><br/></td></tr>
<tr class="separator:a17b782ac0eb069a7273258aa342fc458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3ecd70e2339fab515bd9633a81859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">stopIntegratingAtMaxW</a></td></tr>
<tr class="separator:a65e3ecd70e2339fab515bd9633a81859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4c0d417032c9eeb7aec67b8ec95d5603"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">viewFrustum_min</a></td></tr>
<tr class="memdesc:a4c0d417032c9eeb7aec67b8ec95d5603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fallback parameters: consider only parts of the scene from <code>viewFrustum_min</code> in front of the camera to a distance of <code>viewFrustum_max</code>. Usually the actual depth range should be determined automatically by a <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" title="Interface to engines helping with the visualisation of the results from the rest of the library...">ITMLib::Engine::ITMVisualisationEngine</a>.  <a href="#a4c0d417032c9eeb7aec67b8ec95d5603">More...</a><br/></td></tr>
<tr class="separator:a4c0d417032c9eeb7aec67b8ec95d5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af291036739979c33abcd6fb8e840ac2c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">viewFrustum_max</a></td></tr>
<tr class="memdesc:af291036739979c33abcd6fb8e840ac2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fallback parameters: consider only parts of the scene from <code>viewFrustum_min</code> in front of the camera to a distance of <code>viewFrustum_max</code>. Usually the actual depth range should be determined automatically by a <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" title="Interface to engines helping with the visualisation of the results from the rest of the library...">ITMLib::Engine::ITMVisualisationEngine</a>.  <a href="#af291036739979c33abcd6fb8e840ac2c">More...</a><br/></td></tr>
<tr class="separator:af291036739979c33abcd6fb8e840ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores parameters of a scene like voxel size. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a648b271fce6050862d9b9bfd7619c1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMSceneParams::ITMSceneParams </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voxelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viewFrustum_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>viewFrustum_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopIntegratingAtMaxW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f93368e5763901f8a95ed019dccd436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMSceneParams::ITMSceneParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *&#160;</td>
          <td class="paramname"><em>sceneParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8faa25319cd042e3cf284caaefb3107e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMSceneParams::SetFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *&#160;</td>
          <td class="paramname"><em>sceneParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17b782ac0eb069a7273258aa342fc458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMSceneParams::maxW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Up to <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a> observations per voxel are averaged. Beyond that a sliding average is computed. </p>

</div>
</div>
<a class="anchor" id="a7a19c3e069c53e4bbecb2ab63fa683cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMSceneParams::mu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes the width of the band of the truncated signed distance transform that is actually stored in the volume. This is again usually specified in meters. The resulting width in voxels is <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a> divided by <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a>. </p>

</div>
</div>
<a class="anchor" id="a65e3ecd70e2339fab515bd9633a81859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMSceneParams::stopIntegratingAtMaxW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop integration once maxW has been reached. </p>

</div>
</div>
<a class="anchor" id="af291036739979c33abcd6fb8e840ac2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMSceneParams::viewFrustum_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fallback parameters: consider only parts of the scene from <code>viewFrustum_min</code> in front of the camera to a distance of <code>viewFrustum_max</code>. Usually the actual depth range should be determined automatically by a <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" title="Interface to engines helping with the visualisation of the results from the rest of the library...">ITMLib::Engine::ITMVisualisationEngine</a>. </p>

</div>
</div>
<a class="anchor" id="a4c0d417032c9eeb7aec67b8ec95d5603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMSceneParams::viewFrustum_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fallback parameters: consider only parts of the scene from <code>viewFrustum_min</code> in front of the camera to a distance of <code>viewFrustum_max</code>. Usually the actual depth range should be determined automatically by a <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" title="Interface to engines helping with the visualisation of the results from the rest of the library...">ITMLib::Engine::ITMVisualisationEngine</a>. </p>

</div>
</div>
<a class="anchor" id="a64189c2bf975ed82d478d6295139c5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMSceneParams::voxelSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of a voxel, usually given in meters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMSceneParams_8h_source.html">ITMSceneParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
