<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMViewBuilder_CUDA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html">ITMViewBuilder_CUDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMViewBuilder_CUDA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMViewBuilder__CUDA_8h_source.html">ITMViewBuilder_CUDA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMViewBuilder_CUDA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.png" usemap="#ITMLib::Engine::ITMViewBuilder_CUDA_map" alt=""/>
  <map id="ITMLib::Engine::ITMViewBuilder_CUDA_map" name="ITMLib::Engine::ITMViewBuilder_CUDA_map">
<area href="classITMLib_1_1Engine_1_1ITMViewBuilder.html" alt="ITMLib::Engine::ITMViewBuilder" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa1eb3fae5e531a0c7fba3191b6e9f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#aaa1eb3fae5e531a0c7fba3191b6e9f5e">ConvertDisparityToDepth</a> (ITMFloatImage *depth_out, const ITMShortImage *depth_in, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *depthIntrinsics, <a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> disparityCalibParams)</td></tr>
<tr class="separator:aaa1eb3fae5e531a0c7fba3191b6e9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b417bd1b59dbf3bc1807b359da5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#a936b417bd1b59dbf3bc1807b359da5b6">ConvertDepthAffineToFloat</a> (ITMFloatImage *depth_out, const ITMShortImage *depth_in, <a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> depthCalibParams)</td></tr>
<tr class="separator:a936b417bd1b59dbf3bc1807b359da5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe165fa9b2b0b06551c7cb9be0f24633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#abe165fa9b2b0b06551c7cb9be0f24633">DepthFiltering</a> (ITMFloatImage *image_out, const ITMFloatImage *image_in)</td></tr>
<tr class="separator:abe165fa9b2b0b06551c7cb9be0f24633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52001dbafb60fee066676286200b0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#ac52001dbafb60fee066676286200b0e7">ComputeNormalAndWeights</a> (ITMFloat4Image *normal_out, ITMFloatImage *sigmaZ_out, const ITMFloatImage *depth_in, <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> intrinsic)</td></tr>
<tr class="separator:ac52001dbafb60fee066676286200b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b09936c6eade2bfe49087dacfd7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#a838b09936c6eade2bfe49087dacfd7e6">UpdateView</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, bool useBilateralFilter, bool modelSensorNoise=false)</td></tr>
<tr class="separator:a838b09936c6eade2bfe49087dacfd7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772af7e0b82c9bb275b29e5dbde3edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#aa772af7e0b82c9bb275b29e5dbde3edf">UpdateView</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMFloatImage *depthImage)</td></tr>
<tr class="separator:aa772af7e0b82c9bb275b29e5dbde3edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c9643f9707f63d1a0b5160636a2e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#a58c9643f9707f63d1a0b5160636a2e3c">UpdateView</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMShortImage *depthImage, bool useBilateralFilter, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *imuMeasurement)</td></tr>
<tr class="separator:a58c9643f9707f63d1a0b5160636a2e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f31f3f286018231b35b134302fc39b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#a14f31f3f286018231b35b134302fc39b">ITMViewBuilder_CUDA</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a>)</td></tr>
<tr class="separator:a14f31f3f286018231b35b134302fc39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c532ada522d8292d7450ddef817de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#ad32c532ada522d8292d7450ddef817de">~ITMViewBuilder_CUDA</a> (void)</td></tr>
<tr class="separator:ad32c532ada522d8292d7450ddef817de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td></tr>
<tr class="memitem:aaa885bbfa3564ee03f21e6ddc85b7a57 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aaa885bbfa3564ee03f21e6ddc85b7a57">ITMViewBuilder</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a>)</td></tr>
<tr class="separator:aaa885bbfa3564ee03f21e6ddc85b7a57 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fcecfffb8a001fa0388d881b7ef0aa inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa8fcecfffb8a001fa0388d881b7ef0aa">~ITMViewBuilder</a> ()</td></tr>
<tr class="separator:aa8fcecfffb8a001fa0388d881b7ef0aa inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td></tr>
<tr class="memitem:a6771ce91eb67523daa4ed4b78261a382 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a></td></tr>
<tr class="separator:a6771ce91eb67523daa4ed4b78261a382 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6585ea7b085f1ad01ca55ba04a19112 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">ITMShortImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa6585ea7b085f1ad01ca55ba04a19112">shortImage</a></td></tr>
<tr class="separator:aa6585ea7b085f1ad01ca55ba04a19112 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb0bf974370e441c757e52ba7947d3 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">ITMFloatImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#adefb0bf974370e441c757e52ba7947d3">floatImage</a></td></tr>
<tr class="separator:adefb0bf974370e441c757e52ba7947d3 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14f31f3f286018231b35b134302fc39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMViewBuilder_CUDA::ITMViewBuilder_CUDA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *&#160;</td>
          <td class="paramname"><em>calib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32c532ada522d8292d7450ddef817de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMViewBuilder_CUDA::~ITMViewBuilder_CUDA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac52001dbafb60fee066676286200b0e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_CUDA::ComputeNormalAndWeights </td>
          <td>(</td>
          <td class="paramtype">ITMFloat4Image *&#160;</td>
          <td class="paramname"><em>normal_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>sigmaZ_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMFloatImage *&#160;</td>
          <td class="paramname"><em>depth_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>&#160;</td>
          <td class="paramname"><em>intrinsic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a8f2384a249af6aec533e3577ab6a3b15">ITMLib::Engine::ITMViewBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="a936b417bd1b59dbf3bc1807b359da5b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_CUDA::ConvertDepthAffineToFloat </td>
          <td>(</td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>depth_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMShortImage *&#160;</td>
          <td class="paramname"><em>depth_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>&#160;</td>
          <td class="paramname"><em>depthCalibParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a05e939a57c8445df5f06ed2ac55a558b">ITMLib::Engine::ITMViewBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1eb3fae5e531a0c7fba3191b6e9f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_CUDA::ConvertDisparityToDepth </td>
          <td>(</td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>depth_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMShortImage *&#160;</td>
          <td class="paramname"><em>depth_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>depthIntrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>&#160;</td>
          <td class="paramname"><em>disparityCalibParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a822cffa61b53a2e0efab813f7e152013">ITMLib::Engine::ITMViewBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="abe165fa9b2b0b06551c7cb9be0f24633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_CUDA::DepthFiltering </td>
          <td>(</td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>image_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMFloatImage *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa2b1e07de4ceb0269c616ed80121e06f">ITMLib::Engine::ITMViewBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="a838b09936c6eade2bfe49087dacfd7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_CUDA::UpdateView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>rgbImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMShortImage *&#160;</td>
          <td class="paramname"><em>rawDepthImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBilateralFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modelSensorNoise</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a19d58821436d19fe6cc721e3d6878a21">ITMLib::Engine::ITMViewBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="aa772af7e0b82c9bb275b29e5dbde3edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_CUDA::UpdateView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>rgbImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>depthImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a73d8d6a11b0171ab856e32ff4a34dff2">ITMLib::Engine::ITMViewBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="a58c9643f9707f63d1a0b5160636a2e3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_CUDA::UpdateView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>rgbImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMShortImage *&#160;</td>
          <td class="paramname"><em>depthImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useBilateralFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *&#160;</td>
          <td class="paramname"><em>imuMeasurement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a9e56c00dbfd4b178c08c0d80dde7f36a">ITMLib::Engine::ITMViewBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/CUDA/<a class="el" href="ITMViewBuilder__CUDA_8h_source.html">ITMViewBuilder_CUDA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
