<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMRenTracker_CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#ab794f8098af64b8dc1198f1325e746bd">applyDelta</a>(const ITMPose &amp;para_old, const float *delta, ITMPose &amp;para_new) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#adf532ee6cdceee0063e902c29430dbda">F_oneLevel</a>(float *f, Matrix4f invM)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#abdf082778091405abed65a2873ad9996">G_oneLevel</a>(float *gradient, float *hessian, Matrix4f invM) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#afc07f71ba399dec855a3e7bed8989721">hessian</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a34ac3518dc99bfcf05dc5ebb3f5f4917">ITMRenTracker</a>(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const ITMLowLevelEngine *lowLevelEngine, const ITMScene&lt; TVoxel, TIndex &gt; *scene, MemoryDeviceType memoryType)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#ae57d240995c7bba80526e5c51eefccd3">ITMRenTracker_CPU</a>(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const ITMLowLevelEngine *lowLevelEngine, const ITMScene&lt; TVoxel, TIndex &gt; *scene)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a3888039e6c159a7feecc04302e709e45">levelId</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a69bb3f57af91dbdb73be55fe12aeb497">nabla</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a8d5d7a3a115fc54e94458e4b77416a45">numParameters</a>(void) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a0c10f2f8d9910f72735dca353cf971c5">rotationOnly</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">scene</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a1dcd7a270f256f6acbf8332d553cd70d">TrackCamera</a>(ITMTrackingState *trackingState, const ITMView *view)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#a2aa9f11be494db23b8b553a326bbaad7">UnprojectDepthToCam</a>(ITMFloatImage *depth, ITMFloat4Image *upPtCloud, const Vector4f &amp;intrinsic)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">UpdateInitialPose</a>(ITMTrackingState *trackingState)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a857a7e5e5d7be7b4cccc998d48f11f55">viewHierarchy</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#ac5e02099836bad53b35ae7e7417b72d7">~ITMRenTracker</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#ac4a4848d882e8c5cf4cb117a30f75da3">~ITMRenTracker_CPU</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a11160914c1aba8ddac5e4fe888954ceb">~ITMTracker</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
