<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMScene&lt; TVoxel, TIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMScene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMScene&lt; TVoxel, TIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the 3D world model as a hash of small voxel blocks.  
 <a href="classITMLib_1_1Objects_1_1ITMScene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMScene_8h_source.html">ITMScene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03815e54d1260a79f386902ec232543a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a03815e54d1260a79f386902ec232543a">ITMScene</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">sceneParams</a>, bool <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">useSwapping</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:a03815e54d1260a79f386902ec232543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392ae305ad297e6a0ea5110b1f1d213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a0392ae305ad297e6a0ea5110b1f1d213">~ITMScene</a> (void)</td></tr>
<tr class="separator:a0392ae305ad297e6a0ea5110b1f1d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab941ca7ec5b42532cd483d2c932c312a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#ab941ca7ec5b42532cd483d2c932c312a">ITMScene</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a> &amp;)</td></tr>
<tr class="separator:ab941ca7ec5b42532cd483d2c932c312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18832d0ae671587cfca38532d7be54eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a18832d0ae671587cfca38532d7be54eb">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a> &amp;)</td></tr>
<tr class="separator:a18832d0ae671587cfca38532d7be54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3dfc13584165a12a428f5348fc36267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">useSwapping</a></td></tr>
<tr class="separator:aa3dfc13584165a12a428f5348fc36267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922df4b67844aa2b4d6e33dbb78fd38e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">sceneParams</a></td></tr>
<tr class="separator:a922df4b67844aa2b4d6e33dbb78fd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0676e57f2b74264f71bb222d991ae2af"><td class="memItemLeft" align="right" valign="top">TIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">index</a></td></tr>
<tr class="separator:a0676e57f2b74264f71bb222d991ae2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d625069fc17e81b7f15e8bd41f3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&lt; TVoxel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a054d625069fc17e81b7f15e8bd41f3e4">localVBA</a></td></tr>
<tr class="separator:a054d625069fc17e81b7f15e8bd41f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708b55877d438e4dc1f0fd99109ef24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMGlobalCache</a>&lt; TVoxel &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a9708b55877d438e4dc1f0fd99109ef24">globalCache</a></td></tr>
<tr class="separator:a9708b55877d438e4dc1f0fd99109ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TVoxel, class TIndex&gt;<br/>
class ITMLib::Objects::ITMScene&lt; TVoxel, TIndex &gt;</h3>

<p>Represents the 3D world model as a hash of small voxel blocks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03815e54d1260a79f386902ec232543a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *&#160;</td>
          <td class="paramname"><em>sceneParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useSwapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0392ae305ad297e6a0ea5110b1f1d213"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::~<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab941ca7ec5b42532cd483d2c932c312a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18832d0ae671587cfca38532d7be54eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&amp; <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9708b55877d438e4dc1f0fd99109ef24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMGlobalCache</a>&lt;TVoxel&gt;* <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::globalCache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global content of the 8x8x8 voxel blocks &ndash; stored on host only </p>

</div>
</div>
<a class="anchor" id="a0676e57f2b74264f71bb222d991ae2af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIndex <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table to reference the 8x8x8 blocks </p>

</div>
</div>
<a class="anchor" id="a054d625069fc17e81b7f15e8bd41f3e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&lt;TVoxel&gt; <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::localVBA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current local content of the 8x8x8 voxel blocks &ndash; stored host or device </p>

</div>
</div>
<a class="anchor" id="a922df4b67844aa2b4d6e33dbb78fd38e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a>* <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::sceneParams</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scene parameters like voxel size etc. </p>

</div>
</div>
<a class="anchor" id="aa3dfc13584165a12a428f5348fc36267"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a>&lt; TVoxel, TIndex &gt;::useSwapping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMScene_8h_source.html">ITMScene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
