<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: InfiniTAM::Engine::LibUVCEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInfiniTAM.html">InfiniTAM</a></li><li class="navelem"><a class="el" href="namespaceInfiniTAM_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html">LibUVCEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInfiniTAM_1_1Engine_1_1LibUVCEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfiniTAM::Engine::LibUVCEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LibUVCEngine_8h_source.html">LibUVCEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfiniTAM::Engine::LibUVCEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfiniTAM_1_1Engine_1_1LibUVCEngine.png" usemap="#InfiniTAM::Engine::LibUVCEngine_map" alt=""/>
  <map id="InfiniTAM::Engine::LibUVCEngine_map" name="InfiniTAM::Engine::LibUVCEngine_map">
<area href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html" alt="InfiniTAM::Engine::ImageSourceEngine" shape="rect" coords="0,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82efcac7f827644467eecffc4be07889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#a82efcac7f827644467eecffc4be07889">LibUVCEngine</a> (const char *calibFilename, <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imageSize_rgb=<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(640, 480), <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imageSize_d=<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(640, 480))</td></tr>
<tr class="separator:a82efcac7f827644467eecffc4be07889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e0e141a8d4166a67c3330c3189c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#a893e0e141a8d4166a67c3330c3189c69">~LibUVCEngine</a> ()</td></tr>
<tr class="separator:a893e0e141a8d4166a67c3330c3189c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4aa070f7c82b72cc9f37147863cfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#af3b4aa070f7c82b72cc9f37147863cfb">hasMoreImages</a> (void)</td></tr>
<tr class="separator:af3b4aa070f7c82b72cc9f37147863cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed293e24da4c3f07f6f36d7a0c5fcb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#aed293e24da4c3f07f6f36d7a0c5fcb06">getImages</a> (ITMUChar4Image *rgb, ITMShortImage *rawDepth)</td></tr>
<tr class="separator:aed293e24da4c3f07f6f36d7a0c5fcb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99421293fe867bb1c23ec031594282c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#a99421293fe867bb1c23ec031594282c8">getDepthImageSize</a> (void)</td></tr>
<tr class="separator:a99421293fe867bb1c23ec031594282c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca469c9673c81c9a76c5009ae8918bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#a2ca469c9673c81c9a76c5009ae8918bb">getRGBImageSize</a> (void)</td></tr>
<tr class="separator:a2ca469c9673c81c9a76c5009ae8918bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></td></tr>
<tr class="memitem:a43c2d857ae7d66869a316d9a68b96466 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a43c2d857ae7d66869a316d9a68b96466">ImageSourceEngine</a> (const char *calibFilename)</td></tr>
<tr class="separator:a43c2d857ae7d66869a316d9a68b96466 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3c4de095903aac8d9369d592fa011 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#aa9f3c4de095903aac8d9369d592fa011">~ImageSourceEngine</a> ()</td></tr>
<tr class="separator:aa9f3c4de095903aac8d9369d592fa011 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></td></tr>
<tr class="memitem:a2eb72c248f285d90222b78ade6925056 inherit pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a2eb72c248f285d90222b78ade6925056">calib</a></td></tr>
<tr class="separator:a2eb72c248f285d90222b78ade6925056 inherit pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82efcac7f827644467eecffc4be07889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibUVCEngine::LibUVCEngine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>calibFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imageSize_rgb</em> = <code><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(640,&#160;480)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imageSize_d</em> = <code><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(640,&#160;480)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a893e0e141a8d4166a67c3330c3189c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibUVCEngine::~LibUVCEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99421293fe867bb1c23ec031594282c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> LibUVCEngine::getDepthImageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a015d6c91bd0a05d0ea476d202f6de04d">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<a class="anchor" id="aed293e24da4c3f07f6f36d7a0c5fcb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LibUVCEngine::getImages </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMShortImage *&#160;</td>
          <td class="paramname"><em>rawDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#ad3f9326678cdafc7a51096435248322a">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca469c9673c81c9a76c5009ae8918bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> LibUVCEngine::getRGBImageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a0234655ff55b3f7ea4849d40f996051e">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<a class="anchor" id="af3b4aa070f7c82b72cc9f37147863cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LibUVCEngine::hasMoreImages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a506b6e82c88f9d2d5ac4c3b76e14111d">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/<a class="el" href="LibUVCEngine_8h_source.html">LibUVCEngine.h</a></li>
<li>Engine/<a class="el" href="LibUVCEngine_8cpp.html">LibUVCEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
