<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Matrix3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1Matrix3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Matrix3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Matrix3&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1Matrix3.png" usemap="#ORUtils::Matrix3&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Matrix3&lt; T &gt;_map" name="ORUtils::Matrix3&lt; T &gt;_map">
<area href="structORUtils_1_1Matrix3__.html" alt="ORUtils::Matrix3_&lt; T &gt;" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad98c7c23c918553f51eda89cc92d6716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#ad98c7c23c918553f51eda89cc92d6716">Matrix3</a> ()</td></tr>
<tr class="separator:ad98c7c23c918553f51eda89cc92d6716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2800bb10233364c5599a4d319e1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aa2c2800bb10233364c5599a4d319e1e1">Matrix3</a> (T <a class="el" href="classORUtils_1_1Matrix3.html#ae154326d22daa3b2b3c97cdddcf9d545">t</a>)</td></tr>
<tr class="separator:aa2c2800bb10233364c5599a4d319e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd766b047409b1488b09d20aeb472df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a5cd766b047409b1488b09d20aeb472df">Matrix3</a> (const T *<a class="el" href="structORUtils_1_1Matrix3__.html#a5d534b6d6b53475714ed3843ce598b91">m</a>)</td></tr>
<tr class="separator:a5cd766b047409b1488b09d20aeb472df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ba09de4c9f2fb7ff37026d33cff06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a493ba09de4c9f2fb7ff37026d33cff06">Matrix3</a> (T a00, T a01, T a02, T a10, T a11, T a12, T a20, T a21, T a22)</td></tr>
<tr class="separator:a493ba09de4c9f2fb7ff37026d33cff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1a903fb45c3df968d47e8e39f3531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a15e1a903fb45c3df968d47e8e39f3531">getValues</a> (T *mp) const </td></tr>
<tr class="separator:a15e1a903fb45c3df968d47e8e39f3531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aef1e4b27b9a683987539cb2450b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a61aef1e4b27b9a683987539cb2450b63">getValues</a> () const </td></tr>
<tr class="separator:a61aef1e4b27b9a683987539cb2450b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6dc1b07c755e0591642b55c1a5bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a78d6dc1b07c755e0591642b55c1a5bb8">getScale</a> () const </td></tr>
<tr class="separator:a78d6dc1b07c755e0591642b55c1a5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfa5ba04c232bedeae741eaa25feb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#ae2dfa5ba04c232bedeae741eaa25feb3">operator()</a> (int x, int y)</td></tr>
<tr class="separator:ae2dfa5ba04c232bedeae741eaa25feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5014c258ce37b3a2c397b5c631a82d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#ab5014c258ce37b3a2c397b5c631a82d9">operator()</a> (int x, int y) const </td></tr>
<tr class="separator:ab5014c258ce37b3a2c397b5c631a82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0462509f70514963b9c38c5c78fc6d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a0462509f70514963b9c38c5c78fc6d41">operator()</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; pnt)</td></tr>
<tr class="separator:a0462509f70514963b9c38c5c78fc6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e07069a7bf0be4cb1949b976ff340b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a27e07069a7bf0be4cb1949b976ff340b">operator()</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; pnt) const </td></tr>
<tr class="separator:a27e07069a7bf0be4cb1949b976ff340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f16243045cf1a0e676d3cc89dee077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a38f16243045cf1a0e676d3cc89dee077">at</a> (int x, int y)</td></tr>
<tr class="separator:a38f16243045cf1a0e676d3cc89dee077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408eee38f45aa78a997f0606dcb80155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a408eee38f45aa78a997f0606dcb80155">at</a> (int x, int y) const </td></tr>
<tr class="separator:a408eee38f45aa78a997f0606dcb80155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e8975a380b48ca5b980a2743a3bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aea2e8975a380b48ca5b980a2743a3bbf">setValues</a> (const T *mp)</td></tr>
<tr class="separator:aea2e8975a380b48ca5b980a2743a3bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7388350dadf465341fd0d4790bbe390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aa7388350dadf465341fd0d4790bbe390">setValues</a> (const T r)</td></tr>
<tr class="separator:aa7388350dadf465341fd0d4790bbe390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7fb9e5a6e22a5f308ca25211cc3942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a8a7fb9e5a6e22a5f308ca25211cc3942">setZeros</a> ()</td></tr>
<tr class="separator:a8a7fb9e5a6e22a5f308ca25211cc3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a07c615f8ffef87ab4ad842c856b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a24a07c615f8ffef87ab4ad842c856b5e">setIdentity</a> ()</td></tr>
<tr class="separator:a24a07c615f8ffef87ab4ad842c856b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461c6b4e5acd76600bc166abe6f7ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#ab461c6b4e5acd76600bc166abe6f7ede">setScale</a> (T s)</td></tr>
<tr class="separator:ab461c6b4e5acd76600bc166abe6f7ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7850f289cee76d3b6613e37c2ee8033b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a7850f289cee76d3b6613e37c2ee8033b">setScale</a> (const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;s)</td></tr>
<tr class="separator:a7850f289cee76d3b6613e37c2ee8033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322516a0fc105767dcb20073b153d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a9322516a0fc105767dcb20073b153d08">setRow</a> (int r, const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;<a class="el" href="classORUtils_1_1Matrix3.html#ae154326d22daa3b2b3c97cdddcf9d545">t</a>)</td></tr>
<tr class="separator:a9322516a0fc105767dcb20073b153d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb467d82d4975ecbe675a3d145a180c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#adcb467d82d4975ecbe675a3d145a180c">setColumn</a> (int c, const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;<a class="el" href="classORUtils_1_1Matrix3.html#ae154326d22daa3b2b3c97cdddcf9d545">t</a>)</td></tr>
<tr class="separator:adcb467d82d4975ecbe675a3d145a180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd38855c5c1b37a90461b9ebb8576cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a9dd38855c5c1b37a90461b9ebb8576cf">getRow</a> (int r) const </td></tr>
<tr class="separator:a9dd38855c5c1b37a90461b9ebb8576cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8243539f7434d378635e286cc14c837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aa8243539f7434d378635e286cc14c837">getColumn</a> (int c) const </td></tr>
<tr class="separator:aa8243539f7434d378635e286cc14c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154326d22daa3b2b3c97cdddcf9d545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#ae154326d22daa3b2b3c97cdddcf9d545">t</a> ()</td></tr>
<tr class="separator:ae154326d22daa3b2b3c97cdddcf9d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467e44efbfb32446c99710ceab5ef77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#af467e44efbfb32446c99710ceab5ef77">operator*</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs) const </td></tr>
<tr class="separator:af467e44efbfb32446c99710ceab5ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625b674bc553e4302bb3ade6e381679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a6625b674bc553e4302bb3ade6e381679">operator*</a> (const T &amp;r) const </td></tr>
<tr class="separator:a6625b674bc553e4302bb3ade6e381679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8bf43d576af316306525f119b55b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#adff8bf43d576af316306525f119b55b8">operator+=</a> (const T &amp;r)</td></tr>
<tr class="separator:adff8bf43d576af316306525f119b55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1cd73a3ee584fd9aa13416e6ea6b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a74e1cd73a3ee584fd9aa13416e6ea6b1">operator-=</a> (const T &amp;r)</td></tr>
<tr class="separator:a74e1cd73a3ee584fd9aa13416e6ea6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee93ecd400b01c2836fa0b3f6a79e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aaee93ecd400b01c2836fa0b3f6a79e95">operator*=</a> (const T &amp;r)</td></tr>
<tr class="separator:aaee93ecd400b01c2836fa0b3f6a79e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6876a26cf112f24f5b380b7274e6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aaa6876a26cf112f24f5b380b7274e6be">operator/=</a> (const T &amp;r)</td></tr>
<tr class="separator:aaa6876a26cf112f24f5b380b7274e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829e29f070bb6363ef711589ac3c109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#ae829e29f070bb6363ef711589ac3c109">operator+=</a> (const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;mat)</td></tr>
<tr class="separator:ae829e29f070bb6363ef711589ac3c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf339b207e8b2b1c857a8d7ed18153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aaacf339b207e8b2b1c857a8d7ed18153">operator-=</a> (const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;mat)</td></tr>
<tr class="separator:aaacf339b207e8b2b1c857a8d7ed18153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac679b8785f6ff300f0203ead3b11f7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#ac679b8785f6ff300f0203ead3b11f7b6">det</a> () const </td></tr>
<tr class="separator:ac679b8785f6ff300f0203ead3b11f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c427a0ac8e6985fc0413b90b219b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a67c427a0ac8e6985fc0413b90b219b78">inv</a> (<a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;out) const </td></tr>
<tr class="separator:a67c427a0ac8e6985fc0413b90b219b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa1b637f7b42f11840fdac020a7e67ddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aa1b637f7b42f11840fdac020a7e67ddc">operator*</a> (const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;rhs)</td></tr>
<tr class="separator:aa1b637f7b42f11840fdac020a7e67ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4eb98eec0a9e20d2cc7a5834bf5c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aca4eb98eec0a9e20d2cc7a5834bf5c50">operator+</a> (const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;rhs)</td></tr>
<tr class="separator:aca4eb98eec0a9e20d2cc7a5834bf5c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9e10419acace8324fa05e72d52eeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#a6d9e10419acace8324fa05e72d52eeef">operator*</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;rhs)</td></tr>
<tr class="separator:a6d9e10419acace8324fa05e72d52eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad165c44cbb011a813573403e38a3738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#aad165c44cbb011a813573403e38a3738">operator==</a> (const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;rhs)</td></tr>
<tr class="separator:aad165c44cbb011a813573403e38a3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a4d342c9d6765395a87759f4dcd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#af70a4d342c9d6765395a87759f4dcd82">operator!=</a> (const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> &amp;rhs)</td></tr>
<tr class="separator:af70a4d342c9d6765395a87759f4dcd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf99c8c0344f34c6eb6b9e4d7a21332"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix3.html#afaf99c8c0344f34c6eb6b9e4d7a21332">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;dt)</td></tr>
<tr class="separator:afaf99c8c0344f34c6eb6b9e4d7a21332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1Matrix3__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1Matrix3__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td></tr>
<tr class="memitem:a59e1f0a1288b808b59021d29e2f08a79 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aaa1eee589cf063964edf5fb8ad7212cd inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af7b7572e217e6f38ed62a5a27951dcf8 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#ac235fd92183b4cc14337e95b100777f7">m00</a></td></tr>
<tr class="separator:af7b7572e217e6f38ed62a5a27951dcf8 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c207330baa2a323156c31608e34638c inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a8b9343217ce2552d54aea77801b8d238">m01</a></td></tr>
<tr class="separator:a2c207330baa2a323156c31608e34638c inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced41dc32085c00ddb1beb4b5194650c inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a050d545d214c3838f22a4ceba661fa75">m02</a></td></tr>
<tr class="separator:aced41dc32085c00ddb1beb4b5194650c inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fd1772195ecdaa07af2056879f85f inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a5072969d28d5d7224990553ecf300457">m10</a></td></tr>
<tr class="separator:a755fd1772195ecdaa07af2056879f85f inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaaf5859247c6b1033668a205c6aa77 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#ac3407917b61e592391e98e9cde9f4c1b">m11</a></td></tr>
<tr class="separator:aacaaf5859247c6b1033668a205c6aa77 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae572e7e015367773b36c5052e25c04 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a5a8cf14adcbb19798c981b2d5195e439">m12</a></td></tr>
<tr class="separator:a1ae572e7e015367773b36c5052e25c04 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6667e30c28abe679ebfe5792f7e9fd inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#afddfe26bc64ce677714708740bb97344">m20</a></td></tr>
<tr class="separator:a9a6667e30c28abe679ebfe5792f7e9fd inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15787f01a6b29025ea9d638f838fd1 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a88c2230b47eff2c7fbadbb1b14afbebf">m21</a></td></tr>
<tr class="separator:aaf15787f01a6b29025ea9d638f838fd1 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1b8ee164a21c84648934abfde4d07 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a1927dfba0a6b0a904baaf181d69cd90e">m22</a></td></tr>
<tr class="separator:a12f1b8ee164a21c84648934abfde4d07 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1eee589cf063964edf5fb8ad7212cd inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa1eee589cf063964edf5fb8ad7212cd inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b6ba7bc4b15d755ed403fc7301278 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a5d534b6d6b53475714ed3843ce598b91">m</a> [9]</td></tr>
<tr class="separator:a678b6ba7bc4b15d755ed403fc7301278 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1f0a1288b808b59021d29e2f08a79 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a59e1f0a1288b808b59021d29e2f08a79 inherit pub_attribs_structORUtils_1_1Matrix3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad98c7c23c918553f51eda89cc92d6716"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c2800bb10233364c5599a4d319e1e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd766b047409b1488b09d20aeb472df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a493ba09de4c9f2fb7ff37026d33cff06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38f16243045cf1a0e676d3cc89dee077"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a408eee38f45aa78a997f0606dcb80155"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac679b8785f6ff300f0203ead3b11f7b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::det </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8243539f7434d378635e286cc14c837"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::getColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd38855c5c1b37a90461b9ebb8576cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::getRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d6dc1b07c755e0591642b55c1a5bb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e1a903fb45c3df968d47e8e39f3531"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61aef1e4b27b9a683987539cb2450b63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c427a0ac8e6985fc0413b90b219b78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> bool <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::inv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2dfa5ba04c232bedeae741eaa25feb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5014c258ce37b3a2c397b5c631a82d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0462509f70514963b9c38c5c78fc6d41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e07069a7bf0be4cb1949b976ff340b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af467e44efbfb32446c99710ceab5ef77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6625b674bc553e4302bb3ade6e381679"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee93ecd400b01c2836fa0b3f6a79e95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff8bf43d576af316306525f119b55b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae829e29f070bb6363ef711589ac3c109"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e1cd73a3ee584fd9aa13416e6ea6b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaacf339b207e8b2b1c857a8d7ed18153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6876a26cf112f24f5b380b7274e6be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&amp; <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb467d82d4975ecbe675a3d145a180c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a07c615f8ffef87ab4ad842c856b5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9322516a0fc105767dcb20073b153d08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab461c6b4e5acd76600bc166abe6f7ede"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setScale </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7850f289cee76d3b6613e37c2ee8033b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2e8975a380b48ca5b980a2743a3bbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7388350dadf465341fd0d4790bbe390"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a7fb9e5a6e22a5f308ca25211cc3942"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::setZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae154326d22daa3b2b3c97cdddcf9d545"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; T &gt;::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af70a4d342c9d6765395a87759f4dcd82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1b637f7b42f11840fdac020a7e67ddc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9e10419acace8324fa05e72d52eeef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4eb98eec0a9e20d2cc7a5834bf5c50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaf99c8c0344f34c6eb6b9e4d7a21332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad165c44cbb011a813573403e38a3738"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
