<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORUtils::Image&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a>(size_t dataSize, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Image.html#a6415c419cb82b22f94c7ddccb20a2dbe">ChangeDims</a>(Vector2&lt; int &gt; newDims)</td><td class="entry"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">Clear</a>(unsigned char defaultValue=0)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40">CPU_TO_CPU</a> enum value</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1">CPU_TO_CUDA</a> enum value</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e">CUDA_TO_CPU</a> enum value</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268">CUDA_TO_CUDA</a> enum value</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a></td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a693d22a44d4695ef1a88c36c6cb84689">DEVICEPTR</a>(T)*data_cpu</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#af70a6e89bc15cabb716b4dbed0739f49">DEVICEPTR</a>(T)*data_cuda</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#acc1d95ad40a8951533432755fb42c69a">DEVICEPTR</a>(T)*GetData(MemoryDeviceType memoryType)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a11d264cac8f2947344e4cf06f24c3da5">DEVICEPTR</a>(T)*GetData(MemoryDeviceType memoryType) const </td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">Free</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Image.html#a9439c5e82e94ec322f17074857ec0a4c">Image</a>(Vector2&lt; int &gt; noDims, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</td><td class="entry"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Image.html#afc8c16297c142321a0fd5f5649a23945">Image</a>(bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</td><td class="entry"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Image.html#ad8af01d8adc44d37f523d3becb9bc24d">Image</a>(Vector2&lt; int &gt; noDims, MemoryDeviceType memoryType)</td><td class="entry"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Image.html#a475022f68d434b6d28b796efd60eb331">Image</a>(const Image &amp;)</td><td class="entry"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a></td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a></td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a></td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a67cf24838591052fbe27ed22522cf0d6">MemoryBlock</a>(size_t dataSize, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a40f4d48a42a1b577e226fb1cc88fadcb">MemoryBlock</a>(size_t dataSize, MemoryDeviceType memoryType)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#aff541b234e491c5511fa8ca0788c949b">MemoryBlock</a>(const MemoryBlock &amp;)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a> enum name</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a></td><td class="entry"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Image.html#aa8f8c53e19487b12932f3c461d01706a">operator=</a>(const Image &amp;)</td><td class="entry"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#aef7b43811f2e45414b5be8d399555ac1">ORUtils::MemoryBlock::operator=</a>(const MemoryBlock &amp;)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(const MemoryBlock&lt; T &gt; *source, MemoryCopyDirection memoryCopyDirection)</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">UpdateDeviceFromHost</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">UpdateHostFromDevice</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html#a91bad6cfd12d83d041e6fe916164d010">~MemoryBlock</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
