<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__Metal.html">ITMLowLevelEngine_Metal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMLowLevelEngine_Metal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__Metal.html">ITMLib::Engine::ITMLowLevelEngine_Metal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a9fae7ddc90b0e0ed2c4c500db5377e1b">CopyImage</a>(ITMUChar4Image *image_out, const ITMUChar4Image *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a7e4456566969c94e6b6a6ddc2db0b843">CopyImage</a>(ITMFloatImage *image_out, const ITMFloatImage *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a7c435d79e1b269ee503c5fb09da32f8c">CopyImage</a>(ITMFloat4Image *image_out, const ITMFloat4Image *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a5d129ea76b588b54f2fdafb47c7fdb3e">FilterSubsample</a>(ITMUChar4Image *image_out, const ITMUChar4Image *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#ae363d2feca03177d09d85d147608fc28">FilterSubsampleWithHoles</a>(ITMFloatImage *image_out, const ITMFloatImage *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a2b7a3b0fa23a57837b17eb5d49f682b7">FilterSubsampleWithHoles</a>(ITMFloat4Image *image_out, const ITMFloat4Image *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#ac71ed4149dd41025a237c0a6f0997b2e">GradientX</a>(ITMShort4Image *grad_out, const ITMUChar4Image *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a77d3e2c9e17191c73815f5f36d98a85f">GradientY</a>(ITMShort4Image *grad_out, const ITMUChar4Image *image_in) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#a110fc04422ffa31538821b27d9e0894d">ITMLowLevelEngine</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a7a440a1d3997a0e93c151caf30dfb6ff">ITMLowLevelEngine_CPU</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__Metal.html#aee65e38a1f687c59987035d5facf137e">ITMLowLevelEngine_Metal</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__Metal.html">ITMLib::Engine::ITMLowLevelEngine_Metal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#aaca6844c8c111615f9a60ed65009ce52">~ITMLowLevelEngine</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html#a98a147c097befc8c356712d6c4564633">~ITMLowLevelEngine_CPU</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__Metal.html#ac0c1610bf441804afa1f1f6614114602">~ITMLowLevelEngine_Metal</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__Metal.html">ITMLib::Engine::ITMLowLevelEngine_Metal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
