<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORUtils::Vector3&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#ae2a65728fb83c083b57aa25328dec1ed">b</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ada3893282446b500fdfaa6c3012bb8f4">cross</a>(const Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#a3c7b88bc0aa95f5e1fa2822a6041a269">g</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a398f052ff6835c2ca654ac018b7366b4">getValues</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a35e492da5b4038ee9c10bd4b0985db9d">normalised</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a57980c36aac753b3bf88e08ee81d722c">operator const T *</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a38c8a088d7d6b92a178f7caa02b6ac3d">operator T *</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a0ea2a16be6cf24f6cfaf74b2044adea0">operator!=</a>(const Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#aeb4e0efaee763f203a13138f4a2a9c2f">operator*</a>(const Vector3&lt; T &gt; &amp;lhs, T rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a194e48abe20bd7bcb2fda0312268d1bb">operator*</a>(T lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ae9e5107817207b9a162d8d2d6e6b578b">operator*</a>(const Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a28fed094d67abc400b0ed80acc9bb291">operator*=</a>(Vector3&lt; T &gt; &amp;lhs, T d)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#aaa0b61e49df97c2ed8d62837c800672a">operator*=</a>(Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a41cb6bbf5959b41d9e461443ad584280">operator+</a>(const Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a4421e4f711c77397a1eaf3ff130264cb">operator+=</a>(Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ac895ddab6737f77ff76b9ea7af37c994">operator-</a>(const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a97c28e0bf9bacb6630d2fbca9f03a5fe">operator-</a>(const Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a3a9d184c76f2dc1141649b0c328fed0d">operator-=</a>(Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ae5dccd23c19f8fa900aa72edfe42f74a">operator/</a>(const Vector3&lt; T &gt; &amp;lhs, T rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ad21b14b58cd71ad57115a9f2a7d70633">operator/</a>(const Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a6aef9d9246316b7a71a2ea35b6281162">operator/=</a>(Vector3&lt; T &gt; &amp;lhs, T d)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a425273281a90b8ecf3861ba97ca6f9da">operator/=</a>(Vector3&lt; T &gt; &amp;lhs, const Vector3&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a6b90fc1a3d4dc0b86ab81e7b2dbae6b2">operator&lt;&lt;</a>(std::ostream &amp;os, const Vector3&lt; T &gt; &amp;dt)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#acecc3d81c0c8c32fc235ec2a3795f0b6">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a5cb2c0c7ca956585cf7a0e79f94460d5">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#a2fe87e0c6a6dae2abb2bf177125eaaf9">p</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#a3dc4413bb7c2358f45db9e6f243512c7">r</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#aca54eca1a2b5dd2ac8e932b8bb854b21">s</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a06e54d3e2be08bef2158ef60174294b0">setValues</a>(const T *rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a0f839142e81c2460956982f987391604">size</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#a607a6dd24edb5b8c454fece1a95f1a58">t</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a56c39c7397df615979c9210b86098493">toFloat</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ab6184abcc7f25b26e447fd26027f8d0b">toInt</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a572d890072c4f35ea92c4e4915620d65">toInt</a>(Vector3&lt; float &gt; &amp;residual) const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ac3c27a6f5abea8541e01582f87734760">toIntFloor</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a840d3c1fcd6dee008f9173a379c95966">toIntFloor</a>(Vector3&lt; float &gt; &amp;residual) const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#af5c4877e9d2cde01bb3265260a252433">toIntRound</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#acc21bf0c7c3073af0aa1d4aa25b1a508">toShortFloor</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a8ffd3f759c6721bdc032417f21ed1d57">toShortRound</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ab081a011ea4c79d8757f77eb63b4e786">toUChar</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#a214db5d88f4b7fdf8842e2fd027e3641">v</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ab61b2292f3aa772f5daaac67601a3cff">value_type</a> typedef</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a102641480b8e18aa84430db0a07f92eb">Vector3</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ab7c0a04d1d5e183fce795020fe44a1ed">Vector3</a>(const T &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a6470388b167a03a37dab8aec74c22678">Vector3</a>(const T *tp)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#ab0192e330d23341c77ecfe63ea8c20c4">Vector3</a>(const T v0, const T v1, const T v2)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a60b361e64d0255d9dcb7704808d4d88c">Vector3</a>(const Vector4_&lt; T &gt; &amp;u)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html#a05adcb0a1517ef05b380f0e85d7395e3">Vector3</a>(const Vector2_&lt; T &gt; &amp;u, T v0)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#a8764f51993aaa23d239cf321c7765a6f">x</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#a52bd6b8dc96deeb0080a944914342e1f">y</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html#aaf84dbfd19b2b93dd98ddba326a49fda">z</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
