<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::VectorX&lt; T, s &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1VectorX.html">VectorX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1VectorX-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::VectorX&lt; T, s &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::VectorX&lt; T, s &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1VectorX.png" usemap="#ORUtils::VectorX&lt; T, s &gt;_map" alt=""/>
  <map id="ORUtils::VectorX&lt; T, s &gt;_map" name="ORUtils::VectorX&lt; T, s &gt;_map">
<area href="structORUtils_1_1VectorX__.html" alt="ORUtils::VectorX_&lt; T, s &gt;" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2268b50e64b0405f78ea408ca8bcade"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ad2268b50e64b0405f78ea408ca8bcade">value_type</a></td></tr>
<tr class="separator:ad2268b50e64b0405f78ea408ca8bcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e611d8ecca767def14831e4388bd9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#aa0e611d8ecca767def14831e4388bd9c">size</a> () const </td></tr>
<tr class="separator:aa0e611d8ecca767def14831e4388bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5186866b6b107bee7c0abef7e4442b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#aed5186866b6b107bee7c0abef7e4442b">VectorX</a> ()</td></tr>
<tr class="separator:aed5186866b6b107bee7c0abef7e4442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b7e8ba48f024b3330e51c5ff5f2ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ae49b7e8ba48f024b3330e51c5ff5f2ee">VectorX</a> (const T &amp;t)</td></tr>
<tr class="separator:ae49b7e8ba48f024b3330e51c5ff5f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b87c1486aae8f2eb22d182318b5b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a34b87c1486aae8f2eb22d182318b5b49">VectorX</a> (const T *tp)</td></tr>
<tr class="separator:a34b87c1486aae8f2eb22d182318b5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e406b3381cab2f61dbc8b9912227b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ace1e406b3381cab2f61dbc8b9912227b">operator[]</a> (int i)</td></tr>
<tr class="separator:ace1e406b3381cab2f61dbc8b9912227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e8f5200b0d59daac933cda06cfe93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ac30e8f5200b0d59daac933cda06cfe93">operator[]</a> (int i) const </td></tr>
<tr class="separator:ac30e8f5200b0d59daac933cda06cfe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ffb949053a16ffe76a14e8163ad8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a><br class="typebreak"/>
&lt; int, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a5f6ffb949053a16ffe76a14e8163ad8c">toIntRound</a> () const </td></tr>
<tr class="separator:a5f6ffb949053a16ffe76a14e8163ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5600d6129f7bf4187f661c950f8d0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a><br class="typebreak"/>
&lt; unsigned char, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ab5600d6129f7bf4187f661c950f8d0dd">toUChar</a> () const </td></tr>
<tr class="separator:ab5600d6129f7bf4187f661c950f8d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cdd3f59adaed739a500da7cb8a240f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a><br class="typebreak"/>
&lt; float, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a68cdd3f59adaed739a500da7cb8a240f">toFloat</a> () const </td></tr>
<tr class="separator:a68cdd3f59adaed739a500da7cb8a240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4cc46f6aeeb35c27a1aac69c9fb8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a6f4cc46f6aeeb35c27a1aac69c9fb8ef">getValues</a> () const </td></tr>
<tr class="separator:a6f4cc46f6aeeb35c27a1aac69c9fb8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f8f663ed8b50922b0bdde5df56aa2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, <br class="typebreak"/>
s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ac4f8f663ed8b50922b0bdde5df56aa2c">setValues</a> (const T *rhs)</td></tr>
<tr class="separator:ac4f8f663ed8b50922b0bdde5df56aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b900ee3eb4865385cea35e15a2ef31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ac1b900ee3eb4865385cea35e15a2ef31">Clear</a> (T <a class="el" href="structORUtils_1_1VectorX__.html#a09438fde0e8a9f843eee829663df01f9">v</a>)</td></tr>
<tr class="separator:ac1b900ee3eb4865385cea35e15a2ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c20be3c391955c95a6074fa5decdabf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a8c20be3c391955c95a6074fa5decdabf">operator T *</a> ()</td></tr>
<tr class="separator:a8c20be3c391955c95a6074fa5decdabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d372725edbf375a81cf16cecd676cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a31d372725edbf375a81cf16cecd676cf">operator const T *</a> () const </td></tr>
<tr class="separator:a31d372725edbf375a81cf16cecd676cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a31ccf9d8918eda2d9638ce3e1c55c12f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a31ccf9d8918eda2d9638ce3e1c55c12f">operator*=</a> (<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:a31ccf9d8918eda2d9638ce3e1c55c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618889005c73a261802c54d9e175cfaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a618889005c73a261802c54d9e175cfaf">operator*=</a> (<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:a618889005c73a261802c54d9e175cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d18bcac8922e44607440ab438705c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a924d18bcac8922e44607440ab438705c">operator/=</a> (<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:a924d18bcac8922e44607440ab438705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe78be3e47811725e3ccfb1b15b14f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#acbe78be3e47811725e3ccfb1b15b14f5">operator/=</a> (<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:acbe78be3e47811725e3ccfb1b15b14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dc7b78c28b78e4a5bfaf45947729b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a203dc7b78c28b78e4a5bfaf45947729b">operator+=</a> (<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:a203dc7b78c28b78e4a5bfaf45947729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166ba72be2f32edbcf5355e6a6cadc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#aa166ba72be2f32edbcf5355e6a6cadc3">operator-=</a> (<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:aa166ba72be2f32edbcf5355e6a6cadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e98c0ef0c2c30242e076e3e0b771b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ae5e98c0ef0c2c30242e076e3e0b771b6">operator-</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:ae5e98c0ef0c2c30242e076e3e0b771b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f569734323176f0362d3f2621552d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a7f569734323176f0362d3f2621552d03">operator+</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:a7f569734323176f0362d3f2621552d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3044aeeedbe5475b21d2965bf0c9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a6d3044aeeedbe5475b21d2965bf0c9c8">operator-</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:a6d3044aeeedbe5475b21d2965bf0c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a8b1aafee14436f9dd9ed7c32697d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a795a8b1aafee14436f9dd9ed7c32697d">operator*</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:a795a8b1aafee14436f9dd9ed7c32697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddb20f593f79e4788bcd10e3075908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#acbddb20f593f79e4788bcd10e3075908">operator*</a> (T lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:acbddb20f593f79e4788bcd10e3075908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3286590c173c40e19df0f46295f3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#aaa3286590c173c40e19df0f46295f3d2">operator*</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:aaa3286590c173c40e19df0f46295f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c78a1ab541ac320a06de3bae15017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a498c78a1ab541ac320a06de3bae15017">operator/</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:a498c78a1ab541ac320a06de3bae15017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531dd8bf6af67485b58dfb9b3549602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a2531dd8bf6af67485b58dfb9b3549602">operator/</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:a2531dd8bf6af67485b58dfb9b3549602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f42a51c391a596549707964a43aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#a813f42a51c391a596549707964a43aa1">operator==</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;rhs)</td></tr>
<tr class="separator:a813f42a51c391a596549707964a43aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9134655f35ba2bfb19672bb6049e1a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#ae9134655f35ba2bfb19672bb6049e1a1">operator!=</a> (const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ae9134655f35ba2bfb19672bb6049e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a45882a9410705e231790de2bdb89"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1VectorX.html#aac9a45882a9410705e231790de2bdb89">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;dt)</td></tr>
<tr class="separator:aac9a45882a9410705e231790de2bdb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1VectorX__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1VectorX__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1VectorX__.html">ORUtils::VectorX_&lt; T, s &gt;</a></td></tr>
<tr class="memitem:a4622152e692efde4d6777a147dc0362f inherit pub_attribs_structORUtils_1_1VectorX__"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORUtils_1_1VectorX__.html#a4622152e692efde4d6777a147dc0362f">vsize</a></td></tr>
<tr class="separator:a4622152e692efde4d6777a147dc0362f inherit pub_attribs_structORUtils_1_1VectorX__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09438fde0e8a9f843eee829663df01f9 inherit pub_attribs_structORUtils_1_1VectorX__"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORUtils_1_1VectorX__.html#a09438fde0e8a9f843eee829663df01f9">v</a> [s]</td></tr>
<tr class="separator:a09438fde0e8a9f843eee829663df01f9 inherit pub_attribs_structORUtils_1_1VectorX__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad2268b50e64b0405f78ea408ca8bcade"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::<a class="el" href="classORUtils_1_1VectorX.html#ad2268b50e64b0405f78ea408ca8bcade">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed5186866b6b107bee7c0abef7e4442b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49b7e8ba48f024b3330e51c5ff5f2ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b87c1486aae8f2eb22d182318b5b49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::<a class="el" href="classORUtils_1_1VectorX.html">VectorX</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1b900ee3eb4865385cea35e15a2ef31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::Clear </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f4cc46f6aeeb35c27a1aac69c9fb8ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31d372725edbf375a81cf16cecd676cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c20be3c391955c95a6074fa5decdabf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace1e406b3381cab2f61dbc8b9912227b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30e8f5200b0d59daac933cda06cfe93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f8f663ed8b50922b0bdde5df56aa2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt;&amp; <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e611d8ecca767def14831e4388bd9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68cdd3f59adaed739a500da7cb8a240f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;float, s&gt; <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f6ffb949053a16ffe76a14e8163ad8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;int, s&gt; <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::toIntRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5600d6129f7bf4187f661c950f8d0dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;unsigned char, s&gt; <a class="el" href="classORUtils_1_1VectorX.html">ORUtils::VectorX</a>&lt; T, s &gt;::toUChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae9134655f35ba2bfb19672bb6049e1a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a795a8b1aafee14436f9dd9ed7c32697d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbddb20f593f79e4788bcd10e3075908"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa3286590c173c40e19df0f46295f3d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ccf9d8918eda2d9638ce3e1c55c12f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618889005c73a261802c54d9e175cfaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f569734323176f0362d3f2621552d03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a203dc7b78c28b78e4a5bfaf45947729b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e98c0ef0c2c30242e076e3e0b771b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3044aeeedbe5475b21d2965bf0c9c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa166ba72be2f32edbcf5355e6a6cadc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt;&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498c78a1ab541ac320a06de3bae15017"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2531dd8bf6af67485b58dfb9b3549602"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a924d18bcac8922e44607440ab438705c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe78be3e47811725e3ccfb1b15b14f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt;T, s&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9a45882a9410705e231790de2bdb89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a813f42a51c391a596549707964a43aa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int s&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1VectorX.html">VectorX</a>&lt; T, s &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
