<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInfiniTAM.html">InfiniTAM</a></li><li class="navelem"><a class="el" href="namespaceInfiniTAM_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">RealSenseEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InfiniTAM::Engine::RealSenseEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">InfiniTAM::Engine::RealSenseEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a2eb72c248f285d90222b78ade6925056">calib</a></td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#a7fd4f80774e7b0df37e23c61ea03e57a">getDepthImageSize</a>(void)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">InfiniTAM::Engine::RealSenseEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#acce0e9b4bdc42ce93d0d2b545c88ed77">getImages</a>(ITMUChar4Image *rgb, ITMShortImage *rawDepth)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">InfiniTAM::Engine::RealSenseEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#ac330f9447ee28c3568fc532232d50b6e">getRGBImageSize</a>(void)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">InfiniTAM::Engine::RealSenseEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#a3b147dc6888a573091304a6a11938116">hasMoreImages</a>(void)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">InfiniTAM::Engine::RealSenseEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a43c2d857ae7d66869a316d9a68b96466">ImageSourceEngine</a>(const char *calibFilename)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#afc2f9bfbf98a37c9f604ea50c62fb1c4">RealSenseEngine</a>(const char *calibFilename, Vector2i imageSize_rgb=Vector2i(640, 480), Vector2i imageSize_d=Vector2i(640, 480))</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">InfiniTAM::Engine::RealSenseEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#aa9f3c4de095903aac8d9369d592fa011">~ImageSourceEngine</a>()</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#a2ebfae8c284f1ab8cdcf890b958ae415">~RealSenseEngine</a>()</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html">InfiniTAM::Engine::RealSenseEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
