<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Matrix3.html">Matrix3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORUtils::Matrix3&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a38f16243045cf1a0e676d3cc89dee077">at</a>(int x, int y)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a408eee38f45aa78a997f0606dcb80155">at</a>(int x, int y) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#ac679b8785f6ff300f0203ead3b11f7b6">det</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aa8243539f7434d378635e286cc14c837">getColumn</a>(int c) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a9dd38855c5c1b37a90461b9ebb8576cf">getRow</a>(int r) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a78d6dc1b07c755e0591642b55c1a5bb8">getScale</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a15e1a903fb45c3df968d47e8e39f3531">getValues</a>(T *mp) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a61aef1e4b27b9a683987539cb2450b63">getValues</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a67c427a0ac8e6985fc0413b90b219b78">inv</a>(Matrix3 &amp;out) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#a5d534b6d6b53475714ed3843ce598b91">m</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#ac235fd92183b4cc14337e95b100777f7">m00</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#a8b9343217ce2552d54aea77801b8d238">m01</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#a050d545d214c3838f22a4ceba661fa75">m02</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#a5072969d28d5d7224990553ecf300457">m10</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#ac3407917b61e592391e98e9cde9f4c1b">m11</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#a5a8cf14adcbb19798c981b2d5195e439">m12</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#afddfe26bc64ce677714708740bb97344">m20</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#a88c2230b47eff2c7fbadbb1b14afbebf">m21</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html#a1927dfba0a6b0a904baaf181d69cd90e">m22</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#ad98c7c23c918553f51eda89cc92d6716">Matrix3</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aa2c2800bb10233364c5599a4d319e1e1">Matrix3</a>(T t)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a5cd766b047409b1488b09d20aeb472df">Matrix3</a>(const T *m)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a493ba09de4c9f2fb7ff37026d33cff06">Matrix3</a>(T a00, T a01, T a02, T a10, T a11, T a12, T a20, T a21, T a22)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#af70a4d342c9d6765395a87759f4dcd82">operator!=</a>(const Matrix3 &amp;lhs, const Matrix3 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#ae2dfa5ba04c232bedeae741eaa25feb3">operator()</a>(int x, int y)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#ab5014c258ce37b3a2c397b5c631a82d9">operator()</a>(int x, int y) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a0462509f70514963b9c38c5c78fc6d41">operator()</a>(Vector2&lt; int &gt; pnt)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a27e07069a7bf0be4cb1949b976ff340b">operator()</a>(Vector2&lt; int &gt; pnt) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aa1b637f7b42f11840fdac020a7e67ddc">operator*</a>(const Matrix3 &amp;lhs, const Matrix3 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#af467e44efbfb32446c99710ceab5ef77">operator*</a>(const Vector3&lt; T &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a6625b674bc553e4302bb3ade6e381679">operator*</a>(const T &amp;r) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a6d9e10419acace8324fa05e72d52eeef">operator*</a>(const Vector3&lt; T &gt; &amp;lhs, const Matrix3 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aaee93ecd400b01c2836fa0b3f6a79e95">operator*=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aca4eb98eec0a9e20d2cc7a5834bf5c50">operator+</a>(const Matrix3 &amp;lhs, const Matrix3 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#adff8bf43d576af316306525f119b55b8">operator+=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#ae829e29f070bb6363ef711589ac3c109">operator+=</a>(const Matrix3 &amp;mat)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a74e1cd73a3ee584fd9aa13416e6ea6b1">operator-=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aaacf339b207e8b2b1c857a8d7ed18153">operator-=</a>(const Matrix3 &amp;mat)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aaa6876a26cf112f24f5b380b7274e6be">operator/=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#afaf99c8c0344f34c6eb6b9e4d7a21332">operator&lt;&lt;</a>(std::ostream &amp;os, const Matrix3&lt; T &gt; &amp;dt)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aad165c44cbb011a813573403e38a3738">operator==</a>(const Matrix3 &amp;lhs, const Matrix3 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#adcb467d82d4975ecbe675a3d145a180c">setColumn</a>(int c, const Vector3_&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a24a07c615f8ffef87ab4ad842c856b5e">setIdentity</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a9322516a0fc105767dcb20073b153d08">setRow</a>(int r, const Vector3_&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#ab461c6b4e5acd76600bc166abe6f7ede">setScale</a>(T s)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a7850f289cee76d3b6613e37c2ee8033b">setScale</a>(const Vector3_&lt; T &gt; &amp;s)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aea2e8975a380b48ca5b980a2743a3bbf">setValues</a>(const T *mp)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#aa7388350dadf465341fd0d4790bbe390">setValues</a>(const T r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#a8a7fb9e5a6e22a5f308ca25211cc3942">setZeros</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html#ae154326d22daa3b2b3c97cdddcf9d545">t</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
