<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMViewBuilder_CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMViewBuilder_CPU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a476156558ad49ac58ca97835f00df0fb">ComputeNormalAndWeights</a>(ITMFloat4Image *normal_out, ITMFloatImage *sigmaZ_out, const ITMFloatImage *depth_in, Vector4f intrinsic)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#abefe650728523c814e102acc6626ac64">ConvertDepthAffineToFloat</a>(ITMFloatImage *depth_out, const ITMShortImage *depth_in, Vector2f depthCalibParams)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa8d780d2cb49163e4d2e63faaa358f70">ConvertDisparityToDepth</a>(ITMFloatImage *depth_out, const ITMShortImage *disp_in, const ITMIntrinsics *depthIntrinsics, Vector2f disparityCalibParams)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a45d90d77d88597e2357654b3af72891c">DepthFiltering</a>(ITMFloatImage *image_out, const ITMFloatImage *image_in)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#adefb0bf974370e441c757e52ba7947d3">floatImage</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aaa885bbfa3564ee03f21e6ddc85b7a57">ITMViewBuilder</a>(const ITMRGBDCalib *calib)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa97d091356f7539e966b15828a30f6a0">ITMViewBuilder_CPU</a>(const ITMRGBDCalib *calib)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa6585ea7b085f1ad01ca55ba04a19112">shortImage</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#ab5f8bf10a8c550ea4f61fb889e23f2c9">UpdateView</a>(ITMView **view, ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, bool useBilateralFilter, bool modelSensorNoise=false)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a4e03fa2fbfe06dbef063eec67bc92016">UpdateView</a>(ITMView **view, ITMUChar4Image *rgbImage, ITMFloatImage *depthImage)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a4ce2e314095fa1bb97d6a8327b860156">UpdateView</a>(ITMView **view, ITMUChar4Image *rgbImage, ITMShortImage *depthImage, bool useBilateralFilter, ITMIMUMeasurement *imuMeasurement)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa8fcecfffb8a001fa0388d881b7ef0aa">~ITMViewBuilder</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a105bba883dff9d1916dcd0eb3cbf03e4">~ITMViewBuilder_CPU</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
