<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMColorTracker_Metal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html">ITMColorTracker_Metal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMColorTracker_Metal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMColorTracker__Metal_8h_source.html">ITMColorTracker_Metal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMColorTracker_Metal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.png" usemap="#ITMLib::Engine::ITMColorTracker_Metal_map" alt=""/>
  <map id="ITMLib::Engine::ITMColorTracker_Metal_map" name="ITMLib::Engine::ITMColorTracker_Metal_map">
<area href="classITMLib_1_1Engine_1_1ITMColorTracker.html" alt="ITMLib::Engine::ITMColorTracker" shape="rect" coords="0,56,235,80"/>
<area href="classITMLib_1_1Engine_1_1ITMTracker.html" title="Basic interface to any sort of trackers that will align an incoming view with an existing scene..." alt="ITMLib::Engine::ITMTracker" shape="rect" coords="0,0,235,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f59e45ee825782bd2559cd7e8eff4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html#ae7f59e45ee825782bd2559cd7e8eff4e">F_oneLevel</a> (float *f, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose)</td></tr>
<tr class="separator:ae7f59e45ee825782bd2559cd7e8eff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dccffda2f4b555b7e3daf7aab25805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html#a79dccffda2f4b555b7e3daf7aab25805">G_oneLevel</a> (float *gradient, float *hessian, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose) const </td></tr>
<tr class="separator:a79dccffda2f4b555b7e3daf7aab25805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e741770b95308eaf4c8665495292824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html#a1e741770b95308eaf4c8665495292824">ITMColorTracker_Metal</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, int noHierarchyLevels, int noRotationOnlyLevels, <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine)</td></tr>
<tr class="separator:a1e741770b95308eaf4c8665495292824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825a0a746b27c58a07cfd34de8d667b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html#a825a0a746b27c58a07cfd34de8d667b9">~ITMColorTracker_Metal</a> (void)</td></tr>
<tr class="separator:a825a0a746b27c58a07cfd34de8d667b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td></tr>
<tr class="memitem:a3c8d3d9542221c216a11c7d1f9ff1bf6 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3c8d3d9542221c216a11c7d1f9ff1bf6">evaluateAt</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *para) const </td></tr>
<tr class="separator:a3c8d3d9542221c216a11c7d1f9ff1bf6 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f31488ecdf25b8c9ea5129242cdd89 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ad9f31488ecdf25b8c9ea5129242cdd89">numParameters</a> (void) const </td></tr>
<tr class="separator:ad9f31488ecdf25b8c9ea5129242cdd89 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57746f57601ad1d370c1747ef1a0e10e inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a57746f57601ad1d370c1747ef1a0e10e">ApplyDelta</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;para_old, const float *delta, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;para_new) const </td></tr>
<tr class="separator:a57746f57601ad1d370c1747ef1a0e10e inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b440e25d0ceb8664ea0846c946963b inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a16b440e25d0ceb8664ea0846c946963b">TrackCamera</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa30487f47a9f28492be7f60d5dfa541a">trackingState</a>, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">view</a>)</td></tr>
<tr class="separator:a16b440e25d0ceb8664ea0846c946963b inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2662c02ceffa7cc79971cfdd9a04d8 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aee2662c02ceffa7cc79971cfdd9a04d8">ITMColorTracker</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:aee2662c02ceffa7cc79971cfdd9a04d8 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be240e37d94218e06651f2e8c7dd36 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a06be240e37d94218e06651f2e8c7dd36">~ITMColorTracker</a> (void)</td></tr>
<tr class="separator:a06be240e37d94218e06651f2e8c7dd36 inherit pub_methods_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMTracker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td></tr>
<tr class="memitem:ab996afd41cbb2f6c31ef0bb5ee5e02ec inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">UpdateInitialPose</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState)</td></tr>
<tr class="separator:ab996afd41cbb2f6c31ef0bb5ee5e02ec inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11160914c1aba8ddac5e4fe888954ceb inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a11160914c1aba8ddac5e4fe888954ceb">~ITMTracker</a> (void)</td></tr>
<tr class="separator:a11160914c1aba8ddac5e4fe888954ceb inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td></tr>
<tr class="memitem:a508d8a5affb047afed71ef71bef463eb inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">TrackerIterationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a508d8a5affb047afed71ef71bef463eb">iterationType</a></td></tr>
<tr class="separator:a508d8a5affb047afed71ef71bef463eb inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30487f47a9f28492be7f60d5dfa541a inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa30487f47a9f28492be7f60d5dfa541a">trackingState</a></td></tr>
<tr class="separator:aa30487f47a9f28492be7f60d5dfa541a inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e926e2f662dc30f32df2f63076c4ac inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">view</a></td></tr>
<tr class="separator:a82e926e2f662dc30f32df2f63076c4ac inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45f7212608ff5c02e1491705fdd31f inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a><br class="typebreak"/>
&lt; <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3d45f7212608ff5c02e1491705fdd31f">viewHierarchy</a></td></tr>
<tr class="separator:a3d45f7212608ff5c02e1491705fdd31f inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77055900da3dbb41ea5fadedb38b555 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa77055900da3dbb41ea5fadedb38b555">levelId</a></td></tr>
<tr class="separator:aa77055900da3dbb41ea5fadedb38b555 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277a0a5fd16488261eec75e6391ed62 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a0277a0a5fd16488261eec75e6391ed62">countedPoints_valid</a></td></tr>
<tr class="separator:a0277a0a5fd16488261eec75e6391ed62 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMColorTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e741770b95308eaf4c8665495292824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMColorTracker_Metal::ITMColorTracker_Metal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noHierarchyLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noRotationOnlyLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825a0a746b27c58a07cfd34de8d667b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMColorTracker_Metal::~ITMColorTracker_Metal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7f59e45ee825782bd2559cd7e8eff4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMColorTracker_Metal::F_oneLevel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ac56860c6bbf6e4a8332a0cfee234eab7">ITMLib::Engine::ITMColorTracker</a>.</p>

</div>
</div>
<a class="anchor" id="a79dccffda2f4b555b7e3daf7aab25805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMColorTracker_Metal::G_oneLevel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hessian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a59a241d08e600fec5104f3fee44456e8">ITMLib::Engine::ITMColorTracker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/Metal/<a class="el" href="ITMColorTracker__Metal_8h_source.html">ITMColorTracker_Metal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
