<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMRenTracker_CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMRenTracker__CPU_8h_source.html">ITMRenTracker_CPU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.png" usemap="#ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;_map" alt=""/>
  <map id="ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;_map" name="ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;_map">
<area href="classITMLib_1_1Engine_1_1ITMRenTracker.html" alt="ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,56,329,80"/>
<area href="classITMLib_1_1Engine_1_1ITMTracker.html" title="Basic interface to any sort of trackers that will align an incoming view with an existing scene..." alt="ITMLib::Engine::ITMTracker" shape="rect" coords="0,0,329,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57d240995c7bba80526e5c51eefccd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#ae57d240995c7bba80526e5c51eefccd3">ITMRenTracker_CPU</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *<a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">scene</a>)</td></tr>
<tr class="separator:ae57d240995c7bba80526e5c51eefccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a4848d882e8c5cf4cb117a30f75da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#ac4a4848d882e8c5cf4cb117a30f75da3">~ITMRenTracker_CPU</a> (void)</td></tr>
<tr class="separator:ac4a4848d882e8c5cf4cb117a30f75da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td></tr>
<tr class="memitem:ab794f8098af64b8dc1198f1325e746bd inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#ab794f8098af64b8dc1198f1325e746bd">applyDelta</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;para_old, const float *delta, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;para_new) const </td></tr>
<tr class="separator:ab794f8098af64b8dc1198f1325e746bd inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d7a3a115fc54e94458e4b77416a45 inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a8d5d7a3a115fc54e94458e4b77416a45">numParameters</a> (void) const </td></tr>
<tr class="separator:a8d5d7a3a115fc54e94458e4b77416a45 inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcd7a270f256f6acbf8332d553cd70d inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a1dcd7a270f256f6acbf8332d553cd70d">TrackCamera</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view)</td></tr>
<tr class="separator:a1dcd7a270f256f6acbf8332d553cd70d inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac3518dc99bfcf05dc5ebb3f5f4917 inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a34ac3518dc99bfcf05dc5ebb3f5f4917">ITMRenTracker</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *<a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">scene</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:a34ac3518dc99bfcf05dc5ebb3f5f4917 inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e02099836bad53b35ae7e7417b72d7 inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#ac5e02099836bad53b35ae7e7417b72d7">~ITMRenTracker</a> (void)</td></tr>
<tr class="separator:ac5e02099836bad53b35ae7e7417b72d7 inherit pub_methods_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMTracker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td></tr>
<tr class="memitem:ab996afd41cbb2f6c31ef0bb5ee5e02ec inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">UpdateInitialPose</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState)</td></tr>
<tr class="separator:ab996afd41cbb2f6c31ef0bb5ee5e02ec inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11160914c1aba8ddac5e4fe888954ceb inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a11160914c1aba8ddac5e4fe888954ceb">~ITMTracker</a> (void)</td></tr>
<tr class="separator:a11160914c1aba8ddac5e4fe888954ceb inherit pub_methods_classITMLib_1_1Engine_1_1ITMTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf532ee6cdceee0063e902c29430dbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#adf532ee6cdceee0063e902c29430dbda">F_oneLevel</a> (float *f, <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM)</td></tr>
<tr class="separator:adf532ee6cdceee0063e902c29430dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf082778091405abed65a2873ad9996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#abdf082778091405abed65a2873ad9996">G_oneLevel</a> (float *gradient, float *<a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#afc07f71ba399dec855a3e7bed8989721">hessian</a>, <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM) const </td></tr>
<tr class="separator:abdf082778091405abed65a2873ad9996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9f11be494db23b8b553a326bbaad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#a2aa9f11be494db23b8b553a326bbaad7">UnprojectDepthToCam</a> (ITMFloatImage *depth, ITMFloat4Image *upPtCloud, const <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &amp;intrinsic)</td></tr>
<tr class="separator:a2aa9f11be494db23b8b553a326bbaad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td></tr>
<tr class="memitem:a5798d2c8e33f20b2ae3409ddb24066a7 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">scene</a></td></tr>
<tr class="separator:a5798d2c8e33f20b2ae3409ddb24066a7 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857a7e5e5d7be7b4cccc998d48f11f55 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a><br class="typebreak"/>
&lt; <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a><br class="typebreak"/>
&lt; ITMFloat4Image &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a857a7e5e5d7be7b4cccc998d48f11f55">viewHierarchy</a></td></tr>
<tr class="separator:a857a7e5e5d7be7b4cccc998d48f11f55 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888039e6c159a7feecc04302e709e45 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a3888039e6c159a7feecc04302e709e45">levelId</a></td></tr>
<tr class="separator:a3888039e6c159a7feecc04302e709e45 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10f2f8d9910f72735dca353cf971c5 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a0c10f2f8d9910f72735dca353cf971c5">rotationOnly</a></td></tr>
<tr class="separator:a0c10f2f8d9910f72735dca353cf971c5 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc07f71ba399dec855a3e7bed8989721 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#afc07f71ba399dec855a3e7bed8989721">hessian</a> [6 *6]</td></tr>
<tr class="separator:afc07f71ba399dec855a3e7bed8989721 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bb3f57af91dbdb73be55fe12aeb497 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a69bb3f57af91dbdb73be55fe12aeb497">nabla</a> [6]</td></tr>
<tr class="separator:a69bb3f57af91dbdb73be55fe12aeb497 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMRenTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae57d240995c7bba80526e5c51eefccd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel , class TIndex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU</a>&lt; TVoxel, TIndex &gt;::<a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMRenTracker_CPU</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrackerIterationType *&#160;</td>
          <td class="paramname"><em>trackingRegime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noHierarchyLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a4848d882e8c5cf4cb117a30f75da3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel , class TIndex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ITMRenTracker_CPU::~ITMRenTracker_CPU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf532ee6cdceee0063e902c29430dbda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel , class TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMRenTracker_CPU::F_oneLevel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>&#160;</td>
          <td class="paramname"><em>invM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a537523f87ab3da886556c88408218cb4">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abdf082778091405abed65a2873ad9996"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel , class TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMRenTracker_CPU::G_oneLevel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>hessian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>&#160;</td>
          <td class="paramname"><em>invM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a57be64fa6d1bcd39d3bafcc18b30cb79">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa9f11be494db23b8b553a326bbaad7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel , class TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMRenTracker_CPU::UnprojectDepthToCam </td>
          <td>(</td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMFloat4Image *&#160;</td>
          <td class="paramname"><em>upPtCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &amp;&#160;</td>
          <td class="paramname"><em>intrinsic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5a8f90e1daf20a1cffe095b87ea8f645">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Engine/DeviceSpecific/CPU/<a class="el" href="ITMRenTracker__CPU_8h_source.html">ITMRenTracker_CPU.h</a></li>
<li>ITMLib/Engine/DeviceSpecific/CPU/<a class="el" href="ITMRenTracker__CPU_8cpp.html">ITMRenTracker_CPU.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
