<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMColorTracker_CUDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMColorTracker_CUDA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMLib::Engine::ITMColorTracker_CUDA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a57746f57601ad1d370c1747ef1a0e10e">ApplyDelta</a>(const ITMPose &amp;para_old, const float *delta, ITMPose &amp;para_new) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a0277a0a5fd16488261eec75e6391ed62">countedPoints_valid</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3c8d3d9542221c216a11c7d1f9ff1bf6">evaluateAt</a>(ITMPose *para) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html#a385f4e6bcd26c15332b3c4844f8690c5">F_oneLevel</a>(float *f, ITMPose *pose)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMLib::Engine::ITMColorTracker_CUDA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html#a2f8db5ef2a3950f6c38de55ffe5c0f98">G_oneLevel</a>(float *gradient, float *hessian, ITMPose *pose) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMLib::Engine::ITMColorTracker_CUDA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a508d8a5affb047afed71ef71bef463eb">iterationType</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aee2662c02ceffa7cc79971cfdd9a04d8">ITMColorTracker</a>(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const ITMLowLevelEngine *lowLevelEngine, MemoryDeviceType memoryType)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html#a7f615747256177f7194adbc553229807">ITMColorTracker_CUDA</a>(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const ITMLowLevelEngine *lowLevelEngine)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMLib::Engine::ITMColorTracker_CUDA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa77055900da3dbb41ea5fadedb38b555">levelId</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ad9f31488ecdf25b8c9ea5129242cdd89">numParameters</a>(void) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a16b440e25d0ceb8664ea0846c946963b">TrackCamera</a>(ITMTrackingState *trackingState, const ITMView *view)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa30487f47a9f28492be7f60d5dfa541a">trackingState</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">UpdateInitialPose</a>(ITMTrackingState *trackingState)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">view</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3d45f7212608ff5c02e1491705fdd31f">viewHierarchy</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a06be240e37d94218e06651f2e8c7dd36">~ITMColorTracker</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html#a4d0fad5749a6f85d8e0b38f7fd250e73">~ITMColorTracker_CUDA</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMLib::Engine::ITMColorTracker_CUDA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a11160914c1aba8ddac5e4fe888954ceb">~ITMTracker</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
