<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMVisualisationEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to engines helping with the visualisation of the results from the rest of the library.  
 <a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMVisualisationEngine_8h_source.html">ITMVisualisationEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMVisualisationEngine.png" usemap="#ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;_map" alt=""/>
  <map id="ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;_map" name="ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;_map">
<area href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html" alt="ITMLib::Engine::IITMVisualisationEngine" shape="rect" coords="196,0,579,24"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html" alt="ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,112,383,136"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html" alt="ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;" shape="rect" coords="393,112,776,136"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal.html" alt="ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,168,383,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20021ff453837fa03a48d2362e6fd3fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structITMLib_1_1Engine_1_1IndexToRenderState.html">IndexToRenderState</a><br class="typebreak"/>
&lt; TIndex &gt;::type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a20021ff453837fa03a48d2362e6fd3fd">CreateRenderState</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize) const =0</td></tr>
<tr class="separator:a20021ff453837fa03a48d2362e6fd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:a7d1f28bcc5c169ba51427f1d9d5a377a inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">~IITMVisualisationEngine</a> (void)</td></tr>
<tr class="separator:a7d1f28bcc5c169ba51427f1d9d5a377a inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1da66186009ce4805e40f099669a65 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9a1da66186009ce4805e40f099669a65">FindVisibleBlocks</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:a9a1da66186009ce4805e40f099669a65 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c041b82a50dadf25b35d5599cd088 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae87c041b82a50dadf25b35d5599cd088">CreateExpectedDepths</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:ae87c041b82a50dadf25b35d5599cd088 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9098b6a4504df1833be4a0794c5aa11 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab9098b6a4504df1833be4a0794c5aa11">RenderImage</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, ITMUChar4Image *outputImage, <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a> type=<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a>) const =0</td></tr>
<tr class="separator:ab9098b6a4504df1833be4a0794c5aa11 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2357e52c66f54279ba2a475bba2519 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#acd2357e52c66f54279ba2a475bba2519">FindSurface</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:acd2357e52c66f54279ba2a475bba2519 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c594d726b987d4251be8a10b8ab439 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae1c594d726b987d4251be8a10b8ab439">CreatePointCloud</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, bool skipPoints) const =0</td></tr>
<tr class="separator:ae1c594d726b987d4251be8a10b8ab439 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc2bb25be272d4788643c10c006ef8 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a67cc2bb25be272d4788643c10c006ef8">CreateICPMaps</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:a67cc2bb25be272d4788643c10c006ef8 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d5e1cfc02b8363ede5126334b8286 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a0d1d5e1cfc02b8363ede5126334b8286">ForwardRender</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:a0d1d5e1cfc02b8363ede5126334b8286 inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a77c00d19f7cce405b6722f4f12b98d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a77c00d19f7cce405b6722f4f12b98d5a">ITMVisualisationEngine</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>)</td></tr>
<tr class="separator:a77c00d19f7cce405b6722f4f12b98d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af244c76bcd8f0192e7d189681ea32591"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a></td></tr>
<tr class="separator:af244c76bcd8f0192e7d189681ea32591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:ab39a873b321f74cdb90597de1089e9c5 inherit pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a> { <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">RENDER_COLOUR_FROM_VOLUME</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">RENDER_COLOUR_FROM_NORMAL</a>
 }</td></tr>
<tr class="separator:ab39a873b321f74cdb90597de1089e9c5 inherit pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:a9aad27a8d6a8ebbaf00fedf9e7f82b5d inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9aad27a8d6a8ebbaf00fedf9e7f82b5d">DepthToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:a9aad27a8d6a8ebbaf00fedf9e7f82b5d inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0f3f8ffb96e0a125c9b388ecc1496 inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a3cc0f3f8ffb96e0a125c9b388ecc1496">NormalToUchar4</a> (ITMUChar4Image *dst, ITMFloat4Image *src)</td></tr>
<tr class="separator:a3cc0f3f8ffb96e0a125c9b388ecc1496 inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2996aa3bc98f000e119441183e43e inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aa4e2996aa3bc98f000e119441183e43e">WeightToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:aa4e2996aa3bc98f000e119441183e43e inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TVoxel, class TIndex&gt;<br/>
class ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;</h3>

<p>Interface to engines helping with the visualisation of the results from the rest of the library. </p>
<p>This is also used internally to get depth estimates for the raycasting done for the trackers. The basic idea there is to project down a scene of 8x8x8 voxel blocks and look at the bounding boxes. The projection provides an idea of the possible depth range for each pixel in an image, which can be used to speed up raycasting operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77c00d19f7cce405b6722f4f12b98d5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine</a>&lt; TVoxel, TIndex &gt;::<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMVisualisationEngine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20021ff453837fa03a48d2362e6fd3fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structITMLib_1_1Engine_1_1IndexToRenderState.html">IndexToRenderState</a>&lt;TIndex&gt;::type* <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine</a>&lt; TVoxel, TIndex &gt;::CreateRenderState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>imgSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aee5ad52e4852f694a25e243610dec876">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a4bb00cbf4d6375a71e7334cc69c04347">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a9ec68ee21b9dc4eb8302215ba8ad7fa1">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#a6438c70ae0141f0fcf3f833248d864a3">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a15e4affa0ea7e335823ee2555319de9a">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af244c76bcd8f0192e7d189681ea32591"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt;TVoxel, TIndex&gt;* <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine</a>&lt; TVoxel, TIndex &gt;::scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMVisualisationEngine_8h_source.html">ITMVisualisationEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
