<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMIMUCalibrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMIMUCalibrator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMIMUCalibrator_8h_source.html">ITMIMUCalibrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Objects::ITMIMUCalibrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Objects_1_1ITMIMUCalibrator.png" usemap="#ITMLib::Objects::ITMIMUCalibrator_map" alt=""/>
  <map id="ITMLib::Objects::ITMIMUCalibrator_map" name="ITMLib::Objects::ITMIMUCalibrator_map">
<area href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html" alt="ITMLib::Objects::ITMIMUCalibrator_iPad" shape="rect" coords="0,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54288e053ae22812207a49d596041ca8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a54288e053ae22812207a49d596041ca8">RegisterMeasurement</a> (const <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp;R)=0</td></tr>
<tr class="separator:a54288e053ae22812207a49d596041ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be6c23afd0982e4ac32d892007f8da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#aa3be6c23afd0982e4ac32d892007f8da">GetDifferentialRotationChange</a> ()=0</td></tr>
<tr class="separator:aa3be6c23afd0982e4ac32d892007f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14b1f633b68582378244b2c9d81392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a8d14b1f633b68582378244b2c9d81392">ITMIMUCalibrator</a> ()</td></tr>
<tr class="separator:a8d14b1f633b68582378244b2c9d81392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8fcd19eee45a7185b876854e337c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#aead8fcd19eee45a7185b876854e337c1">~ITMIMUCalibrator</a> (void)</td></tr>
<tr class="separator:aead8fcd19eee45a7185b876854e337c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b83fd48291d0bdf06ec204592375a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a72b83fd48291d0bdf06ec204592375a5">ITMIMUCalibrator</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> &amp;)</td></tr>
<tr class="separator:a72b83fd48291d0bdf06ec204592375a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599606cd1c34225775c8c2fbfce3cdc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a599606cd1c34225775c8c2fbfce3cdc3">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> &amp;)</td></tr>
<tr class="separator:a599606cd1c34225775c8c2fbfce3cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d14b1f633b68582378244b2c9d81392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMIMUCalibrator::ITMIMUCalibrator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead8fcd19eee45a7185b876854e337c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITMLib::Objects::ITMIMUCalibrator::~ITMIMUCalibrator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b83fd48291d0bdf06ec204592375a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMIMUCalibrator::ITMIMUCalibrator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3be6c23afd0982e4ac32d892007f8da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> ITMLib::Objects::ITMIMUCalibrator::GetDifferentialRotationChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#aa7adb904e807acbec8f2e16a94ebf3b8">ITMLib::Objects::ITMIMUCalibrator_iPad</a>.</p>

</div>
</div>
<a class="anchor" id="a599606cd1c34225775c8c2fbfce3cdc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a>&amp; ITMLib::Objects::ITMIMUCalibrator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54288e053ae22812207a49d596041ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Objects::ITMIMUCalibrator::RegisterMeasurement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#a3b663353711d1a5ea3ded25f3d4f8fba">ITMLib::Objects::ITMIMUCalibrator_iPad</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMIMUCalibrator_8h_source.html">ITMIMUCalibrator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
