<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Vector4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1Vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Vector4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Vector4&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1Vector4.png" usemap="#ORUtils::Vector4&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Vector4&lt; T &gt;_map" name="ORUtils::Vector4&lt; T &gt;_map">
<area href="structORUtils_1_1Vector4__.html" alt="ORUtils::Vector4_&lt; T &gt;" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b4ef7d27636b804b97a10500b53575f"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a9b4ef7d27636b804b97a10500b53575f">value_type</a></td></tr>
<tr class="separator:a9b4ef7d27636b804b97a10500b53575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad85ba87cd600c7bb9b22fc7d4379fa92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#ad85ba87cd600c7bb9b22fc7d4379fa92">size</a> () const </td></tr>
<tr class="separator:ad85ba87cd600c7bb9b22fc7d4379fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef191ff67fb11e9051d9c252cb87d4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#aef191ff67fb11e9051d9c252cb87d4ea">Vector4</a> ()</td></tr>
<tr class="separator:aef191ff67fb11e9051d9c252cb87d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c035b7f206ee15fc2ec99b781497c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a94c035b7f206ee15fc2ec99b781497c7">Vector4</a> (const T &amp;<a class="el" href="structORUtils_1_1Vector4__.html#a8cde528aa1aa3a40ae7525587f9e4a4f">t</a>)</td></tr>
<tr class="separator:a94c035b7f206ee15fc2ec99b781497c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292859aed8f835fe85d8993b6735ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a9292859aed8f835fe85d8993b6735ea2">Vector4</a> (const T *tp)</td></tr>
<tr class="separator:a9292859aed8f835fe85d8993b6735ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5178ae76b67a8510357ecb12699b8230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a5178ae76b67a8510357ecb12699b8230">Vector4</a> (const T v0, const T v1, const T v2, const T v3)</td></tr>
<tr class="separator:a5178ae76b67a8510357ecb12699b8230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01456967481e72a225f5c17f866e21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#af01456967481e72a225f5c17f866e21e">Vector4</a> (const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;u, T v0)</td></tr>
<tr class="separator:af01456967481e72a225f5c17f866e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d1d7854568daae617ec48ee32559f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#aac9d1d7854568daae617ec48ee32559f">Vector4</a> (const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;u, T v0, T v1)</td></tr>
<tr class="separator:aac9d1d7854568daae617ec48ee32559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c26d23f3d230bdcbf26ff95fd6aca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a70c26d23f3d230bdcbf26ff95fd6aca3">toIntRound</a> () const </td></tr>
<tr class="separator:a70c26d23f3d230bdcbf26ff95fd6aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ca890765a6ca56bae32dbf461cbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a><br class="typebreak"/>
&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#ac31ca890765a6ca56bae32dbf461cbb6">toUChar</a> () const </td></tr>
<tr class="separator:ac31ca890765a6ca56bae32dbf461cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f0aa7c3c821a28417069a35429714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#aed7f0aa7c3c821a28417069a35429714">toFloat</a> () const </td></tr>
<tr class="separator:aed7f0aa7c3c821a28417069a35429714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084faff1c84fd4d41f37d719ccb9c73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a084faff1c84fd4d41f37d719ccb9c73e">homogeneousCoordinatesNormalize</a> () const </td></tr>
<tr class="separator:a084faff1c84fd4d41f37d719ccb9c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7e541c41366c3acf084a2feee6847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#abcf7e541c41366c3acf084a2feee6847">toVector3</a> () const </td></tr>
<tr class="separator:abcf7e541c41366c3acf084a2feee6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946647c9a68ae9af2113b5b4d3314580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a946647c9a68ae9af2113b5b4d3314580">getValues</a> () const </td></tr>
<tr class="separator:a946647c9a68ae9af2113b5b4d3314580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfaff270c8e9cb99054cbde0dd098e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a9bfaff270c8e9cb99054cbde0dd098e6">setValues</a> (const T *rhs)</td></tr>
<tr class="separator:a9bfaff270c8e9cb99054cbde0dd098e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd3389250ce52d835e2f5b893c8c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#af8bd3389250ce52d835e2f5b893c8c01">operator[]</a> (int i)</td></tr>
<tr class="separator:af8bd3389250ce52d835e2f5b893c8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f854d4dfec4636b526d4271101155f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a2f854d4dfec4636b526d4271101155f7">operator[]</a> (int i) const </td></tr>
<tr class="separator:a2f854d4dfec4636b526d4271101155f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681f5c163e9b5bb77a926fbdae998020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a681f5c163e9b5bb77a926fbdae998020">operator T *</a> ()</td></tr>
<tr class="separator:a681f5c163e9b5bb77a926fbdae998020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e8489c17e8869147618e0c3d23193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a2e2e8489c17e8869147618e0c3d23193">operator const T *</a> () const </td></tr>
<tr class="separator:a2e2e8489c17e8869147618e0c3d23193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a39a986e1a073691fa0afcef9bb7ba845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a39a986e1a073691fa0afcef9bb7ba845">operator*=</a> (<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:a39a986e1a073691fa0afcef9bb7ba845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f750e9842c7af3c8314ed5963d71f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#abc4f750e9842c7af3c8314ed5963d71f">operator*=</a> (<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:abc4f750e9842c7af3c8314ed5963d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60334b92e553d135d4248b8b395487b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a60334b92e553d135d4248b8b395487b5">operator/=</a> (<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:a60334b92e553d135d4248b8b395487b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bca6889ff5257d021993e58021cf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#ac9bca6889ff5257d021993e58021cf4b">operator/=</a> (<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ac9bca6889ff5257d021993e58021cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc52e0930a735e46ed4bd49bf8d79912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#adc52e0930a735e46ed4bd49bf8d79912">operator+=</a> (<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:adc52e0930a735e46ed4bd49bf8d79912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9449fed23cdf7bffa17618d22272a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#aa9449fed23cdf7bffa17618d22272a04">operator-=</a> (<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:aa9449fed23cdf7bffa17618d22272a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887c05e5c2190070919b7ea3ecbd69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a7887c05e5c2190070919b7ea3ecbd69a">operator-</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a7887c05e5c2190070919b7ea3ecbd69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f6e1aa09f2bb99c5560b17bf8ab3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a4f5f6e1aa09f2bb99c5560b17bf8ab3e">operator+</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a4f5f6e1aa09f2bb99c5560b17bf8ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38293072cc1d772593b0fb75b9585ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a38293072cc1d772593b0fb75b9585ae8">operator-</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a38293072cc1d772593b0fb75b9585ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528578ee47df00929f57d925296d8d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a528578ee47df00929f57d925296d8d93">operator*</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:a528578ee47df00929f57d925296d8d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f6abedfe156530f52ac16ec11b63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#ac24f6abedfe156530f52ac16ec11b63f">operator*</a> (T lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ac24f6abedfe156530f52ac16ec11b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95936ea4cda9f1e8465cb4ba9ef576c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a95936ea4cda9f1e8465cb4ba9ef576c0">operator*</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a95936ea4cda9f1e8465cb4ba9ef576c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fd48db7768728687353c53ca0aec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#ad93fd48db7768728687353c53ca0aec8">operator/</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:ad93fd48db7768728687353c53ca0aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34710b88d152ff9742554a410c3d0af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a34710b88d152ff9742554a410c3d0af7">operator/</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a34710b88d152ff9742554a410c3d0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356536b107c7dfe5215477386dcd33e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a9356536b107c7dfe5215477386dcd33e">operator==</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a9356536b107c7dfe5215477386dcd33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101298c82e1c21e3050729b208e59b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#a101298c82e1c21e3050729b208e59b9e">operator!=</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a101298c82e1c21e3050729b208e59b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e3af47e15ddc723ae1d38a2acd403"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector4.html#af31e3af47e15ddc723ae1d38a2acd403">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;dt)</td></tr>
<tr class="separator:af31e3af47e15ddc723ae1d38a2acd403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1Vector4__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1Vector4__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td></tr>
<tr class="memitem:a307cf026d3f636043823a1b051ea6932 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a187f62d8a7f84447cf25f9da883f53b0 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae399eaa233adb2c68f100645538d7d0e inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a71144ceda48b94b51f0ced5f74e8e359">x</a></td></tr>
<tr class="separator:ae399eaa233adb2c68f100645538d7d0e inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591e122c5861aa59777087633ba85c5 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a3d604fc3412165ef932448944ba1da1b">y</a></td></tr>
<tr class="separator:a3591e122c5861aa59777087633ba85c5 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b2fc7ba55d9c7270dc29358389ea6 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a288a5ae8b2724f8282dacb2bbd63c7b7">z</a></td></tr>
<tr class="separator:ab96b2fc7ba55d9c7270dc29358389ea6 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4f1d7dbe681591aa6b821c27c27ac inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a8c405fda21e66b920e6da64f1c76e3c9">w</a></td></tr>
<tr class="separator:adbd4f1d7dbe681591aa6b821c27c27ac inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f62d8a7f84447cf25f9da883f53b0 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a187f62d8a7f84447cf25f9da883f53b0 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983643bf88c6839554bc98c4a0d6dc2 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ada83fdebd9ba2e4b58b7c87c561f61ef inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a6799d86edde09bd000a5105aae9c8baa">r</a></td></tr>
<tr class="separator:ada83fdebd9ba2e4b58b7c87c561f61ef inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04950648ec7ba28260fbed0d934f34a9 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#aa3c54fd1037cd28277766c3ccafa6e1e">g</a></td></tr>
<tr class="separator:a04950648ec7ba28260fbed0d934f34a9 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622cfe28eada4e8ff1d14d96954b8b8 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a294efecf328cd3fa9839a062434fd171">b</a></td></tr>
<tr class="separator:a6622cfe28eada4e8ff1d14d96954b8b8 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a558856da3691cd6a0bfa327c3e2d inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#ac18030376988e9c38a66ac58ed802a79">a</a></td></tr>
<tr class="separator:a5a0a558856da3691cd6a0bfa327c3e2d inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983643bf88c6839554bc98c4a0d6dc2 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1983643bf88c6839554bc98c4a0d6dc2 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db0cdabba036786bd147d99feeb393 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af0b8d3d58d710b0c123299a71c01d07f inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a694d86bad70240a6b9806476d7319678">s</a></td></tr>
<tr class="separator:af0b8d3d58d710b0c123299a71c01d07f inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6824d4196f98dba5bddfa54f4e61316 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a8cde528aa1aa3a40ae7525587f9e4a4f">t</a></td></tr>
<tr class="separator:ae6824d4196f98dba5bddfa54f4e61316 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d4cb8f21d20bdd134c146db8bafa8 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a51b644a61e39c5c9f64b82c627e77d86">p</a></td></tr>
<tr class="separator:a7f1d4cb8f21d20bdd134c146db8bafa8 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45efd810d11d08cb19ba740b0165493 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a1dcd6da4aa8235a8a40b415bbb77eb2a">q</a></td></tr>
<tr class="separator:ae45efd810d11d08cb19ba740b0165493 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db0cdabba036786bd147d99feeb393 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06db0cdabba036786bd147d99feeb393 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456f1522fadbcd15cbf29f46a8559ce inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#ab7fae2cf374f05b2b02a030a2ca8520b">v</a> [4]</td></tr>
<tr class="separator:a1456f1522fadbcd15cbf29f46a8559ce inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307cf026d3f636043823a1b051ea6932 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a307cf026d3f636043823a1b051ea6932 inherit pub_attribs_structORUtils_1_1Vector4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a9b4ef7d27636b804b97a10500b53575f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector4.html#a9b4ef7d27636b804b97a10500b53575f">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef191ff67fb11e9051d9c252cb87d4ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c035b7f206ee15fc2ec99b781497c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9292859aed8f835fe85d8993b6735ea2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5178ae76b67a8510357ecb12699b8230"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01456967481e72a225f5c17f866e21e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9d1d7854568daae617ec48ee32559f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a946647c9a68ae9af2113b5b4d3314580"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a084faff1c84fd4d41f37d719ccb9c73e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::homogeneousCoordinatesNormalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2e8489c17e8869147618e0c3d23193"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681f5c163e9b5bb77a926fbdae998020"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8bd3389250ce52d835e2f5b893c8c01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f854d4dfec4636b526d4271101155f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bfaff270c8e9cb99054cbde0dd098e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt;&amp; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85ba87cd600c7bb9b22fc7d4379fa92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7f0aa7c3c821a28417069a35429714"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;float&gt; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c26d23f3d230bdcbf26ff95fd6aca3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::toIntRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31ca890765a6ca56bae32dbf461cbb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;unsigned char&gt; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::toUChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf7e541c41366c3acf084a2feee6847"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; T &gt;::toVector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a101298c82e1c21e3050729b208e59b9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a528578ee47df00929f57d925296d8d93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24f6abedfe156530f52ac16ec11b63f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95936ea4cda9f1e8465cb4ba9ef576c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39a986e1a073691fa0afcef9bb7ba845"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc4f750e9842c7af3c8314ed5963d71f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f5f6e1aa09f2bb99c5560b17bf8ab3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc52e0930a735e46ed4bd49bf8d79912"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7887c05e5c2190070919b7ea3ecbd69a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38293072cc1d772593b0fb75b9585ae8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9449fed23cdf7bffa17618d22272a04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt;&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad93fd48db7768728687353c53ca0aec8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34710b88d152ff9742554a410c3d0af7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60334b92e553d135d4248b8b395487b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9bca6889ff5257d021993e58021cf4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af31e3af47e15ddc723ae1d38a2acd403"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9356536b107c7dfe5215477386dcd33e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
