<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal.html">ITMVisualisationEngine_Metal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMVisualisationEngine__Metal_8h_source.html">ITMVisualisationEngine_Metal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal.png" usemap="#ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt;_map" alt=""/>
  <map id="ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt;_map" name="ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt;_map">
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html" alt="ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,112,379,136"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" title="Interface to engines helping with the visualisation of the results from the rest of the library..." alt="ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,56,379,80"/>
<area href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html" alt="ITMLib::Engine::IITMVisualisationEngine" shape="rect" coords="0,0,379,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:ab39a873b321f74cdb90597de1089e9c5 inherit pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a> { <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">RENDER_COLOUR_FROM_VOLUME</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">RENDER_COLOUR_FROM_NORMAL</a>
 }</td></tr>
<tr class="separator:ab39a873b321f74cdb90597de1089e9c5 inherit pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a></td></tr>
<tr class="memitem:a7ded846c0b521d010b619a70045610f6 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a7ded846c0b521d010b619a70045610f6">ITMVisualisationEngine_CPU</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>)</td></tr>
<tr class="separator:a7ded846c0b521d010b619a70045610f6 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f5ef2f35b64844faab3eb11d8c19c inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a744f5ef2f35b64844faab3eb11d8c19c">~ITMVisualisationEngine_CPU</a> (void)</td></tr>
<tr class="separator:a744f5ef2f35b64844faab3eb11d8c19c inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ddaa6412904d65c274a92fe0c6637 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a6f6ddaa6412904d65c274a92fe0c6637">FindVisibleBlocks</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a6f6ddaa6412904d65c274a92fe0c6637 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7cd0d2d42feba12a695626fa4e1673 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9a7cd0d2d42feba12a695626fa4e1673">CreateExpectedDepths</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a9a7cd0d2d42feba12a695626fa4e1673 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88936945f34fdd4e7eae3579e834b7 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9d88936945f34fdd4e7eae3579e834b7">RenderImage</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, ITMUChar4Image *outputImage, <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">IITMVisualisationEngine::RenderImageType</a> type=<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">IITMVisualisationEngine::RENDER_SHADED_GREYSCALE</a>) const </td></tr>
<tr class="separator:a9d88936945f34fdd4e7eae3579e834b7 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2fd8d69a9d96340fe3682e7af7b70 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0ea2fd8d69a9d96340fe3682e7af7b70">FindSurface</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a0ea2fd8d69a9d96340fe3682e7af7b70 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf2ab7d1354b94e65edc1b2c372090 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#aa3bf2ab7d1354b94e65edc1b2c372090">CreatePointCloud</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, bool skipPoints) const </td></tr>
<tr class="separator:aa3bf2ab7d1354b94e65edc1b2c372090 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0812a1491f6aaac0f8e82996dada12c3 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0812a1491f6aaac0f8e82996dada12c3">CreateICPMaps</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a0812a1491f6aaac0f8e82996dada12c3 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7a883b528c0a7074d690f4681e893 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a99d7a883b528c0a7074d690f4681e893">ForwardRender</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a99d7a883b528c0a7074d690f4681e893 inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4affa0ea7e335823ee2555319de9a inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a15e4affa0ea7e335823ee2555319de9a">CreateRenderState</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize) const </td></tr>
<tr class="separator:a15e4affa0ea7e335823ee2555319de9a inherit pub_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:a7d1f28bcc5c169ba51427f1d9d5a377a inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">~IITMVisualisationEngine</a> (void)</td></tr>
<tr class="separator:a7d1f28bcc5c169ba51427f1d9d5a377a inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:a9aad27a8d6a8ebbaf00fedf9e7f82b5d inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9aad27a8d6a8ebbaf00fedf9e7f82b5d">DepthToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:a9aad27a8d6a8ebbaf00fedf9e7f82b5d inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0f3f8ffb96e0a125c9b388ecc1496 inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a3cc0f3f8ffb96e0a125c9b388ecc1496">NormalToUchar4</a> (ITMUChar4Image *dst, ITMFloat4Image *src)</td></tr>
<tr class="separator:a3cc0f3f8ffb96e0a125c9b388ecc1496 inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2996aa3bc98f000e119441183e43e inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aa4e2996aa3bc98f000e119441183e43e">WeightToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:aa4e2996aa3bc98f000e119441183e43e inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;</a></td></tr>
<tr class="memitem:a77c00d19f7cce405b6722f4f12b98d5a inherit pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a77c00d19f7cce405b6722f4f12b98d5a">ITMVisualisationEngine</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>)</td></tr>
<tr class="separator:a77c00d19f7cce405b6722f4f12b98d5a inherit pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;</a></td></tr>
<tr class="memitem:af244c76bcd8f0192e7d189681ea32591 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a></td></tr>
<tr class="separator:af244c76bcd8f0192e7d189681ea32591 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/Metal/<a class="el" href="ITMVisualisationEngine__Metal_8h_source.html">ITMVisualisationEngine_Metal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
