<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMMainEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMMainEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMMainEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main engine, that instantiates all the other engines and provides a simplified interface to them.  
 <a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMMainEngine_8h_source.html">ITMMainEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">GetImageType</a> { <br/>
&#160;&#160;<a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454">InfiniTAM_IMAGE_ORIGINAL_RGB</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a">InfiniTAM_IMAGE_ORIGINAL_DEPTH</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34">InfiniTAM_IMAGE_SCENERAYCAST</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30">InfiniTAM_IMAGE_FREECAMERA_SHADED</a>, 
<br/>
&#160;&#160;<a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812">InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_VOLUME</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30">InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_NORMAL</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963">InfiniTAM_IMAGE_UNKNOWN</a>
<br/>
 }</td></tr>
<tr class="separator:a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063b6c07f4a40a4fc26dee5674d169f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a063b6c07f4a40a4fc26dee5674d169f8">GetView</a> ()</td></tr>
<tr class="memdesc:a063b6c07f4a40a4fc26dee5674d169f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives access to the current input frame.  <a href="#a063b6c07f4a40a4fc26dee5674d169f8">More...</a><br/></td></tr>
<tr class="separator:a063b6c07f4a40a4fc26dee5674d169f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5cd26d13f88f9d1772c96fb3773d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5ec5cd26d13f88f9d1772c96fb3773d8">GetTrackingState</a> (void)</td></tr>
<tr class="memdesc:a5ec5cd26d13f88f9d1772c96fb3773d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives access to the current camera pose and additional tracking information.  <a href="#a5ec5cd26d13f88f9d1772c96fb3773d8">More...</a><br/></td></tr>
<tr class="separator:a5ec5cd26d13f88f9d1772c96fb3773d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396797f9ae9991eb9fbedbed223b1ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; <a class="el" href="ITMLibDefines_8h.html#ade2bd8ff7d58a46acf11f6ed4a607b7a">ITMVoxel</a>, <br class="typebreak"/>
<a class="el" href="ITMLibDefines_8h.html#a927bbff3e06041fed614da9335a2c582">ITMVoxelIndex</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5396797f9ae9991eb9fbedbed223b1ef">GetScene</a> (void)</td></tr>
<tr class="memdesc:a5396797f9ae9991eb9fbedbed223b1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives access to the internal world representation.  <a href="#a5396797f9ae9991eb9fbedbed223b1ef">More...</a><br/></td></tr>
<tr class="separator:a5396797f9ae9991eb9fbedbed223b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32d0a5ca5622cea5907ea5132331b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a2e32d0a5ca5622cea5907ea5132331b8">ProcessFrame</a> (ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *imuMeasurement=<a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a2e32d0a5ca5622cea5907ea5132331b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a frame with rgb and depth images and optionally a corresponding imu measurement.  <a href="#a2e32d0a5ca5622cea5907ea5132331b8">More...</a><br/></td></tr>
<tr class="separator:a2e32d0a5ca5622cea5907ea5132331b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0372840d5840dd1d4db954bb498557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#adb0372840d5840dd1d4db954bb498557">GetMesh</a> (void)</td></tr>
<tr class="separator:adb0372840d5840dd1d4db954bb498557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61659750ce12aa942b7737dea854719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af61659750ce12aa942b7737dea854719">UpdateMesh</a> (void)</td></tr>
<tr class="memdesc:af61659750ce12aa942b7737dea854719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the internally stored mesh data structure and return a pointer to it.  <a href="#af61659750ce12aa942b7737dea854719">More...</a><br/></td></tr>
<tr class="separator:af61659750ce12aa942b7737dea854719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2723eb905161b1bdc023e405302dcda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af2723eb905161b1bdc023e405302dcda">SaveSceneToMesh</a> (const char *objFileName)</td></tr>
<tr class="memdesc:af2723eb905161b1bdc023e405302dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a mesh from the current scene and saves it to the obj file specified by the file name.  <a href="#af2723eb905161b1bdc023e405302dcda">More...</a><br/></td></tr>
<tr class="separator:af2723eb905161b1bdc023e405302dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295e5cafdb7b3ef4c896c2244a62602c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a295e5cafdb7b3ef4c896c2244a62602c">GetImageSize</a> (void) const </td></tr>
<tr class="memdesc:a295e5cafdb7b3ef4c896c2244a62602c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a result image as output.  <a href="#a295e5cafdb7b3ef4c896c2244a62602c">More...</a><br/></td></tr>
<tr class="separator:a295e5cafdb7b3ef4c896c2244a62602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b7af963a9c77d5280ccd993c66f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a924b7af963a9c77d5280ccd993c66f50">GetImage</a> (ITMUChar4Image *out, <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">GetImageType</a> getImageType, <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose=<a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics=<a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a924b7af963a9c77d5280ccd993c66f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ce439fb050caad363f1a58694bc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a989ce439fb050caad363f1a58694bc14">turnOnIntegration</a> ()</td></tr>
<tr class="memdesc:a989ce439fb050caad363f1a58694bc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch for turning intergration on/off  <a href="#a989ce439fb050caad363f1a58694bc14">More...</a><br/></td></tr>
<tr class="separator:a989ce439fb050caad363f1a58694bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b23705930c62623ca375d3fbf336fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af3b23705930c62623ca375d3fbf336fa">turnOffIntegration</a> ()</td></tr>
<tr class="separator:af3b23705930c62623ca375d3fbf336fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012b708bd84239415cb4d8646553afaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a012b708bd84239415cb4d8646553afaf">turnOnMainProcessing</a> ()</td></tr>
<tr class="memdesc:a012b708bd84239415cb4d8646553afaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch for turning main processing on/off  <a href="#a012b708bd84239415cb4d8646553afaf">More...</a><br/></td></tr>
<tr class="separator:a012b708bd84239415cb4d8646553afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d730d99f03d1cd70349c9d24f87e998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5d730d99f03d1cd70349c9d24f87e998">turnOffMainProcessing</a> ()</td></tr>
<tr class="separator:a5d730d99f03d1cd70349c9d24f87e998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67552f44993fc4648c2159fc73e96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5c67552f44993fc4648c2159fc73e96e">ITMMainEngine</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *calib, <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_rgb, <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_d=<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(-1,-1))</td></tr>
<tr class="memdesc:a5c67552f44993fc4648c2159fc73e96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Ommitting a separate image size for the depth images will assume same resolution as for the RGB images.  <a href="#a5c67552f44993fc4648c2159fc73e96e">More...</a><br/></td></tr>
<tr class="separator:a5c67552f44993fc4648c2159fc73e96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ed4f5629fbbafdec4dca109111359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#acc5ed4f5629fbbafdec4dca109111359">~ITMMainEngine</a> ()</td></tr>
<tr class="separator:acc5ed4f5629fbbafdec4dca109111359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main engine, that instantiates all the other engines and provides a simplified interface to them. </p>
<p>This class is the main entry point to the <a class="el" href="namespaceITMLib.html">ITMLib</a> library and basically performs the whole KinectFusion algorithm. It stores the latest image internally, as well as the 3D world model and additionally it keeps track of the camera pose.</p>
<p>The intended use is as follows:</p>
<ol type="1">
<li>Create an <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html" title="Main engine, that instantiates all the other engines and provides a simplified interface to them...">ITMMainEngine</a> specifying the internal settings, camera parameters and image sizes</li>
<li>Get the pointer to the internally stored images with <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a063b6c07f4a40a4fc26dee5674d169f8">GetView()</a> and write new image information to that memory</li>
<li>Call the method <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a2e32d0a5ca5622cea5907ea5132331b8">ProcessFrame()</a> to track the camera and integrate the new information into the world model</li>
<li>Optionally access the rendered reconstruction or another image for visualisation using <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a924b7af963a9c77d5280ccd993c66f50">GetImage()</a></li>
<li>Iterate the above three steps for each image in the sequence</li>
</ol>
<p>To access the internal information, look at the member variables trackingState and scene. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMLib::Engine::ITMMainEngine::GetImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454"></a>InfiniTAM_IMAGE_ORIGINAL_RGB</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a"></a>InfiniTAM_IMAGE_ORIGINAL_DEPTH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34"></a>InfiniTAM_IMAGE_SCENERAYCAST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30"></a>InfiniTAM_IMAGE_FREECAMERA_SHADED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812"></a>InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_VOLUME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30"></a>InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_NORMAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963"></a>InfiniTAM_IMAGE_UNKNOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c67552f44993fc4648c2159fc73e96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMMainEngine::ITMMainEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *&#160;</td>
          <td class="paramname"><em>calib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize_rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize_d</em> = <code><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(-1,-1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor Ommitting a separate image size for the depth images will assume same resolution as for the RGB images. </p>

</div>
</div>
<a class="anchor" id="acc5ed4f5629fbbafdec4dca109111359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMMainEngine::~ITMMainEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a924b7af963a9c77d5280ccd993c66f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMMainEngine::GetImage </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">GetImageType</a>&#160;</td>
          <td class="paramname"><em>getImageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em> = <code><a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em> = <code><a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295e5cafdb7b3ef4c896c2244a62602c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> ITMMainEngine::GetImageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a result image as output. </p>

</div>
</div>
<a class="anchor" id="adb0372840d5840dd1d4db954bb498557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a>* ITMLib::Engine::ITMMainEngine::GetMesh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5396797f9ae9991eb9fbedbed223b1ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt;<a class="el" href="ITMLibDefines_8h.html#ade2bd8ff7d58a46acf11f6ed4a607b7a">ITMVoxel</a>, <a class="el" href="ITMLibDefines_8h.html#a927bbff3e06041fed614da9335a2c582">ITMVoxelIndex</a>&gt;* ITMLib::Engine::ITMMainEngine::GetScene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives access to the internal world representation. </p>

</div>
</div>
<a class="anchor" id="a5ec5cd26d13f88f9d1772c96fb3773d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>* ITMLib::Engine::ITMMainEngine::GetTrackingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives access to the current camera pose and additional tracking information. </p>

</div>
</div>
<a class="anchor" id="a063b6c07f4a40a4fc26dee5674d169f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a>* ITMLib::Engine::ITMMainEngine::GetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives access to the current input frame. </p>

</div>
</div>
<a class="anchor" id="a2e32d0a5ca5622cea5907ea5132331b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMMainEngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>rgbImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMShortImage *&#160;</td>
          <td class="paramname"><em>rawDepthImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *&#160;</td>
          <td class="paramname"><em>imuMeasurement</em> = <code><a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a frame with rgb and depth images and optionally a corresponding imu measurement. </p>

</div>
</div>
<a class="anchor" id="af2723eb905161b1bdc023e405302dcda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMMainEngine::SaveSceneToMesh </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a mesh from the current scene and saves it to the obj file specified by the file name. </p>

</div>
</div>
<a class="anchor" id="af3b23705930c62623ca375d3fbf336fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMMainEngine::turnOffIntegration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d730d99f03d1cd70349c9d24f87e998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMMainEngine::turnOffMainProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a989ce439fb050caad363f1a58694bc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMMainEngine::turnOnIntegration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch for turning intergration on/off </p>

</div>
</div>
<a class="anchor" id="a012b708bd84239415cb4d8646553afaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMMainEngine::turnOnMainProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch for turning main processing on/off </p>

</div>
</div>
<a class="anchor" id="af61659750ce12aa942b7737dea854719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> * ITMMainEngine::UpdateMesh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the internally stored mesh data structure and return a pointer to it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMMainEngine_8h_source.html">ITMMainEngine.h</a></li>
<li>ITMLib/Engine/<a class="el" href="ITMMainEngine_8cpp.html">ITMMainEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
