<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMViewBuilder_Metal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html">ITMViewBuilder_Metal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMViewBuilder_Metal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMViewBuilder__Metal_8h_source.html">ITMViewBuilder_Metal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMViewBuilder_Metal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.png" usemap="#ITMLib::Engine::ITMViewBuilder_Metal_map" alt=""/>
  <map id="ITMLib::Engine::ITMViewBuilder_Metal_map" name="ITMLib::Engine::ITMViewBuilder_Metal_map">
<area href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html" alt="ITMLib::Engine::ITMViewBuilder_CPU" shape="rect" coords="0,56,228,80"/>
<area href="classITMLib_1_1Engine_1_1ITMViewBuilder.html" alt="ITMLib::Engine::ITMViewBuilder" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b325304dae2e1a60a8aa7f4310f792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#a36b325304dae2e1a60a8aa7f4310f792">ConvertDisparityToDepth</a> (ITMFloatImage *depth_out, const ITMShortImage *disp_in, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *depthIntrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a> *disparityCalib)</td></tr>
<tr class="separator:a36b325304dae2e1a60a8aa7f4310f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdd7c66ec04beb128b88c874690632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#ac8cdd7c66ec04beb128b88c874690632">ITMViewBuilder_Metal</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a>)</td></tr>
<tr class="separator:ac8cdd7c66ec04beb128b88c874690632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20ac8ea5d959f4fc4b5ec40f24d57d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#a9e20ac8ea5d959f4fc4b5ec40f24d57d">~ITMViewBuilder_Metal</a> (void)</td></tr>
<tr class="separator:a9e20ac8ea5d959f4fc4b5ec40f24d57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></td></tr>
<tr class="memitem:aa8d780d2cb49163e4d2e63faaa358f70 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa8d780d2cb49163e4d2e63faaa358f70">ConvertDisparityToDepth</a> (ITMFloatImage *depth_out, const ITMShortImage *disp_in, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *depthIntrinsics, <a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> disparityCalibParams)</td></tr>
<tr class="separator:aa8d780d2cb49163e4d2e63faaa358f70 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefe650728523c814e102acc6626ac64 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#abefe650728523c814e102acc6626ac64">ConvertDepthAffineToFloat</a> (ITMFloatImage *depth_out, const ITMShortImage *depth_in, <a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> depthCalibParams)</td></tr>
<tr class="separator:abefe650728523c814e102acc6626ac64 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d90d77d88597e2357654b3af72891c inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a45d90d77d88597e2357654b3af72891c">DepthFiltering</a> (ITMFloatImage *image_out, const ITMFloatImage *image_in)</td></tr>
<tr class="separator:a45d90d77d88597e2357654b3af72891c inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476156558ad49ac58ca97835f00df0fb inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a476156558ad49ac58ca97835f00df0fb">ComputeNormalAndWeights</a> (ITMFloat4Image *normal_out, ITMFloatImage *sigmaZ_out, const ITMFloatImage *depth_in, <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> intrinsic)</td></tr>
<tr class="separator:a476156558ad49ac58ca97835f00df0fb inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f8bf10a8c550ea4f61fb889e23f2c9 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#ab5f8bf10a8c550ea4f61fb889e23f2c9">UpdateView</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, bool useBilateralFilter, bool modelSensorNoise=false)</td></tr>
<tr class="separator:ab5f8bf10a8c550ea4f61fb889e23f2c9 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e03fa2fbfe06dbef063eec67bc92016 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a4e03fa2fbfe06dbef063eec67bc92016">UpdateView</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMFloatImage *depthImage)</td></tr>
<tr class="separator:a4e03fa2fbfe06dbef063eec67bc92016 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2e314095fa1bb97d6a8327b860156 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a4ce2e314095fa1bb97d6a8327b860156">UpdateView</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMShortImage *depthImage, bool useBilateralFilter, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *imuMeasurement)</td></tr>
<tr class="separator:a4ce2e314095fa1bb97d6a8327b860156 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97d091356f7539e966b15828a30f6a0 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa97d091356f7539e966b15828a30f6a0">ITMViewBuilder_CPU</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a>)</td></tr>
<tr class="separator:aa97d091356f7539e966b15828a30f6a0 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105bba883dff9d1916dcd0eb3cbf03e4 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a105bba883dff9d1916dcd0eb3cbf03e4">~ITMViewBuilder_CPU</a> (void)</td></tr>
<tr class="separator:a105bba883dff9d1916dcd0eb3cbf03e4 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder__CPU"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td></tr>
<tr class="memitem:aaa885bbfa3564ee03f21e6ddc85b7a57 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aaa885bbfa3564ee03f21e6ddc85b7a57">ITMViewBuilder</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a>)</td></tr>
<tr class="separator:aaa885bbfa3564ee03f21e6ddc85b7a57 inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fcecfffb8a001fa0388d881b7ef0aa inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa8fcecfffb8a001fa0388d881b7ef0aa">~ITMViewBuilder</a> ()</td></tr>
<tr class="separator:aa8fcecfffb8a001fa0388d881b7ef0aa inherit pub_methods_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></td></tr>
<tr class="memitem:a6771ce91eb67523daa4ed4b78261a382 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a></td></tr>
<tr class="separator:a6771ce91eb67523daa4ed4b78261a382 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6585ea7b085f1ad01ca55ba04a19112 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">ITMShortImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa6585ea7b085f1ad01ca55ba04a19112">shortImage</a></td></tr>
<tr class="separator:aa6585ea7b085f1ad01ca55ba04a19112 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb0bf974370e441c757e52ba7947d3 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memItemLeft" align="right" valign="top">ITMFloatImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#adefb0bf974370e441c757e52ba7947d3">floatImage</a></td></tr>
<tr class="separator:adefb0bf974370e441c757e52ba7947d3 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMViewBuilder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8cdd7c66ec04beb128b88c874690632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMViewBuilder_Metal::ITMViewBuilder_Metal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *&#160;</td>
          <td class="paramname"><em>calib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e20ac8ea5d959f4fc4b5ec40f24d57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMViewBuilder_Metal::~ITMViewBuilder_Metal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36b325304dae2e1a60a8aa7f4310f792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMViewBuilder_Metal::ConvertDisparityToDepth </td>
          <td>(</td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>depth_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMShortImage *&#160;</td>
          <td class="paramname"><em>disp_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>depthIntrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a> *&#160;</td>
          <td class="paramname"><em>disparityCalib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/Metal/<a class="el" href="ITMViewBuilder__Metal_8h_source.html">ITMViewBuilder_Metal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
