<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMPose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMPose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMPose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a camera pose with rotation and translation parameters.  
 <a href="classITMLib_1_1Objects_1_1ITMPose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMPose_8h_source.html">ITMPose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a7e7ab6eb7f149049cee97e8caded07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a> (float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a9bd40549b855b521998a891d9a0107e5">tx</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a174e49b70d98a53f59dfbd87e80cbb11">ty</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">tz</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#adfdbb86b0c6cfc722487100e962ca67e">rx</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#aa8d6c7aa9b8ff7338747e85ba1d44c21">ry</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">rz</a>)</td></tr>
<tr class="separator:a3a7e7ab6eb7f149049cee97e8caded07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcbd72f6056b2aab903ffbe08f4bdb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#acbcbd72f6056b2aab903ffbe08f4bdb7">SetFrom</a> (const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;translation, const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;rotation)</td></tr>
<tr class="separator:acbcbd72f6056b2aab903ffbe08f4bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0e5b35bd890373b854b9d549ca09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#abfd0e5b35bd890373b854b9d549ca09b">SetFrom</a> (const <a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp;tangent)</td></tr>
<tr class="separator:abfd0e5b35bd890373b854b9d549ca09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d73f57761c9d7690524c6c1afa4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#af29d73f57761c9d7690524c6c1afa4c0">SetFrom</a> (const float pose[6])</td></tr>
<tr class="separator:af29d73f57761c9d7690524c6c1afa4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1f772fe7612e9fa4129cd0174a1fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#abb1f772fe7612e9fa4129cd0174a1fe5">SetFrom</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose)</td></tr>
<tr class="separator:abb1f772fe7612e9fa4129cd0174a1fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33389bdf37572c68599eee3a42080525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a33389bdf37572c68599eee3a42080525">MultiplyWith</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose)</td></tr>
<tr class="separator:a33389bdf37572c68599eee3a42080525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e019b088645f8631e2b6cc98a940e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#ae7e019b088645f8631e2b6cc98a940e4">GetM</a> (void) const </td></tr>
<tr class="separator:ae7e019b088645f8631e2b6cc98a940e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8236a29b1465d97174574a3869499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a> (void) const </td></tr>
<tr class="separator:aaac8236a29b1465d97174574a3869499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7563f613f89997d014d222dbb060e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a3dc7563f613f89997d014d222dbb060e">GetT</a> (void) const </td></tr>
<tr class="separator:a3dc7563f613f89997d014d222dbb060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d708be9b31965e8b6c3c95b70e1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a836d708be9b31965e8b6c3c95b70e1bb">GetParams</a> (<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;translation, <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;rotation)</td></tr>
<tr class="separator:a836d708be9b31965e8b6c3c95b70e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696811a4c531f08d692fa7a519228d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a696811a4c531f08d692fa7a519228d17">SetM</a> (const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp;M)</td></tr>
<tr class="separator:a696811a4c531f08d692fa7a519228d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d034b85f0e00b68b1a8c738b139fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#ab9d034b85f0e00b68b1a8c738b139fb7">SetR</a> (const <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp;R)</td></tr>
<tr class="separator:ab9d034b85f0e00b68b1a8c738b139fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3b06b113ef1ab4bce1c52e1f97ac12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#aba3b06b113ef1ab4bce1c52e1f97ac12">SetT</a> (const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;t)</td></tr>
<tr class="separator:aba3b06b113ef1ab4bce1c52e1f97ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515fe2e4f0c9e05cde81c18bd0ee7f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a515fe2e4f0c9e05cde81c18bd0ee7f0c">SetRT</a> (const <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp;R, const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;t)</td></tr>
<tr class="separator:a515fe2e4f0c9e05cde81c18bd0ee7f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e92745bdf9155fee33118c3e1b7b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#ad1e92745bdf9155fee33118c3e1b7b5c">GetInvM</a> (void) const </td></tr>
<tr class="separator:ad1e92745bdf9155fee33118c3e1b7b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6f5b36d6a648c01b2221d8cd50a4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a9c6f5b36d6a648c01b2221d8cd50a4d4">SetInvM</a> (const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp;invM)</td></tr>
<tr class="separator:a9c6f5b36d6a648c01b2221d8cd50a4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225b835fb9e14d5c7931658baf0b702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a7225b835fb9e14d5c7931658baf0b702">Coerce</a> (void)</td></tr>
<tr class="separator:a7225b835fb9e14d5c7931658baf0b702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a2b5fcc32b8c75f435b7e925bbc1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#aa5a2b5fcc32b8c75f435b7e925bbc1dc">ITMPose</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;src)</td></tr>
<tr class="separator:aa5a2b5fcc32b8c75f435b7e925bbc1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05cd4acb33f00c1d52d710e03062f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#af05cd4acb33f00c1d52d710e03062f30">ITMPose</a> (const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp;src)</td></tr>
<tr class="separator:af05cd4acb33f00c1d52d710e03062f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d8e7be8f36c6236f768ae0107c14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a014d8e7be8f36c6236f768ae0107c14b">ITMPose</a> (float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a9bd40549b855b521998a891d9a0107e5">tx</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a174e49b70d98a53f59dfbd87e80cbb11">ty</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">tz</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#adfdbb86b0c6cfc722487100e962ca67e">rx</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#aa8d6c7aa9b8ff7338747e85ba1d44c21">ry</a>, float <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">rz</a>)</td></tr>
<tr class="separator:a014d8e7be8f36c6236f768ae0107c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9b28fae89a65d32ab9fd7a5b2afb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a31f9b28fae89a65d32ab9fd7a5b2afb6">ITMPose</a> (const <a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp;tangent)</td></tr>
<tr class="separator:a31f9b28fae89a65d32ab9fd7a5b2afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d4ff3820c1bc14c256c176eb152e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a054d4ff3820c1bc14c256c176eb152e6">ITMPose</a> (const float pose[6])</td></tr>
<tr class="separator:a054d4ff3820c1bc14c256c176eb152e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41f2bfe8798b130ab3351b0a7f70c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a> (void)</td></tr>
<tr class="separator:acf41f2bfe8798b130ab3351b0a7f70c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af29540528344a413836bcf8ab0d69f82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#af29540528344a413836bcf8ab0d69f82">exp</a> (const <a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp;tangent)</td></tr>
<tr class="separator:af29540528344a413836bcf8ab0d69f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a camera pose with rotation and translation parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5a2b5fcc32b8c75f435b7e925bbc1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMPose::ITMPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af05cd4acb33f00c1d52d710e03062f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMPose::ITMPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a014d8e7be8f36c6236f768ae0107c14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMPose::ITMPose </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31f9b28fae89a65d32ab9fd7a5b2afb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMPose::ITMPose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a054d4ff3820c1bc14c256c176eb152e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMPose::ITMPose </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>pose</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf41f2bfe8798b130ab3351b0a7f70c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMPose::ITMPose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7225b835fb9e14d5c7931658baf0b702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::Coerce </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will enforce the orthonormality constraints on the rotation matrix. It's recommended to call this function after manipulating the matrix M. </p>

</div>
</div>
<a class="anchor" id="af29540528344a413836bcf8ab0d69f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> ITMPose::exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This builds a Pose based on its exp representation </p>

</div>
</div>
<a class="anchor" id="ad1e92745bdf9155fee33118c3e1b7b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> ITMPose::GetInvM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e019b088645f8631e2b6cc98a940e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>&amp; ITMLib::Objects::ITMPose::GetM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a836d708be9b31965e8b6c3c95b70e1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::GetParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac8236a29b1465d97174574a3869499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> ITMPose::GetR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc7563f613f89997d014d222dbb060e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> ITMPose::GetT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33389bdf37572c68599eee3a42080525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::MultiplyWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will multiply a pose <code>pose</code> on the right, i.e. this = this * pose. </p>

</div>
</div>
<a class="anchor" id="a3a7e7ab6eb7f149049cee97e8caded07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetFrom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbcbd72f6056b2aab903ffbe08f4bdb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd0e5b35bd890373b854b9d549ca09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af29d73f57761c9d7690524c6c1afa4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetFrom </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>pose</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb1f772fe7612e9fa4129cd0174a1fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6f5b36d6a648c01b2221d8cd50a4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetInvM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp;&#160;</td>
          <td class="paramname"><em>invM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696811a4c531f08d692fa7a519228d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d034b85f0e00b68b1a8c738b139fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a515fe2e4f0c9e05cde81c18bd0ee7f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetRT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3b06b113ef1ab4bce1c52e1f97ac12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMPose::SetT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2bf0046fa743a2b34143829adbe24319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMPose::all[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d05406577f01aa402ee69b242cd84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ITMLib::Objects::ITMPose::each</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfdbb86b0c6cfc722487100e962ca67e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMPose::rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d6c7aa9b8ff7338747e85ba1d44c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMPose::ry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd4fc50f35991ca635501ccf69ff7129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMPose::rz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bd40549b855b521998a891d9a0107e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMPose::tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a174e49b70d98a53f59dfbd87e80cbb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMPose::ty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4628080d13f74b7b006fdf0fc0fd3dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMPose::tz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMPose_8h_source.html">ITMPose.h</a></li>
<li>ITMLib/Objects/<a class="el" href="ITMPose_8cpp.html">ITMPose.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
