<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::IITMVisualisationEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae87c041b82a50dadf25b35d5599cd088">CreateExpectedDepths</a>(const ITMPose *pose, const ITMIntrinsics *intrinsics, ITMRenderState *renderState) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a67cc2bb25be272d4788643c10c006ef8">CreateICPMaps</a>(const ITMView *view, ITMTrackingState *trackingState, ITMRenderState *renderState) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae1c594d726b987d4251be8a10b8ab439">CreatePointCloud</a>(const ITMView *view, ITMTrackingState *trackingState, ITMRenderState *renderState, bool skipPoints) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aee5ad52e4852f694a25e243610dec876">CreateRenderState</a>(const Vector2i &amp;imgSize) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9aad27a8d6a8ebbaf00fedf9e7f82b5d">DepthToUchar4</a>(ITMUChar4Image *dst, ITMFloatImage *src)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#acd2357e52c66f54279ba2a475bba2519">FindSurface</a>(const ITMPose *pose, const ITMIntrinsics *intrinsics, const ITMRenderState *renderState) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9a1da66186009ce4805e40f099669a65">FindVisibleBlocks</a>(const ITMPose *pose, const ITMIntrinsics *intrinsics, ITMRenderState *renderState) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a0d1d5e1cfc02b8363ede5126334b8286">ForwardRender</a>(const ITMView *view, ITMTrackingState *trackingState, ITMRenderState *renderState) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a3cc0f3f8ffb96e0a125c9b388ecc1496">NormalToUchar4</a>(ITMUChar4Image *dst, ITMFloat4Image *src)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">RENDER_COLOUR_FROM_NORMAL</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">RENDER_COLOUR_FROM_VOLUME</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab9098b6a4504df1833be4a0794c5aa11">RenderImage</a>(const ITMPose *pose, const ITMIntrinsics *intrinsics, const ITMRenderState *renderState, ITMUChar4Image *outputImage, RenderImageType type=RENDER_SHADED_GREYSCALE) const =0</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a> enum name</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aa4e2996aa3bc98f000e119441183e43e">WeightToUchar4</a>(ITMUChar4Image *dst, ITMFloatImage *src)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">~IITMVisualisationEngine</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
