<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMTrackerFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMTrackerFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An instance of this class can be used to construct trackers.  
 <a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMTrackerFactory_8h_source.html">ITMTrackerFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4220a318db4fcdffb5306659b72a6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#af4220a318db4fcdffb5306659b72a6cc">Make</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;trackedImageSize, const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene) const </td></tr>
<tr class="memdesc:af4220a318db4fcdffb5306659b72a6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a tracker of the type specified in the settings.  <a href="#af4220a318db4fcdffb5306659b72a6cc">More...</a><br/></td></tr>
<tr class="separator:af4220a318db4fcdffb5306659b72a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a036acdf401848987771c048102dc1e9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMTrackerFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#a036acdf401848987771c048102dc1e9a">Instance</a> ()</td></tr>
<tr class="memdesc:a036acdf401848987771c048102dc1e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance for the current set of template parameters.  <a href="#a036acdf401848987771c048102dc1e9a">More...</a><br/></td></tr>
<tr class="separator:a036acdf401848987771c048102dc1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4741280b35d60d1f84741eb4a9ac11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#abc4741280b35d60d1f84741eb4a9ac11">MakeColourTracker</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;trackedImageSize, const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene)</td></tr>
<tr class="memdesc:abc4741280b35d60d1f84741eb4a9ac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a colour tracker.  <a href="#abc4741280b35d60d1f84741eb4a9ac11">More...</a><br/></td></tr>
<tr class="separator:abc4741280b35d60d1f84741eb4a9ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5d0ca71669b29d5f13b7c3f705cbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aafc5d0ca71669b29d5f13b7c3f705cbb">MakeICPTracker</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;trackedImageSize, const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene)</td></tr>
<tr class="memdesc:aafc5d0ca71669b29d5f13b7c3f705cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an ICP tracker.  <a href="#aafc5d0ca71669b29d5f13b7c3f705cbb">More...</a><br/></td></tr>
<tr class="separator:aafc5d0ca71669b29d5f13b7c3f705cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f2c55a42fef961a1faea2a3f27fa1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ac06f2c55a42fef961a1faea2a3f27fa1">MakeWeightedICPTracker</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;trackedImageSize, const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene)</td></tr>
<tr class="memdesc:ac06f2c55a42fef961a1faea2a3f27fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an WICP tracker.  <a href="#ac06f2c55a42fef961a1faea2a3f27fa1">More...</a><br/></td></tr>
<tr class="separator:ac06f2c55a42fef961a1faea2a3f27fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6cc1e1e5983f19abb4fdf7902c497"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aeda6cc1e1e5983f19abb4fdf7902c497">MakeIMUTracker</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;trackedImageSize, const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene)</td></tr>
<tr class="memdesc:aeda6cc1e1e5983f19abb4fdf7902c497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an IMU tracker.  <a href="#aeda6cc1e1e5983f19abb4fdf7902c497">More...</a><br/></td></tr>
<tr class="separator:aeda6cc1e1e5983f19abb4fdf7902c497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade83d75e1db37e1697237080484728bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ade83d75e1db37e1697237080484728bc">MakeRenTracker</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;trackedImageSize, const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene)</td></tr>
<tr class="memdesc:ade83d75e1db37e1697237080484728bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a Ren tracker.  <a href="#ade83d75e1db37e1697237080484728bc">More...</a><br/></td></tr>
<tr class="separator:ade83d75e1db37e1697237080484728bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TVoxel, typename TIndex&gt;<br/>
class ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</h3>

<p>An instance of this class can be used to construct trackers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a036acdf401848987771c048102dc1e9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVoxel , typename TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMTrackerFactory</a>&amp; <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a>&lt; TVoxel, TIndex &gt;::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance for the current set of template parameters. </p>

</div>
</div>
<a class="anchor" id="af4220a318db4fcdffb5306659b72a6cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVoxel , typename TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a>* <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a>&lt; TVoxel, TIndex &gt;::Make </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>trackedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *&#160;</td>
          <td class="paramname"><em>imuCalibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a tracker of the type specified in the settings. </p>

</div>
</div>
<a class="anchor" id="abc4741280b35d60d1f84741eb4a9ac11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVoxel , typename TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a>* <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a>&lt; TVoxel, TIndex &gt;::MakeColourTracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>trackedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *&#160;</td>
          <td class="paramname"><em>imuCalibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a colour tracker. </p>

</div>
</div>
<a class="anchor" id="aafc5d0ca71669b29d5f13b7c3f705cbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVoxel , typename TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a>* <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a>&lt; TVoxel, TIndex &gt;::MakeICPTracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>trackedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *&#160;</td>
          <td class="paramname"><em>imuCalibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an ICP tracker. </p>

</div>
</div>
<a class="anchor" id="aeda6cc1e1e5983f19abb4fdf7902c497"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVoxel , typename TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a>* <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a>&lt; TVoxel, TIndex &gt;::MakeIMUTracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>trackedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *&#160;</td>
          <td class="paramname"><em>imuCalibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an IMU tracker. </p>

</div>
</div>
<a class="anchor" id="ade83d75e1db37e1697237080484728bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVoxel , typename TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a>* <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a>&lt; TVoxel, TIndex &gt;::MakeRenTracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>trackedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *&#160;</td>
          <td class="paramname"><em>imuCalibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a Ren tracker. </p>

</div>
</div>
<a class="anchor" id="ac06f2c55a42fef961a1faea2a3f27fa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TVoxel , typename TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a>* <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a>&lt; TVoxel, TIndex &gt;::MakeWeightedICPTracker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>trackedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *&#160;</td>
          <td class="paramname"><em>imuCalibrator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes an WICP tracker. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMTrackerFactory_8h_source.html">ITMTrackerFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
