<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMViewHierarchyLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMViewHierarchyLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMViewHierarchyLevel_8h_source.html">ITMViewHierarchyLevel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2fa6d5b5a557aa1281fd2a15f4ccbc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#ab2fa6d5b5a557aa1281fd2a15f4ccbc7">ITMViewHierarchyLevel</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, int <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a73306b1680d76875c17d9926e4c876d6">levelId</a>, TrackerIterationType <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">iterationType</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, bool skipAllocation)</td></tr>
<tr class="separator:ab2fa6d5b5a557aa1281fd2a15f4ccbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee411fe3915c6f597b9a8ff8054522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a47ee411fe3915c6f597b9a8ff8054522">UpdateHostFromDevice</a> ()</td></tr>
<tr class="separator:a47ee411fe3915c6f597b9a8ff8054522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b40e0556a73dde9ff25fda8297b0400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a3b40e0556a73dde9ff25fda8297b0400">UpdateDeviceFromHost</a> ()</td></tr>
<tr class="separator:a3b40e0556a73dde9ff25fda8297b0400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd535648af1ca5a1ba33ca8b8a064fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a0fd535648af1ca5a1ba33ca8b8a064fc">~ITMViewHierarchyLevel</a> (void)</td></tr>
<tr class="separator:a0fd535648af1ca5a1ba33ca8b8a064fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3767c306b08b9f7efe2f8047d7293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a4df3767c306b08b9f7efe2f8047d7293">ITMViewHierarchyLevel</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a> &amp;)</td></tr>
<tr class="separator:a4df3767c306b08b9f7efe2f8047d7293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaa15a5906aa34d97af2ffffed80355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#aacaa15a5906aa34d97af2ffffed80355">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a> &amp;)</td></tr>
<tr class="separator:aacaa15a5906aa34d97af2ffffed80355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73306b1680d76875c17d9926e4c876d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a73306b1680d76875c17d9926e4c876d6">levelId</a></td></tr>
<tr class="separator:a73306b1680d76875c17d9926e4c876d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77501501f7a9aa7b818dc57c10bacab"><td class="memItemLeft" align="right" valign="top">TrackerIterationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">iterationType</a></td></tr>
<tr class="separator:af77501501f7a9aa7b818dc57c10bacab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dac5a36365fd5673e0e0b027982c96"><td class="memItemLeft" align="right" valign="top">ITMUChar4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">rgb</a></td></tr>
<tr class="separator:a13dac5a36365fd5673e0e0b027982c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685d34aaf7537d045748c74c5e5083c"><td class="memItemLeft" align="right" valign="top">ITMFloatImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af685d34aaf7537d045748c74c5e5083c">depth</a></td></tr>
<tr class="separator:af685d34aaf7537d045748c74c5e5083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c05ef5cd09cfe8a41f1d219a25cfc"><td class="memItemLeft" align="right" valign="top">ITMShort4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af91c05ef5cd09cfe8a41f1d219a25cfc">gradientX_rgb</a></td></tr>
<tr class="separator:af91c05ef5cd09cfe8a41f1d219a25cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0cc843d7e915ca98d65c307c601955"><td class="memItemLeft" align="right" valign="top">ITMShort4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">gradientY_rgb</a></td></tr>
<tr class="separator:adf0cc843d7e915ca98d65c307c601955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622294d2681437e21c4201b02139106b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a622294d2681437e21c4201b02139106b">intrinsics</a></td></tr>
<tr class="separator:a622294d2681437e21c4201b02139106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23cf571bd0e12a5e98f02601130358"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#abc23cf571bd0e12a5e98f02601130358">manageData</a></td></tr>
<tr class="separator:abc23cf571bd0e12a5e98f02601130358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2fa6d5b5a557aa1281fd2a15f4ccbc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMViewHierarchyLevel::ITMViewHierarchyLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrackerIterationType&#160;</td>
          <td class="paramname"><em>iterationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipAllocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd535648af1ca5a1ba33ca8b8a064fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMViewHierarchyLevel::~ITMViewHierarchyLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df3767c306b08b9f7efe2f8047d7293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMViewHierarchyLevel::ITMViewHierarchyLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacaa15a5906aa34d97af2ffffed80355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a>&amp; ITMLib::Objects::ITMViewHierarchyLevel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b40e0556a73dde9ff25fda8297b0400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMViewHierarchyLevel::UpdateDeviceFromHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47ee411fe3915c6f597b9a8ff8054522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMViewHierarchyLevel::UpdateHostFromDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af685d34aaf7537d045748c74c5e5083c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMFloatImage* ITMLib::Objects::ITMViewHierarchyLevel::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91c05ef5cd09cfe8a41f1d219a25cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMShort4Image* ITMLib::Objects::ITMViewHierarchyLevel::gradientX_rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0cc843d7e915ca98d65c307c601955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMShort4Image * ITMLib::Objects::ITMViewHierarchyLevel::gradientY_rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a622294d2681437e21c4201b02139106b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> ITMLib::Objects::ITMViewHierarchyLevel::intrinsics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af77501501f7a9aa7b818dc57c10bacab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackerIterationType ITMLib::Objects::ITMViewHierarchyLevel::iterationType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73306b1680d76875c17d9926e4c876d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMViewHierarchyLevel::levelId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc23cf571bd0e12a5e98f02601130358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMViewHierarchyLevel::manageData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13dac5a36365fd5673e0e0b027982c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMUChar4Image* ITMLib::Objects::ITMViewHierarchyLevel::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMViewHierarchyLevel_8h_source.html">ITMViewHierarchyLevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
