<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Matrix4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1Matrix4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Matrix4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Matrix4&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1Matrix4.png" usemap="#ORUtils::Matrix4&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Matrix4&lt; T &gt;_map" name="ORUtils::Matrix4&lt; T &gt;_map">
<area href="structORUtils_1_1Matrix4__.html" alt="ORUtils::Matrix4_&lt; T &gt;" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b6c24f02c838f77e6ec0ea94635990d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a6b6c24f02c838f77e6ec0ea94635990d">Matrix4</a> ()</td></tr>
<tr class="separator:a6b6c24f02c838f77e6ec0ea94635990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc44f126663f4fdd814bb82b16f46cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#adc44f126663f4fdd814bb82b16f46cc4">Matrix4</a> (T <a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">t</a>)</td></tr>
<tr class="separator:adc44f126663f4fdd814bb82b16f46cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb960d7f94201079a57fc5977441cef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a0cb960d7f94201079a57fc5977441cef">Matrix4</a> (const T *<a class="el" href="structORUtils_1_1Matrix4__.html#a5802d0aa7ee1cc07dad12e5b114f413b">m</a>)</td></tr>
<tr class="separator:a0cb960d7f94201079a57fc5977441cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ae34c9ef3ff162adbb0ece7847819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a133ae34c9ef3ff162adbb0ece7847819">Matrix4</a> (T a00, T a01, T a02, T a03, T a10, T a11, T a12, T a13, T a20, T a21, T a22, T a23, T a30, T a31, T a32, T a33)</td></tr>
<tr class="separator:a133ae34c9ef3ff162adbb0ece7847819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb064d6c998f3090c2dba9f54f0e560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#aecb064d6c998f3090c2dba9f54f0e560">getValues</a> (T *mp) const </td></tr>
<tr class="separator:aecb064d6c998f3090c2dba9f54f0e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c713867ce7d4567a019a7e6e32f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ac23c713867ce7d4567a019a7e6e32f71">getValues</a> () const </td></tr>
<tr class="separator:ac23c713867ce7d4567a019a7e6e32f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52349e5fa53607fb6f4e65b7ff728ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a52349e5fa53607fb6f4e65b7ff728ef4">getScale</a> () const </td></tr>
<tr class="separator:a52349e5fa53607fb6f4e65b7ff728ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce6ae1631ca6390a6e16143a545a79c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a9ce6ae1631ca6390a6e16143a545a79c">operator()</a> (int x, int y)</td></tr>
<tr class="separator:a9ce6ae1631ca6390a6e16143a545a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9f06a8532fcedcbfe48bbae26864c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a8e9f06a8532fcedcbfe48bbae26864c8">operator()</a> (int x, int y) const </td></tr>
<tr class="separator:a8e9f06a8532fcedcbfe48bbae26864c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeed6f584ab3717e40566f97598f18bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#aaeed6f584ab3717e40566f97598f18bf">operator()</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; pnt)</td></tr>
<tr class="separator:aaeed6f584ab3717e40566f97598f18bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf94faafd5c567407f5c1804ef5b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a62bf94faafd5c567407f5c1804ef5b38">operator()</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; pnt) const </td></tr>
<tr class="separator:a62bf94faafd5c567407f5c1804ef5b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea3f4e9191b7d4a3f14c5ac03211af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a59ea3f4e9191b7d4a3f14c5ac03211af">at</a> (int x, int y)</td></tr>
<tr class="separator:a59ea3f4e9191b7d4a3f14c5ac03211af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604677375014b90c4d9e84ea20e9dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ae604677375014b90c4d9e84ea20e9dbf">at</a> (int x, int y) const </td></tr>
<tr class="separator:ae604677375014b90c4d9e84ea20e9dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ddd2f8ae864df99f0582ac82a2f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a908ddd2f8ae864df99f0582ac82a2f9a">setValues</a> (const T *mp)</td></tr>
<tr class="separator:a908ddd2f8ae864df99f0582ac82a2f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6723a67014759dce4b60afa8bba62dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ae6723a67014759dce4b60afa8bba62dd">setValues</a> (T r)</td></tr>
<tr class="separator:ae6723a67014759dce4b60afa8bba62dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be2496a64a64a8a2ae4f606435c635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ae8be2496a64a64a8a2ae4f606435c635">setZeros</a> ()</td></tr>
<tr class="separator:ae8be2496a64a64a8a2ae4f606435c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8292510ea70598bb9261c2a9b10b843b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a8292510ea70598bb9261c2a9b10b843b">setIdentity</a> ()</td></tr>
<tr class="separator:a8292510ea70598bb9261c2a9b10b843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3342cfce23502fe67007a36663758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ab7c3342cfce23502fe67007a36663758">setScale</a> (T s)</td></tr>
<tr class="separator:ab7c3342cfce23502fe67007a36663758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25374c9897c16862b1cc624e589a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a2c25374c9897c16862b1cc624e589a8d">setScale</a> (const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;s)</td></tr>
<tr class="separator:a2c25374c9897c16862b1cc624e589a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b2a5ca1cc81aa00d8367625413aceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ab1b2a5ca1cc81aa00d8367625413aceb">setTranslate</a> (const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;<a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">t</a>)</td></tr>
<tr class="separator:ab1b2a5ca1cc81aa00d8367625413aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d87fe162b2fcdca84f4a41414003ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ab6d87fe162b2fcdca84f4a41414003ca">setRow</a> (int r, const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;<a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">t</a>)</td></tr>
<tr class="separator:ab6d87fe162b2fcdca84f4a41414003ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826aa40b9623f5292d142bcef294f201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a826aa40b9623f5292d142bcef294f201">setColumn</a> (int c, const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;<a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">t</a>)</td></tr>
<tr class="separator:a826aa40b9623f5292d142bcef294f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546dc4d477f0adea9d22aacb250ddc81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a546dc4d477f0adea9d22aacb250ddc81">getRow</a> (int r) const </td></tr>
<tr class="separator:a546dc4d477f0adea9d22aacb250ddc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e96bc9e17777229d7b2159a6e4b4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a31e96bc9e17777229d7b2159a6e4b4f4">getColumn</a> (int c) const </td></tr>
<tr class="separator:a31e96bc9e17777229d7b2159a6e4b4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ecb440eb87a0352ef6b79f5ef70638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">t</a> ()</td></tr>
<tr class="separator:a02ecb440eb87a0352ef6b79f5ef70638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e6a06142ef9ed9aa78db2f43f3e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a417e6a06142ef9ed9aa78db2f43f3e04">operator*</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;rhs) const </td></tr>
<tr class="separator:a417e6a06142ef9ed9aa78db2f43f3e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f79d1983385192dae9e5168605d9c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a8f79d1983385192dae9e5168605d9c64">operator*</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs) const </td></tr>
<tr class="separator:a8f79d1983385192dae9e5168605d9c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2cab6c1122b049ca23a0dbb94311c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a6ac2cab6c1122b049ca23a0dbb94311c">operator+=</a> (const T &amp;r)</td></tr>
<tr class="separator:a6ac2cab6c1122b049ca23a0dbb94311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7209792ac971d8a00c3555bbd51150a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a7209792ac971d8a00c3555bbd51150a6">operator-=</a> (const T &amp;r)</td></tr>
<tr class="separator:a7209792ac971d8a00c3555bbd51150a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce3c01182efcd440f8d016d590d61e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#afce3c01182efcd440f8d016d590d61e6">operator*=</a> (const T &amp;r)</td></tr>
<tr class="separator:afce3c01182efcd440f8d016d590d61e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b775b0541d172e02119bba431319abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a2b775b0541d172e02119bba431319abf">operator/=</a> (const T &amp;r)</td></tr>
<tr class="separator:a2b775b0541d172e02119bba431319abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e59ead3123966045eef8bebe7a35b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#af5e59ead3123966045eef8bebe7a35b8">operator+=</a> (const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;mat)</td></tr>
<tr class="separator:af5e59ead3123966045eef8bebe7a35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7378da1d4739d3db5009e01c67d8196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ac7378da1d4739d3db5009e01c67d8196">operator-=</a> (const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;mat)</td></tr>
<tr class="separator:ac7378da1d4739d3db5009e01c67d8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d268a99241d23f2765635e5deaabbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a6d268a99241d23f2765635e5deaabbb5">inv</a> (<a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;out) const </td></tr>
<tr class="separator:a6d268a99241d23f2765635e5deaabbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac906704a0fc3b77d29aa935dd3bb0952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ac906704a0fc3b77d29aa935dd3bb0952">operator*</a> (const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;rhs)</td></tr>
<tr class="separator:ac906704a0fc3b77d29aa935dd3bb0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7cbe0406dbba3f1779225422b4131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#ac3f7cbe0406dbba3f1779225422b4131">operator+</a> (const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;rhs)</td></tr>
<tr class="separator:ac3f7cbe0406dbba3f1779225422b4131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06f9049be70a704f33c49bb108caed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a6f06f9049be70a704f33c49bb108caed">operator*</a> (const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;rhs)</td></tr>
<tr class="separator:a6f06f9049be70a704f33c49bb108caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb3692be1bf143ee0cc0e5a18d259f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a5ceb3692be1bf143ee0cc0e5a18d259f">operator==</a> (const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;rhs)</td></tr>
<tr class="separator:a5ceb3692be1bf143ee0cc0e5a18d259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9764c7b1b4d389f0035baa23fc604734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#a9764c7b1b4d389f0035baa23fc604734">operator!=</a> (const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;lhs, const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> &amp;rhs)</td></tr>
<tr class="separator:a9764c7b1b4d389f0035baa23fc604734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf095ca9b8d55ee3ef837bbd435a69a9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Matrix4.html#abf095ca9b8d55ee3ef837bbd435a69a9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;dt)</td></tr>
<tr class="separator:abf095ca9b8d55ee3ef837bbd435a69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1Matrix4__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1Matrix4__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td></tr>
<tr class="memitem:a41755791b98a214b02dc4680932f033c inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a476ee8a7c82f62d3e3dc54f61f04f776 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abf4ba1d35e2a4a8a09fd97c0a358327d inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#afa7fb634272e7a1cc4ca894cebadf380">m00</a></td></tr>
<tr class="separator:abf4ba1d35e2a4a8a09fd97c0a358327d inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab305b70bfa6eba16a443c5e976fd6951 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a5213e1733ad5a8b3923c1cbdab2154a7">m01</a></td></tr>
<tr class="separator:ab305b70bfa6eba16a443c5e976fd6951 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5376aa624220ac66685175f4ae252231 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#ad4a31a1f2beef4b9e6ea2ebfba6a4938">m02</a></td></tr>
<tr class="separator:a5376aa624220ac66685175f4ae252231 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295aa0351c82c612050642834bf8371a inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#aadd3b4a647ca7df1d7e186725734cad4">m03</a></td></tr>
<tr class="separator:a295aa0351c82c612050642834bf8371a inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e309104ab8be5d34fea9590b723ed inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a32e50a0f4315f160ce333a8d87004180">m10</a></td></tr>
<tr class="separator:aec1e309104ab8be5d34fea9590b723ed inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95070e33c63f44307045ed62f0315e1 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#ae16c684028e7157cdf1fa03997e0e0a2">m11</a></td></tr>
<tr class="separator:ad95070e33c63f44307045ed62f0315e1 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919f2875b60a21008a0cf28c4d8d6df inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#af5aac923e1bcb1ee54458e0099ad68a4">m12</a></td></tr>
<tr class="separator:a7919f2875b60a21008a0cf28c4d8d6df inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3bf5e750ca21566476dbcceae7d34 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a2ea4a6e157015edae6f6737ffdc38b79">m13</a></td></tr>
<tr class="separator:a37b3bf5e750ca21566476dbcceae7d34 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42956011223d7488993c8f352ca77dbb inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a63577909951f3f10cc05279e4e045a11">m20</a></td></tr>
<tr class="separator:a42956011223d7488993c8f352ca77dbb inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab958f276c4592d63eb6af4f87d79a876 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a98f16346f270607250a6cc4798fea87d">m21</a></td></tr>
<tr class="separator:ab958f276c4592d63eb6af4f87d79a876 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29118f9a44afa7514ca97869b0b91a9a inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#ad5e53dd5ee4960ac3e8c6ccbc821d0e8">m22</a></td></tr>
<tr class="separator:a29118f9a44afa7514ca97869b0b91a9a inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd8c66cffa803d00c1e6a2018d83eb inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a73f33ed59ec3c5eec1b308615aa0f00f">m23</a></td></tr>
<tr class="separator:ad0bd8c66cffa803d00c1e6a2018d83eb inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991ff62fd4026d1622490d320e14c4ee inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a066facd5395d8611e10bb9142171ef56">m30</a></td></tr>
<tr class="separator:a991ff62fd4026d1622490d320e14c4ee inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63820ed234f98c3d9078d557b745d15 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a6387c87696d87a90f3e8943d5c211f60">m31</a></td></tr>
<tr class="separator:ac63820ed234f98c3d9078d557b745d15 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8152cce9c676e52117ff2b13ec32f1 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#acc2a18128ad6b95444e6f3e803293d8c">m32</a></td></tr>
<tr class="separator:aef8152cce9c676e52117ff2b13ec32f1 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ef9549e8b59fde404dcd570229496 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a1782d215fb52777d8d97600b45666228">m33</a></td></tr>
<tr class="separator:a956ef9549e8b59fde404dcd570229496 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476ee8a7c82f62d3e3dc54f61f04f776 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a476ee8a7c82f62d3e3dc54f61f04f776 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255324691ef789d34c723a3a5890e705 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix4__.html#a5802d0aa7ee1cc07dad12e5b114f413b">m</a> [16]</td></tr>
<tr class="separator:a255324691ef789d34c723a3a5890e705 inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41755791b98a214b02dc4680932f033c inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a41755791b98a214b02dc4680932f033c inherit pub_attribs_structORUtils_1_1Matrix4__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b6c24f02c838f77e6ec0ea94635990d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc44f126663f4fdd814bb82b16f46cc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb960d7f94201079a57fc5977441cef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a133ae34c9ef3ff162adbb0ece7847819"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a30</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59ea3f4e9191b7d4a3f14c5ac03211af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae604677375014b90c4d9e84ea20e9dbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e96bc9e17777229d7b2159a6e4b4f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::getColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a546dc4d477f0adea9d22aacb250ddc81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::getRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52349e5fa53607fb6f4e65b7ff728ef4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb064d6c998f3090c2dba9f54f0e560"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23c713867ce7d4567a019a7e6e32f71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d268a99241d23f2765635e5deaabbb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> bool <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::inv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce6ae1631ca6390a6e16143a545a79c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9f06a8532fcedcbfe48bbae26864c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeed6f584ab3717e40566f97598f18bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62bf94faafd5c567407f5c1804ef5b38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a417e6a06142ef9ed9aa78db2f43f3e04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f79d1983385192dae9e5168605d9c64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce3c01182efcd440f8d016d590d61e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ac2cab6c1122b049ca23a0dbb94311c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e59ead3123966045eef8bebe7a35b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7209792ac971d8a00c3555bbd51150a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7378da1d4739d3db5009e01c67d8196"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b775b0541d172e02119bba431319abf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&amp; <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a826aa40b9623f5292d142bcef294f201"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8292510ea70598bb9261c2a9b10b843b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d87fe162b2fcdca84f4a41414003ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c3342cfce23502fe67007a36663758"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setScale </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c25374c9897c16862b1cc624e589a8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b2a5ca1cc81aa00d8367625413aceb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a908ddd2f8ae864df99f0582ac82a2f9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>mp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6723a67014759dce4b60afa8bba62dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8be2496a64a64a8a2ae4f606435c635"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> void <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::setZeros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02ecb440eb87a0352ef6b79f5ef70638"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; T &gt;::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9764c7b1b4d389f0035baa23fc604734"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac906704a0fc3b77d29aa935dd3bb0952"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f06f9049be70a704f33c49bb108caed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector4.html">Vector4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f7cbe0406dbba3f1779225422b4131"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf095ca9b8d55ee3ef837bbd435a69a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ceb3692be1bf143ee0cc0e5a18d259f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
