<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMTrackingController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMTrackingController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMTrackingController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMTrackingController_8h_source.html">ITMTrackingController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a576b8c502805ef8b336e3b173610b2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a576b8c502805ef8b336e3b173610b2e8">Track</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view)</td></tr>
<tr class="separator:a576b8c502805ef8b336e3b173610b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847a9e222a229dc8b4fd3c1014d20400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a847a9e222a229dc8b4fd3c1014d20400">Prepare</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState)</td></tr>
<tr class="separator:a847a9e222a229dc8b4fd3c1014d20400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50127ad85953c7e06a484c4e4a2e93c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a50127ad85953c7e06a484c4e4a2e93c9">ITMTrackingController</a> (<a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *tracker, const <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a> *visualisationEngine, const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings)</td></tr>
<tr class="separator:a50127ad85953c7e06a484c4e4a2e93c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5650f3e2a095baccd53efc8d82396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#ab1b5650f3e2a095baccd53efc8d82396">BuildTrackingState</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;trackedImageSize) const </td></tr>
<tr class="separator:ab1b5650f3e2a095baccd53efc8d82396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77538baddb5b7fb3327100c770cfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#ade77538baddb5b7fb3327100c770cfc7">ITMTrackingController</a> (const <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a> &amp;)</td></tr>
<tr class="separator:ade77538baddb5b7fb3327100c770cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46d6bc90a5366b3985519bf740d19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#abe46d6bc90a5366b3985519bf740d19a">operator=</a> (const <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a> &amp;)</td></tr>
<tr class="separator:abe46d6bc90a5366b3985519bf740d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75b713debd90fe1b5028d3893a632612"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a75b713debd90fe1b5028d3893a632612">GetTrackedImageSize</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize_rgb, const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize_d)</td></tr>
<tr class="separator:a75b713debd90fe1b5028d3893a632612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50127ad85953c7e06a484c4e4a2e93c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMTrackingController::ITMTrackingController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a> *&#160;</td>
          <td class="paramname"><em>visualisationEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *&#160;</td>
          <td class="paramname"><em>lowLevelEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade77538baddb5b7fb3327100c770cfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMTrackingController::ITMTrackingController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1b5650f3e2a095baccd53efc8d82396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>* ITMLib::Engine::ITMTrackingController::BuildTrackingState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>trackedImageSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b713debd90fe1b5028d3893a632612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> ITMLib::Engine::ITMTrackingController::GetTrackedImageSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>imgSize_rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>imgSize_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe46d6bc90a5366b3985519bf740d19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a>&amp; ITMLib::Engine::ITMTrackingController::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a847a9e222a229dc8b4fd3c1014d20400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMTrackingController::Prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576b8c502805ef8b336e3b173610b2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITMTrackingController::Track </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMTrackingController_8h_source.html">ITMTrackingController.h</a></li>
<li>ITMLib/Engine/<a class="el" href="ITMTrackingController_8cpp.html">ITMTrackingController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
