<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMMainEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a924b7af963a9c77d5280ccd993c66f50">GetImage</a>(ITMUChar4Image *out, GetImageType getImageType, ITMPose *pose=NULL, ITMIntrinsics *intrinsics=NULL)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a295e5cafdb7b3ef4c896c2244a62602c">GetImageSize</a>(void) const </td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">GetImageType</a> enum name</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#adb0372840d5840dd1d4db954bb498557">GetMesh</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5396797f9ae9991eb9fbedbed223b1ef">GetScene</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5ec5cd26d13f88f9d1772c96fb3773d8">GetTrackingState</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a063b6c07f4a40a4fc26dee5674d169f8">GetView</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30">InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_NORMAL</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812">InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_VOLUME</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30">InfiniTAM_IMAGE_FREECAMERA_SHADED</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a">InfiniTAM_IMAGE_ORIGINAL_DEPTH</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454">InfiniTAM_IMAGE_ORIGINAL_RGB</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34">InfiniTAM_IMAGE_SCENERAYCAST</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963">InfiniTAM_IMAGE_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5c67552f44993fc4648c2159fc73e96e">ITMMainEngine</a>(const ITMLibSettings *settings, const ITMRGBDCalib *calib, Vector2i imgSize_rgb, Vector2i imgSize_d=Vector2i(-1,-1))</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a2e32d0a5ca5622cea5907ea5132331b8">ProcessFrame</a>(ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, ITMIMUMeasurement *imuMeasurement=NULL)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af2723eb905161b1bdc023e405302dcda">SaveSceneToMesh</a>(const char *objFileName)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af3b23705930c62623ca375d3fbf336fa">turnOffIntegration</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5d730d99f03d1cd70349c9d24f87e998">turnOffMainProcessing</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a989ce439fb050caad363f1a58694bc14">turnOnIntegration</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a012b708bd84239415cb4d8646553afaf">turnOnMainProcessing</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af61659750ce12aa942b7737dea854719">UpdateMesh</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#acc5ed4f5629fbbafdec4dca109111359">~ITMMainEngine</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
