<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMViewIMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMViewIMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMViewIMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single "view", i.e. RGB and depth images along with all intrinsic and relative calibration information.  
 <a href="classITMLib_1_1Objects_1_1ITMViewIMU.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMViewIMU_8h_source.html">ITMViewIMU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Objects::ITMViewIMU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Objects_1_1ITMViewIMU.png" usemap="#ITMLib::Objects::ITMViewIMU_map" alt=""/>
  <map id="ITMLib::Objects::ITMViewIMU_map" name="ITMLib::Objects::ITMViewIMU_map">
<area href="classITMLib_1_1Objects_1_1ITMView.html" title="Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati..." alt="ITMLib::Objects::ITMView" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48192ccf7bf94e1c34c832c71d05d4a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a48192ccf7bf94e1c34c832c71d05d4a3">ITMViewIMU</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *calibration, <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_rgb, <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_d, bool useGPU)</td></tr>
<tr class="separator:a48192ccf7bf94e1c34c832c71d05d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22044f0b6caf471cb078321fc8c2f253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a22044f0b6caf471cb078321fc8c2f253">~ITMViewIMU</a> (void)</td></tr>
<tr class="separator:a22044f0b6caf471cb078321fc8c2f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101ba98b20b17a108425eb59ee1177b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a4101ba98b20b17a108425eb59ee1177b">ITMViewIMU</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a> &amp;)</td></tr>
<tr class="separator:a4101ba98b20b17a108425eb59ee1177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d52656983c59cbac06ed784d507c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a248d52656983c59cbac06ed784d507c5">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a> &amp;)</td></tr>
<tr class="separator:a248d52656983c59cbac06ed784d507c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Objects_1_1ITMView"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Objects_1_1ITMView')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></td></tr>
<tr class="memitem:a0293fbc0c86406178f261376dd0c0bed inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#a0293fbc0c86406178f261376dd0c0bed">ITMView</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *calibration, <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_rgb, <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_d, bool useGPU)</td></tr>
<tr class="separator:a0293fbc0c86406178f261376dd0c0bed inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c7b11ca9c939b6d33d454d1a01664 inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#a9a2c7b11ca9c939b6d33d454d1a01664">~ITMView</a> (void)</td></tr>
<tr class="separator:a9a2c7b11ca9c939b6d33d454d1a01664 inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2a673dc347f30a4bbea1d300368dd inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#a42a2a673dc347f30a4bbea1d300368dd">ITMView</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> &amp;)</td></tr>
<tr class="separator:a42a2a673dc347f30a4bbea1d300368dd inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57caa679e034836705404f0351610a0 inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#ad57caa679e034836705404f0351610a0">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> &amp;)</td></tr>
<tr class="separator:ad57caa679e034836705404f0351610a0 inherit pub_methods_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b2e42a0e5caeaef094bece93529ad6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a0b2e42a0e5caeaef094bece93529ad6c">imu</a></td></tr>
<tr class="separator:a0b2e42a0e5caeaef094bece93529ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classITMLib_1_1Objects_1_1ITMView')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></td></tr>
<tr class="memitem:a1843078ccb43c7f9a9d52ed4af67e03b inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#a1843078ccb43c7f9a9d52ed4af67e03b">calib</a></td></tr>
<tr class="memdesc:a1843078ccb43c7f9a9d52ed4af67e03b inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrinsic calibration information for the view.  <a href="#a1843078ccb43c7f9a9d52ed4af67e03b">More...</a><br/></td></tr>
<tr class="separator:a1843078ccb43c7f9a9d52ed4af67e03b inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c17b1a870d90c34ffedc4d69da243d inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top">ITMUChar4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#ad3c17b1a870d90c34ffedc4d69da243d">rgb</a></td></tr>
<tr class="memdesc:ad3c17b1a870d90c34ffedc4d69da243d inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB colour image.  <a href="#ad3c17b1a870d90c34ffedc4d69da243d">More...</a><br/></td></tr>
<tr class="separator:ad3c17b1a870d90c34ffedc4d69da243d inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc295c13b52d17694f2497278b5728de inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top">ITMFloatImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#afc295c13b52d17694f2497278b5728de">depth</a></td></tr>
<tr class="memdesc:afc295c13b52d17694f2497278b5728de inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float valued depth image, if available according to inputImageType.  <a href="#afc295c13b52d17694f2497278b5728de">More...</a><br/></td></tr>
<tr class="separator:afc295c13b52d17694f2497278b5728de inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b017f35810941d7a5113e8acdc478e inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top">ITMFloat4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#a89b017f35810941d7a5113e8acdc478e">depthNormal</a></td></tr>
<tr class="memdesc:a89b017f35810941d7a5113e8acdc478e inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="mdescLeft">&#160;</td><td class="mdescRight">surface normal of depth image  <a href="#a89b017f35810941d7a5113e8acdc478e">More...</a><br/></td></tr>
<tr class="separator:a89b017f35810941d7a5113e8acdc478e inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ceb13e82b586dffac28916acdfeb9 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memItemLeft" align="right" valign="top">ITMFloatImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#a4a9ceb13e82b586dffac28916acdfeb9">depthUncertainty</a></td></tr>
<tr class="separator:a4a9ceb13e82b586dffac28916acdfeb9 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single "view", i.e. RGB and depth images along with all intrinsic and relative calibration information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48192ccf7bf94e1c34c832c71d05d4a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMViewIMU::ITMViewIMU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *&#160;</td>
          <td class="paramname"><em>calibration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize_rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGPU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22044f0b6caf471cb078321fc8c2f253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMViewIMU::~ITMViewIMU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4101ba98b20b17a108425eb59ee1177b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMViewIMU::ITMViewIMU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a248d52656983c59cbac06ed784d507c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a>&amp; ITMLib::Objects::ITMViewIMU::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b2e42a0e5caeaef094bece93529ad6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a>* ITMLib::Objects::ITMViewIMU::imu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMViewIMU_8h_source.html">ITMViewIMU.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
