<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Vector2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1Vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Vector2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Vector2&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1Vector2.png" usemap="#ORUtils::Vector2&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Vector2&lt; T &gt;_map" name="ORUtils::Vector2&lt; T &gt;_map">
<area href="structORUtils_1_1Vector2__.html" alt="ORUtils::Vector2_&lt; T &gt;" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a77ab485e36558d0768d1a41941f0f57c"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a77ab485e36558d0768d1a41941f0f57c">value_type</a></td></tr>
<tr class="separator:a77ab485e36558d0768d1a41941f0f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954d0725f111e805a5e2a758afdd94d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a954d0725f111e805a5e2a758afdd94d8">size</a> () const </td></tr>
<tr class="separator:a954d0725f111e805a5e2a758afdd94d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43de81299715d11bf57e434f4c08d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ae43de81299715d11bf57e434f4c08d25">Vector2</a> ()</td></tr>
<tr class="separator:ae43de81299715d11bf57e434f4c08d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78627dd54e6d53fd64abd0719aeaaa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ae78627dd54e6d53fd64abd0719aeaaa4">Vector2</a> (const T &amp;<a class="el" href="structORUtils_1_1Vector2__.html#a15d331e799bcf4aeeed71380aeac00bb">t</a>)</td></tr>
<tr class="separator:ae78627dd54e6d53fd64abd0719aeaaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fe9b8d576443e84f95fb1505ca6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a999fe9b8d576443e84f95fb1505ca6f4">Vector2</a> (const T *tp)</td></tr>
<tr class="separator:a999fe9b8d576443e84f95fb1505ca6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e9934045022118b4b1d2ce5bc78ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a269e9934045022118b4b1d2ce5bc78ec">Vector2</a> (const T v0, const T v1)</td></tr>
<tr class="separator:a269e9934045022118b4b1d2ce5bc78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c14dfb7d3aa0b0c07504d33d8614487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a4c14dfb7d3aa0b0c07504d33d8614487">Vector2</a> (const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;<a class="el" href="structORUtils_1_1Vector2__.html#a79d24a8575c2420865eec5cdff783aba">v</a>)</td></tr>
<tr class="separator:a4c14dfb7d3aa0b0c07504d33d8614487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d799e1a240c935e80e059d49fb298d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ae4d799e1a240c935e80e059d49fb298d">Vector2</a> (const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;u)</td></tr>
<tr class="separator:ae4d799e1a240c935e80e059d49fb298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387cef1988d72cf1b4955263b86d22ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a387cef1988d72cf1b4955263b86d22ed">Vector2</a> (const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;u)</td></tr>
<tr class="separator:a387cef1988d72cf1b4955263b86d22ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44396c4d835917278aa4e573c3c2f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a1a44396c4d835917278aa4e573c3c2f0">toInt</a> () const </td></tr>
<tr class="separator:a1a44396c4d835917278aa4e573c3c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b4531ac71b565b1a10c5f970882b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a72b4531ac71b565b1a10c5f970882b6c">toIntFloor</a> () const </td></tr>
<tr class="separator:a72b4531ac71b565b1a10c5f970882b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa439003a5d5940b1c6adce3b47f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a><br class="typebreak"/>
&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#afaaa439003a5d5940b1c6adce3b47f97">toUChar</a> () const </td></tr>
<tr class="separator:afaaa439003a5d5940b1c6adce3b47f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba89487ad9af95b6c05c64e0eaeb5f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a4ba89487ad9af95b6c05c64e0eaeb5f0">toFloat</a> () const </td></tr>
<tr class="separator:a4ba89487ad9af95b6c05c64e0eaeb5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2598121d02c85d7beae599e2513303c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#aa2598121d02c85d7beae599e2513303c">getValues</a> () const </td></tr>
<tr class="separator:aa2598121d02c85d7beae599e2513303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000e14974d39d069ca3580701da7ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a9000e14974d39d069ca3580701da7ae6">setValues</a> (const T *rhs)</td></tr>
<tr class="separator:a9000e14974d39d069ca3580701da7ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a690e1f4e47660fab02ec2faf83f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a83a690e1f4e47660fab02ec2faf83f73">operator[]</a> (int i)</td></tr>
<tr class="separator:a83a690e1f4e47660fab02ec2faf83f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667262140c3328b8cf4cfa0ed024b692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a667262140c3328b8cf4cfa0ed024b692">operator[]</a> (int i) const </td></tr>
<tr class="separator:a667262140c3328b8cf4cfa0ed024b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bbbc7ee1ef57c04f01a773df8c7da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ad9bbbc7ee1ef57c04f01a773df8c7da6">operator T *</a> ()</td></tr>
<tr class="separator:ad9bbbc7ee1ef57c04f01a773df8c7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cec88bdecf3312276a5f81faf913d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a859cec88bdecf3312276a5f81faf913d">operator const T *</a> () const </td></tr>
<tr class="separator:a859cec88bdecf3312276a5f81faf913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae4ddac0376345e93834de8785f5976a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ae4ddac0376345e93834de8785f5976a4">operator*=</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:ae4ddac0376345e93834de8785f5976a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9fb6556eb3f2cb10f9e88b3b5a8985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#abc9fb6556eb3f2cb10f9e88b3b5a8985">operator*=</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:abc9fb6556eb3f2cb10f9e88b3b5a8985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81d4e0cf181a819ef4ac45784a74370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ad81d4e0cf181a819ef4ac45784a74370">operator/=</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:ad81d4e0cf181a819ef4ac45784a74370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e44e376dbd6709caa511712a82811ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a3e44e376dbd6709caa511712a82811ab">operator/=</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a3e44e376dbd6709caa511712a82811ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61ff21d7895e26c6e6142616827e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a6b61ff21d7895e26c6e6142616827e45">operator+=</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a6b61ff21d7895e26c6e6142616827e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229586e1412114bcdba7c4c887ea2103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a229586e1412114bcdba7c4c887ea2103">operator-=</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a229586e1412114bcdba7c4c887ea2103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40778f4e92ba3e140cebc9231272b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ad40778f4e92ba3e140cebc9231272b9e">operator-</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ad40778f4e92ba3e140cebc9231272b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11c7a9f84bfa6c0f634f30a9bff99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#acf11c7a9f84bfa6c0f634f30a9bff99d">operator+</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:acf11c7a9f84bfa6c0f634f30a9bff99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72408dd4434f788383fc061e633a3e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a72408dd4434f788383fc061e633a3e5c">operator-</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a72408dd4434f788383fc061e633a3e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1244c3e1fe726f8351878dfe951559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a4e1244c3e1fe726f8351878dfe951559">operator*</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:a4e1244c3e1fe726f8351878dfe951559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e022e5199342511e1816ac13b482d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a783e022e5199342511e1816ac13b482d">operator*</a> (T lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a783e022e5199342511e1816ac13b482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551f8b575fd378d4d40bf4f5246a016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ae551f8b575fd378d4d40bf4f5246a016">operator*</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ae551f8b575fd378d4d40bf4f5246a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f6e7bee907d689785a3fee8885736f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a44f6e7bee907d689785a3fee8885736f">operator/</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:a44f6e7bee907d689785a3fee8885736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c787f2d9cd19e32447fed5fbe8160f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a76c787f2d9cd19e32447fed5fbe8160f">operator/</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a76c787f2d9cd19e32447fed5fbe8160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f29b8c4247aa901f63d4034e3338d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#ae66f29b8c4247aa901f63d4034e3338d">operator==</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ae66f29b8c4247aa901f63d4034e3338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda2151377658ef55e94d4a86d51d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a5cda2151377658ef55e94d4a86d51d1f">operator!=</a> (const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a5cda2151377658ef55e94d4a86d51d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358604cdb97b627bb8ad928f4a4acb58"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector2.html#a358604cdb97b627bb8ad928f4a4acb58">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;dt)</td></tr>
<tr class="separator:a358604cdb97b627bb8ad928f4a4acb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1Vector2__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1Vector2__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td></tr>
<tr class="memitem:a8d21da9e93a0f48921e94affc0fc4b03 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a60419eb8fe7caf5127fd07fbfb237aa9 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3d31d4588312b844f92066a8daa6b365 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#aeb77220c1127d7df57667df6e8d9981d">x</a></td></tr>
<tr class="separator:a3d31d4588312b844f92066a8daa6b365 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceabe1282165f972d3edcba8d443299 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a9ee09998333dd4c28930e74b1050b3ab">y</a></td></tr>
<tr class="separator:a4ceabe1282165f972d3edcba8d443299 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60419eb8fe7caf5127fd07fbfb237aa9 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a60419eb8fe7caf5127fd07fbfb237aa9 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004e7a763ad159fcbbac43390b4bf5d inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a59a94c20b241c7201e78eaf2ba4e2948 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a4d67b809ad55c6f65a06b27c3f7f8a1c">s</a></td></tr>
<tr class="separator:a59a94c20b241c7201e78eaf2ba4e2948 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45160285740fe14adae5966b0d9b23 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a15d331e799bcf4aeeed71380aeac00bb">t</a></td></tr>
<tr class="separator:ade45160285740fe14adae5966b0d9b23 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004e7a763ad159fcbbac43390b4bf5d inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa004e7a763ad159fcbbac43390b4bf5d inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f12146aa012792b40dcc0647fcf336 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7ea8fb2a13e458ebf28156554a477a2a inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a85907476b36499c20476a83ed8e8f30a">width</a></td></tr>
<tr class="separator:a7ea8fb2a13e458ebf28156554a477a2a inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff97d95eec097efe848e0580d2f5bef inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#adc79f00c3a6b693e6d8d00f13a0ec67e">height</a></td></tr>
<tr class="separator:a1ff97d95eec097efe848e0580d2f5bef inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f12146aa012792b40dcc0647fcf336 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac4f12146aa012792b40dcc0647fcf336 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12027e0e681eaa2adeff9cd9b40ce8 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a79d24a8575c2420865eec5cdff783aba">v</a> [2]</td></tr>
<tr class="separator:a1a12027e0e681eaa2adeff9cd9b40ce8 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21da9e93a0f48921e94affc0fc4b03 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d21da9e93a0f48921e94affc0fc4b03 inherit pub_attribs_structORUtils_1_1Vector2__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a77ab485e36558d0768d1a41941f0f57c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html#a77ab485e36558d0768d1a41941f0f57c">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae43de81299715d11bf57e434f4c08d25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78627dd54e6d53fd64abd0719aeaaa4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a999fe9b8d576443e84f95fb1505ca6f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a269e9934045022118b4b1d2ce5bc78ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c14dfb7d3aa0b0c07504d33d8614487"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d799e1a240c935e80e059d49fb298d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a387cef1988d72cf1b4955263b86d22ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2598121d02c85d7beae599e2513303c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a859cec88bdecf3312276a5f81faf913d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9bbbc7ee1ef57c04f01a773df8c7da6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a690e1f4e47660fab02ec2faf83f73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667262140c3328b8cf4cfa0ed024b692"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9000e14974d39d069ca3580701da7ae6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt;&amp; <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954d0725f111e805a5e2a758afdd94d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba89487ad9af95b6c05c64e0eaeb5f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;float&gt; <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a44396c4d835917278aa4e573c3c2f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b4531ac71b565b1a10c5f970882b6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::toIntFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaaa439003a5d5940b1c6adce3b47f97"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;unsigned char&gt; <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; T &gt;::toUChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5cda2151377658ef55e94d4a86d51d1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e1244c3e1fe726f8351878dfe951559"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a783e022e5199342511e1816ac13b482d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae551f8b575fd378d4d40bf4f5246a016"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4ddac0376345e93834de8785f5976a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9fb6556eb3f2cb10f9e88b3b5a8985"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf11c7a9f84bfa6c0f634f30a9bff99d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b61ff21d7895e26c6e6142616827e45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40778f4e92ba3e140cebc9231272b9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72408dd4434f788383fc061e633a3e5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a229586e1412114bcdba7c4c887ea2103"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt;&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44f6e7bee907d689785a3fee8885736f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c787f2d9cd19e32447fed5fbe8160f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81d4e0cf181a819ef4ac45784a74370"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e44e376dbd6709caa511712a82811ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a358604cdb97b627bb8ad928f4a4acb58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66f29b8c4247aa901f63d4034e3338d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
