<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: InfiniTAM::Engine::OpenNIEngine::PrivateData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInfiniTAM.html">InfiniTAM</a></li><li class="navelem"><a class="el" href="namespaceInfiniTAM_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html">OpenNIEngine</a></li><li class="navelem"><a class="el" href="classOpenNIEngine_1_1PrivateData.html">PrivateData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOpenNIEngine_1_1PrivateData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfiniTAM::Engine::OpenNIEngine::PrivateData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4230e60d25b2c52dda17f033c82850e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenNIEngine_1_1PrivateData.html#a4230e60d25b2c52dda17f033c82850e6">PrivateData</a> (void)</td></tr>
<tr class="separator:a4230e60d25b2c52dda17f033c82850e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae998129ad227d62a6dbbf6010636f44e"><td class="memItemLeft" align="right" valign="top">openni::Device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenNIEngine_1_1PrivateData.html#ae998129ad227d62a6dbbf6010636f44e">device</a></td></tr>
<tr class="separator:ae998129ad227d62a6dbbf6010636f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6495c0a5eb20336a428e7af9ad49d006"><td class="memItemLeft" align="right" valign="top">openni::VideoStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenNIEngine_1_1PrivateData.html#a6495c0a5eb20336a428e7af9ad49d006">depthStream</a></td></tr>
<tr class="separator:a6495c0a5eb20336a428e7af9ad49d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe7ef681083a968686e1d43642d4e3"><td class="memItemLeft" align="right" valign="top">openni::VideoStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenNIEngine_1_1PrivateData.html#a70fe7ef681083a968686e1d43642d4e3">colorStream</a></td></tr>
<tr class="separator:a70fe7ef681083a968686e1d43642d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370266b6ca2efbca6071ea657c9f90bc"><td class="memItemLeft" align="right" valign="top">openni::VideoFrameRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenNIEngine_1_1PrivateData.html#a370266b6ca2efbca6071ea657c9f90bc">depthFrame</a></td></tr>
<tr class="separator:a370266b6ca2efbca6071ea657c9f90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed942b445c90ee39f94c4cded48bf27d"><td class="memItemLeft" align="right" valign="top">openni::VideoFrameRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenNIEngine_1_1PrivateData.html#aed942b445c90ee39f94c4cded48bf27d">colorFrame</a></td></tr>
<tr class="separator:aed942b445c90ee39f94c4cded48bf27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4808376ee69c563b11e8d4701efe75d2"><td class="memItemLeft" align="right" valign="top">openni::VideoStream **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenNIEngine_1_1PrivateData.html#a4808376ee69c563b11e8d4701efe75d2">streams</a></td></tr>
<tr class="separator:a4808376ee69c563b11e8d4701efe75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4230e60d25b2c52dda17f033c82850e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InfiniTAM::Engine::OpenNIEngine::PrivateData::PrivateData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed942b445c90ee39f94c4cded48bf27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoFrameRef InfiniTAM::Engine::OpenNIEngine::PrivateData::colorFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70fe7ef681083a968686e1d43642d4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoStream InfiniTAM::Engine::OpenNIEngine::PrivateData::colorStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a370266b6ca2efbca6071ea657c9f90bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoFrameRef InfiniTAM::Engine::OpenNIEngine::PrivateData::depthFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6495c0a5eb20336a428e7af9ad49d006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoStream InfiniTAM::Engine::OpenNIEngine::PrivateData::depthStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae998129ad227d62a6dbbf6010636f44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni::Device InfiniTAM::Engine::OpenNIEngine::PrivateData::device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4808376ee69c563b11e8d4701efe75d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoStream** InfiniTAM::Engine::OpenNIEngine::PrivateData::streams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Engine/<a class="el" href="OpenNIEngine_8cpp.html">OpenNIEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
