<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Vector3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1Vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Vector3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Vector3&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1Vector3.png" usemap="#ORUtils::Vector3&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Vector3&lt; T &gt;_map" name="ORUtils::Vector3&lt; T &gt;_map">
<area href="structORUtils_1_1Vector3__.html" alt="ORUtils::Vector3_&lt; T &gt;" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab61b2292f3aa772f5daaac67601a3cff"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ab61b2292f3aa772f5daaac67601a3cff">value_type</a></td></tr>
<tr class="separator:ab61b2292f3aa772f5daaac67601a3cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f839142e81c2460956982f987391604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a0f839142e81c2460956982f987391604">size</a> () const </td></tr>
<tr class="separator:a0f839142e81c2460956982f987391604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102641480b8e18aa84430db0a07f92eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a102641480b8e18aa84430db0a07f92eb">Vector3</a> ()</td></tr>
<tr class="separator:a102641480b8e18aa84430db0a07f92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0a04d1d5e183fce795020fe44a1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ab7c0a04d1d5e183fce795020fe44a1ed">Vector3</a> (const T &amp;<a class="el" href="structORUtils_1_1Vector3__.html#a607a6dd24edb5b8c454fece1a95f1a58">t</a>)</td></tr>
<tr class="separator:ab7c0a04d1d5e183fce795020fe44a1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6470388b167a03a37dab8aec74c22678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a6470388b167a03a37dab8aec74c22678">Vector3</a> (const T *tp)</td></tr>
<tr class="separator:a6470388b167a03a37dab8aec74c22678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0192e330d23341c77ecfe63ea8c20c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ab0192e330d23341c77ecfe63ea8c20c4">Vector3</a> (const T v0, const T v1, const T v2)</td></tr>
<tr class="separator:ab0192e330d23341c77ecfe63ea8c20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b361e64d0255d9dcb7704808d4d88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a60b361e64d0255d9dcb7704808d4d88c">Vector3</a> (const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;u)</td></tr>
<tr class="separator:a60b361e64d0255d9dcb7704808d4d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05adcb0a1517ef05b380f0e85d7395e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a05adcb0a1517ef05b380f0e85d7395e3">Vector3</a> (const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;u, T v0)</td></tr>
<tr class="separator:a05adcb0a1517ef05b380f0e85d7395e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c4877e9d2cde01bb3265260a252433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#af5c4877e9d2cde01bb3265260a252433">toIntRound</a> () const </td></tr>
<tr class="separator:af5c4877e9d2cde01bb3265260a252433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6184abcc7f25b26e447fd26027f8d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ab6184abcc7f25b26e447fd26027f8d0b">toInt</a> () const </td></tr>
<tr class="separator:ab6184abcc7f25b26e447fd26027f8d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d890072c4f35ea92c4e4915620d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a572d890072c4f35ea92c4e4915620d65">toInt</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; float &gt; &amp;residual) const </td></tr>
<tr class="separator:a572d890072c4f35ea92c4e4915620d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffd3f759c6721bdc032417f21ed1d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a8ffd3f759c6721bdc032417f21ed1d57">toShortRound</a> () const </td></tr>
<tr class="separator:a8ffd3f759c6721bdc032417f21ed1d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21bf0c7c3073af0aa1d4aa25b1a508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#acc21bf0c7c3073af0aa1d4aa25b1a508">toShortFloor</a> () const </td></tr>
<tr class="separator:acc21bf0c7c3073af0aa1d4aa25b1a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c27a6f5abea8541e01582f87734760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ac3c27a6f5abea8541e01582f87734760">toIntFloor</a> () const </td></tr>
<tr class="separator:ac3c27a6f5abea8541e01582f87734760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d3c1fcd6dee008f9173a379c95966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a840d3c1fcd6dee008f9173a379c95966">toIntFloor</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; float &gt; &amp;residual) const </td></tr>
<tr class="separator:a840d3c1fcd6dee008f9173a379c95966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081a011ea4c79d8757f77eb63b4e786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a><br class="typebreak"/>
&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ab081a011ea4c79d8757f77eb63b4e786">toUChar</a> () const </td></tr>
<tr class="separator:ab081a011ea4c79d8757f77eb63b4e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c39c7397df615979c9210b86098493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a56c39c7397df615979c9210b86098493">toFloat</a> () const </td></tr>
<tr class="separator:a56c39c7397df615979c9210b86098493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e492da5b4038ee9c10bd4b0985db9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a35e492da5b4038ee9c10bd4b0985db9d">normalised</a> () const </td></tr>
<tr class="separator:a35e492da5b4038ee9c10bd4b0985db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f052ff6835c2ca654ac018b7366b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a398f052ff6835c2ca654ac018b7366b4">getValues</a> () const </td></tr>
<tr class="separator:a398f052ff6835c2ca654ac018b7366b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e54d3e2be08bef2158ef60174294b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a06e54d3e2be08bef2158ef60174294b0">setValues</a> (const T *rhs)</td></tr>
<tr class="separator:a06e54d3e2be08bef2158ef60174294b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc3d81c0c8c32fc235ec2a3795f0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#acecc3d81c0c8c32fc235ec2a3795f0b6">operator[]</a> (int i)</td></tr>
<tr class="separator:acecc3d81c0c8c32fc235ec2a3795f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2c0c7ca956585cf7a0e79f94460d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a5cb2c0c7ca956585cf7a0e79f94460d5">operator[]</a> (int i) const </td></tr>
<tr class="separator:a5cb2c0c7ca956585cf7a0e79f94460d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8a088d7d6b92a178f7caa02b6ac3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a38c8a088d7d6b92a178f7caa02b6ac3d">operator T *</a> ()</td></tr>
<tr class="separator:a38c8a088d7d6b92a178f7caa02b6ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57980c36aac753b3bf88e08ee81d722c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a57980c36aac753b3bf88e08ee81d722c">operator const T *</a> () const </td></tr>
<tr class="separator:a57980c36aac753b3bf88e08ee81d722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28fed094d67abc400b0ed80acc9bb291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a28fed094d67abc400b0ed80acc9bb291">operator*=</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:a28fed094d67abc400b0ed80acc9bb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b61e49df97c2ed8d62837c800672a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#aaa0b61e49df97c2ed8d62837c800672a">operator*=</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:aaa0b61e49df97c2ed8d62837c800672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef9d9246316b7a71a2ea35b6281162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a6aef9d9246316b7a71a2ea35b6281162">operator/=</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:a6aef9d9246316b7a71a2ea35b6281162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425273281a90b8ecf3861ba97ca6f9da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a425273281a90b8ecf3861ba97ca6f9da">operator/=</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a425273281a90b8ecf3861ba97ca6f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421e4f711c77397a1eaf3ff130264cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a4421e4f711c77397a1eaf3ff130264cb">operator+=</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a4421e4f711c77397a1eaf3ff130264cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d184c76f2dc1141649b0c328fed0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a3a9d184c76f2dc1141649b0c328fed0d">operator-=</a> (<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a3a9d184c76f2dc1141649b0c328fed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895ddab6737f77ff76b9ea7af37c994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ac895ddab6737f77ff76b9ea7af37c994">operator-</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ac895ddab6737f77ff76b9ea7af37c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb6bbf5959b41d9e461443ad584280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a41cb6bbf5959b41d9e461443ad584280">operator+</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a41cb6bbf5959b41d9e461443ad584280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c28e0bf9bacb6630d2fbca9f03a5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a97c28e0bf9bacb6630d2fbca9f03a5fe">operator-</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a97c28e0bf9bacb6630d2fbca9f03a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e0efaee763f203a13138f4a2a9c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#aeb4e0efaee763f203a13138f4a2a9c2f">operator*</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:aeb4e0efaee763f203a13138f4a2a9c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e48abe20bd7bcb2fda0312268d1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a194e48abe20bd7bcb2fda0312268d1bb">operator*</a> (T lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a194e48abe20bd7bcb2fda0312268d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5107817207b9a162d8d2d6e6b578b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ae9e5107817207b9a162d8d2d6e6b578b">operator*</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ae9e5107817207b9a162d8d2d6e6b578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dccd23c19f8fa900aa72edfe42f74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ae5dccd23c19f8fa900aa72edfe42f74a">operator/</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:ae5dccd23c19f8fa900aa72edfe42f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b14b58cd71ad57115a9f2a7d70633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ad21b14b58cd71ad57115a9f2a7d70633">operator/</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ad21b14b58cd71ad57115a9f2a7d70633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2a16be6cf24f6cfaf74b2044adea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a0ea2a16be6cf24f6cfaf74b2044adea0">operator!=</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a0ea2a16be6cf24f6cfaf74b2044adea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3893282446b500fdfaa6c3012bb8f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#ada3893282446b500fdfaa6c3012bb8f4">cross</a> (const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ada3893282446b500fdfaa6c3012bb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90fc1a3d4dc0b86ab81e7b2dbae6b2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector3.html#a6b90fc1a3d4dc0b86ab81e7b2dbae6b2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;dt)</td></tr>
<tr class="separator:a6b90fc1a3d4dc0b86ab81e7b2dbae6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1Vector3__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1Vector3__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_&lt; T &gt;</a></td></tr>
<tr class="memitem:a887015bfc619b8462032759babade0ac inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae6a49347ebbec69d734099a3ed988f5c inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abfd6150a1c22c056bd635834a378bc2b inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a8764f51993aaa23d239cf321c7765a6f">x</a></td></tr>
<tr class="separator:abfd6150a1c22c056bd635834a378bc2b inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a4d1921ce8456581224bb84375aaf inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a52bd6b8dc96deeb0080a944914342e1f">y</a></td></tr>
<tr class="separator:af54a4d1921ce8456581224bb84375aaf inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beef23fd093ea18616e08accfabdb20 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#aaf84dbfd19b2b93dd98ddba326a49fda">z</a></td></tr>
<tr class="separator:a3beef23fd093ea18616e08accfabdb20 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a49347ebbec69d734099a3ed988f5c inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae6a49347ebbec69d734099a3ed988f5c inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb54769dffedee1ca9eccbdafdc5e9 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9f67f922e591920b1d923e6a317d1ffa inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a3dc4413bb7c2358f45db9e6f243512c7">r</a></td></tr>
<tr class="separator:a9f67f922e591920b1d923e6a317d1ffa inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5e96e8505f8b47b7f491d12a8cdef inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a3c7b88bc0aa95f5e1fa2822a6041a269">g</a></td></tr>
<tr class="separator:abbd5e96e8505f8b47b7f491d12a8cdef inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91183b39293b1a42370a33488d2c66be inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#ae2a65728fb83c083b57aa25328dec1ed">b</a></td></tr>
<tr class="separator:a91183b39293b1a42370a33488d2c66be inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb54769dffedee1ca9eccbdafdc5e9 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8ffb54769dffedee1ca9eccbdafdc5e9 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9fa50b294fc0bca122e99b772d705 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3356c444d1f696f034b6b82a59ca2ba5 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#aca54eca1a2b5dd2ac8e932b8bb854b21">s</a></td></tr>
<tr class="separator:a3356c444d1f696f034b6b82a59ca2ba5 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc5721184e01fc9fc653ebc2360578 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a607a6dd24edb5b8c454fece1a95f1a58">t</a></td></tr>
<tr class="separator:ababc5721184e01fc9fc653ebc2360578 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c708d1833e6c1f065fb41220b0feb09 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a2fe87e0c6a6dae2abb2bf177125eaaf9">p</a></td></tr>
<tr class="separator:a5c708d1833e6c1f065fb41220b0feb09 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9fa50b294fc0bca122e99b772d705 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5bf9fa50b294fc0bca122e99b772d705 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1cdd4cd85f397ece743b7b459aff99 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a214db5d88f4b7fdf8842e2fd027e3641">v</a> [3]</td></tr>
<tr class="separator:a4f1cdd4cd85f397ece743b7b459aff99 inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887015bfc619b8462032759babade0ac inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a887015bfc619b8462032759babade0ac inherit pub_attribs_structORUtils_1_1Vector3__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab61b2292f3aa772f5daaac67601a3cff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector3.html#ab61b2292f3aa772f5daaac67601a3cff">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a102641480b8e18aa84430db0a07f92eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c0a04d1d5e183fce795020fe44a1ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6470388b167a03a37dab8aec74c22678"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0192e330d23341c77ecfe63ea8c20c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b361e64d0255d9dcb7704808d4d88c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05adcb0a1517ef05b380f0e85d7395e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a398f052ff6835c2ca654ac018b7366b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e492da5b4038ee9c10bd4b0985db9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;float&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::normalised </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57980c36aac753b3bf88e08ee81d722c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c8a088d7d6b92a178f7caa02b6ac3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acecc3d81c0c8c32fc235ec2a3795f0b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb2c0c7ca956585cf7a0e79f94460d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e54d3e2be08bef2158ef60174294b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt;&amp; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f839142e81c2460956982f987391604"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c39c7397df615979c9210b86098493"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;float&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6184abcc7f25b26e447fd26027f8d0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a572d890072c4f35ea92c4e4915620d65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>residual</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3c27a6f5abea8541e01582f87734760"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toIntFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840d3c1fcd6dee008f9173a379c95966"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toIntFloor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>residual</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c4877e9d2cde01bb3265260a252433"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toIntRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc21bf0c7c3073af0aa1d4aa25b1a508"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;short&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toShortFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ffd3f759c6721bdc032417f21ed1d57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;short&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toShortRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab081a011ea4c79d8757f77eb63b4e786"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;unsigned char&gt; <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; T &gt;::toUChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ada3893282446b500fdfaa6c3012bb8f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea2a16be6cf24f6cfaf74b2044adea0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4e0efaee763f203a13138f4a2a9c2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194e48abe20bd7bcb2fda0312268d1bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e5107817207b9a162d8d2d6e6b578b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28fed094d67abc400b0ed80acc9bb291"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0b61e49df97c2ed8d62837c800672a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41cb6bbf5959b41d9e461443ad584280"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4421e4f711c77397a1eaf3ff130264cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac895ddab6737f77ff76b9ea7af37c994"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c28e0bf9bacb6630d2fbca9f03a5fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9d184c76f2dc1141649b0c328fed0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt;&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5dccd23c19f8fa900aa72edfe42f74a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad21b14b58cd71ad57115a9f2a7d70633"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aef9d9246316b7a71a2ea35b6281162"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a425273281a90b8ecf3861ba97ca6f9da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b90fc1a3d4dc0b86ab81e7b2dbae6b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
