<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMColorTracker::EvaluationPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMColorTracker::EvaluationPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMColorTracker_8h_source.html">ITMColorTracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af12fc10c53fa5f77c06dde60c01a5051"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af12fc10c53fa5f77c06dde60c01a5051">f</a> (void)</td></tr>
<tr class="separator:af12fc10c53fa5f77c06dde60c01a5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee7105073c970dd84645fc5de63473"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a01ee7105073c970dd84645fc5de63473">nabla_f</a> (void)</td></tr>
<tr class="separator:a01ee7105073c970dd84645fc5de63473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83b102c58d9461dca80a54ce13dae2"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2b83b102c58d9461dca80a54ce13dae2">hessian_GN</a> (void)</td></tr>
<tr class="separator:a2b83b102c58d9461dca80a54ce13dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe372a62242ee641b3ab38638b8d00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#aebbe372a62242ee641b3ab38638b8d00">getParameter</a> (void) const </td></tr>
<tr class="separator:aebbe372a62242ee641b3ab38638b8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51bc9ac1497a228048c68518d3a2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a6a51bc9ac1497a228048c68518d3a2d2">EvaluationPoint</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pos, const <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a> *f_parent)</td></tr>
<tr class="separator:a6a51bc9ac1497a228048c68518d3a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e86154aee1a48e688bb92762f99142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af1e86154aee1a48e688bb92762f99142">~EvaluationPoint</a> (void)</td></tr>
<tr class="separator:af1e86154aee1a48e688bb92762f99142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51418885a59113f564e860f6ced5d876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a51418885a59113f564e860f6ced5d876">computeGradients</a> (bool requiresHessian)</td></tr>
<tr class="separator:a51418885a59113f564e860f6ced5d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a191a95e8c8a4a16b3846958c13a450ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a191a95e8c8a4a16b3846958c13a450ba">mPara</a></td></tr>
<tr class="separator:a191a95e8c8a4a16b3846958c13a450ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc5cb7e702f4103ce5200048c531187"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#abfc5cb7e702f4103ce5200048c531187">mParent</a></td></tr>
<tr class="separator:abfc5cb7e702f4103ce5200048c531187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed2366288f461e7f5956e1afacf1e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#adaed2366288f461e7f5956e1afacf1e2">cacheF</a></td></tr>
<tr class="separator:adaed2366288f461e7f5956e1afacf1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335a515317524955a774d377d5f4235"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2335a515317524955a774d377d5f4235">cacheNabla</a></td></tr>
<tr class="separator:a2335a515317524955a774d377d5f4235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88694ed8b18a2740d790c3cd5ea4e47"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#ad88694ed8b18a2740d790c3cd5ea4e47">cacheHessian</a></td></tr>
<tr class="separator:ad88694ed8b18a2740d790c3cd5ea4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a51bc9ac1497a228048c68518d3a2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMColorTracker::EvaluationPoint::EvaluationPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a> *&#160;</td>
          <td class="paramname"><em>f_parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e86154aee1a48e688bb92762f99142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMColorTracker::EvaluationPoint::~EvaluationPoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51418885a59113f564e860f6ced5d876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMColorTracker::EvaluationPoint::computeGradients </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requiresHessian</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af12fc10c53fa5f77c06dde60c01a5051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Engine::ITMColorTracker::EvaluationPoint::f </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbe372a62242ee641b3ab38638b8d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a>&amp; ITMLib::Engine::ITMColorTracker::EvaluationPoint::getParameter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b83b102c58d9461dca80a54ce13dae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* ITMLib::Engine::ITMColorTracker::EvaluationPoint::hessian_GN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01ee7105073c970dd84645fc5de63473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* ITMLib::Engine::ITMColorTracker::EvaluationPoint::nabla_f </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adaed2366288f461e7f5956e1afacf1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Engine::ITMColorTracker::EvaluationPoint::cacheF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88694ed8b18a2740d790c3cd5ea4e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* ITMLib::Engine::ITMColorTracker::EvaluationPoint::cacheHessian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2335a515317524955a774d377d5f4235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* ITMLib::Engine::ITMColorTracker::EvaluationPoint::cacheNabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a191a95e8c8a4a16b3846958c13a450ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a>* ITMLib::Engine::ITMColorTracker::EvaluationPoint::mPara</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc5cb7e702f4103ce5200048c531187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a>* ITMLib::Engine::ITMColorTracker::EvaluationPoint::mParent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMColorTracker_8h_source.html">ITMColorTracker.h</a></li>
<li>ITMLib/Engine/<a class="el" href="ITMColorTracker_8cpp.html">ITMColorTracker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
