<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: InfiniTAM::Engine::ImageSourceEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInfiniTAM.html">InfiniTAM</a></li><li class="navelem"><a class="el" href="namespaceInfiniTAM_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfiniTAM::Engine::ImageSourceEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ImageSourceEngine_8h_source.html">ImageSourceEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfiniTAM::Engine::ImageSourceEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.png" usemap="#InfiniTAM::Engine::ImageSourceEngine_map" alt=""/>
  <map id="InfiniTAM::Engine::ImageSourceEngine_map" name="InfiniTAM::Engine::ImageSourceEngine_map">
<area href="classInfiniTAM_1_1Engine_1_1CalibSource.html" alt="InfiniTAM::Engine::CalibSource" shape="rect" coords="0,56,230,80"/>
<area href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html" alt="InfiniTAM::Engine::ImageFileReader" shape="rect" coords="240,56,470,80"/>
<area href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html" alt="InfiniTAM::Engine::Kinect2Engine" shape="rect" coords="480,56,710,80"/>
<area href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html" alt="InfiniTAM::Engine::LibUVCEngine" shape="rect" coords="720,56,950,80"/>
<area href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html" alt="InfiniTAM::Engine::OpenNIEngine" shape="rect" coords="960,56,1190,80"/>
<area href="classInfiniTAM_1_1Engine_1_1RawFileReader.html" alt="InfiniTAM::Engine::RawFileReader" shape="rect" coords="1200,56,1430,80"/>
<area href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html" alt="InfiniTAM::Engine::RealSenseEngine" shape="rect" coords="1440,56,1670,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43c2d857ae7d66869a316d9a68b96466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a43c2d857ae7d66869a316d9a68b96466">ImageSourceEngine</a> (const char *calibFilename)</td></tr>
<tr class="separator:a43c2d857ae7d66869a316d9a68b96466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3c4de095903aac8d9369d592fa011"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#aa9f3c4de095903aac8d9369d592fa011">~ImageSourceEngine</a> ()</td></tr>
<tr class="separator:aa9f3c4de095903aac8d9369d592fa011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b6e82c88f9d2d5ac4c3b76e14111d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a506b6e82c88f9d2d5ac4c3b76e14111d">hasMoreImages</a> (void)=0</td></tr>
<tr class="separator:a506b6e82c88f9d2d5ac4c3b76e14111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9326678cdafc7a51096435248322a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#ad3f9326678cdafc7a51096435248322a">getImages</a> (ITMUChar4Image *rgb, ITMShortImage *rawDepth)=0</td></tr>
<tr class="separator:ad3f9326678cdafc7a51096435248322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d6c91bd0a05d0ea476d202f6de04d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a015d6c91bd0a05d0ea476d202f6de04d">getDepthImageSize</a> (void)=0</td></tr>
<tr class="separator:a015d6c91bd0a05d0ea476d202f6de04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0234655ff55b3f7ea4849d40f996051e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a0234655ff55b3f7ea4849d40f996051e">getRGBImageSize</a> (void)=0</td></tr>
<tr class="separator:a0234655ff55b3f7ea4849d40f996051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eb72c248f285d90222b78ade6925056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a2eb72c248f285d90222b78ade6925056">calib</a></td></tr>
<tr class="separator:a2eb72c248f285d90222b78ade6925056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43c2d857ae7d66869a316d9a68b96466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageSourceEngine::ImageSourceEngine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>calibFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f3c4de095903aac8d9369d592fa011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InfiniTAM::Engine::ImageSourceEngine::~ImageSourceEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a015d6c91bd0a05d0ea476d202f6de04d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> InfiniTAM::Engine::ImageSourceEngine::getDepthImageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#aca1bc8dc2e4ce2769ef920c13ac79184">InfiniTAM::Engine::RawFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a654232e7d7c9ff856d5810706fc09d4c">InfiniTAM::Engine::CalibSource</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a81829f0612011e84d4223d7a25d07c98">InfiniTAM::Engine::ImageFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#a7fd4f80774e7b0df37e23c61ea03e57a">InfiniTAM::Engine::RealSenseEngine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#ae75ceec50f930002a42f24ec851ab404">InfiniTAM::Engine::Kinect2Engine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#a99421293fe867bb1c23ec031594282c8">InfiniTAM::Engine::LibUVCEngine</a>, and <a class="el" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#acdf17eb953d7f8e01f930e89248786ca">InfiniTAM::Engine::OpenNIEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f9326678cdafc7a51096435248322a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InfiniTAM::Engine::ImageSourceEngine::getImages </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMShortImage *&#160;</td>
          <td class="paramname"><em>rawDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a2c7fee07bee8f2a8da4ca8eb11776fa1">InfiniTAM::Engine::RawFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a8cb9fbfe890a09ba121dcc66ac19d3d8">InfiniTAM::Engine::CalibSource</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a65f52a53bb8962043b36ec14b27484b4">InfiniTAM::Engine::ImageFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#acce0e9b4bdc42ce93d0d2b545c88ed77">InfiniTAM::Engine::RealSenseEngine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a88a4a857ee54844b40e6a7080cc95cff">InfiniTAM::Engine::Kinect2Engine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#aed293e24da4c3f07f6f36d7a0c5fcb06">InfiniTAM::Engine::LibUVCEngine</a>, and <a class="el" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#a97ac7a7e222cc05788c9256ccc1f7537">InfiniTAM::Engine::OpenNIEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a0234655ff55b3f7ea4849d40f996051e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> InfiniTAM::Engine::ImageSourceEngine::getRGBImageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a6175384ed5ef3844567b45645beebf80">InfiniTAM::Engine::RawFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#afd05fb7292b74f4b295c8759f8667d1b">InfiniTAM::Engine::CalibSource</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#abb7e56dfdacefb7c5645212a8cecc161">InfiniTAM::Engine::ImageFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#ac330f9447ee28c3568fc532232d50b6e">InfiniTAM::Engine::RealSenseEngine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a74dc76a0a448e2ca1d7bcb5f03922126">InfiniTAM::Engine::Kinect2Engine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#a2ca469c9673c81c9a76c5009ae8918bb">InfiniTAM::Engine::LibUVCEngine</a>, and <a class="el" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#abec77411b7fe265682edf9d0663d7144">InfiniTAM::Engine::OpenNIEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a506b6e82c88f9d2d5ac4c3b76e14111d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InfiniTAM::Engine::ImageSourceEngine::hasMoreImages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a711c53f4e46c074b8e9d78ee13592e6e">InfiniTAM::Engine::RawFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#ac808a03314301061685b78ac06c55c4f">InfiniTAM::Engine::CalibSource</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#af80f9087cafc0a7c970f994ee37d0c84">InfiniTAM::Engine::ImageFileReader</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#a3b147dc6888a573091304a6a11938116">InfiniTAM::Engine::RealSenseEngine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a389688f36e970a1fffbe407726b8a127">InfiniTAM::Engine::Kinect2Engine</a>, <a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html#af3b4aa070f7c82b72cc9f37147863cfb">InfiniTAM::Engine::LibUVCEngine</a>, and <a class="el" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#a0cedda7c45a56b519836c946513e158c">InfiniTAM::Engine::OpenNIEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2eb72c248f285d90222b78ade6925056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> InfiniTAM::Engine::ImageSourceEngine::calib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/<a class="el" href="ImageSourceEngine_8h_source.html">ImageSourceEngine.h</a></li>
<li>Engine/<a class="el" href="ImageSourceEngine_8cpp.html">ImageSourceEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
