<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::MemoryBlock&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classORUtils_1_1MemoryBlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::MemoryBlock&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents memory blocks, templated on the data type.  
 <a href="classORUtils_1_1MemoryBlock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MemoryBlock_8h_source.html">MemoryBlock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::MemoryBlock&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1MemoryBlock.png" usemap="#ORUtils::MemoryBlock&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::MemoryBlock&lt; T &gt;_map" name="ORUtils::MemoryBlock&lt; T &gt;_map">
<area href="classORUtils_1_1Image.html" title="Represents images, templated on the pixel type. " alt="ORUtils::Image&lt; T &gt;" shape="rect" coords="0,56,167,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acde0e305b9690d1c7631322822a0d5f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a> { <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40">CPU_TO_CPU</a>, 
<a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1">CPU_TO_CUDA</a>, 
<a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e">CUDA_TO_CPU</a>, 
<a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268">CUDA_TO_CUDA</a>
 }</td></tr>
<tr class="separator:acde0e305b9690d1c7631322822a0d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc1d95ad40a8951533432755fb42c69a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#acc1d95ad40a8951533432755fb42c69a">DEVICEPTR</a> (T)*GetData(<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:acc1d95ad40a8951533432755fb42c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d264cac8f2947344e4cf06f24c3da5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a11d264cac8f2947344e4cf06f24c3da5">DEVICEPTR</a> (T)*GetData(<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType) const </td></tr>
<tr class="separator:a11d264cac8f2947344e4cf06f24c3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf24838591052fbe27ed22522cf0d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a67cf24838591052fbe27ed22522cf0d6">MemoryBlock</a> (size_t <a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</td></tr>
<tr class="separator:a67cf24838591052fbe27ed22522cf0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4d48a42a1b577e226fb1cc88fadcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a40f4d48a42a1b577e226fb1cc88fadcb">MemoryBlock</a> (size_t <a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:a40f4d48a42a1b577e226fb1cc88fadcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c4e8b0089e19999884515c701b56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">Clear</a> (unsigned char defaultValue=0)</td></tr>
<tr class="separator:ae82c4e8b0089e19999884515c701b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4b13129250a6cf3f4677e7bf6c420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">UpdateDeviceFromHost</a> () const </td></tr>
<tr class="separator:a41e4b13129250a6cf3f4677e7bf6c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1fee47a5343dff4c5687246e2806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">UpdateHostFromDevice</a> () const </td></tr>
<tr class="separator:aaae1fee47a5343dff4c5687246e2806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1247b32702d3e8c4283a572a6f8b535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a> (const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt; T &gt; *source, <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a> memoryCopyDirection)</td></tr>
<tr class="separator:ab1247b32702d3e8c4283a572a6f8b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bad6cfd12d83d041e6fe916164d010"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a91bad6cfd12d83d041e6fe916164d010">~MemoryBlock</a> ()</td></tr>
<tr class="separator:a91bad6cfd12d83d041e6fe916164d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e117be61daafd42176de37fe7644c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a> (size_t <a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible)</td></tr>
<tr class="separator:afb4e117be61daafd42176de37fe7644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f6a1ccbf624ccd8ccf4f3f41f4b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">Free</a> ()</td></tr>
<tr class="separator:a860f6a1ccbf624ccd8ccf4f3f41f4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff541b234e491c5511fa8ca0788c949b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#aff541b234e491c5511fa8ca0788c949b">MemoryBlock</a> (const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> &amp;)</td></tr>
<tr class="separator:aff541b234e491c5511fa8ca0788c949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b43811f2e45414b5be8d399555ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#aef7b43811f2e45414b5be8d399555ac1">operator=</a> (const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> &amp;)</td></tr>
<tr class="separator:aef7b43811f2e45414b5be8d399555ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7fb999946639b2a1a2ed18767ac5fd9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a></td></tr>
<tr class="separator:ab7fb999946639b2a1a2ed18767ac5fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a693d22a44d4695ef1a88c36c6cb84689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a693d22a44d4695ef1a88c36c6cb84689">DEVICEPTR</a> (T)*data_cpu</td></tr>
<tr class="separator:a693d22a44d4695ef1a88c36c6cb84689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a6e89bc15cabb716b4dbed0739f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#af70a6e89bc15cabb716b4dbed0739f49">DEVICEPTR</a> (T)*data_cuda</td></tr>
<tr class="separator:af70a6e89bc15cabb716b4dbed0739f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a10d680f2289d89e47d61440b7aa68e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a></td></tr>
<tr class="separator:a10d680f2289d89e47d61440b7aa68e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9305f5e14c9180a8cd495091a9d68c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a></td></tr>
<tr class="separator:af9305f5e14c9180a8cd495091a9d68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cabfd42a973193b8758986c8351ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a></td></tr>
<tr class="separator:ac49cabfd42a973193b8758986c8351ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class ORUtils::MemoryBlock&lt; T &gt;</h3>

<p>Represents memory blocks, templated on the data type. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acde0e305b9690d1c7631322822a0d5f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">ORUtils::MemoryBlock::MemoryCopyDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40"></a>CPU_TO_CPU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1"></a>CPU_TO_CUDA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e"></a>CUDA_TO_CPU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268"></a>CUDA_TO_CUDA</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67cf24838591052fbe27ed22522cf0d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CUDA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>metalCompatible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an empty memory block of the given size, on CPU only or GPU only or on both. CPU might also use the Metal compatible allocator (i.e. with 16384 alignment). </p>

</div>
</div>
<a class="anchor" id="a40f4d48a42a1b577e226fb1cc88fadcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an empty memory block of the given size, either on CPU only or on GPU only. CPU will be Metal compatible if Metal is enabled. </p>

</div>
</div>
<a class="anchor" id="a91bad6cfd12d83d041e6fe916164d010"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::~<a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff541b234e491c5511fa8ca0788c949b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb4e117be61daafd42176de37fe7644c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CUDA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>metalCompatible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocate image data of the specified size. If the data has been allocated before, the data is freed. </p>

</div>
</div>
<a class="anchor" id="ae82c4e8b0089e19999884515c701b56d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set all image data to the given <code>defaultValue</code>. </p>

</div>
</div>
<a class="anchor" id="a693d22a44d4695ef1a88c36c6cb84689"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::DEVICEPTR </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to memory on CPU host. </p>

</div>
</div>
<a class="anchor" id="af70a6e89bc15cabb716b4dbed0739f49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::DEVICEPTR </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to memory on GPU, if available. </p>

</div>
</div>
<a class="anchor" id="acc1d95ad40a8951533432755fb42c69a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::DEVICEPTR </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data pointer on CPU or GPU. </p>

</div>
</div>
<a class="anchor" id="a11d264cac8f2947344e4cf06f24c3da5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::DEVICEPTR </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the data pointer on CPU or GPU. </p>

</div>
</div>
<a class="anchor" id="a860f6a1ccbf624ccd8ccf4f3f41f4b46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::Free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7b43811f2e45414b5be8d399555ac1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&amp; <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1247b32702d3e8c4283a572a6f8b535"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::SetFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a>&#160;</td>
          <td class="paramname"><em>memoryCopyDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy data </p>

</div>
</div>
<a class="anchor" id="a41e4b13129250a6cf3f4677e7bf6c420"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::UpdateDeviceFromHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transfer data from CPU to GPU, if possible. </p>

</div>
</div>
<a class="anchor" id="aaae1fee47a5343dff4c5687246e2806b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::UpdateHostFromDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transfer data from GPU to CPU, if possible. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab7fb999946639b2a1a2ed18767ac5fd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of allocated entries in the data array. </p>

</div>
</div>
<a class="anchor" id="a10d680f2289d89e47d61440b7aa68e46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::isAllocated_CPU</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9305f5e14c9180a8cd495091a9d68c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::isAllocated_CUDA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49cabfd42a973193b8758986c8351ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt;::isMetalCompatible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="MemoryBlock_8h_source.html">MemoryBlock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
