<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Image&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classORUtils_1_1Image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Image&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents images, templated on the pixel type.  
 <a href="classORUtils_1_1Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Image_8h_source.html">Image.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Image&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1Image.png" usemap="#ORUtils::Image&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Image&lt; T &gt;_map" name="ORUtils::Image&lt; T &gt;_map">
<area href="classORUtils_1_1MemoryBlock.html" title="Represents memory blocks, templated on the data type. " alt="ORUtils::MemoryBlock&lt; T &gt;" shape="rect" coords="0,0,167,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9439c5e82e94ec322f17074857ec0a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Image.html#a9439c5e82e94ec322f17074857ec0a4c">Image</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; <a class="el" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</td></tr>
<tr class="separator:a9439c5e82e94ec322f17074857ec0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c16297c142321a0fd5f5649a23945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Image.html#afc8c16297c142321a0fd5f5649a23945">Image</a> (bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</td></tr>
<tr class="separator:afc8c16297c142321a0fd5f5649a23945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af01d8adc44d37f523d3becb9bc24d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Image.html#ad8af01d8adc44d37f523d3becb9bc24d">Image</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; <a class="el" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:ad8af01d8adc44d37f523d3becb9bc24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415c419cb82b22f94c7ddccb20a2dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Image.html#a6415c419cb82b22f94c7ddccb20a2dbe">ChangeDims</a> (<a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt; newDims)</td></tr>
<tr class="separator:a6415c419cb82b22f94c7ddccb20a2dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475022f68d434b6d28b796efd60eb331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Image.html#a475022f68d434b6d28b796efd60eb331">Image</a> (const <a class="el" href="classORUtils_1_1Image.html">Image</a> &amp;)</td></tr>
<tr class="separator:a475022f68d434b6d28b796efd60eb331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f8c53e19487b12932f3c461d01706a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Image.html#aa8f8c53e19487b12932f3c461d01706a">operator=</a> (const <a class="el" href="classORUtils_1_1Image.html">Image</a> &amp;)</td></tr>
<tr class="separator:aa8f8c53e19487b12932f3c461d01706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classORUtils_1_1MemoryBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classORUtils_1_1MemoryBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td></tr>
<tr class="memitem:acc1d95ad40a8951533432755fb42c69a inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#acc1d95ad40a8951533432755fb42c69a">DEVICEPTR</a> (T)*GetData(<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:acc1d95ad40a8951533432755fb42c69a inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d264cac8f2947344e4cf06f24c3da5 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a11d264cac8f2947344e4cf06f24c3da5">DEVICEPTR</a> (T)*GetData(<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType) const </td></tr>
<tr class="separator:a11d264cac8f2947344e4cf06f24c3da5 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf24838591052fbe27ed22522cf0d6 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a67cf24838591052fbe27ed22522cf0d6">MemoryBlock</a> (size_t <a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</td></tr>
<tr class="separator:a67cf24838591052fbe27ed22522cf0d6 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4d48a42a1b577e226fb1cc88fadcb inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a40f4d48a42a1b577e226fb1cc88fadcb">MemoryBlock</a> (size_t <a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:a40f4d48a42a1b577e226fb1cc88fadcb inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c4e8b0089e19999884515c701b56d inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">Clear</a> (unsigned char defaultValue=0)</td></tr>
<tr class="separator:ae82c4e8b0089e19999884515c701b56d inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4b13129250a6cf3f4677e7bf6c420 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">UpdateDeviceFromHost</a> () const </td></tr>
<tr class="separator:a41e4b13129250a6cf3f4677e7bf6c420 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1fee47a5343dff4c5687246e2806b inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">UpdateHostFromDevice</a> () const </td></tr>
<tr class="separator:aaae1fee47a5343dff4c5687246e2806b inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1247b32702d3e8c4283a572a6f8b535 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a> (const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt; T &gt; *source, <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a> memoryCopyDirection)</td></tr>
<tr class="separator:ab1247b32702d3e8c4283a572a6f8b535 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bad6cfd12d83d041e6fe916164d010 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a91bad6cfd12d83d041e6fe916164d010">~MemoryBlock</a> ()</td></tr>
<tr class="separator:a91bad6cfd12d83d041e6fe916164d010 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e117be61daafd42176de37fe7644c inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a> (size_t <a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible)</td></tr>
<tr class="separator:afb4e117be61daafd42176de37fe7644c inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f6a1ccbf624ccd8ccf4f3f41f4b46 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">Free</a> ()</td></tr>
<tr class="separator:a860f6a1ccbf624ccd8ccf4f3f41f4b46 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff541b234e491c5511fa8ca0788c949b inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#aff541b234e491c5511fa8ca0788c949b">MemoryBlock</a> (const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> &amp;)</td></tr>
<tr class="separator:aff541b234e491c5511fa8ca0788c949b inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b43811f2e45414b5be8d399555ac1 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#aef7b43811f2e45414b5be8d399555ac1">operator=</a> (const <a class="el" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> &amp;)</td></tr>
<tr class="separator:aef7b43811f2e45414b5be8d399555ac1 inherit pub_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a409d02aea920930e28827f9b09eede1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a></td></tr>
<tr class="separator:a409d02aea920930e28827f9b09eede1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classORUtils_1_1MemoryBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classORUtils_1_1MemoryBlock')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td></tr>
<tr class="memitem:ab7fb999946639b2a1a2ed18767ac5fd9 inherit pub_attribs_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a></td></tr>
<tr class="separator:ab7fb999946639b2a1a2ed18767ac5fd9 inherit pub_attribs_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classORUtils_1_1MemoryBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classORUtils_1_1MemoryBlock')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td></tr>
<tr class="memitem:acde0e305b9690d1c7631322822a0d5f1 inherit pub_types_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a> { <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40">CPU_TO_CPU</a>, 
<a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1">CPU_TO_CUDA</a>, 
<a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e">CUDA_TO_CPU</a>, 
<a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268">CUDA_TO_CUDA</a>
 }</td></tr>
<tr class="separator:acde0e305b9690d1c7631322822a0d5f1 inherit pub_types_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classORUtils_1_1MemoryBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classORUtils_1_1MemoryBlock')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td></tr>
<tr class="memitem:a693d22a44d4695ef1a88c36c6cb84689 inherit pro_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a693d22a44d4695ef1a88c36c6cb84689">DEVICEPTR</a> (T)*data_cpu</td></tr>
<tr class="separator:a693d22a44d4695ef1a88c36c6cb84689 inherit pro_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a6e89bc15cabb716b4dbed0739f49 inherit pro_methods_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#af70a6e89bc15cabb716b4dbed0739f49">DEVICEPTR</a> (T)*data_cuda</td></tr>
<tr class="separator:af70a6e89bc15cabb716b4dbed0739f49 inherit pro_methods_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classORUtils_1_1MemoryBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classORUtils_1_1MemoryBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; T &gt;</a></td></tr>
<tr class="memitem:a10d680f2289d89e47d61440b7aa68e46 inherit pro_attribs_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a></td></tr>
<tr class="separator:a10d680f2289d89e47d61440b7aa68e46 inherit pro_attribs_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9305f5e14c9180a8cd495091a9d68c9 inherit pro_attribs_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a></td></tr>
<tr class="separator:af9305f5e14c9180a8cd495091a9d68c9 inherit pro_attribs_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cabfd42a973193b8758986c8351ff inherit pro_attribs_classORUtils_1_1MemoryBlock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a></td></tr>
<tr class="separator:ac49cabfd42a973193b8758986c8351ff inherit pro_attribs_classORUtils_1_1MemoryBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class ORUtils::Image&lt; T &gt;</h3>

<p>Represents images, templated on the pixel type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9439c5e82e94ec322f17074857ec0a4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>noDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CUDA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>metalCompatible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an empty image of the given size, either on CPU only or on both CPU and GPU. </p>

</div>
</div>
<a class="anchor" id="afc8c16297c142321a0fd5f5649a23945"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CPU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate_CUDA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>metalCompatible</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8af01d8adc44d37f523d3becb9bc24d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>noDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a475022f68d434b6d28b796efd60eb331"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Image.html">Image</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Image.html">Image</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6415c419cb82b22f94c7ddccb20a2dbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; T &gt;::ChangeDims </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>newDims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resize an image, loosing all old image data. Essentially any previously allocated data is released, new memory is allocated. </p>

</div>
</div>
<a class="anchor" id="aa8f8c53e19487b12932f3c461d01706a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">Image</a>&amp; <a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Image.html">Image</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a409d02aea920930e28827f9b09eede1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; T &gt;::noDims</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the image in pixels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Image_8h_source.html">Image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
