<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMPlainVoxelArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMPlainVoxelArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a77bc3e524eb6b436cbb84c0ff4f2df5d">getIndexData</a>(void) const </td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#ac6f032325b2dcc3041398d5ac1eb6709">getNumAllocatedVoxelBlocks</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a87901f1186b772190a0ac02f382f8de2">getVolumeSize</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aa2d679d863ec156166a4f8134b4548ab">getVoxelBlockSize</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aba459bd94d0ad2c57742a39228a893ab">IndexData</a> typedef</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">ITMPlainVoxelArray</a>(MemoryDeviceType memoryType)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a3f9a740e889bd9b004c6fb647757fcf3">ITMPlainVoxelArray</a>(const ITMPlainVoxelArray &amp;)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a96f1c7584bb01039aeb998e2ae581544">operator=</a>(const ITMPlainVoxelArray &amp;)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a5c2575b041c161f7fc68cdce81e42894">~ITMPlainVoxelArray</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
