<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Vector4.html">Vector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORUtils::Vector4&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#ac18030376988e9c38a66ac58ed802a79">a</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a294efecf328cd3fa9839a062434fd171">b</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#aa3c54fd1037cd28277766c3ccafa6e1e">g</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a946647c9a68ae9af2113b5b4d3314580">getValues</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a084faff1c84fd4d41f37d719ccb9c73e">homogeneousCoordinatesNormalize</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a2e2e8489c17e8869147618e0c3d23193">operator const T *</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a681f5c163e9b5bb77a926fbdae998020">operator T *</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a101298c82e1c21e3050729b208e59b9e">operator!=</a>(const Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a528578ee47df00929f57d925296d8d93">operator*</a>(const Vector4&lt; T &gt; &amp;lhs, T rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#ac24f6abedfe156530f52ac16ec11b63f">operator*</a>(T lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a95936ea4cda9f1e8465cb4ba9ef576c0">operator*</a>(const Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a39a986e1a073691fa0afcef9bb7ba845">operator*=</a>(Vector4&lt; T &gt; &amp;lhs, T d)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#abc4f750e9842c7af3c8314ed5963d71f">operator*=</a>(Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a4f5f6e1aa09f2bb99c5560b17bf8ab3e">operator+</a>(const Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#adc52e0930a735e46ed4bd49bf8d79912">operator+=</a>(Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a7887c05e5c2190070919b7ea3ecbd69a">operator-</a>(const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a38293072cc1d772593b0fb75b9585ae8">operator-</a>(const Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#aa9449fed23cdf7bffa17618d22272a04">operator-=</a>(Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#ad93fd48db7768728687353c53ca0aec8">operator/</a>(const Vector4&lt; T &gt; &amp;lhs, T rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a34710b88d152ff9742554a410c3d0af7">operator/</a>(const Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a60334b92e553d135d4248b8b395487b5">operator/=</a>(Vector4&lt; T &gt; &amp;lhs, T d)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#ac9bca6889ff5257d021993e58021cf4b">operator/=</a>(Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#af31e3af47e15ddc723ae1d38a2acd403">operator&lt;&lt;</a>(std::ostream &amp;os, const Vector4&lt; T &gt; &amp;dt)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a9356536b107c7dfe5215477386dcd33e">operator==</a>(const Vector4&lt; T &gt; &amp;lhs, const Vector4&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#af8bd3389250ce52d835e2f5b893c8c01">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a2f854d4dfec4636b526d4271101155f7">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a51b644a61e39c5c9f64b82c627e77d86">p</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a1dcd6da4aa8235a8a40b415bbb77eb2a">q</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a6799d86edde09bd000a5105aae9c8baa">r</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a694d86bad70240a6b9806476d7319678">s</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a9bfaff270c8e9cb99054cbde0dd098e6">setValues</a>(const T *rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#ad85ba87cd600c7bb9b22fc7d4379fa92">size</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a8cde528aa1aa3a40ae7525587f9e4a4f">t</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#aed7f0aa7c3c821a28417069a35429714">toFloat</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a70c26d23f3d230bdcbf26ff95fd6aca3">toIntRound</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#ac31ca890765a6ca56bae32dbf461cbb6">toUChar</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#abcf7e541c41366c3acf084a2feee6847">toVector3</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#ab7fae2cf374f05b2b02a030a2ca8520b">v</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a9b4ef7d27636b804b97a10500b53575f">value_type</a> typedef</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#aef191ff67fb11e9051d9c252cb87d4ea">Vector4</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a94c035b7f206ee15fc2ec99b781497c7">Vector4</a>(const T &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a9292859aed8f835fe85d8993b6735ea2">Vector4</a>(const T *tp)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#a5178ae76b67a8510357ecb12699b8230">Vector4</a>(const T v0, const T v1, const T v2, const T v3)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#af01456967481e72a225f5c17f866e21e">Vector4</a>(const Vector3_&lt; T &gt; &amp;u, T v0)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html#aac9d1d7854568daae617ec48ee32559f">Vector4</a>(const Vector2_&lt; T &gt; &amp;u, T v0, T v1)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a8c405fda21e66b920e6da64f1c76e3c9">w</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a71144ceda48b94b51f0ced5f74e8e359">x</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a3d604fc3412165ef932448944ba1da1b">y</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html#a288a5ae8b2724f8282dacb2bbd63c7b7">z</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
