<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Matrix4.html">Matrix4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORUtils::Matrix4&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a59ea3f4e9191b7d4a3f14c5ac03211af">at</a>(int x, int y)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ae604677375014b90c4d9e84ea20e9dbf">at</a>(int x, int y) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a31e96bc9e17777229d7b2159a6e4b4f4">getColumn</a>(int c) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a546dc4d477f0adea9d22aacb250ddc81">getRow</a>(int r) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a52349e5fa53607fb6f4e65b7ff728ef4">getScale</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#aecb064d6c998f3090c2dba9f54f0e560">getValues</a>(T *mp) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ac23c713867ce7d4567a019a7e6e32f71">getValues</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a6d268a99241d23f2765635e5deaabbb5">inv</a>(Matrix4 &amp;out) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a5802d0aa7ee1cc07dad12e5b114f413b">m</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#afa7fb634272e7a1cc4ca894cebadf380">m00</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a5213e1733ad5a8b3923c1cbdab2154a7">m01</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#ad4a31a1f2beef4b9e6ea2ebfba6a4938">m02</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#aadd3b4a647ca7df1d7e186725734cad4">m03</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a32e50a0f4315f160ce333a8d87004180">m10</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#ae16c684028e7157cdf1fa03997e0e0a2">m11</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#af5aac923e1bcb1ee54458e0099ad68a4">m12</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a2ea4a6e157015edae6f6737ffdc38b79">m13</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a63577909951f3f10cc05279e4e045a11">m20</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a98f16346f270607250a6cc4798fea87d">m21</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#ad5e53dd5ee4960ac3e8c6ccbc821d0e8">m22</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a73f33ed59ec3c5eec1b308615aa0f00f">m23</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a066facd5395d8611e10bb9142171ef56">m30</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a6387c87696d87a90f3e8943d5c211f60">m31</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#acc2a18128ad6b95444e6f3e803293d8c">m32</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html#a1782d215fb52777d8d97600b45666228">m33</a></td><td class="entry"><a class="el" href="structORUtils_1_1Matrix4__.html">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a6b6c24f02c838f77e6ec0ea94635990d">Matrix4</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#adc44f126663f4fdd814bb82b16f46cc4">Matrix4</a>(T t)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a0cb960d7f94201079a57fc5977441cef">Matrix4</a>(const T *m)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a133ae34c9ef3ff162adbb0ece7847819">Matrix4</a>(T a00, T a01, T a02, T a03, T a10, T a11, T a12, T a13, T a20, T a21, T a22, T a23, T a30, T a31, T a32, T a33)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a9764c7b1b4d389f0035baa23fc604734">operator!=</a>(const Matrix4 &amp;lhs, const Matrix4 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a9ce6ae1631ca6390a6e16143a545a79c">operator()</a>(int x, int y)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a8e9f06a8532fcedcbfe48bbae26864c8">operator()</a>(int x, int y) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#aaeed6f584ab3717e40566f97598f18bf">operator()</a>(Vector2&lt; int &gt; pnt)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a62bf94faafd5c567407f5c1804ef5b38">operator()</a>(Vector2&lt; int &gt; pnt) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ac906704a0fc3b77d29aa935dd3bb0952">operator*</a>(const Matrix4 &amp;lhs, const Matrix4 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a417e6a06142ef9ed9aa78db2f43f3e04">operator*</a>(const Vector4&lt; T &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a8f79d1983385192dae9e5168605d9c64">operator*</a>(const Vector3&lt; T &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a6f06f9049be70a704f33c49bb108caed">operator*</a>(const Vector4&lt; T &gt; &amp;lhs, const Matrix4 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#afce3c01182efcd440f8d016d590d61e6">operator*=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ac3f7cbe0406dbba3f1779225422b4131">operator+</a>(const Matrix4 &amp;lhs, const Matrix4 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a6ac2cab6c1122b049ca23a0dbb94311c">operator+=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#af5e59ead3123966045eef8bebe7a35b8">operator+=</a>(const Matrix4 &amp;mat)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a7209792ac971d8a00c3555bbd51150a6">operator-=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ac7378da1d4739d3db5009e01c67d8196">operator-=</a>(const Matrix4 &amp;mat)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a2b775b0541d172e02119bba431319abf">operator/=</a>(const T &amp;r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#abf095ca9b8d55ee3ef837bbd435a69a9">operator&lt;&lt;</a>(std::ostream &amp;os, const Matrix4&lt; T &gt; &amp;dt)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a5ceb3692be1bf143ee0cc0e5a18d259f">operator==</a>(const Matrix4 &amp;lhs, const Matrix4 &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a826aa40b9623f5292d142bcef294f201">setColumn</a>(int c, const Vector4_&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a8292510ea70598bb9261c2a9b10b843b">setIdentity</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ab6d87fe162b2fcdca84f4a41414003ca">setRow</a>(int r, const Vector4_&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ab7c3342cfce23502fe67007a36663758">setScale</a>(T s)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a2c25374c9897c16862b1cc624e589a8d">setScale</a>(const Vector3_&lt; T &gt; &amp;s)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ab1b2a5ca1cc81aa00d8367625413aceb">setTranslate</a>(const Vector3_&lt; T &gt; &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a908ddd2f8ae864df99f0582ac82a2f9a">setValues</a>(const T *mp)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ae6723a67014759dce4b60afa8bba62dd">setValues</a>(T r)</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#ae8be2496a64a64a8a2ae4f606435c635">setZeros</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">t</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
