<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMRenderState_VH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMRenderState_VH</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMRenderState__VH-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMRenderState_VH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the render state used by the SceneReconstruction and visualisation engines, as used by voxel hashing.  
 <a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMRenderState__VH_8h_source.html">ITMRenderState_VH.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Objects::ITMRenderState_VH:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Objects_1_1ITMRenderState__VH.png" usemap="#ITMLib::Objects::ITMRenderState_VH_map" alt=""/>
  <map id="ITMLib::Objects::ITMRenderState_VH_map" name="ITMLib::Objects::ITMRenderState_VH_map">
<area href="classITMLib_1_1Objects_1_1ITMRenderState.html" title="Stores the render state used by the SceneReconstruction and Visualisation engines. " alt="ITMLib::Objects::ITMRenderState" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a096818b44466d60f5dcf1e7412fee7f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a096818b44466d60f5dcf1e7412fee7f2">ITMRenderState_VH</a> (int noTotalEntries, const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize, float vf_min, float vf_max, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType=<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)</td></tr>
<tr class="separator:a096818b44466d60f5dcf1e7412fee7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429c5b0657dbf1ee27ab750604d7f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a1429c5b0657dbf1ee27ab750604d7f4b">~ITMRenderState_VH</a> ()</td></tr>
<tr class="separator:a1429c5b0657dbf1ee27ab750604d7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71bba36bcfb8150dac2d123f878098"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a4c71bba36bcfb8150dac2d123f878098">GetVisibleEntryIDs</a> (void) const </td></tr>
<tr class="separator:a4c71bba36bcfb8150dac2d123f878098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd36e22ef166b6f680d68d7a0bb426"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a39dd36e22ef166b6f680d68d7a0bb426">GetVisibleEntryIDs</a> (void)</td></tr>
<tr class="separator:a39dd36e22ef166b6f680d68d7a0bb426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0128f6a31a34203d26ded06248f68578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a0128f6a31a34203d26ded06248f68578">GetEntriesVisibleType</a> (void)</td></tr>
<tr class="separator:a0128f6a31a34203d26ded06248f68578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Objects_1_1ITMRenderState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Objects_1_1ITMRenderState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></td></tr>
<tr class="memitem:a0482141104964ef7b0b6c16c4eeba644 inherit pub_methods_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0482141104964ef7b0b6c16c4eeba644">ITMRenderState</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize, float vf_min, float vf_max, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:a0482141104964ef7b0b6c16c4eeba644 inherit pub_methods_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62b1b3a7a6ef34204de2a0f7c43266 inherit pub_methods_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0e62b1b3a7a6ef34204de2a0f7c43266">~ITMRenderState</a> ()</td></tr>
<tr class="separator:a0e62b1b3a7a6ef34204de2a0f7c43266 inherit pub_methods_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a014777215f3c12575a6d43e4a74494df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a014777215f3c12575a6d43e4a74494df">noVisibleEntries</a></td></tr>
<tr class="separator:a014777215f3c12575a6d43e4a74494df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></td></tr>
<tr class="memitem:aa445f30d6e8ce12157d9aa5b1ba33d47 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">renderingRangeImage</a></td></tr>
<tr class="memdesc:aa445f30d6e8ce12157d9aa5b1ba33d47 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the raycasting operations an idea of the depth range to cover.  <a href="#aa445f30d6e8ce12157d9aa5b1ba33d47">More...</a><br/></td></tr>
<tr class="separator:aa445f30d6e8ce12157d9aa5b1ba33d47 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645e8e85fc3d3bdba82feb4fbd5fa24 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">raycastResult</a></td></tr>
<tr class="memdesc:a5645e8e85fc3d3bdba82feb4fbd5fa24 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float rendering output of the scene, containing the 3D locations in the world generated by the raycast.  <a href="#a5645e8e85fc3d3bdba82feb4fbd5fa24">More...</a><br/></td></tr>
<tr class="separator:a5645e8e85fc3d3bdba82feb4fbd5fa24 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a70efd0ae98d64ce86b261c877abd inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5e0a70efd0ae98d64ce86b261c877abd">forwardProjection</a></td></tr>
<tr class="separator:a5e0a70efd0ae98d64ce86b261c877abd inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63ceb33128f8cca93d6fa7662d2b35 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a2a63ceb33128f8cca93d6fa7662d2b35">fwdProjMissingPoints</a></td></tr>
<tr class="separator:a2a63ceb33128f8cca93d6fa7662d2b35 inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf56833ea8edf5a87442aa5eb9cf84d inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aadf56833ea8edf5a87442aa5eb9cf84d">noFwdProjMissingPoints</a></td></tr>
<tr class="separator:aadf56833ea8edf5a87442aa5eb9cf84d inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac15e89f266d7c77b3a0a8ca215cd8e inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">raycastImage</a></td></tr>
<tr class="separator:a7ac15e89f266d7c77b3a0a8ca215cd8e inherit pub_attribs_classITMLib_1_1Objects_1_1ITMRenderState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the render state used by the SceneReconstruction and visualisation engines, as used by voxel hashing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a096818b44466d60f5dcf1e7412fee7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMRenderState_VH::ITMRenderState_VH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noTotalEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vf_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vf_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em> = <code><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1429c5b0657dbf1ee27ab750604d7f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMRenderState_VH::~ITMRenderState_VH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0128f6a31a34203d26ded06248f68578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* ITMLib::Objects::ITMRenderState_VH::GetEntriesVisibleType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list of "visible entries", that are currently processed by integration and tracker. </p>

</div>
</div>
<a class="anchor" id="a4c71bba36bcfb8150dac2d123f878098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* ITMLib::Objects::ITMRenderState_VH::GetVisibleEntryIDs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list of "visible entries", that are currently processed by the tracker. </p>

</div>
</div>
<a class="anchor" id="a39dd36e22ef166b6f680d68d7a0bb426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* ITMLib::Objects::ITMRenderState_VH::GetVisibleEntryIDs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a014777215f3c12575a6d43e4a74494df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMRenderState_VH::noVisibleEntries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of entries in the live list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMRenderState__VH_8h_source.html">ITMRenderState_VH.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
