<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMTracker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic interface to any sort of trackers that will align an incoming view with an existing scene.  
 <a href="classITMLib_1_1Engine_1_1ITMTracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMTracker_8h_source.html">ITMTracker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMTracker.png" usemap="#ITMLib::Engine::ITMTracker_map" alt=""/>
  <map id="ITMLib::Engine::ITMTracker_map" name="ITMLib::Engine::ITMTracker_map">
<area href="classITMLib_1_1Engine_1_1ITMColorTracker.html" alt="ITMLib::Engine::ITMColorTracker" shape="rect" coords="0,56,339,80"/>
<area href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html" alt="ITMLib::Engine::ITMCompositeTracker" shape="rect" coords="349,56,688,80"/>
<area href="classITMLib_1_1Engine_1_1ITMDepthTracker.html" alt="ITMLib::Engine::ITMDepthTracker" shape="rect" coords="698,56,1037,80"/>
<area href="classITMLib_1_1Engine_1_1ITMIMUTracker.html" alt="ITMLib::Engine::ITMIMUTracker" shape="rect" coords="1047,56,1386,80"/>
<area href="classITMLib_1_1Engine_1_1ITMRenTracker.html" alt="ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;" shape="rect" coords="1396,56,1735,80"/>
<area href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html" alt="ITMLib::Engine::ITMWeightedICPTracker" shape="rect" coords="2094,56,2433,80"/>
<area href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html" alt="ITMLib::Engine::ITMColorTracker_CPU" shape="rect" coords="349,112,688,136"/>
<area href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html" alt="ITMLib::Engine::ITMColorTracker_CUDA" shape="rect" coords="349,168,688,192"/>
<area href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html" alt="ITMLib::Engine::ITMColorTracker_Metal" shape="rect" coords="349,224,688,248"/>
<area href="classITMLib_1_1Engine_1_1ITMDepthTracker__CPU.html" alt="ITMLib::Engine::ITMDepthTracker_CPU" shape="rect" coords="1047,112,1386,136"/>
<area href="classITMLib_1_1Engine_1_1ITMDepthTracker__CUDA.html" alt="ITMLib::Engine::ITMDepthTracker_CUDA" shape="rect" coords="1047,168,1386,192"/>
<area href="classITMLib_1_1Engine_1_1ITMDepthTracker__Metal.html" alt="ITMLib::Engine::ITMDepthTracker_Metal" shape="rect" coords="1047,224,1386,248"/>
<area href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html" alt="ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;" shape="rect" coords="1745,112,2084,136"/>
<area href="classITMLib_1_1Engine_1_1ITMRenTracker__CUDA.html" alt="ITMLib::Engine::ITMRenTracker_CUDA&lt; TVoxel, TIndex &gt;" shape="rect" coords="1745,168,2084,192"/>
<area href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html" alt="ITMLib::Engine::ITMRenTracker_Metal&lt; TVoxel, TIndex &gt;" shape="rect" coords="1745,224,2084,248"/>
<area href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html" alt="ITMLib::Engine::ITMWeightedICPTracker_CPU" shape="rect" coords="2443,112,2782,136"/>
<area href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CUDA.html" alt="ITMLib::Engine::ITMWeightedICPTracker_CUDA" shape="rect" coords="2443,168,2782,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dad1f58ee5a0a56cc119b46160c0a62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a5dad1f58ee5a0a56cc119b46160c0a62">TrackCamera</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view)=0</td></tr>
<tr class="separator:a5dad1f58ee5a0a56cc119b46160c0a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996afd41cbb2f6c31ef0bb5ee5e02ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">UpdateInitialPose</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState)</td></tr>
<tr class="separator:ab996afd41cbb2f6c31ef0bb5ee5e02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11160914c1aba8ddac5e4fe888954ceb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a11160914c1aba8ddac5e4fe888954ceb">~ITMTracker</a> (void)</td></tr>
<tr class="separator:a11160914c1aba8ddac5e4fe888954ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic interface to any sort of trackers that will align an incoming view with an existing scene. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11160914c1aba8ddac5e4fe888954ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITMLib::Engine::ITMTracker::~ITMTracker </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dad1f58ee5a0a56cc119b46160c0a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::ITMTracker::TrackCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Localize a View in the given scene. The result is currently stored as an attribute in trackingState. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a16b440e25d0ceb8664ea0846c946963b">ITMLib::Engine::ITMColorTracker</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a85c4289ed4917575d4d70a0a512f2f2c">ITMLib::Engine::ITMWeightedICPTracker</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a2d230b011bc09884a472c96045dc2506">ITMLib::Engine::ITMDepthTracker</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a1dcd7a270f256f6acbf8332d553cd70d">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a8aa9a58c52ef3e5102a87f2c743c7b98">ITMLib::Engine::ITMCompositeTracker</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMIMUTracker.html#a1628955d12d72862e6104267ef4a9ae2">ITMLib::Engine::ITMIMUTracker</a>.</p>

</div>
</div>
<a class="anchor" id="ab996afd41cbb2f6c31ef0bb5ee5e02ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::ITMTracker::UpdateInitialPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the initial pose of the depth camera in the scene. This can be used to make the scene up vector correspond to the real world's up direction. </p>

<p>Reimplemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ae57c83464e8abf748ba3961476cad1ec">ITMLib::Engine::ITMCompositeTracker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMTracker_8h_source.html">ITMTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
