<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMMesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMMesh_8h_source.html">ITMMesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html">Triangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f4b28065562d6a7b32f6422ea65ef52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a1f4b28065562d6a7b32f6422ea65ef52">ITMMesh</a> (<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a>)</td></tr>
<tr class="separator:a1f4b28065562d6a7b32f6422ea65ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9437898983152cb708cdbf476e78ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a7d9437898983152cb708cdbf476e78ae">WriteOBJ</a> (const char *fileName)</td></tr>
<tr class="separator:a7d9437898983152cb708cdbf476e78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350ae9d4ed41375634c951af18169fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a5350ae9d4ed41375634c951af18169fa">WriteSTL</a> (const char *fileName)</td></tr>
<tr class="separator:a5350ae9d4ed41375634c951af18169fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf502e501e8f9e2e15c3b23f31aa24d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#abf502e501e8f9e2e15c3b23f31aa24d3">~ITMMesh</a> ()</td></tr>
<tr class="separator:abf502e501e8f9e2e15c3b23f31aa24d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd7b2e6edf1de56179e3e8eda9c18dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a3cd7b2e6edf1de56179e3e8eda9c18dc">ITMMesh</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> &amp;)</td></tr>
<tr class="separator:a3cd7b2e6edf1de56179e3e8eda9c18dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d76a11d10fb66035d756009079028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a134d76a11d10fb66035d756009079028">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> &amp;)</td></tr>
<tr class="separator:a134d76a11d10fb66035d756009079028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4abe9150928c93c8e055d856e7017fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a></td></tr>
<tr class="separator:a4abe9150928c93c8e055d856e7017fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a7e1dd795ab971ea6fc86599e8ba0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">noTotalTriangles</a></td></tr>
<tr class="separator:a52a7e1dd795ab971ea6fc86599e8ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dcf68cc04f6bfa08f140e125b36106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; <a class="el" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html">Triangle</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a></td></tr>
<tr class="separator:a74dcf68cc04f6bfa08f140e125b36106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2874bc9a85e6c71743d34ddbdf4c869"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#ae2874bc9a85e6c71743d34ddbdf4c869">noMaxTriangles</a> = <a class="el" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a> * 32</td></tr>
<tr class="separator:ae2874bc9a85e6c71743d34ddbdf4c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f4b28065562d6a7b32f6422ea65ef52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMMesh::ITMMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf502e501e8f9e2e15c3b23f31aa24d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMMesh::~ITMMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd7b2e6edf1de56179e3e8eda9c18dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMMesh::ITMMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a134d76a11d10fb66035d756009079028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a>&amp; ITMLib::Objects::ITMMesh::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d9437898983152cb708cdbf476e78ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMMesh::WriteOBJ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5350ae9d4ed41375634c951af18169fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMMesh::WriteSTL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4abe9150928c93c8e055d856e7017fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> ITMLib::Objects::ITMMesh::memoryType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2874bc9a85e6c71743d34ddbdf4c869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ITMLib::Objects::ITMMesh::noMaxTriangles = <a class="el" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a> * 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a7e1dd795ab971ea6fc86599e8ba0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ITMLib::Objects::ITMMesh::noTotalTriangles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74dcf68cc04f6bfa08f140e125b36106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt;<a class="el" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html">Triangle</a>&gt;* ITMLib::Objects::ITMMesh::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMMesh_8h_source.html">ITMMesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
