<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html">ITMWeightedICPTracker_CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMWeightedICPTracker_CPU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html">ITMLib::Engine::ITMWeightedICPTracker_CPU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html#a9409ad26f78ca7b00c2563acf5e4d1a4">ComputeGandH</a>(float &amp;f, float *nabla, float *hessian, Matrix4f approxInvPose)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html">ITMLib::Engine::ITMWeightedICPTracker_CPU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#accb515cc5d57ad41f82d151bd199714e">distThresh</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a4eba1af75e2e61816a6386d886ff0e44">iterationType</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#adf32e095cb5b0f4e1a11fb1fc26c0cb0">ITMWeightedICPTracker</a>(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, int noICPRunTillLevel, float distThresh, float terminationThreshold, const ITMLowLevelEngine *lowLevelEngine, MemoryDeviceType memoryType)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html#ad21f1945ac73f3979752b8117e6f4b1d">ITMWeightedICPTracker_CPU</a>(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, int noICPRunTillLevel, float distThresh, float terminationThreshold, const ITMLowLevelEngine *lowLevelEngine)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html">ITMLib::Engine::ITMWeightedICPTracker_CPU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a46594d13c950d50f5693ae4e373c6ace">levelId</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a9f50d51ec5e2a629254dc9133c8d4bee">sceneHierarchyLevel</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a17b7ca90fda6a872aecc8c5f3758ad45">scenePose</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a85c4289ed4917575d4d70a0a512f2f2c">TrackCamera</a>(ITMTrackingState *trackingState, const ITMView *view)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">UpdateInitialPose</a>(ITMTrackingState *trackingState)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a5825350ae215fb54c0fa6a9a98a68244">viewHierarchyLevel</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#aba22ebe643d013b7c76aa4c35739a4bf">weightHierarchyLevel</a></td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a11160914c1aba8ddac5e4fe888954ceb">~ITMTracker</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#ab3fa8e81d2f5b261431b41cef42da709">~ITMWeightedICPTracker</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html#a9310482b67343a0bcdcfaf761d2a1e42">~ITMWeightedICPTracker_CPU</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html">ITMLib::Engine::ITMWeightedICPTracker_CPU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
