<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORUtils::Vector2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#aa2598121d02c85d7beae599e2513303c">getValues</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html#adc79f00c3a6b693e6d8d00f13a0ec67e">height</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a859cec88bdecf3312276a5f81faf913d">operator const T *</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ad9bbbc7ee1ef57c04f01a773df8c7da6">operator T *</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a5cda2151377658ef55e94d4a86d51d1f">operator!=</a>(const Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a4e1244c3e1fe726f8351878dfe951559">operator*</a>(const Vector2&lt; T &gt; &amp;lhs, T rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a783e022e5199342511e1816ac13b482d">operator*</a>(T lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ae551f8b575fd378d4d40bf4f5246a016">operator*</a>(const Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ae4ddac0376345e93834de8785f5976a4">operator*=</a>(Vector2&lt; T &gt; &amp;lhs, T d)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#abc9fb6556eb3f2cb10f9e88b3b5a8985">operator*=</a>(Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#acf11c7a9f84bfa6c0f634f30a9bff99d">operator+</a>(const Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a6b61ff21d7895e26c6e6142616827e45">operator+=</a>(Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ad40778f4e92ba3e140cebc9231272b9e">operator-</a>(const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a72408dd4434f788383fc061e633a3e5c">operator-</a>(const Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a229586e1412114bcdba7c4c887ea2103">operator-=</a>(Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a44f6e7bee907d689785a3fee8885736f">operator/</a>(const Vector2&lt; T &gt; &amp;lhs, T rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a76c787f2d9cd19e32447fed5fbe8160f">operator/</a>(const Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ad81d4e0cf181a819ef4ac45784a74370">operator/=</a>(Vector2&lt; T &gt; &amp;lhs, T d)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a3e44e376dbd6709caa511712a82811ab">operator/=</a>(Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a358604cdb97b627bb8ad928f4a4acb58">operator&lt;&lt;</a>(std::ostream &amp;os, const Vector2&lt; T &gt; &amp;dt)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ae66f29b8c4247aa901f63d4034e3338d">operator==</a>(const Vector2&lt; T &gt; &amp;lhs, const Vector2&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a83a690e1f4e47660fab02ec2faf83f73">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a667262140c3328b8cf4cfa0ed024b692">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html#a4d67b809ad55c6f65a06b27c3f7f8a1c">s</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a9000e14974d39d069ca3580701da7ae6">setValues</a>(const T *rhs)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a954d0725f111e805a5e2a758afdd94d8">size</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html#a15d331e799bcf4aeeed71380aeac00bb">t</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a4ba89487ad9af95b6c05c64e0eaeb5f0">toFloat</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a1a44396c4d835917278aa4e573c3c2f0">toInt</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a72b4531ac71b565b1a10c5f970882b6c">toIntFloor</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#afaaa439003a5d5940b1c6adce3b47f97">toUChar</a>() const </td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html#a79d24a8575c2420865eec5cdff783aba">v</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a77ab485e36558d0768d1a41941f0f57c">value_type</a> typedef</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ae43de81299715d11bf57e434f4c08d25">Vector2</a>()</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ae78627dd54e6d53fd64abd0719aeaaa4">Vector2</a>(const T &amp;t)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a999fe9b8d576443e84f95fb1505ca6f4">Vector2</a>(const T *tp)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a269e9934045022118b4b1d2ce5bc78ec">Vector2</a>(const T v0, const T v1)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a4c14dfb7d3aa0b0c07504d33d8614487">Vector2</a>(const Vector2_&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#ae4d799e1a240c935e80e059d49fb298d">Vector2</a>(const Vector3_&lt; T &gt; &amp;u)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html#a387cef1988d72cf1b4955263b86d22ed">Vector2</a>(const Vector4_&lt; T &gt; &amp;u)</td><td class="entry"><a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html#a85907476b36499c20476a83ed8e8f30a">width</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html#aeb77220c1127d7df57667df6e8d9981d">x</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html#a9ee09998333dd4c28930e74b1050b3ab">y</a></td><td class="entry"><a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
