<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: InfiniTAM::Engine::Kinect2Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInfiniTAM.html">InfiniTAM</a></li><li class="navelem"><a class="el" href="namespaceInfiniTAM_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html">Kinect2Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfiniTAM::Engine::Kinect2Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Kinect2Engine_8h_source.html">Kinect2Engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfiniTAM::Engine::Kinect2Engine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfiniTAM_1_1Engine_1_1Kinect2Engine.png" usemap="#InfiniTAM::Engine::Kinect2Engine_map" alt=""/>
  <map id="InfiniTAM::Engine::Kinect2Engine_map" name="InfiniTAM::Engine::Kinect2Engine_map">
<area href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html" alt="InfiniTAM::Engine::ImageSourceEngine" shape="rect" coords="0,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6fc2876a72233c01e1a9bf5b94f931a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#ad6fc2876a72233c01e1a9bf5b94f931a">Kinect2Engine</a> (const char *calibFilename)</td></tr>
<tr class="separator:ad6fc2876a72233c01e1a9bf5b94f931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d23a704e06e9b0b392b929af00cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a5f3d23a704e06e9b0b392b929af00cc2">~Kinect2Engine</a> ()</td></tr>
<tr class="separator:a5f3d23a704e06e9b0b392b929af00cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389688f36e970a1fffbe407726b8a127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a389688f36e970a1fffbe407726b8a127">hasMoreImages</a> (void)</td></tr>
<tr class="separator:a389688f36e970a1fffbe407726b8a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a857ee54844b40e6a7080cc95cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a88a4a857ee54844b40e6a7080cc95cff">getImages</a> (ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage)</td></tr>
<tr class="separator:a88a4a857ee54844b40e6a7080cc95cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ceec50f930002a42f24ec851ab404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#ae75ceec50f930002a42f24ec851ab404">getDepthImageSize</a> (void)</td></tr>
<tr class="separator:ae75ceec50f930002a42f24ec851ab404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc76a0a448e2ca1d7bcb5f03922126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a74dc76a0a448e2ca1d7bcb5f03922126">getRGBImageSize</a> (void)</td></tr>
<tr class="separator:a74dc76a0a448e2ca1d7bcb5f03922126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></td></tr>
<tr class="memitem:a43c2d857ae7d66869a316d9a68b96466 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a43c2d857ae7d66869a316d9a68b96466">ImageSourceEngine</a> (const char *calibFilename)</td></tr>
<tr class="separator:a43c2d857ae7d66869a316d9a68b96466 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3c4de095903aac8d9369d592fa011 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#aa9f3c4de095903aac8d9369d592fa011">~ImageSourceEngine</a> ()</td></tr>
<tr class="separator:aa9f3c4de095903aac8d9369d592fa011 inherit pub_methods_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></td></tr>
<tr class="memitem:a2eb72c248f285d90222b78ade6925056 inherit pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a2eb72c248f285d90222b78ade6925056">calib</a></td></tr>
<tr class="separator:a2eb72c248f285d90222b78ade6925056 inherit pub_attribs_classInfiniTAM_1_1Engine_1_1ImageSourceEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an interface for reading from the Microsoft Kinect 2 via the provided API. There is currently no appropriate postprocessing to compensate for the artefacts in the depth images of the Kinect 2, so the results look a bit weird on objects with reflections. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6fc2876a72233c01e1a9bf5b94f931a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kinect2Engine::Kinect2Engine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>calibFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3d23a704e06e9b0b392b929af00cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kinect2Engine::~Kinect2Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae75ceec50f930002a42f24ec851ab404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> Kinect2Engine::getDepthImageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a015d6c91bd0a05d0ea476d202f6de04d">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a88a4a857ee54844b40e6a7080cc95cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kinect2Engine::getImages </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>rgbImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMShortImage *&#160;</td>
          <td class="paramname"><em>rawDepthImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#ad3f9326678cdafc7a51096435248322a">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a74dc76a0a448e2ca1d7bcb5f03922126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> Kinect2Engine::getRGBImageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a0234655ff55b3f7ea4849d40f996051e">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a389688f36e970a1fffbe407726b8a127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kinect2Engine::hasMoreImages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a506b6e82c88f9d2d5ac4c3b76e14111d">InfiniTAM::Engine::ImageSourceEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/<a class="el" href="Kinect2Engine_8h_source.html">Kinect2Engine.h</a></li>
<li>Engine/<a class="el" href="Kinect2Engine_8cpp.html">Kinect2Engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
