<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMSceneHierarchyLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMSceneHierarchyLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMSceneHierarchyLevel_8h_source.html">ITMSceneHierarchyLevel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77de9182b643a208a3443f6e08fc61a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a77de9182b643a208a3443f6e08fc61a1">ITMSceneHierarchyLevel</a> (<a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, int <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a98e0bb8127b3fc2fbd95b46cd6350c2b">levelId</a>, TrackerIterationType <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a2f71725d59c99a3c748b154b0c7b5f8e">iterationType</a>, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, bool skipAllocation=false)</td></tr>
<tr class="separator:a77de9182b643a208a3443f6e08fc61a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12eedd62306f9d05a986f26129592be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#ad12eedd62306f9d05a986f26129592be">UpdateHostFromDevice</a> ()</td></tr>
<tr class="separator:ad12eedd62306f9d05a986f26129592be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7556ca7f3897698e677141c3fefd63bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a7556ca7f3897698e677141c3fefd63bf">UpdateDeviceFromHost</a> ()</td></tr>
<tr class="separator:a7556ca7f3897698e677141c3fefd63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0fed52458ac0a49a0ba155f684eb45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#aef0fed52458ac0a49a0ba155f684eb45">~ITMSceneHierarchyLevel</a> (void)</td></tr>
<tr class="separator:aef0fed52458ac0a49a0ba155f684eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b77bc1bd9accbfb66b1bdc54855aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a3e0b77bc1bd9accbfb66b1bdc54855aa">ITMSceneHierarchyLevel</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a> &amp;)</td></tr>
<tr class="separator:a3e0b77bc1bd9accbfb66b1bdc54855aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b6f4051c75b3dff6e8aa602bd3ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a529b6f4051c75b3dff6e8aa602bd3ea8">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a> &amp;)</td></tr>
<tr class="separator:a529b6f4051c75b3dff6e8aa602bd3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98e0bb8127b3fc2fbd95b46cd6350c2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a98e0bb8127b3fc2fbd95b46cd6350c2b">levelId</a></td></tr>
<tr class="separator:a98e0bb8127b3fc2fbd95b46cd6350c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f71725d59c99a3c748b154b0c7b5f8e"><td class="memItemLeft" align="right" valign="top">TrackerIterationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a2f71725d59c99a3c748b154b0c7b5f8e">iterationType</a></td></tr>
<tr class="separator:a2f71725d59c99a3c748b154b0c7b5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838ed50868b4b7242465634d697cf50"><td class="memItemLeft" align="right" valign="top">ITMFloat4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#aa838ed50868b4b7242465634d697cf50">pointsMap</a></td></tr>
<tr class="separator:aa838ed50868b4b7242465634d697cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ea95c906a46e7a433845535ab02fb"><td class="memItemLeft" align="right" valign="top">ITMFloat4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#ad47ea95c906a46e7a433845535ab02fb">normalsMap</a></td></tr>
<tr class="separator:ad47ea95c906a46e7a433845535ab02fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df826d72fc81df7f216b4f28582488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#ae6df826d72fc81df7f216b4f28582488">intrinsics</a></td></tr>
<tr class="separator:ae6df826d72fc81df7f216b4f28582488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaff0b2a272b79ed1386b905fbf869e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a5eaff0b2a272b79ed1386b905fbf869e">manageData</a></td></tr>
<tr class="separator:a5eaff0b2a272b79ed1386b905fbf869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77de9182b643a208a3443f6e08fc61a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMSceneHierarchyLevel::ITMSceneHierarchyLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TrackerIterationType&#160;</td>
          <td class="paramname"><em>iterationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipAllocation</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0fed52458ac0a49a0ba155f684eb45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMSceneHierarchyLevel::~ITMSceneHierarchyLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e0b77bc1bd9accbfb66b1bdc54855aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMSceneHierarchyLevel::ITMSceneHierarchyLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a529b6f4051c75b3dff6e8aa602bd3ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a>&amp; ITMLib::Objects::ITMSceneHierarchyLevel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7556ca7f3897698e677141c3fefd63bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMSceneHierarchyLevel::UpdateDeviceFromHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12eedd62306f9d05a986f26129592be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMSceneHierarchyLevel::UpdateHostFromDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6df826d72fc81df7f216b4f28582488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> ITMLib::Objects::ITMSceneHierarchyLevel::intrinsics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f71725d59c99a3c748b154b0c7b5f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackerIterationType ITMLib::Objects::ITMSceneHierarchyLevel::iterationType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e0bb8127b3fc2fbd95b46cd6350c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMSceneHierarchyLevel::levelId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eaff0b2a272b79ed1386b905fbf869e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMSceneHierarchyLevel::manageData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47ea95c906a46e7a433845535ab02fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMFloat4Image* ITMLib::Objects::ITMSceneHierarchyLevel::normalsMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa838ed50868b4b7242465634d697cf50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMFloat4Image* ITMLib::Objects::ITMSceneHierarchyLevel::pointsMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMSceneHierarchyLevel_8h_source.html">ITMSceneHierarchyLevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
