<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInfiniTAM.html">InfiniTAM</a></li><li class="navelem"><a class="el" href="namespaceInfiniTAM_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InfiniTAM::Engine::UIEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a4a1002b2044767d7dc639954cb91eaba">GetScreenshot</a>(ITMUChar4Image *dest) const </td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9fbfa4ba00881289dff3b91c659bb974">getWindowSize</a>(void) const </td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3063366de87518103b0cc671dcc4fd50">glutDisplayFunction</a>()</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a318da6358b6dc4729423b1fdfad5bb6f">glutIdleFunction</a>()</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a5961e6e98fecc07d1c1191f6f1419c87">glutKeyUpFunction</a>(unsigned char key, int x, int y)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a962ea8fa6c2e947b9c0e6f320f2368cd">glutMouseButtonFunction</a>(int button, int state, int x, int y)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ab050b1f35842e751f236d18ddb12dc4a">glutMouseMoveFunction</a>(int x, int y)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a855fe3a320a23cc368da7034cab99f2f">glutMouseWheelFunction</a>(int button, int dir, int x, int y)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#abd8d12a97ab1b5352990becfc6d3cc24">Initialise</a>(int &amp;argc, char **argv, ImageSourceEngine *imageSource, IMUSourceEngine *imuSource, ITMMainEngine *mainEngine, const char *outFolder, ITMLibSettings::DeviceType deviceType)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3570090f2e9f75628dfd4d1cd7b0a7c3">Instance</a>(void)</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a74bfdcf028840ae2ab4b0fd484a077a9">needsRefresh</a></td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#acedc233486a9fe9f64e659f76c2a1388">outFolder</a></td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a360f9e071a438272b8c93bcc36f6378a">processedFrameNo</a></td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ae330d93523eaeb3c56d7cbfdc26114bf">processedTime</a></td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9692018a59b864a89682031f19356f6d">ProcessFrame</a>()</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a647a0dea2ae612fb8c4e72b658301d35">Run</a>()</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9c4a0f0656a4ef148481ba264894c17c">saveImage</a></td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a678a3579f35af2e9e5937a6c524d0da1">SaveSceneToMesh</a>(const char *filename) const </td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#aec4e4d699edab39dd7d0461b3d2c08d9">SaveScreenshot</a>(const char *filename) const </td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#af623f87ad643989c4cba08ce37767498">Shutdown</a>()</td><td class="entry"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
