<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html">ITMVisualisationEngine_CPU< TVoxel, ITMVoxelBlockHash ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMVisualisationEngine__CPU_8h_source.html">ITMVisualisationEngine_CPU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.png" usemap="#ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;_map" alt=""/>
  <map id="ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;_map" name="ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;_map">
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" alt="ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="0,56,455,80"/>
<area href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html" alt="ITMLib::Engine::IITMVisualisationEngine" shape="rect" coords="0,0,455,24"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" alt="ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="0,168,455,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88473003186949293ee12dcfe1db8f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a88473003186949293ee12dcfe1db8f1d">ITMVisualisationEngine_CPU</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>)</td></tr>
<tr class="separator:a88473003186949293ee12dcfe1db8f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192227b2564ab59374cabb6170f00649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a192227b2564ab59374cabb6170f00649">~ITMVisualisationEngine_CPU</a> (void)</td></tr>
<tr class="separator:a192227b2564ab59374cabb6170f00649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f354fa2f1e39c8680f26b061bf7b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#ab5f354fa2f1e39c8680f26b061bf7b1e">FindVisibleBlocks</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:ab5f354fa2f1e39c8680f26b061bf7b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deae4b0e0fd029ae91f0a6d45b011c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a1deae4b0e0fd029ae91f0a6d45b011c0">CreateExpectedDepths</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a1deae4b0e0fd029ae91f0a6d45b011c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e889c89937d53c9af830510d8f886f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a39e889c89937d53c9af830510d8f886f">RenderImage</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, ITMUChar4Image *outputImage, <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">IITMVisualisationEngine::RenderImageType</a> type=<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">IITMVisualisationEngine::RENDER_SHADED_GREYSCALE</a>) const </td></tr>
<tr class="separator:a39e889c89937d53c9af830510d8f886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2c651f1518c46f9710e7d671455a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#accf2c651f1518c46f9710e7d671455a9">FindSurface</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:accf2c651f1518c46f9710e7d671455a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521d15b94214205221ff06577ccbec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a1521d15b94214205221ff06577ccbec8">CreatePointCloud</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, bool skipPoints) const </td></tr>
<tr class="separator:a1521d15b94214205221ff06577ccbec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887dc8497a2bb8845c81b0ee33bf480e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a887dc8497a2bb8845c81b0ee33bf480e">CreateICPMaps</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a887dc8497a2bb8845c81b0ee33bf480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c8e8ce647e9c7317a29481a15b46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a4a7c8e8ce647e9c7317a29481a15b46f">ForwardRender</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const </td></tr>
<tr class="separator:a4a7c8e8ce647e9c7317a29481a15b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec68ee21b9dc4eb8302215ba8ad7fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMRenderState_VH</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a9ec68ee21b9dc4eb8302215ba8ad7fa1">CreateRenderState</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize) const </td></tr>
<tr class="separator:a9ec68ee21b9dc4eb8302215ba8ad7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:a7d1f28bcc5c169ba51427f1d9d5a377a inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">~IITMVisualisationEngine</a> (void)</td></tr>
<tr class="separator:a7d1f28bcc5c169ba51427f1d9d5a377a inherit pub_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:ab39a873b321f74cdb90597de1089e9c5 inherit pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a> { <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">RENDER_COLOUR_FROM_VOLUME</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">RENDER_COLOUR_FROM_NORMAL</a>
 }</td></tr>
<tr class="separator:ab39a873b321f74cdb90597de1089e9c5 inherit pub_types_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></td></tr>
<tr class="memitem:a9aad27a8d6a8ebbaf00fedf9e7f82b5d inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9aad27a8d6a8ebbaf00fedf9e7f82b5d">DepthToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:a9aad27a8d6a8ebbaf00fedf9e7f82b5d inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0f3f8ffb96e0a125c9b388ecc1496 inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a3cc0f3f8ffb96e0a125c9b388ecc1496">NormalToUchar4</a> (ITMUChar4Image *dst, ITMFloat4Image *src)</td></tr>
<tr class="separator:a3cc0f3f8ffb96e0a125c9b388ecc1496 inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2996aa3bc98f000e119441183e43e inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aa4e2996aa3bc98f000e119441183e43e">WeightToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:aa4e2996aa3bc98f000e119441183e43e inherit pub_static_methods_classITMLib_1_1Engine_1_1IITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td></tr>
<tr class="memitem:a77c00d19f7cce405b6722f4f12b98d5a inherit pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a77c00d19f7cce405b6722f4f12b98d5a">ITMVisualisationEngine</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>)</td></tr>
<tr class="separator:a77c00d19f7cce405b6722f4f12b98d5a inherit pro_methods_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td></tr>
<tr class="memitem:af244c76bcd8f0192e7d189681ea32591 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <br class="typebreak"/>
<a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a></td></tr>
<tr class="separator:af244c76bcd8f0192e7d189681ea32591 inherit pro_attribs_classITMLib_1_1Engine_1_1ITMVisualisationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88473003186949293ee12dcfe1db8f1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMVisualisationEngine_CPU</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt; *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a192227b2564ab59374cabb6170f00649"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::~<a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMVisualisationEngine_CPU</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1deae4b0e0fd029ae91f0a6d45b011c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::CreateExpectedDepths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given scene, pose and intrinsics, create an estimate of the minimum and maximum depths at each pixel of an image. </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae87c041b82a50dadf25b35d5599cd088">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

<p>Reimplemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a7da23f10b4b6b1d6b5c5c9f1e01db4ae">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a887dc8497a2bb8845c81b0ee33bf480e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::CreateICPMaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an image of reference points and normals as required by the <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMLib::Engine::ITMDepthTracker</a> classes. </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a67cc2bb25be272d4788643c10c006ef8">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

<p>Reimplemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a07c8c51646694363e05e4d4196c2c33c">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1521d15b94214205221ff06577ccbec8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::CreatePointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a point cloud as required by the <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a> classes. </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae1c594d726b987d4251be8a10b8ab439">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec68ee21b9dc4eb8302215ba8ad7fa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMRenderState_VH</a>* <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::CreateRenderState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>imgSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a20021ff453837fa03a48d2362e6fd3fd">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="accf2c651f1518c46f9710e7d671455a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::FindSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the scene surface using raycasting. </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#acd2357e52c66f54279ba2a475bba2519">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f354fa2f1e39c8680f26b061bf7b1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::FindVisibleBlocks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a scene, pose and intrinsics, compute the visible subset of the scene and store it in an appropriate visualisation state object, created previously using allocateInternalState(). </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9a1da66186009ce4805e40f099669a65">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7c8e8ce647e9c7317a29481a15b46f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::ForwardRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an image of reference points and normals as required by the <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMLib::Engine::ITMDepthTracker</a> classes.</p>
<p>Incrementally previous raycast result. </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a0d1d5e1cfc02b8363ede5126334b8286">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

<p>Reimplemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#aa4a131763f289663ad8da1ded04baeed">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a39e889c89937d53c9af830510d8f886f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a>&lt; TVoxel, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &gt;::RenderImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>outputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">IITMVisualisationEngine::RenderImageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">IITMVisualisationEngine::RENDER_SHADED_GREYSCALE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will render an image using raycasting. </p>

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab9098b6a4504df1833be4a0794c5aa11">ITMLib::Engine::IITMVisualisationEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/CPU/<a class="el" href="ITMVisualisationEngine__CPU_8h_source.html">ITMVisualisationEngine_CPU.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
