<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMLocalVBA&lt; TVoxel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMLocalVBA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMLocalVBA&lt; TVoxel &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the actual voxel content that is referred to by a ITMLib::Objects::ITMHashTable.  
 <a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMLocalVBA_8h_source.html">ITMLocalVBA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add359f024e020b01186b3e0be91ab3e7"><td class="memItemLeft" align="right" valign="top">TVoxel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#add359f024e020b01186b3e0be91ab3e7">GetVoxelBlocks</a> (void)</td></tr>
<tr class="separator:add359f024e020b01186b3e0be91ab3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289afd56e3c266574c6fb665b975866f"><td class="memItemLeft" align="right" valign="top">const TVoxel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a289afd56e3c266574c6fb665b975866f">GetVoxelBlocks</a> (void) const </td></tr>
<tr class="separator:a289afd56e3c266574c6fb665b975866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2245deac35ba4be5fd42ab226081a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acfa2245deac35ba4be5fd42ab226081a">GetAllocationList</a> (void)</td></tr>
<tr class="separator:acfa2245deac35ba4be5fd42ab226081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db155256e4de71bc727b7a22d00427d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a0db155256e4de71bc727b7a22d00427d">ITMLocalVBA</a> (<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, int noBlocks, int blockSize)</td></tr>
<tr class="separator:a0db155256e4de71bc727b7a22d00427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21563106c1e4fe10a4c989a87b23e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acd21563106c1e4fe10a4c989a87b23e0">~ITMLocalVBA</a> (void)</td></tr>
<tr class="separator:acd21563106c1e4fe10a4c989a87b23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fdcea0cf5bb63309dc25628eaef52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a941fdcea0cf5bb63309dc25628eaef52">ITMLocalVBA</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a> &amp;)</td></tr>
<tr class="separator:a941fdcea0cf5bb63309dc25628eaef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc3248048f8a4880480831f642aea1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a8cc3248048f8a4880480831f642aea1f">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a> &amp;)</td></tr>
<tr class="separator:a8cc3248048f8a4880480831f642aea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54c200025549e5344513fa1134a78d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a54c200025549e5344513fa1134a78d87">lastFreeBlockId</a></td></tr>
<tr class="separator:a54c200025549e5344513fa1134a78d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607969dd8f0476c162773d5a51079bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a607969dd8f0476c162773d5a51079bc7">allocatedSize</a></td></tr>
<tr class="separator:a607969dd8f0476c162773d5a51079bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TVoxel&gt;<br/>
class ITMLib::Objects::ITMLocalVBA&lt; TVoxel &gt;</h3>

<p>Stores the actual voxel content that is referred to by a ITMLib::Objects::ITMHashTable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0db155256e4de71bc727b7a22d00427d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::<a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd21563106c1e4fe10a4c989a87b23e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::~<a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a941fdcea0cf5bb63309dc25628eaef52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::<a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&lt; TVoxel &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfa2245deac35ba4be5fd42ab226081a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::GetAllocationList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add359f024e020b01186b3e0be91ab3e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TVoxel* <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::GetVoxelBlocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a289afd56e3c266574c6fb665b975866f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TVoxel* <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::GetVoxelBlocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc3248048f8a4880480831f642aea1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&amp; <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&lt; TVoxel &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a607969dd8f0476c162773d5a51079bc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::allocatedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c200025549e5344513fa1134a78d87"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a>&lt; TVoxel &gt;::lastFreeBlockId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMLocalVBA_8h_source.html">ITMLocalVBA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
