<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMLibSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMLibSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMLibSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMLibSettings_8h_source.html">ITMLibSettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9612dd0f3186c847bd1efaac3d37d7d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">DeviceType</a> { <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0af8cef833287166c8f5d06036183d6f64">DEVICE_CPU</a>, 
<a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0a2fbe8db43e914475958cfee0ac21846e">DEVICE_CUDA</a>, 
<a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0adae42a79720e9b4502fe86a9f83ea7e9">DEVICE_METAL</a>
 }</td></tr>
<tr class="memdesc:a9612dd0f3186c847bd1efaac3d37d7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device used to run the DeviceAgnostic code.  <a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">More...</a><br/></td></tr>
<tr class="separator:a9612dd0f3186c847bd1efaac3d37d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d209520c28b60eee913cb4abe80a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">TrackerType</a> { <br/>
&#160;&#160;<a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d">TRACKER_COLOR</a>, 
<a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2">TRACKER_ICP</a>, 
<a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99">TRACKER_REN</a>, 
<a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84">TRACKER_IMU</a>, 
<br/>
&#160;&#160;<a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410">TRACKER_WICP</a>
<br/>
 }</td></tr>
<tr class="memdesc:afd9d209520c28b60eee913cb4abe80a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker types.  <a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">More...</a><br/></td></tr>
<tr class="separator:afd9d209520c28b60eee913cb4abe80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fafa9570836c339135270652fed7190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5fafa9570836c339135270652fed7190">ITMLibSettings</a> (void)</td></tr>
<tr class="separator:a5fafa9570836c339135270652fed7190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d80dc9a085f599467356bfd55c8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a538d80dc9a085f599467356bfd55c8a9">~ITMLibSettings</a> (void)</td></tr>
<tr class="separator:a538d80dc9a085f599467356bfd55c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8cf4a4cc7dfe483df4ca5ff77f707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a23d8cf4a4cc7dfe483df4ca5ff77f707">ITMLibSettings</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> &amp;)</td></tr>
<tr class="separator:a23d8cf4a4cc7dfe483df4ca5ff77f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243da0b9c405f7633a33bdae84ac001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a1243da0b9c405f7633a33bdae84ac001">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> &amp;)</td></tr>
<tr class="separator:a1243da0b9c405f7633a33bdae84ac001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a524c9d0d197754500b8e532d0ebbbfc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">DeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a></td></tr>
<tr class="memdesc:a524c9d0d197754500b8e532d0ebbbfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the type of device to use.  <a href="#a524c9d0d197754500b8e532d0ebbbfc9">More...</a><br/></td></tr>
<tr class="separator:a524c9d0d197754500b8e532d0ebbbfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d114b21d8524a2269b51f72f1ee99d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ac4d114b21d8524a2269b51f72f1ee99d">useSwapping</a></td></tr>
<tr class="memdesc:ac4d114b21d8524a2269b51f72f1ee99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables swapping between host and device.  <a href="#ac4d114b21d8524a2269b51f72f1ee99d">More...</a><br/></td></tr>
<tr class="separator:ac4d114b21d8524a2269b51f72f1ee99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32365fa7739f46ebd9afe3a95ba71cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a32365fa7739f46ebd9afe3a95ba71cd0">useApproximateRaycast</a></td></tr>
<tr class="separator:a32365fa7739f46ebd9afe3a95ba71cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5b1400c900f13815295adf6be2dd21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#aea5b1400c900f13815295adf6be2dd21">useBilateralFilter</a></td></tr>
<tr class="separator:aea5b1400c900f13815295adf6be2dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d514b3ba80ba0a46b63c35e74f93a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a04d514b3ba80ba0a46b63c35e74f93a9">modelSensorNoise</a></td></tr>
<tr class="separator:a04d514b3ba80ba0a46b63c35e74f93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7050fa32bb231de3fa5ef4aa626e2a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">TrackerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">trackerType</a></td></tr>
<tr class="memdesc:ad7050fa32bb231de3fa5ef4aa626e2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the type of tracker to use.  <a href="#ad7050fa32bb231de3fa5ef4aa626e2a5">More...</a><br/></td></tr>
<tr class="separator:ad7050fa32bb231de3fa5ef4aa626e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1098aac698aa4b3b693505a9970bed"><td class="memItemLeft" align="right" valign="top">TrackerIterationType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a></td></tr>
<tr class="memdesc:a2b1098aac698aa4b3b693505a9970bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tracking regime used by the tracking controller.  <a href="#a2b1098aac698aa4b3b693505a9970bed">More...</a><br/></td></tr>
<tr class="separator:a2b1098aac698aa4b3b693505a9970bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02846ab5a786c08f90f626f6a1a5342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a></td></tr>
<tr class="memdesc:ae02846ab5a786c08f90f626f6a1a5342"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of levels in the trackingRegime.  <a href="#ae02846ab5a786c08f90f626f6a1a5342">More...</a><br/></td></tr>
<tr class="separator:ae02846ab5a786c08f90f626f6a1a5342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8da66b3495300aa9775f0edcfafcf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a></td></tr>
<tr class="memdesc:a5b8da66b3495300aa9775f0edcfafcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run ICP till # Hierarchy level, then switch to ITMRenTracker for local refinement.  <a href="#a5b8da66b3495300aa9775f0edcfafcf4">More...</a><br/></td></tr>
<tr class="separator:a5b8da66b3495300aa9775f0edcfafcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a9b1192fcb8c016f77a6e0c6d53420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a13a9b1192fcb8c016f77a6e0c6d53420">skipPoints</a></td></tr>
<tr class="memdesc:a13a9b1192fcb8c016f77a6e0c6d53420"><td class="mdescLeft">&#160;</td><td class="mdescRight">For ITMColorTracker: skip every other point in energy function evaluation.  <a href="#a13a9b1192fcb8c016f77a6e0c6d53420">More...</a><br/></td></tr>
<tr class="separator:a13a9b1192fcb8c016f77a6e0c6d53420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7e314d772c1d003b32b4d4cc2c08d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a></td></tr>
<tr class="memdesc:adb7e314d772c1d003b32b4d4cc2c08d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">For ITMDepthTracker: ICP distance threshold.  <a href="#adb7e314d772c1d003b32b4d4cc2c08d2">More...</a><br/></td></tr>
<tr class="separator:adb7e314d772c1d003b32b4d4cc2c08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad791500f8ed349904ec165fc8a411392"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a></td></tr>
<tr class="memdesc:ad791500f8ed349904ec165fc8a411392"><td class="mdescLeft">&#160;</td><td class="mdescRight">For ITMDepthTracker: ICP iteration termination threshold.  <a href="#ad791500f8ed349904ec165fc8a411392">More...</a><br/></td></tr>
<tr class="separator:ad791500f8ed349904ec165fc8a411392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb7779b348a41301cfe28e1d3f5c0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMLib::Objects::ITMSceneParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a7cb7779b348a41301cfe28e1d3f5c0e2">sceneParams</a></td></tr>
<tr class="memdesc:a7cb7779b348a41301cfe28e1d3f5c0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Further, scene specific parameters such as voxel size.  <a href="#a7cb7779b348a41301cfe28e1d3f5c0e2">More...</a><br/></td></tr>
<tr class="separator:a7cb7779b348a41301cfe28e1d3f5c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9612dd0f3186c847bd1efaac3d37d7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLib::Objects::ITMLibSettings::DeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device used to run the DeviceAgnostic code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9612dd0f3186c847bd1efaac3d37d7d0af8cef833287166c8f5d06036183d6f64"></a>DEVICE_CPU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9612dd0f3186c847bd1efaac3d37d7d0a2fbe8db43e914475958cfee0ac21846e"></a>DEVICE_CUDA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9612dd0f3186c847bd1efaac3d37d7d0adae42a79720e9b4502fe86a9f83ea7e9"></a>DEVICE_METAL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afd9d209520c28b60eee913cb4abe80a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">ITMLib::Objects::ITMLibSettings::TrackerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracker types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d"></a>TRACKER_COLOR</em>&#160;</td><td class="fielddoc">
<p>Identifies a tracker based on colour image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2"></a>TRACKER_ICP</em>&#160;</td><td class="fielddoc">
<p>Identifies a tracker based on depth image. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99"></a>TRACKER_REN</em>&#160;</td><td class="fielddoc">
<p>Identifies a tracker based on depth image (Ren et al, 2012) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84"></a>TRACKER_IMU</em>&#160;</td><td class="fielddoc">
<p>Identifies a tracker based on depth image and IMU measurement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410"></a>TRACKER_WICP</em>&#160;</td><td class="fielddoc">
<p>Identifies a tracker that use weighted ICP only on depth image. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fafa9570836c339135270652fed7190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLibSettings::ITMLibSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth threashold for the ICP tracker</p>
<p>For ITMDepthTracker: ICP iteration termination threshold</p>
<p>skips every other point when using the colour tracker</p>
<p>enables or disables swapping. HERE BE DRAGONS: It should work, but requires more testing</p>
<p>enables or disables approximate raycast</p>
<p>enable or disable bilateral depth filtering;</p>
<p>model the sensor noise as the weight for weighted ICP </p>

</div>
</div>
<a class="anchor" id="a538d80dc9a085f599467356bfd55c8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLibSettings::~ITMLibSettings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d8cf4a4cc7dfe483df4ca5ff77f707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMLibSettings::ITMLibSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1243da0b9c405f7633a33bdae84ac001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a>&amp; ITMLib::Objects::ITMLibSettings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb7e314d772c1d003b32b4d4cc2c08d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMLibSettings::depthTrackerICPThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For ITMDepthTracker: ICP distance threshold. </p>

</div>
</div>
<a class="anchor" id="ad791500f8ed349904ec165fc8a411392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ITMLib::Objects::ITMLibSettings::depthTrackerTerminationThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For ITMDepthTracker: ICP iteration termination threshold. </p>

</div>
</div>
<a class="anchor" id="a524c9d0d197754500b8e532d0ebbbfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">DeviceType</a> ITMLib::Objects::ITMLibSettings::deviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the type of device to use. </p>

</div>
</div>
<a class="anchor" id="a04d514b3ba80ba0a46b63c35e74f93a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMLibSettings::modelSensorNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae02846ab5a786c08f90f626f6a1a5342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMLibSettings::noHierarchyLevels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of levels in the trackingRegime. </p>

</div>
</div>
<a class="anchor" id="a5b8da66b3495300aa9775f0edcfafcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMLibSettings::noICPRunTillLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run ICP till # Hierarchy level, then switch to ITMRenTracker for local refinement. </p>

</div>
</div>
<a class="anchor" id="a7cb7779b348a41301cfe28e1d3f5c0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMLib::Objects::ITMSceneParams</a> ITMLib::Objects::ITMLibSettings::sceneParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Further, scene specific parameters such as voxel size. </p>

</div>
</div>
<a class="anchor" id="a13a9b1192fcb8c016f77a6e0c6d53420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMLibSettings::skipPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For ITMColorTracker: skip every other point in energy function evaluation. </p>

</div>
</div>
<a class="anchor" id="ad7050fa32bb231de3fa5ef4aa626e2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">TrackerType</a> ITMLib::Objects::ITMLibSettings::trackerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the type of tracker to use. </p>

</div>
</div>
<a class="anchor" id="a2b1098aac698aa4b3b693505a9970bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TrackerIterationType* ITMLib::Objects::ITMLibSettings::trackingRegime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tracking regime used by the tracking controller. </p>

</div>
</div>
<a class="anchor" id="a32365fa7739f46ebd9afe3a95ba71cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMLibSettings::useApproximateRaycast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea5b1400c900f13815295adf6be2dd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMLibSettings::useBilateralFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d114b21d8524a2269b51f72f1ee99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ITMLib::Objects::ITMLibSettings::useSwapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables swapping between host and device. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Utils/<a class="el" href="ITMLibSettings_8h_source.html">ITMLibSettings.h</a></li>
<li>ITMLib/Utils/<a class="el" href="ITMLibSettings_8cpp.html">ITMLibSettings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
