<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMVoxelBlockHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMVoxelBlockHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the central class for the voxel block hash implementation. It contains all the data needed on the CPU and a pointer to the data structure on the GPU.  
 <a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMVoxelBlockHash_8h_source.html">ITMVoxelBlockHash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html">IndexCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f220d87c79da91249dd3425a93429bb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structITMHashEntry.html">ITMHashEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">IndexData</a></td></tr>
<tr class="separator:a1f220d87c79da91249dd3425a93429bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff65aced795edc48c275adeab270f519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aff65aced795edc48c275adeab270f519">ITMVoxelBlockHash</a> (<a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:aff65aced795edc48c275adeab270f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03ecbbafde33edcb95de6af45a41182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#ac03ecbbafde33edcb95de6af45a41182">~ITMVoxelBlockHash</a> (void)</td></tr>
<tr class="separator:ac03ecbbafde33edcb95de6af45a41182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32e8191bb7983328242b46bbe53e52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structITMHashEntry.html">ITMHashEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a2f32e8191bb7983328242b46bbe53e52">GetEntries</a> (void) const </td></tr>
<tr class="separator:a2f32e8191bb7983328242b46bbe53e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0be119d9fcbbb2f89719ad43d1eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structITMHashEntry.html">ITMHashEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#adab0be119d9fcbbb2f89719ad43d1eaf">GetEntries</a> (void)</td></tr>
<tr class="separator:adab0be119d9fcbbb2f89719ad43d1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2ef44393d10fa2bbaa1d87d663b38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">IndexData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#abfd2ef44393d10fa2bbaa1d87d663b38">getIndexData</a> (void) const </td></tr>
<tr class="separator:abfd2ef44393d10fa2bbaa1d87d663b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009033272b2951164f56e39d3b24397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">IndexData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a6009033272b2951164f56e39d3b24397">getIndexData</a> (void)</td></tr>
<tr class="separator:a6009033272b2951164f56e39d3b24397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb1b4068b2a6aa4a03bc041020d6c26"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0fb1b4068b2a6aa4a03bc041020d6c26">GetExcessAllocationList</a> (void) const </td></tr>
<tr class="separator:a0fb1b4068b2a6aa4a03bc041020d6c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c66a607f1af6f25068f7eaa0c4a665"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a93c66a607f1af6f25068f7eaa0c4a665">GetExcessAllocationList</a> (void)</td></tr>
<tr class="separator:a93c66a607f1af6f25068f7eaa0c4a665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1576c374362fad89e822762e903f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#acae1576c374362fad89e822762e903f9">GetLastFreeExcessListId</a> (void)</td></tr>
<tr class="separator:acae1576c374362fad89e822762e903f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76e6a766168035cb530f427c407bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aef76e6a766168035cb530f427c407bdf">SetLastFreeExcessListId</a> (int lastFreeExcessListId)</td></tr>
<tr class="separator:aef76e6a766168035cb530f427c407bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8fddeacec5d565ab472ab8f3578821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a8a8fddeacec5d565ab472ab8f3578821">getNumAllocatedVoxelBlocks</a> (void)</td></tr>
<tr class="separator:a8a8fddeacec5d565ab472ab8f3578821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e52c7f6843ca6b2a771f863a66e96d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a03e52c7f6843ca6b2a771f863a66e96d">getVoxelBlockSize</a> (void)</td></tr>
<tr class="separator:a03e52c7f6843ca6b2a771f863a66e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206672c0dc14c4b6bb0b01a8d98c495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a4206672c0dc14c4b6bb0b01a8d98c495">ITMVoxelBlockHash</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &amp;)</td></tr>
<tr class="separator:a4206672c0dc14c4b6bb0b01a8d98c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327fcc6cda61499f7d952c259013df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a9327fcc6cda61499f7d952c259013df9">operator=</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &amp;)</td></tr>
<tr class="separator:a9327fcc6cda61499f7d952c259013df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d35237a4dad6bc842aaaa75b9f6842a"><td class="memItemLeft" align="right" valign="top">static const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0d35237a4dad6bc842aaaa75b9f6842a">CONSTPTR</a> (int) noTotalEntries</td></tr>
<tr class="separator:a0d35237a4dad6bc842aaaa75b9f6842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be8ffe4d0c9d9a28be223712b69b573"><td class="memItemLeft" align="right" valign="top">static const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a2be8ffe4d0c9d9a28be223712b69b573">CONSTPTR</a> (int) voxelBlockSize</td></tr>
<tr class="separator:a2be8ffe4d0c9d9a28be223712b69b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the central class for the voxel block hash implementation. It contains all the data needed on the CPU and a pointer to the data structure on the GPU. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1f220d87c79da91249dd3425a93429bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structITMHashEntry.html">ITMHashEntry</a> <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">ITMLib::Objects::ITMVoxelBlockHash::IndexData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff65aced795edc48c275adeab270f519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMVoxelBlockHash::ITMVoxelBlockHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03ecbbafde33edcb95de6af45a41182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMVoxelBlockHash::~ITMVoxelBlockHash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4206672c0dc14c4b6bb0b01a8d98c495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMVoxelBlockHash::ITMVoxelBlockHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d35237a4dad6bc842aaaa75b9f6842a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const ITMLib::Objects::ITMVoxelBlockHash::CONSTPTR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum number of total entries. </p>

</div>
</div>
<a class="anchor" id="a2be8ffe4d0c9d9a28be223712b69b573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const ITMLib::Objects::ITMVoxelBlockHash::CONSTPTR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f32e8191bb7983328242b46bbe53e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structITMHashEntry.html">ITMHashEntry</a>* ITMLib::Objects::ITMVoxelBlockHash::GetEntries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list of actual entries in the hash table. </p>

</div>
</div>
<a class="anchor" id="adab0be119d9fcbbb2f89719ad43d1eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structITMHashEntry.html">ITMHashEntry</a>* ITMLib::Objects::ITMVoxelBlockHash::GetEntries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fb1b4068b2a6aa4a03bc041020d6c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* ITMLib::Objects::ITMVoxelBlockHash::GetExcessAllocationList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list that identifies which entries of the overflow list are allocated. This is used if too many hash collisions caused the buckets to overflow. </p>

</div>
</div>
<a class="anchor" id="a93c66a607f1af6f25068f7eaa0c4a665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* ITMLib::Objects::ITMVoxelBlockHash::GetExcessAllocationList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd2ef44393d10fa2bbaa1d87d663b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">IndexData</a>* ITMLib::Objects::ITMVoxelBlockHash::getIndexData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6009033272b2951164f56e39d3b24397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">IndexData</a>* ITMLib::Objects::ITMVoxelBlockHash::getIndexData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acae1576c374362fad89e822762e903f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMVoxelBlockHash::GetLastFreeExcessListId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a8fddeacec5d565ab472ab8f3578821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMVoxelBlockHash::getNumAllocatedVoxelBlocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum number of total entries. </p>

</div>
</div>
<a class="anchor" id="a03e52c7f6843ca6b2a771f863a66e96d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMVoxelBlockHash::getVoxelBlockSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9327fcc6cda61499f7d952c259013df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&amp; ITMLib::Objects::ITMVoxelBlockHash::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef76e6a766168035cb530f427c407bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Objects::ITMVoxelBlockHash::SetLastFreeExcessListId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastFreeExcessListId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMVoxelBlockHash_8h_source.html">ITMVoxelBlockHash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
