<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: InfiniTAM::Engine::UIEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInfiniTAM.html">InfiniTAM</a></li><li class="navelem"><a class="el" href="namespaceInfiniTAM_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfiniTAM_1_1Engine_1_1UIEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfiniTAM::Engine::UIEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UIEngine_8h_source.html">UIEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fbfa4ba00881289dff3b91c659bb974"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9fbfa4ba00881289dff3b91c659bb974">getWindowSize</a> (void) const </td></tr>
<tr class="separator:a9fbfa4ba00881289dff3b91c659bb974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d12a97ab1b5352990becfc6d3cc24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#abd8d12a97ab1b5352990becfc6d3cc24">Initialise</a> (int &amp;argc, char **argv, <a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a> *imageSource, <a class="el" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">IMUSourceEngine</a> *imuSource, <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a> *mainEngine, const char *<a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#acedc233486a9fe9f64e659f76c2a1388">outFolder</a>, <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLibSettings::DeviceType</a> deviceType)</td></tr>
<tr class="separator:abd8d12a97ab1b5352990becfc6d3cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623f87ad643989c4cba08ce37767498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#af623f87ad643989c4cba08ce37767498">Shutdown</a> ()</td></tr>
<tr class="separator:af623f87ad643989c4cba08ce37767498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647a0dea2ae612fb8c4e72b658301d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a647a0dea2ae612fb8c4e72b658301d35">Run</a> ()</td></tr>
<tr class="separator:a647a0dea2ae612fb8c4e72b658301d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9692018a59b864a89682031f19356f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9692018a59b864a89682031f19356f6d">ProcessFrame</a> ()</td></tr>
<tr class="separator:a9692018a59b864a89682031f19356f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1002b2044767d7dc639954cb91eaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a4a1002b2044767d7dc639954cb91eaba">GetScreenshot</a> (ITMUChar4Image *dest) const </td></tr>
<tr class="separator:a4a1002b2044767d7dc639954cb91eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e4d699edab39dd7d0461b3d2c08d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#aec4e4d699edab39dd7d0461b3d2c08d9">SaveScreenshot</a> (const char *filename) const </td></tr>
<tr class="separator:aec4e4d699edab39dd7d0461b3d2c08d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678a3579f35af2e9e5937a6c524d0da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a678a3579f35af2e9e5937a6c524d0da1">SaveSceneToMesh</a> (const char *filename) const </td></tr>
<tr class="separator:a678a3579f35af2e9e5937a6c524d0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3570090f2e9f75628dfd4d1cd7b0a7c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3570090f2e9f75628dfd4d1cd7b0a7c3">Instance</a> (void)</td></tr>
<tr class="separator:a3570090f2e9f75628dfd4d1cd7b0a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063366de87518103b0cc671dcc4fd50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3063366de87518103b0cc671dcc4fd50">glutDisplayFunction</a> ()</td></tr>
<tr class="separator:a3063366de87518103b0cc671dcc4fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318da6358b6dc4729423b1fdfad5bb6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a318da6358b6dc4729423b1fdfad5bb6f">glutIdleFunction</a> ()</td></tr>
<tr class="separator:a318da6358b6dc4729423b1fdfad5bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961e6e98fecc07d1c1191f6f1419c87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a5961e6e98fecc07d1c1191f6f1419c87">glutKeyUpFunction</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a5961e6e98fecc07d1c1191f6f1419c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962ea8fa6c2e947b9c0e6f320f2368cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a962ea8fa6c2e947b9c0e6f320f2368cd">glutMouseButtonFunction</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a962ea8fa6c2e947b9c0e6f320f2368cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050b1f35842e751f236d18ddb12dc4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ab050b1f35842e751f236d18ddb12dc4a">glutMouseMoveFunction</a> (int x, int y)</td></tr>
<tr class="separator:ab050b1f35842e751f236d18ddb12dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fe3a320a23cc368da7034cab99f2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a855fe3a320a23cc368da7034cab99f2f">glutMouseWheelFunction</a> (int button, int dir, int x, int y)</td></tr>
<tr class="separator:a855fe3a320a23cc368da7034cab99f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae330d93523eaeb3c56d7cbfdc26114bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ae330d93523eaeb3c56d7cbfdc26114bf">processedTime</a></td></tr>
<tr class="separator:ae330d93523eaeb3c56d7cbfdc26114bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360f9e071a438272b8c93bcc36f6378a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a360f9e071a438272b8c93bcc36f6378a">processedFrameNo</a></td></tr>
<tr class="separator:a360f9e071a438272b8c93bcc36f6378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc233486a9fe9f64e659f76c2a1388"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#acedc233486a9fe9f64e659f76c2a1388">outFolder</a></td></tr>
<tr class="separator:acedc233486a9fe9f64e659f76c2a1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bfdcf028840ae2ab4b0fd484a077a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a74bfdcf028840ae2ab4b0fd484a077a9">needsRefresh</a></td></tr>
<tr class="separator:a74bfdcf028840ae2ab4b0fd484a077a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4a0f0656a4ef148481ba264894c17c"><td class="memItemLeft" align="right" valign="top">ITMUChar4Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9c4a0f0656a4ef148481ba264894c17c">saveImage</a></td></tr>
<tr class="separator:a9c4a0f0656a4ef148481ba264894c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a1002b2044767d7dc639954cb91eaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::GetScreenshot </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fbfa4ba00881289dff3b91c659bb974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; InfiniTAM::Engine::UIEngine::getWindowSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3063366de87518103b0cc671dcc4fd50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::glutDisplayFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a318da6358b6dc4729423b1fdfad5bb6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::glutIdleFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5961e6e98fecc07d1c1191f6f1419c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::glutKeyUpFunction </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a962ea8fa6c2e947b9c0e6f320f2368cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::glutMouseButtonFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab050b1f35842e751f236d18ddb12dc4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::glutMouseMoveFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a855fe3a320a23cc368da7034cab99f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::glutMouseWheelFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd8d12a97ab1b5352990becfc6d3cc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::Initialise </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a> *&#160;</td>
          <td class="paramname"><em>imageSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">IMUSourceEngine</a> *&#160;</td>
          <td class="paramname"><em>imuSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a> *&#160;</td>
          <td class="paramname"><em>mainEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLibSettings::DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3570090f2e9f75628dfd4d1cd7b0a7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a>* InfiniTAM::Engine::UIEngine::Instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9692018a59b864a89682031f19356f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a647a0dea2ae612fb8c4e72b658301d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a678a3579f35af2e9e5937a6c524d0da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::SaveSceneToMesh </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4e4d699edab39dd7d0461b3d2c08d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::SaveScreenshot </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af623f87ad643989c4cba08ce37767498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIEngine::Shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74bfdcf028840ae2ab4b0fd484a077a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InfiniTAM::Engine::UIEngine::needsRefresh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acedc233486a9fe9f64e659f76c2a1388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* InfiniTAM::Engine::UIEngine::outFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a360f9e071a438272b8c93bcc36f6378a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfiniTAM::Engine::UIEngine::processedFrameNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae330d93523eaeb3c56d7cbfdc26114bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfiniTAM::Engine::UIEngine::processedTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4a0f0656a4ef148481ba264894c17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMUChar4Image* InfiniTAM::Engine::UIEngine::saveImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Engine/<a class="el" href="UIEngine_8h_source.html">UIEngine.h</a></li>
<li>Engine/<a class="el" href="UIEngine_8cpp.html">UIEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
