<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMDenseMapper&lt; TVoxel, TIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html">ITMDenseMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMDenseMapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMDenseMapper&lt; TVoxel, TIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMDenseMapper_8h_source.html">ITMDenseMapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d001ea02f3e90342589ab5b55f75e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a0d001ea02f3e90342589ab5b55f75e22">ResetScene</a> (<a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene)</td></tr>
<tr class="separator:a0d001ea02f3e90342589ab5b55f75e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15abfcaffeae0af0a037463c9c3e1bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a15abfcaffeae0af0a037463c9c3e1bec">ProcessFrame</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState_live)</td></tr>
<tr class="memdesc:a15abfcaffeae0af0a037463c9c3e1bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a single frame.  <a href="#a15abfcaffeae0af0a037463c9c3e1bec">More...</a><br/></td></tr>
<tr class="separator:a15abfcaffeae0af0a037463c9c3e1bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913d736950bf9526869585351dee116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a3913d736950bf9526869585351dee116">UpdateVisibleList</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *scene, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState)</td></tr>
<tr class="memdesc:a3913d736950bf9526869585351dee116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the visible list (this can be called to update the visible list when fusion is turned off)  <a href="#a3913d736950bf9526869585351dee116">More...</a><br/></td></tr>
<tr class="separator:a3913d736950bf9526869585351dee116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2724dc4c082235cb751cb0d554b254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a4e2724dc4c082235cb751cb0d554b254">ITMDenseMapper</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings)</td></tr>
<tr class="memdesc:a4e2724dc4c082235cb751cb0d554b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Ommitting a separate image size for the depth images will assume same resolution as for the RGB images.  <a href="#a4e2724dc4c082235cb751cb0d554b254">More...</a><br/></td></tr>
<tr class="separator:a4e2724dc4c082235cb751cb0d554b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d44c398b83d76baac7a1c4d0a2289b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a37d44c398b83d76baac7a1c4d0a2289b">~ITMDenseMapper</a> ()</td></tr>
<tr class="separator:a37d44c398b83d76baac7a1c4d0a2289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e2724dc4c082235cb751cb0d554b254"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel , class TIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMDenseMapper::ITMDenseMapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor Ommitting a separate image size for the depth images will assume same resolution as for the RGB images. </p>

</div>
</div>
<a class="anchor" id="a37d44c398b83d76baac7a1c4d0a2289b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel , class TIndex &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ITMDenseMapper::~ITMDenseMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15abfcaffeae0af0a037463c9c3e1bec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ITMDenseMapper::ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState_live</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a single frame. </p>

</div>
</div>
<a class="anchor" id="a0d001ea02f3e90342589ab5b55f75e22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ITMDenseMapper::ResetScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3913d736950bf9526869585351dee116"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel, class TIndex&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ITMDenseMapper::UpdateVisibleList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&lt; TVoxel, TIndex &gt; *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the visible list (this can be called to update the visible list when fusion is turned off) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMDenseMapper_8h_source.html">ITMDenseMapper.h</a></li>
<li>ITMLib/Engine/<a class="el" href="ITMDenseMapper_8cpp.html">ITMDenseMapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
