<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::ITMLowLevelEngine_CUDA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html">ITMLowLevelEngine_CUDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::ITMLowLevelEngine_CUDA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMLowLevelEngine__CUDA_8h_source.html">ITMLowLevelEngine_CUDA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::ITMLowLevelEngine_CUDA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.png" usemap="#ITMLib::Engine::ITMLowLevelEngine_CUDA_map" alt=""/>
  <map id="ITMLib::Engine::ITMLowLevelEngine_CUDA_map" name="ITMLib::Engine::ITMLowLevelEngine_CUDA_map">
<area href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html" title="Interface to low level image processing engines. " alt="ITMLib::Engine::ITMLowLevelEngine" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b74ae7bc22155ec4ef37804fcd2f077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a9b74ae7bc22155ec4ef37804fcd2f077">CopyImage</a> (ITMUChar4Image *image_out, const ITMUChar4Image *image_in) const </td></tr>
<tr class="separator:a9b74ae7bc22155ec4ef37804fcd2f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912353288a044cb7b0d972bd16e6545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a7912353288a044cb7b0d972bd16e6545">CopyImage</a> (ITMFloatImage *image_out, const ITMFloatImage *image_in) const </td></tr>
<tr class="separator:a7912353288a044cb7b0d972bd16e6545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b98dcc64738a4a5b34302c0e2c3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a4c2b98dcc64738a4a5b34302c0e2c3e1">CopyImage</a> (ITMFloat4Image *image_out, const ITMFloat4Image *image_in) const </td></tr>
<tr class="separator:a4c2b98dcc64738a4a5b34302c0e2c3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a31a08545e0932edb2bd17580da575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#af3a31a08545e0932edb2bd17580da575">FilterSubsample</a> (ITMUChar4Image *image_out, const ITMUChar4Image *image_in) const </td></tr>
<tr class="separator:af3a31a08545e0932edb2bd17580da575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe776378e2e143223f8940650cf3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a7efe776378e2e143223f8940650cf3cb">FilterSubsampleWithHoles</a> (ITMFloatImage *image_out, const ITMFloatImage *image_in) const </td></tr>
<tr class="separator:a7efe776378e2e143223f8940650cf3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8335c9a6c874abe7d48bce9d3214974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#ae8335c9a6c874abe7d48bce9d3214974">FilterSubsampleWithHoles</a> (ITMFloat4Image *image_out, const ITMFloat4Image *image_in) const </td></tr>
<tr class="separator:ae8335c9a6c874abe7d48bce9d3214974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89004e95bc99ff6430b9c45547e87e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#af89004e95bc99ff6430b9c45547e87e4">GradientX</a> (ITMShort4Image *grad_out, const ITMUChar4Image *image_in) const </td></tr>
<tr class="separator:af89004e95bc99ff6430b9c45547e87e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a52a1e6d8da4baac06378c39b60675a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a2a52a1e6d8da4baac06378c39b60675a">GradientY</a> (ITMShort4Image *grad_out, const ITMUChar4Image *image_in) const </td></tr>
<tr class="separator:a2a52a1e6d8da4baac06378c39b60675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79fc888ca2cba75e284ed5c4b09e99d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#ac79fc888ca2cba75e284ed5c4b09e99d">ITMLowLevelEngine_CUDA</a> (void)</td></tr>
<tr class="separator:ac79fc888ca2cba75e284ed5c4b09e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4069cdec3c2f264fce23f959e33721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a4f4069cdec3c2f264fce23f959e33721">~ITMLowLevelEngine_CUDA</a> (void)</td></tr>
<tr class="separator:a4f4069cdec3c2f264fce23f959e33721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classITMLib_1_1Engine_1_1ITMLowLevelEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classITMLib_1_1Engine_1_1ITMLowLevelEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></td></tr>
<tr class="memitem:a110fc04422ffa31538821b27d9e0894d inherit pub_methods_classITMLib_1_1Engine_1_1ITMLowLevelEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#a110fc04422ffa31538821b27d9e0894d">ITMLowLevelEngine</a> (void)</td></tr>
<tr class="separator:a110fc04422ffa31538821b27d9e0894d inherit pub_methods_classITMLib_1_1Engine_1_1ITMLowLevelEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6844c8c111615f9a60ed65009ce52 inherit pub_methods_classITMLib_1_1Engine_1_1ITMLowLevelEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#aaca6844c8c111615f9a60ed65009ce52">~ITMLowLevelEngine</a> (void)</td></tr>
<tr class="separator:aaca6844c8c111615f9a60ed65009ce52 inherit pub_methods_classITMLib_1_1Engine_1_1ITMLowLevelEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac79fc888ca2cba75e284ed5c4b09e99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMLowLevelEngine_CUDA::ITMLowLevelEngine_CUDA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f4069cdec3c2f264fce23f959e33721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Engine::ITMLowLevelEngine_CUDA::~ITMLowLevelEngine_CUDA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b74ae7bc22155ec4ef37804fcd2f077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::CopyImage </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>image_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#a91909aaaf46c8dc1470d9e1465e593fc">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a7912353288a044cb7b0d972bd16e6545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::CopyImage </td>
          <td>(</td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>image_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMFloatImage *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#a2db8e0ddb59a4e2423ae9038443361b5">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2b98dcc64738a4a5b34302c0e2c3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::CopyImage </td>
          <td>(</td>
          <td class="paramtype">ITMFloat4Image *&#160;</td>
          <td class="paramname"><em>image_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMFloat4Image *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#ac53aa09a77bd3d446a9d6d4313cc3c27">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<a class="anchor" id="af3a31a08545e0932edb2bd17580da575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::FilterSubsample </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>image_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#a1fc4c4fdced06db064b2d05c1c912b9a">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a7efe776378e2e143223f8940650cf3cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::FilterSubsampleWithHoles </td>
          <td>(</td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>image_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMFloatImage *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#afd01b7cd59bc2cb11a5dfbdde0bece25">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<a class="anchor" id="ae8335c9a6c874abe7d48bce9d3214974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::FilterSubsampleWithHoles </td>
          <td>(</td>
          <td class="paramtype">ITMFloat4Image *&#160;</td>
          <td class="paramname"><em>image_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMFloat4Image *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#a83cd69047bffcfe62fcfd3229a05cb69">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<a class="anchor" id="af89004e95bc99ff6430b9c45547e87e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::GradientX </td>
          <td>(</td>
          <td class="paramtype">ITMShort4Image *&#160;</td>
          <td class="paramname"><em>grad_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#a9d754212d683cf1ebcfd33ee47d5f404">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a2a52a1e6d8da4baac06378c39b60675a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ITMLib::Engine::ITMLowLevelEngine_CUDA::GradientY </td>
          <td>(</td>
          <td class="paramtype">ITMShort4Image *&#160;</td>
          <td class="paramname"><em>grad_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>image_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html#af8d02133426e39a672a9b30d64533f75">ITMLib::Engine::ITMLowLevelEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Engine/DeviceSpecific/CUDA/<a class="el" href="ITMLowLevelEngine__CUDA_8h_source.html">ITMLowLevelEngine_CUDA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
