<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::MemoryBlockPersister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1MemoryBlockPersister.html">MemoryBlockPersister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classORUtils_1_1MemoryBlockPersister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::MemoryBlockPersister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides functions for loading and saving memory blocks.  
 <a href="classORUtils_1_1MemoryBlockPersister.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MemoryBlockPersister_8h_source.html">MemoryBlockPersister.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a295802228f8f8faa47fc8d3d70cf3a37"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a295802228f8f8faa47fc8d3d70cf3a37"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlockPersister.html#a295802228f8f8faa47fc8d3d70cf3a37">LoadMemoryBlock</a> (const std::string &amp;filename, <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt; &amp;block, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryDeviceType)</td></tr>
<tr class="memdesc:a295802228f8f8faa47fc8d3d70cf3a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads data from a file on disk into a memory block.  <a href="#a295802228f8f8faa47fc8d3d70cf3a37">More...</a><br/></td></tr>
<tr class="separator:a295802228f8f8faa47fc8d3d70cf3a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e48c688beb4fea26af47817e2794697"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0e48c688beb4fea26af47817e2794697"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlockPersister.html#a0e48c688beb4fea26af47817e2794697">LoadMemoryBlock</a> (const std::string &amp;filename, <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt; *dummy=<a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a0e48c688beb4fea26af47817e2794697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads data from a file on disk into a memory block newly-allocated on the CPU with the appropriate size.  <a href="#a0e48c688beb4fea26af47817e2794697">More...</a><br/></td></tr>
<tr class="separator:a0e48c688beb4fea26af47817e2794697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200662c793fd8724674fe3bd42c3999e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ReadBlockSize</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a200662c793fd8724674fe3bd42c3999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to read the size of a memory block from a file containing data for a single block.  <a href="#a200662c793fd8724674fe3bd42c3999e">More...</a><br/></td></tr>
<tr class="separator:a200662c793fd8724674fe3bd42c3999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2daa2154d7b764de6042d34d7f5036a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac2daa2154d7b764de6042d34d7f5036a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classORUtils_1_1MemoryBlockPersister.html#ac2daa2154d7b764de6042d34d7f5036a">SaveMemoryBlock</a> (const std::string &amp;filename, const <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt; &amp;block, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryDeviceType)</td></tr>
<tr class="memdesc:ac2daa2154d7b764de6042d34d7f5036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a memory block to a file on disk.  <a href="#ac2daa2154d7b764de6042d34d7f5036a">More...</a><br/></td></tr>
<tr class="separator:ac2daa2154d7b764de6042d34d7f5036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides functions for loading and saving memory blocks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a295802228f8f8faa47fc8d3d70cf3a37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ORUtils::MemoryBlockPersister::LoadMemoryBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryDeviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads data from a file on disk into a memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
    <tr><td class="paramname">block</td><td>The memory block into which to load the data. </td></tr>
    <tr><td class="paramname">memoryDeviceType</td><td>The type of memory device on which to load the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e48c688beb4fea26af47817e2794697"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt;T&gt;* ORUtils::MemoryBlockPersister::LoadMemoryBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>dummy</em> = <code><a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads data from a file on disk into a memory block newly-allocated on the CPU with the appropriate size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
    <tr><td class="paramname">dummy</td><td>An optional dummy parameter that can be used for type inference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded memory block. </dd></dl>

</div>
</div>
<a class="anchor" id="a200662c793fd8724674fe3bd42c3999e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ORUtils::MemoryBlockPersister::ReadBlockSize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to read the size of a memory block from a file containing data for a single block. </p>
<p>The size is stored as a single integer and precedes the data for the block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the memory block in the file. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>If the read is unsuccessful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2daa2154d7b764de6042d34d7f5036a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ORUtils::MemoryBlockPersister::SaveMemoryBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryDeviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a memory block to a file on disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
    <tr><td class="paramname">block</td><td>The memory block to save. </td></tr>
    <tr><td class="paramname">memoryDeviceType</td><td>The type of memory device from which to save the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="MemoryBlockPersister_8h_source.html">MemoryBlockPersister.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
