<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMGlobalCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a862fa2b6faa784cf8647acefa5c015db">GetHasSyncedData</a>(bool useGPU) const </td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a5b951ab666098f619a86e650171eed1e">GetNeededEntryIDs</a>(bool useGPU)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3eda4433975f019096f97bab368f21db">GetStoredVoxelBlock</a>(int address)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a7e73563d7ba5e641c48dab414ba3bec9">GetSwapStates</a>(bool useGPU)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a29a76db90272e82ba3021ebc6a4b8159">GetSyncedVoxelBlocks</a>(bool useGPU) const </td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a0f88494f4f27ea540e6f1fe61bb12972">HasStoredData</a>(int address) const </td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#ad2dc73ffc69367d60dda2b371dc34876">ITMGlobalCache</a>()</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a></td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a8cc6fdcebe7facaee30d9e63eb5803db">ReadFromFile</a>(char *fileName)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a281d2549b869e4c2202c541a6d918b8f">SaveToFile</a>(char *fileName) const </td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a99b0b801b9128e15e98d4dd1fdf6129d">SetStoredData</a>(int address, TVoxel *data)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#adde94fe005790b910eeadc3dc9f9b624">~ITMGlobalCache</a>(void)</td><td class="entry"><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
