<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMRGBDCalib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMRGBDCalib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMRGBDCalib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the joint RGBD calibration parameters.  
 <a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMRGBDCalib_8h_source.html">ITMRGBDCalib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38dced98c0d52b95aff7055636465f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a38dced98c0d52b95aff7055636465f03">intrinsics_rgb</a></td></tr>
<tr class="memdesc:a38dced98c0d52b95aff7055636465f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrinsic parameters of the RGB camera.  <a href="#a38dced98c0d52b95aff7055636465f03">More...</a><br/></td></tr>
<tr class="separator:a38dced98c0d52b95aff7055636465f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee87482d353e4696a1bcaac4be7a683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#afee87482d353e4696a1bcaac4be7a683">intrinsics_d</a></td></tr>
<tr class="memdesc:afee87482d353e4696a1bcaac4be7a683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrinsic parameters of the depth camera.  <a href="#afee87482d353e4696a1bcaac4be7a683">More...</a><br/></td></tr>
<tr class="separator:afee87482d353e4696a1bcaac4be7a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3772048d7ec463f5e3aa7767b1c96c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMExtrinsics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#af3772048d7ec463f5e3aa7767b1c96c5">trafo_rgb_to_depth</a></td></tr>
<tr class="memdesc:af3772048d7ec463f5e3aa7767b1c96c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrinsic calibration between RGB and depth cameras.  <a href="#af3772048d7ec463f5e3aa7767b1c96c5">More...</a><br/></td></tr>
<tr class="separator:af3772048d7ec463f5e3aa7767b1c96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03555e20ac0829a72cd5bd4c9aacba25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a03555e20ac0829a72cd5bd4c9aacba25">disparityCalib</a></td></tr>
<tr class="memdesc:a03555e20ac0829a72cd5bd4c9aacba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration information to compute depth from disparity images.  <a href="#a03555e20ac0829a72cd5bd4c9aacba25">More...</a><br/></td></tr>
<tr class="separator:a03555e20ac0829a72cd5bd4c9aacba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the joint RGBD calibration parameters. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03555e20ac0829a72cd5bd4c9aacba25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a> ITMLib::Objects::ITMRGBDCalib::disparityCalib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration information to compute depth from disparity images. </p>

</div>
</div>
<a class="anchor" id="afee87482d353e4696a1bcaac4be7a683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> ITMLib::Objects::ITMRGBDCalib::intrinsics_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intrinsic parameters of the depth camera. </p>

</div>
</div>
<a class="anchor" id="a38dced98c0d52b95aff7055636465f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> ITMLib::Objects::ITMRGBDCalib::intrinsics_rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intrinsic parameters of the RGB camera. </p>

</div>
</div>
<a class="anchor" id="af3772048d7ec463f5e3aa7767b1c96c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMExtrinsics</a> ITMLib::Objects::ITMRGBDCalib::trafo_rgb_to_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrinsic calibration between RGB and depth cameras. </p>
<p>This transformation takes points from the RGB camera coordinate system to the depth camera coordinate system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMRGBDCalib_8h_source.html">ITMRGBDCalib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
