<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMRenderState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classITMLib_1_1Objects_1_1ITMRenderState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMRenderState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the render state used by the SceneReconstruction and Visualisation engines.  
 <a href="classITMLib_1_1Objects_1_1ITMRenderState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMRenderState_8h_source.html">ITMRenderState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Objects::ITMRenderState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Objects_1_1ITMRenderState.png" usemap="#ITMLib::Objects::ITMRenderState_map" alt=""/>
  <map id="ITMLib::Objects::ITMRenderState_map" name="ITMLib::Objects::ITMRenderState_map">
<area href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html" title="Stores the render state used by the SceneReconstruction and visualisation engines, as used by voxel hashing. " alt="ITMLib::Objects::ITMRenderState_VH" shape="rect" coords="0,56,220,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0482141104964ef7b0b6c16c4eeba644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0482141104964ef7b0b6c16c4eeba644">ITMRenderState</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize, float vf_min, float vf_max, <a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</td></tr>
<tr class="separator:a0482141104964ef7b0b6c16c4eeba644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62b1b3a7a6ef34204de2a0f7c43266"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0e62b1b3a7a6ef34204de2a0f7c43266">~ITMRenderState</a> ()</td></tr>
<tr class="separator:a0e62b1b3a7a6ef34204de2a0f7c43266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa445f30d6e8ce12157d9aa5b1ba33d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">renderingRangeImage</a></td></tr>
<tr class="memdesc:aa445f30d6e8ce12157d9aa5b1ba33d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the raycasting operations an idea of the depth range to cover.  <a href="#aa445f30d6e8ce12157d9aa5b1ba33d47">More...</a><br/></td></tr>
<tr class="separator:aa445f30d6e8ce12157d9aa5b1ba33d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645e8e85fc3d3bdba82feb4fbd5fa24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">raycastResult</a></td></tr>
<tr class="memdesc:a5645e8e85fc3d3bdba82feb4fbd5fa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float rendering output of the scene, containing the 3D locations in the world generated by the raycast.  <a href="#a5645e8e85fc3d3bdba82feb4fbd5fa24">More...</a><br/></td></tr>
<tr class="separator:a5645e8e85fc3d3bdba82feb4fbd5fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a70efd0ae98d64ce86b261c877abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5e0a70efd0ae98d64ce86b261c877abd">forwardProjection</a></td></tr>
<tr class="separator:a5e0a70efd0ae98d64ce86b261c877abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63ceb33128f8cca93d6fa7662d2b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a2a63ceb33128f8cca93d6fa7662d2b35">fwdProjMissingPoints</a></td></tr>
<tr class="separator:a2a63ceb33128f8cca93d6fa7662d2b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf56833ea8edf5a87442aa5eb9cf84d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aadf56833ea8edf5a87442aa5eb9cf84d">noFwdProjMissingPoints</a></td></tr>
<tr class="separator:aadf56833ea8edf5a87442aa5eb9cf84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac15e89f266d7c77b3a0a8ca215cd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt; <a class="el" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">raycastImage</a></td></tr>
<tr class="separator:a7ac15e89f266d7c77b3a0a8ca215cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the render state used by the SceneReconstruction and Visualisation engines. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0482141104964ef7b0b6c16c4eeba644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMRenderState::ITMRenderState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>imgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vf_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vf_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a>&#160;</td>
          <td class="paramname"><em>memoryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e62b1b3a7a6ef34204de2a0f7c43266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITMLib::Objects::ITMRenderState::~ITMRenderState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e0a70efd0ae98d64ce86b261c877abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt;<a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>&gt;* ITMLib::Objects::ITMRenderState::forwardProjection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a63ceb33128f8cca93d6fa7662d2b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt;int&gt;* ITMLib::Objects::ITMRenderState::fwdProjMissingPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf56833ea8edf5a87442aa5eb9cf84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITMLib::Objects::ITMRenderState::noFwdProjMissingPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac15e89f266d7c77b3a0a8ca215cd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt;<a class="el" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>&gt;* ITMLib::Objects::ITMRenderState::raycastImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5645e8e85fc3d3bdba82feb4fbd5fa24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt;<a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>&gt;* ITMLib::Objects::ITMRenderState::raycastResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float rendering output of the scene, containing the 3D locations in the world generated by the raycast. </p>
<p>This is typically created as a by-product of raycasting operations. </p>

</div>
</div>
<a class="anchor" id="aa445f30d6e8ce12157d9aa5b1ba33d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classORUtils_1_1Image.html">ORUtils::Image</a>&lt;<a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>&gt;* ITMLib::Objects::ITMRenderState::renderingRangeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the raycasting operations an idea of the depth range to cover. </p>
<p>Each pixel contains an expected minimum and maximum depth. The raycasting step would use this information to reduce the range for searching an intersection with the actual surface. Should be updated by a <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" title="Interface to engines helping with the visualisation of the results from the rest of the library...">ITMLib::Engine::ITMVisualisationEngine</a> before any raycasting operation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMRenderState_8h_source.html">ITMRenderState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
