<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Vector6&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="classORUtils_1_1Vector6.html">Vector6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classORUtils_1_1Vector6-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Vector6&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Vector6&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classORUtils_1_1Vector6.png" usemap="#ORUtils::Vector6&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Vector6&lt; T &gt;_map" name="ORUtils::Vector6&lt; T &gt;_map">
<area href="structORUtils_1_1Vector6__.html" alt="ORUtils::Vector6_&lt; T &gt;" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fedda9f5df723b7c9d2e1f24b7c37db"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a5fedda9f5df723b7c9d2e1f24b7c37db">value_type</a></td></tr>
<tr class="separator:a5fedda9f5df723b7c9d2e1f24b7c37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e8834fb0740bbccf6806934ba0b7f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a8e8834fb0740bbccf6806934ba0b7f55">size</a> () const </td></tr>
<tr class="separator:a8e8834fb0740bbccf6806934ba0b7f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443154882a28fd1682417f923ec17d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a443154882a28fd1682417f923ec17d88">Vector6</a> ()</td></tr>
<tr class="separator:a443154882a28fd1682417f923ec17d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9c9510aa770990dbb9a8410b6252d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#aa7b9c9510aa770990dbb9a8410b6252d">Vector6</a> (const T &amp;t)</td></tr>
<tr class="separator:aa7b9c9510aa770990dbb9a8410b6252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f4ee7cf5f2bc6f3316d524beeadf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a0c4f4ee7cf5f2bc6f3316d524beeadf5">Vector6</a> (const T *tp)</td></tr>
<tr class="separator:a0c4f4ee7cf5f2bc6f3316d524beeadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce3f7b72470c7c85c11f437c3807faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a1ce3f7b72470c7c85c11f437c3807faa">Vector6</a> (const T v0, const T v1, const T v2, const T v3, const T v4, const T v5)</td></tr>
<tr class="separator:a1ce3f7b72470c7c85c11f437c3807faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad5e04987d45e17f8b353c1bcd4fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#aefad5e04987d45e17f8b353c1bcd4fe9">Vector6</a> (const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;u, T v0, T v1)</td></tr>
<tr class="separator:aefad5e04987d45e17f8b353c1bcd4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ea1df3228ce6ef64436937c03a2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a2b0ea1df3228ce6ef64436937c03a2ae">Vector6</a> (const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;u, T v0, T v1, T v2)</td></tr>
<tr class="separator:a2b0ea1df3228ce6ef64436937c03a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc761096d0740dcc2d6bc1367540dca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#abc761096d0740dcc2d6bc1367540dca2">Vector6</a> (const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;u, T v0, T v1, T v2, T v3)</td></tr>
<tr class="separator:abc761096d0740dcc2d6bc1367540dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade357b4abb3d131324ef02c2dd7708e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#ade357b4abb3d131324ef02c2dd7708e8">toIntRound</a> () const </td></tr>
<tr class="separator:ade357b4abb3d131324ef02c2dd7708e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39a2904850e40dd58a24c410a4d32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a><br class="typebreak"/>
&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a8e39a2904850e40dd58a24c410a4d32c">toUChar</a> () const </td></tr>
<tr class="separator:a8e39a2904850e40dd58a24c410a4d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea62176a1ec2137b2c2a6ff4b30fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a7bea62176a1ec2137b2c2a6ff4b30fa9">toFloat</a> () const </td></tr>
<tr class="separator:a7bea62176a1ec2137b2c2a6ff4b30fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec8c76d84329f057e202f1f90d3fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a39ec8c76d84329f057e202f1f90d3fba">getValues</a> () const </td></tr>
<tr class="separator:a39ec8c76d84329f057e202f1f90d3fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a898b71da4d028fb069832b089a3055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a2a898b71da4d028fb069832b089a3055">setValues</a> (const T *rhs)</td></tr>
<tr class="separator:a2a898b71da4d028fb069832b089a3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c5998fc42764375fa14f79f553a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a052c5998fc42764375fa14f79f553a65">operator[]</a> (int i)</td></tr>
<tr class="separator:a052c5998fc42764375fa14f79f553a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea34910629ce3a2f51e996d14ed8d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a7ea34910629ce3a2f51e996d14ed8d7f">operator[]</a> (int i) const </td></tr>
<tr class="separator:a7ea34910629ce3a2f51e996d14ed8d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9b3a7f91e024ffcc507bedecf70ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a3ed9b3a7f91e024ffcc507bedecf70ba">operator T *</a> ()</td></tr>
<tr class="separator:a3ed9b3a7f91e024ffcc507bedecf70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff54c52f3629f4c4d772b66e576ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a14ff54c52f3629f4c4d772b66e576ffa">operator const T *</a> () const </td></tr>
<tr class="separator:a14ff54c52f3629f4c4d772b66e576ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac2b3bf22da56bcd3cd23579a8c08b231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#ac2b3bf22da56bcd3cd23579a8c08b231">operator*=</a> (<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:ac2b3bf22da56bcd3cd23579a8c08b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f7aade23e096a51a609dc52a17b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a7a1f7aade23e096a51a609dc52a17b36">operator*=</a> (<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a7a1f7aade23e096a51a609dc52a17b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2ffa0bbb7c4efbed26256445f0fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a04d2ffa0bbb7c4efbed26256445f0fc9">operator/=</a> (<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, T d)</td></tr>
<tr class="separator:a04d2ffa0bbb7c4efbed26256445f0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed398777e46d838d805488f81c6dda9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#aed398777e46d838d805488f81c6dda9f">operator/=</a> (<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:aed398777e46d838d805488f81c6dda9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95f35aa9e01ff81af51571eeb561989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#ac95f35aa9e01ff81af51571eeb561989">operator+=</a> (<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ac95f35aa9e01ff81af51571eeb561989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a062e1ebc9524cda7596a0ccb6da058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a1a062e1ebc9524cda7596a0ccb6da058">operator-=</a> (<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a1a062e1ebc9524cda7596a0ccb6da058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d60de616a698324d248d797969931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#ac47d60de616a698324d248d797969931">operator-</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:ac47d60de616a698324d248d797969931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a8f27f3b348bbaf596ccb6f1c9f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a1a4a8f27f3b348bbaf596ccb6f1c9f44">operator+</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a1a4a8f27f3b348bbaf596ccb6f1c9f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704d02882224f0faf566f9fd0d09482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a2704d02882224f0faf566f9fd0d09482">operator-</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a2704d02882224f0faf566f9fd0d09482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5063dfb7b861d38be40b5891c1d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a38e5063dfb7b861d38be40b5891c1d38">operator*</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:a38e5063dfb7b861d38be40b5891c1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af160056a9164cbb6e6efff8ed3c17bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#af160056a9164cbb6e6efff8ed3c17bf3">operator*</a> (T lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:af160056a9164cbb6e6efff8ed3c17bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a1c647175f2c8dea83b67e75f4525f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#af9a1c647175f2c8dea83b67e75f4525f">operator*</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:af9a1c647175f2c8dea83b67e75f4525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68bb2c993274f27a95592a3871165dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#ad68bb2c993274f27a95592a3871165dc">operator/</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, T rhs)</td></tr>
<tr class="separator:ad68bb2c993274f27a95592a3871165dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f18ff0df43cc63c8ba57303656b54a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <br class="typebreak"/>
<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a14f18ff0df43cc63c8ba57303656b54a">operator/</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a14f18ff0df43cc63c8ba57303656b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e924c4019cb61319762c22ce19ec91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a95e924c4019cb61319762c22ce19ec91">operator==</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a95e924c4019cb61319762c22ce19ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b66898b146d0fec6a9fb2c9ae3ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a5b5b66898b146d0fec6a9fb2c9ae3ee0">operator!=</a> (const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;lhs, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:a5b5b66898b146d0fec6a9fb2c9ae3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b542929924f1f61301f3c04f59fd0b1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classORUtils_1_1Vector6.html#a0b542929924f1f61301f3c04f59fd0b1">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;dt)</td></tr>
<tr class="separator:a0b542929924f1f61301f3c04f59fd0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structORUtils_1_1Vector6__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structORUtils_1_1Vector6__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structORUtils_1_1Vector6__.html">ORUtils::Vector6_&lt; T &gt;</a></td></tr>
<tr class="memitem:aace436f5bac1d9986dbf0ae61ddb1b78 inherit pub_attribs_structORUtils_1_1Vector6__"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structORUtils_1_1Vector6__.html#aace436f5bac1d9986dbf0ae61ddb1b78">v</a> [6]</td></tr>
<tr class="separator:aace436f5bac1d9986dbf0ae61ddb1b78 inherit pub_attribs_structORUtils_1_1Vector6__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5fedda9f5df723b7c9d2e1f24b7c37db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html#a5fedda9f5df723b7c9d2e1f24b7c37db">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a443154882a28fd1682417f923ec17d88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b9c9510aa770990dbb9a8410b6252d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4f4ee7cf5f2bc6f3316d524beeadf5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce3f7b72470c7c85c11f437c3807faa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a> </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>v5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefad5e04987d45e17f8b353c1bcd4fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0ea1df3228ce6ef64436937c03a2ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc761096d0740dcc2d6bc1367540dca2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::<a class="el" href="classORUtils_1_1Vector6.html">Vector6</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39ec8c76d84329f057e202f1f90d3fba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T* <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ff54c52f3629f4c4d772b66e576ffa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed9b3a7f91e024ffcc507bedecf70ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a052c5998fc42764375fa14f79f553a65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> T&amp; <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea34910629ce3a2f51e996d14ed8d7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> const T&amp; <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a898b71da4d028fb069832b089a3055"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt;&amp; <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::setValues </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8834fb0740bbccf6806934ba0b7f55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bea62176a1ec2137b2c2a6ff4b30fa9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;float&gt; <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade357b4abb3d131324ef02c2dd7708e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;int&gt; <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::toIntRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e39a2904850e40dd58a24c410a4d32c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;unsigned char&gt; <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; T &gt;::toUChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5b5b66898b146d0fec6a9fb2c9ae3ee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e5063dfb7b861d38be40b5891c1d38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af160056a9164cbb6e6efff8ed3c17bf3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a1c647175f2c8dea83b67e75f4525f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b3bf22da56bcd3cd23579a8c08b231"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1f7aade23e096a51a609dc52a17b36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4a8f27f3b348bbaf596ccb6f1c9f44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95f35aa9e01ff81af51571eeb561989"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47d60de616a698324d248d797969931"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2704d02882224f0faf566f9fd0d09482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a062e1ebc9524cda7596a0ccb6da058"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt;&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad68bb2c993274f27a95592a3871165dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f18ff0df43cc63c8ba57303656b54a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d2ffa0bbb7c4efbed26256445f0fc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed398777e46d838d805488f81c6dda9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b542929924f1f61301f3c04f59fd0b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e924c4019cb61319762c22ce19ec91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> friend bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classORUtils_1_1Vector6.html">Vector6</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
