<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Engine::IITMVisualisationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Engine.html">Engine</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Engine::IITMVisualisationEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMVisualisationEngine_8h_source.html">ITMVisualisationEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITMLib::Engine::IITMVisualisationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITMLib_1_1Engine_1_1IITMVisualisationEngine.png" usemap="#ITMLib::Engine::IITMVisualisationEngine_map" alt=""/>
  <map id="ITMLib::Engine::IITMVisualisationEngine_map" name="ITMLib::Engine::IITMVisualisationEngine_map">
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" title="Interface to engines helping with the visualisation of the results from the rest of the library..." alt="ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;" shape="rect" coords="234,56,693,80"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" alt="ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="1172,56,1631,80"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html" alt="ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,112,459,136"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html" alt="ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;" shape="rect" coords="469,112,928,136"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" alt="ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="938,112,1397,136"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" alt="ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="1407,112,1866,136"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal.html" alt="ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt;" shape="rect" coords="0,168,459,192"/>
<area href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" alt="ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;" shape="rect" coords="938,168,1397,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab39a873b321f74cdb90597de1089e9c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a> { <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">RENDER_COLOUR_FROM_VOLUME</a>, 
<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">RENDER_COLOUR_FROM_NORMAL</a>
 }</td></tr>
<tr class="separator:ab39a873b321f74cdb90597de1089e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1f28bcc5c169ba51427f1d9d5a377a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">~IITMVisualisationEngine</a> (void)</td></tr>
<tr class="separator:a7d1f28bcc5c169ba51427f1d9d5a377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1da66186009ce4805e40f099669a65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9a1da66186009ce4805e40f099669a65">FindVisibleBlocks</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:a9a1da66186009ce4805e40f099669a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c041b82a50dadf25b35d5599cd088"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae87c041b82a50dadf25b35d5599cd088">CreateExpectedDepths</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:ae87c041b82a50dadf25b35d5599cd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9098b6a4504df1833be4a0794c5aa11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab9098b6a4504df1833be4a0794c5aa11">RenderImage</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, ITMUChar4Image *outputImage, <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a> type=<a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a>) const =0</td></tr>
<tr class="separator:ab9098b6a4504df1833be4a0794c5aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2357e52c66f54279ba2a475bba2519"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#acd2357e52c66f54279ba2a475bba2519">FindSurface</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:acd2357e52c66f54279ba2a475bba2519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c594d726b987d4251be8a10b8ab439"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ae1c594d726b987d4251be8a10b8ab439">CreatePointCloud</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, bool skipPoints) const =0</td></tr>
<tr class="separator:ae1c594d726b987d4251be8a10b8ab439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc2bb25be272d4788643c10c006ef8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a67cc2bb25be272d4788643c10c006ef8">CreateICPMaps</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:a67cc2bb25be272d4788643c10c006ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d5e1cfc02b8363ede5126334b8286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a0d1d5e1cfc02b8363ede5126334b8286">ForwardRender</a> (const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) const =0</td></tr>
<tr class="separator:a0d1d5e1cfc02b8363ede5126334b8286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ad52e4852f694a25e243610dec876"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aee5ad52e4852f694a25e243610dec876">CreateRenderState</a> (const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize) const =0</td></tr>
<tr class="separator:aee5ad52e4852f694a25e243610dec876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9aad27a8d6a8ebbaf00fedf9e7f82b5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a9aad27a8d6a8ebbaf00fedf9e7f82b5d">DepthToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:a9aad27a8d6a8ebbaf00fedf9e7f82b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0f3f8ffb96e0a125c9b388ecc1496"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a3cc0f3f8ffb96e0a125c9b388ecc1496">NormalToUchar4</a> (ITMUChar4Image *dst, ITMFloat4Image *src)</td></tr>
<tr class="separator:a3cc0f3f8ffb96e0a125c9b388ecc1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e2996aa3bc98f000e119441183e43e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#aa4e2996aa3bc98f000e119441183e43e">WeightToUchar4</a> (ITMUChar4Image *dst, ITMFloatImage *src)</td></tr>
<tr class="separator:aa4e2996aa3bc98f000e119441183e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab39a873b321f74cdb90597de1089e9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">ITMLib::Engine::IITMVisualisationEngine::RenderImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5"></a>RENDER_SHADED_GREYSCALE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e"></a>RENDER_COLOUR_FROM_VOLUME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f"></a>RENDER_COLOUR_FROM_NORMAL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d1f28bcc5c169ba51427f1d9d5a377a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITMLib::Engine::IITMVisualisationEngine::~IITMVisualisationEngine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae87c041b82a50dadf25b35d5599cd088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::IITMVisualisationEngine::CreateExpectedDepths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given scene, pose and intrinsics, create an estimate of the minimum and maximum depths at each pixel of an image. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a9350563981bc7de1557528286421fb33">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a1deae4b0e0fd029ae91f0a6d45b011c0">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#af294aaff8bb9f8aa8eabde693c770c8c">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a7da23f10b4b6b1d6b5c5c9f1e01db4ae">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9a7cd0d2d42feba12a695626fa4e1673">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a67cc2bb25be272d4788643c10c006ef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::IITMVisualisationEngine::CreateICPMaps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an image of reference points and normals as required by the <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMLib::Engine::ITMDepthTracker</a> classes. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a33de00140b43914a10eb5e5e7ad7985c">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a887dc8497a2bb8845c81b0ee33bf480e">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#a30f7f97e8fe614c812f1857201ce9e0b">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0812a1491f6aaac0f8e82996dada12c3">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a07c8c51646694363e05e4d4196c2c33c">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c594d726b987d4251be8a10b8ab439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::IITMVisualisationEngine::CreatePointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skipPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a point cloud as required by the <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a> classes. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#aa6e430a8e0d6e5de29d5fac8c1e8bc4b">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a1521d15b94214205221ff06577ccbec8">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#acfe1ca9d8f8259c1a26c07d020fb25c8">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#aa3bf2ab7d1354b94e65edc1b2c372090">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aee5ad52e4852f694a25e243610dec876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a>* ITMLib::Engine::IITMVisualisationEngine::CreateRenderState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;&#160;</td>
          <td class="paramname"><em>imgSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a render state, containing rendering info for the scene. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a20021ff453837fa03a48d2362e6fd3fd">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a20021ff453837fa03a48d2362e6fd3fd">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a4bb00cbf4d6375a71e7334cc69c04347">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a9ec68ee21b9dc4eb8302215ba8ad7fa1">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#a6438c70ae0141f0fcf3f833248d864a3">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a15e4affa0ea7e335823ee2555319de9a">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9aad27a8d6a8ebbaf00fedf9e7f82b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IITMVisualisationEngine::DepthToUchar4 </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd2357e52c66f54279ba2a475bba2519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::IITMVisualisationEngine::FindSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the scene surface using raycasting. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a15475ad5b87680e637e166cb92f035d0">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#accf2c651f1518c46f9710e7d671455a9">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#adcf2a3ef613b85ad235f88e3d771d3cb">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0ea2fd8d69a9d96340fe3682e7af7b70">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1da66186009ce4805e40f099669a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::IITMVisualisationEngine::FindVisibleBlocks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given a scene, pose and intrinsics, compute the visible subset of the scene and store it in an appropriate visualisation state object, created previously using allocateInternalState(). </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a408a5e23d94d34db153f29be60449527">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#ab5f354fa2f1e39c8680f26b061bf7b1e">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#a3099cc34c841dc6b35e626912cb16cb7">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a6f6ddaa6412904d65c274a92fe0c6637">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1d5e1cfc02b8363ede5126334b8286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::IITMVisualisationEngine::ForwardRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *&#160;</td>
          <td class="paramname"><em>trackingState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an image of reference points and normals as required by the <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMLib::Engine::ITMDepthTracker</a> classes.</p>
<p>Incrementally previous raycast result. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a7223a9eeb916e8a448fd2cf7b76bbf24">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a4a7c8e8ce647e9c7317a29481a15b46f">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#aab5af8809963acac1c8a5bd6d27c113d">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a99d7a883b528c0a7074d690f4681e893">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#aa4a131763f289663ad8da1ded04baeed">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc0f3f8ffb96e0a125c9b388ecc1496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IITMVisualisationEngine::NormalToUchar4 </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMFloat4Image *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9098b6a4504df1833be4a0794c5aa11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITMLib::Engine::IITMVisualisationEngine::RenderImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *&#160;</td>
          <td class="paramname"><em>intrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *&#160;</td>
          <td class="paramname"><em>renderState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>outputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will render an image using raycasting. </p>

<p>Implemented in <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a87ea4492742ea4b2841a63a254a579d8">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a39e889c89937d53c9af830510d8f886f">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#a92ea9c55fecd3f87cd0144de0d18a2ab">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>, and <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9d88936945f34fdd4e7eae3579e834b7">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e2996aa3bc98f000e119441183e43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IITMVisualisationEngine::WeightToUchar4 </td>
          <td>(</td>
          <td class="paramtype">ITMUChar4Image *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITMFloatImage *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ITMLib/Engine/<a class="el" href="ITMVisualisationEngine_8h_source.html">ITMVisualisationEngine.h</a></li>
<li>ITMLib/Engine/<a class="el" href="ITMVisualisationEngine_8cpp.html">ITMVisualisationEngine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
