<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Engine/CLIEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLIEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CLIEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ITMLib/Engine/ITMMainEngine.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../ITMLib/Utils/ITMLibSettings.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Utils/FileUtils.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Utils/NVTimer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IMUSourceEngine_8h.html">IMUSourceEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceInfiniTAM.html">   13</a></span>&#160;<span class="keyword">namespace </span>InfiniTAM</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceInfiniTAM_1_1Engine.html">   15</a></span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html">CLIEngine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">static</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html">CLIEngine</a>* instance;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> internalSettings;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a> *imageSource;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">IMUSourceEngine</a> *imuSource;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a> *mainEngine;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *timer_instant;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *timer_average;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ITMUChar4Image *inputRGBImage; ITMShortImage *inputRawDepthImage;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *inputIMUMeasurement;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> currentFrameNo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#a14ef980548e4333801d96a2ba6a9392d">   35</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html">CLIEngine</a>* <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#a14ef980548e4333801d96a2ba6a9392d">Instance</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> (instance == <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) instance = <span class="keyword">new</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html">CLIEngine</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#af50f1c504fd6e4a53d5e16589214eda1">   40</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#af50f1c504fd6e4a53d5e16589214eda1">processedTime</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#aae0e539707d19f19a74f61f646e6f62a">Initialise</a>(<a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a> *imageSource, <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">IMUSourceEngine</a> *imuSource, <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a> *mainEngine,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLibSettings::DeviceType</a> deviceType);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#af530ed028f97e843f7496125fc61dc0b">Shutdown</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#a8141b443858b88115a8849215f6f274b">Run</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#afcf9027f4f7c4c67036deb01a6974f4d">ProcessFrame</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CLIEngine_html_af530ed028f97e843f7496125fc61dc0b"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#af530ed028f97e843f7496125fc61dc0b">InfiniTAM::Engine::CLIEngine::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> CLIEngine.cpp:79</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></div><div class="ttdoc">Main engine, that instantiates all the other engines and provides a simplified interface to them...</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:48</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a9612dd0f3186c847bd1efaac3d37d7d0"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLib::Objects::ITMLibSettings::DeviceType</a></div><div class="ttdeci">DeviceType</div><div class="ttdoc">The device used to run the DeviceAgnostic code. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:16</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">InfiniTAM::Engine::IMUSourceEngine</a></div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.h:11</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CLIEngine_html_a8141b443858b88115a8849215f6f274b"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#a8141b443858b88115a8849215f6f274b">InfiniTAM::Engine::CLIEngine::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> CLIEngine.cpp:72</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUMeasurement_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMLib::Objects::ITMIMUMeasurement</a></div><div class="ttdef"><b>Definition:</b> ITMIMUMeasurement.h:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CLIEngine_html_a14ef980548e4333801d96a2ba6a9392d"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#a14ef980548e4333801d96a2ba6a9392d">InfiniTAM::Engine::CLIEngine::Instance</a></div><div class="ttdeci">static CLIEngine * Instance(void)</div><div class="ttdef"><b>Definition:</b> CLIEngine.h:35</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:11</div></div>
<div class="ttc" id="ImageSourceEngine_8h_html"><div class="ttname"><a href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a></div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CLIEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CLIEngine.html">InfiniTAM::Engine::CLIEngine</a></div><div class="ttdef"><b>Definition:</b> CLIEngine.h:17</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CLIEngine_html_afcf9027f4f7c4c67036deb01a6974f4d"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#afcf9027f4f7c4c67036deb01a6974f4d">InfiniTAM::Engine::CLIEngine::ProcessFrame</a></div><div class="ttdeci">bool ProcessFrame()</div><div class="ttdef"><b>Definition:</b> CLIEngine.cpp:40</div></div>
<div class="ttc" id="classStopWatchInterface_html"><div class="ttname"><a href="classStopWatchInterface.html">StopWatchInterface</a></div><div class="ttdef"><b>Definition:</b> NVTimer.h:25</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CLIEngine_html_af50f1c504fd6e4a53d5e16589214eda1"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#af50f1c504fd6e4a53d5e16589214eda1">InfiniTAM::Engine::CLIEngine::processedTime</a></div><div class="ttdeci">float processedTime</div><div class="ttdef"><b>Definition:</b> CLIEngine.h:40</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CLIEngine_html_aae0e539707d19f19a74f61f646e6f62a"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#aae0e539707d19f19a74f61f646e6f62a">InfiniTAM::Engine::CLIEngine::Initialise</a></div><div class="ttdeci">void Initialise(ImageSourceEngine *imageSource, IMUSourceEngine *imuSource, ITMMainEngine *mainEngine, ITMLibSettings::DeviceType deviceType)</div><div class="ttdef"><b>Definition:</b> CLIEngine.cpp:12</div></div>
<div class="ttc" id="IMUSourceEngine_8h_html"><div class="ttname"><a href="IMUSourceEngine_8h.html">IMUSourceEngine.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
