<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMLowLevelEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLowLevelEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMLowLevelEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ab15aca122dafd4f3edc88fdfb3ba6d02">    7</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ab15aca122dafd4f3edc88fdfb3ba6d02">filterSubsample</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *imageData_out, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> newDims, </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *imageData_in, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> oldDims)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> src_pos_x = x * 2, src_pos_y = y * 2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a> pixel_out, pixels_in[4];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    pixels_in[0] = imageData_in[(src_pos_x + 0) + (src_pos_y + 0) * oldDims.x];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    pixels_in[1] = imageData_in[(src_pos_x + 1) + (src_pos_y + 0) * oldDims.x];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pixels_in[2] = imageData_in[(src_pos_x + 0) + (src_pos_y + 1) * oldDims.x];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    pixels_in[3] = imageData_in[(src_pos_x + 1) + (src_pos_y + 1) * oldDims.x];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pixel_out.x = (pixels_in[0].x + pixels_in[1].x + pixels_in[2].x + pixels_in[3].x) / 4;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    pixel_out.y = (pixels_in[0].y + pixels_in[1].y + pixels_in[2].y + pixels_in[3].y) / 4;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pixel_out.z = (pixels_in[0].z + pixels_in[1].z + pixels_in[2].z + pixels_in[3].z) / 4;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pixel_out.w = (pixels_in[0].w + pixels_in[1].w + pixels_in[2].w + pixels_in[3].w) / 4;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    imageData_out[x + y * newDims.x] = pixel_out;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ab8df6c6362b520ae4bf14828c2f37cf0">   26</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ab8df6c6362b520ae4bf14828c2f37cf0">filterSubsampleWithHoles</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<span class="keywordtype">float</span>) *imageData_out, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> newDims, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) *imageData_in, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> oldDims)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> src_pos_x = x * 2, src_pos_y = y * 2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> pixel_out = 0.0f, pixel_in, no_good_pixels = 0.0f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pixel_in = imageData_in[(src_pos_x + 0) + (src_pos_y + 0) * oldDims.x];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (pixel_in &gt; 0.0f) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pixel_in = imageData_in[(src_pos_x + 1) + (src_pos_y + 0) * oldDims.x];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (pixel_in &gt; 0.0f) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pixel_in = imageData_in[(src_pos_x + 0) + (src_pos_y + 1) * oldDims.x];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (pixel_in &gt; 0.0f) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pixel_in = imageData_in[(src_pos_x + 1) + (src_pos_y + 1) * oldDims.x];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (pixel_in &gt; 0.0f) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (no_good_pixels &gt; 0) pixel_out /= no_good_pixels;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    imageData_out[x + y * newDims.x] = pixel_out;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ac87e99fa949992d15ecc169ed7005025">   49</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ab8df6c6362b520ae4bf14828c2f37cf0">filterSubsampleWithHoles</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *imageData_out, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> newDims, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *imageData_in, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> oldDims)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> src_pos_x = x * 2, src_pos_y = y * 2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> pixel_out = 0.0f, pixel_in; <span class="keywordtype">float</span> no_good_pixels = 0.0f;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pixel_in = imageData_in[(src_pos_x + 0) + (src_pos_y + 0) * oldDims.x];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (pixel_in.w &gt;= 0) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pixel_in = imageData_in[(src_pos_x + 1) + (src_pos_y + 0) * oldDims.x];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (pixel_in.w &gt;= 0) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pixel_in = imageData_in[(src_pos_x + 0) + (src_pos_y + 1) * oldDims.x];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (pixel_in.w &gt;= 0) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pixel_in = imageData_in[(src_pos_x + 1) + (src_pos_y + 1) * oldDims.x];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (pixel_in.w &gt;= 0) { pixel_out += pixel_in; no_good_pixels++; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (no_good_pixels &gt; 0) pixel_out /= no_good_pixels;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> { pixel_out.w = -1.0f; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    imageData_out[x + y * newDims.x] = pixel_out;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#a6c289a2885f402f5d2b3a99f748b5e16">   73</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#a6c289a2885f402f5d2b3a99f748b5e16">gradientX</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>) *grad, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *image, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a> d1, d2, d3, d_out;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    d1.x = image[(x + 1) + (y - 1) * imgSize.x].x - image[(x - 1) + (y - 1) * imgSize.x].x;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    d1.y = image[(x + 1) + (y - 1) * imgSize.x].y - image[(x - 1) + (y - 1) * imgSize.x].y;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    d1.z = image[(x + 1) + (y - 1) * imgSize.x].z - image[(x - 1) + (y - 1) * imgSize.x].z;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    d2.x = image[(x + 1) + (y)* imgSize.x].x - image[(x - 1) + (y)* imgSize.x].x;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    d2.y = image[(x + 1) + (y)* imgSize.x].y - image[(x - 1) + (y)* imgSize.x].y;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    d2.z = image[(x + 1) + (y)* imgSize.x].z - image[(x - 1) + (y)* imgSize.x].z;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    d3.x = image[(x + 1) + (y + 1) * imgSize.x].x - image[(x - 1) + (y + 1) * imgSize.x].x;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    d3.y = image[(x + 1) + (y + 1) * imgSize.x].y - image[(x - 1) + (y + 1) * imgSize.x].y;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    d3.z = image[(x + 1) + (y + 1) * imgSize.x].z - image[(x - 1) + (y + 1) * imgSize.x].z;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    d1.w = d2.w = d3.w = 2 * 255;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    d_out.x = (d1.x + 2 * d2.x + d3.x) / 8;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    d_out.y = (d1.y + 2 * d2.y + d3.y) / 8;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    d_out.z = (d1.z + 2 * d2.z + d3.z) / 8;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    d_out.w = (d1.w + 2 * d2.w + d3.w) / 8;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    grad[x + y * imgSize.x] = d_out;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#a19e1e692c5f444571604294a20199db5">   99</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#a19e1e692c5f444571604294a20199db5">gradientY</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>) *grad, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *image, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a> d1, d2, d3, d_out;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    d1.x = image[(x - 1) + (y + 1) * imgSize.x].x - image[(x - 1) + (y - 1) * imgSize.x].x;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    d1.y = image[(x - 1) + (y + 1) * imgSize.x].y - image[(x - 1) + (y - 1) * imgSize.x].y;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    d1.z = image[(x - 1) + (y + 1) * imgSize.x].z - image[(x - 1) + (y - 1) * imgSize.x].z;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    d2.x = image[(x)+(y + 1) * imgSize.x].x - image[(x)+(y - 1) * imgSize.x].x;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    d2.y = image[(x)+(y + 1) * imgSize.x].y - image[(x)+(y - 1) * imgSize.x].y;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    d2.z = image[(x)+(y + 1) * imgSize.x].z - image[(x)+(y - 1) * imgSize.x].z;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    d3.x = image[(x + 1) + (y + 1) * imgSize.x].x - image[(x + 1) + (y - 1) * imgSize.x].x;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    d3.y = image[(x + 1) + (y + 1) * imgSize.x].y - image[(x + 1) + (y - 1) * imgSize.x].y;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    d3.z = image[(x + 1) + (y + 1) * imgSize.x].z - image[(x + 1) + (y - 1) * imgSize.x].z;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    d1.w = d2.w = d3.w = 2 * 255;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    d_out.x = (d1.x + 2 * d2.x + d3.x) / 8;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    d_out.y = (d1.y + 2 * d2.y + d3.y) / 8;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    d_out.z = (d1.z + 2 * d2.z + d3.z) / 8;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    d_out.w = (d1.w + 2 * d2.w + d3.w) / 8;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    grad[x + y * imgSize.x] = d_out;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="DeviceAgnostic_2ITMLowLevelEngine_8h_html_a19e1e692c5f444571604294a20199db5"><div class="ttname"><a href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#a19e1e692c5f444571604294a20199db5">gradientY</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void gradientY(DEVICEPTR(Vector4s)*grad, int x, int y, const CONSTPTR(Vector4u)*image, Vector2i imgSize)</div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:99</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="ITMMath_8h_html_aa5edefdee41d54d81b9cf5180ec11ec3"><div class="ttname"><a href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a></div><div class="ttdeci">class ORUtils::Vector4&lt; uchar &gt; Vector4u</div><div class="ttdef"><b>Definition:</b> ITMMath.h:39</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMLowLevelEngine_8h_html_ab8df6c6362b520ae4bf14828c2f37cf0"><div class="ttname"><a href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ab8df6c6362b520ae4bf14828c2f37cf0">filterSubsampleWithHoles</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void filterSubsampleWithHoles(DEVICEPTR(float)*imageData_out, int x, int y, Vector2i newDims, const CONSTPTR(float)*imageData_in, Vector2i oldDims)</div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:26</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMLowLevelEngine_8h_html_ab15aca122dafd4f3edc88fdfb3ba6d02"><div class="ttname"><a href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#ab15aca122dafd4f3edc88fdfb3ba6d02">filterSubsample</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void filterSubsample(DEVICEPTR(Vector4u)*imageData_out, int x, int y, Vector2i newDims, const CONSTPTR(Vector4u)*imageData_in, Vector2i oldDims)</div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:7</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMLowLevelEngine_8h_html_a6c289a2885f402f5d2b3a99f748b5e16"><div class="ttname"><a href="DeviceAgnostic_2ITMLowLevelEngine_8h.html#a6c289a2885f402f5d2b3a99f748b5e16">gradientX</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void gradientX(DEVICEPTR(Vector4s)*grad, int x, int y, const CONSTPTR(Vector4u)*image, Vector2i imgSize)</div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:73</div></div>
<div class="ttc" id="ITMMath_8h_html_a677078a5ddb789b1344f020f278b4a11"><div class="ttname"><a href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a></div><div class="ttdeci">class ORUtils::Vector4&lt; short &gt; Vector4s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:38</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a890b6a5f77ace676af723009fcf79d37"><div class="ttname"><a href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a></div><div class="ttdeci">#define DEVICEPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
