<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMRenTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMRenTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMRenTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html">ITMSceneReconstructionEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// sigma that controls the basin of attraction</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMRenTracker_8h.html#a700a63d1a5bf4beacedb4ad8fc3b51dc">   10</a></span>&#160;<span class="preprocessor">#define DTUNE 6.0f</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMRenTracker_8h.html#a95fc811cb2a2c75602ac4d4a312449d5">   12</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMRenTracker_8h.html#a95fc811cb2a2c75602ac4d4a312449d5">unprojectPtWithIntrinsic</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp;intrinsic, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>) &amp;inpt, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp;outpt)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    outpt.x = intrinsic.x * inpt.x + intrinsic.z * inpt.z;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    outpt.y = intrinsic.y * inpt.y + intrinsic.w * inpt.z;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    outpt.z = inpt.z;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    outpt.w = 1.0f;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMRenTracker_8h.html#a1079dfa31bead1a76cf6c1b6b4358e80">   21</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="DeviceAgnostic_2ITMRenTracker_8h.html#a1079dfa31bead1a76cf6c1b6b4358e80">computePerPixelEnergy</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp;inpt, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) *voxelBlocks,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keyword">typename</span> TIndex::IndexData) *index, <span class="keywordtype">float</span> oneOverVoxelSize, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> pt; <span class="keywordtype">bool</span> dtIsFound;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pt = <a class="code" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a>(invM * inpt) * oneOverVoxelSize;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// faster but theoretically worse</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> dt = <a class="code" href="ITMRepresentationAccess_8h.html#a95e94b2b3ca2cec3d5ef12b301159f73">readFromSDF_float_uninterpolated</a>(voxelBlocks, index, pt, dtIsFound);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//typename TIndex::IndexCache cache;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//float dt = readFromSDF_float_interpolated(voxelBlocks, index, pt, dtIsFound, cache);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (dt == 1.0f) <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> expdt = exp(-dt * <a class="code" href="DeviceAgnostic_2ITMRenTracker_8h.html#a700a63d1a5bf4beacedb4ad8fc3b51dc">DTUNE</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 4.0f * expdt / ((expdt + 1.0f)*(expdt + 1.0f));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMRenTracker_8h.html#a91d9d1cf2dcbc6c06a0ca1128abb4bba">   40</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> <a class="code" href="DeviceAgnostic_2ITMRenTracker_8h.html#a91d9d1cf2dcbc6c06a0ca1128abb4bba">computeDDT</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>) &amp;pt_f, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(TVoxel) *voxelBlocks,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keyword">typename</span> TIndex::IndexData) *index, <span class="keywordtype">float</span> oneOverVoxelSize, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<span class="keywordtype">bool</span>) &amp;ddtFound)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> ddt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> pt = <a class="code" href="ITMMath_8h.html#a3c94d5e9b9ab727feb7fb751867f8aec">TO_INT_ROUND3</a>(pt_f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> isFound; <span class="keywordtype">float</span> dt1, dt2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    dt1 = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(voxelBlocks, index, pt + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(1, 0, 0), isFound).sdf);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!isFound || dt1 == 1.0f) { ddtFound = <span class="keyword">false</span>; <span class="keywordflow">return</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>(0.0f); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dt2 = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(voxelBlocks, index, pt + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(-1, 0, 0), isFound).sdf);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!isFound || dt2 == 1.0f) { ddtFound = <span class="keyword">false</span>; <span class="keywordflow">return</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>(0.0f); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ddt.x = (dt1 - dt2) * 0.5f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    dt1 = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(voxelBlocks, index, pt + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, 1, 0), isFound).sdf);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!isFound || dt1 == 1.0f) { ddtFound = <span class="keyword">false</span>; <span class="keywordflow">return</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>(0.0f); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    dt2 = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(voxelBlocks, index, pt + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, -1, 0), isFound).sdf);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!isFound || dt2 == 1.0f) { ddtFound = <span class="keyword">false</span>; <span class="keywordflow">return</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>(0.0f); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ddt.y = (dt1 - dt2) * 0.5f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    dt1 = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(voxelBlocks, index, pt + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, 0, 1), isFound).sdf);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!isFound || dt1 == 1.0f) { ddtFound = <span class="keyword">false</span>; <span class="keywordflow">return</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>(0.0f); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dt2 = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(voxelBlocks, index, pt + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, 0, -1), isFound).sdf);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!isFound || dt2 == 1.0f) { ddtFound = <span class="keyword">false</span>; <span class="keywordflow">return</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>(0.0f); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ddt.z = (dt1 - dt2) * 0.5f;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ddtFound = <span class="keyword">true</span>; <span class="keywordflow">return</span> ddt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMRenTracker_8h.html#a4cf56df2bcea3492c118bc8a998d1746">   72</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DeviceAgnostic_2ITMRenTracker_8h.html#a4cf56df2bcea3492c118bc8a998d1746">computePerPixelJacobian</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) *jacobian, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp;inpt, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) *voxelBlocks, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keyword">typename</span> TIndex::IndexData) *index, <span class="keywordtype">float</span> oneOverVoxelSize, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> isFound;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> cPt, dDt, pt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cPt = <a class="code" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a>(invM * inpt);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pt = cPt * oneOverVoxelSize;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//typename TIndex::IndexCache cache;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//float dt = readFromSDF_float_interpolated(voxelBlocks, index, pt, isFound, cache);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> dt = <a class="code" href="ITMRepresentationAccess_8h.html#a95e94b2b3ca2cec3d5ef12b301159f73">readFromSDF_float_uninterpolated</a>(voxelBlocks, index, pt, isFound);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (dt == 1.0f || !isFound) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    dDt = computeDDT&lt;TVoxel, TIndex&gt;(pt, voxelBlocks, index, oneOverVoxelSize, isFound);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (!isFound) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> expdt = exp(-dt * <a class="code" href="DeviceAgnostic_2ITMRenTracker_8h.html#a700a63d1a5bf4beacedb4ad8fc3b51dc">DTUNE</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> deto = expdt + 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> prefix = 4.0f * DTUNE * (2.0f * exp(-dt * 2.0f * DTUNE) / (deto * deto * deto) - expdt / (deto * deto));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    dDt *= prefix;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    jacobian[0] = dDt.x; jacobian[1] = dDt.y; jacobian[2] = dDt.z;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    jacobian[3] = 4.0f * (dDt.z * cPt.y - dDt.y * cPt.z);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    jacobian[4] = 4.0f * (dDt.x * cPt.z - dDt.z * cPt.x);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    jacobian[5] = 4.0f * (dDt.y * cPt.x - dDt.x * cPt.y);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="ITMMath_8h_html_a3c94d5e9b9ab727feb7fb751867f8aec"><div class="ttname"><a href="ITMMath_8h.html#a3c94d5e9b9ab727feb7fb751867f8aec">TO_INT_ROUND3</a></div><div class="ttdeci">#define TO_INT_ROUND3(x)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:44</div></div>
<div class="ttc" id="ITMMath_8h_html_aa63c364b0d1e6f71881a11fb93868d4b"><div class="ttname"><a href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a></div><div class="ttdeci">class ORUtils::Vector3&lt; int &gt; Vector3i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:31</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMRenTracker_8h_html_a95fc811cb2a2c75602ac4d4a312449d5"><div class="ttname"><a href="DeviceAgnostic_2ITMRenTracker_8h.html#a95fc811cb2a2c75602ac4d4a312449d5">unprojectPtWithIntrinsic</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void unprojectPtWithIntrinsic(const THREADPTR(Vector4f)&amp;intrinsic, const THREADPTR(Vector3f)&amp;inpt, THREADPTR(Vector4f)&amp;outpt)</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:12</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html"><div class="ttname"><a href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a></div></div>
<div class="ttc" id="DeviceAgnostic_2ITMRenTracker_8h_html_a700a63d1a5bf4beacedb4ad8fc3b51dc"><div class="ttname"><a href="DeviceAgnostic_2ITMRenTracker_8h.html#a700a63d1a5bf4beacedb4ad8fc3b51dc">DTUNE</a></div><div class="ttdeci">#define DTUNE</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:10</div></div>
<div class="ttc" id="ITMRepresentationAccess_8h_html_a4e09c9bede97f457c042aff3fdb73b04"><div class="ttname"><a href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ TVoxel readVoxel(const CONSTPTR(TVoxel)*voxelData, const CONSTPTR(ITMLib::Objects::ITMVoxelBlockHash::IndexData)*voxelIndex, const THREADPTR(Vector3i)&amp;point, THREADPTR(bool)&amp;isFound, THREADPTR(ITMLib::Objects::ITMVoxelBlockHash::IndexCache)&amp;cache)</div><div class="ttdef"><b>Definition:</b> ITMRepresentationAccess.h:86</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMRenTracker_8h_html_a91d9d1cf2dcbc6c06a0ca1128abb4bba"><div class="ttname"><a href="DeviceAgnostic_2ITMRenTracker_8h.html#a91d9d1cf2dcbc6c06a0ca1128abb4bba">computeDDT</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ Vector3f computeDDT(const CONSTPTR(Vector3f)&amp;pt_f, const THREADPTR(TVoxel)*voxelBlocks, const THREADPTR(typename TIndex::IndexData)*index, float oneOverVoxelSize, DEVICEPTR(bool)&amp;ddtFound)</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:40</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a984915bd11fdd25fef6c56b0e107c13f"><div class="ttname"><a href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a></div><div class="ttdeci">#define THREADPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:28</div></div>
<div class="ttc" id="ITMRepresentationAccess_8h_html_a95e94b2b3ca2cec3d5ef12b301159f73"><div class="ttname"><a href="ITMRepresentationAccess_8h.html#a95e94b2b3ca2cec3d5ef12b301159f73">readFromSDF_float_uninterpolated</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ float readFromSDF_float_uninterpolated(const CONSTPTR(TVoxel)*voxelData, const CONSTPTR(TIndex)*voxelIndex, Vector3f point, THREADPTR(bool)&amp;isFound)</div><div class="ttdef"><b>Definition:</b> ITMRepresentationAccess.h:145</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMRenTracker_8h_html_a4cf56df2bcea3492c118bc8a998d1746"><div class="ttname"><a href="DeviceAgnostic_2ITMRenTracker_8h.html#a4cf56df2bcea3492c118bc8a998d1746">computePerPixelJacobian</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ bool computePerPixelJacobian(THREADPTR(float)*jacobian, const THREADPTR(Vector4f)&amp;inpt, const CONSTPTR(TVoxel)*voxelBlocks, const CONSTPTR(typename TIndex::IndexData)*index, float oneOverVoxelSize, Matrix4f invM)</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:72</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMRenTracker_8h_html_a1079dfa31bead1a76cf6c1b6b4358e80"><div class="ttname"><a href="DeviceAgnostic_2ITMRenTracker_8h.html#a1079dfa31bead1a76cf6c1b6b4358e80">computePerPixelEnergy</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ float computePerPixelEnergy(const THREADPTR(Vector4f)&amp;inpt, const CONSTPTR(TVoxel)*voxelBlocks, const CONSTPTR(typename TIndex::IndexData)*index, float oneOverVoxelSize, Matrix4f invM)</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:21</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMSceneReconstructionEngine_8h_html"><div class="ttname"><a href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html">ITMSceneReconstructionEngine.h</a></div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a890b6a5f77ace676af723009fcf79d37"><div class="ttname"><a href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a></div><div class="ttdeci">#define DEVICEPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:29</div></div>
<div class="ttc" id="ITMMath_8h_html_ae712ed17074ec58c5f8408699b21b9d0"><div class="ttname"><a href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a></div><div class="ttdeci">#define TO_VECTOR3(a)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
