<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMSwappingEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMSwappingEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMSwappingEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#abcae6d0b5d54d93f2b70837eadbe665a">    8</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#abcae6d0b5d54d93f2b70837eadbe665a">combineVoxelDepthInformation</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) &amp; src, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp; dst, <span class="keywordtype">int</span> maxW)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> newW = dst.w_depth;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> oldW = src.w_depth;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> newF = TVoxel::SDF_valueToFloat(dst.sdf);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> oldF = TVoxel::SDF_valueToFloat(src.sdf);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (oldW == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    newF = oldW * oldF + newW * newF;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    newW = oldW + newW;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    newF /= newW;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    newW = <a class="code" href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(newW, maxW);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    dst.w_depth = newW;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    dst.sdf = TVoxel::SDF_floatToValue(newF);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#a253eafc5f4ab9b2a0beb485581d87fc6">   27</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#a253eafc5f4ab9b2a0beb485581d87fc6">combineVoxelColorInformation</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) &amp; src, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp; dst, <span class="keywordtype">int</span> maxW)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> newW = dst.w_color;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> oldW = src.w_color;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> newC = dst.clr.toFloat() / 255.0f;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> oldC = src.clr.toFloat() / 255.0f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (oldW == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    newC = oldC * (float)oldW + newC * (<span class="keywordtype">float</span>)newW;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    newW = oldW + newW;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    newC /= (float)newW;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    newW = <a class="code" href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(newW, maxW);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    dst.clr = <a class="code" href="ITMMath_8h.html#abf900ea92bdfbcd47c83577957e6a5b1">TO_UCHAR3</a>(newC * 255.0f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    dst.w_color = (<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)newW;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structCombineVoxelInformation.html">   46</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> hasColor,<span class="keyword">class</span> TVoxel&gt; <span class="keyword">struct </span><a class="code" href="structCombineVoxelInformation.html">CombineVoxelInformation</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structCombineVoxelInformation_3_01false_00_01TVoxel_01_4.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCombineVoxelInformation.html">CombineVoxelInformation</a>&lt;false,TVoxel&gt; {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structCombineVoxelInformation_3_01false_00_01TVoxel_01_4.html#aa9e53e523cb660efdd74aaa6631135de">   50</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structCombineVoxelInformation_3_01false_00_01TVoxel_01_4.html#aa9e53e523cb660efdd74aaa6631135de">compute</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) &amp; src, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp; dst, <span class="keywordtype">int</span> maxW)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#abcae6d0b5d54d93f2b70837eadbe665a">combineVoxelDepthInformation</a>(src, dst, maxW);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structCombineVoxelInformation_3_01true_00_01TVoxel_01_4.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCombineVoxelInformation.html">CombineVoxelInformation</a>&lt;true,TVoxel&gt; {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structCombineVoxelInformation_3_01true_00_01TVoxel_01_4.html#ab14a9c874b303f4e6e72ecc0431fb80a">   58</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structCombineVoxelInformation_3_01true_00_01TVoxel_01_4.html#ab14a9c874b303f4e6e72ecc0431fb80a">compute</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) &amp; src, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp; dst, <span class="keywordtype">int</span> maxW)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#abcae6d0b5d54d93f2b70837eadbe665a">combineVoxelDepthInformation</a>(src, dst, maxW);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#a253eafc5f4ab9b2a0beb485581d87fc6">combineVoxelColorInformation</a>(src, dst, maxW);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMMath_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> ITMMath.h:13</div></div>
<div class="ttc" id="structCombineVoxelInformation_3_01true_00_01TVoxel_01_4_html_ab14a9c874b303f4e6e72ecc0431fb80a"><div class="ttname"><a href="structCombineVoxelInformation_3_01true_00_01TVoxel_01_4.html#ab14a9c874b303f4e6e72ecc0431fb80a">CombineVoxelInformation&lt; true, TVoxel &gt;::compute</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ void compute(const CONSTPTR(TVoxel)&amp;src, DEVICEPTR(TVoxel)&amp;dst, int maxW)</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine.h:58</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="structCombineVoxelInformation_html"><div class="ttname"><a href="structCombineVoxelInformation.html">CombineVoxelInformation</a></div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine.h:46</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMSwappingEngine_8h_html_abcae6d0b5d54d93f2b70837eadbe665a"><div class="ttname"><a href="DeviceAgnostic_2ITMSwappingEngine_8h.html#abcae6d0b5d54d93f2b70837eadbe665a">combineVoxelDepthInformation</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void combineVoxelDepthInformation(const CONSTPTR(TVoxel)&amp;src, DEVICEPTR(TVoxel)&amp;dst, int maxW)</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine.h:8</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMSwappingEngine_8h_html_a253eafc5f4ab9b2a0beb485581d87fc6"><div class="ttname"><a href="DeviceAgnostic_2ITMSwappingEngine_8h.html#a253eafc5f4ab9b2a0beb485581d87fc6">combineVoxelColorInformation</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void combineVoxelColorInformation(const CONSTPTR(TVoxel)&amp;src, DEVICEPTR(TVoxel)&amp;dst, int maxW)</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine.h:27</div></div>
<div class="ttc" id="MathUtils_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> MathUtils.h:6</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="ITMMath_8h_html_abf900ea92bdfbcd47c83577957e6a5b1"><div class="ttname"><a href="ITMMath_8h.html#abf900ea92bdfbcd47c83577957e6a5b1">TO_UCHAR3</a></div><div class="ttdeci">#define TO_UCHAR3(x)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:60</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a890b6a5f77ace676af723009fcf79d37"><div class="ttname"><a href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a></div><div class="ttdeci">#define DEVICEPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:29</div></div>
<div class="ttc" id="structCombineVoxelInformation_3_01false_00_01TVoxel_01_4_html_aa9e53e523cb660efdd74aaa6631135de"><div class="ttname"><a href="structCombineVoxelInformation_3_01false_00_01TVoxel_01_4.html#aa9e53e523cb660efdd74aaa6631135de">CombineVoxelInformation&lt; false, TVoxel &gt;::compute</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ void compute(const CONSTPTR(TVoxel)&amp;src, DEVICEPTR(TVoxel)&amp;dst, int maxW)</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
