<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMSceneReconstructionEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMSceneReconstructionEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMRepresentationAccess_8h.html">ITMRepresentationAccess.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aab30d045b828f8e379d7fc0cd0fea5cb">   10</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aab30d045b828f8e379d7fc0cd0fea5cb">computeUpdatedVoxelDepthInfo</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp;voxel, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; pt_model, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_d,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; projParams_d, <span class="keywordtype">float</span> mu, <span class="keywordtype">int</span> maxW, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) *depth, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> pt_camera; <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> pt_image;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> depth_measure, eta, oldF, newF;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> oldW, newW;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// project point into image</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pt_camera = M_d * pt_model;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (pt_camera.z &lt;= 0) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pt_image.x = projParams_d.x * pt_camera.x / pt_camera.z + projParams_d.z;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    pt_image.y = projParams_d.y * pt_camera.y / pt_camera.z + projParams_d.w;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> ((pt_image.x &lt; 1) || (pt_image.x &gt; imgSize.x - 2) || (pt_image.y &lt; 1) || (pt_image.y &gt; imgSize.y - 2)) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// get measured depth from image</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    depth_measure = depth[(int)(pt_image.x + 0.5f) + (int)(pt_image.y + 0.5f) * imgSize.x];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (depth_measure &lt;= 0.0) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// check whether voxel needs updating</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    eta = depth_measure - pt_camera.z;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (eta &lt; -mu) <span class="keywordflow">return</span> eta;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// compute updated SDF value and reliability</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    oldF = TVoxel::SDF_valueToFloat(voxel.sdf); oldW = voxel.w_depth;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    newF = <a class="code" href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(1.0f, eta / mu);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    newW = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    newF = oldW * oldF + newW * newF;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    newW = oldW + newW;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    newF /= newW;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    newW = <a class="code" href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(newW, maxW);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// write back</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    voxel.sdf = TVoxel::SDF_floatToValue(newF);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    voxel.w_depth = newW;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> eta;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aa12a196e88aa282be810b696e43db95e">   53</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aa12a196e88aa282be810b696e43db95e">computeUpdatedVoxelColorInfo</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp;voxel, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; pt_model, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_rgb,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; projParams_rgb, <span class="keywordtype">float</span> mu, <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> maxW, <span class="keywordtype">float</span> eta, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *rgb, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> pt_camera; <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> pt_image;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> rgb_measure, oldC, newC; <a class="code" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a> buffV3u;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> newW, oldW;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    buffV3u = voxel.clr;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    oldW = (float)voxel.w_color;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    oldC = <a class="code" href="ITMMath_8h.html#a77abe49a0f63caa40bcfee1f510005c8">TO_FLOAT3</a>(buffV3u) / 255.0f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    newC = oldC;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pt_camera = M_rgb * pt_model;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    pt_image.x = projParams_rgb.x * pt_camera.x / pt_camera.z + projParams_rgb.z;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pt_image.y = projParams_rgb.y * pt_camera.y / pt_camera.z + projParams_rgb.w;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> ((pt_image.x &lt; 1) || (pt_image.x &gt; imgSize.x - 2) || (pt_image.y &lt; 1) || (pt_image.y &gt; imgSize.y - 2)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    rgb_measure = <a class="code" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a>(<a class="code" href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a>(rgb, pt_image, imgSize)) / 255.0f;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//rgb_measure = rgb[(int)(pt_image.x + 0.5f) + (int)(pt_image.y + 0.5f) * imgSize.x].toVector3().toFloat() / 255.0f;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    newW = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    newC = oldC * oldW + rgb_measure * newW;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    newW = oldW + newW;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    newC /= newW;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    newW = <a class="code" href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(newW, maxW);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    buffV3u = <a class="code" href="ITMMath_8h.html#abf900ea92bdfbcd47c83577957e6a5b1">TO_UCHAR3</a>(newC * 255.0f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    voxel.clr = buffV3u;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    voxel.w_color = (<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)newW;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structComputeUpdatedVoxelInfo.html">   88</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> hasColor, <span class="keyword">class</span> TVoxel&gt; <span class="keyword">struct </span><a class="code" href="structComputeUpdatedVoxelInfo.html">ComputeUpdatedVoxelInfo</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structComputeUpdatedVoxelInfo_3_01false_00_01TVoxel_01_4.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structComputeUpdatedVoxelInfo.html">ComputeUpdatedVoxelInfo</a>&lt;false, TVoxel&gt; {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structComputeUpdatedVoxelInfo_3_01false_00_01TVoxel_01_4.html#af61ea3391e4e086761692b66623450b3">   92</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structComputeUpdatedVoxelInfo_3_01false_00_01TVoxel_01_4.html#af61ea3391e4e086761692b66623450b3">compute</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp; voxel, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; pt_model,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_d, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; projParams_d,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_rgb, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; projParams_rgb,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">float</span> mu, <span class="keywordtype">int</span> maxW,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) *depth, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize_d,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *rgb, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize_rgb)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aab30d045b828f8e379d7fc0cd0fea5cb">computeUpdatedVoxelDepthInfo</a>(voxel, pt_model, M_d, projParams_d, mu, maxW, depth, imgSize_d);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structComputeUpdatedVoxelInfo_3_01true_00_01TVoxel_01_4.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structComputeUpdatedVoxelInfo.html">ComputeUpdatedVoxelInfo</a>&lt;true, TVoxel&gt; {</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structComputeUpdatedVoxelInfo_3_01true_00_01TVoxel_01_4.html#a05b93c6331fb6049b5c9152bf5372fef">  105</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structComputeUpdatedVoxelInfo_3_01true_00_01TVoxel_01_4.html#a05b93c6331fb6049b5c9152bf5372fef">compute</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(TVoxel) &amp; voxel, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; pt_model,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_d, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; projParams_d,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_rgb, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; projParams_rgb,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">float</span> mu, <span class="keywordtype">int</span> maxW,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) *depth, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize_d,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *rgb, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize_rgb)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> eta = <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aab30d045b828f8e379d7fc0cd0fea5cb">computeUpdatedVoxelDepthInfo</a>(voxel, pt_model, M_d, projParams_d, mu, maxW, depth, imgSize_d);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> ((eta &gt; mu) || (fabs(eta / mu) &gt; 0.25f)) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aa12a196e88aa282be810b696e43db95e">computeUpdatedVoxelColorInfo</a>(voxel, pt_model, M_rgb, projParams_rgb, mu, maxW, eta, rgb, imgSize_rgb);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#ad3ca0cfc001c3d5bb6613836df05844e">  118</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#ad3ca0cfc001c3d5bb6613836df05844e">buildHashAllocAndVisibleTypePP</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) *entriesAllocType, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>) *entriesVisibleType, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>) *blockCoords, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) *depth, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM_d, <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> projParams_d, <span class="keywordtype">float</span> mu, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> oneOverVoxelSize, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="structITMHashEntry.html">ITMHashEntry</a>) *hashTable, <span class="keywordtype">float</span> viewFrustum_min, <span class="keywordtype">float</span> viewFrustum_max)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span> depth_measure; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hashIdx; <span class="keywordtype">int</span> noSteps;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> pt_camera_f, point_e, point, direction; <a class="code" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a> blockPos;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    depth_measure = depth[x + y * imgSize.x];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (depth_measure &lt;= 0 || (depth_measure - mu) &lt; 0 || (depth_measure - mu) &lt; viewFrustum_min || (depth_measure + mu) &gt; viewFrustum_max) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pt_camera_f.z = depth_measure;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pt_camera_f.x = pt_camera_f.z * ((float(x) - projParams_d.z) * projParams_d.x);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    pt_camera_f.y = pt_camera_f.z * ((float(y) - projParams_d.w) * projParams_d.y);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> norm = sqrt(pt_camera_f.x * pt_camera_f.x + pt_camera_f.y * pt_camera_f.y + pt_camera_f.z * pt_camera_f.z);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> tmp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tmp.x = pt_camera_f.x * (1.0f - mu / norm);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    tmp.y = pt_camera_f.y * (1.0f - mu / norm);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    tmp.z = pt_camera_f.z * (1.0f - mu / norm);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    tmp.w = 1.0f;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    point = <a class="code" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a>(invM_d * tmp) * oneOverVoxelSize;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    tmp.x = pt_camera_f.x * (1.0f + mu / norm);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tmp.y = pt_camera_f.y * (1.0f + mu / norm);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    tmp.z = pt_camera_f.z * (1.0f + mu / norm);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    point_e = <a class="code" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a>(invM_d * tmp) * oneOverVoxelSize;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    direction = point_e - point;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    norm = sqrt(direction.x * direction.x + direction.y * direction.y + direction.z * direction.z);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    noSteps = (int)ceil(2.0f*norm);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    direction /= (float)(noSteps - 1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//add neighbouring blocks</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; noSteps; i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        blockPos = <a class="code" href="ITMMath_8h.html#a61d7b4237ea35d74379b703ad5697438">TO_SHORT_FLOOR3</a>(point);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//compute index in hash table</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        hashIdx = <a class="code" href="ITMRepresentationAccess_8h.html#a072db6679bf4b52ada9d842c4c242a2b">hashIndex</a>(blockPos);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//check if hash table contains entry</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> isFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="structITMHashEntry.html">ITMHashEntry</a> hashEntry = hashTable[hashIdx];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="ITMMath_8h.html#aab62f64182c6ebbc35e99f2f884ae7b3">IS_EQUAL3</a>(hashEntry.<a class="code" href="structITMHashEntry.html#a681917590b1fc3516b3810174bfddb81">pos</a>, blockPos) &amp;&amp; hashEntry.<a class="code" href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ptr</a> &gt;= -1)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//entry has been streamed out but is visible or in memory and visible</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            entriesVisibleType[hashIdx] = (hashEntry.<a class="code" href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ptr</a> == -1) ? 2 : 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            isFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (!isFound)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">bool</span> isExcess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (hashEntry.<a class="code" href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ptr</a> &gt;= -1) <span class="comment">//seach excess list only if there is no room in ordered part</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">while</span> (hashEntry.<a class="code" href="structITMHashEntry.html#a06d8b59c4c40f24883c02d75a75f08f7">offset</a> &gt;= 1)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    hashIdx = <a class="code" href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">SDF_BUCKET_NUM</a> + hashEntry.<a class="code" href="structITMHashEntry.html#a06d8b59c4c40f24883c02d75a75f08f7">offset</a> - 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    hashEntry = hashTable[hashIdx];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="ITMMath_8h.html#aab62f64182c6ebbc35e99f2f884ae7b3">IS_EQUAL3</a>(hashEntry.<a class="code" href="structITMHashEntry.html#a681917590b1fc3516b3810174bfddb81">pos</a>, blockPos) &amp;&amp; hashEntry.<a class="code" href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ptr</a> &gt;= -1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="comment">//entry has been streamed out but is visible or in memory and visible</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        entriesVisibleType[hashIdx] = (hashEntry.<a class="code" href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ptr</a> == -1) ? 2 : 1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        isFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                isExcess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (!isFound) <span class="comment">//still not found</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                entriesAllocType[hashIdx] = isExcess ? 2 : 1; <span class="comment">//needs allocation </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (!isExcess) entriesVisibleType[hashIdx] = 1; <span class="comment">//new entry is visible</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                blockCoords[hashIdx] = <a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>(blockPos.x, blockPos.y, blockPos.z, 1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        point += direction;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> useSwapping&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a382c76f38c05a787c0ec45c6b052585f">  209</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a382c76f38c05a787c0ec45c6b052585f">checkPointVisibility</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">bool</span>) &amp;isVisible, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">bool</span>) &amp;isVisibleEnlarged,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp;pt_image, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_d, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp;projParams_d,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp;imgSize)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> pt_buff;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    pt_buff = M_d * pt_image;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (pt_buff.z &lt; 1e-10f) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    pt_buff.x = projParams_d.x * pt_buff.x / pt_buff.z + projParams_d.z;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pt_buff.y = projParams_d.y * pt_buff.y / pt_buff.z + projParams_d.w;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (pt_buff.x &gt;= 0 &amp;&amp; pt_buff.x &lt; imgSize.x &amp;&amp; pt_buff.y &gt;= 0 &amp;&amp; pt_buff.y &lt; imgSize.y) { isVisible = <span class="keyword">true</span>; isVisibleEnlarged = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (useSwapping)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">Vector4i</a> lims;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        lims.x = -imgSize.x / 8; lims.y = imgSize.x + imgSize.x / 8;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        lims.z = -imgSize.y / 8; lims.w = imgSize.y + imgSize.y / 8;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (pt_buff.x &gt;= lims.x &amp;&amp; pt_buff.x &lt; lims.y &amp;&amp; pt_buff.y &gt;= lims.z &amp;&amp; pt_buff.y &lt; lims.w) isVisibleEnlarged = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> useSwapping&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a42ca2c0cf93683235447b19c4a1f1db9">  234</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a42ca2c0cf93683235447b19c4a1f1db9">checkBlockVisibility</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">bool</span>) &amp;isVisible, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">bool</span>) &amp;isVisibleEnlarged,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a>) &amp;hashPos, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; M_d, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp;projParams_d,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) &amp;voxelSize, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp;imgSize)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> pt_image;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">float</span> factor = (float)<a class="code" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">SDF_BLOCK_SIZE</a> * voxelSize;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    isVisible = <span class="keyword">false</span>; isVisibleEnlarged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// 0 0 0</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    pt_image.x = (float)hashPos.x * factor; pt_image.y = (<span class="keywordtype">float</span>)hashPos.y * factor;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pt_image.z = (float)hashPos.z * factor; pt_image.w = 1.0f;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// 0 0 1</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    pt_image.z += factor;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// 0 1 1</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    pt_image.y += factor;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// 1 1 1</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    pt_image.x += factor;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// 1 1 0 </span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    pt_image.z -= factor;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// 1 0 0 </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    pt_image.y -= factor;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// 0 1 0</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    pt_image.x -= factor; pt_image.y += factor;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// 1 0 1</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    pt_image.x += factor; pt_image.y -= factor; pt_image.z += factor;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    checkPointVisibility&lt;useSwapping&gt;(isVisible, isVisibleEnlarged, pt_image, M_d, projParams_d, imgSize);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (isVisible) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="ttc" id="DeviceAgnostic_2ITMSceneReconstructionEngine_8h_html_aa12a196e88aa282be810b696e43db95e"><div class="ttname"><a href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aa12a196e88aa282be810b696e43db95e">computeUpdatedVoxelColorInfo</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void computeUpdatedVoxelColorInfo(DEVICEPTR(TVoxel)&amp;voxel, const THREADPTR(Vector4f)&amp;pt_model, const CONSTPTR(Matrix4f)&amp;M_rgb, const CONSTPTR(Vector4f)&amp;projParams_rgb, float mu, uchar maxW, float eta, const CONSTPTR(Vector4u)*rgb, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:53</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a7af6da00dd5abeaba67a836da8c923c8"><div class="ttname"><a href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">SDF_BLOCK_SIZE</a></div><div class="ttdeci">#define SDF_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:36</div></div>
<div class="ttc" id="structITMHashEntry_html"><div class="ttname"><a href="structITMHashEntry.html">ITMHashEntry</a></div><div class="ttdoc">A single entry in the hash table. </div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:54</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a0de6b04acc24d3b81f247ba07e8d78dd"><div class="ttname"><a href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">SDF_BUCKET_NUM</a></div><div class="ttdeci">#define SDF_BUCKET_NUM</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:43</div></div>
<div class="ttc" id="ITMMath_8h_html_ae16acb935dc2bc9d20cf925468b51593"><div class="ttname"><a href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a></div><div class="ttdeci">class ORUtils::Vector3&lt; uchar &gt; Vector3u</div><div class="ttdef"><b>Definition:</b> ITMMath.h:33</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMMath_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> ITMMath.h:13</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMSceneReconstructionEngine_8h_html_aab30d045b828f8e379d7fc0cd0fea5cb"><div class="ttname"><a href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aab30d045b828f8e379d7fc0cd0fea5cb">computeUpdatedVoxelDepthInfo</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ float computeUpdatedVoxelDepthInfo(DEVICEPTR(TVoxel)&amp;voxel, const THREADPTR(Vector4f)&amp;pt_model, const CONSTPTR(Matrix4f)&amp;M_d, const CONSTPTR(Vector4f)&amp;projParams_d, float mu, int maxW, const CONSTPTR(float)*depth, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:10</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="ITMRepresentationAccess_8h_html"><div class="ttname"><a href="ITMRepresentationAccess_8h.html">ITMRepresentationAccess.h</a></div></div>
<div class="ttc" id="DeviceAgnostic_2ITMSceneReconstructionEngine_8h_html_a42ca2c0cf93683235447b19c4a1f1db9"><div class="ttname"><a href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a42ca2c0cf93683235447b19c4a1f1db9">checkBlockVisibility</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void checkBlockVisibility(THREADPTR(bool)&amp;isVisible, THREADPTR(bool)&amp;isVisibleEnlarged, const THREADPTR(Vector3s)&amp;hashPos, const CONSTPTR(Matrix4f)&amp;M_d, const CONSTPTR(Vector4f)&amp;projParams_d, const CONSTPTR(float)&amp;voxelSize, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:234</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="structComputeUpdatedVoxelInfo_html"><div class="ttname"><a href="structComputeUpdatedVoxelInfo.html">ComputeUpdatedVoxelInfo</a></div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:88</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html"><div class="ttname"><a href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a></div></div>
<div class="ttc" id="ITMMath_8h_html_aa5edefdee41d54d81b9cf5180ec11ec3"><div class="ttname"><a href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a></div><div class="ttdeci">class ORUtils::Vector4&lt; uchar &gt; Vector4u</div><div class="ttdef"><b>Definition:</b> ITMMath.h:39</div></div>
<div class="ttc" id="ITMMath_8h_html_a2e51f9432b7ce3de21ced370c16ae96d"><div class="ttname"><a href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a></div><div class="ttdeci">class ORUtils::Vector3&lt; short &gt; Vector3s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:29</div></div>
<div class="ttc" id="structITMHashEntry_html_a681917590b1fc3516b3810174bfddb81"><div class="ttname"><a href="structITMHashEntry.html#a681917590b1fc3516b3810174bfddb81">ITMHashEntry::pos</a></div><div class="ttdeci">Vector3s pos</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:57</div></div>
<div class="ttc" id="structITMHashEntry_html_af83478ad11abacd176a45d9726009685"><div class="ttname"><a href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ITMHashEntry::ptr</a></div><div class="ttdeci">int ptr</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:65</div></div>
<div class="ttc" id="structITMHashEntry_html_a06d8b59c4c40f24883c02d75a75f08f7"><div class="ttname"><a href="structITMHashEntry.html#a06d8b59c4c40f24883c02d75a75f08f7">ITMHashEntry::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:59</div></div>
<div class="ttc" id="structComputeUpdatedVoxelInfo_3_01true_00_01TVoxel_01_4_html_a05b93c6331fb6049b5c9152bf5372fef"><div class="ttname"><a href="structComputeUpdatedVoxelInfo_3_01true_00_01TVoxel_01_4.html#a05b93c6331fb6049b5c9152bf5372fef">ComputeUpdatedVoxelInfo&lt; true, TVoxel &gt;::compute</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ void compute(DEVICEPTR(TVoxel)&amp;voxel, const THREADPTR(Vector4f)&amp;pt_model, const THREADPTR(Matrix4f)&amp;M_d, const THREADPTR(Vector4f)&amp;projParams_d, const THREADPTR(Matrix4f)&amp;M_rgb, const THREADPTR(Vector4f)&amp;projParams_rgb, float mu, int maxW, const CONSTPTR(float)*depth, const CONSTPTR(Vector2i)&amp;imgSize_d, const CONSTPTR(Vector4u)*rgb, const THREADPTR(Vector2i)&amp;imgSize_rgb)</div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:105</div></div>
<div class="ttc" id="MathUtils_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> MathUtils.h:6</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="structComputeUpdatedVoxelInfo_3_01false_00_01TVoxel_01_4_html_af61ea3391e4e086761692b66623450b3"><div class="ttname"><a href="structComputeUpdatedVoxelInfo_3_01false_00_01TVoxel_01_4.html#af61ea3391e4e086761692b66623450b3">ComputeUpdatedVoxelInfo&lt; false, TVoxel &gt;::compute</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ void compute(DEVICEPTR(TVoxel)&amp;voxel, const THREADPTR(Vector4f)&amp;pt_model, const CONSTPTR(Matrix4f)&amp;M_d, const CONSTPTR(Vector4f)&amp;projParams_d, const CONSTPTR(Matrix4f)&amp;M_rgb, const CONSTPTR(Vector4f)&amp;projParams_rgb, float mu, int maxW, const CONSTPTR(float)*depth, const CONSTPTR(Vector2i)&amp;imgSize_d, const CONSTPTR(Vector4u)*rgb, const CONSTPTR(Vector2i)&amp;imgSize_rgb)</div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:92</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a984915bd11fdd25fef6c56b0e107c13f"><div class="ttname"><a href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a></div><div class="ttdeci">#define THREADPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:28</div></div>
<div class="ttc" id="ITMMath_8h_html_a77abe49a0f63caa40bcfee1f510005c8"><div class="ttname"><a href="ITMMath_8h.html#a77abe49a0f63caa40bcfee1f510005c8">TO_FLOAT3</a></div><div class="ttdeci">#define TO_FLOAT3(x)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:64</div></div>
<div class="ttc" id="ITMMath_8h_html_abf900ea92bdfbcd47c83577957e6a5b1"><div class="ttname"><a href="ITMMath_8h.html#abf900ea92bdfbcd47c83577957e6a5b1">TO_UCHAR3</a></div><div class="ttdeci">#define TO_UCHAR3(x)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:60</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMSceneReconstructionEngine_8h_html_a382c76f38c05a787c0ec45c6b052585f"><div class="ttname"><a href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a382c76f38c05a787c0ec45c6b052585f">checkPointVisibility</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void checkPointVisibility(THREADPTR(bool)&amp;isVisible, THREADPTR(bool)&amp;isVisibleEnlarged, const THREADPTR(Vector4f)&amp;pt_image, const CONSTPTR(Matrix4f)&amp;M_d, const CONSTPTR(Vector4f)&amp;projParams_d, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:209</div></div>
<div class="ttc" id="ITMRepresentationAccess_8h_html_a072db6679bf4b52ada9d842c4c242a2b"><div class="ttname"><a href="ITMRepresentationAccess_8h.html#a072db6679bf4b52ada9d842c4c242a2b">hashIndex</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ int hashIndex(const THREADPTR(T)&amp;blockPos)</div><div class="ttdef"><b>Definition:</b> ITMRepresentationAccess.h:8</div></div>
<div class="ttc" id="ITMMath_8h_html_aab62f64182c6ebbc35e99f2f884ae7b3"><div class="ttname"><a href="ITMMath_8h.html#aab62f64182c6ebbc35e99f2f884ae7b3">IS_EQUAL3</a></div><div class="ttdeci">#define IS_EQUAL3(a, b)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:72</div></div>
<div class="ttc" id="ITMMath_8h_html_a61d7b4237ea35d74379b703ad5697438"><div class="ttname"><a href="ITMMath_8h.html#a61d7b4237ea35d74379b703ad5697438">TO_SHORT_FLOOR3</a></div><div class="ttdeci">#define TO_SHORT_FLOOR3(x)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:56</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html_abb3dbb6deb16e4b17f118e79f67fc52a"><div class="ttname"><a href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ Vector4f interpolateBilinear(const CONSTPTR(T)*source, const THREADPTR(Vector2f)&amp;position, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMPixelUtils.h:11</div></div>
<div class="ttc" id="ITMMath_8h_html_a0d216fd9a9ec097f5491f2c0fa6cc3b8"><div class="ttname"><a href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">Vector4i</a></div><div class="ttdeci">class ORUtils::Vector4&lt; int &gt; Vector4i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:37</div></div>
<div class="ttc" id="ITMMath_8h_html_a677078a5ddb789b1344f020f278b4a11"><div class="ttname"><a href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a></div><div class="ttdeci">class ORUtils::Vector4&lt; short &gt; Vector4s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:38</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMSceneReconstructionEngine_8h_html_ad3ca0cfc001c3d5bb6613836df05844e"><div class="ttname"><a href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#ad3ca0cfc001c3d5bb6613836df05844e">buildHashAllocAndVisibleTypePP</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void buildHashAllocAndVisibleTypePP(DEVICEPTR(uchar)*entriesAllocType, DEVICEPTR(uchar)*entriesVisibleType, int x, int y, DEVICEPTR(Vector4s)*blockCoords, const CONSTPTR(float)*depth, Matrix4f invM_d, Vector4f projParams_d, float mu, Vector2i imgSize, float oneOverVoxelSize, const CONSTPTR(ITMHashEntry)*hashTable, float viewFrustum_min, float viewFrustum_max)</div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:118</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a890b6a5f77ace676af723009fcf79d37"><div class="ttname"><a href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a></div><div class="ttdeci">#define DEVICEPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:29</div></div>
<div class="ttc" id="ITMMath_8h_html_ae712ed17074ec58c5f8408699b21b9d0"><div class="ttname"><a href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a></div><div class="ttdeci">#define TO_VECTOR3(a)</div><div class="ttdef"><b>Definition:</b> ITMMath.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
