<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMMeshingEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMMeshingEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMMeshingEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMRepresentationAccess_8h.html">ITMRepresentationAccess.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#ab62ee63ca8341c339cc35df1aaea4de7">_CPU_AND_GPU_CONSTANT_</a> <span class="keywordtype">int</span> edgeTable[256] = { 0x0, 0x109, 0x203, 0x30a, 0x406, 0x50f, 0x605, 0x70c, 0x80c, 0x905, 0xa0f, 0xb06, 0xc0a, 0xd03, 0xe09, 0xf00,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    0x190, 0x99, 0x393, 0x29a, 0x596, 0x49f, 0x795, 0x69c, 0x99c, 0x895, 0xb9f, 0xa96, 0xd9a, 0xc93, 0xf99, 0xe90, 0x230, 0x339, 0x33, 0x13a, </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    0x636, 0x73f, 0x435, 0x53c, 0xa3c, 0xb35, 0x83f, 0x936, 0xe3a, 0xf33, 0xc39, 0xd30, 0x3a0, 0x2a9, 0x1a3, 0xaa, 0x7a6, 0x6af, 0x5a5, 0x4ac, </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    0xbac, 0xaa5, 0x9af, 0x8a6, 0xfaa, 0xea3, 0xda9, 0xca0, 0x460, 0x569, 0x663, 0x76a, 0x66, 0x16f, 0x265, 0x36c, 0xc6c, 0xd65, 0xe6f, 0xf66, </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    0x86a, 0x963, 0xa69, 0xb60, 0x5f0, 0x4f9, 0x7f3, 0x6fa, 0x1f6, 0xff, 0x3f5, 0x2fc, 0xdfc, 0xcf5, 0xfff, 0xef6, 0x9fa, 0x8f3, 0xbf9, 0xaf0,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    0x650, 0x759, 0x453, 0x55a, 0x256, 0x35f, 0x55, 0x15c, 0xe5c, 0xf55, 0xc5f, 0xd56, 0xa5a, 0xb53, 0x859, 0x950, 0x7c0, 0x6c9, 0x5c3, 0x4ca, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    0x3c6, 0x2cf, 0x1c5, 0xcc, 0xfcc, 0xec5, 0xdcf, 0xcc6, 0xbca, 0xac3, 0x9c9, 0x8c0, 0x8c0, 0x9c9, 0xac3, 0xbca, 0xcc6, 0xdcf, 0xec5, 0xfcc, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    0xcc, 0x1c5, 0x2cf, 0x3c6, 0x4ca, 0x5c3, 0x6c9, 0x7c0, 0x950, 0x859, 0xb53, 0xa5a, 0xd56, 0xc5f, 0xf55, 0xe5c, 0x15c, 0x55, 0x35f, 0x256,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    0x55a, 0x453, 0x759, 0x650, 0xaf0, 0xbf9, 0x8f3, 0x9fa, 0xef6, 0xfff, 0xcf5, 0xdfc, 0x2fc, 0x3f5, 0xff, 0x1f6, 0x6fa, 0x7f3, 0x4f9, 0x5f0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    0xb60, 0xa69, 0x963, 0x86a, 0xf66, 0xe6f, 0xd65, 0xc6c, 0x36c, 0x265, 0x16f, 0x66, 0x76a, 0x663, 0x569, 0x460, 0xca0, 0xda9, 0xea3, 0xfaa, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0x8a6, 0x9af, 0xaa5, 0xbac, 0x4ac, 0x5a5, 0x6af, 0x7a6, 0xaa, 0x1a3, 0x2a9, 0x3a0, 0xd30, 0xc39, 0xf33, 0xe3a, 0x936, 0x83f, 0xb35, 0xa3c, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0x53c, 0x435, 0x73f, 0x636, 0x13a, 0x33, 0x339, 0x230, 0xe90, 0xf99, 0xc93, 0xd9a, 0xa96, 0xb9f, 0x895, 0x99c, 0x69c, 0x795, 0x49f, 0x596, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0x29a, 0x393, 0x99, 0x190, 0xf00, 0xe09, 0xd03, 0xc0a, 0xb06, 0xa0f, 0x905, 0x80c, 0x70c, 0x605, 0x50f, 0x406, 0x30a, 0x203, 0x109, 0x0 };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#ab62ee63ca8341c339cc35df1aaea4de7">_CPU_AND_GPU_CONSTANT_</a> <span class="keywordtype">int</span> triangleTable[256][16] = { { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 0, 1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ 1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ 0, 8, 3, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 9, 2, 10, 0, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ 2, 8, 3, 2, 10, 8, 10, 9, 8, -1, -1, -1, -1, -1, -1, -1 }, { 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ 0, 11, 2, 8, 11, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 9, 0, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ 1, 11, 2, 1, 9, 11, 9, 8, 11, -1, -1, -1, -1, -1, -1, -1 }, { 3, 10, 1, 11, 10, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ 0, 10, 1, 0, 8, 10, 8, 11, 10, -1, -1, -1, -1, -1, -1, -1 }, { 3, 9, 0, 3, 11, 9, 11, 10, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ 9, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ 4, 3, 0, 7, 3, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 0, 1, 9, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ 4, 1, 9, 4, 7, 1, 7, 3, 1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 2, 10, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ 3, 4, 7, 3, 0, 4, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1 }, { 9, 2, 10, 9, 0, 2, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ 2, 10, 9, 2, 9, 7, 2, 7, 3, 7, 9, 4, -1, -1, -1, -1 }, { 8, 4, 7, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ 11, 4, 7, 11, 2, 4, 2, 0, 4, -1, -1, -1, -1, -1, -1, -1 }, { 9, 0, 1, 8, 4, 7, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ 4, 7, 11, 9, 4, 11, 9, 11, 2, 9, 2, 1, -1, -1, -1, -1 }, { 3, 10, 1, 3, 11, 10, 7, 8, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ 1, 11, 10, 1, 4, 11, 1, 0, 4, 7, 11, 4, -1, -1, -1, -1 }, { 4, 7, 8, 9, 0, 11, 9, 11, 10, 11, 0, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ 4, 7, 11, 4, 11, 9, 9, 11, 10, -1, -1, -1, -1, -1, -1, -1 }, { 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ 9, 5, 4, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 0, 5, 4, 1, 5, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ 8, 5, 4, 8, 3, 5, 3, 1, 5, -1, -1, -1, -1, -1, -1, -1 }, { 1, 2, 10, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ 3, 0, 8, 1, 2, 10, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1 }, { 5, 2, 10, 5, 4, 2, 4, 0, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ 2, 10, 5, 3, 2, 5, 3, 5, 4, 3, 4, 8, -1, -1, -1, -1 }, { 9, 5, 4, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ 0, 11, 2, 0, 8, 11, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1 }, { 0, 5, 4, 0, 1, 5, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ 2, 1, 5, 2, 5, 8, 2, 8, 11, 4, 8, 5, -1, -1, -1, -1 }, { 10, 3, 11, 10, 1, 3, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ 4, 9, 5, 0, 8, 1, 8, 10, 1, 8, 11, 10, -1, -1, -1, -1 }, { 5, 4, 0, 5, 0, 11, 5, 11, 10, 11, 0, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{ 5, 4, 8, 5, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1 }, { 9, 7, 8, 5, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ 9, 3, 0, 9, 5, 3, 5, 7, 3, -1, -1, -1, -1, -1, -1, -1 }, { 0, 7, 8, 0, 1, 7, 1, 5, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ 1, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 9, 7, 8, 9, 5, 7, 10, 1, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ 10, 1, 2, 9, 5, 0, 5, 3, 0, 5, 7, 3, -1, -1, -1, -1 }, { 8, 0, 2, 8, 2, 5, 8, 5, 7, 10, 5, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ 2, 10, 5, 2, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1 }, { 7, 9, 5, 7, 8, 9, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ 9, 5, 7, 9, 7, 2, 9, 2, 0, 2, 7, 11, -1, -1, -1, -1 }, { 2, 3, 11, 0, 1, 8, 1, 7, 8, 1, 5, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{ 11, 2, 1, 11, 1, 7, 7, 1, 5, -1, -1, -1, -1, -1, -1, -1 }, { 9, 5, 8, 8, 5, 7, 10, 1, 3, 10, 3, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ 5, 7, 0, 5, 0, 9, 7, 11, 0, 1, 0, 10, 11, 10, 0, -1 }, { 11, 10, 0, 11, 0, 3, 10, 5, 0, 8, 0, 7, 5, 7, 0, -1 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ 11, 10, 5, 7, 11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ 0, 8, 3, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 9, 0, 1, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{ 1, 8, 3, 1, 9, 8, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1 }, { 1, 6, 5, 2, 6, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ 1, 6, 5, 1, 2, 6, 3, 0, 8, -1, -1, -1, -1, -1, -1, -1 }, { 9, 6, 5, 9, 0, 6, 0, 2, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{ 5, 9, 8, 5, 8, 2, 5, 2, 6, 3, 2, 8, -1, -1, -1, -1 }, { 2, 3, 11, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{ 11, 0, 8, 11, 2, 0, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1 }, { 0, 1, 9, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ 5, 10, 6, 1, 9, 2, 9, 11, 2, 9, 8, 11, -1, -1, -1, -1 }, { 6, 3, 11, 6, 5, 3, 5, 1, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ 0, 8, 11, 0, 11, 5, 0, 5, 1, 5, 11, 6, -1, -1, -1, -1 }, { 3, 11, 6, 0, 3, 6, 0, 6, 5, 0, 5, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{ 6, 5, 9, 6, 9, 11, 11, 9, 8, -1, -1, -1, -1, -1, -1, -1 }, { 5, 10, 6, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ 4, 3, 0, 4, 7, 3, 6, 5, 10, -1, -1, -1, -1, -1, -1, -1 }, { 1, 9, 0, 5, 10, 6, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ 10, 6, 5, 1, 9, 7, 1, 7, 3, 7, 9, 4, -1, -1, -1, -1 }, { 6, 1, 2, 6, 5, 1, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{ 1, 2, 5, 5, 2, 6, 3, 0, 4, 3, 4, 7, -1, -1, -1, -1 }, { 8, 4, 7, 9, 0, 5, 0, 6, 5, 0, 2, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{ 7, 3, 9, 7, 9, 4, 3, 2, 9, 5, 9, 6, 2, 6, 9, -1 }, { 3, 11, 2, 7, 8, 4, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ 5, 10, 6, 4, 7, 2, 4, 2, 0, 2, 7, 11, -1, -1, -1, -1 }, { 0, 1, 9, 4, 7, 8, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{ 9, 2, 1, 9, 11, 2, 9, 4, 11, 7, 11, 4, 5, 10, 6, -1 }, { 8, 4, 7, 3, 11, 5, 3, 5, 1, 5, 11, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ 5, 1, 11, 5, 11, 6, 1, 0, 11, 7, 11, 4, 0, 4, 11, -1 }, { 0, 5, 9, 0, 6, 5, 0, 3, 6, 11, 6, 3, 8, 4, 7, -1 },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ 6, 5, 9, 6, 9, 11, 4, 7, 9, 7, 11, 9, -1, -1, -1, -1 }, { 10, 4, 9, 6, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{ 4, 10, 6, 4, 9, 10, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1 }, { 10, 0, 1, 10, 6, 0, 6, 4, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{ 8, 3, 1, 8, 1, 6, 8, 6, 4, 6, 1, 10, -1, -1, -1, -1 }, { 1, 4, 9, 1, 2, 4, 2, 6, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{ 3, 0, 8, 1, 2, 9, 2, 4, 9, 2, 6, 4, -1, -1, -1, -1 }, { 0, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ 8, 3, 2, 8, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1 }, { 10, 4, 9, 10, 6, 4, 11, 2, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ 0, 8, 2, 2, 8, 11, 4, 9, 10, 4, 10, 6, -1, -1, -1, -1 }, { 3, 11, 2, 0, 1, 6, 0, 6, 4, 6, 1, 10, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{ 6, 4, 1, 6, 1, 10, 4, 8, 1, 2, 1, 11, 8, 11, 1, -1 }, { 9, 6, 4, 9, 3, 6, 9, 1, 3, 11, 6, 3, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ 8, 11, 1, 8, 1, 0, 11, 6, 1, 9, 1, 4, 6, 4, 1, -1 }, { 3, 11, 6, 3, 6, 0, 0, 6, 4, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ 6, 4, 8, 11, 6, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 7, 10, 6, 7, 8, 10, 8, 9, 10, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ 0, 7, 3, 0, 10, 7, 0, 9, 10, 6, 7, 10, -1, -1, -1, -1 }, { 10, 6, 7, 1, 10, 7, 1, 7, 8, 1, 8, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{ 10, 6, 7, 10, 7, 1, 1, 7, 3, -1, -1, -1, -1, -1, -1, -1 }, { 1, 2, 6, 1, 6, 8, 1, 8, 9, 8, 6, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ 2, 6, 9, 2, 9, 1, 6, 7, 9, 0, 9, 3, 7, 3, 9, -1 }, { 7, 8, 0, 7, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ 7, 3, 2, 6, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 2, 3, 11, 10, 6, 8, 10, 8, 9, 8, 6, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{ 2, 0, 7, 2, 7, 11, 0, 9, 7, 6, 7, 10, 9, 10, 7, -1 }, { 1, 8, 0, 1, 7, 8, 1, 10, 7, 6, 7, 10, 2, 3, 11, -1 },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ 11, 2, 1, 11, 1, 7, 10, 6, 1, 6, 7, 1, -1, -1, -1, -1 }, { 8, 9, 6, 8, 6, 7, 9, 1, 6, 11, 6, 3, 1, 3, 6, -1 },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ 0, 9, 1, 11, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 7, 8, 0, 7, 0, 6, 3, 11, 0, 11, 6, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{ 7, 11, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{ 3, 0, 8, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 0, 1, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ 8, 1, 9, 8, 3, 1, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1 }, { 10, 1, 2, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ 1, 2, 10, 3, 0, 8, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1 }, { 2, 9, 0, 2, 10, 9, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{ 6, 11, 7, 2, 10, 3, 10, 8, 3, 10, 9, 8, -1, -1, -1, -1 }, { 7, 2, 3, 6, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ 7, 0, 8, 7, 6, 0, 6, 2, 0, -1, -1, -1, -1, -1, -1, -1 }, { 2, 7, 6, 2, 3, 7, 0, 1, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{ 1, 6, 2, 1, 8, 6, 1, 9, 8, 8, 7, 6, -1, -1, -1, -1 }, { 10, 7, 6, 10, 1, 7, 1, 3, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ 10, 7, 6, 1, 7, 10, 1, 8, 7, 1, 0, 8, -1, -1, -1, -1 }, { 0, 3, 7, 0, 7, 10, 0, 10, 9, 6, 10, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ 7, 6, 10, 7, 10, 8, 8, 10, 9, -1, -1, -1, -1, -1, -1, -1 }, { 6, 8, 4, 11, 8, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{ 3, 6, 11, 3, 0, 6, 0, 4, 6, -1, -1, -1, -1, -1, -1, -1 }, { 8, 6, 11, 8, 4, 6, 9, 0, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{ 9, 4, 6, 9, 6, 3, 9, 3, 1, 11, 3, 6, -1, -1, -1, -1 }, { 6, 8, 4, 6, 11, 8, 2, 10, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ 1, 2, 10, 3, 0, 11, 0, 6, 11, 0, 4, 6, -1, -1, -1, -1 }, { 4, 11, 8, 4, 6, 11, 0, 2, 9, 2, 10, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ 10, 9, 3, 10, 3, 2, 9, 4, 3, 11, 3, 6, 4, 6, 3, -1 }, { 8, 2, 3, 8, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{ 0, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 9, 0, 2, 3, 4, 2, 4, 6, 4, 3, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{ 1, 9, 4, 1, 4, 2, 2, 4, 6, -1, -1, -1, -1, -1, -1, -1 }, { 8, 1, 3, 8, 6, 1, 8, 4, 6, 6, 10, 1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ 10, 1, 0, 10, 0, 6, 6, 0, 4, -1, -1, -1, -1, -1, -1, -1 }, { 4, 6, 3, 4, 3, 8, 6, 10, 3, 0, 3, 9, 10, 9, 3, -1 },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{ 10, 9, 4, 6, 10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 4, 9, 5, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{ 0, 8, 3, 4, 9, 5, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1 }, { 5, 0, 1, 5, 4, 0, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{ 11, 7, 6, 8, 3, 4, 3, 5, 4, 3, 1, 5, -1, -1, -1, -1 }, { 9, 5, 4, 10, 1, 2, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{ 6, 11, 7, 1, 2, 10, 0, 8, 3, 4, 9, 5, -1, -1, -1, -1 }, { 7, 6, 11, 5, 4, 10, 4, 2, 10, 4, 0, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{ 3, 4, 8, 3, 5, 4, 3, 2, 5, 10, 5, 2, 11, 7, 6, -1 }, { 7, 2, 3, 7, 6, 2, 5, 4, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{ 9, 5, 4, 0, 8, 6, 0, 6, 2, 6, 8, 7, -1, -1, -1, -1 }, { 3, 6, 2, 3, 7, 6, 1, 5, 0, 5, 4, 0, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{ 6, 2, 8, 6, 8, 7, 2, 1, 8, 4, 8, 5, 1, 5, 8, -1 }, { 9, 5, 4, 10, 1, 6, 1, 7, 6, 1, 3, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{ 1, 6, 10, 1, 7, 6, 1, 0, 7, 8, 7, 0, 9, 5, 4, -1 }, { 4, 0, 10, 4, 10, 5, 0, 3, 10, 6, 10, 7, 3, 7, 10, -1 },</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{ 7, 6, 10, 7, 10, 8, 5, 4, 10, 4, 8, 10, -1, -1, -1, -1 }, { 6, 9, 5, 6, 11, 9, 11, 8, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{ 3, 6, 11, 0, 6, 3, 0, 5, 6, 0, 9, 5, -1, -1, -1, -1 }, { 0, 11, 8, 0, 5, 11, 0, 1, 5, 5, 6, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{ 6, 11, 3, 6, 3, 5, 5, 3, 1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 2, 10, 9, 5, 11, 9, 11, 8, 11, 5, 6, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{ 0, 11, 3, 0, 6, 11, 0, 9, 6, 5, 6, 9, 1, 2, 10, -1 }, { 11, 8, 5, 11, 5, 6, 8, 0, 5, 10, 5, 2, 0, 2, 5, -1 },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{ 6, 11, 3, 6, 3, 5, 2, 10, 3, 10, 5, 3, -1, -1, -1, -1 }, { 5, 8, 9, 5, 2, 8, 5, 6, 2, 3, 8, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{ 9, 5, 6, 9, 6, 0, 0, 6, 2, -1, -1, -1, -1, -1, -1, -1 }, { 1, 5, 8, 1, 8, 0, 5, 6, 8, 3, 8, 2, 6, 2, 8, -1 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{ 1, 5, 6, 2, 1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 3, 6, 1, 6, 10, 3, 8, 6, 5, 6, 9, 8, 9, 6, -1 },</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ 10, 1, 0, 10, 0, 6, 9, 5, 0, 5, 6, 0, -1, -1, -1, -1 }, { 0, 3, 8, 5, 6, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{ 10, 5, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 11, 5, 10, 7, 5, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{ 11, 5, 10, 11, 7, 5, 8, 3, 0, -1, -1, -1, -1, -1, -1, -1 }, { 5, 11, 7, 5, 10, 11, 1, 9, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{ 10, 7, 5, 10, 11, 7, 9, 8, 1, 8, 3, 1, -1, -1, -1, -1 }, { 11, 1, 2, 11, 7, 1, 7, 5, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{ 0, 8, 3, 1, 2, 7, 1, 7, 5, 7, 2, 11, -1, -1, -1, -1 }, { 9, 7, 5, 9, 2, 7, 9, 0, 2, 2, 11, 7, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{ 7, 5, 2, 7, 2, 11, 5, 9, 2, 3, 2, 8, 9, 8, 2, -1 }, { 2, 5, 10, 2, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{ 8, 2, 0, 8, 5, 2, 8, 7, 5, 10, 2, 5, -1, -1, -1, -1 }, { 9, 0, 1, 5, 10, 3, 5, 3, 7, 3, 10, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{ 9, 8, 2, 9, 2, 1, 8, 7, 2, 10, 2, 5, 7, 5, 2, -1 }, { 1, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{ 0, 8, 7, 0, 7, 1, 1, 7, 5, -1, -1, -1, -1, -1, -1, -1 }, { 9, 0, 3, 9, 3, 5, 5, 3, 7, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{ 9, 8, 7, 5, 9, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 5, 8, 4, 5, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{ 5, 0, 4, 5, 11, 0, 5, 10, 11, 11, 3, 0, -1, -1, -1, -1 }, { 0, 1, 9, 8, 4, 10, 8, 10, 11, 10, 4, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{ 10, 11, 4, 10, 4, 5, 11, 3, 4, 9, 4, 1, 3, 1, 4, -1 }, { 2, 5, 1, 2, 8, 5, 2, 11, 8, 4, 5, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{ 0, 4, 11, 0, 11, 3, 4, 5, 11, 2, 11, 1, 5, 1, 11, -1 }, { 0, 2, 5, 0, 5, 9, 2, 11, 5, 4, 5, 8, 11, 8, 5, -1 },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{ 9, 4, 5, 2, 11, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 2, 5, 10, 3, 5, 2, 3, 4, 5, 3, 8, 4, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{ 5, 10, 2, 5, 2, 4, 4, 2, 0, -1, -1, -1, -1, -1, -1, -1 }, { 3, 10, 2, 3, 5, 10, 3, 8, 5, 4, 5, 8, 0, 1, 9, -1 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{ 5, 10, 2, 5, 2, 4, 1, 9, 2, 9, 4, 2, -1, -1, -1, -1 }, { 8, 4, 5, 8, 5, 3, 3, 5, 1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{ 0, 4, 5, 1, 0, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 8, 4, 5, 8, 5, 3, 9, 0, 5, 0, 3, 5, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{ 9, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 4, 11, 7, 4, 9, 11, 9, 10, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{ 0, 8, 3, 4, 9, 7, 9, 11, 7, 9, 10, 11, -1, -1, -1, -1 }, { 1, 10, 11, 1, 11, 4, 1, 4, 0, 7, 4, 11, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{ 3, 1, 4, 3, 4, 8, 1, 10, 4, 7, 4, 11, 10, 11, 4, -1 }, { 4, 11, 7, 9, 11, 4, 9, 2, 11, 9, 1, 2, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{ 9, 7, 4, 9, 11, 7, 9, 1, 11, 2, 11, 1, 0, 8, 3, -1 }, { 11, 7, 4, 11, 4, 2, 2, 4, 0, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{ 11, 7, 4, 11, 4, 2, 8, 3, 4, 3, 2, 4, -1, -1, -1, -1 }, { 2, 9, 10, 2, 7, 9, 2, 3, 7, 7, 4, 9, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{ 9, 10, 7, 9, 7, 4, 10, 2, 7, 8, 7, 0, 2, 0, 7, -1 }, { 3, 7, 10, 3, 10, 2, 7, 4, 10, 1, 10, 0, 4, 0, 10, -1 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{ 1, 10, 2, 8, 7, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 4, 9, 1, 4, 1, 7, 7, 1, 3, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{ 4, 9, 1, 4, 1, 7, 0, 8, 1, 8, 7, 1, -1, -1, -1, -1 }, { 4, 0, 3, 7, 4, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ 4, 8, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 9, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{ 3, 0, 9, 3, 9, 11, 11, 9, 10, -1, -1, -1, -1, -1, -1, -1 }, { 0, 1, 10, 0, 10, 8, 8, 10, 11, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{ 3, 1, 10, 11, 3, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 2, 11, 1, 11, 9, 9, 11, 8, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{ 3, 0, 9, 3, 9, 11, 1, 2, 9, 2, 11, 9, -1, -1, -1, -1 }, { 0, 2, 11, 8, 0, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{ 3, 2, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 2, 3, 8, 2, 8, 10, 10, 8, 9, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{ 9, 10, 2, 0, 9, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 2, 3, 8, 2, 8, 10, 0, 1, 8, 1, 10, 8, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{ 1, 10, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 1, 3, 8, 9, 1, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{ 0, 9, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, { 0, 3, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 } };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#adb970f2d46ad3b7c36698e13c223dda2">  154</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#adb970f2d46ad3b7c36698e13c223dda2">findPointNeighbors</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>) *p, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) *sdf, <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> blockLocation, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) *localVBA, </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="structITMHashEntry.html">ITMHashEntry</a>) *hashTable)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> isFound; <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> localBlockLocation;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, 0, 0); p[0] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    sdf[0] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[0] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(1, 0, 0); p[1] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    sdf[1] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[1] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(1, 1, 0); p[2] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    sdf[2] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[2] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, 1, 0); p[3] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    sdf[3] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[3] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, 0, 1); p[4] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    sdf[4] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[4] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(1, 0, 1); p[5] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    sdf[5] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[5] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(1, 1, 1); p[6] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    sdf[6] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[6] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    localBlockLocation = blockLocation + <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>(0, 1, 1); p[7] = localBlockLocation.toFloat();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    sdf[7] = TVoxel::SDF_valueToFloat(<a class="code" href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a>(localVBA, hashTable, localBlockLocation, isFound).sdf);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (!isFound || sdf[7] == 1.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">  194</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>) &amp;p1, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>) &amp;p2, <span class="keywordtype">float</span> valp1, <span class="keywordtype">float</span> valp2)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (fabs(0.0f - valp1) &lt; 0.00001f) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (fabs(0.0f - valp2) &lt; 0.00001f) <span class="keywordflow">return</span> p2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (fabs(valp1 - valp2) &lt; 0.00001f) <span class="keywordflow">return</span> p1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> p1 + ((0.0f - valp1) / (valp2 - valp1)) * (p2 - p1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#a87975d72eee05053ea54e5e640788101">  204</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#a87975d72eee05053ea54e5e640788101">buildVertList</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>) *vertList, <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> globalPos, <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> localPos, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel) *localVBA, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="structITMHashEntry.html">ITMHashEntry</a>) *hashTable)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> points[8]; <span class="keywordtype">float</span> sdfVals[8];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#adb970f2d46ad3b7c36698e13c223dda2">findPointNeighbors</a>(points, sdfVals, globalPos + localPos, localVBA, hashTable)) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> cubeIndex = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (sdfVals[0] &lt; 0) cubeIndex |= 1; <span class="keywordflow">if</span> (sdfVals[1] &lt; 0) cubeIndex |= 2;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (sdfVals[2] &lt; 0) cubeIndex |= 4; <span class="keywordflow">if</span> (sdfVals[3] &lt; 0) cubeIndex |= 8;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (sdfVals[4] &lt; 0) cubeIndex |= 16; <span class="keywordflow">if</span> (sdfVals[5] &lt; 0) cubeIndex |= 32;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (sdfVals[6] &lt; 0) cubeIndex |= 64; <span class="keywordflow">if</span> (sdfVals[7] &lt; 0) cubeIndex |= 128;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] == 0) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 1) vertList[0] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[0], points[1], sdfVals[0], sdfVals[1]);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 2) vertList[1] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[1], points[2], sdfVals[1], sdfVals[2]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 4) vertList[2] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[2], points[3], sdfVals[2], sdfVals[3]);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 8) vertList[3] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[3], points[0], sdfVals[3], sdfVals[0]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 16) vertList[4] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[4], points[5], sdfVals[4], sdfVals[5]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 32) vertList[5] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[5], points[6], sdfVals[5], sdfVals[6]);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 64) vertList[6] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[6], points[7], sdfVals[6], sdfVals[7]);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 128) vertList[7] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[7], points[4], sdfVals[7], sdfVals[4]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 256) vertList[8] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[0], points[4], sdfVals[0], sdfVals[4]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 512) vertList[9] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[1], points[5], sdfVals[1], sdfVals[5]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 1024) vertList[10] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[2], points[6], sdfVals[2], sdfVals[6]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (edgeTable[cubeIndex] &amp; 2048) vertList[11] = <a class="code" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a>(points[3], points[7], sdfVals[3], sdfVals[7]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> cubeIndex;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="ttc" id="structITMHashEntry_html"><div class="ttname"><a href="structITMHashEntry.html">ITMHashEntry</a></div><div class="ttdoc">A single entry in the hash table. </div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:54</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMRepresentationAccess_8h_html"><div class="ttname"><a href="ITMRepresentationAccess_8h.html">ITMRepresentationAccess.h</a></div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_ab62ee63ca8341c339cc35df1aaea4de7"><div class="ttname"><a href="PlatformIndependence_8h.html#ab62ee63ca8341c339cc35df1aaea4de7">_CPU_AND_GPU_CONSTANT_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CONSTANT_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:19</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMMeshingEngine_8h_html_aae0ca21d148cd607166796e40181d425"><div class="ttname"><a href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ Vector3f sdfInterp(const THREADPTR(Vector3f)&amp;p1, const THREADPTR(Vector3f)&amp;p2, float valp1, float valp2)</div><div class="ttdef"><b>Definition:</b> ITMMeshingEngine.h:194</div></div>
<div class="ttc" id="ITMMath_8h_html_aa63c364b0d1e6f71881a11fb93868d4b"><div class="ttname"><a href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a></div><div class="ttdeci">class ORUtils::Vector3&lt; int &gt; Vector3i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:31</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html"><div class="ttname"><a href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a></div></div>
<div class="ttc" id="ITMRepresentationAccess_8h_html_a4e09c9bede97f457c042aff3fdb73b04"><div class="ttname"><a href="ITMRepresentationAccess_8h.html#a4e09c9bede97f457c042aff3fdb73b04">readVoxel</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ TVoxel readVoxel(const CONSTPTR(TVoxel)*voxelData, const CONSTPTR(ITMLib::Objects::ITMVoxelBlockHash::IndexData)*voxelIndex, const THREADPTR(Vector3i)&amp;point, THREADPTR(bool)&amp;isFound, THREADPTR(ITMLib::Objects::ITMVoxelBlockHash::IndexCache)&amp;cache)</div><div class="ttdef"><b>Definition:</b> ITMRepresentationAccess.h:86</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMMeshingEngine_8h_html_a87975d72eee05053ea54e5e640788101"><div class="ttname"><a href="DeviceAgnostic_2ITMMeshingEngine_8h.html#a87975d72eee05053ea54e5e640788101">buildVertList</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ int buildVertList(THREADPTR(Vector3f)*vertList, Vector3i globalPos, Vector3i localPos, const CONSTPTR(TVoxel)*localVBA, const CONSTPTR(ITMHashEntry)*hashTable)</div><div class="ttdef"><b>Definition:</b> ITMMeshingEngine.h:204</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a984915bd11fdd25fef6c56b0e107c13f"><div class="ttname"><a href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a></div><div class="ttdeci">#define THREADPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:28</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMMeshingEngine_8h_html_adb970f2d46ad3b7c36698e13c223dda2"><div class="ttname"><a href="DeviceAgnostic_2ITMMeshingEngine_8h.html#adb970f2d46ad3b7c36698e13c223dda2">findPointNeighbors</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ bool findPointNeighbors(THREADPTR(Vector3f)*p, THREADPTR(float)*sdf, Vector3i blockLocation, const CONSTPTR(TVoxel)*localVBA, const CONSTPTR(ITMHashEntry)*hashTable)</div><div class="ttdef"><b>Definition:</b> ITMMeshingEngine.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
