<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMViewBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMViewBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMViewBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMViewBuilder_8h.html#a0f30ce01c3a2a5e6624106c4996e0e03">    7</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMViewBuilder_8h.html#a0f30ce01c3a2a5e6624106c4996e0e03">convertDisparityToDepth</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<span class="keywordtype">float</span>) *d_out, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">short</span>) *d_in,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> disparityCalibParams, <span class="keywordtype">float</span> fx_depth, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> locId = x + y * imgSize.x;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">short</span> disparity = d_in[locId];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> disparity_tmp = disparityCalibParams.x - (float)(disparity);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> depth;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (disparity_tmp == 0) depth = 0.0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> depth = 8.0f * disparityCalibParams.y * fx_depth / disparity_tmp;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    d_out[locId] = (depth &gt; 0) ? depth : -1.0f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMViewBuilder_8h.html#a1cb614e24380c451cf982e2ccee3dc13">   22</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMViewBuilder_8h.html#a1cb614e24380c451cf982e2ccee3dc13">convertDepthAffineToFloat</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<span class="keywordtype">float</span>) *d_out, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">short</span>) *d_in, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> depthCalibParams)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> locId = x + y * imgSize.x;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">short</span> depth_in = d_in[locId];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    d_out[locId] = ((depth_in &lt;= 0)||(depth_in &gt; 32000)) ? -1.0f : (float)depth_in * depthCalibParams.x + depthCalibParams.y;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMViewBuilder_8h.html#ac8ad119fc19f34dcffeb507302f57b06">   30</a></span>&#160;<span class="preprocessor">#define MEAN_SIGMA_L 1.2232f</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMViewBuilder_8h.html#ad5a16eacc1eab4cded637bec133c7fc3">   31</a></span>&#160;<span class="preprocessor"></span><a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMViewBuilder_8h.html#ad5a16eacc1eab4cded637bec133c7fc3">filterDepth</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<span class="keywordtype">float</span>) *imageData_out, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) *imageData_in, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgDims)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> z, tmpz, dz, final_depth = 0.0f, w, w_sum = 0.0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    z = imageData_in[x + y * imgDims.x];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (z &lt; 0.0f) { imageData_out[x + y * imgDims.x] = -1.0f; <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> sigma_z = 1.0f / (0.0012f + 0.0019f*(z - 0.4f)*(z - 0.4f) + 0.0001f / sqrt(z) * 0.25f);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -2, count = 0; i &lt;= 2; i++) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = -2; j &lt;= 2; j++, count++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        tmpz = imageData_in[(x + j) + (y + i) * imgDims.x];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (tmpz &lt; 0.0f) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        dz = (tmpz - z); dz *= dz;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        w = exp(-0.5f * ((abs(i) + abs(j))*<a class="code" href="DeviceAgnostic_2ITMViewBuilder_8h.html#ac8ad119fc19f34dcffeb507302f57b06">MEAN_SIGMA_L</a>*<a class="code" href="DeviceAgnostic_2ITMViewBuilder_8h.html#ac8ad119fc19f34dcffeb507302f57b06">MEAN_SIGMA_L</a> + dz * sigma_z * sigma_z));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        w_sum += w;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        final_depth += w*tmpz;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    final_depth /= w_sum;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    imageData_out[x + y*imgDims.x] = final_depth;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMViewBuilder_8h.html#aa466b0c694b98cc7be1752f938372fee">   55</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="DeviceAgnostic_2ITMViewBuilder_8h.html#aa466b0c694b98cc7be1752f938372fee">computeNormalAndWeight</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) *depth_in, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *normal_out, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<span class="keywordtype">float</span>) *sigmaZ_out, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgDims, <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> intrinparam)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> outNormal;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> idx = x + y * imgDims.x;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">float</span> z = depth_in[x + y * imgDims.x];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (z &lt; 0.0f)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        normal_out[idx].w = -1.0f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sigmaZ_out[idx] = -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// first compute the normal</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> xp1_y, xm1_y, x_yp1, x_ym1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> diff_x(0.0f, 0.0f, 0.0f), diff_y(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    xp1_y.z = depth_in[(x + 1) + y * imgDims.x], x_yp1.z = depth_in[x + (y + 1) * imgDims.x];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    xm1_y.z = depth_in[(x - 1) + y * imgDims.x], x_ym1.z = depth_in[x + (y - 1) * imgDims.x];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (xp1_y.z &lt;= 0 || x_yp1.z &lt;= 0 || xm1_y.z &lt;= 0 || x_ym1.z &lt;= 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        normal_out[idx].w = -1.0f;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sigmaZ_out[idx] = -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// unprojected</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    xp1_y.x = xp1_y.z * ((x + 1.0f) - intrinparam.z) * intrinparam.x; xp1_y.y = xp1_y.z * (y - intrinparam.w) * intrinparam.y;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    xm1_y.x = xm1_y.z * ((x - 1.0f) - intrinparam.z) * intrinparam.x; xm1_y.y = xm1_y.z * (y - intrinparam.w) * intrinparam.y;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    x_yp1.x = x_yp1.z * (x - intrinparam.z) * intrinparam.x; x_yp1.y = x_yp1.z * ((y + 1.0f) - intrinparam.w) * intrinparam.y;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    x_ym1.x = x_ym1.z * (x - intrinparam.z) * intrinparam.x; x_ym1.y = x_ym1.z * ((y - 1.0f) - intrinparam.w) * intrinparam.y;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// gradients x and y</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    diff_x = xp1_y - xm1_y, diff_y = x_yp1 - x_ym1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// cross product</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    outNormal.x = (diff_x.y * diff_y.z - diff_x.z*diff_y.y);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    outNormal.y = (diff_x.z * diff_y.x - diff_x.x*diff_y.z);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    outNormal.z = (diff_x.x * diff_y.y - diff_x.y*diff_y.x);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (outNormal.x == 0.0f &amp;&amp; outNormal.y == 0 &amp;&amp; outNormal.z == 0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        normal_out[idx].w = -1.0f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sigmaZ_out[idx] = -1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> norm = 1.0f / sqrt(outNormal.x * outNormal.x + outNormal.y * outNormal.y + outNormal.z * outNormal.z);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    outNormal *= norm;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    normal_out[idx].x = outNormal.x; normal_out[idx].y = outNormal.y; normal_out[idx].z = outNormal.z; normal_out[idx].w = 1.0f;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// now compute weight</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> theta = acos(outNormal.z);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> theta_diff = theta / (<a class="code" href="MathUtils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>*0.5f - theta);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sigmaZ_out[idx] = (0.0012f + 0.0019f * (z - 0.4f) * (z - 0.4f) + 0.0001f / sqrt(z) * theta_diff * theta_diff);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMViewBuilder_8h_html_ad5a16eacc1eab4cded637bec133c7fc3"><div class="ttname"><a href="DeviceAgnostic_2ITMViewBuilder_8h.html#ad5a16eacc1eab4cded637bec133c7fc3">filterDepth</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void filterDepth(DEVICEPTR(float)*imageData_out, const CONSTPTR(float)*imageData_in, int x, int y, Vector2i imgDims)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:31</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMViewBuilder_8h_html_a0f30ce01c3a2a5e6624106c4996e0e03"><div class="ttname"><a href="DeviceAgnostic_2ITMViewBuilder_8h.html#a0f30ce01c3a2a5e6624106c4996e0e03">convertDisparityToDepth</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void convertDisparityToDepth(DEVICEPTR(float)*d_out, int x, int y, const CONSTPTR(short)*d_in, Vector2f disparityCalibParams, float fx_depth, Vector2i imgSize)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:7</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMViewBuilder_8h_html_aa466b0c694b98cc7be1752f938372fee"><div class="ttname"><a href="DeviceAgnostic_2ITMViewBuilder_8h.html#aa466b0c694b98cc7be1752f938372fee">computeNormalAndWeight</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void computeNormalAndWeight(const CONSTPTR(float)*depth_in, DEVICEPTR(Vector4f)*normal_out, DEVICEPTR(float)*sigmaZ_out, int x, int y, Vector2i imgDims, Vector4f intrinparam)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:55</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMViewBuilder_8h_html_ac8ad119fc19f34dcffeb507302f57b06"><div class="ttname"><a href="DeviceAgnostic_2ITMViewBuilder_8h.html#ac8ad119fc19f34dcffeb507302f57b06">MEAN_SIGMA_L</a></div><div class="ttdeci">#define MEAN_SIGMA_L</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:30</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="MathUtils_8h_html_a598a3330b3c21701223ee0ca14316eca"><div class="ttname"><a href="MathUtils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a></div><div class="ttdeci">#define PI</div><div class="ttdef"><b>Definition:</b> MathUtils.h:26</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a890b6a5f77ace676af723009fcf79d37"><div class="ttname"><a href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a></div><div class="ttdeci">#define DEVICEPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:29</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMViewBuilder_8h_html_a1cb614e24380c451cf982e2ccee3dc13"><div class="ttname"><a href="DeviceAgnostic_2ITMViewBuilder_8h.html#a1cb614e24380c451cf982e2ccee3dc13">convertDepthAffineToFloat</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ void convertDepthAffineToFloat(DEVICEPTR(float)*d_out, int x, int y, const CONSTPTR(short)*d_in, Vector2i imgSize, Vector2f depthCalibParams)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
