<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMMeshingEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ITMMeshingEngine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ITMLibDefines_8h_source.html">../../Utils/ITMLibDefines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMPixelUtils_8h_source.html">ITMPixelUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMRepresentationAccess_8h_source.html">ITMRepresentationAccess.h</a>&quot;</code><br/>
</div>
<p><a href="DeviceAgnostic_2ITMMeshingEngine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb970f2d46ad3b7c36698e13c223dda2"><td class="memTemplParams" colspan="2">template&lt;class TVoxel &gt; </td></tr>
<tr class="memitem:adb970f2d46ad3b7c36698e13c223dda2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#adb970f2d46ad3b7c36698e13c223dda2">findPointNeighbors</a> (<a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)*p, <a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(float)*sdf, <a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> blockLocation, const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel)*localVBA, const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="el" href="structITMHashEntry.html">ITMHashEntry</a>)*hashTable)</td></tr>
<tr class="separator:adb970f2d46ad3b7c36698e13c223dda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ca21d148cd607166796e40181d425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">sdfInterp</a> (const <a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)&amp;p1, const <a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)&amp;p2, float valp1, float valp2)</td></tr>
<tr class="separator:aae0ca21d148cd607166796e40181d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87975d72eee05053ea54e5e640788101"><td class="memTemplParams" colspan="2">template&lt;class TVoxel &gt; </td></tr>
<tr class="memitem:a87975d72eee05053ea54e5e640788101"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#a87975d72eee05053ea54e5e640788101">buildVertList</a> (<a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)*vertList, <a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> globalPos, <a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> localPos, const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel)*localVBA, const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="el" href="structITMHashEntry.html">ITMHashEntry</a>)*hashTable)</td></tr>
<tr class="separator:a87975d72eee05053ea54e5e640788101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a87975d72eee05053ea54e5e640788101"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> int buildVertList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)*&#160;</td>
          <td class="paramname"><em>vertList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>&#160;</td>
          <td class="paramname"><em>globalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>&#160;</td>
          <td class="paramname"><em>localPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel)*&#160;</td>
          <td class="paramname"><em>localVBA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="el" href="structITMHashEntry.html">ITMHashEntry</a>)*&#160;</td>
          <td class="paramname"><em>hashTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb970f2d46ad3b7c36698e13c223dda2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVoxel &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> bool findPointNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)*&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(float)*&#160;</td>
          <td class="paramname"><em>sdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>&#160;</td>
          <td class="paramname"><em>blockLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(TVoxel)*&#160;</td>
          <td class="paramname"><em>localVBA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="el" href="structITMHashEntry.html">ITMHashEntry</a>)*&#160;</td>
          <td class="paramname"><em>hashTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0ca21d148cd607166796e40181d425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> sdfInterp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)&amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>)&amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
