<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMColorTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMColorTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMColorTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMColorTracker_8h.html#a4d7a59dafbdd66a5f6824d905d615688">    8</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="DeviceAgnostic_2ITMColorTracker_8h.html#a4d7a59dafbdd66a5f6824d905d615688">getColorDifferenceSq</a>(<a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *locations, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *colours, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *rgb,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize, <span class="keywordtype">int</span> locId_global, <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> projParams, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> M)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> pt_model, pt_camera, colour_known, colour_obs;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> colour_diff;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> pt_image;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    pt_model = locations[locId_global];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    colour_known = colours[locId_global];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pt_camera = M * pt_model;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (pt_camera.z &lt;= 0) <span class="keywordflow">return</span> -1.0f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    pt_image.x = projParams.x * pt_camera.x / pt_camera.z + projParams.z;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pt_image.y = projParams.y * pt_camera.y / pt_camera.z + projParams.w;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (pt_image.x &lt; 0 || pt_image.x &gt; imgSize.x - 1 || pt_image.y &lt; 0 || pt_image.y &gt; imgSize.y - 1) <span class="keywordflow">return</span> -1.0f;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    colour_obs = <a class="code" href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a>(rgb, pt_image, imgSize);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (colour_obs.w &lt; 254.0f) <span class="keywordflow">return</span> -1.0f;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    colour_diff.x = colour_obs.x - 255.0f * colour_known.x;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    colour_diff.y = colour_obs.y - 255.0f * colour_known.y;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    colour_diff.z = colour_obs.z - 255.0f * colour_known.z;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> colour_diff.x * colour_diff.x + colour_diff.y * colour_diff.y + colour_diff.z * colour_diff.z;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMColorTracker_8h.html#a096ccc7b220efc7bf1ad000eca9117fa">   37</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DeviceAgnostic_2ITMColorTracker_8h.html#a096ccc7b220efc7bf1ad000eca9117fa">computePerPointGH_rt_Color</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) *localGradient, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) *localHessian,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *locations, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *colours, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>) *rgb, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> locId_global, <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> projParams, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> M, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>) *gx, <a class="code" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a>(<a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>) *gy, <span class="keywordtype">int</span> numPara, <span class="keywordtype">int</span> startPara)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> pt_model, pt_camera, colour_known, colour_obs, gx_obs, gy_obs;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> colour_diff_d, d_pt_cam_dpi, d[6];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> pt_image, d_proj_dpi;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pt_model = locations[locId_global];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    colour_known = colours[locId_global];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pt_camera = M * pt_model;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (pt_camera.z &lt;= 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pt_image.x = projParams.x * pt_camera.x / pt_camera.z + projParams.z;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    pt_image.y = projParams.y * pt_camera.y / pt_camera.z + projParams.w;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (pt_image.x &lt; 0 || pt_image.x &gt; imgSize.x - 1 || pt_image.y &lt; 0 || pt_image.y &gt; imgSize.y - 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    colour_obs = <a class="code" href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a>(rgb, pt_image, imgSize);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    gx_obs = <a class="code" href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a>(gx, pt_image, imgSize);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    gy_obs = <a class="code" href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a>(gy, pt_image, imgSize);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (colour_obs.w &lt; 254.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    colour_diff_d.x = 2.0f * (colour_obs.x - 255.0f * colour_known.x);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    colour_diff_d.y = 2.0f * (colour_obs.y - 255.0f * colour_known.y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    colour_diff_d.z = 2.0f * (colour_obs.z - 255.0f * colour_known.z);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> para = 0, counter = 0; para &lt; numPara; para++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">switch</span> (para + startPara)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> 0: d_pt_cam_dpi.x = pt_camera.w;  d_pt_cam_dpi.y = 0.0f;         d_pt_cam_dpi.z = 0.0f;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> 1: d_pt_cam_dpi.x = 0.0f;         d_pt_cam_dpi.y = pt_camera.w;  d_pt_cam_dpi.z = 0.0f;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> 2: d_pt_cam_dpi.x = 0.0f;         d_pt_cam_dpi.y = 0.0f;         d_pt_cam_dpi.z = pt_camera.w;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> 3: d_pt_cam_dpi.x = 0.0f;         d_pt_cam_dpi.y = -pt_camera.z;  d_pt_cam_dpi.z = pt_camera.y;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> 4: d_pt_cam_dpi.x = pt_camera.z;  d_pt_cam_dpi.y = 0.0f;         d_pt_cam_dpi.z = -pt_camera.x;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> 5: d_pt_cam_dpi.x = -pt_camera.y;  d_pt_cam_dpi.y = pt_camera.x;  d_pt_cam_dpi.z = 0.0f;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        d_proj_dpi.x = projParams.x * ((pt_camera.z * d_pt_cam_dpi.x - d_pt_cam_dpi.z * pt_camera.x) / (pt_camera.z * pt_camera.z));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        d_proj_dpi.y = projParams.y * ((pt_camera.z * d_pt_cam_dpi.y - d_pt_cam_dpi.z * pt_camera.y) / (pt_camera.z * pt_camera.z));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        d[para].x = d_proj_dpi.x * gx_obs.x + d_proj_dpi.y * gy_obs.x;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        d[para].y = d_proj_dpi.x * gx_obs.y + d_proj_dpi.y * gy_obs.y;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        d[para].z = d_proj_dpi.x * gx_obs.z + d_proj_dpi.y * gy_obs.z;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        localGradient[para] = d[para].x * colour_diff_d.x + d[para].y * colour_diff_d.y + d[para].z * colour_diff_d.z;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt;= para; col++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            localHessian[counter++] = 2.0f * (d[para].x * d[col].x + d[para].y * d[col].y + d[para].z * d[col].z);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html"><div class="ttname"><a href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a></div></div>
<div class="ttc" id="DeviceAgnostic_2ITMColorTracker_8h_html_a4d7a59dafbdd66a5f6824d905d615688"><div class="ttname"><a href="DeviceAgnostic_2ITMColorTracker_8h.html#a4d7a59dafbdd66a5f6824d905d615688">getColorDifferenceSq</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ float getColorDifferenceSq(DEVICEPTR(Vector4f)*locations, DEVICEPTR(Vector4f)*colours, DEVICEPTR(Vector4u)*rgb, const CONSTPTR(Vector2i)&amp;imgSize, int locId_global, Vector4f projParams, Matrix4f M)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:8</div></div>
<div class="ttc" id="ITMMath_8h_html_aa5edefdee41d54d81b9cf5180ec11ec3"><div class="ttname"><a href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a></div><div class="ttdeci">class ORUtils::Vector4&lt; uchar &gt; Vector4u</div><div class="ttdef"><b>Definition:</b> ITMMath.h:39</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a984915bd11fdd25fef6c56b0e107c13f"><div class="ttname"><a href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a></div><div class="ttdeci">#define THREADPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:28</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMColorTracker_8h_html_a096ccc7b220efc7bf1ad000eca9117fa"><div class="ttname"><a href="DeviceAgnostic_2ITMColorTracker_8h.html#a096ccc7b220efc7bf1ad000eca9117fa">computePerPointGH_rt_Color</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ bool computePerPointGH_rt_Color(THREADPTR(float)*localGradient, THREADPTR(float)*localHessian, DEVICEPTR(Vector4f)*locations, DEVICEPTR(Vector4f)*colours, DEVICEPTR(Vector4u)*rgb, const CONSTPTR(Vector2i)&amp;imgSize, int locId_global, Vector4f projParams, Matrix4f M, DEVICEPTR(Vector4s)*gx, DEVICEPTR(Vector4s)*gy, int numPara, int startPara)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:37</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html_abb3dbb6deb16e4b17f118e79f67fc52a"><div class="ttname"><a href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ Vector4f interpolateBilinear(const CONSTPTR(T)*source, const THREADPTR(Vector2f)&amp;position, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMPixelUtils.h:11</div></div>
<div class="ttc" id="ITMMath_8h_html_a677078a5ddb789b1344f020f278b4a11"><div class="ttname"><a href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a></div><div class="ttdeci">class ORUtils::Vector4&lt; short &gt; Vector4s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:38</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a890b6a5f77ace676af723009fcf79d37"><div class="ttname"><a href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">DEVICEPTR</a></div><div class="ttdeci">#define DEVICEPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
