<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMDepthTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMDepthTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DeviceAgnostic_2ITMDepthTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> <span class="keywordtype">short</span>Iteration, <span class="keywordtype">bool</span> rotationOnly&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMDepthTracker_8h.html#aa5a7c4c6097d22e0f60decc80546aedc">    9</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DeviceAgnostic_2ITMDepthTracker_8h.html#aa5a7c4c6097d22e0f60decc80546aedc">computePerPointGH_Depth_Ab</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) *A, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) &amp;b,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">int</span>) &amp; x, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">int</span>) &amp; y,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) &amp;depth, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; viewImageSize, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; viewIntrinsics, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; sceneImageSize,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; sceneIntrinsics, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; approxInvPose, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; scenePose, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *pointsMap,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *normalsMap, <span class="keywordtype">float</span> distThresh)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (depth &lt;= 1e-8f) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//check if valid -- != 0.0f</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> tmp3Dpoint, tmp3Dpoint_reproj; <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> ptDiff;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> curr3Dpoint, corr3Dnormal; <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> tmp2Dpoint;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    tmp3Dpoint.x = depth * ((float(x) - viewIntrinsics.z) / viewIntrinsics.x);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    tmp3Dpoint.y = depth * ((float(y) - viewIntrinsics.w) / viewIntrinsics.y);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    tmp3Dpoint.z = depth;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    tmp3Dpoint.w = 1.0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// transform to previous frame coordinates</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    tmp3Dpoint = approxInvPose * tmp3Dpoint;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    tmp3Dpoint.w = 1.0f;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// project into previous rendered image</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    tmp3Dpoint_reproj = scenePose * tmp3Dpoint;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (tmp3Dpoint_reproj.z &lt;= 0.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    tmp2Dpoint.x = sceneIntrinsics.x * tmp3Dpoint_reproj.x / tmp3Dpoint_reproj.z + sceneIntrinsics.z;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    tmp2Dpoint.y = sceneIntrinsics.y * tmp3Dpoint_reproj.y / tmp3Dpoint_reproj.z + sceneIntrinsics.w;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (!((tmp2Dpoint.x &gt;= 0.0f) &amp;&amp; (tmp2Dpoint.x &lt;= sceneImageSize.x - 2) &amp;&amp; (tmp2Dpoint.y &gt;= 0.0f) &amp;&amp; (tmp2Dpoint.y &lt;= sceneImageSize.y - 2)))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    curr3Dpoint = <a class="code" href="ITMPixelUtils_8h.html#a463b673fd625b5de3cd9a866b9c3fa52">interpolateBilinear_withHoles</a>(pointsMap, tmp2Dpoint, sceneImageSize);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (curr3Dpoint.w &lt; 0.0f) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ptDiff.x = curr3Dpoint.x - tmp3Dpoint.x;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ptDiff.y = curr3Dpoint.y - tmp3Dpoint.y;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ptDiff.z = curr3Dpoint.z - tmp3Dpoint.z;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> dist = ptDiff.x * ptDiff.x + ptDiff.y * ptDiff.y + ptDiff.z * ptDiff.z;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (dist &gt; distThresh) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    corr3Dnormal = <a class="code" href="ITMPixelUtils_8h.html#a463b673fd625b5de3cd9a866b9c3fa52">interpolateBilinear_withHoles</a>(normalsMap, tmp2Dpoint, sceneImageSize);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  if (corr3Dnormal.w &lt; 0.0f) return false;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    b = corr3Dnormal.x * ptDiff.x + corr3Dnormal.y * ptDiff.y + corr3Dnormal.z * ptDiff.z;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// TODO check whether normal matches normal from image, done in the original paper, but does not seem to be required</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (shortIteration)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (rotationOnly)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            A[0] = +tmp3Dpoint.z * corr3Dnormal.y - tmp3Dpoint.y * corr3Dnormal.z;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            A[1] = -tmp3Dpoint.z * corr3Dnormal.x + tmp3Dpoint.x * corr3Dnormal.z;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            A[2] = +tmp3Dpoint.y * corr3Dnormal.x - tmp3Dpoint.x * corr3Dnormal.y;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> { A[0] = corr3Dnormal.x; A[1] = corr3Dnormal.y; A[2] = corr3Dnormal.z; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        A[0] = +tmp3Dpoint.z * corr3Dnormal.y - tmp3Dpoint.y * corr3Dnormal.z;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        A[1] = -tmp3Dpoint.z * corr3Dnormal.x + tmp3Dpoint.x * corr3Dnormal.z;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        A[2] = +tmp3Dpoint.y * corr3Dnormal.x - tmp3Dpoint.x * corr3Dnormal.y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        A[!shortIteration ? 3 : 0] = corr3Dnormal.x; A[!shortIteration ? 4 : 1] = corr3Dnormal.y; A[!shortIteration ? 5 : 2] = corr3Dnormal.z;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> <span class="keywordtype">short</span>Iteration, <span class="keywordtype">bool</span> rotationOnly&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="DeviceAgnostic_2ITMDepthTracker_8h.html#ab1ac71bbe51e45f6f62083596d477ed8">   76</a></span>&#160;<a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="DeviceAgnostic_2ITMDepthTracker_8h.html#ab1ac71bbe51e45f6f62083596d477ed8">computePerPointGH_Depth</a>(<a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) *localNabla, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) *localHessian, <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">float</span>) &amp;localF,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">int</span>) &amp; x, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<span class="keywordtype">int</span>) &amp; y,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<span class="keywordtype">float</span>) &amp;depth, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; viewImageSize, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; viewIntrinsics, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; sceneImageSize,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) &amp; sceneIntrinsics, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; approxInvPose, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>) &amp; scenePose, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *pointsMap,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>) *normalsMap, <span class="keywordtype">float</span> distThresh)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> noPara = shortIteration ? 3 : 6;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> A[noPara];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> b;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> ret = computePerPointGH_Depth_Ab&lt;shortIteration,rotationOnly&gt;(A, b, x, y, depth, viewImageSize, viewIntrinsics, sceneImageSize, sceneIntrinsics, approxInvPose, scenePose, pointsMap, normalsMap, distThresh);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!ret) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    localF = b * b;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if (defined(__CUDACC__) &amp;&amp; defined(__CUDA_ARCH__)) || (defined(__METALC__))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0, counter = 0; r &lt; noPara; r++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        localNabla[r] = b * A[r];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if (defined(__CUDACC__) &amp;&amp; defined(__CUDA_ARCH__)) || (defined(__METALC__))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma unroll</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt;= r; c++, counter++) localHessian[counter] = A[r] * A[c];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMDepthTracker_8h_html_aa5a7c4c6097d22e0f60decc80546aedc"><div class="ttname"><a href="DeviceAgnostic_2ITMDepthTracker_8h.html#aa5a7c4c6097d22e0f60decc80546aedc">computePerPointGH_Depth_Ab</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ bool computePerPointGH_Depth_Ab(THREADPTR(float)*A, THREADPTR(float)&amp;b, const THREADPTR(int)&amp;x, const THREADPTR(int)&amp;y, const CONSTPTR(float)&amp;depth, const CONSTPTR(Vector2i)&amp;viewImageSize, const CONSTPTR(Vector4f)&amp;viewIntrinsics, const CONSTPTR(Vector2i)&amp;sceneImageSize, const CONSTPTR(Vector4f)&amp;sceneIntrinsics, const CONSTPTR(Matrix4f)&amp;approxInvPose, const CONSTPTR(Matrix4f)&amp;scenePose, const CONSTPTR(Vector4f)*pointsMap, const CONSTPTR(Vector4f)*normalsMap, float distThresh)</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:9</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html_a463b673fd625b5de3cd9a866b9c3fa52"><div class="ttname"><a href="ITMPixelUtils_8h.html#a463b673fd625b5de3cd9a866b9c3fa52">interpolateBilinear_withHoles</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ Vector4f interpolateBilinear_withHoles(const CONSTPTR(T)*source, const THREADPTR(Vector2f)&amp;position, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMPixelUtils.h:41</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html"><div class="ttname"><a href="ITMPixelUtils_8h.html">ITMPixelUtils.h</a></div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a984915bd11fdd25fef6c56b0e107c13f"><div class="ttname"><a href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a></div><div class="ttdeci">#define THREADPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:28</div></div>
<div class="ttc" id="DeviceAgnostic_2ITMDepthTracker_8h_html_ab1ac71bbe51e45f6f62083596d477ed8"><div class="ttname"><a href="DeviceAgnostic_2ITMDepthTracker_8h.html#ab1ac71bbe51e45f6f62083596d477ed8">computePerPointGH_Depth</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ bool computePerPointGH_Depth(THREADPTR(float)*localNabla, THREADPTR(float)*localHessian, THREADPTR(float)&amp;localF, const THREADPTR(int)&amp;x, const THREADPTR(int)&amp;y, const CONSTPTR(float)&amp;depth, const CONSTPTR(Vector2i)&amp;viewImageSize, const CONSTPTR(Vector4f)&amp;viewIntrinsics, const CONSTPTR(Vector2i)&amp;sceneImageSize, const CONSTPTR(Vector4f)&amp;sceneIntrinsics, const CONSTPTR(Matrix4f)&amp;approxInvPose, const CONSTPTR(Matrix4f)&amp;scenePose, const CONSTPTR(Vector4f)*pointsMap, const CONSTPTR(Vector4f)*normalsMap, float distThresh)</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
