<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Utils/FileUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FileUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../ITMLib/Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FileUtils_8h.html#a6c019b607c3c81e300de3c8f63310dfa">SaveImageToFile</a>(<span class="keyword">const</span> ITMUChar4Image* image, <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keywordtype">bool</span> flipVertical = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FileUtils_8h.html#a6c019b607c3c81e300de3c8f63310dfa">SaveImageToFile</a>(<span class="keyword">const</span> ITMShortImage* image, <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="FileUtils_8h.html#a6c019b607c3c81e300de3c8f63310dfa">SaveImageToFile</a>(<span class="keyword">const</span> ITMFloatImage* image, <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="FileUtils_8h.html#ac6448c5b0157774ab3a94896fd3711b0">ReadImageFromFile</a>(ITMUChar4Image* image, <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="FileUtils_8h.html#ac6448c5b0157774ab3a94896fd3711b0">ReadImageFromFile</a>(ITMShortImage *image, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="FileUtils_8h.html#a27a9192b9a1c4858678c02bba81a075e">   15</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="FileUtils_8h.html#a27a9192b9a1c4858678c02bba81a075e">ReadFromBIN</a>(T *data, <span class="keywordtype">int</span> dataSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FILE *f = fopen(fileName, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fread(data, dataSize * <span class="keyword">sizeof</span>(T), 1, f);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    fclose(f);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="FileUtils_8h.html#a3d98a3f9ae2f72d23e4dfd5a59cdcb35">   22</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="FileUtils_8h.html#a3d98a3f9ae2f72d23e4dfd5a59cdcb35">WriteToBIN</a>(<span class="keyword">const</span> T *data, <span class="keywordtype">int</span> dataSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FILE *f = fopen(fileName, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fwrite(data, dataSize * <span class="keyword">sizeof</span>(T), 1, f);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fclose(f);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="ttc" id="FileUtils_8h_html_a27a9192b9a1c4858678c02bba81a075e"><div class="ttname"><a href="FileUtils_8h.html#a27a9192b9a1c4858678c02bba81a075e">ReadFromBIN</a></div><div class="ttdeci">void ReadFromBIN(T *data, int dataSize, const char *fileName)</div><div class="ttdef"><b>Definition:</b> FileUtils.h:15</div></div>
<div class="ttc" id="FileUtils_8h_html_ac6448c5b0157774ab3a94896fd3711b0"><div class="ttname"><a href="FileUtils_8h.html#ac6448c5b0157774ab3a94896fd3711b0">ReadImageFromFile</a></div><div class="ttdeci">bool ReadImageFromFile(ITMUChar4Image *image, const char *fileName)</div><div class="ttdef"><b>Definition:</b> FileUtils.cpp:324</div></div>
<div class="ttc" id="FileUtils_8h_html_a6c019b607c3c81e300de3c8f63310dfa"><div class="ttname"><a href="FileUtils_8h.html#a6c019b607c3c81e300de3c8f63310dfa">SaveImageToFile</a></div><div class="ttdeci">void SaveImageToFile(const ITMUChar4Image *image, const char *fileName, bool flipVertical=false)</div><div class="ttdef"><b>Definition:</b> FileUtils.cpp:251</div></div>
<div class="ttc" id="FileUtils_8h_html_a3d98a3f9ae2f72d23e4dfd5a59cdcb35"><div class="ttname"><a href="FileUtils_8h.html#a3d98a3f9ae2f72d23e4dfd5a59cdcb35">WriteToBIN</a></div><div class="ttdeci">void WriteToBIN(const T *data, int dataSize, const char *fileName)</div><div class="ttdef"><b>Definition:</b> FileUtils.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
