<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CPU_TO_CPU
: <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>CPU_TO_CUDA
: <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>CUDA_TO_CPU
: <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>CUDA_TO_CUDA
: <a class="el" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>DEVICE_CPU
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0af8cef833287166c8f5d06036183d6f64">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>DEVICE_CUDA
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0a2fbe8db43e914475958cfee0ac21846e">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>DEVICE_METAL
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0adae42a79720e9b4502fe86a9f83ea7e9">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_NORMAL
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_VOLUME
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>InfiniTAM_IMAGE_FREECAMERA_SHADED
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>InfiniTAM_IMAGE_ORIGINAL_DEPTH
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>InfiniTAM_IMAGE_ORIGINAL_RGB
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>InfiniTAM_IMAGE_SCENERAYCAST
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>InfiniTAM_IMAGE_UNKNOWN
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>RENDER_COLOUR_FROM_NORMAL
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">ITMLib::Engine::IITMVisualisationEngine</a>
</li>
<li>RENDER_COLOUR_FROM_VOLUME
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">ITMLib::Engine::IITMVisualisationEngine</a>
</li>
<li>RENDER_SHADED_GREYSCALE
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">ITMLib::Engine::IITMVisualisationEngine</a>
</li>
<li>TRACKER_COLOR
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_ICP
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_IMU
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_REN
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_WICP
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRAFO_AFFINE
: <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa1495086029ee67e8359aeacfdb4df416">ITMLib::Objects::ITMDisparityCalib</a>
</li>
<li>TRAFO_KINECT
: <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa828bb56b90debbc70b4f6a30574ac885">ITMLib::Objects::ITMDisparityCalib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
