<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t()
: <a class="el" href="classORUtils_1_1Matrix3.html#ae154326d22daa3b2b3c97cdddcf9d545">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">ORUtils::Matrix4&lt; T &gt;</a>
</li>
<li>toFloat()
: <a class="el" href="classORUtils_1_1Vector2.html#a4ba89487ad9af95b6c05c64e0eaeb5f0">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#a56c39c7397df615979c9210b86098493">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#aed7f0aa7c3c821a28417069a35429714">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#a7bea62176a1ec2137b2c2a6ff4b30fa9">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#a68cdd3f59adaed739a500da7cb8a240f">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>toInt()
: <a class="el" href="classORUtils_1_1Vector2.html#a1a44396c4d835917278aa4e573c3c2f0">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#ab6184abcc7f25b26e447fd26027f8d0b">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toIntFloor()
: <a class="el" href="classORUtils_1_1Vector2.html#a72b4531ac71b565b1a10c5f970882b6c">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#ac3c27a6f5abea8541e01582f87734760">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toIntRound()
: <a class="el" href="classORUtils_1_1Vector3.html#af5c4877e9d2cde01bb3265260a252433">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#a70c26d23f3d230bdcbf26ff95fd6aca3">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#ade357b4abb3d131324ef02c2dd7708e8">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#a5f6ffb949053a16ffe76a14e8163ad8c">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>toShortFloor()
: <a class="el" href="classORUtils_1_1Vector3.html#acc21bf0c7c3073af0aa1d4aa25b1a508">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toShortRound()
: <a class="el" href="classORUtils_1_1Vector3.html#a8ffd3f759c6721bdc032417f21ed1d57">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toUChar()
: <a class="el" href="classORUtils_1_1Vector2.html#afaaa439003a5d5940b1c6adce3b47f97">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#ab081a011ea4c79d8757f77eb63b4e786">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#ac31ca890765a6ca56bae32dbf461cbb6">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#a8e39a2904850e40dd58a24c410a4d32c">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#ab5600d6129f7bf4187f661c950f8d0dd">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>toVector3()
: <a class="el" href="classORUtils_1_1Vector4.html#abcf7e541c41366c3acf084a2feee6847">ORUtils::Vector4&lt; T &gt;</a>
</li>
<li>Track()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a576b8c502805ef8b336e3b173610b2e8">ITMLib::Engine::ITMTrackingController</a>
</li>
<li>TrackCamera()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a16b440e25d0ceb8664ea0846c946963b">ITMLib::Engine::ITMColorTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a8aa9a58c52ef3e5102a87f2c743c7b98">ITMLib::Engine::ITMCompositeTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a2d230b011bc09884a472c96045dc2506">ITMLib::Engine::ITMDepthTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMIMUTracker.html#a1628955d12d72862e6104267ef4a9ae2">ITMLib::Engine::ITMIMUTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a1dcd7a270f256f6acbf8332d553cd70d">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a5dad1f58ee5a0a56cc119b46160c0a62">ITMLib::Engine::ITMTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a85c4289ed4917575d4d70a0a512f2f2c">ITMLib::Engine::ITMWeightedICPTracker</a>
</li>
<li>TrackerFarFromPointCloud()
: <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aa041fe996754efd95da97aef0606b80d">ITMLib::Objects::ITMTrackingState</a>
</li>
<li>turnOffIntegration()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af3b23705930c62623ca375d3fbf336fa">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>turnOffMainProcessing()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5d730d99f03d1cd70349c9d24f87e998">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>turnOnIntegration()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a989ce439fb050caad363f1a58694bc14">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>turnOnMainProcessing()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a012b708bd84239415cb4d8646553afaf">ITMLib::Engine::ITMMainEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
