<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imu
: <a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a0b2e42a0e5caeaef094bece93529ad6c">ITMLib::Objects::ITMViewIMU</a>
</li>
<li>index
: <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">ITMLib::Objects::ITMScene&lt; TVoxel, TIndex &gt;</a>
</li>
<li>intrinsics
: <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#ae6df826d72fc81df7f216b4f28582488">ITMLib::Objects::ITMSceneHierarchyLevel</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#adba282f5a067dbe3a2998fb01467265f">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a622294d2681437e21c4201b02139106b">ITMLib::Objects::ITMViewHierarchyLevel</a>
</li>
<li>intrinsics_d
: <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#afee87482d353e4696a1bcaac4be7a683">ITMLib::Objects::ITMRGBDCalib</a>
</li>
<li>intrinsics_rgb
: <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a38dced98c0d52b95aff7055636465f03">ITMLib::Objects::ITMRGBDCalib</a>
</li>
<li>isAllocated_CPU
: <a class="el" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>isAllocated_CUDA
: <a class="el" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>isMetalCompatible
: <a class="el" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>iterationType
: <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a508d8a5affb047afed71ef71bef463eb">ITMLib::Engine::ITMColorTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a1852dae40c64ae5b81c1ab323a43a199">ITMLib::Engine::ITMDepthTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a4eba1af75e2e61816a6386d886ff0e44">ITMLib::Engine::ITMWeightedICPTracker</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a2f71725d59c99a3c748b154b0c7b5f8e">ITMLib::Objects::ITMSceneHierarchyLevel</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">ITMLib::Objects::ITMViewHierarchyLevel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
