<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html#ac9ace7a6004a56dd72e31eeb6ba190ce">ITMLib::Objects::ITMIMUMeasurement</a>
</li>
<li>r
: <a class="el" href="structORUtils_1_1Vector3__.html#a3dc4413bb7c2358f45db9e6f243512c7">ORUtils::Vector3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Vector4__.html#a6799d86edde09bd000a5105aae9c8baa">ORUtils::Vector4_&lt; T &gt;</a>
</li>
<li>RawFileReader()
: <a class="el" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#aa85808189b3221bd398c11a68624a59b">InfiniTAM::Engine::RawFileReader</a>
</li>
<li>raycastImage
: <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">ITMLib::Objects::ITMRenderState</a>
</li>
<li>raycastResult
: <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">ITMLib::Objects::ITMRenderState</a>
</li>
<li>ReadBlockSize()
: <a class="el" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ORUtils::MemoryBlockPersister</a>
</li>
<li>ReadFromFile()
: <a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a8cc6fdcebe7facaee30d9e63eb5803db">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a>
</li>
<li>RealSenseEngine()
: <a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html#afc2f9bfbf98a37c9f604ea50c62fb1c4">InfiniTAM::Engine::RealSenseEngine</a>
</li>
<li>RegisterMeasurement()
: <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a54288e053ae22812207a49d596041ca8">ITMLib::Objects::ITMIMUCalibrator</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#a3b663353711d1a5ea3ded25f3d4f8fba">ITMLib::Objects::ITMIMUCalibrator_iPad</a>
</li>
<li>RENDER_COLOUR_FROM_NORMAL
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">ITMLib::Engine::IITMVisualisationEngine</a>
</li>
<li>RENDER_COLOUR_FROM_VOLUME
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">ITMLib::Engine::IITMVisualisationEngine</a>
</li>
<li>RENDER_SHADED_GREYSCALE
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">ITMLib::Engine::IITMVisualisationEngine</a>
</li>
<li>RenderGL()
: <a class="el" href="classInfiniTAMApp.html#a5b395262d12d2565afd08b5a270106f1">InfiniTAMApp</a>
</li>
<li>RenderImage()
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab9098b6a4504df1833be4a0794c5aa11">ITMLib::Engine::IITMVisualisationEngine</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9d88936945f34fdd4e7eae3579e834b7">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a39e889c89937d53c9af830510d8f886f">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html#a92ea9c55fecd3f87cd0144de0d18a2ab">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a87ea4492742ea4b2841a63a254a579d8">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>
</li>
<li>RenderImageType
: <a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">ITMLib::Engine::IITMVisualisationEngine</a>
</li>
<li>renderingRangeImage
: <a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">ITMLib::Objects::ITMRenderState</a>
</li>
<li>requiresFullRendering
: <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aad7f7a4b635fcd30fbd61ebd672c622a">ITMLib::Objects::ITMTrackingState</a>
</li>
<li>reset()
: <a class="el" href="classStopWatchInterface.html#af38c96a046bc667528a8500d69106b09">StopWatchInterface</a>
, <a class="el" href="classStopWatchLinux.html#ae609a527c56e658941f539a8aaf43c71">StopWatchLinux</a>
</li>
<li>ResetScene()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a0d001ea02f3e90342589ab5b55f75e22">ITMLib::Engine::ITMDenseMapper&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html#a89378f1552ef2b776b1fb74256e79003">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#a8488cb6494019d3bbbe510d73d9abdd4">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a3a7325ca81e287b8b6bcd97d775d7065">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CUDA_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#abe602f695bac7dd5459029c96f8ef588">ITMLib::Engine::ITMSceneReconstructionEngine_CUDA&lt; TVoxel, ITMPlainVoxelArray &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a20d56a73976450177fe2f237b3da4aca">ITMLib::Engine::ITMSceneReconstructionEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>
</li>
<li>ResizeGL()
: <a class="el" href="classInfiniTAMApp.html#aa6aab54a1229db848aee07d0c3132678">InfiniTAMApp</a>
</li>
<li>rgb
: <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#ad3c17b1a870d90c34ffedc4d69da243d">ITMLib::Objects::ITMView</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">ITMLib::Objects::ITMViewHierarchyLevel</a>
</li>
<li>rotationOnly
: <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a0c10f2f8d9910f72735dca353cf971c5">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>
</li>
<li>Run()
: <a class="el" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html#a8141b443858b88115a8849215f6f274b">InfiniTAM::Engine::CLIEngine</a>
, <a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a647a0dea2ae612fb8c4e72b658301d35">InfiniTAM::Engine::UIEngine</a>
</li>
<li>rx
: <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#adfdbb86b0c6cfc722487100e962ca67e">ITMLib::Objects::ITMPose</a>
</li>
<li>ry
: <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#aa8d6c7aa9b8ff7338747e85ba1d44c21">ITMLib::Objects::ITMPose</a>
</li>
<li>rz
: <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">ITMLib::Objects::ITMPose</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
