<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structORUtils_1_1Vector2__.html#a4d67b809ad55c6f65a06b27c3f7f8a1c">ORUtils::Vector2_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Vector3__.html#aca54eca1a2b5dd2ac8e932b8bb854b21">ORUtils::Vector3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Vector4__.html#a694d86bad70240a6b9806476d7319678">ORUtils::Vector4_&lt; T &gt;</a>
</li>
<li>saveImage
: <a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9c4a0f0656a4ef148481ba264894c17c">InfiniTAM::Engine::UIEngine</a>
</li>
<li>scene
: <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;</a>
</li>
<li>sceneHierarchyLevel
: <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a2a8e42955cac10505a744cc1809f887b">ITMLib::Engine::ITMDepthTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a9f50d51ec5e2a629254dc9133c8d4bee">ITMLib::Engine::ITMWeightedICPTracker</a>
</li>
<li>sceneParams
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a7cb7779b348a41301cfe28e1d3f5c0e2">ITMLib::Objects::ITMLibSettings</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">ITMLib::Objects::ITMScene&lt; TVoxel, TIndex &gt;</a>
</li>
<li>scenePose
: <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a323f53c86534a14cd3de75a6214ddde5">ITMLib::Engine::ITMDepthTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a17b7ca90fda6a872aecc8c5f3758ad45">ITMLib::Engine::ITMWeightedICPTracker</a>
</li>
<li>sdf
: <a class="el" href="structITMVoxel__f.html#a7e9d0a1702829324cd2b67a185f0694e">ITMVoxel_f</a>
, <a class="el" href="structITMVoxel__f__rgb.html#af14d9dab44eb99a76b84694984146cdc">ITMVoxel_f_rgb</a>
, <a class="el" href="structITMVoxel__s.html#a252ba3ed700e063ab89c8b61ffd97a46">ITMVoxel_s</a>
, <a class="el" href="structITMVoxel__s__rgb.html#a7b9bc8a299514549adffab9dfd8041d8">ITMVoxel_s_rgb</a>
</li>
<li>shortImage
: <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#aa6585ea7b085f1ad01ca55ba04a19112">ITMLib::Engine::ITMViewBuilder</a>
</li>
<li>size
: <a class="el" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo</a>
</li>
<li>skipPoints
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a13a9b1192fcb8c016f77a6e0c6d53420">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>sq
: <a class="el" href="structORUtils_1_1MatrixSQX__.html#aabb8179004edfa9da630f9b33bb603a6">ORUtils::MatrixSQX_&lt; T, s &gt;</a>
</li>
<li>state
: <a class="el" href="structITMHashSwapState.html#a043b6524b3d0bd070bea8c83faae75c7">ITMHashSwapState</a>
</li>
<li>stopIntegratingAtMaxW
: <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">ITMLib::Objects::ITMSceneParams</a>
</li>
<li>streams
: <a class="el" href="classOpenNIEngine_1_1PrivateData.html#a4808376ee69c563b11e8d4701efe75d2">InfiniTAM::Engine::OpenNIEngine::PrivateData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
