<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t()
: <a class="el" href="classORUtils_1_1Matrix3.html#ae154326d22daa3b2b3c97cdddcf9d545">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#a02ecb440eb87a0352ef6b79f5ef70638">ORUtils::Matrix4&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Vector2__.html#a15d331e799bcf4aeeed71380aeac00bb">ORUtils::Vector2_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Vector3__.html#a607a6dd24edb5b8c454fece1a95f1a58">ORUtils::Vector3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Vector4__.html#a8cde528aa1aa3a40ae7525587f9e4a4f">ORUtils::Vector4_&lt; T &gt;</a>
</li>
<li>toFloat()
: <a class="el" href="classORUtils_1_1Vector2.html#a4ba89487ad9af95b6c05c64e0eaeb5f0">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#a56c39c7397df615979c9210b86098493">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#aed7f0aa7c3c821a28417069a35429714">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#a7bea62176a1ec2137b2c2a6ff4b30fa9">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#a68cdd3f59adaed739a500da7cb8a240f">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>toInt()
: <a class="el" href="classORUtils_1_1Vector2.html#a1a44396c4d835917278aa4e573c3c2f0">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#ab6184abcc7f25b26e447fd26027f8d0b">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toIntFloor()
: <a class="el" href="classORUtils_1_1Vector2.html#a72b4531ac71b565b1a10c5f970882b6c">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#a840d3c1fcd6dee008f9173a379c95966">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toIntRound()
: <a class="el" href="classORUtils_1_1Vector3.html#af5c4877e9d2cde01bb3265260a252433">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#a70c26d23f3d230bdcbf26ff95fd6aca3">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#ade357b4abb3d131324ef02c2dd7708e8">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#a5f6ffb949053a16ffe76a14e8163ad8c">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>toShortFloor()
: <a class="el" href="classORUtils_1_1Vector3.html#acc21bf0c7c3073af0aa1d4aa25b1a508">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toShortRound()
: <a class="el" href="classORUtils_1_1Vector3.html#a8ffd3f759c6721bdc032417f21ed1d57">ORUtils::Vector3&lt; T &gt;</a>
</li>
<li>toUChar()
: <a class="el" href="classORUtils_1_1Vector2.html#afaaa439003a5d5940b1c6adce3b47f97">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#ab081a011ea4c79d8757f77eb63b4e786">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#ac31ca890765a6ca56bae32dbf461cbb6">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#a8e39a2904850e40dd58a24c410a4d32c">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#ab5600d6129f7bf4187f661c950f8d0dd">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>toVector3()
: <a class="el" href="classORUtils_1_1Vector4.html#abcf7e541c41366c3acf084a2feee6847">ORUtils::Vector4&lt; T &gt;</a>
</li>
<li>Track()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a576b8c502805ef8b336e3b173610b2e8">ITMLib::Engine::ITMTrackingController</a>
</li>
<li>TrackCamera()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a16b440e25d0ceb8664ea0846c946963b">ITMLib::Engine::ITMColorTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a8aa9a58c52ef3e5102a87f2c743c7b98">ITMLib::Engine::ITMCompositeTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a2d230b011bc09884a472c96045dc2506">ITMLib::Engine::ITMDepthTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMIMUTracker.html#a1628955d12d72862e6104267ef4a9ae2">ITMLib::Engine::ITMIMUTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a1dcd7a270f256f6acbf8332d553cd70d">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#a5dad1f58ee5a0a56cc119b46160c0a62">ITMLib::Engine::ITMTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html#a85c4289ed4917575d4d70a0a512f2f2c">ITMLib::Engine::ITMWeightedICPTracker</a>
</li>
<li>TRACKER_COLOR
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_ICP
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_IMU
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_REN
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TRACKER_WICP
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TrackerFarFromPointCloud()
: <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aa041fe996754efd95da97aef0606b80d">ITMLib::Objects::ITMTrackingState</a>
</li>
<li>trackerType
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>TrackerType
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>trackingRegime
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>trackingState
: <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa30487f47a9f28492be7f60d5dfa541a">ITMLib::Engine::ITMColorTracker</a>
</li>
<li>TRAFO_AFFINE
: <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa1495086029ee67e8359aeacfdb4df416">ITMLib::Objects::ITMDisparityCalib</a>
</li>
<li>TRAFO_KINECT
: <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa828bb56b90debbc70b4f6a30574ac885">ITMLib::Objects::ITMDisparityCalib</a>
</li>
<li>trafo_rgb_to_depth
: <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#af3772048d7ec463f5e3aa7767b1c96c5">ITMLib::Objects::ITMRGBDCalib</a>
</li>
<li>TrafoType
: <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188f">ITMLib::Objects::ITMDisparityCalib</a>
</li>
<li>triangles
: <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">ITMLib::Objects::ITMMesh</a>
</li>
<li>turnOffIntegration()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af3b23705930c62623ca375d3fbf336fa">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>turnOffMainProcessing()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5d730d99f03d1cd70349c9d24f87e998">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>turnOnIntegration()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a989ce439fb050caad363f1a58694bc14">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>turnOnMainProcessing()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a012b708bd84239415cb4d8646553afaf">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>tx
: <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a9bd40549b855b521998a891d9a0107e5">ITMLib::Objects::ITMPose</a>
</li>
<li>ty
: <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a174e49b70d98a53f59dfbd87e80cbb11">ITMLib::Objects::ITMPose</a>
</li>
<li>type
: <a class="el" href="structITMLib_1_1Engine_1_1IndexToRenderState.html#a912ee36e09dba82d7ad542ee31780765">ITMLib::Engine::IndexToRenderState&lt; TIndex &gt;</a>
, <a class="el" href="structITMLib_1_1Engine_1_1IndexToRenderState_3_01ITMVoxelBlockHash_01_4.html#add092cc0cd89236e6b28a849ea3ca27b">ITMLib::Engine::IndexToRenderState&lt; ITMVoxelBlockHash &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#ab8dc7b71229365d903217e1de091c8ac">ITMLib::Objects::ITMDisparityCalib</a>
</li>
<li>tz
: <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">ITMLib::Objects::ITMPose</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
