<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structORUtils_1_1Matrix3__.html#a5d534b6d6b53475714ed3843ce598b91">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#a5802d0aa7ee1cc07dad12e5b114f413b">ORUtils::Matrix4_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1MatrixSQX__.html#a51fc503600299e87cbe8a326eb345738">ORUtils::MatrixSQX_&lt; T, s &gt;</a>
</li>
<li>m00
: <a class="el" href="structORUtils_1_1Matrix3__.html#ac235fd92183b4cc14337e95b100777f7">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#afa7fb634272e7a1cc4ca894cebadf380">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m01
: <a class="el" href="structORUtils_1_1Matrix3__.html#a8b9343217ce2552d54aea77801b8d238">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#a5213e1733ad5a8b3923c1cbdab2154a7">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m02
: <a class="el" href="structORUtils_1_1Matrix3__.html#a050d545d214c3838f22a4ceba661fa75">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#ad4a31a1f2beef4b9e6ea2ebfba6a4938">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m03
: <a class="el" href="structORUtils_1_1Matrix4__.html#aadd3b4a647ca7df1d7e186725734cad4">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m10
: <a class="el" href="structORUtils_1_1Matrix3__.html#a5072969d28d5d7224990553ecf300457">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#a32e50a0f4315f160ce333a8d87004180">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m11
: <a class="el" href="structORUtils_1_1Matrix3__.html#ac3407917b61e592391e98e9cde9f4c1b">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#ae16c684028e7157cdf1fa03997e0e0a2">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m12
: <a class="el" href="structORUtils_1_1Matrix3__.html#a5a8cf14adcbb19798c981b2d5195e439">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#af5aac923e1bcb1ee54458e0099ad68a4">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m13
: <a class="el" href="structORUtils_1_1Matrix4__.html#a2ea4a6e157015edae6f6737ffdc38b79">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m20
: <a class="el" href="structORUtils_1_1Matrix3__.html#afddfe26bc64ce677714708740bb97344">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#a63577909951f3f10cc05279e4e045a11">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m21
: <a class="el" href="structORUtils_1_1Matrix3__.html#a88c2230b47eff2c7fbadbb1b14afbebf">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#a98f16346f270607250a6cc4798fea87d">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m22
: <a class="el" href="structORUtils_1_1Matrix3__.html#a1927dfba0a6b0a904baaf181d69cd90e">ORUtils::Matrix3_&lt; T &gt;</a>
, <a class="el" href="structORUtils_1_1Matrix4__.html#ad5e53dd5ee4960ac3e8c6ccbc821d0e8">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m23
: <a class="el" href="structORUtils_1_1Matrix4__.html#a73f33ed59ec3c5eec1b308615aa0f00f">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m30
: <a class="el" href="structORUtils_1_1Matrix4__.html#a066facd5395d8611e10bb9142171ef56">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m31
: <a class="el" href="structORUtils_1_1Matrix4__.html#a6387c87696d87a90f3e8943d5c211f60">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m32
: <a class="el" href="structORUtils_1_1Matrix4__.html#acc2a18128ad6b95444e6f3e803293d8c">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>m33
: <a class="el" href="structORUtils_1_1Matrix4__.html#a1782d215fb52777d8d97600b45666228">ORUtils::Matrix4_&lt; T &gt;</a>
</li>
<li>manageData
: <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a5eaff0b2a272b79ed1386b905fbf869e">ITMLib::Objects::ITMSceneHierarchyLevel</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a6859d5c193471ff97eefcf92e20a29d0">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#abc23cf571bd0e12a5e98f02601130358">ITMLib::Objects::ITMViewHierarchyLevel</a>
</li>
<li>maxW
: <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">ITMLib::Objects::ITMSceneParams</a>
</li>
<li>memoryType
: <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">ITMLib::Objects::ITMMesh</a>
</li>
<li>modelSensorNoise
: <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a04d514b3ba80ba0a46b63c35e74f93a9">ITMLib::Objects::ITMLibSettings</a>
</li>
<li>mPara
: <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a191a95e8c8a4a16b3846958c13a450ba">ITMLib::Engine::ITMColorTracker::EvaluationPoint</a>
</li>
<li>mParent
: <a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#abfc5cb7e702f4103ce5200048c531187">ITMLib::Engine::ITMColorTracker::EvaluationPoint</a>
</li>
<li>mu
: <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">ITMLib::Objects::ITMSceneParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
