<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAccuracyChanged()
: <a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1IMUReceiver.html#a9f7cdf1735fe106a6efaa3304c4bf1c6">uk.ac.ox.robots.InfiniTAM.IMUReceiver</a>
</li>
<li>onCreate()
: <a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1InfiniTAMApplication.html#a345c7f36f05c4524c69d428d4f9480cd">uk.ac.ox.robots.InfiniTAM.InfiniTAMApplication</a>
, <a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1InfiniTAMMainScreen.html#a5db48624bcdcd1ecfa1d35a46cb09e6e">uk.ac.ox.robots.InfiniTAM.InfiniTAMMainScreen</a>
</li>
<li>onDestroy()
: <a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1InfiniTAMMainScreen.html#a638528378d8563465b3ee8e8eb16bd31">uk.ac.ox.robots.InfiniTAM.InfiniTAMMainScreen</a>
</li>
<li>onPause()
: <a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1InfiniTAMMainScreen.html#a60eab96f83d97d131cdb266ff9f7c06a">uk.ac.ox.robots.InfiniTAM.InfiniTAMMainScreen</a>
</li>
<li>onResume()
: <a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1InfiniTAMMainScreen.html#a79cfb55d3bc812a4fa6d486deb9292c0">uk.ac.ox.robots.InfiniTAM.InfiniTAMMainScreen</a>
</li>
<li>onSensorChanged()
: <a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1IMUReceiver.html#ad5ac2284a0c95f5b028cd3833cde5b8c">uk.ac.ox.robots.InfiniTAM.IMUReceiver</a>
</li>
<li>OpenNIEngine()
: <a class="el" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#aafd280aab51cae69caad0ad1b00aabfa">InfiniTAM::Engine::OpenNIEngine</a>
</li>
<li>operator const T *()
: <a class="el" href="classORUtils_1_1Vector2.html#a859cec88bdecf3312276a5f81faf913d">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#a57980c36aac753b3bf88e08ee81d722c">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#a2e2e8489c17e8869147618e0c3d23193">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#a14ff54c52f3629f4c4d772b66e576ffa">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#a31d372725edbf375a81cf16cecd676cf">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>operator T *()
: <a class="el" href="classORUtils_1_1Vector2.html#ad9bbbc7ee1ef57c04f01a773df8c7da6">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#a38c8a088d7d6b92a178f7caa02b6ac3d">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#a681f5c163e9b5bb77a926fbdae998020">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#a3ed9b3a7f91e024ffcc507bedecf70ba">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#a8c20be3c391955c95a6074fa5decdabf">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classORUtils_1_1Matrix3.html#ae2dfa5ba04c232bedeae741eaa25feb3">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#a9ce6ae1631ca6390a6e16143a545a79c">ORUtils::Matrix4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1MatrixSQX.html#aed42a6379b60eac73fcc2e561a3f801a">ORUtils::MatrixSQX&lt; T, s &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classORUtils_1_1Matrix3.html#af467e44efbfb32446c99710ceab5ef77">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#a8f79d1983385192dae9e5168605d9c64">ORUtils::Matrix4&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classORUtils_1_1Matrix3.html#aaee93ecd400b01c2836fa0b3f6a79e95">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#afce3c01182efcd440f8d016d590d61e6">ORUtils::Matrix4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1MatrixSQX.html#a1f3c70e70f6a221aa40c33f3eb5d026a">ORUtils::MatrixSQX&lt; T, s &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classORUtils_1_1Matrix3.html#adff8bf43d576af316306525f119b55b8">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#a6ac2cab6c1122b049ca23a0dbb94311c">ORUtils::Matrix4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1MatrixSQX.html#a66b0c0dc251672e4442073dd4ca5d63d">ORUtils::MatrixSQX&lt; T, s &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classORUtils_1_1Matrix3.html#a74e1cd73a3ee584fd9aa13416e6ea6b1">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#ac7378da1d4739d3db5009e01c67d8196">ORUtils::Matrix4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1MatrixSQX.html#aa90e8754a29ac7dc59d5c6da5df98088">ORUtils::MatrixSQX&lt; T, s &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classORUtils_1_1Matrix3.html#aaa6876a26cf112f24f5b380b7274e6be">ORUtils::Matrix3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Matrix4.html#a2b775b0541d172e02119bba431319abf">ORUtils::Matrix4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1MatrixSQX.html#a7a5fd8e094b26481b1510973dd8c1cdc">ORUtils::MatrixSQX&lt; T, s &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a05adc1a981db811c81491262a0361f82">ITMLib::Engine::ITMCompositeTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#abe46d6bc90a5366b3985519bf740d19a">ITMLib::Engine::ITMTrackingController</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#ab494e316c8bb8486d7f9646ef4bbc389">ITMLib::Objects::ITMImageHierarchy&lt; T &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a599606cd1c34225775c8c2fbfce3cdc3">ITMLib::Objects::ITMIMUCalibrator</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html#af671ff17f424fcc3916a96d053e3764a">ITMLib::Objects::ITMIMUMeasurement</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a1243da0b9c405f7633a33bdae84ac001">ITMLib::Objects::ITMLibSettings</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a8cc3248048f8a4880480831f642aea1f">ITMLib::Objects::ITMLocalVBA&lt; TVoxel &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html#a134d76a11d10fb66035d756009079028">ITMLib::Objects::ITMMesh</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a96f1c7584bb01039aeb998e2ae581544">ITMLib::Objects::ITMPlainVoxelArray</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a058cae1b707dd7e995c601542056f743">ITMLib::Objects::ITMPointCloud</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html#a18832d0ae671587cfca38532d7be54eb">ITMLib::Objects::ITMScene&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a529b6f4051c75b3dff6e8aa602bd3ea8">ITMLib::Objects::ITMSceneHierarchyLevel</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#aa2f6ff0330ceda8c929e82806eebad0b">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a16ca158f76494c203d8b2242097086b3">ITMLib::Objects::ITMTrackingState</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMView.html#ad57caa679e034836705404f0351610a0">ITMLib::Objects::ITMView</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#aacaa15a5906aa34d97af2ffffed80355">ITMLib::Objects::ITMViewHierarchyLevel</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a248d52656983c59cbac06ed784d507c5">ITMLib::Objects::ITMViewIMU</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a9327fcc6cda61499f7d952c259013df9">ITMLib::Objects::ITMVoxelBlockHash</a>
, <a class="el" href="classORUtils_1_1Image.html#aa8f8c53e19487b12932f3c461d01706a">ORUtils::Image&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1MemoryBlock.html#aef7b43811f2e45414b5be8d399555ac1">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classORUtils_1_1Vector2.html#a667262140c3328b8cf4cfa0ed024b692">ORUtils::Vector2&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector3.html#a5cb2c0c7ca956585cf7a0e79f94460d5">ORUtils::Vector3&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector4.html#a2f854d4dfec4636b526d4271101155f7">ORUtils::Vector4&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1Vector6.html#a7ea34910629ce3a2f51e996d14ed8d7f">ORUtils::Vector6&lt; T &gt;</a>
, <a class="el" href="classORUtils_1_1VectorX.html#ac30e8f5200b0d59daac933cda06cfe93">ORUtils::VectorX&lt; T, s &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
