<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnprojectDepthToCam()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5a8f90e1daf20a1cffe095b87ea8f645">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html#a2aa9f11be494db23b8b553a326bbaad7">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CUDA.html#a7ef11b3ea91bbfc68c79b06f977ab4b9">ITMLib::Engine::ITMRenTracker_CUDA&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#afe3ea53ddb48720eca332e05c1d55737">ITMLib::Engine::ITMRenTracker_Metal&lt; TVoxel, TIndex &gt;</a>
</li>
<li>UpdateDeviceFromHost()
: <a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#af042edef123b43d4607bad35ae0b1037">ITMLib::Objects::ITMImageHierarchy&lt; T &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a0ecc6b18bae964a1fcdf966a226bbea4">ITMLib::Objects::ITMPointCloud</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#a7556ca7f3897698e677141c3fefd63bf">ITMLib::Objects::ITMSceneHierarchyLevel</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad9b13a667be5cb7e6ca2bf0c280f6826">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a3b40e0556a73dde9ff25fda8297b0400">ITMLib::Objects::ITMViewHierarchyLevel</a>
, <a class="el" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>UpdateHostFromDevice()
: <a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aec85bb1cdfe7b6ec594ae6947d05f5b6">ITMLib::Objects::ITMImageHierarchy&lt; T &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a943c149fbcef74ceabaa6292374f5506">ITMLib::Objects::ITMPointCloud</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html#ad12eedd62306f9d05a986f26129592be">ITMLib::Objects::ITMSceneHierarchyLevel</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a4d2a3e4092fffec8692950ced0cd3853">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt;</a>
, <a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a47ee411fe3915c6f597b9a8ff8054522">ITMLib::Objects::ITMViewHierarchyLevel</a>
, <a class="el" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>UpdateInitialPose()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ae57c83464e8abf748ba3961476cad1ec">ITMLib::Engine::ITMCompositeTracker</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html#ab996afd41cbb2f6c31ef0bb5ee5e02ec">ITMLib::Engine::ITMTracker</a>
</li>
<li>UpdateMesh()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af61659750ce12aa942b7737dea854719">ITMLib::Engine::ITMMainEngine</a>
</li>
<li>UpdateView()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a9e56c00dbfd4b178c08c0d80dde7f36a">ITMLib::Engine::ITMViewBuilder</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a4ce2e314095fa1bb97d6a8327b860156">ITMLib::Engine::ITMViewBuilder_CPU</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html#aa772af7e0b82c9bb275b29e5dbde3edf">ITMLib::Engine::ITMViewBuilder_CUDA</a>
</li>
<li>UpdateVisibleList()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a3913d736950bf9526869585351dee116">ITMLib::Engine::ITMDenseMapper&lt; TVoxel, TIndex &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
