<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Make()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#af4220a318db4fcdffb5306659b72a6cc">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</a>
</li>
<li>MakeColourTracker()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#abc4741280b35d60d1f84741eb4a9ac11">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</a>
</li>
<li>MakeICPTracker()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aafc5d0ca71669b29d5f13b7c3f705cbb">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</a>
</li>
<li>MakeIMUTracker()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aeda6cc1e1e5983f19abb4fdf7902c497">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</a>
</li>
<li>MakeRenTracker()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ade83d75e1db37e1697237080484728bc">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</a>
</li>
<li>MakeWeightedICPTracker()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ac06f2c55a42fef961a1faea2a3f27fa1">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</a>
</li>
<li>Matrix3()
: <a class="el" href="classORUtils_1_1Matrix3.html#aa2c2800bb10233364c5599a4d319e1e1">ORUtils::Matrix3&lt; T &gt;</a>
</li>
<li>Matrix4()
: <a class="el" href="classORUtils_1_1Matrix4.html#a6b6c24f02c838f77e6ec0ea94635990d">ORUtils::Matrix4&lt; T &gt;</a>
</li>
<li>MatrixSQX()
: <a class="el" href="classORUtils_1_1MatrixSQX.html#adca103c51fa18c6fd686cd9222361f93">ORUtils::MatrixSQX&lt; T, s &gt;</a>
</li>
<li>MemoryBlock()
: <a class="el" href="classORUtils_1_1MemoryBlock.html#aff541b234e491c5511fa8ca0788c949b">ORUtils::MemoryBlock&lt; T &gt;</a>
</li>
<li>MeshScene()
: <a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html#a799bfe595ae13a7d441a19654dd12bf9">ITMLib::Engine::ITMMeshingEngine&lt; TVoxel, TIndex &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#a1e383fef8bd8ab388dfd1e60c0c40f49">ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#ae0881dff9130a3d51436a3df289d871e">ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CUDA_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html#aec93510e6ed583fe49385c606b4bf037">ITMLib::Engine::ITMMeshingEngine_CUDA&lt; TVoxel, ITMPlainVoxelArray &gt;</a>
, <a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a0cdaaf5390c48dd3049b8dc9dd1d3db1">ITMLib::Engine::ITMMeshingEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a>
</li>
<li>MultiplyWith()
: <a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html#a33389bdf37572c68599eee3a42080525">ITMLib::Objects::ITMPose</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
