<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveImageToFile()
: <a class="el" href="FileUtils_8cpp.html#ae1f306878fd1980b9e87d69b0146c998">FileUtils.cpp</a>
, <a class="el" href="FileUtils_8h.html#a6c019b607c3c81e300de3c8f63310dfa">FileUtils.h</a>
, <a class="el" href="FileUtils_8cpp.html#a8fb75cd68c2b6ee21ae57945f4442b60">FileUtils.cpp</a>
, <a class="el" href="FileUtils_8h.html#a8fb75cd68c2b6ee21ae57945f4442b60">FileUtils.h</a>
</li>
<li>SDF_BLOCK_SIZE
: <a class="el" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">ITMLibDefines.h</a>
</li>
<li>SDF_BLOCK_SIZE3
: <a class="el" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">ITMLibDefines.h</a>
</li>
<li>SDF_BUCKET_NUM
: <a class="el" href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">ITMLibDefines.h</a>
</li>
<li>SDF_EXCESS_LIST_SIZE
: <a class="el" href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">ITMLibDefines.h</a>
</li>
<li>SDF_GLOBAL_BLOCK_NUM
: <a class="el" href="ITMLibDefines_8h.html#a30edb5cff68648b40d9f834a0ec398a6">ITMLibDefines.h</a>
</li>
<li>SDF_HASH_MASK
: <a class="el" href="ITMLibDefines_8h.html#ad1107231a8d8c2531a0bac8864e0266c">ITMLibDefines.h</a>
</li>
<li>SDF_LOCAL_BLOCK_NUM
: <a class="el" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">ITMLibDefines.h</a>
</li>
<li>SDF_TRANSFER_BLOCK_NUM
: <a class="el" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">ITMLibDefines.h</a>
</li>
<li>sdfInterp()
: <a class="el" href="DeviceAgnostic_2ITMMeshingEngine_8h.html#aae0ca21d148cd607166796e40181d425">ITMMeshingEngine.h</a>
</li>
<li>sdkCreateTimer()
: <a class="el" href="NVTimer_8h.html#aa0a197b1848bce4d73807f7297d708df">NVTimer.h</a>
</li>
<li>sdkDeleteTimer()
: <a class="el" href="NVTimer_8h.html#a629749b153ff9be740765149b3c652b6">NVTimer.h</a>
</li>
<li>sdkGetAverageTimerValue()
: <a class="el" href="NVTimer_8h.html#a52ab86f6d212465929808592e3a1054f">NVTimer.h</a>
</li>
<li>sdkGetTimerValue()
: <a class="el" href="NVTimer_8h.html#ac50364748b6574878cea082c9bd1b068">NVTimer.h</a>
</li>
<li>sdkResetTimer()
: <a class="el" href="NVTimer_8h.html#a700f4d51fe548d47bf77c4c029d91c75">NVTimer.h</a>
</li>
<li>sdkStartTimer()
: <a class="el" href="NVTimer_8h.html#aa5d0a7252c27daa16091863ff789e38f">NVTimer.h</a>
</li>
<li>sdkStopTimer()
: <a class="el" href="NVTimer_8h.html#afef340cd9aa6f9fc7ddf20e2525bb531">NVTimer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
