<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>castRay()
: <a class="el" href="DeviceAgnostic_2ITMVisualisationEngine_8h.html#a9c49161620bcf89ab5bcb7f7d5f14b61">ITMVisualisationEngine.h</a>
</li>
<li>checkBlockVisibility()
: <a class="el" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a42ca2c0cf93683235447b19c4a1f1db9">ITMSceneReconstructionEngine.h</a>
</li>
<li>checkPointVisibility()
: <a class="el" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#a382c76f38c05a787c0ec45c6b052585f">ITMSceneReconstructionEngine.h</a>
</li>
<li>CLAMP
: <a class="el" href="MathUtils_8h.html#a14ae939828dc08f7d526cda68c1800c4">MathUtils.h</a>
</li>
<li>combineVoxelColorInformation()
: <a class="el" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#a253eafc5f4ab9b2a0beb485581d87fc6">ITMSwappingEngine.h</a>
</li>
<li>combineVoxelDepthInformation()
: <a class="el" href="DeviceAgnostic_2ITMSwappingEngine_8h.html#abcae6d0b5d54d93f2b70837eadbe665a">ITMSwappingEngine.h</a>
</li>
<li>COMPILE_WITHOUT_Kinect2
: <a class="el" href="ITMLibDefines_8h.html#ab830efb923d2897f9e4f7bf644eb6c85">ITMLibDefines.h</a>
</li>
<li>COMPILER_ID
: <a class="el" href="CMakeCCompilerId_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
<li>computeDDT()
: <a class="el" href="DeviceAgnostic_2ITMRenTracker_8h.html#a91d9d1cf2dcbc6c06a0ca1128abb4bba">ITMRenTracker.h</a>
</li>
<li>computeNormalAndAngle()
: <a class="el" href="DeviceAgnostic_2ITMVisualisationEngine_8h.html#aad358fe6393304d72afc8da0856c6ba4">ITMVisualisationEngine.h</a>
</li>
<li>computeNormalAndWeight()
: <a class="el" href="DeviceAgnostic_2ITMViewBuilder_8h.html#aa466b0c694b98cc7be1752f938372fee">ITMViewBuilder.h</a>
</li>
<li>computePerPixelEnergy()
: <a class="el" href="DeviceAgnostic_2ITMRenTracker_8h.html#a1079dfa31bead1a76cf6c1b6b4358e80">ITMRenTracker.h</a>
</li>
<li>computePerPixelJacobian()
: <a class="el" href="DeviceAgnostic_2ITMRenTracker_8h.html#a4cf56df2bcea3492c118bc8a998d1746">ITMRenTracker.h</a>
</li>
<li>computePerPointGH_Depth()
: <a class="el" href="DeviceAgnostic_2ITMDepthTracker_8h.html#ab1ac71bbe51e45f6f62083596d477ed8">ITMDepthTracker.h</a>
</li>
<li>computePerPointGH_Depth_Ab()
: <a class="el" href="DeviceAgnostic_2ITMDepthTracker_8h.html#aa5a7c4c6097d22e0f60decc80546aedc">ITMDepthTracker.h</a>
</li>
<li>computePerPointGH_rt_Color()
: <a class="el" href="DeviceAgnostic_2ITMColorTracker_8h.html#a096ccc7b220efc7bf1ad000eca9117fa">ITMColorTracker.h</a>
</li>
<li>computePerPointGH_wICP()
: <a class="el" href="DeviceAgnostic_2ITMWeightedICPTracker_8h.html#a32bd49c4b0e06b617f9ec707870f8daf">ITMWeightedICPTracker.h</a>
</li>
<li>computePrefixSum_device()
: <a class="el" href="ITMCUDAUtils_8h.html#a80c00a10515aa192b7e73906900eac73">ITMCUDAUtils.h</a>
</li>
<li>computeSingleNormalFromSDF()
: <a class="el" href="ITMRepresentationAccess_8h.html#af55423575ccf6b7c44808ee14d922be6">ITMRepresentationAccess.h</a>
</li>
<li>computeUpdatedVoxelColorInfo()
: <a class="el" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aa12a196e88aa282be810b696e43db95e">ITMSceneReconstructionEngine.h</a>
</li>
<li>computeUpdatedVoxelDepthInfo()
: <a class="el" href="DeviceAgnostic_2ITMSceneReconstructionEngine_8h.html#aab30d045b828f8e379d7fc0cd0fea5cb">ITMSceneReconstructionEngine.h</a>
</li>
<li>CONSTPTR
: <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">PlatformIndependence.h</a>
</li>
<li>convertDepthAffineToFloat()
: <a class="el" href="DeviceAgnostic_2ITMViewBuilder_8h.html#a1cb614e24380c451cf982e2ccee3dc13">ITMViewBuilder.h</a>
</li>
<li>convertDisparityToDepth()
: <a class="el" href="DeviceAgnostic_2ITMViewBuilder_8h.html#a0f30ce01c3a2a5e6624106c4996e0e03">ITMViewBuilder.h</a>
</li>
<li>CreateRenderingBlocks()
: <a class="el" href="DeviceAgnostic_2ITMVisualisationEngine_8h.html#a687819a2a8b24ff652cb3ba2b7968506">ITMVisualisationEngine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
