<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_CPU_AND_GPU_CODE_
: <a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">PlatformIndependence.h</a>
</li>
<li>_CPU_AND_GPU_CONSTANT_
: <a class="el" href="PlatformIndependence_8h.html#ab62ee63ca8341c339cc35df1aaea4de7">PlatformIndependence.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS
: <a class="el" href="MathUtils_8h.html#ae2f08dc603ae93c402abd918ba4e23e1">MathUtils.h</a>
</li>
<li>ARCHITECTURE_ID
: <a class="el" href="CMakeCCompilerId_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLAMP
: <a class="el" href="MathUtils_8h.html#a14ae939828dc08f7d526cda68c1800c4">MathUtils.h</a>
</li>
<li>COMPILE_WITHOUT_Kinect2
: <a class="el" href="ITMLibDefines_8h.html#ab830efb923d2897f9e4f7bf644eb6c85">ITMLibDefines.h</a>
</li>
<li>COMPILER_ID
: <a class="el" href="CMakeCCompilerId_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
<li>CONSTPTR
: <a class="el" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">PlatformIndependence.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="CMakeCCompilerId_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a>
</li>
<li>DEGTORAD
: <a class="el" href="MathUtils_8h.html#abbfb1b8e88373781c6238d647110f5d2">MathUtils.h</a>
</li>
<li>DEVICEPTR
: <a class="el" href="PlatformIndependence_8h.html#a890b6a5f77ace676af723009fcf79d37">PlatformIndependence.h</a>
</li>
<li>DIEWITHEXCEPTION
: <a class="el" href="PlatformIndependence_8h.html#af1805cf5c35d231769f0f18edbbbbf73">PlatformIndependence.h</a>
</li>
<li>DTUNE
: <a class="el" href="DeviceAgnostic_2ITMRenTracker_8h.html#a700a63d1a5bf4beacedb4ad8fc3b51dc">ITMRenTracker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXIT_WAIVED
: <a class="el" href="NVTimer_8h.html#ad20838a18f49298dae4d0ee29a0bb7a9">NVTimer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAR_AWAY
: <a class="el" href="DeviceAgnostic_2ITMVisualisationEngine_8h.html#aa3b0c7020e24a377a2053cc3bf737989">ITMVisualisationEngine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="CMakeCCompilerId_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IS_EQUAL3
: <a class="el" href="ITMMath_8h.html#aab62f64182c6ebbc35e99f2f884ae7b3">ITMMath.h</a>
</li>
<li>ITMSafeCall
: <a class="el" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMLibDefines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="ITMPose_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">ITMPose.cpp</a>
</li>
<li>M_PI_2
: <a class="el" href="ITMPose_8cpp.html#a958e4508ed28ee5cc04249144312c15f">ITMPose.cpp</a>
</li>
<li>M_SQRT1_2
: <a class="el" href="ITMPose_8cpp.html#acdbb2c2f9429f08916f03c8786d2d2d7">ITMPose.cpp</a>
</li>
<li>MAX
: <a class="el" href="MathUtils_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MathUtils.h</a>
</li>
<li>MEAN_SIGMA_L
: <a class="el" href="DeviceAgnostic_2ITMViewBuilder_8h.html#ac8ad119fc19f34dcffeb507302f57b06">ITMViewBuilder.h</a>
</li>
<li>MEMORY_DEVICE_TYPE
: <a class="el" href="MemoryBlock_8h.html#a3a5168bcc9314d682f931e27a677c0a6">MemoryBlock.h</a>
</li>
<li>MIN
: <a class="el" href="MathUtils_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MathUtils.h</a>
</li>
<li>MY_INF
: <a class="el" href="MathUtils_8h.html#a3fa89dc574774036093943532da9fb26">MathUtils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">ITMMath.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORcudaSafeCall
: <a class="el" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">CUDADefines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="MathUtils_8h.html#a598a3330b3c21701223ee0ca14316eca">MathUtils.h</a>
</li>
<li>PLATFORM_ID
: <a class="el" href="CMakeCCompilerId_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROUND
: <a class="el" href="MathUtils_8h.html#acd66e8cacf954c3bc3bba81d09425a12">MathUtils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDF_BLOCK_SIZE
: <a class="el" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">ITMLibDefines.h</a>
</li>
<li>SDF_BLOCK_SIZE3
: <a class="el" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">ITMLibDefines.h</a>
</li>
<li>SDF_BUCKET_NUM
: <a class="el" href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">ITMLibDefines.h</a>
</li>
<li>SDF_EXCESS_LIST_SIZE
: <a class="el" href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">ITMLibDefines.h</a>
</li>
<li>SDF_GLOBAL_BLOCK_NUM
: <a class="el" href="ITMLibDefines_8h.html#a30edb5cff68648b40d9f834a0ec398a6">ITMLibDefines.h</a>
</li>
<li>SDF_HASH_MASK
: <a class="el" href="ITMLibDefines_8h.html#ad1107231a8d8c2531a0bac8864e0266c">ITMLibDefines.h</a>
</li>
<li>SDF_LOCAL_BLOCK_NUM
: <a class="el" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">ITMLibDefines.h</a>
</li>
<li>SDF_TRANSFER_BLOCK_NUM
: <a class="el" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">ITMLibDefines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THREADGROUPPTR
: <a class="el" href="PlatformIndependence_8h.html#a48c98733898b605db1cb30688c1f09a2">PlatformIndependence.h</a>
</li>
<li>THREADPTR
: <a class="el" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">PlatformIndependence.h</a>
</li>
<li>TO_FLOAT3
: <a class="el" href="ITMMath_8h.html#a77abe49a0f63caa40bcfee1f510005c8">ITMMath.h</a>
</li>
<li>TO_INT_FLOOR3
: <a class="el" href="ITMMath_8h.html#aa844ff0c3f52fb19c949845456c75287">ITMMath.h</a>
</li>
<li>TO_INT_ROUND3
: <a class="el" href="ITMMath_8h.html#a3c94d5e9b9ab727feb7fb751867f8aec">ITMMath.h</a>
</li>
<li>TO_INT_ROUND4
: <a class="el" href="ITMMath_8h.html#afdfbc237999d2691286fb8f06c0d8559">ITMMath.h</a>
</li>
<li>TO_SHORT_FLOOR3
: <a class="el" href="ITMMath_8h.html#a61d7b4237ea35d74379b703ad5697438">ITMMath.h</a>
</li>
<li>TO_UCHAR3
: <a class="el" href="ITMMath_8h.html#abf900ea92bdfbcd47c83577957e6a5b1">ITMMath.h</a>
</li>
<li>TO_VECTOR3
: <a class="el" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">ITMMath.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERY_CLOSE
: <a class="el" href="DeviceAgnostic_2ITMVisualisationEngine_8h.html#a1259f8a890742d06354d6a432fb0f248">ITMVisualisationEngine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
