<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Cholesky.html" target="_self">ORUtils::Cholesky</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1CLIEngine.html" target="_self">InfiniTAM::Engine::CLIEngine</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCombineVoxelInformation.html" target="_self">CombineVoxelInformation&lt; hasColor, TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCombineVoxelInformation_3_01false_00_01TVoxel_01_4.html" target="_self">CombineVoxelInformation&lt; false, TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCombineVoxelInformation_3_01true_00_01TVoxel_01_4.html" target="_self">CombineVoxelInformation&lt; true, TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structComputeUpdatedVoxelInfo.html" target="_self">ComputeUpdatedVoxelInfo&lt; hasColor, TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structComputeUpdatedVoxelInfo_3_01false_00_01TVoxel_01_4.html" target="_self">ComputeUpdatedVoxelInfo&lt; false, TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structComputeUpdatedVoxelInfo_3_01true_00_01TVoxel_01_4.html" target="_self">ComputeUpdatedVoxelInfo&lt; true, TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html" target="_self">ITMLib::Engine::ITMColorTracker::EvaluationPoint</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html" target="_self">ITMLib::Engine::IITMVisualisationEngine</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" target="_self">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, TIndex &gt;</a></td><td class="desc">Interface to engines helping with the visualisation of the results from the rest of the library </td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html" target="_self">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal.html" target="_self">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA.html" target="_self">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('9_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html" target="_self">ITMLib::Engine::ITMVisualisationEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_9_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_1_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMVisualisationEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMVisualisationEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html" target="_self">InfiniTAM::Engine::ImageSourceEngine</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1CalibSource.html" target="_self">InfiniTAM::Engine::CalibSource</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html" target="_self">InfiniTAM::Engine::ImageFileReader</a></td><td class="desc"></td></tr>
<tr id="row_10_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html" target="_self">InfiniTAM::Engine::Kinect2Engine</a></td><td class="desc"></td></tr>
<tr id="row_10_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1LibUVCEngine.html" target="_self">InfiniTAM::Engine::LibUVCEngine</a></td><td class="desc"></td></tr>
<tr id="row_10_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html" target="_self">InfiniTAM::Engine::OpenNIEngine</a></td><td class="desc"></td></tr>
<tr id="row_10_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html" target="_self">InfiniTAM::Engine::RawFileReader</a></td><td class="desc"></td></tr>
<tr id="row_10_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1RealSenseEngine.html" target="_self">InfiniTAM::Engine::RealSenseEngine</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html" target="_self">InfiniTAM::Engine::IMUSourceEngine</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html" target="_self">ITMLib::Objects::ITMVoxelBlockHash::IndexCache</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1IndexCache.html" target="_self">ITMLib::Objects::ITMPlainVoxelArray::IndexCache</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMLib_1_1Engine_1_1IndexToRenderState.html" target="_self">ITMLib::Engine::IndexToRenderState&lt; TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMLib_1_1Engine_1_1IndexToRenderState_3_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::IndexToRenderState&lt; ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAMApp.html" target="_self">InfiniTAMApp</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html" target="_self">ITMLib::Engine::ITMDenseMapper&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html" target="_self">ITMLib::Engine::ITMDenseMapper&lt; ITMVoxel_s, ITMLib::Objects::ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html" target="_self">ITMLib::Objects::ITMDisparityCalib</a></td><td class="desc">Represents the calibration information to compute a depth image from the disparity image typically received from a Kinect </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html" target="_self">ITMLib::Objects::ITMExtrinsics</a></td><td class="desc">Represents the extrinsic calibration between RGB and depth cameras </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html" target="_self">ITMLib::Objects::ITMGlobalCache&lt; TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html" target="_self">ITMLib::Objects::ITMGlobalCache&lt; ITMVoxel_s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMHashEntry.html" target="_self">ITMHashEntry</a></td><td class="desc">A single entry in the hash table </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMHashSwapState.html" target="_self">ITMHashSwapState</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html" target="_self">ITMLib::Objects::ITMImageHierarchy&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html" target="_self">ITMLib::Objects::ITMImageHierarchy&lt; ITMSceneHierarchyLevel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html" target="_self">ITMLib::Objects::ITMImageHierarchy&lt; ITMTemplatedHierarchyLevel&lt; ITMFloat4Image &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html" target="_self">ITMLib::Objects::ITMImageHierarchy&lt; ITMTemplatedHierarchyLevel&lt; ITMFloatImage &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html" target="_self">ITMLib::Objects::ITMImageHierarchy&lt; ITMViewHierarchyLevel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img id="arr_30_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html" target="_self">ITMLib::Objects::ITMIMUCalibrator</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html" target="_self">ITMLib::Objects::ITMIMUCalibrator_iPad</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html" target="_self">ITMLib::Objects::ITMIMUMeasurement</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html" target="_self">ITMLib::Objects::ITMIntrinsics</a></td><td class="desc">Represents the parameters for projection with a projective camera </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMLibSettings.html" target="_self">ITMLib::Objects::ITMLibSettings</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html" target="_self">ITMLib::Objects::ITMLocalVBA&lt; TVoxel &gt;</a></td><td class="desc">Stores the actual voxel content that is referred to by a ITMLib::Objects::ITMHashTable </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html" target="_self">ITMLib::Objects::ITMLocalVBA&lt; ITMVoxel_s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img id="arr_36_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html" target="_self">ITMLib::Engine::ITMLowLevelEngine</a></td><td class="desc">Interface to low level image processing engines </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_36_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('36_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CPU.html" target="_self">ITMLib::Engine::ITMLowLevelEngine_CPU</a></td><td class="desc"></td></tr>
<tr id="row_36_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__Metal.html" target="_self">ITMLib::Engine::ITMLowLevelEngine_Metal</a></td><td class="desc"></td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html" target="_self">ITMLib::Engine::ITMLowLevelEngine_CUDA</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMainEngine.html" target="_self">ITMLib::Engine::ITMMainEngine</a></td><td class="desc">Main engine, that instantiates all the other engines and provides a simplified interface to them </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMMesh.html" target="_self">ITMLib::Objects::ITMMesh</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img id="arr_39_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('39_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html" target="_self">ITMLib::Engine::ITMMeshingEngine&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU.html" target="_self">ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CUDA.html" target="_self">ITMLib::Engine::ITMMeshingEngine_CUDA&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html" target="_self">ITMLib::Engine::ITMMeshingEngine&lt; ITMVoxel_s, ITMLib::Objects::ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img id="arr_41_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('41_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html" target="_self">ITMLib::Engine::ITMMeshingEngine&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html" target="_self">ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CUDA_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html" target="_self">ITMLib::Engine::ITMMeshingEngine_CUDA&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img id="arr_42_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('42_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html" target="_self">ITMLib::Engine::ITMMeshingEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMMeshingEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMMeshingEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMMeshingEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html" target="_self">ITMLib::Objects::ITMPlainVoxelArray</a></td><td class="desc">This is the central class for the original fixed size volume representation. It contains the data needed on the CPU and a pointer to the data structure on the GPU </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMPointCloud.html" target="_self">ITMLib::Objects::ITMPointCloud</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMPose.html" target="_self">ITMLib::Objects::ITMPose</a></td><td class="desc">Represents a camera pose with rotation and translation parameters </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img id="arr_46_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('46_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState.html" target="_self">ITMLib::Objects::ITMRenderState</a></td><td class="desc">Stores the render state used by the SceneReconstruction and Visualisation engines </td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html" target="_self">ITMLib::Objects::ITMRenderState_VH</a></td><td class="desc">Stores the render state used by the SceneReconstruction and visualisation engines, as used by voxel hashing </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html" target="_self">ITMLib::Objects::ITMRGBDCalib</a></td><td class="desc">Represents the joint RGBD calibration parameters </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html" target="_self">ITMLib::Objects::ITMScene&lt; TVoxel, TIndex &gt;</a></td><td class="desc">Represents the 3D world model as a hash of small voxel blocks </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html" target="_self">ITMLib::Objects::ITMScene&lt; ITMVoxel_s, ITMLib::Objects::ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMScene.html" target="_self">ITMLib::Objects::ITMScene&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html" target="_self">ITMLib::Objects::ITMSceneHierarchyLevel</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMSceneParams.html" target="_self">ITMLib::Objects::ITMSceneParams</a></td><td class="desc">Stores parameters of a scene like voxel size </td></tr>
<tr id="row_53_"><td class="entry"><img id="arr_53_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('53_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, TIndex &gt;</a></td><td class="desc">Interface to engines implementing the main KinectFusion depth integration process </td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_53_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('53_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__Metal.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_Metal&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CUDA.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_CUDA&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine&lt; ITMVoxel_s, ITMLib::Objects::ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img id="arr_55_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('55_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_55_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('55_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__Metal_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_Metal&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CUDA_3_01TVoxel_00_01ITMPlainVoxelArray_01_4.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_CUDA&lt; TVoxel, ITMPlainVoxelArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img id="arr_56_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('56_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_56_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('56_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMSceneReconstructionEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><img id="arr_57_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('57_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html" target="_self">ITMLib::Engine::ITMSwappingEngine&lt; TVoxel, TIndex &gt;</a></td><td class="desc">Interface to engines that swap data in and out of the fairly limited GPU memory to some large scale storage space </td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CPU.html" target="_self">ITMLib::Engine::ITMSwappingEngine_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html" target="_self">ITMLib::Engine::ITMSwappingEngine_CUDA&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__Metal.html" target="_self">ITMLib::Engine::ITMSwappingEngine_Metal&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html" target="_self">ITMLib::Engine::ITMSwappingEngine&lt; ITMVoxel_s, ITMLib::Objects::ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img id="arr_59_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('59_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html" target="_self">ITMLib::Engine::ITMSwappingEngine&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMSwappingEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMSwappingEngine_CUDA&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__Metal_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html" target="_self">ITMLib::Engine::ITMSwappingEngine_Metal&lt; TVoxel, ITMVoxelBlockHash &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html" target="_self">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ImageType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html" target="_self">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ITMFloat4Image &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html" target="_self">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ITMFloatImage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><img id="arr_63_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('63_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMTracker.html" target="_self">ITMLib::Engine::ITMTracker</a></td><td class="desc">Basic interface to any sort of trackers that will align an incoming view with an existing scene </td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_63_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('63_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker.html" target="_self">ITMLib::Engine::ITMColorTracker</a></td><td class="desc"></td></tr>
<tr id="row_63_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html" target="_self">ITMLib::Engine::ITMColorTracker_CPU</a></td><td class="desc"></td></tr>
<tr id="row_63_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html" target="_self">ITMLib::Engine::ITMColorTracker_CUDA</a></td><td class="desc"></td></tr>
<tr id="row_63_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMColorTracker__Metal.html" target="_self">ITMLib::Engine::ITMColorTracker_Metal</a></td><td class="desc"></td></tr>
<tr id="row_63_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html" target="_self">ITMLib::Engine::ITMCompositeTracker</a></td><td class="desc"></td></tr>
<tr id="row_63_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_63_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('63_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html" target="_self">ITMLib::Engine::ITMDepthTracker</a></td><td class="desc"></td></tr>
<tr id="row_63_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker__CPU.html" target="_self">ITMLib::Engine::ITMDepthTracker_CPU</a></td><td class="desc"></td></tr>
<tr id="row_63_2_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker__CUDA.html" target="_self">ITMLib::Engine::ITMDepthTracker_CUDA</a></td><td class="desc"></td></tr>
<tr id="row_63_2_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMDepthTracker__Metal.html" target="_self">ITMLib::Engine::ITMDepthTracker_Metal</a></td><td class="desc"></td></tr>
<tr id="row_63_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMIMUTracker.html" target="_self">ITMLib::Engine::ITMIMUTracker</a></td><td class="desc"></td></tr>
<tr id="row_63_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_63_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('63_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker.html" target="_self">ITMLib::Engine::ITMRenTracker&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html" target="_self">ITMLib::Engine::ITMRenTracker_CPU&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__CUDA.html" target="_self">ITMLib::Engine::ITMRenTracker_CUDA&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_4_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html" target="_self">ITMLib::Engine::ITMRenTracker_Metal&lt; TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_63_5_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('63_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker.html" target="_self">ITMLib::Engine::ITMWeightedICPTracker</a></td><td class="desc"></td></tr>
<tr id="row_63_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html" target="_self">ITMLib::Engine::ITMWeightedICPTracker_CPU</a></td><td class="desc"></td></tr>
<tr id="row_63_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CUDA.html" target="_self">ITMLib::Engine::ITMWeightedICPTracker_CUDA</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html" target="_self">ITMLib::Engine::ITMTrackerFactory&lt; TVoxel, TIndex &gt;</a></td><td class="desc">An instance of this class can be used to construct trackers </td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMTrackingController.html" target="_self">ITMLib::Engine::ITMTrackingController</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMTrackingState.html" target="_self">ITMLib::Objects::ITMTrackingState</a></td><td class="desc">Stores some internal variables about the current tracking state, most importantly the camera pose </td></tr>
<tr id="row_67_"><td class="entry"><img id="arr_67_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('67_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMView.html" target="_self">ITMLib::Objects::ITMView</a></td><td class="desc">Represents a single "view", i.e. RGB and depth images along with all intrinsic and relative calibration information </td></tr>
<tr id="row_67_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMViewIMU.html" target="_self">ITMLib::Objects::ITMViewIMU</a></td><td class="desc">Represents a single "view", i.e. RGB and depth images along with all intrinsic and relative calibration information </td></tr>
<tr id="row_68_" class="even"><td class="entry"><img id="arr_68_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('68_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html" target="_self">ITMLib::Engine::ITMViewBuilder</a></td><td class="desc"></td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_68_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('68_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html" target="_self">ITMLib::Engine::ITMViewBuilder_CPU</a></td><td class="desc"></td></tr>
<tr id="row_68_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html" target="_self">ITMLib::Engine::ITMViewBuilder_Metal</a></td><td class="desc"></td></tr>
<tr id="row_68_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CUDA.html" target="_self">ITMLib::Engine::ITMViewBuilder_CUDA</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html" target="_self">ITMLib::Objects::ITMViewHierarchyLevel</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMVoxel__f.html" target="_self">ITMVoxel_f</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMVoxel__f__rgb.html" target="_self">ITMVoxel_f_rgb</a></td><td class="desc">Stores the information of a single voxel in the volume </td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMVoxel__s.html" target="_self">ITMVoxel_s</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMVoxel__s__rgb.html" target="_self">ITMVoxel_s_rgb</a></td><td class="desc">Stores the information of a single voxel in the volume </td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html" target="_self">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html" target="_self">ITMLib::Objects::ITMVoxelBlockHash</a></td><td class="desc">This is the central class for the voxel block hash implementation. It contains all the data needed on the CPU and a pointer to the data structure on the GPU </td></tr>
<tr id="row_76_" class="even"><td class="entry"><img id="arr_76_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('76_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Matrix3__.html" target="_self">ORUtils::Matrix3_&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Matrix3.html" target="_self">ORUtils::Matrix3&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><img id="arr_77_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('77_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Matrix3__.html" target="_self">ORUtils::Matrix3_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_77_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Matrix3.html" target="_self">ORUtils::Matrix3&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><img id="arr_78_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('78_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Matrix4__.html" target="_self">ORUtils::Matrix4_&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Matrix4.html" target="_self">ORUtils::Matrix4&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><img id="arr_79_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('79_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Matrix4__.html" target="_self">ORUtils::Matrix4_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Matrix4.html" target="_self">ORUtils::Matrix4&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img id="arr_80_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('80_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1MatrixSQX__.html" target="_self">ORUtils::MatrixSQX_&lt; T, s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MatrixSQX.html" target="_self">ORUtils::MatrixSQX&lt; T, s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><img id="arr_81_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('81_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; T &gt;</a></td><td class="desc">Represents memory blocks, templated on the data type </td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Image.html" target="_self">ORUtils::Image&lt; T &gt;</a></td><td class="desc">Represents images, templated on the pixel type </td></tr>
<tr id="row_82_" class="even"><td class="entry"><img id="arr_82_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('82_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Image.html" target="_self">ORUtils::Image&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; ITMHashEntry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; ITMLib::Objects::ITMMesh::Triangle &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; ITMVoxel_s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; TVoxel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; uchar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; unsigned char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><img id="arr_89_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('89_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; Vector2f &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Image.html" target="_self">ORUtils::Image&lt; Vector2f &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img id="arr_90_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('90_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; Vector4f &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Image.html" target="_self">ORUtils::Image&lt; Vector4f &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; Vector4s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><img id="arr_92_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('92_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlock.html" target="_self">ORUtils::MemoryBlock&lt; Vector4u &gt;</a></td><td class="desc"></td></tr>
<tr id="row_92_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Image.html" target="_self">ORUtils::Image&lt; Vector4u &gt;</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1MemoryBlockPersister.html" target="_self">ORUtils::MemoryBlockPersister</a></td><td class="desc">This class provides functions for loading and saving memory blocks </td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMetalContext.html" target="_self">MetalContext</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPNGReaderData.html" target="_self">PNGReaderData</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classOpenNIEngine_1_1PrivateData.html" target="_self">InfiniTAM::Engine::OpenNIEngine::PrivateData</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html" target="_self">ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structRenderingBlock.html" target="_self">RenderingBlock</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><img id="arr_99_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('99_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStopWatchInterface.html" target="_self">StopWatchInterface</a></td><td class="desc"></td></tr>
<tr id="row_99_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStopWatchLinux.html" target="_self">StopWatchLinux</a></td><td class="desc">Windows specific implementation of StopWatch </td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html" target="_self">ITMLib::Objects::ITMMesh::Triangle</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classInfiniTAM_1_1Engine_1_1UIEngine.html" target="_self">InfiniTAM::Engine::UIEngine</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img id="arr_102_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('102_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector2__.html" target="_self">ORUtils::Vector2_&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector2.html" target="_self">ORUtils::Vector2&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><img id="arr_103_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('103_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector2__.html" target="_self">ORUtils::Vector2_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector2.html" target="_self">ORUtils::Vector2&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img id="arr_104_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('104_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector2__.html" target="_self">ORUtils::Vector2_&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector2.html" target="_self">ORUtils::Vector2&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img id="arr_105_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('105_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector2__.html" target="_self">ORUtils::Vector2_&lt; short &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector2.html" target="_self">ORUtils::Vector2&lt; short &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img id="arr_106_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('106_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector3__.html" target="_self">ORUtils::Vector3_&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector3.html" target="_self">ORUtils::Vector3&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img id="arr_107_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('107_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector3__.html" target="_self">ORUtils::Vector3_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector3.html" target="_self">ORUtils::Vector3&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img id="arr_108_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('108_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector3__.html" target="_self">ORUtils::Vector3_&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector3.html" target="_self">ORUtils::Vector3&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><img id="arr_109_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('109_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector3__.html" target="_self">ORUtils::Vector3_&lt; short &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector3.html" target="_self">ORUtils::Vector3&lt; short &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><img id="arr_110_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('110_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector3__.html" target="_self">ORUtils::Vector3_&lt; uchar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector3.html" target="_self">ORUtils::Vector3&lt; uchar &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img id="arr_111_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('111_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector4__.html" target="_self">ORUtils::Vector4_&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector4.html" target="_self">ORUtils::Vector4&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img id="arr_112_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('112_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector4__.html" target="_self">ORUtils::Vector4_&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_112_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector4.html" target="_self">ORUtils::Vector4&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><img id="arr_113_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('113_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1Vector6__.html" target="_self">ORUtils::Vector6_&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_113_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1Vector6.html" target="_self">ORUtils::Vector6&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><img id="arr_114_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('114_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structORUtils_1_1VectorX__.html" target="_self">ORUtils::VectorX_&lt; T, s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_114_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classORUtils_1_1VectorX.html" target="_self">ORUtils::VectorX&lt; T, s &gt;</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structVoxelColorReader.html" target="_self">VoxelColorReader&lt; hasColor, TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structVoxelColorReader_3_01false_00_01TVoxel_00_01TIndex_01_4.html" target="_self">VoxelColorReader&lt; false, TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structVoxelColorReader_3_01true_00_01TVoxel_00_01TIndex_01_4.html" target="_self">VoxelColorReader&lt; true, TVoxel, TIndex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><img id="arr_118_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('118_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Activity</b></td><td class="desc"></td></tr>
<tr id="row_118_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1InfiniTAMMainScreen.html" target="_self">uk.ac.ox.robots.InfiniTAM.InfiniTAMMainScreen</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><img id="arr_119_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('119_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_119_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1InfiniTAMApplication.html" target="_self">uk.ac.ox.robots.InfiniTAM.InfiniTAMApplication</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><img id="arr_120_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('120_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>SensorEventListener</b></td><td class="desc"></td></tr>
<tr id="row_120_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuk_1_1ac_1_1ox_1_1robots_1_1InfiniTAM_1_1IMUReceiver.html" target="_self">uk.ac.ox.robots.InfiniTAM.IMUReceiver</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
