<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Engine/ImageSourceEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageSourceEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ImageSourceEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ITMLib/ITMLib.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>InfiniTAM</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a2eb72c248f285d90222b78ade6925056">   14</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a2eb72c248f285d90222b78ade6925056">calib</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a43c2d857ae7d66869a316d9a68b96466">ImageSourceEngine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *calibFilename);</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#aa9f3c4de095903aac8d9369d592fa011">   17</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#aa9f3c4de095903aac8d9369d592fa011">~ImageSourceEngine</a>() {}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a506b6e82c88f9d2d5ac4c3b76e14111d">hasMoreImages</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#ad3f9326678cdafc7a51096435248322a">getImages</a>(ITMUChar4Image *rgb, ITMShortImage *rawDepth) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a015d6c91bd0a05d0ea476d202f6de04d">getDepthImageSize</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a0234655ff55b3f7ea4849d40f996051e">getRGBImageSize</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html">ImageFileReader</a> : <span class="keyword">public</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE = 2048;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">char</span> rgbImageMask[BUF_SIZE];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">char</span> depthImageMask[BUF_SIZE];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ITMUChar4Image *cached_rgb;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ITMShortImage *cached_depth;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> loadIntoCache();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> cachedFrameNo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">int</span> currentFrameNo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a62ace7ec5d171022473ffab56c345aee">ImageFileReader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *calibFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *rgbImageMask, <span class="keyword">const</span> <span class="keywordtype">char</span> *depthImageMask);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a75ec70f1fc2968bd6968d3493e9267e0">~ImageFileReader</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#af80f9087cafc0a7c970f994ee37d0c84">hasMoreImages</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a65f52a53bb8962043b36ec14b27484b4">getImages</a>(ITMUChar4Image *rgb, ITMShortImage *rawDepth);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a81829f0612011e84d4223d7a25d07c98">getDepthImageSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#abb7e56dfdacefb7c5645212a8cecc161">getRGBImageSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CalibSource.html">   49</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1CalibSource.html">CalibSource</a> : <span class="keyword">public</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> ResizeIntrinsics(<a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> &amp;intrinsics, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a4eacf9eaeaac8c8308b37156a54b3811">CalibSource</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *calibFilename, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> setImageSize, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a0aa6590b5ec6a4b31d5e44a3f1217966">   57</a></span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a0aa6590b5ec6a4b31d5e44a3f1217966">~CalibSource</a>() { }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#ac808a03314301061685b78ac06c55c4f">   59</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#ac808a03314301061685b78ac06c55c4f">hasMoreImages</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a8cb9fbfe890a09ba121dcc66ac19d3d8">   60</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a8cb9fbfe890a09ba121dcc66ac19d3d8">getImages</a>(ITMUChar4Image *rgb, ITMShortImage *rawDepth) { }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a654232e7d7c9ff856d5810706fc09d4c">   61</a></span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a654232e7d7c9ff856d5810706fc09d4c">getDepthImageSize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> imgSize; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#afd05fb7292b74f4b295c8759f8667d1b">   62</a></span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1CalibSource.html#afd05fb7292b74f4b295c8759f8667d1b">getRGBImageSize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> imgSize; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html">   65</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html">RawFileReader</a> : <span class="keyword">public</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE = 2048;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">char</span> rgbImageMask[BUF_SIZE];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">char</span> depthImageMask[BUF_SIZE];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ITMUChar4Image *cached_rgb;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ITMShortImage *cached_depth;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> loadIntoCache();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> cachedFrameNo;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> currentFrameNo;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> ResizeIntrinsics(<a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> &amp;intrinsics, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#aa85808189b3221bd398c11a68624a59b">RawFileReader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *calibFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *rgbImageMask, <span class="keyword">const</span> <span class="keywordtype">char</span> *depthImageMask, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> setImageSize, <span class="keywordtype">float</span> ratio);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a5f191da95e709ad3f30d4e0bc907a5a9">   84</a></span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a5f191da95e709ad3f30d4e0bc907a5a9">~RawFileReader</a>() { }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a711c53f4e46c074b8e9d78ee13592e6e">hasMoreImages</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a2c7fee07bee8f2a8da4ca8eb11776fa1">getImages</a>(ITMUChar4Image *rgb, ITMShortImage *rawDepth);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#aca1bc8dc2e4ce2769ef920c13ac79184">   89</a></span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#aca1bc8dc2e4ce2769ef920c13ac79184">getDepthImageSize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> imgSize; }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a6175384ed5ef3844567b45645beebf80">   90</a></span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a6175384ed5ef3844567b45645beebf80">getRGBImageSize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> imgSize; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMLib::Objects::ITMRGBDCalib</a></div><div class="ttdoc">Represents the joint RGBD calibration parameters. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:16</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html_aa9f3c4de095903aac8d9369d592fa011"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#aa9f3c4de095903aac8d9369d592fa011">InfiniTAM::Engine::ImageSourceEngine::~ImageSourceEngine</a></div><div class="ttdeci">virtual ~ImageSourceEngine()</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:17</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageFileReader_html_a65f52a53bb8962043b36ec14b27484b4"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a65f52a53bb8962043b36ec14b27484b4">InfiniTAM::Engine::ImageFileReader::getImages</a></div><div class="ttdeci">void getImages(ITMUChar4Image *rgb, ITMShortImage *rawDepth)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:67</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageFileReader_html_af80f9087cafc0a7c970f994ee37d0c84"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#af80f9087cafc0a7c970f994ee37d0c84">InfiniTAM::Engine::ImageFileReader::hasMoreImages</a></div><div class="ttdeci">bool hasMoreImages(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:61</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html_a506b6e82c88f9d2d5ac4c3b76e14111d"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a506b6e82c88f9d2d5ac4c3b76e14111d">InfiniTAM::Engine::ImageSourceEngine::hasMoreImages</a></div><div class="ttdeci">virtual bool hasMoreImages(void)=0</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CalibSource_html_a4eacf9eaeaac8c8308b37156a54b3811"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a4eacf9eaeaac8c8308b37156a54b3811">InfiniTAM::Engine::CalibSource::CalibSource</a></div><div class="ttdeci">CalibSource(const char *calibFilename, Vector2i setImageSize, float ratio)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:109</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageFileReader_html_a62ace7ec5d171022473ffab56c345aee"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a62ace7ec5d171022473ffab56c345aee">InfiniTAM::Engine::ImageFileReader::ImageFileReader</a></div><div class="ttdeci">ImageFileReader(const char *calibFilename, const char *rgbImageMask, const char *depthImageMask)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:16</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html_a43c2d857ae7d66869a316d9a68b96466"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a43c2d857ae7d66869a316d9a68b96466">InfiniTAM::Engine::ImageSourceEngine::ImageSourceEngine</a></div><div class="ttdeci">ImageSourceEngine(const char *calibFilename)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1RawFileReader_html_a2c7fee07bee8f2a8da4ca8eb11776fa1"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a2c7fee07bee8f2a8da4ca8eb11776fa1">InfiniTAM::Engine::RawFileReader::getImages</a></div><div class="ttdeci">void getImages(ITMUChar4Image *rgb, ITMShortImage *rawDepth)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:201</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html_a0234655ff55b3f7ea4849d40f996051e"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a0234655ff55b3f7ea4849d40f996051e">InfiniTAM::Engine::ImageSourceEngine::getRGBImageSize</a></div><div class="ttdeci">virtual Vector2i getRGBImageSize(void)=0</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html_a2eb72c248f285d90222b78ade6925056"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a2eb72c248f285d90222b78ade6925056">InfiniTAM::Engine::ImageSourceEngine::calib</a></div><div class="ttdeci">ITMRGBDCalib calib</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:14</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageFileReader_html_abb7e56dfdacefb7c5645212a8cecc161"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#abb7e56dfdacefb7c5645212a8cecc161">InfiniTAM::Engine::ImageFileReader::getRGBImageSize</a></div><div class="ttdeci">Vector2i getRGBImageSize(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:102</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageFileReader_html_a75ec70f1fc2968bd6968d3493e9267e0"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a75ec70f1fc2968bd6968d3493e9267e0">InfiniTAM::Engine::ImageFileReader::~ImageFileReader</a></div><div class="ttdeci">~ImageFileReader()</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:29</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1RawFileReader_html_aa85808189b3221bd398c11a68624a59b"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#aa85808189b3221bd398c11a68624a59b">InfiniTAM::Engine::RawFileReader::RawFileReader</a></div><div class="ttdeci">RawFileReader(const char *calibFilename, const char *rgbImageMask, const char *depthImageMask, Vector2i setImageSize, float ratio)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:126</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CalibSource_html_afd05fb7292b74f4b295c8759f8667d1b"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CalibSource.html#afd05fb7292b74f4b295c8759f8667d1b">InfiniTAM::Engine::CalibSource::getRGBImageSize</a></div><div class="ttdeci">Vector2i getRGBImageSize(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:62</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html_ad3f9326678cdafc7a51096435248322a"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#ad3f9326678cdafc7a51096435248322a">InfiniTAM::Engine::ImageSourceEngine::getImages</a></div><div class="ttdeci">virtual void getImages(ITMUChar4Image *rgb, ITMShortImage *rawDepth)=0</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CalibSource_html_a0aa6590b5ec6a4b31d5e44a3f1217966"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a0aa6590b5ec6a4b31d5e44a3f1217966">InfiniTAM::Engine::CalibSource::~CalibSource</a></div><div class="ttdeci">~CalibSource()</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:57</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CalibSource_html_ac808a03314301061685b78ac06c55c4f"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CalibSource.html#ac808a03314301061685b78ac06c55c4f">InfiniTAM::Engine::CalibSource::hasMoreImages</a></div><div class="ttdeci">bool hasMoreImages(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:59</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1RawFileReader_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1RawFileReader.html">InfiniTAM::Engine::RawFileReader</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:65</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageFileReader_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html">InfiniTAM::Engine::ImageFileReader</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:25</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1RawFileReader_html_a6175384ed5ef3844567b45645beebf80"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a6175384ed5ef3844567b45645beebf80">InfiniTAM::Engine::RawFileReader::getRGBImageSize</a></div><div class="ttdeci">Vector2i getRGBImageSize(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:90</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CalibSource_html_a8cb9fbfe890a09ba121dcc66ac19d3d8"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a8cb9fbfe890a09ba121dcc66ac19d3d8">InfiniTAM::Engine::CalibSource::getImages</a></div><div class="ttdeci">void getImages(ITMUChar4Image *rgb, ITMShortImage *rawDepth)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:60</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html_a015d6c91bd0a05d0ea476d202f6de04d"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html#a015d6c91bd0a05d0ea476d202f6de04d">InfiniTAM::Engine::ImageSourceEngine::getDepthImageSize</a></div><div class="ttdeci">virtual Vector2i getDepthImageSize(void)=0</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CalibSource_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CalibSource.html">InfiniTAM::Engine::CalibSource</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:49</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageFileReader_html_a81829f0612011e84d4223d7a25d07c98"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageFileReader.html#a81829f0612011e84d4223d7a25d07c98">InfiniTAM::Engine::ImageFileReader::getDepthImageSize</a></div><div class="ttdeci">Vector2i getDepthImageSize(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:96</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1RawFileReader_html_a5f191da95e709ad3f30d4e0bc907a5a9"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a5f191da95e709ad3f30d4e0bc907a5a9">InfiniTAM::Engine::RawFileReader::~RawFileReader</a></div><div class="ttdeci">~RawFileReader()</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:84</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1CalibSource_html_a654232e7d7c9ff856d5810706fc09d4c"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1CalibSource.html#a654232e7d7c9ff856d5810706fc09d4c">InfiniTAM::Engine::CalibSource::getDepthImageSize</a></div><div class="ttdeci">Vector2i getDepthImageSize(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:61</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1RawFileReader_html_aca1bc8dc2e4ce2769ef920c13ac79184"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#aca1bc8dc2e4ce2769ef920c13ac79184">InfiniTAM::Engine::RawFileReader::getDepthImageSize</a></div><div class="ttdeci">Vector2i getDepthImageSize(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:89</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1RawFileReader_html_a711c53f4e46c074b8e9d78ee13592e6e"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1RawFileReader.html#a711c53f4e46c074b8e9d78ee13592e6e">InfiniTAM::Engine::RawFileReader::hasMoreImages</a></div><div class="ttdeci">bool hasMoreImages(void)</div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.cpp:194</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
