<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6904473a86e011a1b8b27e87b243261f.html">ORUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryBlock_8h.html">MemoryBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ORUtils</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classORUtils_1_1Image.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classORUtils_1_1Image.html">Image</a> : <span class="keyword">public</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a> &lt; T &gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">   20</a></span>&#160;        <a class="code" href="classORUtils_1_1Vector2.html">Vector2&lt;int&gt;</a> <a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classORUtils_1_1Image.html#a9439c5e82e94ec322f17074857ec0a4c">   25</a></span>&#160;        <a class="code" href="classORUtils_1_1Image.html#a9439c5e82e94ec322f17074857ec0a4c">Image</a>(<a class="code" href="classORUtils_1_1Vector2.html">Vector2&lt;int&gt;</a> <a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>, <span class="keywordtype">bool</span> allocate_CPU, <span class="keywordtype">bool</span> allocate_CUDA, <span class="keywordtype">bool</span> metalCompatible = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt;T&gt;(noDims.x * noDims.y, allocate_CPU, allocate_CUDA, metalCompatible)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this-&gt;noDims = <a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classORUtils_1_1Image.html#afc8c16297c142321a0fd5f5649a23945">   31</a></span>&#160;        <a class="code" href="classORUtils_1_1Image.html#afc8c16297c142321a0fd5f5649a23945">Image</a>(<span class="keywordtype">bool</span> allocate_CPU, <span class="keywordtype">bool</span> allocate_CUDA, <span class="keywordtype">bool</span> metalCompatible = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt;T&gt;(0, allocate_CPU, allocate_CUDA, metalCompatible)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this-&gt;<a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a> = <a class="code" href="classORUtils_1_1Vector2.html">Vector2&lt;int&gt;</a>(0, 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classORUtils_1_1Image.html#ad8af01d8adc44d37f523d3becb9bc24d">   37</a></span>&#160;        <a class="code" href="classORUtils_1_1Image.html#ad8af01d8adc44d37f523d3becb9bc24d">Image</a>(<a class="code" href="classORUtils_1_1Vector2.html">Vector2&lt;int&gt;</a> <a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            : <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&lt;T&gt;(noDims.x * noDims.y, memoryType)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this-&gt;noDims = <a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classORUtils_1_1Image.html#a6415c419cb82b22f94c7ddccb20a2dbe">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1Image.html#a6415c419cb82b22f94c7ddccb20a2dbe">ChangeDims</a>(<a class="code" href="classORUtils_1_1Vector2.html">Vector2&lt;int&gt;</a> newDims)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (newDims != <a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;<a class="code" href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">noDims</a> = newDims;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">bool</span> allocate_CPU = this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">bool</span> allocate_CUDA = this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">bool</span> metalCompatible = this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">Free</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a>(newDims.<a class="code" href="structORUtils_1_1Vector2__.html#aeb77220c1127d7df57667df6e8d9981d">x</a> * newDims.<a class="code" href="structORUtils_1_1Vector2__.html#a9ee09998333dd4c28930e74b1050b3ab">y</a>, allocate_CPU, allocate_CUDA, metalCompatible);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classORUtils_1_1Image.html#a9439c5e82e94ec322f17074857ec0a4c">Image</a>(<span class="keyword">const</span> <a class="code" href="classORUtils_1_1Image.html">Image</a>&amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classORUtils_1_1Image.html">Image</a>&amp; <a class="code" href="classORUtils_1_1Image.html#aa8f8c53e19487b12932f3c461d01706a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classORUtils_1_1Image.html">Image</a>&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_afb4e117be61daafd42176de37fe7644c"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">ORUtils::MemoryBlock::Allocate</a></div><div class="ttdeci">void Allocate(size_t dataSize, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:173</div></div>
<div class="ttc" id="classORUtils_1_1Image_html_aa8f8c53e19487b12932f3c461d01706a"><div class="ttname"><a href="classORUtils_1_1Image.html#aa8f8c53e19487b12932f3c461d01706a">ORUtils::Image::operator=</a></div><div class="ttdeci">Image &amp; operator=(const Image &amp;)</div></div>
<div class="ttc" id="classORUtils_1_1Image_html_a6415c419cb82b22f94c7ddccb20a2dbe"><div class="ttname"><a href="classORUtils_1_1Image.html#a6415c419cb82b22f94c7ddccb20a2dbe">ORUtils::Image::ChangeDims</a></div><div class="ttdeci">void ChangeDims(Vector2&lt; int &gt; newDims)</div><div class="ttdef"><b>Definition:</b> Image.h:47</div></div>
<div class="ttc" id="classORUtils_1_1Image_html"><div class="ttname"><a href="classORUtils_1_1Image.html">ORUtils::Image</a></div><div class="ttdoc">Represents images, templated on the pixel type. </div><div class="ttdef"><b>Definition:</b> Image.h:16</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a10d680f2289d89e47d61440b7aa68e46"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">ORUtils::MemoryBlock::isAllocated_CPU</a></div><div class="ttdeci">bool isAllocated_CPU</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:37</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a></div><div class="ttdoc">Represents memory blocks, templated on the data type. </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:33</div></div>
<div class="ttc" id="structORUtils_1_1Vector2___html_aeb77220c1127d7df57667df6e8d9981d"><div class="ttname"><a href="structORUtils_1_1Vector2__.html#aeb77220c1127d7df57667df6e8d9981d">ORUtils::Vector2_::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
<div class="ttc" id="structORUtils_1_1Vector2___html_a9ee09998333dd4c28930e74b1050b3ab"><div class="ttname"><a href="structORUtils_1_1Vector2__.html#a9ee09998333dd4c28930e74b1050b3ab">ORUtils::Vector2_::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> Vector.h:18</div></div>
<div class="ttc" id="MemoryBlock_8h_html"><div class="ttname"><a href="MemoryBlock_8h.html">MemoryBlock.h</a></div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ac49cabfd42a973193b8758986c8351ff"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">ORUtils::MemoryBlock::isMetalCompatible</a></div><div class="ttdeci">bool isMetalCompatible</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:37</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_af9305f5e14c9180a8cd495091a9d68c9"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">ORUtils::MemoryBlock::isAllocated_CUDA</a></div><div class="ttdeci">bool isAllocated_CUDA</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:37</div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a860f6a1ccbf624ccd8ccf4f3f41f4b46"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">ORUtils::MemoryBlock::Free</a></div><div class="ttdeci">void Free()</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:223</div></div>
<div class="ttc" id="classORUtils_1_1Vector2_html"><div class="ttname"><a href="classORUtils_1_1Vector2.html">ORUtils::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="classORUtils_1_1Image_html_a409d02aea920930e28827f9b09eede1c"><div class="ttname"><a href="classORUtils_1_1Image.html#a409d02aea920930e28827f9b09eede1c">ORUtils::Image::noDims</a></div><div class="ttdeci">Vector2&lt; int &gt; noDims</div><div class="ttdef"><b>Definition:</b> Image.h:20</div></div>
<div class="ttc" id="classORUtils_1_1Image_html_afc8c16297c142321a0fd5f5649a23945"><div class="ttname"><a href="classORUtils_1_1Image.html#afc8c16297c142321a0fd5f5649a23945">ORUtils::Image::Image</a></div><div class="ttdeci">Image(bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</div><div class="ttdef"><b>Definition:</b> Image.h:31</div></div>
<div class="ttc" id="classORUtils_1_1Image_html_a9439c5e82e94ec322f17074857ec0a4c"><div class="ttname"><a href="classORUtils_1_1Image.html#a9439c5e82e94ec322f17074857ec0a4c">ORUtils::Image::Image</a></div><div class="ttdeci">Image(Vector2&lt; int &gt; noDims, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</div><div class="ttdef"><b>Definition:</b> Image.h:25</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classORUtils_1_1Image_html_ad8af01d8adc44d37f523d3becb9bc24d"><div class="ttname"><a href="classORUtils_1_1Image.html#ad8af01d8adc44d37f523d3becb9bc24d">ORUtils::Image::Image</a></div><div class="ttdeci">Image(Vector2&lt; int &gt; noDims, MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> Image.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
