<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Engine/IMUSourceEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMUSourceEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IMUSourceEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ITMLib/ITMLib.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>InfiniTAM</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">IMUSourceEngine</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE = 2048;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">char</span> imuMask[BUF_SIZE];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *cached_imu;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">void</span> loadIMUIntoCache();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> cachedFrameNo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">int</span> currentFrameNo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#ad5b6cf60cdbaeff2347de4264640683c">IMUSourceEngine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *imuMask);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#a0ea53e96433ba82d5d992350854650a1">   25</a></span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#a0ea53e96433ba82d5d992350854650a1">~IMUSourceEngine</a>() { }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#ac104701b4b54fb9c5c3aa4cf423cdc34">hasMoreMeasurements</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#a0aa8aecfa9227778356a420f805d304c">getMeasurement</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *imu);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html_a0ea53e96433ba82d5d992350854650a1"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#a0ea53e96433ba82d5d992350854650a1">InfiniTAM::Engine::IMUSourceEngine::~IMUSourceEngine</a></div><div class="ttdeci">~IMUSourceEngine()</div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.h:25</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html_a0aa8aecfa9227778356a420f805d304c"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#a0aa8aecfa9227778356a420f805d304c">InfiniTAM::Engine::IMUSourceEngine::getMeasurement</a></div><div class="ttdeci">void getMeasurement(ITMIMUMeasurement *imu)</div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.cpp:54</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html_ac104701b4b54fb9c5c3aa4cf423cdc34"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#ac104701b4b54fb9c5c3aa4cf423cdc34">InfiniTAM::Engine::IMUSourceEngine::hasMoreMeasurements</a></div><div class="ttdeci">bool hasMoreMeasurements(void)</div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.cpp:47</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">InfiniTAM::Engine::IMUSourceEngine</a></div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUMeasurement_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMLib::Objects::ITMIMUMeasurement</a></div><div class="ttdef"><b>Definition:</b> ITMIMUMeasurement.h:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html_ad5b6cf60cdbaeff2347de4264640683c"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html#ad5b6cf60cdbaeff2347de4264640683c">InfiniTAM::Engine::IMUSourceEngine::IMUSourceEngine</a></div><div class="ttdeci">IMUSourceEngine(const char *imuMask)</div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
