<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: android/jni/InfiniTAMApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0734f77ea3dea2197fe756876cb58bd.html">android</a></li><li class="navelem"><a class="el" href="dir_72d0f97a0e2d79953f92e87d955ee013.html">jni</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InfiniTAMApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InfiniTAMApp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Engine/IMUSourceEngine.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Engine/ImageSourceEngine.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../ITMLib/ITMLib.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Utils/NVTimer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classInfiniTAMApp.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInfiniTAMApp.html">InfiniTAMApp</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classInfiniTAMApp.html#a9b2a8e301c6ea18488a119d00f8f08ad">   12</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classInfiniTAMApp.html">InfiniTAMApp</a>* <a class="code" href="classInfiniTAMApp.html#a9b2a8e301c6ea18488a119d00f8f08ad">Instance</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (globalInstance==<a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) globalInstance = <span class="keyword">new</span> <a class="code" href="classInfiniTAMApp.html#ada9d15a76b4e8123632bf64bf658c758">InfiniTAMApp</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> globalInstance;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classInfiniTAMApp.html#ada9d15a76b4e8123632bf64bf658c758">InfiniTAMApp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classInfiniTAMApp.html#a467cbebd4a9b38adf7b565eb008b5a52">~InfiniTAMApp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInfiniTAMApp.html#a4939f082918fe40bd12ac081e5689cf3">InitGL</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInfiniTAMApp.html#aa6aab54a1229db848aee07d0c3132678">ResizeGL</a>(<span class="keywordtype">int</span> newWidth, <span class="keywordtype">int</span> newHeight);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInfiniTAMApp.html#a5b395262d12d2565afd08b5a270106f1">RenderGL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInfiniTAMApp.html#a9f8eeb2b906bdb710aafaec7a79dcc94">StartProcessing</a>(<span class="keywordtype">int</span> useLiveCamera);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAMApp.html#a73d9da914674c0d9ff75aaf750eac5d5">ProcessFrame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInfiniTAMApp.html#a4866c1a7a32736fb48ce9ad8fe04e108">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAMApp.html#a4866c1a7a32736fb48ce9ad8fe04e108">IsInitialized</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> mIsInitialized; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="classInfiniTAMApp.html">InfiniTAMApp</a> *globalInstance;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a> *mImageSource;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">InfiniTAM::Engine::IMUSourceEngine</a> *mImuSource;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a> *mInternalSettings;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a> *mMainEngine;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ITMUChar4Image *inputRGBImage; ITMShortImage *inputRawDepthImage;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *inputIMUMeasurement;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *timer_instant;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *timer_average;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_WIN = 3;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> winPos[NUM_WIN];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> textureId[NUM_WIN];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMMainEngine::GetImageType</a> winImageType[NUM_WIN];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ITMUChar4Image *outImage[NUM_WIN];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> mNewWindowSize;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> mIsInitialized;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="ITMMath_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> ITMMath.h:15</div></div>
<div class="ttc" id="classInfiniTAMApp_html_a4866c1a7a32736fb48ce9ad8fe04e108"><div class="ttname"><a href="classInfiniTAMApp.html#a4866c1a7a32736fb48ce9ad8fe04e108">InfiniTAMApp::IsInitialized</a></div><div class="ttdeci">bool IsInitialized(void) const </div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.h:28</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></div><div class="ttdoc">Main engine, that instantiates all the other engines and provides a simplified interface to them...</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:48</div></div>
<div class="ttc" id="classInfiniTAMApp_html_aa6aab54a1229db848aee07d0c3132678"><div class="ttname"><a href="classInfiniTAMApp.html#aa6aab54a1229db848aee07d0c3132678">InfiniTAMApp::ResizeGL</a></div><div class="ttdeci">void ResizeGL(int newWidth, int newHeight)</div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.cpp:32</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMLib::Engine::ITMMainEngine::GetImageType</a></div><div class="ttdeci">GetImageType</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:76</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">InfiniTAM::Engine::IMUSourceEngine</a></div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.h:11</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classInfiniTAMApp_html_a5b395262d12d2565afd08b5a270106f1"><div class="ttname"><a href="classInfiniTAMApp.html#a5b395262d12d2565afd08b5a270106f1">InfiniTAMApp::RenderGL</a></div><div class="ttdeci">void RenderGL(void)</div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.cpp:38</div></div>
<div class="ttc" id="classInfiniTAMApp_html"><div class="ttname"><a href="classInfiniTAMApp.html">InfiniTAMApp</a></div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.h:10</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="classInfiniTAMApp_html_ada9d15a76b4e8123632bf64bf658c758"><div class="ttname"><a href="classInfiniTAMApp.html#ada9d15a76b4e8123632bf64bf658c758">InfiniTAMApp::InfiniTAMApp</a></div><div class="ttdeci">InfiniTAMApp(void)</div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.cpp:14</div></div>
<div class="ttc" id="classInfiniTAMApp_html_a73d9da914674c0d9ff75aaf750eac5d5"><div class="ttname"><a href="classInfiniTAMApp.html#a73d9da914674c0d9ff75aaf750eac5d5">InfiniTAMApp::ProcessFrame</a></div><div class="ttdeci">bool ProcessFrame(void)</div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.cpp:152</div></div>
<div class="ttc" id="classInfiniTAMApp_html_a9b2a8e301c6ea18488a119d00f8f08ad"><div class="ttname"><a href="classInfiniTAMApp.html#a9b2a8e301c6ea18488a119d00f8f08ad">InfiniTAMApp::Instance</a></div><div class="ttdeci">static InfiniTAMApp * Instance(void)</div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUMeasurement_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMLib::Objects::ITMIMUMeasurement</a></div><div class="ttdef"><b>Definition:</b> ITMIMUMeasurement.h:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:11</div></div>
<div class="ttc" id="classInfiniTAMApp_html_a4939f082918fe40bd12ac081e5689cf3"><div class="ttname"><a href="classInfiniTAMApp.html#a4939f082918fe40bd12ac081e5689cf3">InfiniTAMApp::InitGL</a></div><div class="ttdeci">void InitGL()</div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.cpp:26</div></div>
<div class="ttc" id="classStopWatchInterface_html"><div class="ttname"><a href="classStopWatchInterface.html">StopWatchInterface</a></div><div class="ttdef"><b>Definition:</b> NVTimer.h:25</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classInfiniTAMApp_html_a9f8eeb2b906bdb710aafaec7a79dcc94"><div class="ttname"><a href="classInfiniTAMApp.html#a9f8eeb2b906bdb710aafaec7a79dcc94">InfiniTAMApp::StartProcessing</a></div><div class="ttdeci">void StartProcessing(int useLiveCamera)</div><div class="ttdef"><b>Definition:</b> InfiniTAMApp.cpp:108</div></div>
<div class="ttc" id="classInfiniTAMApp_html_a467cbebd4a9b38adf7b565eb008b5a52"><div class="ttname"><a href="classInfiniTAMApp.html#a467cbebd4a9b38adf7b565eb008b5a52">InfiniTAMApp::~InfiniTAMApp</a></div><div class="ttdeci">~InfiniTAMApp(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
