<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Utils/ITMCalibIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_714a4ed72cf465afcf920855f033afbf.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMCalibIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMCalibIO_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMRGBDCalib.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a0ed3eb7f12c7152cb6d248ac1419ff81">readIntrinsics</a>(std::istream &amp; src, ITMIntrinsics &amp; dest);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a0ed3eb7f12c7152cb6d248ac1419ff81">readIntrinsics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, ITMIntrinsics &amp; dest);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a5cdf5692a157eea7c8be61bccad6a612">readExtrinsics</a>(std::istream &amp; src, ITMExtrinsics &amp; dest);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a5cdf5692a157eea7c8be61bccad6a612">readExtrinsics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, ITMExtrinsics &amp; dest);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a4bd81e6b64c5d9faa0e3374d1936cbfc">readDisparityCalib</a>(std::istream &amp; src, ITMDisparityCalib &amp; dest);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a4bd81e6b64c5d9faa0e3374d1936cbfc">readDisparityCalib</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, ITMDisparityCalib &amp; dest);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a8949e41c1267047cb3bf7441d851847d">readRGBDCalib</a>(std::istream &amp; src, ITMRGBDCalib &amp; dest);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a8949e41c1267047cb3bf7441d851847d">readRGBDCalib</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, ITMRGBDCalib &amp; dest);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="namespaceITMLib_1_1Objects.html#a8949e41c1267047cb3bf7441d851847d">readRGBDCalib</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *rgbIntrinsicsFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *depthIntrinsicsFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *disparityCalibFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *extrinsicsFile, ITMRGBDCalib &amp; dest);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="ttc" id="namespaceITMLib_1_1Objects_html_a0ed3eb7f12c7152cb6d248ac1419ff81"><div class="ttname"><a href="namespaceITMLib_1_1Objects.html#a0ed3eb7f12c7152cb6d248ac1419ff81">ITMLib::Objects::readIntrinsics</a></div><div class="ttdeci">bool readIntrinsics(std::istream &amp;src, ITMIntrinsics &amp;dest)</div><div class="ttdef"><b>Definition:</b> ITMCalibIO.cpp:10</div></div>
<div class="ttc" id="namespaceITMLib_1_1Objects_html_a4bd81e6b64c5d9faa0e3374d1936cbfc"><div class="ttname"><a href="namespaceITMLib_1_1Objects.html#a4bd81e6b64c5d9faa0e3374d1936cbfc">ITMLib::Objects::readDisparityCalib</a></div><div class="ttdeci">bool readDisparityCalib(std::istream &amp;src, ITMDisparityCalib &amp;dest)</div><div class="ttdef"><b>Definition:</b> ITMCalibIO.cpp:49</div></div>
<div class="ttc" id="namespaceITMLib_1_1Objects_html_a5cdf5692a157eea7c8be61bccad6a612"><div class="ttname"><a href="namespaceITMLib_1_1Objects.html#a5cdf5692a157eea7c8be61bccad6a612">ITMLib::Objects::readExtrinsics</a></div><div class="ttdeci">bool readExtrinsics(std::istream &amp;src, ITMExtrinsics &amp;dest)</div><div class="ttdef"><b>Definition:</b> ITMCalibIO.cpp:30</div></div>
<div class="ttc" id="namespaceITMLib_1_1Objects_html_a8949e41c1267047cb3bf7441d851847d"><div class="ttname"><a href="namespaceITMLib_1_1Objects.html#a8949e41c1267047cb3bf7441d851847d">ITMLib::Objects::readRGBDCalib</a></div><div class="ttdeci">bool readRGBDCalib(std::istream &amp;src, ITMRGBDCalib &amp;dest)</div><div class="ttdef"><b>Definition:</b> ITMCalibIO.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
