<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMColorTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMColorTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMColorTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMImageHierarchy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMViewHierarchyLevel.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMTracker.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMLowLevelEngine.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>ITMLib::Objects;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> PrepareForEvaluation(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a508d8a5affb047afed71ef71bef463eb">   32</a></span>&#160;            TrackerIterationType <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a508d8a5affb047afed71ef71bef463eb">iterationType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">   33</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState; <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">view</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3d45f7212608ff5c02e1491705fdd31f">   34</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy&lt;ITMViewHierarchyLevel&gt;</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3d45f7212608ff5c02e1491705fdd31f">viewHierarchy</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa77055900da3dbb41ea5fadedb38b555">   35</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa77055900da3dbb41ea5fadedb38b555">levelId</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a0277a0a5fd16488261eec75e6391ed62">   37</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a0277a0a5fd16488261eec75e6391ed62">countedPoints_valid</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">   39</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af12fc10c53fa5f77c06dde60c01a5051">   42</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af12fc10c53fa5f77c06dde60c01a5051">f</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> cacheF; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a01ee7105073c970dd84645fc5de63473">   43</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a01ee7105073c970dd84645fc5de63473">nabla_f</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">if</span> (cacheNabla == <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) computeGradients(<span class="keyword">false</span>); <span class="keywordflow">return</span> cacheNabla; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2b83b102c58d9461dca80a54ce13dae2">   45</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2b83b102c58d9461dca80a54ce13dae2">hessian_GN</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">if</span> (cacheHessian == <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) computeGradients(<span class="keyword">true</span>); <span class="keywordflow">return</span> cacheHessian; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#aebbe372a62242ee641b3ab38638b8d00">   46</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp; <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#aebbe372a62242ee641b3ab38638b8d00">getParameter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *mPara; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pos, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a> *f_parent);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af1e86154aee1a48e688bb92762f99142">   49</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af1e86154aee1a48e688bb92762f99142">~EvaluationPoint</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keyword">delete</span> mPara;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span> (cacheNabla != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <span class="keyword">delete</span>[] cacheNabla;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">if</span> (cacheHessian != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <span class="keyword">delete</span>[] cacheHessian;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">void</span> computeGradients(<span class="keywordtype">bool</span> requiresHessian);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a191a95e8c8a4a16b3846958c13a450ba">   59</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a191a95e8c8a4a16b3846958c13a450ba">mPara</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#abfc5cb7e702f4103ce5200048c531187">   60</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#abfc5cb7e702f4103ce5200048c531187">mParent</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#adaed2366288f461e7f5956e1afacf1e2">   62</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#adaed2366288f461e7f5956e1afacf1e2">cacheF</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2335a515317524955a774d377d5f4235">   63</a></span>&#160;                <span class="keywordtype">float</span> *<a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2335a515317524955a774d377d5f4235">cacheNabla</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#ad88694ed8b18a2740d790c3cd5ea4e47">   64</a></span>&#160;                <span class="keywordtype">float</span> *<a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#ad88694ed8b18a2740d790c3cd5ea4e47">cacheHessian</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3c8d3d9542221c216a11c7d1f9ff1bf6">   67</a></span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3c8d3d9542221c216a11c7d1f9ff1bf6">evaluateAt</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *para)<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">EvaluationPoint</a>(para, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ad9f31488ecdf25b8c9ea5129242cdd89">   72</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ad9f31488ecdf25b8c9ea5129242cdd89">numParameters</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (iterationType == TRACKER_ITERATION_ROTATION) ? 3 : 6; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> F_oneLevel(<span class="keywordtype">float</span> *f, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> G_oneLevel(<span class="keywordtype">float</span> *gradient, <span class="keywordtype">float</span> *hessian, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> ApplyDelta(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp; para_old, <span class="keyword">const</span> <span class="keywordtype">float</span> *delta, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp; para_new) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> TrackCamera(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, <span class="keywordtype">int</span> noHierarchyLevels,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html_a3d45f7212608ff5c02e1491705fdd31f"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3d45f7212608ff5c02e1491705fdd31f">ITMLib::Engine::ITMColorTracker::viewHierarchy</a></div><div class="ttdeci">ITMImageHierarchy&lt; ITMViewHierarchyLevel &gt; * viewHierarchy</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html">ITMLib::Engine::ITMColorTracker::EvaluationPoint</a></div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:39</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_a2335a515317524955a774d377d5f4235"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2335a515317524955a774d377d5f4235">ITMLib::Engine::ITMColorTracker::EvaluationPoint::cacheNabla</a></div><div class="ttdeci">float * cacheNabla</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:63</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_adaed2366288f461e7f5956e1afacf1e2"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#adaed2366288f461e7f5956e1afacf1e2">ITMLib::Engine::ITMColorTracker::EvaluationPoint::cacheF</a></div><div class="ttdeci">float cacheF</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:62</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html_a82e926e2f662dc30f32df2f63076c4ac"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a82e926e2f662dc30f32df2f63076c4ac">ITMLib::Engine::ITMColorTracker::view</a></div><div class="ttdeci">const ITMView * view</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:33</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_a191a95e8c8a4a16b3846958c13a450ba"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a191a95e8c8a4a16b3846958c13a450ba">ITMLib::Engine::ITMColorTracker::EvaluationPoint::mPara</a></div><div class="ttdeci">ITMPose * mPara</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:59</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></div><div class="ttdoc">Basic interface to any sort of trackers that will align an incoming view with an existing scene...</div><div class="ttdef"><b>Definition:</b> ITMTracker.h:20</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html_aa77055900da3dbb41ea5fadedb38b555"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html#aa77055900da3dbb41ea5fadedb38b555">ITMLib::Engine::ITMColorTracker::levelId</a></div><div class="ttdeci">int levelId</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:35</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html_a0277a0a5fd16488261eec75e6391ed62"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a0277a0a5fd16488261eec75e6391ed62">ITMLib::Engine::ITMColorTracker::countedPoints_valid</a></div><div class="ttdeci">int countedPoints_valid</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:37</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_a01ee7105073c970dd84645fc5de63473"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a01ee7105073c970dd84645fc5de63473">ITMLib::Engine::ITMColorTracker::EvaluationPoint::nabla_f</a></div><div class="ttdeci">const float * nabla_f(void)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:43</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html_ad9f31488ecdf25b8c9ea5129242cdd89"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html#ad9f31488ecdf25b8c9ea5129242cdd89">ITMLib::Engine::ITMColorTracker::numParameters</a></div><div class="ttdeci">int numParameters(void) const </div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:72</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html_a508d8a5affb047afed71ef71bef463eb"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a508d8a5affb047afed71ef71bef463eb">ITMLib::Engine::ITMColorTracker::iterationType</a></div><div class="ttdeci">TrackerIterationType iterationType</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:32</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html_a3c8d3d9542221c216a11c7d1f9ff1bf6"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html#a3c8d3d9542221c216a11c7d1f9ff1bf6">ITMLib::Engine::ITMColorTracker::evaluateAt</a></div><div class="ttdeci">EvaluationPoint * evaluateAt(ITMPose *para) const </div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:67</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_af1e86154aee1a48e688bb92762f99142"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af1e86154aee1a48e688bb92762f99142">ITMLib::Engine::ITMColorTracker::EvaluationPoint::~EvaluationPoint</a></div><div class="ttdeci">~EvaluationPoint(void)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:49</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_af12fc10c53fa5f77c06dde60c01a5051"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#af12fc10c53fa5f77c06dde60c01a5051">ITMLib::Engine::ITMColorTracker::EvaluationPoint::f</a></div><div class="ttdeci">float f(void)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:42</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_ad88694ed8b18a2740d790c3cd5ea4e47"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#ad88694ed8b18a2740d790c3cd5ea4e47">ITMLib::Engine::ITMColorTracker::EvaluationPoint::cacheHessian</a></div><div class="ttdeci">float * cacheHessian</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:64</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_aebbe372a62242ee641b3ab38638b8d00"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#aebbe372a62242ee641b3ab38638b8d00">ITMLib::Engine::ITMColorTracker::EvaluationPoint::getParameter</a></div><div class="ttdeci">const ITMPose &amp; getParameter(void) const </div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:46</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_a2b83b102c58d9461dca80a54ce13dae2"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#a2b83b102c58d9461dca80a54ce13dae2">ITMLib::Engine::ITMColorTracker::EvaluationPoint::hessian_GN</a></div><div class="ttdeci">const float * hessian_GN(void)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:45</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMLib::Objects::ITMImageHierarchy&lt; ITMViewHierarchyLevel &gt;</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint_html_abfc5cb7e702f4103ce5200048c531187"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker_1_1EvaluationPoint.html#abfc5cb7e702f4103ce5200048c531187">ITMLib::Engine::ITMColorTracker::EvaluationPoint::mParent</a></div><div class="ttdeci">const ITMColorTracker * mParent</div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:60</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
