<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMCompositeTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMCompositeTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMCompositeTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMTracker.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>ITMLib::Objects;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> **trackers; <span class="keywordtype">int</span> noTrackers;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">   20</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">SetTracker</a>(<a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *tracker, <span class="keywordtype">int</span> trackerId)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span> (trackers[trackerId] != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <span class="keyword">delete</span> trackers[trackerId];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                trackers[trackerId] = tracker;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ac955b036d25a2352eae0c278426f1e8c">   26</a></span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ac955b036d25a2352eae0c278426f1e8c">ITMCompositeTracker</a>(<span class="keywordtype">int</span> noTrackers)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                trackers = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a>*[noTrackers];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; noTrackers; i++) trackers[i] = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;noTrackers = noTrackers;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a29675ecd6c54da93216ccbf8b1846f7a">   34</a></span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a29675ecd6c54da93216ccbf8b1846f7a">~ITMCompositeTracker</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; noTrackers; i++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">if</span> (trackers[i] != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <span class="keyword">delete</span> trackers[i];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">delete</span> [] trackers;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a8aa9a58c52ef3e5102a87f2c743c7b98">   42</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a8aa9a58c52ef3e5102a87f2c743c7b98">TrackCamera</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; noTrackers; i++) trackers[i]-&gt;TrackCamera(trackingState, view);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ae57c83464e8abf748ba3961476cad1ec">   47</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ae57c83464e8abf748ba3961476cad1ec">UpdateInitialPose</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; noTrackers; i++) trackers[i]-&gt;UpdateInitialPose(trackingState);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a>&amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a>&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html_a6cff4598fc96145aef4de2da69981a09"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">ITMLib::Engine::ITMCompositeTracker::SetTracker</a></div><div class="ttdeci">void SetTracker(ITMTracker *tracker, int trackerId)</div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></div><div class="ttdoc">Basic interface to any sort of trackers that will align an incoming view with an existing scene...</div><div class="ttdef"><b>Definition:</b> ITMTracker.h:20</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMLib::Engine::ITMCompositeTracker</a></div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html_a29675ecd6c54da93216ccbf8b1846f7a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a29675ecd6c54da93216ccbf8b1846f7a">ITMLib::Engine::ITMCompositeTracker::~ITMCompositeTracker</a></div><div class="ttdeci">~ITMCompositeTracker(void)</div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html_a8aa9a58c52ef3e5102a87f2c743c7b98"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a8aa9a58c52ef3e5102a87f2c743c7b98">ITMLib::Engine::ITMCompositeTracker::TrackCamera</a></div><div class="ttdeci">void TrackCamera(ITMTrackingState *trackingState, const ITMView *view)</div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:42</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html_ac955b036d25a2352eae0c278426f1e8c"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ac955b036d25a2352eae0c278426f1e8c">ITMLib::Engine::ITMCompositeTracker::ITMCompositeTracker</a></div><div class="ttdeci">ITMCompositeTracker(int noTrackers)</div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html_ae57c83464e8abf748ba3961476cad1ec"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#ae57c83464e8abf748ba3961476cad1ec">ITMLib::Engine::ITMCompositeTracker::UpdateInitialPose</a></div><div class="ttdeci">void UpdateInitialPose(ITMTrackingState *trackingState)</div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
