<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/CPU/ITMColorTracker_CPU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_ef9afaffa28cc8f1e34a03c51a9f350e.html">CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMColorTracker_CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMColorTracker__CPU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../ITMColorTracker.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceITMLib.html">    7</a></span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceITMLib_1_1Engine.html">    9</a></span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html">ITMColorTracker_CPU</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMColorTracker</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#a44d9347a3745b65f150ea1b24b25f8a3">F_oneLevel</a>(<span class="keywordtype">float</span> *f, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#aed7ad9f3744488fef5fa7dfa1ea67d47">G_oneLevel</a>(<span class="keywordtype">float</span> *gradient, <span class="keywordtype">float</span> *hessian, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#a9a9ee2c315d227be493ca613111955e4">ITMColorTracker_CPU</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, <span class="keywordtype">int</span> noHierarchyLevels,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#ab762c2733f75f121e78e031c6ae378c8">~ITMColorTracker_CPU</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker__CPU_html_a44d9347a3745b65f150ea1b24b25f8a3"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#a44d9347a3745b65f150ea1b24b25f8a3">ITMLib::Engine::ITMColorTracker_CPU::F_oneLevel</a></div><div class="ttdeci">void F_oneLevel(float *f, ITMPose *pose)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker_CPU.cpp:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker__CPU_html_ab762c2733f75f121e78e031c6ae378c8"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#ab762c2733f75f121e78e031c6ae378c8">ITMLib::Engine::ITMColorTracker_CPU::~ITMColorTracker_CPU</a></div><div class="ttdeci">~ITMColorTracker_CPU(void)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker_CPU.cpp:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker.html">ITMLib::Engine::ITMColorTracker</a></div><div class="ttdef"><b>Definition:</b> ITMColorTracker.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker__CPU_html_aed7ad9f3744488fef5fa7dfa1ea67d47"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#aed7ad9f3744488fef5fa7dfa1ea67d47">ITMLib::Engine::ITMColorTracker_CPU::G_oneLevel</a></div><div class="ttdeci">void G_oneLevel(float *gradient, float *hessian, ITMPose *pose) const </div><div class="ttdef"><b>Definition:</b> ITMColorTracker_CPU.cpp:45</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html">ITMLib::Engine::ITMColorTracker_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMColorTracker_CPU.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker__CPU_html_a9a9ee2c315d227be493ca613111955e4"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html#a9a9ee2c315d227be493ca613111955e4">ITMLib::Engine::ITMColorTracker_CPU::ITMColorTracker_CPU</a></div><div class="ttdeci">ITMColorTracker_CPU(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, const ITMLowLevelEngine *lowLevelEngine)</div><div class="ttdef"><b>Definition:</b> ITMColorTracker_CPU.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
