<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Utils/ITMCalibIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_714a4ed72cf465afcf920855f033afbf.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ITMCalibIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ITMRGBDCalib_8h_source.html">../Objects/ITMRGBDCalib.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="ITMCalibIO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceITMLib"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib.html">ITMLib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceITMLib_1_1Objects"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html">ITMLib::Objects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ed3eb7f12c7152cb6d248ac1419ff81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a0ed3eb7f12c7152cb6d248ac1419ff81">ITMLib::Objects::readIntrinsics</a> (std::istream &amp;src, <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> &amp;dest)</td></tr>
<tr class="separator:a0ed3eb7f12c7152cb6d248ac1419ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf8095e43035fa0640975434e09543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#aa5cf8095e43035fa0640975434e09543">ITMLib::Objects::readIntrinsics</a> (const char *fileName, <a class="el" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> &amp;dest)</td></tr>
<tr class="separator:aa5cf8095e43035fa0640975434e09543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf5692a157eea7c8be61bccad6a612"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a5cdf5692a157eea7c8be61bccad6a612">ITMLib::Objects::readExtrinsics</a> (std::istream &amp;src, <a class="el" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMExtrinsics</a> &amp;dest)</td></tr>
<tr class="separator:a5cdf5692a157eea7c8be61bccad6a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3dbe917e5df5d17dc78500566f7941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a5c3dbe917e5df5d17dc78500566f7941">ITMLib::Objects::readExtrinsics</a> (const char *fileName, <a class="el" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMExtrinsics</a> &amp;dest)</td></tr>
<tr class="separator:a5c3dbe917e5df5d17dc78500566f7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd81e6b64c5d9faa0e3374d1936cbfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a4bd81e6b64c5d9faa0e3374d1936cbfc">ITMLib::Objects::readDisparityCalib</a> (std::istream &amp;src, <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a> &amp;dest)</td></tr>
<tr class="separator:a4bd81e6b64c5d9faa0e3374d1936cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d0df0eb2ac3965e6a80b63c71bc2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a813d0df0eb2ac3965e6a80b63c71bc2e">ITMLib::Objects::readDisparityCalib</a> (const char *fileName, <a class="el" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a> &amp;dest)</td></tr>
<tr class="separator:a813d0df0eb2ac3965e6a80b63c71bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8949e41c1267047cb3bf7441d851847d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a8949e41c1267047cb3bf7441d851847d">ITMLib::Objects::readRGBDCalib</a> (std::istream &amp;src, <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> &amp;dest)</td></tr>
<tr class="separator:a8949e41c1267047cb3bf7441d851847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c79d4ce424b10529a6af8323d6efc93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a7c79d4ce424b10529a6af8323d6efc93">ITMLib::Objects::readRGBDCalib</a> (const char *fileName, <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> &amp;dest)</td></tr>
<tr class="separator:a7c79d4ce424b10529a6af8323d6efc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74af1efbd0570967f7f02838569f5377"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceITMLib_1_1Objects.html#a74af1efbd0570967f7f02838569f5377">ITMLib::Objects::readRGBDCalib</a> (const char *rgbIntrinsicsFile, const char *depthIntrinsicsFile, const char *disparityCalibFile, const char *extrinsicsFile, <a class="el" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> &amp;dest)</td></tr>
<tr class="separator:a74af1efbd0570967f7f02838569f5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
