<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/CUDA/ITMCUDAUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_003628410bbba1024da762245e78f99f.html">CUDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMCUDAUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMCUDAUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#af1e0ba1145f6661806c559ce27aa30bf">    5</a></span>&#160;<span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> <a class="code" href="ITMCUDAUtils_8h.html#af1e0ba1145f6661806c559ce27aa30bf">warpReduce</a>(<span class="keyword">volatile</span> <span class="keywordtype">float</span>* sdata, <span class="keywordtype">int</span> tid) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    sdata[tid] += sdata[tid + 32];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    sdata[tid] += sdata[tid + 16];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    sdata[tid] += sdata[tid + 8];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    sdata[tid] += sdata[tid + 4];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    sdata[tid] += sdata[tid + 2];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    sdata[tid] += sdata[tid + 1];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#a1a38ab09ed8f18068134f0efe7c31ffa">   14</a></span>&#160;<span class="keyword">inline</span> __device__ <span class="keywordtype">void</span> <a class="code" href="ITMCUDAUtils_8h.html#a1a38ab09ed8f18068134f0efe7c31ffa">warpReduce3</a>(<span class="keyword">volatile</span> <span class="keywordtype">float</span>* sdata, <span class="keywordtype">int</span> tid) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sdata[3*tid+0] += sdata[3*(tid + 32)+0];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    sdata[3*tid+1] += sdata[3*(tid + 32)+1];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sdata[3*tid+2] += sdata[3*(tid + 32)+2];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sdata[3*tid+0] += sdata[3*(tid + 16)+0];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sdata[3*tid+1] += sdata[3*(tid + 16)+1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sdata[3*tid+2] += sdata[3*(tid + 16)+2];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sdata[3*tid+0] += sdata[3*(tid + 8)+0];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    sdata[3*tid+1] += sdata[3*(tid + 8)+1];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sdata[3*tid+2] += sdata[3*(tid + 8)+2];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sdata[3*tid+0] += sdata[3*(tid + 4)+0];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sdata[3*tid+1] += sdata[3*(tid + 4)+1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sdata[3*tid+2] += sdata[3*(tid + 4)+2];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sdata[3*tid+0] += sdata[3*(tid + 2)+0];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sdata[3*tid+1] += sdata[3*(tid + 2)+1];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sdata[3*tid+2] += sdata[3*(tid + 2)+2];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sdata[3*tid+0] += sdata[3*(tid + 1)+0];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sdata[3*tid+1] += sdata[3*(tid + 1)+1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sdata[3*tid+2] += sdata[3*(tid + 1)+2];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#a80c00a10515aa192b7e73906900eac73">   36</a></span>&#160;__device__ <span class="keywordtype">int</span> <a class="code" href="ITMCUDAUtils_8h.html#a80c00a10515aa192b7e73906900eac73">computePrefixSum_device</a>(<a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> element, T *sum, <span class="keywordtype">int</span> localSize, <span class="keywordtype">int</span> localId)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// TODO: should be localSize...</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    __shared__ <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> prefixBuffer[16 * 16];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    __shared__ <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> groupOffset;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    prefixBuffer[localId] = element;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> s1, s2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (s1 = 1, s2 = 1; s1 &lt; localSize; s1 &lt;&lt;= 1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        s2 |= s1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ((localId &amp; s2) == s2) prefixBuffer[localId] += prefixBuffer[localId - s1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        __syncthreads();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (s1 &gt;&gt;= 2, s2 &gt;&gt;= 1; s1 &gt;= 1; s1 &gt;&gt;= 1, s2 &gt;&gt;= 1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (localId != localSize - 1 &amp;&amp; (localId &amp; s2) == s2) prefixBuffer[localId + s1] += prefixBuffer[localId];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        __syncthreads();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (localId == 0 &amp;&amp; prefixBuffer[localSize - 1] &gt; 0) groupOffset = atomicAdd(sum, prefixBuffer[localSize - 1]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> offset;<span class="comment">// = groupOffset + prefixBuffer[localId] - 1;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (localId == 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (prefixBuffer[localId] == 0) offset = -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> offset = groupOffset;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (prefixBuffer[localId] == prefixBuffer[localId - 1]) offset = -1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> offset = groupOffset + prefixBuffer[localId-1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> offset;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;__device__ <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomicMin(<span class="keywordtype">float</span>* address, <span class="keywordtype">float</span> val)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>* address_as_i = (<span class="keywordtype">int</span>*)address;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> old = *address_as_i, assumed;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assumed = old;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        old = ::atomicCAS(address_as_i, assumed,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            __float_as_int(::fminf(val, __int_as_float(assumed))));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="keywordflow">while</span> (assumed != old);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;__device__ <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atomicMax(<span class="keywordtype">float</span>* address, <span class="keywordtype">float</span> val)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span>* address_as_i = (<span class="keywordtype">int</span>*)address;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> old = *address_as_i, assumed;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        assumed = old;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        old = ::atomicCAS(address_as_i, assumed,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            __float_as_int(::fmaxf(val, __int_as_float(assumed))));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">while</span> (assumed != old);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#abb1b9dfa515f529500764d1158c29b5a">   98</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="ITMCUDAUtils_8h.html#abb1b9dfa515f529500764d1158c29b5a">memsetKernel_device</a>(T *devPtr, <span class="keyword">const</span> T val, <span class="keywordtype">size_t</span> nwords)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">size_t</span> offset = threadIdx.x + blockDim.x * blockIdx.x;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (offset &gt;= nwords) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    devPtr[offset] = val;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#acecca2951ded4c6d02ce5fe9819576e3">  106</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="ITMCUDAUtils_8h.html#acecca2951ded4c6d02ce5fe9819576e3">memsetKernelLarge_device</a>(T *devPtr, <span class="keyword">const</span> T val, <span class="keywordtype">size_t</span> nwords)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">size_t</span> offset = threadIdx.x + blockDim.x * (blockIdx.x + blockIdx.y * gridDim.x);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (offset &gt;= nwords) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    devPtr[offset] = val;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#a05b16623d5971e78a9d10841980334e7">  114</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ITMCUDAUtils_8h.html#a05b16623d5971e78a9d10841980334e7">memsetKernel</a>(T *devPtr, <span class="keyword">const</span> T val, <span class="keywordtype">size_t</span> nwords)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    dim3 blockSize(256);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    dim3 gridSize((<span class="keywordtype">int</span>)ceil((<span class="keywordtype">float</span>)nwords / (<span class="keywordtype">float</span>)blockSize.x));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (gridSize.x &lt;= 65535) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        memsetKernel_device&lt;T&gt; &lt;&lt;&lt;gridSize,blockSize&gt;&gt;&gt;(devPtr, val, nwords);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        gridSize.x = (int)ceil(sqrt((<span class="keywordtype">float</span>)gridSize.x));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        gridSize.y = (int)ceil((<span class="keywordtype">float</span>)nwords / (float)(blockSize.x * gridSize.x));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        memsetKernelLarge_device&lt;T&gt; &lt;&lt;&lt;gridSize,blockSize&gt;&gt;&gt;(devPtr, val, nwords);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#a8014f3c9bbf38c9b6377fe463f0124dc">  128</a></span>&#160;__global__ <span class="keywordtype">void</span> <a class="code" href="ITMCUDAUtils_8h.html#a8014f3c9bbf38c9b6377fe463f0124dc">fillArrayKernel_device</a>(T *devPtr, <span class="keywordtype">size_t</span> nwords)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">size_t</span> offset = threadIdx.x + blockDim.x * blockIdx.x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (offset &gt;= nwords) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    devPtr[offset] = offset;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="ITMCUDAUtils_8h.html#a753f6a9d5957a9d59fcfdee6378b9da3">  136</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ITMCUDAUtils_8h.html#a753f6a9d5957a9d59fcfdee6378b9da3">fillArrayKernel</a>(T *devPtr, <span class="keywordtype">size_t</span> nwords)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    dim3 blockSize(256);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    dim3 gridSize((<span class="keywordtype">int</span>)ceil((<span class="keywordtype">float</span>)nwords / (<span class="keywordtype">float</span>)blockSize.x));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    fillArrayKernel_device&lt;T&gt; &lt;&lt;&lt;gridSize,blockSize&gt;&gt;&gt;(devPtr, nwords);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="ttc" id="ITMMath_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> ITMMath.h:15</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_a753f6a9d5957a9d59fcfdee6378b9da3"><div class="ttname"><a href="ITMCUDAUtils_8h.html#a753f6a9d5957a9d59fcfdee6378b9da3">fillArrayKernel</a></div><div class="ttdeci">void fillArrayKernel(T *devPtr, size_t nwords)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:136</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_a8014f3c9bbf38c9b6377fe463f0124dc"><div class="ttname"><a href="ITMCUDAUtils_8h.html#a8014f3c9bbf38c9b6377fe463f0124dc">fillArrayKernel_device</a></div><div class="ttdeci">__global__ void fillArrayKernel_device(T *devPtr, size_t nwords)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:128</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_a80c00a10515aa192b7e73906900eac73"><div class="ttname"><a href="ITMCUDAUtils_8h.html#a80c00a10515aa192b7e73906900eac73">computePrefixSum_device</a></div><div class="ttdeci">__device__ int computePrefixSum_device(uint element, T *sum, int localSize, int localId)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:36</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_a1a38ab09ed8f18068134f0efe7c31ffa"><div class="ttname"><a href="ITMCUDAUtils_8h.html#a1a38ab09ed8f18068134f0efe7c31ffa">warpReduce3</a></div><div class="ttdeci">__device__ void warpReduce3(volatile float *sdata, int tid)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:14</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_abb1b9dfa515f529500764d1158c29b5a"><div class="ttname"><a href="ITMCUDAUtils_8h.html#abb1b9dfa515f529500764d1158c29b5a">memsetKernel_device</a></div><div class="ttdeci">__global__ void memsetKernel_device(T *devPtr, const T val, size_t nwords)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:98</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_a05b16623d5971e78a9d10841980334e7"><div class="ttname"><a href="ITMCUDAUtils_8h.html#a05b16623d5971e78a9d10841980334e7">memsetKernel</a></div><div class="ttdeci">void memsetKernel(T *devPtr, const T val, size_t nwords)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:114</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_acecca2951ded4c6d02ce5fe9819576e3"><div class="ttname"><a href="ITMCUDAUtils_8h.html#acecca2951ded4c6d02ce5fe9819576e3">memsetKernelLarge_device</a></div><div class="ttdeci">__global__ void memsetKernelLarge_device(T *devPtr, const T val, size_t nwords)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:106</div></div>
<div class="ttc" id="ITMCUDAUtils_8h_html_af1e0ba1145f6661806c559ce27aa30bf"><div class="ttname"><a href="ITMCUDAUtils_8h.html#af1e0ba1145f6661806c559ce27aa30bf">warpReduce</a></div><div class="ttdeci">__device__ void warpReduce(volatile float *sdata, int tid)</div><div class="ttdef"><b>Definition:</b> ITMCUDAUtils.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
