<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMDepthTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMDepthTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMDepthTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMImageHierarchy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMTemplatedHierarchyLevel.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMSceneHierarchyLevel.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMTracker.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMLowLevelEngine.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>ITMLib::Objects;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMDepthTracker</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy&lt;ITMSceneHierarchyLevel&gt;</a> *sceneHierarchy;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy&lt;ITMTemplatedHierarchyLevel&lt;ITMFloatImage&gt;</a> &gt; *viewHierarchy;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState; <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> *noIterationsPerLevel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">int</span> noICPLevel;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">float</span> terminationThreshold;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> PrepareForEvaluation();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> SetEvaluationParams(<span class="keywordtype">int</span> levelId);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">void</span> ComputeDelta(<span class="keywordtype">float</span> *delta, <span class="keywordtype">float</span> *nabla, <span class="keywordtype">float</span> *hessian, <span class="keywordtype">bool</span> shortIteration) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> ApplyDelta(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp; para_old, <span class="keyword">const</span> <span class="keywordtype">float</span> *delta, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp; para_new) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> HasConverged(<span class="keywordtype">float</span> *step) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> SetEvaluationData(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#abea355ae1e78081631279ca207b10656">   47</a></span>&#160;            <span class="keywordtype">float</span> *<a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#abea355ae1e78081631279ca207b10656">distThresh</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#ae49b15850f183a13dc90dbf70b3e5066">   49</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#ae49b15850f183a13dc90dbf70b3e5066">levelId</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a1852dae40c64ae5b81c1ab323a43a199">   50</a></span>&#160;            TrackerIterationType <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a1852dae40c64ae5b81c1ab323a43a199">iterationType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a323f53c86534a14cd3de75a6214ddde5">   52</a></span>&#160;            <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a323f53c86534a14cd3de75a6214ddde5">scenePose</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a2a8e42955cac10505a744cc1809f887b">   53</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMSceneHierarchyLevel</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a2a8e42955cac10505a744cc1809f887b">sceneHierarchyLevel</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a002e4558284ddc5a0b0f4a5bcf15792b">   54</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel&lt;ITMFloatImage&gt;</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a002e4558284ddc5a0b0f4a5bcf15792b">viewHierarchyLevel</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> ComputeGandH(<span class="keywordtype">float</span> &amp;f, <span class="keywordtype">float</span> *nabla, <span class="keywordtype">float</span> *hessian, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> approxInvPose) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> TrackCamera(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMDepthTracker</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, <span class="keywordtype">int</span> noHierarchyLevels, <span class="keywordtype">int</span> noICPRunTillLevel, <span class="keywordtype">float</span> distThresh,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">float</span> terminationThreshold, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMDepthTracker</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker_html_a323f53c86534a14cd3de75a6214ddde5"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a323f53c86534a14cd3de75a6214ddde5">ITMLib::Engine::ITMDepthTracker::scenePose</a></div><div class="ttdeci">Matrix4f scenePose</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:52</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></div><div class="ttdoc">Basic interface to any sort of trackers that will align an incoming view with an existing scene...</div><div class="ttdef"><b>Definition:</b> ITMTracker.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel&lt; ITMFloatImage &gt;</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker_html_a2a8e42955cac10505a744cc1809f887b"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a2a8e42955cac10505a744cc1809f887b">ITMLib::Engine::ITMDepthTracker::sceneHierarchyLevel</a></div><div class="ttdeci">ITMSceneHierarchyLevel * sceneHierarchyLevel</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:53</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneHierarchyLevel.html">ITMLib::Objects::ITMSceneHierarchyLevel</a></div><div class="ttdef"><b>Definition:</b> ITMSceneHierarchyLevel.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker_html_abea355ae1e78081631279ca207b10656"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#abea355ae1e78081631279ca207b10656">ITMLib::Engine::ITMDepthTracker::distThresh</a></div><div class="ttdeci">float * distThresh</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:47</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker_html_a002e4558284ddc5a0b0f4a5bcf15792b"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a002e4558284ddc5a0b0f4a5bcf15792b">ITMLib::Engine::ITMDepthTracker::viewHierarchyLevel</a></div><div class="ttdeci">ITMTemplatedHierarchyLevel&lt; ITMFloatImage &gt; * viewHierarchyLevel</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:54</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker.html">ITMLib::Engine::ITMDepthTracker</a></div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker_html_a1852dae40c64ae5b81c1ab323a43a199"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#a1852dae40c64ae5b81c1ab323a43a199">ITMLib::Engine::ITMDepthTracker::iterationType</a></div><div class="ttdeci">TrackerIterationType iterationType</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:50</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMLib::Objects::ITMImageHierarchy&lt; ITMSceneHierarchyLevel &gt;</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker_html_ae49b15850f183a13dc90dbf70b3e5066"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker.html#ae49b15850f183a13dc90dbf70b3e5066">ITMLib::Engine::ITMDepthTracker::levelId</a></div><div class="ttdeci">int levelId</div><div class="ttdef"><b>Definition:</b> ITMDepthTracker.h:49</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
