<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMDenseMapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMDenseMapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMDenseMapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibSettings.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMScene.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMTrackingState.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMRenderState.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMSceneReconstructionEngine.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMVisualisationEngine.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMSwappingEngine.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html">ITMDenseMapper</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMSceneReconstructionEngine&lt;TVoxel,TIndex&gt;</a> *sceneRecoEngine;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html">ITMSwappingEngine&lt;TVoxel,TIndex&gt;</a> *swappingEngine;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a0d001ea02f3e90342589ab5b55f75e22">ResetScene</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a15abfcaffeae0af0a037463c9c3e1bec">ProcessFrame</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState_live);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a3913d736950bf9526869585351dee116">UpdateVisibleList</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a4e2724dc4c082235cb751cb0d554b254">ITMDenseMapper</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a37d44c398b83d76baac7a1c4d0a2289b">~ITMDenseMapper</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDenseMapper_html_a3913d736950bf9526869585351dee116"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a3913d736950bf9526869585351dee116">ITMLib::Engine::ITMDenseMapper::UpdateVisibleList</a></div><div class="ttdeci">void UpdateVisibleList(const ITMView *view, const ITMTrackingState *trackingState, ITMScene&lt; TVoxel, TIndex &gt; *scene, ITMRenderState *renderState)</div><div class="ttdoc">Update the visible list (this can be called to update the visible list when fusion is turned off) ...</div><div class="ttdef"><b>Definition:</b> ITMDenseMapper.cpp:68</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDenseMapper_html_a15abfcaffeae0af0a037463c9c3e1bec"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a15abfcaffeae0af0a037463c9c3e1bec">ITMLib::Engine::ITMDenseMapper::ProcessFrame</a></div><div class="ttdeci">void ProcessFrame(const ITMView *view, const ITMTrackingState *trackingState, ITMScene&lt; TVoxel, TIndex &gt; *scene, ITMRenderState *renderState_live)</div><div class="ttdoc">Process a single frame. </div><div class="ttdef"><b>Definition:</b> ITMDenseMapper.cpp:51</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMSceneReconstructionEngine.html">ITMLib::Engine::ITMSceneReconstructionEngine</a></div><div class="ttdoc">Interface to engines implementing the main KinectFusion depth integration process. </div><div class="ttdef"><b>Definition:</b> ITMSceneReconstructionEngine.h:29</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDenseMapper_html_a37d44c398b83d76baac7a1c4d0a2289b"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a37d44c398b83d76baac7a1c4d0a2289b">ITMLib::Engine::ITMDenseMapper::~ITMDenseMapper</a></div><div class="ttdeci">~ITMDenseMapper()</div><div class="ttdef"><b>Definition:</b> ITMDenseMapper.cpp:38</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMSwappingEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html">ITMLib::Engine::ITMSwappingEngine</a></div><div class="ttdoc">Interface to engines that swap data in and out of the fairly limited GPU memory to some large scale s...</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDenseMapper_html_a0d001ea02f3e90342589ab5b55f75e22"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a0d001ea02f3e90342589ab5b55f75e22">ITMLib::Engine::ITMDenseMapper::ResetScene</a></div><div class="ttdeci">void ResetScene(ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdef"><b>Definition:</b> ITMDenseMapper.cpp:45</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDenseMapper_html_a4e2724dc4c082235cb751cb0d554b254"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDenseMapper.html#a4e2724dc4c082235cb751cb0d554b254">ITMLib::Engine::ITMDenseMapper::ITMDenseMapper</a></div><div class="ttdeci">ITMDenseMapper(const ITMLibSettings *settings)</div><div class="ttdoc">Constructor Ommitting a separate image size for the depth images will assume same resolution as for t...</div><div class="ttdef"><b>Definition:</b> ITMDenseMapper.cpp:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDenseMapper_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDenseMapper.html">ITMLib::Engine::ITMDenseMapper</a></div><div class="ttdef"><b>Definition:</b> ITMDenseMapper.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
