<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMDisparityCalib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMDisparityCalib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMDisparityCalib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188f">   24</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa828bb56b90debbc70b4f6a30574ac885">   26</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa828bb56b90debbc70b4f6a30574ac885">TRAFO_KINECT</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa1495086029ee67e8359aeacfdb4df416">   28</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa1495086029ee67e8359aeacfdb4df416">TRAFO_AFFINE</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            } <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188f">TrafoType</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#ab8dc7b71229365d903217e1de091c8ac">   31</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188f">TrafoType</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#ab8dc7b71229365d903217e1de091c8ac">type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aa72660feac93c7a41fab96bc413c61da">   34</a></span>&#160;            <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aa72660feac93c7a41fab96bc413c61da">params</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#a139f5ad94b0302211d82bfd7e72f1c5e">   37</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#a139f5ad94b0302211d82bfd7e72f1c5e">SetFrom</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188f">TrafoType</a> _type)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            { <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aa72660feac93c7a41fab96bc413c61da">params</a>.x = a; <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aa72660feac93c7a41fab96bc413c61da">params</a>.y = b; <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#ab8dc7b71229365d903217e1de091c8ac">type</a> = _type; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#a709da5b850125ce2141e625ea7001d6a">   40</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#a709da5b850125ce2141e625ea7001d6a">ITMDisparityCalib</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">// standard calibration parameters - converts mm to metres by dividing by 1000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aa72660feac93c7a41fab96bc413c61da">params</a>.x = 1.0f/1000.0f; <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aa72660feac93c7a41fab96bc413c61da">params</a>.y = 0.0f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#ab8dc7b71229365d903217e1de091c8ac">type</a> = <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa1495086029ee67e8359aeacfdb4df416">TRAFO_AFFINE</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html_a709da5b850125ce2141e625ea7001d6a"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#a709da5b850125ce2141e625ea7001d6a">ITMLib::Objects::ITMDisparityCalib::ITMDisparityCalib</a></div><div class="ttdeci">ITMDisparityCalib(void)</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:40</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html_aefc3e9e07730f49aaec5e016f7ce188fa828bb56b90debbc70b4f6a30574ac885"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa828bb56b90debbc70b4f6a30574ac885">ITMLib::Objects::ITMDisparityCalib::TRAFO_KINECT</a></div><div class="ttdoc">Raw values are transformed according to . </div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html_aefc3e9e07730f49aaec5e016f7ce188f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188f">ITMLib::Objects::ITMDisparityCalib::TrafoType</a></div><div class="ttdeci">TrafoType</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMLib::Objects::ITMDisparityCalib</a></div><div class="ttdoc">Represents the calibration information to compute a depth image from the disparity image typically re...</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html_ab8dc7b71229365d903217e1de091c8ac"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#ab8dc7b71229365d903217e1de091c8ac">ITMLib::Objects::ITMDisparityCalib::type</a></div><div class="ttdeci">TrafoType type</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:31</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html_aa72660feac93c7a41fab96bc413c61da"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aa72660feac93c7a41fab96bc413c61da">ITMLib::Objects::ITMDisparityCalib::params</a></div><div class="ttdeci">Vector2f params</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html_a139f5ad94b0302211d82bfd7e72f1c5e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#a139f5ad94b0302211d82bfd7e72f1c5e">ITMLib::Objects::ITMDisparityCalib::SetFrom</a></div><div class="ttdeci">void SetFrom(float a, float b, TrafoType _type)</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:37</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html_aefc3e9e07730f49aaec5e016f7ce188fa1495086029ee67e8359aeacfdb4df416"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html#aefc3e9e07730f49aaec5e016f7ce188fa1495086029ee67e8359aeacfdb4df416">ITMLib::Objects::ITMDisparityCalib::TRAFO_AFFINE</a></div><div class="ttdoc">Raw values are transformed according to . </div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
