<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMExtrinsics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMExtrinsics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMExtrinsics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMExtrinsics</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#ae6bcaa8fef8fdf38b3abcde74172c962">   23</a></span>&#160;            <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#ae6bcaa8fef8fdf38b3abcde74172c962">calib</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a664dc3db280506b4d813123e04f7316a">   25</a></span>&#160;            <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a664dc3db280506b4d813123e04f7316a">calib_inv</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a2ed709d2e4e719928e093a89100812e1">   32</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a2ed709d2e4e719928e093a89100812e1">SetFrom</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp; src)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#ae6bcaa8fef8fdf38b3abcde74172c962">calib</a> = src;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a664dc3db280506b4d813123e04f7316a">calib_inv</a>.setIdentity();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c) this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a664dc3db280506b4d813123e04f7316a">calib_inv</a>.m[r+4*c] = this-&gt;calib.m[c+4*r];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                for (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordtype">float</span> &amp; dest = this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a664dc3db280506b4d813123e04f7316a">calib_inv</a>.m[r+4*3];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    dest = 0.0f;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 3; ++c) dest -= this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#ae6bcaa8fef8fdf38b3abcde74172c962">calib</a>.m[c+4*r] * this-&gt;calib.m[c+4*3];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a90ac4d36ec125b542bb5564673a81a97">   44</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a90ac4d36ec125b542bb5564673a81a97">ITMExtrinsics</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> m;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                m.setZeros();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                m.m00 = m.m11 = m.m22 = m.m33 = 1.0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a2ed709d2e4e719928e093a89100812e1">SetFrom</a>(m);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMExtrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMLib::Objects::ITMExtrinsics</a></div><div class="ttdoc">Represents the extrinsic calibration between RGB and depth cameras. </div><div class="ttdef"><b>Definition:</b> ITMExtrinsics.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMExtrinsics_html_a664dc3db280506b4d813123e04f7316a"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a664dc3db280506b4d813123e04f7316a">ITMLib::Objects::ITMExtrinsics::calib_inv</a></div><div class="ttdeci">Matrix4f calib_inv</div><div class="ttdef"><b>Definition:</b> ITMExtrinsics.h:25</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMExtrinsics_html_a2ed709d2e4e719928e093a89100812e1"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a2ed709d2e4e719928e093a89100812e1">ITMLib::Objects::ITMExtrinsics::SetFrom</a></div><div class="ttdeci">void SetFrom(const Matrix4f &amp;src)</div><div class="ttdef"><b>Definition:</b> ITMExtrinsics.h:32</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMExtrinsics_html_ae6bcaa8fef8fdf38b3abcde74172c962"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#ae6bcaa8fef8fdf38b3abcde74172c962">ITMLib::Objects::ITMExtrinsics::calib</a></div><div class="ttdeci">Matrix4f calib</div><div class="ttdef"><b>Definition:</b> ITMExtrinsics.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMExtrinsics_html_a90ac4d36ec125b542bb5564673a81a97"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMExtrinsics.html#a90ac4d36ec125b542bb5564673a81a97">ITMLib::Objects::ITMExtrinsics::ITMExtrinsics</a></div><div class="ttdeci">ITMExtrinsics()</div><div class="ttdef"><b>Definition:</b> ITMExtrinsics.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
