<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMGlobalCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMGlobalCache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMGlobalCache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;../../ORUtils/CUDADefines.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMGlobalCache</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">bool</span> *hasStoredData;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            TVoxel *storedVoxelBlocks;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a> *swapStates_host, *swapStates_device;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">bool</span> *hasSyncedData_host, *hasSyncedData_device;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            TVoxel *syncedVoxelBlocks_host, *syncedVoxelBlocks_device;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> *neededEntryIDs_host, *neededEntryIDs_device;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a99b0b801b9128e15e98d4dd1fdf6129d">   30</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a99b0b801b9128e15e98d4dd1fdf6129d">SetStoredData</a>(<span class="keywordtype">int</span> address, TVoxel *data) </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            { </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                hasStoredData[address] = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                memcpy(storedVoxelBlocks + address * <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>, data, <span class="keyword">sizeof</span>(TVoxel) * SDF_BLOCK_SIZE3);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a0f88494f4f27ea540e6f1fe61bb12972">   35</a></span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a0f88494f4f27ea540e6f1fe61bb12972">HasStoredData</a>(<span class="keywordtype">int</span> address)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasStoredData[address]; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3eda4433975f019096f97bab368f21db">   36</a></span>&#160;            <span class="keyword">inline</span> TVoxel *<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3eda4433975f019096f97bab368f21db">GetStoredVoxelBlock</a>(<span class="keywordtype">int</span> address) { <span class="keywordflow">return</span> storedVoxelBlocks + address * <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a862fa2b6faa784cf8647acefa5c015db">   38</a></span>&#160;            <span class="keywordtype">bool</span> *<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a862fa2b6faa784cf8647acefa5c015db">GetHasSyncedData</a>(<span class="keywordtype">bool</span> useGPU)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> useGPU ? hasSyncedData_device : hasSyncedData_host; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a29a76db90272e82ba3021ebc6a4b8159">   39</a></span>&#160;            TVoxel *<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a29a76db90272e82ba3021ebc6a4b8159">GetSyncedVoxelBlocks</a>(<span class="keywordtype">bool</span> useGPU)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> useGPU ? syncedVoxelBlocks_device : syncedVoxelBlocks_host; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a7e73563d7ba5e641c48dab414ba3bec9">   41</a></span>&#160;            <a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a7e73563d7ba5e641c48dab414ba3bec9">GetSwapStates</a>(<span class="keywordtype">bool</span> useGPU) { <span class="keywordflow">return</span> useGPU ? swapStates_device : swapStates_host; }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a5b951ab666098f619a86e650171eed1e">   42</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a5b951ab666098f619a86e650171eed1e">GetNeededEntryIDs</a>(<span class="keywordtype">bool</span> useGPU) { <span class="keywordflow">return</span> useGPU ? neededEntryIDs_device : neededEntryIDs_host; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">   44</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#ad2dc73ffc69367d60dda2b371dc34876">   46</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#ad2dc73ffc69367d60dda2b371dc34876">ITMGlobalCache</a>() : <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>(<a class="code" href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">SDF_BUCKET_NUM</a> + <a class="code" href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">SDF_EXCESS_LIST_SIZE</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                hasStoredData = (<span class="keywordtype">bool</span>*)malloc(<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                storedVoxelBlocks = (TVoxel*)malloc(<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a> * <span class="keyword">sizeof</span>(TVoxel) * <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                memset(hasStoredData, 0, <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                swapStates_host = (<a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a> *)malloc(<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a> * <span class="keyword">sizeof</span>(<a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                memset(swapStates_host, 0, <span class="keyword">sizeof</span>(<a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a>) * <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMallocHost((<span class="keywordtype">void</span>**)&amp;syncedVoxelBlocks_host, <a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(TVoxel) * <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMallocHost((<span class="keywordtype">void</span>**)&amp;hasSyncedData_host, <a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMallocHost((<span class="keywordtype">void</span>**)&amp;neededEntryIDs_host, <a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMalloc((<span class="keywordtype">void</span>**)&amp;swapStates_device, noTotalEntries * <span class="keyword">sizeof</span>(<a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a>)));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMemset(swapStates_device, 0, noTotalEntries * <span class="keyword">sizeof</span>(<a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a>)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMalloc((<span class="keywordtype">void</span>**)&amp;syncedVoxelBlocks_device, <a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(TVoxel) * SDF_BLOCK_SIZE3));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMalloc((<span class="keywordtype">void</span>**)&amp;hasSyncedData_device, <a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaMalloc((<span class="keywordtype">void</span>**)&amp;neededEntryIDs_device, <a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>                syncedVoxelBlocks_host = (TVoxel *)malloc(<a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(TVoxel) * <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                hasSyncedData_host = (<span class="keywordtype">bool</span>*)malloc(<a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                neededEntryIDs_host = (<span class="keywordtype">int</span>*)malloc(<a class="code" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a281d2549b869e4c2202c541a6d918b8f">   74</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a281d2549b869e4c2202c541a6d918b8f">SaveToFile</a>(<span class="keywordtype">char</span> *fileName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                TVoxel *storedData = storedVoxelBlocks;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                FILE *f = fopen(fileName, <span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                fwrite(hasStoredData, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>), <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>, f);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>; i++)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    fwrite(storedData, <span class="keyword">sizeof</span>(TVoxel) * <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>, 1, f);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    storedData += <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fclose(f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a8cc6fdcebe7facaee30d9e63eb5803db">   90</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a8cc6fdcebe7facaee30d9e63eb5803db">ReadFromFile</a>(<span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                TVoxel *storedData = storedVoxelBlocks;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                FILE *f = fopen(fileName, <span class="stringliteral">&quot;rb&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">size_t</span> tmp = fread(hasStoredData, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>), <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>, f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (tmp == (<span class="keywordtype">size_t</span>)<a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">noTotalEntries</a>; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        fread(storedData, <span class="keyword">sizeof</span>(TVoxel) * <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>, 1, f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        storedData += <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                fclose(f);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#adde94fe005790b910eeadc3dc9f9b624">  107</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#adde94fe005790b910eeadc3dc9f9b624">~ITMGlobalCache</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                free(hasStoredData);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                free(storedVoxelBlocks);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                free(swapStates_host);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaFreeHost(hasSyncedData_host));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaFreeHost(syncedVoxelBlocks_host));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaFreeHost(neededEntryIDs_host));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaFree(swapStates_device));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaFree(syncedVoxelBlocks_device));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaFree(hasSyncedData_device));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>(cudaFree(neededEntryIDs_device));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>                free(hasSyncedData_host);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                free(syncedVoxelBlocks_host);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                free(neededEntryIDs_host);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="ITMLibDefines_8h_html_a0de6b04acc24d3b81f247ba07e8d78dd"><div class="ttname"><a href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">SDF_BUCKET_NUM</a></div><div class="ttdeci">#define SDF_BUCKET_NUM</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:43</div></div>
<div class="ttc" id="structITMHashSwapState_html"><div class="ttname"><a href="structITMHashSwapState.html">ITMHashSwapState</a></div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:68</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a0f88494f4f27ea540e6f1fe61bb12972"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a0f88494f4f27ea540e6f1fe61bb12972">ITMLib::Objects::ITMGlobalCache::HasStoredData</a></div><div class="ttdeci">bool HasStoredData(int address) const </div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:35</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_ad2dc73ffc69367d60dda2b371dc34876"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#ad2dc73ffc69367d60dda2b371dc34876">ITMLib::Objects::ITMGlobalCache::ITMGlobalCache</a></div><div class="ttdeci">ITMGlobalCache()</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:46</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a99b0b801b9128e15e98d4dd1fdf6129d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a99b0b801b9128e15e98d4dd1fdf6129d">ITMLib::Objects::ITMGlobalCache::SetStoredData</a></div><div class="ttdeci">void SetStoredData(int address, TVoxel *data)</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:30</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a7e73563d7ba5e641c48dab414ba3bec9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a7e73563d7ba5e641c48dab414ba3bec9">ITMLib::Objects::ITMGlobalCache::GetSwapStates</a></div><div class="ttdeci">ITMHashSwapState * GetSwapStates(bool useGPU)</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:41</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a862fa2b6faa784cf8647acefa5c015db"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a862fa2b6faa784cf8647acefa5c015db">ITMLib::Objects::ITMGlobalCache::GetHasSyncedData</a></div><div class="ttdeci">bool * GetHasSyncedData(bool useGPU) const </div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache</a></div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a29a76db90272e82ba3021ebc6a4b8159"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a29a76db90272e82ba3021ebc6a4b8159">ITMLib::Objects::ITMGlobalCache::GetSyncedVoxelBlocks</a></div><div class="ttdeci">TVoxel * GetSyncedVoxelBlocks(bool useGPU) const </div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:39</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a60c150f0789a8b08d5563520c3990fd7"><div class="ttname"><a href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a></div><div class="ttdeci">#define ITMSafeCall</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:24</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a34afec487347901f490884ab240bb8c9"><div class="ttname"><a href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a></div><div class="ttdeci">#define SDF_BLOCK_SIZE3</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:37</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a3eda4433975f019096f97bab368f21db"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3eda4433975f019096f97bab368f21db">ITMLib::Objects::ITMGlobalCache::GetStoredVoxelBlock</a></div><div class="ttdeci">TVoxel * GetStoredVoxelBlock(int address)</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a5b951ab666098f619a86e650171eed1e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a5b951ab666098f619a86e650171eed1e">ITMLib::Objects::ITMGlobalCache::GetNeededEntryIDs</a></div><div class="ttdeci">int * GetNeededEntryIDs(bool useGPU)</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:42</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a8cc6fdcebe7facaee30d9e63eb5803db"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a8cc6fdcebe7facaee30d9e63eb5803db">ITMLib::Objects::ITMGlobalCache::ReadFromFile</a></div><div class="ttdeci">void ReadFromFile(char *fileName)</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:90</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_adde94fe005790b910eeadc3dc9f9b624"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#adde94fe005790b910eeadc3dc9f9b624">ITMLib::Objects::ITMGlobalCache::~ITMGlobalCache</a></div><div class="ttdeci">~ITMGlobalCache(void)</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:107</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a641a0b1f901ac750244af1563e5b2038"><div class="ttname"><a href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">SDF_EXCESS_LIST_SIZE</a></div><div class="ttdeci">#define SDF_EXCESS_LIST_SIZE</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:45</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_aa69e0d92a2da12ac7b9f88e6500ce92c"><div class="ttname"><a href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a></div><div class="ttdeci">#define SDF_TRANSFER_BLOCK_NUM</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:41</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a281d2549b869e4c2202c541a6d918b8f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a281d2549b869e4c2202c541a6d918b8f">ITMLib::Objects::ITMGlobalCache::SaveToFile</a></div><div class="ttdeci">void SaveToFile(char *fileName) const </div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:74</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html_a3e1592850e5c43f489eabbb68a69b016"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html#a3e1592850e5c43f489eabbb68a69b016">ITMLib::Objects::ITMGlobalCache::noTotalEntries</a></div><div class="ttdeci">int noTotalEntries</div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
