<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMIntrinsics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMIntrinsics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMIntrinsics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html">   21</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html">ProjectionParamsSimple</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a5348000ca43731435984942b659e52d4">   23</a></span>&#160;                <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> <a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a5348000ca43731435984942b659e52d4">all</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a62a5409dc59040c62cd6336adb3c6fec">   24</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a1887893b077e53989240e2d9e91edfdf">fx</a>, <a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a9952facc79718b17f6c62e40bb1805e3">fy</a>, <a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a88ec8fac87a6c91d351558eda670ea38">px</a>, <a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a62a5409dc59040c62cd6336adb3c6fec">py</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            } <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ab44c72d3232fa569a1f179ae529c951f">   37</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ab44c72d3232fa569a1f179ae529c951f">SetFrom</a>(<span class="keywordtype">float</span> fx, <span class="keywordtype">float</span> fy, <span class="keywordtype">float</span> cx, <span class="keywordtype">float</span> cy, <span class="keywordtype">float</span> sizeX, <span class="keywordtype">float</span> sizeY)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a1887893b077e53989240e2d9e91edfdf">fx</a> = fx; <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a9952facc79718b17f6c62e40bb1805e3">fy</a> = fy;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a88ec8fac87a6c91d351558eda670ea38">px</a> = cx; <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a62a5409dc59040c62cd6336adb3c6fec">py</a> = cy;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a5348000ca43731435984942b659e52d4">all</a>.x = fx; <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a5348000ca43731435984942b659e52d4">all</a>.y = fy;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a5348000ca43731435984942b659e52d4">all</a>.z = cx; <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">projectionParamsSimple</a>.<a class="code" href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a5348000ca43731435984942b659e52d4">all</a>.w = cy;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#a63852ea05ef2cdfc795d5505ae9f20dd">   45</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#a63852ea05ef2cdfc795d5505ae9f20dd">ITMIntrinsics</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// standard calibration parameters for Kinect RGB camera. Not at all</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// accurate, though...</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ab44c72d3232fa569a1f179ae529c951f">SetFrom</a>(580, 580, 320, 240, 640, 480);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple_html"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html">ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple</a></div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:21</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple_html_a9952facc79718b17f6c62e40bb1805e3"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a9952facc79718b17f6c62e40bb1805e3">ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple::fy</a></div><div class="ttdeci">float fy</div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html_a63852ea05ef2cdfc795d5505ae9f20dd"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#a63852ea05ef2cdfc795d5505ae9f20dd">ITMLib::Objects::ITMIntrinsics::ITMIntrinsics</a></div><div class="ttdeci">ITMIntrinsics(void)</div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:45</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple_html_a1887893b077e53989240e2d9e91edfdf"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a1887893b077e53989240e2d9e91edfdf">ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple::fx</a></div><div class="ttdeci">float fx</div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:24</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple_html_a88ec8fac87a6c91d351558eda670ea38"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a88ec8fac87a6c91d351558eda670ea38">ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple::px</a></div><div class="ttdeci">float px</div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html_ab44c72d3232fa569a1f179ae529c951f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ab44c72d3232fa569a1f179ae529c951f">ITMLib::Objects::ITMIntrinsics::SetFrom</a></div><div class="ttdeci">void SetFrom(float fx, float fy, float cx, float cy, float sizeX, float sizeY)</div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:37</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple_html_a5348000ca43731435984942b659e52d4"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a5348000ca43731435984942b659e52d4">ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple::all</a></div><div class="ttdeci">Vector4f all</div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html_ad028267a8bd5f64427cf6e96d835bee3"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html#ad028267a8bd5f64427cf6e96d835bee3">ITMLib::Objects::ITMIntrinsics::projectionParamsSimple</a></div><div class="ttdeci">struct ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple projectionParamsSimple</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple_html_a62a5409dc59040c62cd6336adb3c6fec"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMIntrinsics_1_1ProjectionParamsSimple.html#a62a5409dc59040c62cd6336adb3c6fec">ITMLib::Objects::ITMIntrinsics::ProjectionParamsSimple::py</a></div><div class="ttdeci">float py</div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
