<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMImageHierarchy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMImageHierarchy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMImageHierarchy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">   11</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a587f5de7286ffc0e15575548c86cddae">   14</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a587f5de7286ffc0e15575548c86cddae">noLevels</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">   15</a></span>&#160;            T **<a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">levels</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aa90758997dfb86605ffaf8f34c14bf3c">   17</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aa90758997dfb86605ffaf8f34c14bf3c">ITMImageHierarchy</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, <span class="keywordtype">int</span> noHierarchyLevels, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, <span class="keywordtype">bool</span> skipAllocationForLevel0 = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a587f5de7286ffc0e15575548c86cddae">noLevels</a> = noHierarchyLevels;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">levels</a> = <span class="keyword">new</span> T*[noHierarchyLevels];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = noHierarchyLevels - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">levels</a>[i] = <span class="keyword">new</span> T(imgSize, i, trackingRegime[i], memoryType, (i == 0) &amp;&amp; skipAllocationForLevel0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aec85bb1cdfe7b6ec594ae6947d05f5b6">   28</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aec85bb1cdfe7b6ec594ae6947d05f5b6">UpdateHostFromDevice</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            { <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a587f5de7286ffc0e15575548c86cddae">noLevels</a>; i++) this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">levels</a>[i]-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aec85bb1cdfe7b6ec594ae6947d05f5b6">UpdateHostFromDevice</a>(); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#af042edef123b43d4607bad35ae0b1037">   31</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#af042edef123b43d4607bad35ae0b1037">UpdateDeviceFromHost</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            { <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a587f5de7286ffc0e15575548c86cddae">noLevels</a>; i++) this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">levels</a>[i]-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#af042edef123b43d4607bad35ae0b1037">UpdateDeviceFromHost</a>(); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#ac6191f4f5a9542d4d0a0d869e840925c">   34</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#ac6191f4f5a9542d4d0a0d869e840925c">~ITMImageHierarchy</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a587f5de7286ffc0e15575548c86cddae">noLevels</a>; i++) <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">levels</a>[i];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">delete</span> [] <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">levels</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aa90758997dfb86605ffaf8f34c14bf3c">ITMImageHierarchy</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a>&amp;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#ab494e316c8bb8486d7f9646ef4bbc389">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy</a>&amp;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html_a587f5de7286ffc0e15575548c86cddae"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a587f5de7286ffc0e15575548c86cddae">ITMLib::Objects::ITMImageHierarchy::noLevels</a></div><div class="ttdeci">int noLevels</div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html_ab494e316c8bb8486d7f9646ef4bbc389"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#ab494e316c8bb8486d7f9646ef4bbc389">ITMLib::Objects::ITMImageHierarchy::operator=</a></div><div class="ttdeci">ITMImageHierarchy &amp; operator=(const ITMImageHierarchy &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html_aa90758997dfb86605ffaf8f34c14bf3c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aa90758997dfb86605ffaf8f34c14bf3c">ITMLib::Objects::ITMImageHierarchy::ITMImageHierarchy</a></div><div class="ttdeci">ITMImageHierarchy(Vector2i imgSize, TrackerIterationType *trackingRegime, int noHierarchyLevels, MemoryDeviceType memoryType, bool skipAllocationForLevel0=false)</div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html_ac6191f4f5a9542d4d0a0d869e840925c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#ac6191f4f5a9542d4d0a0d869e840925c">ITMLib::Objects::ITMImageHierarchy::~ITMImageHierarchy</a></div><div class="ttdeci">~ITMImageHierarchy(void)</div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:34</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html_a86349fb636491a6198fdbd0516c57236"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#a86349fb636491a6198fdbd0516c57236">ITMLib::Objects::ITMImageHierarchy::levels</a></div><div class="ttdeci">T ** levels</div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html_af042edef123b43d4607bad35ae0b1037"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#af042edef123b43d4607bad35ae0b1037">ITMLib::Objects::ITMImageHierarchy::UpdateDeviceFromHost</a></div><div class="ttdeci">void UpdateDeviceFromHost()</div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:31</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html_aec85bb1cdfe7b6ec594ae6947d05f5b6"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html#aec85bb1cdfe7b6ec594ae6947d05f5b6">ITMLib::Objects::ITMImageHierarchy::UpdateHostFromDevice</a></div><div class="ttdeci">void UpdateHostFromDevice()</div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:28</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMLib::Objects::ITMImageHierarchy</a></div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:11</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
