<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMIMUCalibrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMIMUCalibrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMIMUCalibrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMPose.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceITMLib_1_1Objects.html">   10</a></span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a54288e053ae22812207a49d596041ca8">RegisterMeasurement</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp; R) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#aa3be6c23afd0982e4ac32d892007f8da">GetDifferentialRotationChange</a>() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a8d14b1f633b68582378244b2c9d81392">   18</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a8d14b1f633b68582378244b2c9d81392">ITMIMUCalibrator</a>() { }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#aead8fcd19eee45a7185b876854e337c1">   20</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#aead8fcd19eee45a7185b876854e337c1">~ITMIMUCalibrator</a>(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a8d14b1f633b68582378244b2c9d81392">ITMIMUCalibrator</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a>&amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a599606cd1c34225775c8c2fbfce3cdc3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a>&amp;);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html">ITMIMUCalibrator_iPad</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *imuPose_imucoords, *imuPose_cameracoords;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> t_imu, r_imu;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> inv_oldR_imu;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> newR_imu, oldR_imu;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> hasTwoFrames;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#a3b663353711d1a5ea3ded25f3d4f8fba">   37</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#a3b663353711d1a5ea3ded25f3d4f8fba">RegisterMeasurement</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp; R)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                oldR_imu = imuPose_imucoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                imuPose_imucoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#ab9d034b85f0e00b68b1a8c738b139fb7">SetR</a>(R);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                imuPose_imucoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a836d708be9b31965e8b6c3c95b70e1bb">GetParams</a>(t_imu, r_imu);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                imuPose_imucoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(t_imu, -r_imu);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                newR_imu = imuPose_imucoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#aa7adb904e807acbec8f2e16a94ebf3b8">   49</a></span>&#160;            <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#aa7adb904e807acbec8f2e16a94ebf3b8">GetDifferentialRotationChange</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (hasTwoFrames)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    oldR_imu.inv(inv_oldR_imu);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    imuPose_cameracoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#ab9d034b85f0e00b68b1a8c738b139fb7">SetR</a>(imuPose_imucoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a>() * inv_oldR_imu);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    imuPose_cameracoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a836d708be9b31965e8b6c3c95b70e1bb">GetParams</a>(t_imu, r_imu);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    imuPose_cameracoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(t_imu.x, t_imu.y, t_imu.z, -r_imu.y, -r_imu.x, -r_imu.z);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                hasTwoFrames = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> imuPose_cameracoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#aa866f604e610a3e9bb826f2711804ed1">   64</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#aa866f604e610a3e9bb826f2711804ed1">ITMIMUCalibrator_iPad</a>() : <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a>() </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            { </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                hasTwoFrames = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                imuPose_imucoords = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                imuPose_imucoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                imuPose_cameracoords = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                imuPose_cameracoords-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                oldR_imu.setIdentity();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#ad0e2aed064063d0a1d345dd310336af8">   77</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#ad0e2aed064063d0a1d345dd310336af8">~ITMIMUCalibrator_iPad</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">delete</span> imuPose_imucoords;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">delete</span> imuPose_cameracoords;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html_aa3be6c23afd0982e4ac32d892007f8da"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#aa3be6c23afd0982e4ac32d892007f8da">ITMLib::Objects::ITMIMUCalibrator::GetDifferentialRotationChange</a></div><div class="ttdeci">virtual Matrix3f GetDifferentialRotationChange()=0</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a3a7e7ab6eb7f149049cee97e8caded07"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">ITMLib::Objects::ITMPose::SetFrom</a></div><div class="ttdeci">void SetFrom(float tx, float ty, float tz, float rx, float ry, float rz)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:31</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html_a599606cd1c34225775c8c2fbfce3cdc3"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a599606cd1c34225775c8c2fbfce3cdc3">ITMLib::Objects::ITMIMUCalibrator::operator=</a></div><div class="ttdeci">ITMIMUCalibrator &amp; operator=(const ITMIMUCalibrator &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html">ITMLib::Objects::ITMIMUCalibrator_iPad</a></div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:27</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad_html_ad0e2aed064063d0a1d345dd310336af8"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#ad0e2aed064063d0a1d345dd310336af8">ITMLib::Objects::ITMIMUCalibrator_iPad::~ITMIMUCalibrator_iPad</a></div><div class="ttdeci">~ITMIMUCalibrator_iPad(void)</div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:77</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad_html_aa866f604e610a3e9bb826f2711804ed1"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#aa866f604e610a3e9bb826f2711804ed1">ITMLib::Objects::ITMIMUCalibrator_iPad::ITMIMUCalibrator_iPad</a></div><div class="ttdeci">ITMIMUCalibrator_iPad()</div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:64</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMLib::Objects::ITMIMUCalibrator</a></div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_ab9d034b85f0e00b68b1a8c738b139fb7"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#ab9d034b85f0e00b68b1a8c738b139fb7">ITMLib::Objects::ITMPose::SetR</a></div><div class="ttdeci">void SetR(const Matrix3f &amp;R)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:282</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html_a54288e053ae22812207a49d596041ca8"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a54288e053ae22812207a49d596041ca8">ITMLib::Objects::ITMIMUCalibrator::RegisterMeasurement</a></div><div class="ttdeci">virtual void RegisterMeasurement(const Matrix3f &amp;R)=0</div></div>
<div class="ttc" id="ITMMath_8h_html_a17b488c33297c9b5d192993e02f45970"><div class="ttname"><a href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a></div><div class="ttdeci">class ORUtils::Matrix3&lt; float &gt; Matrix3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad_html_aa7adb904e807acbec8f2e16a94ebf3b8"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#aa7adb904e807acbec8f2e16a94ebf3b8">ITMLib::Objects::ITMIMUCalibrator_iPad::GetDifferentialRotationChange</a></div><div class="ttdeci">Matrix3f GetDifferentialRotationChange()</div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:49</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html_a8d14b1f633b68582378244b2c9d81392"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#a8d14b1f633b68582378244b2c9d81392">ITMLib::Objects::ITMIMUCalibrator::ITMIMUCalibrator</a></div><div class="ttdeci">ITMIMUCalibrator()</div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html_aead8fcd19eee45a7185b876854e337c1"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html#aead8fcd19eee45a7185b876854e337c1">ITMLib::Objects::ITMIMUCalibrator::~ITMIMUCalibrator</a></div><div class="ttdeci">virtual ~ITMIMUCalibrator(void)</div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a836d708be9b31965e8b6c3c95b70e1bb"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a836d708be9b31965e8b6c3c95b70e1bb">ITMLib::Objects::ITMPose::GetParams</a></div><div class="ttdeci">void GetParams(Vector3f &amp;translation, Vector3f &amp;rotation)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:265</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_aaac8236a29b1465d97174574a3869499"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">ITMLib::Objects::ITMPose::GetR</a></div><div class="ttdeci">Matrix3f GetR(void) const </div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:247</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad_html_a3b663353711d1a5ea3ded25f3d4f8fba"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator__iPad.html#a3b663353711d1a5ea3ded25f3d4f8fba">ITMLib::Objects::ITMIMUCalibrator_iPad::RegisterMeasurement</a></div><div class="ttdeci">void RegisterMeasurement(const Matrix3f &amp;R)</div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
