<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Utils/ITMLibDefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_714a4ed72cf465afcf920855f033afbf.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ITMLibDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;cuda_runtime.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="PlatformIndependence_8h_source.html">../../ORUtils/PlatformIndependence.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMMath_8h_source.html">ITMMath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMVoxelBlockHash_8h_source.html">../Objects/ITMVoxelBlockHash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMPlainVoxelArray_8h_source.html">../Objects/ITMPlainVoxelArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Image_8h_source.html">../../ORUtils/Image.h</a>&quot;</code><br/>
</div>
<p><a href="ITMLibDefines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMHashEntry.html">ITMHashEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single entry in the hash table.  <a href="structITMHashEntry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMHashSwapState.html">ITMHashSwapState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__f__rgb.html">ITMVoxel_f_rgb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the information of a single voxel in the volume.  <a href="structITMVoxel__f__rgb.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html">ITMVoxel_s_rgb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the information of a single voxel in the volume.  <a href="structITMVoxel__s__rgb.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s.html">ITMVoxel_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__f.html">ITMVoxel_f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab830efb923d2897f9e4f7bf644eb6c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#ab830efb923d2897f9e4f7bf644eb6c85">COMPILE_WITHOUT_Kinect2</a></td></tr>
<tr class="memdesc:ab830efb923d2897f9e4f7bf644eb6c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kinect2 support is disabled by default (to not add the Kinect2 SDK dependency)  <a href="#ab830efb923d2897f9e4f7bf644eb6c85">More...</a><br/></td></tr>
<tr class="separator:ab830efb923d2897f9e4f7bf644eb6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c150f0789a8b08d5563520c3990fd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">ITMSafeCall</a>&#160;&#160;&#160;<a class="el" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a></td></tr>
<tr class="separator:a60c150f0789a8b08d5563520c3990fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6da00dd5abeaba67a836da8c923c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">SDF_BLOCK_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a7af6da00dd5abeaba67a836da8c923c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afec487347901f490884ab240bb8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a34afec487347901f490884ab240bb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b0ae2763f0608398991b6bbea652a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a>&#160;&#160;&#160;0x40000</td></tr>
<tr class="separator:ae04b0ae2763f0608398991b6bbea652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30edb5cff68648b40d9f834a0ec398a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#a30edb5cff68648b40d9f834a0ec398a6">SDF_GLOBAL_BLOCK_NUM</a>&#160;&#160;&#160;0x120000</td></tr>
<tr class="separator:a30edb5cff68648b40d9f834a0ec398a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69e0d92a2da12ac7b9f88e6500ce92c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">SDF_TRANSFER_BLOCK_NUM</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:aa69e0d92a2da12ac7b9f88e6500ce92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6b04acc24d3b81f247ba07e8d78dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">SDF_BUCKET_NUM</a>&#160;&#160;&#160;0x100000</td></tr>
<tr class="separator:a0de6b04acc24d3b81f247ba07e8d78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1107231a8d8c2531a0bac8864e0266c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#ad1107231a8d8c2531a0bac8864e0266c">SDF_HASH_MASK</a>&#160;&#160;&#160;0xfffff</td></tr>
<tr class="separator:ad1107231a8d8c2531a0bac8864e0266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a0b1f901ac750244af1563e5b2038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">SDF_EXCESS_LIST_SIZE</a>&#160;&#160;&#160;0x20000</td></tr>
<tr class="separator:a641a0b1f901ac750244af1563e5b2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ade2bd8ff7d58a46acf11f6ed4a607b7a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structITMVoxel__s.html">ITMVoxel_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#ade2bd8ff7d58a46acf11f6ed4a607b7a">ITMVoxel</a></td></tr>
<tr class="separator:ade2bd8ff7d58a46acf11f6ed4a607b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927bbff3e06041fed614da9335a2c582"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMLibDefines_8h.html#a927bbff3e06041fed614da9335a2c582">ITMVoxelIndex</a></td></tr>
<tr class="separator:a927bbff3e06041fed614da9335a2c582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab830efb923d2897f9e4f7bf644eb6c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_WITHOUT_Kinect2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kinect2 support is disabled by default (to not add the Kinect2 SDK dependency) </p>

</div>
</div>
<a class="anchor" id="a60c150f0789a8b08d5563520c3990fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITMSafeCall&#160;&#160;&#160;<a class="el" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af6da00dd5abeaba67a836da8c923c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_BLOCK_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34afec487347901f490884ab240bb8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_BLOCK_SIZE3&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de6b04acc24d3b81f247ba07e8d78dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_BUCKET_NUM&#160;&#160;&#160;0x100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a641a0b1f901ac750244af1563e5b2038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_EXCESS_LIST_SIZE&#160;&#160;&#160;0x20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30edb5cff68648b40d9f834a0ec398a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_GLOBAL_BLOCK_NUM&#160;&#160;&#160;0x120000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1107231a8d8c2531a0bac8864e0266c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_HASH_MASK&#160;&#160;&#160;0xfffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04b0ae2763f0608398991b6bbea652a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_LOCAL_BLOCK_NUM&#160;&#160;&#160;0x40000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa69e0d92a2da12ac7b9f88e6500ce92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDF_TRANSFER_BLOCK_NUM&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ade2bd8ff7d58a46acf11f6ed4a607b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structITMVoxel__s.html">ITMVoxel_s</a> <a class="el" href="ITMLibDefines_8h.html#ade2bd8ff7d58a46acf11f6ed4a607b7a">ITMVoxel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This chooses the information stored at each voxel. At the moment, valid options are <a class="el" href="structITMVoxel__s.html">ITMVoxel_s</a>, <a class="el" href="structITMVoxel__f.html">ITMVoxel_f</a>, <a class="el" href="structITMVoxel__s__rgb.html" title="Stores the information of a single voxel in the volume. ">ITMVoxel_s_rgb</a> and <a class="el" href="structITMVoxel__f__rgb.html" title="Stores the information of a single voxel in the volume. ">ITMVoxel_f_rgb</a> </p>

</div>
</div>
<a class="anchor" id="a927bbff3e06041fed614da9335a2c582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a> <a class="el" href="ITMLibDefines_8h.html#a927bbff3e06041fed614da9335a2c582">ITMVoxelIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This chooses the way the voxels are addressed and indexed. At the moment, valid options are ITMVoxelBlockHash and ITMPlainVoxelArray. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
