<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Utils/ITMLibDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_714a4ed72cf465afcf920855f033afbf.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLibDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMLibDefines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef NDEBUG</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NDEBUG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif // NDEBUG</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_Kinect2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#ab830efb923d2897f9e4f7bf644eb6c85">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMPILE_WITHOUT_Kinect2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ITMSafeCall</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#a60c150f0789a8b08d5563520c3990fd7">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMSafeCall ORcudaSafeCall</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/PlatformIndependence.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMMath_8h.html">ITMMath.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Voxel Hashing definition and helper functions</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">   36</a></span>&#160;<span class="preprocessor">#define SDF_BLOCK_SIZE 8                // SDF block size</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDF_BLOCK_SIZE3 512             // SDF_BLOCK_SIZE3 = SDF_BLOCK_SIZE * SDF_BLOCK_SIZE * SDF_BLOCK_SIZE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDF_LOCAL_BLOCK_NUM 0x40000     // Number of locally stored blocks, currently 2^17</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#a30edb5cff68648b40d9f834a0ec398a6">   40</a></span>&#160;<span class="preprocessor">#define SDF_GLOBAL_BLOCK_NUM 0x120000   // Number of globally stored blocks: SDF_BUCKET_NUM + SDF_EXCESS_LIST_SIZE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#aa69e0d92a2da12ac7b9f88e6500ce92c">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDF_TRANSFER_BLOCK_NUM 0x1000   // Maximum number of blocks transfered in one swap operation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">   43</a></span>&#160;<span class="preprocessor">#define SDF_BUCKET_NUM 0x100000         // Number of Hash Bucket, should be 2^n and bigger than SDF_LOCAL_BLOCK_NUM, SDF_HASH_MASK = SDF_BUCKET_NUM - 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#ad1107231a8d8c2531a0bac8864e0266c">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDF_HASH_MASK 0xfffff           // Used for get hashing value of the bucket index,  SDF_HASH_MASK = SDF_BUCKET_NUM - 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDF_EXCESS_LIST_SIZE 0x20000    // 0x20000 Size of excess list, used to handle collisions. Also max offset (unsigned short) value.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Voxel Hashing data structures</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structITMHashEntry.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structITMHashEntry.html">ITMHashEntry</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structITMHashEntry.html#a681917590b1fc3516b3810174bfddb81">   57</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a> <a class="code" href="structITMHashEntry.html#a681917590b1fc3516b3810174bfddb81">pos</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structITMHashEntry.html#a06d8b59c4c40f24883c02d75a75f08f7">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structITMHashEntry.html#a06d8b59c4c40f24883c02d75a75f08f7">offset</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structITMHashSwapState.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structITMHashSwapState.html">ITMHashSwapState</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structITMHashSwapState.html#a043b6524b3d0bd070bea8c83faae75c7">   76</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structITMHashSwapState.html#a043b6524b3d0bd070bea8c83faae75c7">state</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMVoxelBlockHash.h&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMPlainVoxelArray.h&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html">   85</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structITMVoxel__f__rgb.html">ITMVoxel_f_rgb</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#a5580a704e7ddc4b6f51df4b0ba58cfdc">   87</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f__rgb.html#a5580a704e7ddc4b6f51df4b0ba58cfdc">SDF_initialValue</a>() { <span class="keywordflow">return</span> 1.0f; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#a1f3a08a227fd9252b746dec0cea600e7">   88</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f__rgb.html#a1f3a08a227fd9252b746dec0cea600e7">SDF_valueToFloat</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#a39228f7f74bc927627ea2b6e46f95992">   89</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f__rgb.html#a39228f7f74bc927627ea2b6e46f95992">SDF_floatToValue</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structITMVoxel__f__rgb.html#a4fe7b3273e25a615544ea38f262714da">CONSTPTR</a>(<span class="keywordtype">bool</span>) hasColorInformation = true;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#af14d9dab44eb99a76b84694984146cdc">   94</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f__rgb.html#af14d9dab44eb99a76b84694984146cdc">sdf</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#ac1aaf8defb040e9644427d2a54d4adcb">   96</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structITMVoxel__f__rgb.html#ac1aaf8defb040e9644427d2a54d4adcb">w_depth</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#afe0b565daf2ddd3c27d38c00280006b3">   98</a></span>&#160;    <a class="code" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a> <a class="code" href="structITMVoxel__f__rgb.html#afe0b565daf2ddd3c27d38c00280006b3">clr</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#aedd1e564458568cd27884592d5658b16">  100</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structITMVoxel__f__rgb.html#aedd1e564458568cd27884592d5658b16">w_color</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structITMVoxel__f__rgb.html#ad88d26fe2c8768733036e037db644d50">  102</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="code" href="structITMVoxel__f__rgb.html">ITMVoxel_f_rgb</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        sdf = <a class="code" href="structITMVoxel__f__rgb.html#a5580a704e7ddc4b6f51df4b0ba58cfdc">SDF_initialValue</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        w_depth = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        clr = (<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        w_color = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structITMVoxel__s__rgb.html">ITMVoxel_s_rgb</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#ac77727469775dee01a9637e8842858b7">  116</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="structITMVoxel__s__rgb.html#ac77727469775dee01a9637e8842858b7">SDF_initialValue</a>() { <span class="keywordflow">return</span> 32767; }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#a6ccb460ce7e5884cd4dc0243755b9520">  117</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__s__rgb.html#a6ccb460ce7e5884cd4dc0243755b9520">SDF_valueToFloat</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)(x) / 32767.0f; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#a1656443a516178cb2a51322d6ac818db">  118</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="structITMVoxel__s__rgb.html#a1656443a516178cb2a51322d6ac818db">SDF_floatToValue</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)((x) * 32767.0f); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structITMVoxel__s__rgb.html#abdbb55c8117dd65790489fb6657dffe0">CONSTPTR</a>(<span class="keywordtype">bool</span>) hasColorInformation = true;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#a7b9bc8a299514549adffab9dfd8041d8">  123</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structITMVoxel__s__rgb.html#a7b9bc8a299514549adffab9dfd8041d8">sdf</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#a2959ccb8f75bf196e1bb579aae55aaaa">  125</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structITMVoxel__s__rgb.html#a2959ccb8f75bf196e1bb579aae55aaaa">w_depth</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//uchar pad;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#a18b2c660ff852e667570add44e84fbf6">  129</a></span>&#160;<span class="comment"></span>    <a class="code" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a> <a class="code" href="structITMVoxel__s__rgb.html#a18b2c660ff852e667570add44e84fbf6">clr</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#a456cc7f41a59b1f15dd758363f69a788">  131</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structITMVoxel__s__rgb.html#a456cc7f41a59b1f15dd758363f69a788">w_color</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structITMVoxel__s__rgb.html#a8bac58c44477a1099ec51728a61b6b45">  133</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="code" href="structITMVoxel__s__rgb.html">ITMVoxel_s_rgb</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        sdf = <a class="code" href="structITMVoxel__s__rgb.html#ac77727469775dee01a9637e8842858b7">SDF_initialValue</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        w_depth = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        clr = (<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        w_color = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structITMVoxel__s.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structITMVoxel__s.html">ITMVoxel_s</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structITMVoxel__s.html#a1a2331248e7464e8bafa70a90865611c">  144</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="structITMVoxel__s.html#a1a2331248e7464e8bafa70a90865611c">SDF_initialValue</a>() { <span class="keywordflow">return</span> 32767; }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structITMVoxel__s.html#a4c14dc58a4bf4ff75a0e15cc99dc3cb0">  145</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__s.html#a4c14dc58a4bf4ff75a0e15cc99dc3cb0">SDF_valueToFloat</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)(x) / 32767.0f; }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structITMVoxel__s.html#a5aba0791856ee0adb7a50fa7786c2172">  146</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="structITMVoxel__s.html#a5aba0791856ee0adb7a50fa7786c2172">SDF_floatToValue</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)((x) * 32767.0f); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structITMVoxel__s.html#a7114c01e2584033f20f30234be1e381d">CONSTPTR</a>(<span class="keywordtype">bool</span>) hasColorInformation = false;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structITMVoxel__s.html#a252ba3ed700e063ab89c8b61ffd97a46">  151</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structITMVoxel__s.html#a252ba3ed700e063ab89c8b61ffd97a46">sdf</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structITMVoxel__s.html#a34ae6961cc93353b30ac5b1045e4ff60">  153</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structITMVoxel__s.html#a34ae6961cc93353b30ac5b1045e4ff60">w_depth</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//uchar pad;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structITMVoxel__s.html#a4ea31592288d49058a2f694964ce6728">  157</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="code" href="structITMVoxel__s.html">ITMVoxel_s</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        sdf = <a class="code" href="structITMVoxel__s.html#a1a2331248e7464e8bafa70a90865611c">SDF_initialValue</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        w_depth = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structITMVoxel__f.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structITMVoxel__f.html">ITMVoxel_f</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structITMVoxel__f.html#ae92ac36fb0f1ae258847d589b98726bb">  166</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f.html#ae92ac36fb0f1ae258847d589b98726bb">SDF_initialValue</a>() { <span class="keywordflow">return</span> 1.0f; }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structITMVoxel__f.html#aa6d29f495b3669ed25493d89c4a62c58">  167</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f.html#aa6d29f495b3669ed25493d89c4a62c58">SDF_valueToFloat</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structITMVoxel__f.html#a06c0d073bb365eef4287ba43e966be5d">  168</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f.html#a06c0d073bb365eef4287ba43e966be5d">SDF_floatToValue</a>(<span class="keywordtype">float</span> x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structITMVoxel__f.html#ac222adff1b024a2eb0bc045d734f35d6">CONSTPTR</a>(<span class="keywordtype">bool</span>) hasColorInformation = false;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structITMVoxel__f.html#a7e9d0a1702829324cd2b67a185f0694e">  173</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structITMVoxel__f.html#a7e9d0a1702829324cd2b67a185f0694e">sdf</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structITMVoxel__f.html#a5f03a4c0f2f7e4f4157cb7df2cdf10e9">  175</a></span>&#160;    <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="structITMVoxel__f.html#a5f03a4c0f2f7e4f4157cb7df2cdf10e9">w_depth</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//uchar pad;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structITMVoxel__f.html#ad9f0f2e3ddbdcb43922b665596e6ccb1">  179</a></span>&#160;    <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="code" href="structITMVoxel__f.html">ITMVoxel_f</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        sdf = <a class="code" href="structITMVoxel__f.html#ae92ac36fb0f1ae258847d589b98726bb">SDF_initialValue</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        w_depth = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#ade2bd8ff7d58a46acf11f6ed4a607b7a">  189</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structITMVoxel__s.html">ITMVoxel_s</a> <a class="code" href="ITMLibDefines_8h.html#ade2bd8ff7d58a46acf11f6ed4a607b7a">ITMVoxel</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="ITMLibDefines_8h.html#a927bbff3e06041fed614da9335a2c582">  194</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a> <a class="code" href="ITMLibDefines_8h.html#a927bbff3e06041fed614da9335a2c582">ITMVoxelIndex</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//typedef ITMLib::Objects::ITMPlainVoxelArray ITMVoxelIndex;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/Image.h&quot;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Do not change below this point</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef ITMFloatImage</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMFloatImage ORUtils::Image&lt;float&gt;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef ITMFloat2Image</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMFloat2Image ORUtils::Image&lt;Vector2f&gt;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifndef ITMFloat4Image</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMFloat4Image ORUtils::Image&lt;Vector4f&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifndef ITMShortImage</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMShortImage ORUtils::Image&lt;short&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifndef ITMShort3Image</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMShort3Image ORUtils::Image&lt;Vector3s&gt;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifndef ITMShort4Image</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMShort4Image ORUtils::Image&lt;Vector4s&gt;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef ITMUShortImage</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMUShortImage ORUtils::Image&lt;ushort&gt;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifndef ITMUIntImage</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMUIntImage ORUtils::Image&lt;uint&gt;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifndef ITMIntImage</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMIntImage ORUtils::Image&lt;int&gt;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifndef ITMUCharImage</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMUCharImage ORUtils::Image&lt;uchar&gt;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#ifndef ITMUChar4Image</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMUChar4Image ORUtils::Image&lt;Vector4u&gt;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifndef ITMBoolImage</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITMBoolImage ORUtils::Image&lt;bool&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//debug</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifndef DEBUGBREAK</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUGBREAK \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    int ryifrklaeybfcklarybckyar=0; \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    ryifrklaeybfcklarybckyar++; \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifndef TRACKER_ITERATION_TYPE</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRACKER_ITERATION_TYPE</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    TRACKER_ITERATION_ROTATION = 1,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    TRACKER_ITERATION_TRANSLATION = 2,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    TRACKER_ITERATION_BOTH = 3,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    TRACKER_ITERATION_NONE = 4</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} TrackerIterationType;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structITMHashEntry_html"><div class="ttname"><a href="structITMHashEntry.html">ITMHashEntry</a></div><div class="ttdoc">A single entry in the hash table. </div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:54</div></div>
<div class="ttc" id="ITMMath_8h_html_ae16acb935dc2bc9d20cf925468b51593"><div class="ttname"><a href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a></div><div class="ttdeci">class ORUtils::Vector3&lt; uchar &gt; Vector3u</div><div class="ttdef"><b>Definition:</b> ITMMath.h:33</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_abdbb55c8117dd65790489fb6657dffe0"><div class="ttname"><a href="structITMVoxel__s__rgb.html#abdbb55c8117dd65790489fb6657dffe0">ITMVoxel_s_rgb::CONSTPTR</a></div><div class="ttdeci">static const CONSTPTR(bool) hasColorInformation</div></div>
<div class="ttc" id="structITMVoxel__f_html_ac222adff1b024a2eb0bc045d734f35d6"><div class="ttname"><a href="structITMVoxel__f.html#ac222adff1b024a2eb0bc045d734f35d6">ITMVoxel_f::CONSTPTR</a></div><div class="ttdeci">static const CONSTPTR(bool) hasColorInformation</div></div>
<div class="ttc" id="structITMVoxel__s_html_a1a2331248e7464e8bafa70a90865611c"><div class="ttname"><a href="structITMVoxel__s.html#a1a2331248e7464e8bafa70a90865611c">ITMVoxel_s::SDF_initialValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ short SDF_initialValue()</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:144</div></div>
<div class="ttc" id="structITMHashSwapState_html"><div class="ttname"><a href="structITMHashSwapState.html">ITMHashSwapState</a></div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:68</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="structITMVoxel__s_html_a7114c01e2584033f20f30234be1e381d"><div class="ttname"><a href="structITMVoxel__s.html#a7114c01e2584033f20f30234be1e381d">ITMVoxel_s::CONSTPTR</a></div><div class="ttdeci">static const CONSTPTR(bool) hasColorInformation</div></div>
<div class="ttc" id="structITMVoxel__s_html_a5aba0791856ee0adb7a50fa7786c2172"><div class="ttname"><a href="structITMVoxel__s.html#a5aba0791856ee0adb7a50fa7786c2172">ITMVoxel_s::SDF_floatToValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ short SDF_floatToValue(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:146</div></div>
<div class="ttc" id="ITMMath_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> ITMMath.h:13</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_aedd1e564458568cd27884592d5658b16"><div class="ttname"><a href="structITMVoxel__f__rgb.html#aedd1e564458568cd27884592d5658b16">ITMVoxel_f_rgb::w_color</a></div><div class="ttdeci">uchar w_color</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:100</div></div>
<div class="ttc" id="structITMHashSwapState_html_a043b6524b3d0bd070bea8c83faae75c7"><div class="ttname"><a href="structITMHashSwapState.html#a043b6524b3d0bd070bea8c83faae75c7">ITMHashSwapState::state</a></div><div class="ttdeci">uchar state</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:76</div></div>
<div class="ttc" id="structITMVoxel__f_html_ae92ac36fb0f1ae258847d589b98726bb"><div class="ttname"><a href="structITMVoxel__f.html#ae92ac36fb0f1ae258847d589b98726bb">ITMVoxel_f::SDF_initialValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_initialValue()</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:166</div></div>
<div class="ttc" id="ITMMath_8h_html"><div class="ttname"><a href="ITMMath_8h.html">ITMMath.h</a></div></div>
<div class="ttc" id="structITMVoxel__f_html_a7e9d0a1702829324cd2b67a185f0694e"><div class="ttname"><a href="structITMVoxel__f.html#a7e9d0a1702829324cd2b67a185f0694e">ITMVoxel_f::sdf</a></div><div class="ttdeci">float sdf</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:173</div></div>
<div class="ttc" id="structITMVoxel__s_html_a4c14dc58a4bf4ff75a0e15cc99dc3cb0"><div class="ttname"><a href="structITMVoxel__s.html#a4c14dc58a4bf4ff75a0e15cc99dc3cb0">ITMVoxel_s::SDF_valueToFloat</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_valueToFloat(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:145</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_a2959ccb8f75bf196e1bb579aae55aaaa"><div class="ttname"><a href="structITMVoxel__s__rgb.html#a2959ccb8f75bf196e1bb579aae55aaaa">ITMVoxel_s_rgb::w_depth</a></div><div class="ttdeci">uchar w_depth</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:125</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_a18b2c660ff852e667570add44e84fbf6"><div class="ttname"><a href="structITMVoxel__s__rgb.html#a18b2c660ff852e667570add44e84fbf6">ITMVoxel_s_rgb::clr</a></div><div class="ttdeci">Vector3u clr</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:129</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_ac77727469775dee01a9637e8842858b7"><div class="ttname"><a href="structITMVoxel__s__rgb.html#ac77727469775dee01a9637e8842858b7">ITMVoxel_s_rgb::SDF_initialValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ short SDF_initialValue()</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:116</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_a1f3a08a227fd9252b746dec0cea600e7"><div class="ttname"><a href="structITMVoxel__f__rgb.html#a1f3a08a227fd9252b746dec0cea600e7">ITMVoxel_f_rgb::SDF_valueToFloat</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_valueToFloat(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:88</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_ac1aaf8defb040e9644427d2a54d4adcb"><div class="ttname"><a href="structITMVoxel__f__rgb.html#ac1aaf8defb040e9644427d2a54d4adcb">ITMVoxel_f_rgb::w_depth</a></div><div class="ttdeci">uchar w_depth</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:96</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html"><div class="ttname"><a href="structITMVoxel__f__rgb.html">ITMVoxel_f_rgb</a></div><div class="ttdoc">Stores the information of a single voxel in the volume. </div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:85</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a927bbff3e06041fed614da9335a2c582"><div class="ttname"><a href="ITMLibDefines_8h.html#a927bbff3e06041fed614da9335a2c582">ITMVoxelIndex</a></div><div class="ttdeci">ITMLib::Objects::ITMVoxelBlockHash ITMVoxelIndex</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:194</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_ade2bd8ff7d58a46acf11f6ed4a607b7a"><div class="ttname"><a href="ITMLibDefines_8h.html#ade2bd8ff7d58a46acf11f6ed4a607b7a">ITMVoxel</a></div><div class="ttdeci">ITMVoxel_s ITMVoxel</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:189</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_a7b9bc8a299514549adffab9dfd8041d8"><div class="ttname"><a href="structITMVoxel__s__rgb.html#a7b9bc8a299514549adffab9dfd8041d8">ITMVoxel_s_rgb::sdf</a></div><div class="ttdeci">short sdf</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:123</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_a4fe7b3273e25a615544ea38f262714da"><div class="ttname"><a href="structITMVoxel__f__rgb.html#a4fe7b3273e25a615544ea38f262714da">ITMVoxel_f_rgb::CONSTPTR</a></div><div class="ttdeci">static const CONSTPTR(bool) hasColorInformation</div></div>
<div class="ttc" id="ITMMath_8h_html_a2e51f9432b7ce3de21ced370c16ae96d"><div class="ttname"><a href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a></div><div class="ttdeci">class ORUtils::Vector3&lt; short &gt; Vector3s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:29</div></div>
<div class="ttc" id="structITMHashEntry_html_a681917590b1fc3516b3810174bfddb81"><div class="ttname"><a href="structITMHashEntry.html#a681917590b1fc3516b3810174bfddb81">ITMHashEntry::pos</a></div><div class="ttdeci">Vector3s pos</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:57</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html"><div class="ttname"><a href="structITMVoxel__s__rgb.html">ITMVoxel_s_rgb</a></div><div class="ttdoc">Stores the information of a single voxel in the volume. </div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:114</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_a1656443a516178cb2a51322d6ac818db"><div class="ttname"><a href="structITMVoxel__s__rgb.html#a1656443a516178cb2a51322d6ac818db">ITMVoxel_s_rgb::SDF_floatToValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ short SDF_floatToValue(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:118</div></div>
<div class="ttc" id="structITMHashEntry_html_af83478ad11abacd176a45d9726009685"><div class="ttname"><a href="structITMHashEntry.html#af83478ad11abacd176a45d9726009685">ITMHashEntry::ptr</a></div><div class="ttdeci">int ptr</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:65</div></div>
<div class="ttc" id="structITMHashEntry_html_a06d8b59c4c40f24883c02d75a75f08f7"><div class="ttname"><a href="structITMHashEntry.html#a06d8b59c4c40f24883c02d75a75f08f7">ITMHashEntry::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:59</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_af14d9dab44eb99a76b84694984146cdc"><div class="ttname"><a href="structITMVoxel__f__rgb.html#af14d9dab44eb99a76b84694984146cdc">ITMVoxel_f_rgb::sdf</a></div><div class="ttdeci">float sdf</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:94</div></div>
<div class="ttc" id="structITMVoxel__f_html_a5f03a4c0f2f7e4f4157cb7df2cdf10e9"><div class="ttname"><a href="structITMVoxel__f.html#a5f03a4c0f2f7e4f4157cb7df2cdf10e9">ITMVoxel_f::w_depth</a></div><div class="ttdeci">uchar w_depth</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:175</div></div>
<div class="ttc" id="structITMVoxel__f_html"><div class="ttname"><a href="structITMVoxel__f.html">ITMVoxel_f</a></div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:164</div></div>
<div class="ttc" id="structITMVoxel__f_html_a06c0d073bb365eef4287ba43e966be5d"><div class="ttname"><a href="structITMVoxel__f.html#a06c0d073bb365eef4287ba43e966be5d">ITMVoxel_f::SDF_floatToValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_floatToValue(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:168</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a></div><div class="ttdoc">This is the central class for the voxel block hash implementation. It contains all the data needed on...</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:22</div></div>
<div class="ttc" id="structITMVoxel__s_html_a252ba3ed700e063ab89c8b61ffd97a46"><div class="ttname"><a href="structITMVoxel__s.html#a252ba3ed700e063ab89c8b61ffd97a46">ITMVoxel_s::sdf</a></div><div class="ttdeci">short sdf</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:151</div></div>
<div class="ttc" id="structITMVoxel__f_html_aa6d29f495b3669ed25493d89c4a62c58"><div class="ttname"><a href="structITMVoxel__f.html#aa6d29f495b3669ed25493d89c4a62c58">ITMVoxel_f::SDF_valueToFloat</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_valueToFloat(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:167</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_a5580a704e7ddc4b6f51df4b0ba58cfdc"><div class="ttname"><a href="structITMVoxel__f__rgb.html#a5580a704e7ddc4b6f51df4b0ba58cfdc">ITMVoxel_f_rgb::SDF_initialValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_initialValue()</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:87</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_afe0b565daf2ddd3c27d38c00280006b3"><div class="ttname"><a href="structITMVoxel__f__rgb.html#afe0b565daf2ddd3c27d38c00280006b3">ITMVoxel_f_rgb::clr</a></div><div class="ttdeci">Vector3u clr</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:98</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_a6ccb460ce7e5884cd4dc0243755b9520"><div class="ttname"><a href="structITMVoxel__s__rgb.html#a6ccb460ce7e5884cd4dc0243755b9520">ITMVoxel_s_rgb::SDF_valueToFloat</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_valueToFloat(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:117</div></div>
<div class="ttc" id="structITMVoxel__s_html_a34ae6961cc93353b30ac5b1045e4ff60"><div class="ttname"><a href="structITMVoxel__s.html#a34ae6961cc93353b30ac5b1045e4ff60">ITMVoxel_s::w_depth</a></div><div class="ttdeci">uchar w_depth</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:153</div></div>
<div class="ttc" id="structITMVoxel__s__rgb_html_a456cc7f41a59b1f15dd758363f69a788"><div class="ttname"><a href="structITMVoxel__s__rgb.html#a456cc7f41a59b1f15dd758363f69a788">ITMVoxel_s_rgb::w_color</a></div><div class="ttdeci">uchar w_color</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:131</div></div>
<div class="ttc" id="structITMVoxel__s_html"><div class="ttname"><a href="structITMVoxel__s.html">ITMVoxel_s</a></div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:142</div></div>
<div class="ttc" id="structITMVoxel__f__rgb_html_a39228f7f74bc927627ea2b6e46f95992"><div class="ttname"><a href="structITMVoxel__f__rgb.html#a39228f7f74bc927627ea2b6e46f95992">ITMVoxel_f_rgb::SDF_floatToValue</a></div><div class="ttdeci">static _CPU_AND_GPU_CODE_ float SDF_floatToValue(float x)</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
