<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/ITMLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ITMLibDefines_8h_source.html">Utils/ITMLibDefines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMScene_8h_source.html">Objects/ITMScene.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMView_8h_source.html">Objects/ITMView.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMLowLevelEngine_8h_source.html">Engine/ITMLowLevelEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMLowLevelEngine__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMLowLevelEngine_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMLowLevelEngine__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMLowLevelEngine_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMDepthTracker_8h_source.html">Engine/ITMDepthTracker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMDepthTracker__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMDepthTracker_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMDepthTracker__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMDepthTracker_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMWeightedICPTracker_8h_source.html">Engine/ITMWeightedICPTracker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMWeightedICPTracker__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMWeightedICPTracker_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMWeightedICPTracker__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMWeightedICPTracker_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMSceneReconstructionEngine_8h_source.html">Engine/ITMSceneReconstructionEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMSceneReconstructionEngine__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMSceneReconstructionEngine_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMSceneReconstructionEngine__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMSceneReconstructionEngine_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMVisualisationEngine_8h_source.html">Engine/ITMVisualisationEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMVisualisationEngine__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMVisualisationEngine_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMVisualisationEngine__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMVisualisationEngine_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMColorTracker_8h_source.html">Engine/ITMColorTracker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMColorTracker__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMColorTracker_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMColorTracker__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMColorTracker_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMSwappingEngine_8h_source.html">Engine/ITMSwappingEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMSwappingEngine__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMSwappingEngine_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMSwappingEngine__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMSwappingEngine_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMRenTracker_8h_source.html">Engine/ITMRenTracker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMRenTracker__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMRenTracker_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMRenTracker__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMRenTracker_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMIMUTracker_8h_source.html">Engine/ITMIMUTracker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMCompositeTracker_8h_source.html">Engine/ITMCompositeTracker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMTrackingController_8h_source.html">Engine/ITMTrackingController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMViewBuilder_8h_source.html">Engine/ITMViewBuilder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMViewBuilder__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMViewBuilder_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMViewBuilder__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMViewBuilder_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMMeshingEngine_8h_source.html">Engine/ITMMeshingEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMMeshingEngine__CPU_8h_source.html">Engine/DeviceSpecific/CPU/ITMMeshingEngine_CPU.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMMeshingEngine__CUDA_8h_source.html">Engine/DeviceSpecific/CUDA/ITMMeshingEngine_CUDA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMDenseMapper_8h_source.html">Engine/ITMDenseMapper.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ITMMainEngine_8h_source.html">Engine/ITMMainEngine.h</a>&quot;</code><br/>
</div>
<p><a href="ITMLib_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
