<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/ITMLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMLib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __InfiniTAM_LIB__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __InfiniTAM_LIB__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMLibDefines_8h.html">Utils/ITMLibDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMScene_8h.html">Objects/ITMScene.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMView_8h.html">Objects/ITMView.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMLowLevelEngine_8h.html">Engine/ITMLowLevelEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMLowLevelEngine__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMLowLevelEngine_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMLowLevelEngine__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMLowLevelEngine_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMLowLevelEngine__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMLowLevelEngine_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMDepthTracker_8h.html">Engine/ITMDepthTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMDepthTracker__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMDepthTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMDepthTracker__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMDepthTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMDepthTracker__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMDepthTracker_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMWeightedICPTracker_8h.html">Engine/ITMWeightedICPTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMWeightedICPTracker__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMWeightedICPTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMWeightedICPTracker__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMWeightedICPTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMSceneReconstructionEngine_8h.html">Engine/ITMSceneReconstructionEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMSceneReconstructionEngine__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMSceneReconstructionEngine_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMSceneReconstructionEngine__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMSceneReconstructionEngine_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMSceneReconstructionEngine__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMSceneReconstructionEngine_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMVisualisationEngine_8h.html">Engine/ITMVisualisationEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMVisualisationEngine__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMVisualisationEngine_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMVisualisationEngine__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMVisualisationEngine_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMVisualisationEngine__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMVisualisationEngine_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMColorTracker_8h.html">Engine/ITMColorTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMColorTracker__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMColorTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMColorTracker__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMColorTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMColorTracker__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMColorTracker_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMSwappingEngine_8h.html">Engine/ITMSwappingEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMSwappingEngine__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMSwappingEngine_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMSwappingEngine__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMSwappingEngine_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMSwappingEngine__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMSwappingEngine_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMRenTracker_8h.html">Engine/ITMRenTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMRenTracker__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMRenTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMRenTracker__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMRenTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMRenTracker__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMRenTracker_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMIMUTracker_8h.html">Engine/ITMIMUTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMCompositeTracker_8h.html">Engine/ITMCompositeTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMTrackingController_8h.html">Engine/ITMTrackingController.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMViewBuilder_8h.html">Engine/ITMViewBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMViewBuilder__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMViewBuilder_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMViewBuilder__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMViewBuilder_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMViewBuilder__Metal_8h.html">Engine/DeviceSpecific/Metal/ITMViewBuilder_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMMeshingEngine_8h.html">Engine/ITMMeshingEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMMeshingEngine__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMMeshingEngine_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMMeshingEngine__CUDA_8h.html">Engine/DeviceSpecific/CUDA/ITMMeshingEngine_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMMeshingEngine__CPU_8h.html">Engine/DeviceSpecific/CPU/ITMMeshingEngine_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMDenseMapper_8h.html">Engine/ITMDenseMapper.h</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMMainEngine_8h.html">Engine/ITMMainEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">using namespace </span>ITMLib::Objects;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">using namespace </span>ITMLib::Engine;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ITMVisualisationEngine__Metal_8h_html"><div class="ttname"><a href="ITMVisualisationEngine__Metal_8h.html">ITMVisualisationEngine_Metal.h</a></div></div>
<div class="ttc" id="ITMWeightedICPTracker__CUDA_8h_html"><div class="ttname"><a href="ITMWeightedICPTracker__CUDA_8h.html">ITMWeightedICPTracker_CUDA.h</a></div></div>
<div class="ttc" id="ITMColorTracker__CUDA_8h_html"><div class="ttname"><a href="ITMColorTracker__CUDA_8h.html">ITMColorTracker_CUDA.h</a></div></div>
<div class="ttc" id="ITMRenTracker__CPU_8h_html"><div class="ttname"><a href="ITMRenTracker__CPU_8h.html">ITMRenTracker_CPU.h</a></div></div>
<div class="ttc" id="ITMLowLevelEngine__Metal_8h_html"><div class="ttname"><a href="ITMLowLevelEngine__Metal_8h.html">ITMLowLevelEngine_Metal.h</a></div></div>
<div class="ttc" id="ITMTrackingController_8h_html"><div class="ttname"><a href="ITMTrackingController_8h.html">ITMTrackingController.h</a></div></div>
<div class="ttc" id="ITMDenseMapper_8h_html"><div class="ttname"><a href="ITMDenseMapper_8h.html">ITMDenseMapper.h</a></div></div>
<div class="ttc" id="ITMSceneReconstructionEngine__CUDA_8h_html"><div class="ttname"><a href="ITMSceneReconstructionEngine__CUDA_8h.html">ITMSceneReconstructionEngine_CUDA.h</a></div></div>
<div class="ttc" id="ITMSceneReconstructionEngine__CPU_8h_html"><div class="ttname"><a href="ITMSceneReconstructionEngine__CPU_8h.html">ITMSceneReconstructionEngine_CPU.h</a></div></div>
<div class="ttc" id="ITMDepthTracker_8h_html"><div class="ttname"><a href="ITMDepthTracker_8h.html">ITMDepthTracker.h</a></div></div>
<div class="ttc" id="ITMDepthTracker__CUDA_8h_html"><div class="ttname"><a href="ITMDepthTracker__CUDA_8h.html">ITMDepthTracker_CUDA.h</a></div></div>
<div class="ttc" id="ITMMeshingEngine__CPU_8h_html"><div class="ttname"><a href="ITMMeshingEngine__CPU_8h.html">ITMMeshingEngine_CPU.h</a></div></div>
<div class="ttc" id="ITMCompositeTracker_8h_html"><div class="ttname"><a href="ITMCompositeTracker_8h.html">ITMCompositeTracker.h</a></div></div>
<div class="ttc" id="ITMScene_8h_html"><div class="ttname"><a href="ITMScene_8h.html">ITMScene.h</a></div></div>
<div class="ttc" id="ITMViewBuilder__CPU_8h_html"><div class="ttname"><a href="ITMViewBuilder__CPU_8h.html">ITMViewBuilder_CPU.h</a></div></div>
<div class="ttc" id="ITMSwappingEngine_8h_html"><div class="ttname"><a href="ITMSwappingEngine_8h.html">ITMSwappingEngine.h</a></div></div>
<div class="ttc" id="ITMMainEngine_8h_html"><div class="ttname"><a href="ITMMainEngine_8h.html">ITMMainEngine.h</a></div></div>
<div class="ttc" id="ITMDepthTracker__CPU_8h_html"><div class="ttname"><a href="ITMDepthTracker__CPU_8h.html">ITMDepthTracker_CPU.h</a></div></div>
<div class="ttc" id="ITMSceneReconstructionEngine__Metal_8h_html"><div class="ttname"><a href="ITMSceneReconstructionEngine__Metal_8h.html">ITMSceneReconstructionEngine_Metal.h</a></div></div>
<div class="ttc" id="ITMMeshingEngine__CUDA_8h_html"><div class="ttname"><a href="ITMMeshingEngine__CUDA_8h.html">ITMMeshingEngine_CUDA.h</a></div></div>
<div class="ttc" id="ITMLibDefines_8h_html"><div class="ttname"><a href="ITMLibDefines_8h.html">ITMLibDefines.h</a></div></div>
<div class="ttc" id="ITMLowLevelEngine__CPU_8h_html"><div class="ttname"><a href="ITMLowLevelEngine__CPU_8h.html">ITMLowLevelEngine_CPU.h</a></div></div>
<div class="ttc" id="ITMRenTracker__CUDA_8h_html"><div class="ttname"><a href="ITMRenTracker__CUDA_8h.html">ITMRenTracker_CUDA.h</a></div></div>
<div class="ttc" id="ITMDepthTracker__Metal_8h_html"><div class="ttname"><a href="ITMDepthTracker__Metal_8h.html">ITMDepthTracker_Metal.h</a></div></div>
<div class="ttc" id="ITMSwappingEngine__CUDA_8h_html"><div class="ttname"><a href="ITMSwappingEngine__CUDA_8h.html">ITMSwappingEngine_CUDA.h</a></div></div>
<div class="ttc" id="ITMViewBuilder__CUDA_8h_html"><div class="ttname"><a href="ITMViewBuilder__CUDA_8h.html">ITMViewBuilder_CUDA.h</a></div></div>
<div class="ttc" id="ITMLowLevelEngine__CUDA_8h_html"><div class="ttname"><a href="ITMLowLevelEngine__CUDA_8h.html">ITMLowLevelEngine_CUDA.h</a></div></div>
<div class="ttc" id="ITMColorTracker_8h_html"><div class="ttname"><a href="ITMColorTracker_8h.html">ITMColorTracker.h</a></div></div>
<div class="ttc" id="ITMSwappingEngine__CPU_8h_html"><div class="ttname"><a href="ITMSwappingEngine__CPU_8h.html">ITMSwappingEngine_CPU.h</a></div></div>
<div class="ttc" id="ITMWeightedICPTracker__CPU_8h_html"><div class="ttname"><a href="ITMWeightedICPTracker__CPU_8h.html">ITMWeightedICPTracker_CPU.h</a></div></div>
<div class="ttc" id="ITMViewBuilder_8h_html"><div class="ttname"><a href="ITMViewBuilder_8h.html">ITMViewBuilder.h</a></div></div>
<div class="ttc" id="ITMWeightedICPTracker_8h_html"><div class="ttname"><a href="ITMWeightedICPTracker_8h.html">ITMWeightedICPTracker.h</a></div></div>
<div class="ttc" id="ITMVisualisationEngine_8h_html"><div class="ttname"><a href="ITMVisualisationEngine_8h.html">ITMVisualisationEngine.h</a></div></div>
<div class="ttc" id="ITMColorTracker__Metal_8h_html"><div class="ttname"><a href="ITMColorTracker__Metal_8h.html">ITMColorTracker_Metal.h</a></div></div>
<div class="ttc" id="ITMSceneReconstructionEngine_8h_html"><div class="ttname"><a href="ITMSceneReconstructionEngine_8h.html">ITMSceneReconstructionEngine.h</a></div></div>
<div class="ttc" id="ITMViewBuilder__Metal_8h_html"><div class="ttname"><a href="ITMViewBuilder__Metal_8h.html">ITMViewBuilder_Metal.h</a></div></div>
<div class="ttc" id="ITMView_8h_html"><div class="ttname"><a href="ITMView_8h.html">ITMView.h</a></div></div>
<div class="ttc" id="ITMRenTracker__Metal_8h_html"><div class="ttname"><a href="ITMRenTracker__Metal_8h.html">ITMRenTracker_Metal.h</a></div></div>
<div class="ttc" id="ITMMeshingEngine_8h_html"><div class="ttname"><a href="ITMMeshingEngine_8h.html">ITMMeshingEngine.h</a></div></div>
<div class="ttc" id="ITMLowLevelEngine_8h_html"><div class="ttname"><a href="ITMLowLevelEngine_8h.html">ITMLowLevelEngine.h</a></div></div>
<div class="ttc" id="ITMRenTracker_8h_html"><div class="ttname"><a href="ITMRenTracker_8h.html">ITMRenTracker.h</a></div></div>
<div class="ttc" id="ITMVisualisationEngine__CUDA_8h_html"><div class="ttname"><a href="ITMVisualisationEngine__CUDA_8h.html">ITMVisualisationEngine_CUDA.h</a></div></div>
<div class="ttc" id="ITMColorTracker__CPU_8h_html"><div class="ttname"><a href="ITMColorTracker__CPU_8h.html">ITMColorTracker_CPU.h</a></div></div>
<div class="ttc" id="ITMVisualisationEngine__CPU_8h_html"><div class="ttname"><a href="ITMVisualisationEngine__CPU_8h.html">ITMVisualisationEngine_CPU.h</a></div></div>
<div class="ttc" id="ITMIMUTracker_8h_html"><div class="ttname"><a href="ITMIMUTracker_8h.html">ITMIMUTracker.h</a></div></div>
<div class="ttc" id="ITMSwappingEngine__Metal_8h_html"><div class="ttname"><a href="ITMSwappingEngine__Metal_8h.html">ITMSwappingEngine_Metal.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
