<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/CUDA/ITMLowLevelEngine_CUDA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_003628410bbba1024da762245e78f99f.html">CUDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLowLevelEngine_CUDA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMLowLevelEngine__CUDA_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../ITMLowLevelEngine.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html">ITMLowLevelEngine_CUDA</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a9b74ae7bc22155ec4ef37804fcd2f077">CopyImage</a>(ITMUChar4Image *image_out, <span class="keyword">const</span> ITMUChar4Image *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a9b74ae7bc22155ec4ef37804fcd2f077">CopyImage</a>(ITMFloatImage *image_out, <span class="keyword">const</span> ITMFloatImage *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a9b74ae7bc22155ec4ef37804fcd2f077">CopyImage</a>(ITMFloat4Image *image_out, <span class="keyword">const</span> ITMFloat4Image *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#af3a31a08545e0932edb2bd17580da575">FilterSubsample</a>(ITMUChar4Image *image_out, <span class="keyword">const</span> ITMUChar4Image *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a7efe776378e2e143223f8940650cf3cb">FilterSubsampleWithHoles</a>(ITMFloatImage *image_out, <span class="keyword">const</span> ITMFloatImage *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a7efe776378e2e143223f8940650cf3cb">FilterSubsampleWithHoles</a>(ITMFloat4Image *image_out, <span class="keyword">const</span> ITMFloat4Image *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#af89004e95bc99ff6430b9c45547e87e4">GradientX</a>(ITMShort4Image *grad_out, <span class="keyword">const</span> ITMUChar4Image *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a2a52a1e6d8da4baac06378c39b60675a">GradientY</a>(ITMShort4Image *grad_out, <span class="keyword">const</span> ITMUChar4Image *image_in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#ac79fc888ca2cba75e284ed5c4b09e99d">ITMLowLevelEngine_CUDA</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a4f4069cdec3c2f264fce23f959e33721">~ITMLowLevelEngine_CUDA</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html_a2a52a1e6d8da4baac06378c39b60675a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a2a52a1e6d8da4baac06378c39b60675a">ITMLib::Engine::ITMLowLevelEngine_CUDA::GradientY</a></div><div class="ttdeci">void GradientY(ITMShort4Image *grad_out, const ITMUChar4Image *image_in) const </div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html_a7efe776378e2e143223f8940650cf3cb"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a7efe776378e2e143223f8940650cf3cb">ITMLib::Engine::ITMLowLevelEngine_CUDA::FilterSubsampleWithHoles</a></div><div class="ttdeci">void FilterSubsampleWithHoles(ITMFloatImage *image_out, const ITMFloatImage *image_in) const </div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html_a4f4069cdec3c2f264fce23f959e33721"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a4f4069cdec3c2f264fce23f959e33721">ITMLib::Engine::ITMLowLevelEngine_CUDA::~ITMLowLevelEngine_CUDA</a></div><div class="ttdeci">~ITMLowLevelEngine_CUDA(void)</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html">ITMLib::Engine::ITMLowLevelEngine_CUDA</a></div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine_CUDA.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html_ac79fc888ca2cba75e284ed5c4b09e99d"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#ac79fc888ca2cba75e284ed5c4b09e99d">ITMLib::Engine::ITMLowLevelEngine_CUDA::ITMLowLevelEngine_CUDA</a></div><div class="ttdeci">ITMLowLevelEngine_CUDA(void)</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html_af3a31a08545e0932edb2bd17580da575"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#af3a31a08545e0932edb2bd17580da575">ITMLib::Engine::ITMLowLevelEngine_CUDA::FilterSubsample</a></div><div class="ttdeci">void FilterSubsample(ITMUChar4Image *image_out, const ITMUChar4Image *image_in) const </div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html_a9b74ae7bc22155ec4ef37804fcd2f077"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#a9b74ae7bc22155ec4ef37804fcd2f077">ITMLib::Engine::ITMLowLevelEngine_CUDA::CopyImage</a></div><div class="ttdeci">void CopyImage(ITMUChar4Image *image_out, const ITMUChar4Image *image_in) const </div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA_html_af89004e95bc99ff6430b9c45547e87e4"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine__CUDA.html#af89004e95bc99ff6430b9c45547e87e4">ITMLib::Engine::ITMLowLevelEngine_CUDA::GradientX</a></div><div class="ttdeci">void GradientX(ITMShort4Image *grad_out, const ITMUChar4Image *image_in) const </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
