<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Utils/ITMLibSettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_714a4ed72cf465afcf920855f033afbf.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLibSettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMLibSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMSceneParams.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMTracker.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">   16</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0af8cef833287166c8f5d06036183d6f64">   17</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0af8cef833287166c8f5d06036183d6f64">DEVICE_CPU</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0a2fbe8db43e914475958cfee0ac21846e">   18</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0a2fbe8db43e914475958cfee0ac21846e">DEVICE_CUDA</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0adae42a79720e9b4502fe86a9f83ea7e9">   19</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0adae42a79720e9b4502fe86a9f83ea7e9">DEVICE_METAL</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            } <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">DeviceType</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">   23</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">DeviceType</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ac4d114b21d8524a2269b51f72f1ee99d">   26</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ac4d114b21d8524a2269b51f72f1ee99d">useSwapping</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a32365fa7739f46ebd9afe3a95ba71cd0">   28</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a32365fa7739f46ebd9afe3a95ba71cd0">useApproximateRaycast</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#aea5b1400c900f13815295adf6be2dd21">   30</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#aea5b1400c900f13815295adf6be2dd21">useBilateralFilter</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a04d514b3ba80ba0a46b63c35e74f93a9">   32</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a04d514b3ba80ba0a46b63c35e74f93a9">modelSensorNoise</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">   35</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d">   37</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d">TRACKER_COLOR</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2">   39</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2">TRACKER_ICP</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99">   41</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99">TRACKER_REN</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84">   43</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84">TRACKER_IMU</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410">   45</a></span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410">TRACKER_WICP</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            } <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">TrackerType</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">   49</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">TrackerType</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">trackerType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">   52</a></span>&#160;            TrackerIterationType *<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">   55</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">   58</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a13a9b1192fcb8c016f77a6e0c6d53420">   61</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a13a9b1192fcb8c016f77a6e0c6d53420">skipPoints</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">   64</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">   67</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a7cb7779b348a41301cfe28e1d3f5c0e2">   70</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMLib::Objects::ITMSceneParams</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a7cb7779b348a41301cfe28e1d3f5c0e2">sceneParams</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5fafa9570836c339135270652fed7190">ITMLibSettings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a538d80dc9a085f599467356bfd55c8a9">~ITMLibSettings</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5fafa9570836c339135270652fed7190">ITMLibSettings</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a>&amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a1243da0b9c405f7633a33bdae84ac001">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a>&amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a6c5ff2c7a61a00f904ad649dc07bd9e2">ITMLib::Objects::ITMLibSettings::TRACKER_ICP</a></div><div class="ttdoc">Identifies a tracker based on depth image. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:39</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a524c9d0d197754500b8e532d0ebbbfc9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">ITMLib::Objects::ITMLibSettings::deviceType</a></div><div class="ttdeci">DeviceType deviceType</div><div class="ttdoc">Select the type of device to use. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a5b8da66b3495300aa9775f0edcfafcf4"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">ITMLib::Objects::ITMLibSettings::noICPRunTillLevel</a></div><div class="ttdeci">int noICPRunTillLevel</div><div class="ttdoc">Run ICP till # Hierarchy level, then switch to ITMRenTracker for local refinement. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:58</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ad7050fa32bb231de3fa5ef4aa626e2a5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">ITMLib::Objects::ITMLibSettings::trackerType</a></div><div class="ttdeci">TrackerType trackerType</div><div class="ttdoc">Select the type of tracker to use. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:49</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a5fafa9570836c339135270652fed7190"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5fafa9570836c339135270652fed7190">ITMLib::Objects::ITMLibSettings::ITMLibSettings</a></div><div class="ttdeci">ITMLibSettings(void)</div><div class="ttdef"><b>Definition:</b> ITMLibSettings.cpp:9</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_aea5b1400c900f13815295adf6be2dd21"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#aea5b1400c900f13815295adf6be2dd21">ITMLib::Objects::ITMLibSettings::useBilateralFilter</a></div><div class="ttdeci">bool useBilateralFilter</div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:30</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a9612dd0f3186c847bd1efaac3d37d7d0"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLib::Objects::ITMLibSettings::DeviceType</a></div><div class="ttdeci">DeviceType</div><div class="ttdoc">The device used to run the DeviceAgnostic code. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a04d514b3ba80ba0a46b63c35e74f93a9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a04d514b3ba80ba0a46b63c35e74f93a9">ITMLib::Objects::ITMLibSettings::modelSensorNoise</a></div><div class="ttdeci">bool modelSensorNoise</div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:32</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ae02846ab5a786c08f90f626f6a1a5342"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">ITMLib::Objects::ITMLibSettings::noHierarchyLevels</a></div><div class="ttdeci">int noHierarchyLevels</div><div class="ttdoc">The number of levels in the trackingRegime. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:55</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a9612dd0f3186c847bd1efaac3d37d7d0a2fbe8db43e914475958cfee0ac21846e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0a2fbe8db43e914475958cfee0ac21846e">ITMLib::Objects::ITMLibSettings::DEVICE_CUDA</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7abde2dfdad80d9ebcfcb4451948e3760d">ITMLib::Objects::ITMLibSettings::TRACKER_COLOR</a></div><div class="ttdoc">Identifies a tracker based on colour image. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:37</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a32365fa7739f46ebd9afe3a95ba71cd0"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a32365fa7739f46ebd9afe3a95ba71cd0">ITMLib::Objects::ITMLibSettings::useApproximateRaycast</a></div><div class="ttdeci">bool useApproximateRaycast</div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:28</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_adb7e314d772c1d003b32b4d4cc2c08d2"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">ITMLib::Objects::ITMLibSettings::depthTrackerICPThreshold</a></div><div class="ttdeci">float depthTrackerICPThreshold</div><div class="ttdoc">For ITMDepthTracker: ICP distance threshold. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:64</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ac4d114b21d8524a2269b51f72f1ee99d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ac4d114b21d8524a2269b51f72f1ee99d">ITMLib::Objects::ITMLibSettings::useSwapping</a></div><div class="ttdeci">bool useSwapping</div><div class="ttdoc">Enables swapping between host and device. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a9612dd0f3186c847bd1efaac3d37d7d0af8cef833287166c8f5d06036183d6f64"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0af8cef833287166c8f5d06036183d6f64">ITMLib::Objects::ITMLibSettings::DEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ad791500f8ed349904ec165fc8a411392"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">ITMLib::Objects::ITMLibSettings::depthTrackerTerminationThreshold</a></div><div class="ttdeci">float depthTrackerTerminationThreshold</div><div class="ttdoc">For ITMDepthTracker: ICP iteration termination threshold. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:67</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a2b1098aac698aa4b3b693505a9970bed"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">ITMLib::Objects::ITMLibSettings::trackingRegime</a></div><div class="ttdeci">TrackerIterationType * trackingRegime</div><div class="ttdoc">The tracking regime used by the tracking controller. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:52</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a7cb7779b348a41301cfe28e1d3f5c0e2"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a7cb7779b348a41301cfe28e1d3f5c0e2">ITMLib::Objects::ITMLibSettings::sceneParams</a></div><div class="ttdeci">ITMLib::Objects::ITMSceneParams sceneParams</div><div class="ttdoc">Further, scene specific parameters such as voxel size. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:70</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a74e4d2afd1581744ee08a2c24b3cce84">ITMLib::Objects::ITMLibSettings::TRACKER_IMU</a></div><div class="ttdoc">Identifies a tracker based on depth image and IMU measurement. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:43</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a1e5c102488494d373e2cd38f7075ed99">ITMLib::Objects::ITMLibSettings::TRACKER_REN</a></div><div class="ttdoc">Identifies a tracker based on depth image (Ren et al, 2012) </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:41</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a538d80dc9a085f599467356bfd55c8a9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a538d80dc9a085f599467356bfd55c8a9">ITMLib::Objects::ITMLibSettings::~ITMLibSettings</a></div><div class="ttdeci">~ITMLibSettings(void)</div><div class="ttdef"><b>Definition:</b> ITMLibSettings.cpp:83</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMLib::Objects::ITMSceneParams</a></div><div class="ttdoc">Stores parameters of a scene like voxel size. </div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a13a9b1192fcb8c016f77a6e0c6d53420"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a13a9b1192fcb8c016f77a6e0c6d53420">ITMLib::Objects::ITMLibSettings::skipPoints</a></div><div class="ttdeci">bool skipPoints</div><div class="ttdoc">For ITMColorTracker: skip every other point in energy function evaluation. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:61</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_afd9d209520c28b60eee913cb4abe80a7"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7">ITMLib::Objects::ITMLibSettings::TrackerType</a></div><div class="ttdeci">TrackerType</div><div class="ttdoc">Tracker types. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:35</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a9612dd0f3186c847bd1efaac3d37d7d0adae42a79720e9b4502fe86a9f83ea7e9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0adae42a79720e9b4502fe86a9f83ea7e9">ITMLib::Objects::ITMLibSettings::DEVICE_METAL</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a1243da0b9c405f7633a33bdae84ac001"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a1243da0b9c405f7633a33bdae84ac001">ITMLib::Objects::ITMLibSettings::operator=</a></div><div class="ttdeci">ITMLibSettings &amp; operator=(const ITMLibSettings &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#afd9d209520c28b60eee913cb4abe80a7a3f047ea98b96fc3d79d3e24a7a281410">ITMLib::Objects::ITMLibSettings::TRACKER_WICP</a></div><div class="ttdoc">Identifies a tracker that use weighted ICP only on depth image. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
