<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMLocalVBA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMLocalVBA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMLocalVBA_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/MemoryBlock.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;TVoxel&gt;</a> *voxelBlocks;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;int&gt;</a> *allocationList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#add359f024e020b01186b3e0be91ab3e7">   28</a></span>&#160;            <span class="keyword">inline</span> TVoxel *<a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#add359f024e020b01186b3e0be91ab3e7">GetVoxelBlocks</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> voxelBlocks-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a289afd56e3c266574c6fb665b975866f">   29</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> TVoxel *<a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a289afd56e3c266574c6fb665b975866f">GetVoxelBlocks</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> voxelBlocks-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acfa2245deac35ba4be5fd42ab226081a">   30</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acfa2245deac35ba4be5fd42ab226081a">GetAllocationList</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> allocationList-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>            <span class="keyword">const</span> <span class="keywordtype">void</span>* GetVoxelBlocks_MB()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> voxelBlocks-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span>* GetAllocationList_MB(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allocationList-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a54c200025549e5344513fa1134a78d87">   36</a></span>&#160;<span class="preprocessor"></span>            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a54c200025549e5344513fa1134a78d87">lastFreeBlockId</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a607969dd8f0476c162773d5a51079bc7">   38</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a607969dd8f0476c162773d5a51079bc7">allocatedSize</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a0db155256e4de71bc727b7a22d00427d">   40</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a0db155256e4de71bc727b7a22d00427d">ITMLocalVBA</a>(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, <span class="keywordtype">int</span> noBlocks, <span class="keywordtype">int</span> blockSize)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;memoryType = memoryType;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a607969dd8f0476c162773d5a51079bc7">allocatedSize</a> = noBlocks * blockSize;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                voxelBlocks = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;TVoxel&gt;</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a607969dd8f0476c162773d5a51079bc7">allocatedSize</a>, memoryType);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                allocationList = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;int&gt;</a>(noBlocks, memoryType);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acd21563106c1e4fe10a4c989a87b23e0">   50</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acd21563106c1e4fe10a4c989a87b23e0">~ITMLocalVBA</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">delete</span> voxelBlocks;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">delete</span> allocationList;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a0db155256e4de71bc727b7a22d00427d">ITMLocalVBA</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a8cc3248048f8a4880480831f642aea1f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA</a>&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_acfa2245deac35ba4be5fd42ab226081a"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acfa2245deac35ba4be5fd42ab226081a">ITMLib::Objects::ITMLocalVBA::GetAllocationList</a></div><div class="ttdeci">int * GetAllocationList(void)</div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:30</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_a54c200025549e5344513fa1134a78d87"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a54c200025549e5344513fa1134a78d87">ITMLib::Objects::ITMLocalVBA::lastFreeBlockId</a></div><div class="ttdeci">int lastFreeBlockId</div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:36</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; TVoxel &gt;</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_acd21563106c1e4fe10a4c989a87b23e0"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#acd21563106c1e4fe10a4c989a87b23e0">ITMLib::Objects::ITMLocalVBA::~ITMLocalVBA</a></div><div class="ttdeci">~ITMLocalVBA(void)</div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:50</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_a0db155256e4de71bc727b7a22d00427d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a0db155256e4de71bc727b7a22d00427d">ITMLib::Objects::ITMLocalVBA::ITMLocalVBA</a></div><div class="ttdeci">ITMLocalVBA(MemoryDeviceType memoryType, int noBlocks, int blockSize)</div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:40</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_a607969dd8f0476c162773d5a51079bc7"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a607969dd8f0476c162773d5a51079bc7">ITMLib::Objects::ITMLocalVBA::allocatedSize</a></div><div class="ttdeci">int allocatedSize</div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_a8cc3248048f8a4880480831f642aea1f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a8cc3248048f8a4880480831f642aea1f">ITMLib::Objects::ITMLocalVBA::operator=</a></div><div class="ttdeci">ITMLocalVBA &amp; operator=(const ITMLocalVBA &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_add359f024e020b01186b3e0be91ab3e7"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#add359f024e020b01186b3e0be91ab3e7">ITMLib::Objects::ITMLocalVBA::GetVoxelBlocks</a></div><div class="ttdeci">TVoxel * GetVoxelBlocks(void)</div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:28</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a></div><div class="ttdoc">Stores the actual voxel content that is referred to by a ITMLib::Objects::ITMHashTable. </div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html_a289afd56e3c266574c6fb665b975866f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html#a289afd56e3c266574c6fb665b975866f">ITMLib::Objects::ITMLocalVBA::GetVoxelBlocks</a></div><div class="ttdeci">const TVoxel * GetVoxelBlocks(void) const </div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:29</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
