<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Utils/ITMMath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_714a4ed72cf465afcf920855f033afbf.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ITMMath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MathUtils_8h_source.html">../../ORUtils/MathUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Vector_8h_source.html">../../ORUtils/Vector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Matrix_8h_source.html">../../ORUtils/Matrix.h</a>&quot;</code><br/>
</div>
<p><a href="ITMMath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c94d5e9b9ab727feb7fb751867f8aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a3c94d5e9b9ab727feb7fb751867f8aec">TO_INT_ROUND3</a>(x)&#160;&#160;&#160;(x).toIntRound()</td></tr>
<tr class="separator:a3c94d5e9b9ab727feb7fb751867f8aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfbc237999d2691286fb8f06c0d8559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#afdfbc237999d2691286fb8f06c0d8559">TO_INT_ROUND4</a>(x)&#160;&#160;&#160;(x).toIntRound()</td></tr>
<tr class="separator:afdfbc237999d2691286fb8f06c0d8559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844ff0c3f52fb19c949845456c75287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#aa844ff0c3f52fb19c949845456c75287">TO_INT_FLOOR3</a>(inted, coeffs, in)&#160;&#160;&#160;inted = (in).toIntFloor(coeffs)</td></tr>
<tr class="separator:aa844ff0c3f52fb19c949845456c75287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7b4237ea35d74379b703ad5697438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a61d7b4237ea35d74379b703ad5697438">TO_SHORT_FLOOR3</a>(x)&#160;&#160;&#160;(x).toShortFloor()</td></tr>
<tr class="separator:a61d7b4237ea35d74379b703ad5697438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf900ea92bdfbcd47c83577957e6a5b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#abf900ea92bdfbcd47c83577957e6a5b1">TO_UCHAR3</a>(x)&#160;&#160;&#160;(x).toUChar()</td></tr>
<tr class="separator:abf900ea92bdfbcd47c83577957e6a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abe49a0f63caa40bcfee1f510005c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a77abe49a0f63caa40bcfee1f510005c8">TO_FLOAT3</a>(x)&#160;&#160;&#160;(x).toFloat()</td></tr>
<tr class="separator:a77abe49a0f63caa40bcfee1f510005c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae712ed17074ec58c5f8408699b21b9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">TO_VECTOR3</a>(a)&#160;&#160;&#160;(a).toVector3()</td></tr>
<tr class="separator:ae712ed17074ec58c5f8408699b21b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62f64182c6ebbc35e99f2f884ae7b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#aab62f64182c6ebbc35e99f2f884ae7b3">IS_EQUAL3</a>(a, b)&#160;&#160;&#160;(((a).x == (b).x) &amp;&amp; ((a).y == (b).y) &amp;&amp; ((a).z == (b).z))</td></tr>
<tr class="separator:aab62f64182c6ebbc35e99f2f884ae7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a65f85814a8290f9797005d3b28e7e5fc"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr class="separator:a65f85814a8290f9797005d3b28e7e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td></tr>
<tr class="separator:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>
<tr class="separator:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b488c33297c9b5d192993e02f45970"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a><br class="typebreak"/>
&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a></td></tr>
<tr class="separator:a17b488c33297c9b5d192993e02f45970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a><br class="typebreak"/>
&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></td></tr>
<tr class="separator:a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138759273e0c60dd0b6a9b0bfcfc323"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a><br class="typebreak"/>
&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">Vector2s</a></td></tr>
<tr class="separator:aa138759273e0c60dd0b6a9b0bfcfc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dab75c8167e88c6689eea20671ec0a"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a><br class="typebreak"/>
&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></td></tr>
<tr class="separator:ae3dab75c8167e88c6689eea20671ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6cea98029a123ef0782368d6bc23fb"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a><br class="typebreak"/>
&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></td></tr>
<tr class="separator:aec6cea98029a123ef0782368d6bc23fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c127b1fe1038727b2b0b4af34d58f7"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a><br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a63c127b1fe1038727b2b0b4af34d58f7">Vector2d</a></td></tr>
<tr class="separator:a63c127b1fe1038727b2b0b4af34d58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51f9432b7ce3de21ced370c16ae96d"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a><br class="typebreak"/>
&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a></td></tr>
<tr class="separator:a2e51f9432b7ce3de21ced370c16ae96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b757c03ff5952bff842c8cc77a3e7"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a><br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a061b757c03ff5952bff842c8cc77a3e7">Vector3d</a></td></tr>
<tr class="separator:a061b757c03ff5952bff842c8cc77a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c364b0d1e6f71881a11fb93868d4b"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a><br class="typebreak"/>
&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a></td></tr>
<tr class="separator:aa63c364b0d1e6f71881a11fb93868d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c83aeba0a7c7f6e56bf7b44d7cf01"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a><br class="typebreak"/>
&lt; <a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a051c83aeba0a7c7f6e56bf7b44d7cf01">Vector3ui</a></td></tr>
<tr class="separator:a051c83aeba0a7c7f6e56bf7b44d7cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16acb935dc2bc9d20cf925468b51593"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a><br class="typebreak"/>
&lt; <a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a></td></tr>
<tr class="separator:ae16acb935dc2bc9d20cf925468b51593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d78bd245d43aacde0baf1746dbffc"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a><br class="typebreak"/>
&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></td></tr>
<tr class="separator:afb0d78bd245d43aacde0baf1746dbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9981ea2ee3b2b46e54f8d45a284e252"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a><br class="typebreak"/>
&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></td></tr>
<tr class="separator:ad9981ea2ee3b2b46e54f8d45a284e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d216fd9a9ec097f5491f2c0fa6cc3b8"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a><br class="typebreak"/>
&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">Vector4i</a></td></tr>
<tr class="separator:a0d216fd9a9ec097f5491f2c0fa6cc3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677078a5ddb789b1344f020f278b4a11"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a><br class="typebreak"/>
&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a></td></tr>
<tr class="separator:a677078a5ddb789b1344f020f278b4a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edefdee41d54d81b9cf5180ec11ec3"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a><br class="typebreak"/>
&lt; <a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a></td></tr>
<tr class="separator:aa5edefdee41d54d81b9cf5180ec11ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d9b350149dc9ba823cc31d7373eaf"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a><br class="typebreak"/>
&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a></td></tr>
<tr class="separator:ac50d9b350149dc9ba823cc31d7373eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aab62f64182c6ebbc35e99f2f884ae7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EQUAL3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a).x == (b).x) &amp;&amp; ((a).y == (b).y) &amp;&amp; ((a).z == (b).z))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77abe49a0f63caa40bcfee1f510005c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_FLOAT3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x).toFloat()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa844ff0c3f52fb19c949845456c75287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_INT_FLOOR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inted, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">coeffs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;inted = (in).toIntFloor(coeffs)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c94d5e9b9ab727feb7fb751867f8aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_INT_ROUND3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x).toIntRound()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfbc237999d2691286fb8f06c0d8559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_INT_ROUND4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x).toIntRound()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d7b4237ea35d74379b703ad5697438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_SHORT_FLOOR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x).toShortFloor()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf900ea92bdfbcd47c83577957e6a5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_UCHAR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x).toUChar()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae712ed17074ec58c5f8408699b21b9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_VECTOR3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(a).toVector3()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a17b488c33297c9b5d192993e02f45970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt; float &gt; <a class="el" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ecaa4f1b25a12ddaa3ce2cf1e424b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt; float &gt; <a class="el" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f85814a8290f9797005d3b28e7e5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a718b4eb2652c286f4d42dc18a8e71a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="ITMMath_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab95f123a6c9bcfee6a343170ef8c5f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="ITMMath_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c127b1fe1038727b2b0b4af34d58f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; double &gt; <a class="el" href="ITMMath_8h.html#a63c127b1fe1038727b2b0b4af34d58f7">Vector2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec6cea98029a123ef0782368d6bc23fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; float &gt; <a class="el" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3dab75c8167e88c6689eea20671ec0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; int &gt; <a class="el" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa138759273e0c60dd0b6a9b0bfcfc323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt; short &gt; <a class="el" href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">Vector2s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a061b757c03ff5952bff842c8cc77a3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; double &gt; <a class="el" href="ITMMath_8h.html#a061b757c03ff5952bff842c8cc77a3e7">Vector3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0d78bd245d43aacde0baf1746dbffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; float &gt; <a class="el" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa63c364b0d1e6f71881a11fb93868d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; int &gt; <a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e51f9432b7ce3de21ced370c16ae96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; short &gt; <a class="el" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16acb935dc2bc9d20cf925468b51593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; <a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt; <a class="el" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a051c83aeba0a7c7f6e56bf7b44d7cf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt; <a class="el" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> &gt; <a class="el" href="ITMMath_8h.html#a051c83aeba0a7c7f6e56bf7b44d7cf01">Vector3ui</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9981ea2ee3b2b46e54f8d45a284e252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; float &gt; <a class="el" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d216fd9a9ec097f5491f2c0fa6cc3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; int &gt; <a class="el" href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">Vector4i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677078a5ddb789b1344f020f278b4a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; short &gt; <a class="el" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5edefdee41d54d81b9cf5180ec11ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt; <a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &gt; <a class="el" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50d9b350149dc9ba823cc31d7373eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef class <a class="el" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt; float &gt; <a class="el" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
