<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/Image.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a8273d9f3d025f71cb318136679b44b3c">   17</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html">Triangle</a> { <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> <a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a6820f1e95f8e59e1a5c08d8ac775e9e8">p0</a>, <a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a4cedaf4e880c0384f5b669c10a9675b3">p1</a>, <a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a8273d9f3d025f71cb318136679b44b3c">p2</a>; };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">   19</a></span>&#160;            <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">   21</a></span>&#160;            <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">noTotalTriangles</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#ae2874bc9a85e6c71743d34ddbdf4c869">   22</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#ae2874bc9a85e6c71743d34ddbdf4c869">noMaxTriangles</a> = <a class="code" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a> * 32;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">   24</a></span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#a1f4b28065562d6a7b32f6422ea65ef52">   26</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a1f4b28065562d6a7b32f6422ea65ef52">ITMMesh</a>(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this-&gt;memoryType = <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">noTotalTriangles</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#ae2874bc9a85e6c71743d34ddbdf4c869">noMaxTriangles</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#a7d9437898983152cb708cdbf476e78ae">   34</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a7d9437898983152cb708cdbf476e78ae">WriteOBJ</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;</a> *cpu_triangles; <span class="keywordtype">bool</span> shoulDelete = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a> == <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    cpu_triangles = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#ae2874bc9a85e6c71743d34ddbdf4c869">noMaxTriangles</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    cpu_triangles-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a>, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;::CUDA_TO_CPU</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    shoulDelete = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span> cpu_triangles = <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html">Triangle</a> *triangleArray = cpu_triangles-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                FILE *f = fopen(fileName, <span class="stringliteral">&quot;w+&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (f != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> i = 0; i &lt; <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">noTotalTriangles</a>; i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        fprintf(f, <span class="stringliteral">&quot;v %f %f %f\n&quot;</span>, triangleArray[i].p0.x, triangleArray[i].<a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a6820f1e95f8e59e1a5c08d8ac775e9e8">p0</a>.y, triangleArray[i].<a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a6820f1e95f8e59e1a5c08d8ac775e9e8">p0</a>.z);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        fprintf(f, <span class="stringliteral">&quot;v %f %f %f\n&quot;</span>, triangleArray[i].p1.x, triangleArray[i].<a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a4cedaf4e880c0384f5b669c10a9675b3">p1</a>.y, triangleArray[i].<a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a4cedaf4e880c0384f5b669c10a9675b3">p1</a>.z);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        fprintf(f, <span class="stringliteral">&quot;v %f %f %f\n&quot;</span>, triangleArray[i].p2.x, triangleArray[i].<a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a8273d9f3d025f71cb318136679b44b3c">p2</a>.y, triangleArray[i].<a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a8273d9f3d025f71cb318136679b44b3c">p2</a>.z);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> i = 0; i&lt;<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">noTotalTriangles</a>; i++) fprintf(f, <span class="stringliteral">&quot;f %d %d %d\n&quot;</span>, i * 3 + 2 + 1, i * 3 + 1 + 1, i * 3 + 0 + 1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    fclose(f);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (shoulDelete) <span class="keyword">delete</span> cpu_triangles;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#a5350ae9d4ed41375634c951af18169fa">   64</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a5350ae9d4ed41375634c951af18169fa">WriteSTL</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;</a> *cpu_triangles; <span class="keywordtype">bool</span> shoulDelete = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">memoryType</a> == <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    cpu_triangles = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#ae2874bc9a85e6c71743d34ddbdf4c869">noMaxTriangles</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    cpu_triangles-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a>, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Triangle&gt;::CUDA_TO_CPU</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    shoulDelete = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span> cpu_triangles = <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html">Triangle</a> *triangleArray = cpu_triangles-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                FILE *f = fopen(fileName, <span class="stringliteral">&quot;wb+&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (f != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 80; i++) fwrite(<span class="stringliteral">&quot; &quot;</span>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), 1, f);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    fwrite(&amp;<a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">noTotalTriangles</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordtype">float</span> zero = 0.0f; <span class="keywordtype">short</span> attribute = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">for</span> (<a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> i = 0; i &lt; <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">noTotalTriangles</a>; i++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        fwrite(&amp;zero, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f); fwrite(&amp;zero, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f); fwrite(&amp;zero, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        fwrite(&amp;triangleArray[i].p2.x, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        fwrite(&amp;triangleArray[i].p2.y, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        fwrite(&amp;triangleArray[i].p2.z, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        fwrite(&amp;triangleArray[i].p1.x, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        fwrite(&amp;triangleArray[i].p1.y, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        fwrite(&amp;triangleArray[i].p1.z, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        fwrite(&amp;triangleArray[i].p0.x, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        fwrite(&amp;triangleArray[i].p0.y, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        fwrite(&amp;triangleArray[i].p0.z, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>), 1, f);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        fwrite(&amp;attribute, <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>), 1, f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="comment">//fprintf(f, &quot;v %f %f %f\n&quot;, triangleArray[i].p0.x, triangleArray[i].p0.y, triangleArray[i].p0.z);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="comment">//fprintf(f, &quot;v %f %f %f\n&quot;, triangleArray[i].p1.x, triangleArray[i].p1.y, triangleArray[i].p1.z);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="comment">//fprintf(f, &quot;v %f %f %f\n&quot;, triangleArray[i].p2.x, triangleArray[i].p2.y, triangleArray[i].p2.z);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">//for (uint i = 0; i&lt;noTotalTriangles; i++) fprintf(f, &quot;f %d %d %d\n&quot;, i * 3 + 2 + 1, i * 3 + 1 + 1, i * 3 + 0 + 1);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    fclose(f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (shoulDelete) <span class="keyword">delete</span> cpu_triangles;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMMesh.html#abf502e501e8f9e2e15c3b23f31aa24d3">  115</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#abf502e501e8f9e2e15c3b23f31aa24d3">~ITMMesh</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">triangles</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a1f4b28065562d6a7b32f6422ea65ef52">ITMMesh</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a>&amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html#a134d76a11d10fb66035d756009079028">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a>&amp;);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="ITMMath_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> ITMMath.h:15</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle_html_a6820f1e95f8e59e1a5c08d8ac775e9e8"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a6820f1e95f8e59e1a5c08d8ac775e9e8">ITMLib::Objects::ITMMesh::Triangle::p0</a></div><div class="ttdeci">Vector3f p0</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:17</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a></div><div class="ttdoc">Represents memory blocks, templated on the data type. </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:33</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ab1247b32702d3e8c4283a572a6f8b535"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">ORUtils::MemoryBlock::SetFrom</a></div><div class="ttdeci">void SetFrom(const MemoryBlock&lt; T &gt; *source, MemoryCopyDirection memoryCopyDirection)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:146</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_a1f4b28065562d6a7b32f6422ea65ef52"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#a1f4b28065562d6a7b32f6422ea65ef52">ITMLib::Objects::ITMMesh::ITMMesh</a></div><div class="ttdeci">ITMMesh(MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:26</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle_html_a4cedaf4e880c0384f5b669c10a9675b3"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a4cedaf4e880c0384f5b669c10a9675b3">ITMLib::Objects::ITMMesh::Triangle::p1</a></div><div class="ttdeci">Vector3f p1</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMLib::Objects::ITMMesh</a></div><div class="ttdef"><b>Definition:</b> ITMMesh.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_ae2874bc9a85e6c71743d34ddbdf4c869"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#ae2874bc9a85e6c71743d34ddbdf4c869">ITMLib::Objects::ITMMesh::noMaxTriangles</a></div><div class="ttdeci">static const uint noMaxTriangles</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_a7d9437898983152cb708cdbf476e78ae"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#a7d9437898983152cb708cdbf476e78ae">ITMLib::Objects::ITMMesh::WriteOBJ</a></div><div class="ttdeci">void WriteOBJ(const char *fileName)</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_abf502e501e8f9e2e15c3b23f31aa24d3"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#abf502e501e8f9e2e15c3b23f31aa24d3">ITMLib::Objects::ITMMesh::~ITMMesh</a></div><div class="ttdeci">~ITMMesh()</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:115</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_a74dcf68cc04f6bfa08f140e125b36106"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#a74dcf68cc04f6bfa08f140e125b36106">ITMLib::Objects::ITMMesh::triangles</a></div><div class="ttdeci">ORUtils::MemoryBlock&lt; Triangle &gt; * triangles</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_a52a7e1dd795ab971ea6fc86599e8ba0f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#a52a7e1dd795ab971ea6fc86599e8ba0f">ITMLib::Objects::ITMMesh::noTotalTriangles</a></div><div class="ttdeci">uint noTotalTriangles</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_a4abe9150928c93c8e055d856e7017fc9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#a4abe9150928c93c8e055d856e7017fc9">ITMLib::Objects::ITMMesh::memoryType</a></div><div class="ttdeci">MemoryDeviceType memoryType</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_a134d76a11d10fb66035d756009079028"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#a134d76a11d10fb66035d756009079028">ITMLib::Objects::ITMMesh::operator=</a></div><div class="ttdeci">ITMMesh &amp; operator=(const ITMMesh &amp;)</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle_html_a8273d9f3d025f71cb318136679b44b3c"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html#a8273d9f3d025f71cb318136679b44b3c">ITMLib::Objects::ITMMesh::Triangle::p2</a></div><div class="ttdeci">Vector3f p2</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:17</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle_html"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMMesh_1_1Triangle.html">ITMLib::Objects::ITMMesh::Triangle</a></div><div class="ttdef"><b>Definition:</b> ITMMesh.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html_a5350ae9d4ed41375634c951af18169fa"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html#a5350ae9d4ed41375634c951af18169fa">ITMLib::Objects::ITMMesh::WriteSTL</a></div><div class="ttdeci">void WriteSTL(const char *fileName)</div><div class="ttdef"><b>Definition:</b> ITMMesh.h:64</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_ae04b0ae2763f0608398991b6bbea652a"><div class="ttname"><a href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a></div><div class="ttdeci">#define SDF_LOCAL_BLOCK_NUM</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:38</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
