<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMMainEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMMainEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMMainEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ITMLib.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibSettings.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">   48</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">bool</span> fusionActive, mainProcessingActive;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a> *visualisationEngine;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html">ITMMeshingEngine&lt;ITMVoxel, ITMVoxelIndex&gt;</a> *meshingEngine;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a> *mesh;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMViewBuilder</a> *viewBuilder;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMDenseMapper.html">ITMDenseMapper&lt;ITMVoxel,ITMVoxelIndex&gt;</a> *denseMapper;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a> *trackingController;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *tracker;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;ITMVoxel, ITMVoxelIndex&gt;</a> *scene;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState_live;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState_freeview;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">   76</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">GetImageType</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454">   78</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454">InfiniTAM_IMAGE_ORIGINAL_RGB</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a">   79</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a">InfiniTAM_IMAGE_ORIGINAL_DEPTH</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34">   80</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34">InfiniTAM_IMAGE_SCENERAYCAST</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30">   81</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30">InfiniTAM_IMAGE_FREECAMERA_SHADED</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812">   82</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812">InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_VOLUME</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30">   83</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30">InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_NORMAL</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963">   84</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963">InfiniTAM_IMAGE_UNKNOWN</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a063b6c07f4a40a4fc26dee5674d169f8">   88</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a063b6c07f4a40a4fc26dee5674d169f8">GetView</a>() { <span class="keywordflow">return</span> view; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5ec5cd26d13f88f9d1772c96fb3773d8">   91</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5ec5cd26d13f88f9d1772c96fb3773d8">GetTrackingState</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> trackingState; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5396797f9ae9991eb9fbedbed223b1ef">   94</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;ITMVoxel, ITMVoxelIndex&gt;</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5396797f9ae9991eb9fbedbed223b1ef">GetScene</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> scene; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a2e32d0a5ca5622cea5907ea5132331b8">ProcessFrame</a>(ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *imuMeasurement = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Gives access to the data structure used internally to store any created meshes</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#adb0372840d5840dd1d4db954bb498557">  100</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#adb0372840d5840dd1d4db954bb498557">GetMesh</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mesh; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMMesh</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af61659750ce12aa942b7737dea854719">UpdateMesh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af2723eb905161b1bdc023e405302dcda">SaveSceneToMesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *objFileName);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a295e5cafdb7b3ef4c896c2244a62602c">GetImageSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a924b7af963a9c77d5280ccd993c66f50">GetImage</a>(ITMUChar4Image *out, <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">GetImageType</a> getImageType, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a989ce439fb050caad363f1a58694bc14">turnOnIntegration</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af3b23705930c62623ca375d3fbf336fa">turnOffIntegration</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a012b708bd84239415cb4d8646553afaf">turnOnMainProcessing</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5d730d99f03d1cd70349c9d24f87e998">turnOffMainProcessing</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5c67552f44993fc4648c2159fc73e96e">ITMMainEngine</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *calib, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_rgb, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_d = <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(-1,-1));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#acc5ed4f5629fbbafdec4dca109111359">~ITMMainEngine</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMLib::Objects::ITMRGBDCalib</a></div><div class="ttdoc">Represents the joint RGBD calibration parameters. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a989ce439fb050caad363f1a58694bc14"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a989ce439fb050caad363f1a58694bc14">ITMLib::Engine::ITMMainEngine::turnOnIntegration</a></div><div class="ttdeci">void turnOnIntegration()</div><div class="ttdoc">switch for turning intergration on/off </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:193</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a012b708bd84239415cb4d8646553afaf"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a012b708bd84239415cb4d8646553afaf">ITMLib::Engine::ITMMainEngine::turnOnMainProcessing</a></div><div class="ttdeci">void turnOnMainProcessing()</div><div class="ttdoc">switch for turning main processing on/off </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:195</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></div><div class="ttdoc">Main engine, that instantiates all the other engines and provides a simplified interface to them...</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:48</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMLib::Engine::ITMTrackingController</a></div><div class="ttdef"><b>Definition:</b> ITMTrackingController.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_adb0372840d5840dd1d4db954bb498557"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#adb0372840d5840dd1d4db954bb498557">ITMLib::Engine::ITMMainEngine::GetMesh</a></div><div class="ttdeci">ITMMesh * GetMesh(void)</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:100</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMLib::Engine::ITMMainEngine::GetImageType</a></div><div class="ttdeci">GetImageType</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:76</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a5396797f9ae9991eb9fbedbed223b1ef"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5396797f9ae9991eb9fbedbed223b1ef">ITMLib::Engine::ITMMainEngine::GetScene</a></div><div class="ttdeci">ITMScene&lt; ITMVoxel, ITMVoxelIndex &gt; * GetScene(void)</div><div class="ttdoc">Gives access to the internal world representation. </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:94</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></div><div class="ttdoc">Basic interface to any sort of trackers that will align an incoming view with an existing scene...</div><div class="ttdef"><b>Definition:</b> ITMTracker.h:20</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_af61659750ce12aa942b7737dea854719"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af61659750ce12aa942b7737dea854719">ITMLib::Engine::ITMMainEngine::UpdateMesh</a></div><div class="ttdeci">ITMMesh * UpdateMesh(void)</div><div class="ttdoc">Update the internally stored mesh data structure and return a pointer to it. </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:97</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a295e5cafdb7b3ef4c896c2244a62602c"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a295e5cafdb7b3ef4c896c2244a62602c">ITMLib::Engine::ITMMainEngine::GetImageSize</a></div><div class="ttdeci">Vector2i GetImageSize(void) const </div><div class="ttdoc">Get a result image as output. </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:128</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaae2be30094a3eb08e7d7d948e3c83b454">ITMLib::Engine::ITMMainEngine::InfiniTAM_IMAGE_ORIGINAL_RGB</a></div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:78</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_af3b23705930c62623ca375d3fbf336fa"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af3b23705930c62623ca375d3fbf336fa">ITMLib::Engine::ITMMainEngine::turnOffIntegration</a></div><div class="ttdeci">void turnOffIntegration()</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:194</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMLib::Objects::ITMIMUCalibrator</a></div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa9b9d0831af5fc8ecd1fdb07a60b99b30">ITMLib::Engine::ITMMainEngine::InfiniTAM_IMAGE_FREECAMERA_SHADED</a></div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:81</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMeshingEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMeshingEngine.html">ITMLib::Engine::ITMMeshingEngine</a></div><div class="ttdef"><b>Definition:</b> ITMMeshingEngine.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUMeasurement_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMLib::Objects::ITMIMUMeasurement</a></div><div class="ttdef"><b>Definition:</b> ITMIMUMeasurement.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa3e7a4d6aae84fc56da7f6d0b04e20e30">ITMLib::Engine::ITMMainEngine::InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_NORMAL</a></div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:83</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a2e32d0a5ca5622cea5907ea5132331b8"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a2e32d0a5ca5622cea5907ea5132331b8">ITMLib::Engine::ITMMainEngine::ProcessFrame</a></div><div class="ttdeci">void ProcessFrame(ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, ITMIMUMeasurement *imuMeasurement=NULL)</div><div class="ttdoc">Process a frame with rgb and depth images and optionally a corresponding imu measurement. </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:110</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa7998fac3749d3c5e9c89b64376e4355a">ITMLib::Engine::ITMMainEngine::InfiniTAM_IMAGE_ORIGINAL_DEPTH</a></div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:79</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaa2d396499697e7ca2159333586ad8ca34">ITMLib::Engine::ITMMainEngine::InfiniTAM_IMAGE_SCENERAYCAST</a></div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:80</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMMesh_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMMesh.html">ITMLib::Objects::ITMMesh</a></div><div class="ttdef"><b>Definition:</b> ITMMesh.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a063b6c07f4a40a4fc26dee5674d169f8"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a063b6c07f4a40a4fc26dee5674d169f8">ITMLib::Engine::ITMMainEngine::GetView</a></div><div class="ttdeci">ITMView * GetView()</div><div class="ttdoc">Gives access to the current input frame. </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:88</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaac8241dd49c297ac90a2c6dcadd7ef812">ITMLib::Engine::ITMMainEngine::InfiniTAM_IMAGE_FREECAMERA_COLOUR_FROM_VOLUME</a></div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:82</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a5c67552f44993fc4648c2159fc73e96e"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5c67552f44993fc4648c2159fc73e96e">ITMLib::Engine::ITMMainEngine::ITMMainEngine</a></div><div class="ttdeci">ITMMainEngine(const ITMLibSettings *settings, const ITMRGBDCalib *calib, Vector2i imgSize_rgb, Vector2i imgSize_d=Vector2i(-1,-1))</div><div class="ttdoc">Constructor Ommitting a separate image size for the depth images will assume same resolution as for t...</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:7</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a5d730d99f03d1cd70349c9d24f87e998"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5d730d99f03d1cd70349c9d24f87e998">ITMLib::Engine::ITMMainEngine::turnOffMainProcessing</a></div><div class="ttdeci">void turnOffMainProcessing()</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:196</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a5ec5cd26d13f88f9d1772c96fb3773d8"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a5ec5cd26d13f88f9d1772c96fb3773d8">ITMLib::Engine::ITMMainEngine::GetTrackingState</a></div><div class="ttdeci">ITMTrackingState * GetTrackingState(void)</div><div class="ttdoc">Gives access to the current camera pose and additional tracking information. </div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:91</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7eaafd7f05ecfef2aa468808376fa5eff963">ITMLib::Engine::ITMMainEngine::InfiniTAM_IMAGE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:84</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_af2723eb905161b1bdc023e405302dcda"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#af2723eb905161b1bdc023e405302dcda">ITMLib::Engine::ITMMainEngine::SaveSceneToMesh</a></div><div class="ttdeci">void SaveSceneToMesh(const char *objFileName)</div><div class="ttdoc">Extracts a mesh from the current scene and saves it to the obj file specified by the file name...</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:103</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_acc5ed4f5629fbbafdec4dca109111359"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#acc5ed4f5629fbbafdec4dca109111359">ITMLib::Engine::ITMMainEngine::~ITMMainEngine</a></div><div class="ttdeci">~ITMMainEngine()</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:71</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a924b7af963a9c77d5280ccd993c66f50"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a924b7af963a9c77d5280ccd993c66f50">ITMLib::Engine::ITMMainEngine::GetImage</a></div><div class="ttdeci">void GetImage(ITMUChar4Image *out, GetImageType getImageType, ITMPose *pose=NULL, ITMIntrinsics *intrinsics=NULL)</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.cpp:133</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDenseMapper_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDenseMapper.html">ITMLib::Engine::ITMDenseMapper</a></div><div class="ttdef"><b>Definition:</b> ITMDenseMapper.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
