<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Utils/ITMMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_714a4ed72cf465afcf920855f033afbf.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMMath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/MathUtils.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="ITMMath_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="ITMMath_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/Vector.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/Matrix.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a>&lt;float&gt; <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a>&lt;float&gt; <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt;short&gt; <a class="code" href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">Vector2s</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt;int&gt; <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt;float&gt; <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a63c127b1fe1038727b2b0b4af34d58f7">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a>&lt;double&gt; <a class="code" href="ITMMath_8h.html#a63c127b1fe1038727b2b0b4af34d58f7">Vector2d</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt;short&gt; <a class="code" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a061b757c03ff5952bff842c8cc77a3e7">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt;double&gt; <a class="code" href="ITMMath_8h.html#a061b757c03ff5952bff842c8cc77a3e7">Vector3d</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt;int&gt; <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a051c83aeba0a7c7f6e56bf7b44d7cf01">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt;<a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&gt; <a class="code" href="ITMMath_8h.html#a051c83aeba0a7c7f6e56bf7b44d7cf01">Vector3ui</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt;<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&gt; <a class="code" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a>&lt;float&gt; <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt;float&gt; <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt;int&gt; <a class="code" href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">Vector4i</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt;short&gt; <a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a>&lt;<a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&gt; <a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a>&lt;float&gt; <a class="code" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef TO_INT_ROUND3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a3c94d5e9b9ab727feb7fb751867f8aec">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_INT_ROUND3(x) (x).toIntRound()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef TO_INT_ROUND4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#afdfbc237999d2691286fb8f06c0d8559">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_INT_ROUND4(x) (x).toIntRound()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef TO_INT_FLOOR3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#aa844ff0c3f52fb19c949845456c75287">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_INT_FLOOR3(inted, coeffs, in) inted = (in).toIntFloor(coeffs)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef TO_SHORT_FLOOR3</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a61d7b4237ea35d74379b703ad5697438">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_SHORT_FLOOR3(x) (x).toShortFloor()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef TO_UCHAR3</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#abf900ea92bdfbcd47c83577957e6a5b1">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_UCHAR3(x) (x).toUChar()</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef TO_FLOAT3</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#a77abe49a0f63caa40bcfee1f510005c8">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_FLOAT3(x) (x).toFloat()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef TO_VECTOR3</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#ae712ed17074ec58c5f8408699b21b9d0">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_VECTOR3(a) (a).toVector3()</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef IS_EQUAL3</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ITMMath_8h.html#aab62f64182c6ebbc35e99f2f884ae7b3">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IS_EQUAL3(a,b) (((a).x == (b).x) &amp;&amp; ((a).y == (b).y) &amp;&amp; ((a).z == (b).z))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using namespace </span>metal;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> float3x3 <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> float4x4 <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> short2 <a class="code" href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">Vector2s</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> int2 <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> float2 <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> short3 <a class="code" href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">typedef</span> int3 <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> uint3 <a class="code" href="ITMMath_8h.html#a051c83aeba0a7c7f6e56bf7b44d7cf01">Vector3ui</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> uchar3 <a class="code" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> float3 <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> float4 <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> int4 <a class="code" href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">Vector4i</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> short4 <a class="code" href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> uchar4 <a class="code" href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef TO_INT_ROUND3</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_INT_ROUND3(x) (static_cast&lt;int3&gt;(round(x)))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef TO_INT_ROUND4</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_INT_ROUND4(x) (static_cast&lt;int4&gt;(round(x)))</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifndef TO_INT_FLOOR3</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_INT_FLOOR3(inted, coeffs, in) { Vector3f flored(floor(in.x), floor(in.y), floor(in.z)); coeffs = in - flored; inted = Vector3i((int)flored.x, (int)flored.y, (int)flored.z); }</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef TO_SHORT_FLOOR3</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_SHORT_FLOOR3(x) (static_cast&lt;short3&gt;(floor(x)))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef TO_UCHAR3</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_UCHAR3(x) (static_cast&lt;uchar3&gt;(x))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef TO_FLOAT3</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_FLOAT3(x) (static_cast&lt;float3&gt;(x))</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef TO_VECTOR3</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TO_VECTOR3(a) ((a).xyz)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef IS_EQUAL3</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IS_EQUAL3(a,b) (((a).x == (b).x) &amp;&amp; ((a).y == (b).y) &amp;&amp; ((a).z == (b).z))</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="ITMMath_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> ITMMath.h:15</div></div>
<div class="ttc" id="classORUtils_1_1Matrix3_html"><div class="ttname"><a href="classORUtils_1_1Matrix3.html">ORUtils::Matrix3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:233</div></div>
<div class="ttc" id="ITMMath_8h_html_ae16acb935dc2bc9d20cf925468b51593"><div class="ttname"><a href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a></div><div class="ttdeci">class ORUtils::Vector3&lt; uchar &gt; Vector3u</div><div class="ttdef"><b>Definition:</b> ITMMath.h:33</div></div>
<div class="ttc" id="ITMMath_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> ITMMath.h:13</div></div>
<div class="ttc" id="classORUtils_1_1Vector6_html"><div class="ttname"><a href="classORUtils_1_1Vector6.html">ORUtils::Vector6</a></div><div class="ttdef"><b>Definition:</b> Vector.h:522</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="ITMMath_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="ITMMath_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> ITMMath.h:14</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="ITMMath_8h_html_aa63c364b0d1e6f71881a11fb93868d4b"><div class="ttname"><a href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a></div><div class="ttdeci">class ORUtils::Vector3&lt; int &gt; Vector3i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:31</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="ITMMath_8h_html_a051c83aeba0a7c7f6e56bf7b44d7cf01"><div class="ttname"><a href="ITMMath_8h.html#a051c83aeba0a7c7f6e56bf7b44d7cf01">Vector3ui</a></div><div class="ttdeci">class ORUtils::Vector3&lt; uint &gt; Vector3ui</div><div class="ttdef"><b>Definition:</b> ITMMath.h:32</div></div>
<div class="ttc" id="ITMMath_8h_html_a17b488c33297c9b5d192993e02f45970"><div class="ttname"><a href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a></div><div class="ttdeci">class ORUtils::Matrix3&lt; float &gt; Matrix3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:21</div></div>
<div class="ttc" id="classORUtils_1_1Vector3_html"><div class="ttname"><a href="classORUtils_1_1Vector3.html">ORUtils::Vector3</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:15</div></div>
<div class="ttc" id="ITMMath_8h_html_a63c127b1fe1038727b2b0b4af34d58f7"><div class="ttname"><a href="ITMMath_8h.html#a63c127b1fe1038727b2b0b4af34d58f7">Vector2d</a></div><div class="ttdeci">class ORUtils::Vector2&lt; double &gt; Vector2d</div><div class="ttdef"><b>Definition:</b> ITMMath.h:27</div></div>
<div class="ttc" id="ITMMath_8h_html_aa5edefdee41d54d81b9cf5180ec11ec3"><div class="ttname"><a href="ITMMath_8h.html#aa5edefdee41d54d81b9cf5180ec11ec3">Vector4u</a></div><div class="ttdeci">class ORUtils::Vector4&lt; uchar &gt; Vector4u</div><div class="ttdef"><b>Definition:</b> ITMMath.h:39</div></div>
<div class="ttc" id="ITMMath_8h_html_aa138759273e0c60dd0b6a9b0bfcfc323"><div class="ttname"><a href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">Vector2s</a></div><div class="ttdeci">class ORUtils::Vector2&lt; short &gt; Vector2s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:24</div></div>
<div class="ttc" id="ITMMath_8h_html_a2e51f9432b7ce3de21ced370c16ae96d"><div class="ttname"><a href="ITMMath_8h.html#a2e51f9432b7ce3de21ced370c16ae96d">Vector3s</a></div><div class="ttdeci">class ORUtils::Vector3&lt; short &gt; Vector3s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:29</div></div>
<div class="ttc" id="ITMMath_8h_html_a718b4eb2652c286f4d42dc18a8e71a1a"><div class="ttname"><a href="ITMMath_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></div><div class="ttdeci">unsigned long ulong</div><div class="ttdef"><b>Definition:</b> ITMMath.h:16</div></div>
<div class="ttc" id="ITMMath_8h_html_a061b757c03ff5952bff842c8cc77a3e7"><div class="ttname"><a href="ITMMath_8h.html#a061b757c03ff5952bff842c8cc77a3e7">Vector3d</a></div><div class="ttdeci">class ORUtils::Vector3&lt; double &gt; Vector3d</div><div class="ttdef"><b>Definition:</b> ITMMath.h:30</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="ITMMath_8h_html_ac50d9b350149dc9ba823cc31d7373eaf"><div class="ttname"><a href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a></div><div class="ttdeci">class ORUtils::Vector6&lt; float &gt; Vector6f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:41</div></div>
<div class="ttc" id="classORUtils_1_1Vector4_html"><div class="ttname"><a href="classORUtils_1_1Vector4.html">ORUtils::Vector4</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:16</div></div>
<div class="ttc" id="classORUtils_1_1Vector2_html"><div class="ttname"><a href="classORUtils_1_1Vector2.html">ORUtils::Vector2</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:14</div></div>
<div class="ttc" id="classORUtils_1_1Matrix4_html"><div class="ttname"><a href="classORUtils_1_1Matrix4.html">ORUtils::Matrix4</a></div><div class="ttdef"><b>Definition:</b> Matrix.h:56</div></div>
<div class="ttc" id="ITMMath_8h_html_a0d216fd9a9ec097f5491f2c0fa6cc3b8"><div class="ttname"><a href="ITMMath_8h.html#a0d216fd9a9ec097f5491f2c0fa6cc3b8">Vector4i</a></div><div class="ttdeci">class ORUtils::Vector4&lt; int &gt; Vector4i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:37</div></div>
<div class="ttc" id="ITMMath_8h_html_a677078a5ddb789b1344f020f278b4a11"><div class="ttname"><a href="ITMMath_8h.html#a677078a5ddb789b1344f020f278b4a11">Vector4s</a></div><div class="ttdeci">class ORUtils::Vector4&lt; short &gt; Vector4s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
