<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMPlainVoxelArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMPlainVoxelArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMPlainVoxelArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/MemoryBlock.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMPlainVoxelArray</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html">   24</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html">ITMVoxelArrayInfo</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">   26</a></span>&#160;                <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">size</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#aff176387d9aa478fb0d96179b814c777">   28</a></span>&#160;                <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#aff176387d9aa478fb0d96179b814c777">offset</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#ac15aadc0f63abb8d41ce7253c6b1d3af">   30</a></span>&#160;                <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#ac15aadc0f63abb8d41ce7253c6b1d3af">ITMVoxelArrayInfo</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">size</a>.x = <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">size</a>.y = <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">size</a>.z = 512;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#aff176387d9aa478fb0d96179b814c777">offset</a>.x = -256;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#aff176387d9aa478fb0d96179b814c777">offset</a>.y = -256;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#aff176387d9aa478fb0d96179b814c777">offset</a>.z = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aba459bd94d0ad2c57742a39228a893ab">   39</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html">ITMVoxelArrayInfo</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aba459bd94d0ad2c57742a39228a893ab">IndexData</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1IndexCache.html">   40</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1IndexCache.html">IndexCache</a> {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            DEVICEPTR(<a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;IndexData&gt;</a>) *indexData;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">   49</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">ITMPlainVoxelArray</a>(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;memoryType = memoryType;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (memoryType == <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>) indexData = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;IndexData&gt;</a>(1, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> indexData = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;IndexData&gt;</a>(1, <span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                indexData-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)[0] = <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aba459bd94d0ad2c57742a39228a893ab">IndexData</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                indexData-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">UpdateDeviceFromHost</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a5c2575b041c161f7fc68cdce81e42894">   60</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a5c2575b041c161f7fc68cdce81e42894">~ITMPlainVoxelArray</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">delete</span> indexData;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#ac6f032325b2dcc3041398d5ac1eb6709">   66</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#ac6f032325b2dcc3041398d5ac1eb6709">getNumAllocatedVoxelBlocks</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aa2d679d863ec156166a4f8134b4548ab">   67</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aa2d679d863ec156166a4f8134b4548ab">getVoxelBlockSize</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            { </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> indexData-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)-&gt;size.x * </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    indexData-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)-&gt;size.y * </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    indexData-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)-&gt;size.z;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a87901f1186b772190a0ac02f382f8de2">   74</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a87901f1186b772190a0ac02f382f8de2">getVolumeSize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> indexData-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)-&gt;size; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a77bc3e524eb6b436cbb84c0ff4f2df5d">   76</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html">IndexData</a>* <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a77bc3e524eb6b436cbb84c0ff4f2df5d">getIndexData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indexData-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span>            <span class="keyword">const</span> <span class="keywordtype">void</span> *getIndexData_MB()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indexData-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">ITMPlainVoxelArray</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">ITMPlainVoxelArray</a>&amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">ITMPlainVoxelArray</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a96f1c7584bb01039aeb998e2ae581544">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">ITMPlainVoxelArray</a>&amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>        };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a41e4b13129250a6cf3f4677e7bf6c420"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">ORUtils::MemoryBlock::UpdateDeviceFromHost</a></div><div class="ttdeci">void UpdateDeviceFromHost() const </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:131</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_a5c2575b041c161f7fc68cdce81e42894"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a5c2575b041c161f7fc68cdce81e42894">ITMLib::Objects::ITMPlainVoxelArray::~ITMPlainVoxelArray</a></div><div class="ttdeci">~ITMPlainVoxelArray(void)</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:60</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_a77bc3e524eb6b436cbb84c0ff4f2df5d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a77bc3e524eb6b436cbb84c0ff4f2df5d">ITMLib::Objects::ITMPlainVoxelArray::getIndexData</a></div><div class="ttdeci">const IndexData * getIndexData(void) const </div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:76</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo_html_ac15aadc0f63abb8d41ce7253c6b1d3af"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#ac15aadc0f63abb8d41ce7253c6b1d3af">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo::ITMVoxelArrayInfo</a></div><div class="ttdeci">ITMVoxelArrayInfo(void)</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:30</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1IndexCache_html"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1IndexCache.html">ITMLib::Objects::ITMPlainVoxelArray::IndexCache</a></div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:40</div></div>
<div class="ttc" id="ITMMath_8h_html_aa63c364b0d1e6f71881a11fb93868d4b"><div class="ttname"><a href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a></div><div class="ttdeci">class ORUtils::Vector3&lt; int &gt; Vector3i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:31</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_aba459bd94d0ad2c57742a39228a893ab"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aba459bd94d0ad2c57742a39228a893ab">ITMLib::Objects::ITMPlainVoxelArray::IndexData</a></div><div class="ttdeci">ITMVoxelArrayInfo IndexData</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:39</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo_html_a615ac64ff69e421a59b1fce3ed4e14bc"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo::size</a></div><div class="ttdeci">Vector3i size</div><div class="ttdoc">Size in voxels. </div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_a96f1c7584bb01039aeb998e2ae581544"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a96f1c7584bb01039aeb998e2ae581544">ITMLib::Objects::ITMPlainVoxelArray::operator=</a></div><div class="ttdeci">ITMPlainVoxelArray &amp; operator=(const ITMPlainVoxelArray &amp;)</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a></div><div class="ttdoc">Represents memory blocks, templated on the data type. </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:33</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo_html"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo</a></div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_aa2d679d863ec156166a4f8134b4548ab"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aa2d679d863ec156166a4f8134b4548ab">ITMLib::Objects::ITMPlainVoxelArray::getVoxelBlockSize</a></div><div class="ttdeci">int getVoxelBlockSize(void)</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:67</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_ac6f032325b2dcc3041398d5ac1eb6709"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#ac6f032325b2dcc3041398d5ac1eb6709">ITMLib::Objects::ITMPlainVoxelArray::getNumAllocatedVoxelBlocks</a></div><div class="ttdeci">int getNumAllocatedVoxelBlocks(void)</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:66</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMLib::Objects::ITMPlainVoxelArray</a></div><div class="ttdoc">This is the central class for the original fixed size volume representation. It contains the data nee...</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_aefc31a364e3777c459048c06c8a3bca8"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#aefc31a364e3777c459048c06c8a3bca8">ITMLib::Objects::ITMPlainVoxelArray::ITMPlainVoxelArray</a></div><div class="ttdeci">ITMPlainVoxelArray(MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:49</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPlainVoxelArray_html_a87901f1186b772190a0ac02f382f8de2"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html#a87901f1186b772190a0ac02f382f8de2">ITMLib::Objects::ITMPlainVoxelArray::getVolumeSize</a></div><div class="ttdeci">const Vector3i getVolumeSize(void)</div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:74</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo_html_aff176387d9aa478fb0d96179b814c777"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#aff176387d9aa478fb0d96179b814c777">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo::offset</a></div><div class="ttdeci">Vector3i offset</div><div class="ttdoc">offset of the lower left front corner of the volume in voxels </div><div class="ttdef"><b>Definition:</b> ITMPlainVoxelArray.h:28</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
