<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMPointCloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMPointCloud.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMPointCloud_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/Image.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPointCloud.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMPointCloud</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a241e1ddbe94b4ffd861c97619e12a642">   17</a></span>&#160;            <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a241e1ddbe94b4ffd861c97619e12a642">noTotalPoints</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a7d38e3d27efd3166daf767233af5e1f2">   19</a></span>&#160;            <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4f&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a7d38e3d27efd3166daf767233af5e1f2">locations</a>, *<a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#aeb420bf5506e615908fd05437dc10e74">colours</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a4da5a0a962b97eef3e1c87f6d6b4bb48">   21</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a4da5a0a962b97eef3e1c87f6d6b4bb48">ITMPointCloud</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a241e1ddbe94b4ffd861c97619e12a642">noTotalPoints</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a7d38e3d27efd3166daf767233af5e1f2">locations</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4f&gt;</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#aeb420bf5506e615908fd05437dc10e74">colours</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4f&gt;</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a943c149fbcef74ceabaa6292374f5506">   29</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a943c149fbcef74ceabaa6292374f5506">UpdateHostFromDevice</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a7d38e3d27efd3166daf767233af5e1f2">locations</a>-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">UpdateHostFromDevice</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#aeb420bf5506e615908fd05437dc10e74">colours</a>-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">UpdateHostFromDevice</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a0ecc6b18bae964a1fcdf966a226bbea4">   35</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a0ecc6b18bae964a1fcdf966a226bbea4">UpdateDeviceFromHost</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a7d38e3d27efd3166daf767233af5e1f2">locations</a>-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">UpdateDeviceFromHost</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#aeb420bf5506e615908fd05437dc10e74">colours</a>-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">UpdateDeviceFromHost</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#acff856a8b7e89488538a2bd1da02ff5f">   41</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#acff856a8b7e89488538a2bd1da02ff5f">~ITMPointCloud</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a7d38e3d27efd3166daf767233af5e1f2">locations</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#aeb420bf5506e615908fd05437dc10e74">colours</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a4da5a0a962b97eef3e1c87f6d6b4bb48">ITMPointCloud</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMPointCloud</a>&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMPointCloud</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a058cae1b707dd7e995c601542056f743">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMPointCloud</a>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="ITMMath_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> ITMMath.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_aeb420bf5506e615908fd05437dc10e74"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#aeb420bf5506e615908fd05437dc10e74">ITMLib::Objects::ITMPointCloud::colours</a></div><div class="ttdeci">ORUtils::Image&lt; Vector4f &gt; * colours</div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:19</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a41e4b13129250a6cf3f4677e7bf6c420"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">ORUtils::MemoryBlock::UpdateDeviceFromHost</a></div><div class="ttdeci">void UpdateDeviceFromHost() const </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:131</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_a7d38e3d27efd3166daf767233af5e1f2"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a7d38e3d27efd3166daf767233af5e1f2">ITMLib::Objects::ITMPointCloud::locations</a></div><div class="ttdeci">ORUtils::Image&lt; Vector4f &gt; * locations</div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_a943c149fbcef74ceabaa6292374f5506"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a943c149fbcef74ceabaa6292374f5506">ITMLib::Objects::ITMPointCloud::UpdateHostFromDevice</a></div><div class="ttdeci">void UpdateHostFromDevice()</div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:29</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_acff856a8b7e89488538a2bd1da02ff5f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#acff856a8b7e89488538a2bd1da02ff5f">ITMLib::Objects::ITMPointCloud::~ITMPointCloud</a></div><div class="ttdeci">~ITMPointCloud()</div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:41</div></div>
<div class="ttc" id="classORUtils_1_1Image_html"><div class="ttname"><a href="classORUtils_1_1Image.html">ORUtils::Image&lt; Vector4f &gt;</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMLib::Objects::ITMPointCloud</a></div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_a058cae1b707dd7e995c601542056f743"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a058cae1b707dd7e995c601542056f743">ITMLib::Objects::ITMPointCloud::operator=</a></div><div class="ttdeci">ITMPointCloud &amp; operator=(const ITMPointCloud &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_a4da5a0a962b97eef3e1c87f6d6b4bb48"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a4da5a0a962b97eef3e1c87f6d6b4bb48">ITMLib::Objects::ITMPointCloud::ITMPointCloud</a></div><div class="ttdeci">ITMPointCloud(Vector2i imgSize, MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:21</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_aaae1fee47a5343dff4c5687246e2806b"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">ORUtils::MemoryBlock::UpdateHostFromDevice</a></div><div class="ttdeci">void UpdateHostFromDevice() const </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:138</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_a0ecc6b18bae964a1fcdf966a226bbea4"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a0ecc6b18bae964a1fcdf966a226bbea4">ITMLib::Objects::ITMPointCloud::UpdateDeviceFromHost</a></div><div class="ttdeci">void UpdateDeviceFromHost()</div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:35</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html_a241e1ddbe94b4ffd861c97619e12a642"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html#a241e1ddbe94b4ffd861c97619e12a642">ITMLib::Objects::ITMPointCloud::noTotalPoints</a></div><div class="ttdeci">uint noTotalPoints</div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:17</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
