<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceAgnostic/ITMPixelUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_1cb1b6375f38d4688d2515c3511da9e1.html">DeviceAgnostic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMPixelUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMPixelUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">   11</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> <a class="code" href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(T) *source,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>) &amp; position, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    T a, b, c, d; <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> result;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> p; <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> delta;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    p.x = (int)floor(position.x); p.y = (int)floor(position.y);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    delta.x = position.x - (float)p.x; delta.y = position.y - (<span class="keywordtype">float</span>)p.y;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    b.x = 0; b.y = 0; b.z = 0; b.w = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    c.x = 0; c.y = 0; c.z = 0; c.w = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    d.x = 0; d.y = 0; d.z = 0; d.w = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    a = source[p.x + p.y * imgSize.x];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (delta.x != 0) b = source[(p.x + 1) + p.y * imgSize.x];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    if (delta.y != 0) c = source[p.x + (p.y + 1) * imgSize.x];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    if (delta.x != 0 &amp;&amp; delta.y != 0) d = source[(p.x + 1) + (p.y + 1) * imgSize.x];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    result.x = ((float)a.x * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.x * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        (<span class="keywordtype">float</span>)c.x * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.x * delta.x * delta.y);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    result.y = ((float)a.y * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.y * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        (<span class="keywordtype">float</span>)c.y * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.y * delta.x * delta.y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    result.z = ((float)a.z * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.z * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        (<span class="keywordtype">float</span>)c.z * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.z * delta.x * delta.y);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    result.w = ((float)a.w * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.w * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        (<span class="keywordtype">float</span>)c.w * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.w * delta.x * delta.y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ITMPixelUtils_8h.html#a463b673fd625b5de3cd9a866b9c3fa52">   41</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> <a class="code" href="ITMPixelUtils_8h.html#a463b673fd625b5de3cd9a866b9c3fa52">interpolateBilinear_withHoles</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(T) *source,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>) &amp; position, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    T a, b, c, d; <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> result;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">Vector2s</a> p; <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> delta;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    p.x = (short)floor(position.x); p.y = (short)floor(position.y);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    delta.x = position.x - (float)p.x; delta.y = position.y - (<span class="keywordtype">float</span>)p.y;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    a = source[p.x + p.y * imgSize.x];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    b = source[(p.x + 1) + p.y * imgSize.x];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    c = source[p.x + (p.y + 1) * imgSize.x];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    d = source[(p.x + 1) + (p.y + 1) * imgSize.x];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (a.w &lt; 0 || b.w &lt; 0 || c.w &lt; 0 || d.w &lt; 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        result.x = 0; result.y = 0; result.z = 0; result.w = -1.0f;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    result.x = ((float)a.x * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.x * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        (<span class="keywordtype">float</span>)c.x * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.x * delta.x * delta.y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    result.y = ((float)a.y * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.y * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        (<span class="keywordtype">float</span>)c.y * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.y * delta.x * delta.y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    result.z = ((float)a.z * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.z * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        (<span class="keywordtype">float</span>)c.z * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.z * delta.x * delta.y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    result.w = ((float)a.w * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b.w * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        (<span class="keywordtype">float</span>)c.w * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d.w * delta.x * delta.y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ITMPixelUtils_8h.html#a28a077ced22310d694044420c10c783e">   73</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="ITMPixelUtils_8h.html#a28a077ced22310d694044420c10c783e">interpolateBilinear_withHoles_single</a>(<span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(T) *source,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a>(<a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a>) &amp; position, <span class="keyword">const</span> <a class="code" href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>) &amp; imgSize)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    T a = 0, b = 0, c = 0, d = 0; <span class="keywordtype">float</span> result;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> p; <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> delta;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    p.x = (int)floor(position.x); p.y = (int)floor(position.y);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    delta.x = position.x - (float)p.x; delta.y = position.y - (<span class="keywordtype">float</span>)p.y;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    a = source[p.x + p.y * imgSize.x];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (delta.x != 0) b = source[(p.x + 1) + p.y * imgSize.x];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    if (delta.y != 0) c = source[p.x + (p.y + 1) * imgSize.x];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    if (delta.x != 0 &amp;&amp; delta.y != 0) d = source[(p.x + 1) + (p.y + 1) * imgSize.x];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (a &lt; 0 || b &lt; 0 || c &lt; 0 || d &lt; 0) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    result = ((float)a * (1.0f - delta.x) * (1.0f - delta.y) + (<span class="keywordtype">float</span>)b * delta.x * (1.0f - delta.y) +</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (<span class="keywordtype">float</span>)c * (1.0f - delta.x) * delta.y + (<span class="keywordtype">float</span>)d * delta.x * delta.y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html_a463b673fd625b5de3cd9a866b9c3fa52"><div class="ttname"><a href="ITMPixelUtils_8h.html#a463b673fd625b5de3cd9a866b9c3fa52">interpolateBilinear_withHoles</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ Vector4f interpolateBilinear_withHoles(const CONSTPTR(T)*source, const THREADPTR(Vector2f)&amp;position, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMPixelUtils.h:41</div></div>
<div class="ttc" id="ITMMath_8h_html_aa138759273e0c60dd0b6a9b0bfcfc323"><div class="ttname"><a href="ITMMath_8h.html#aa138759273e0c60dd0b6a9b0bfcfc323">Vector2s</a></div><div class="ttdeci">class ORUtils::Vector2&lt; short &gt; Vector2s</div><div class="ttdef"><b>Definition:</b> ITMMath.h:24</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a0b09f9be89d240117066e4fca5823d01"><div class="ttname"><a href="PlatformIndependence_8h.html#a0b09f9be89d240117066e4fca5823d01">CONSTPTR</a></div><div class="ttdeci">#define CONSTPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:31</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a984915bd11fdd25fef6c56b0e107c13f"><div class="ttname"><a href="PlatformIndependence_8h.html#a984915bd11fdd25fef6c56b0e107c13f">THREADPTR</a></div><div class="ttdeci">#define THREADPTR(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:28</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html_abb3dbb6deb16e4b17f118e79f67fc52a"><div class="ttname"><a href="ITMPixelUtils_8h.html#abb3dbb6deb16e4b17f118e79f67fc52a">interpolateBilinear</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ Vector4f interpolateBilinear(const CONSTPTR(T)*source, const THREADPTR(Vector2f)&amp;position, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMPixelUtils.h:11</div></div>
<div class="ttc" id="ITMPixelUtils_8h_html_a28a077ced22310d694044420c10c783e"><div class="ttname"><a href="ITMPixelUtils_8h.html#a28a077ced22310d694044420c10c783e">interpolateBilinear_withHoles_single</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ float interpolateBilinear_withHoles_single(const CONSTPTR(T)*source, const THREADPTR(Vector2f)&amp;position, const CONSTPTR(Vector2i)&amp;imgSize)</div><div class="ttdef"><b>Definition:</b> ITMPixelUtils.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
