<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMPose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMPose.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMPose_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPose.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">union</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPose.html#a2bf0046fa743a2b34143829adbe24319">   24</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a2bf0046fa743a2b34143829adbe24319">all</a>[6];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">   26</a></span>&#160;                    <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a9bd40549b855b521998a891d9a0107e5">tx</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a174e49b70d98a53f59dfbd87e80cbb11">ty</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">tz</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">   27</a></span>&#160;                    <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#adfdbb86b0c6cfc722487100e962ca67e">rx</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aa8d6c7aa9b8ff7338747e85ba1d44c21">ry</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">rz</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#af6d05406577f01aa402ee69b242cd84c">each</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            } params;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> M;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> SetParamsFromModelView();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> SetModelViewFromParams();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(<span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a9bd40549b855b521998a891d9a0107e5">tx</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a174e49b70d98a53f59dfbd87e80cbb11">ty</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">tz</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#adfdbb86b0c6cfc722487100e962ca67e">rx</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aa8d6c7aa9b8ff7338747e85ba1d44c21">ry</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">rz</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;translation, <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;rotation);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp;tangent);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> pose[6]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a> *pose);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a33389bdf37572c68599eee3a42080525">MultiplyWith</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a> *pose);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMPose.html#ae7e019b088645f8631e2b6cc98a940e4">   59</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#ae7e019b088645f8631e2b6cc98a940e4">GetM</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">            </span>{ <span class="keywordflow">return</span> M; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3dc7563f613f89997d014d222dbb060e">GetT</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a836d708be9b31965e8b6c3c95b70e1bb">GetParams</a>(<a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;translation, <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp;rotation);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a696811a4c531f08d692fa7a519228d17">SetM</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp; M);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#ab9d034b85f0e00b68b1a8c738b139fb7">SetR</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp; R);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aba3b06b113ef1ab4bce1c52e1f97ac12">SetT</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp; t);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a515fe2e4f0c9e05cde81c18bd0ee7f0c">SetRT</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a> &amp; R, <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> &amp; t);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#ad1e92745bdf9155fee33118c3e1b7b5c">GetInvM</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a9c6f5b36d6a648c01b2221d8cd50a4d4">SetInvM</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp; invM);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a7225b835fb9e14d5c7931658baf0b702">Coerce</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp; src);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> &amp; src);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a>(<span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a9bd40549b855b521998a891d9a0107e5">tx</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a174e49b70d98a53f59dfbd87e80cbb11">ty</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">tz</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#adfdbb86b0c6cfc722487100e962ca67e">rx</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aa8d6c7aa9b8ff7338747e85ba1d44c21">ry</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">rz</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a> &amp; tangent);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> pose[6]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMPose</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#af29540528344a413836bcf8ab0d69f82">exp</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a>&amp; tangent);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_ae7e019b088645f8631e2b6cc98a940e4"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#ae7e019b088645f8631e2b6cc98a940e4">ITMLib::Objects::ITMPose::GetM</a></div><div class="ttdeci">const Matrix4f &amp; GetM(void) const </div><div class="ttdef"><b>Definition:</b> ITMPose.h:59</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a33389bdf37572c68599eee3a42080525"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a33389bdf37572c68599eee3a42080525">ITMLib::Objects::ITMPose::MultiplyWith</a></div><div class="ttdeci">void MultiplyWith(const ITMPose *pose)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:241</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a3a7e7ab6eb7f149049cee97e8caded07"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">ITMLib::Objects::ITMPose::SetFrom</a></div><div class="ttdeci">void SetFrom(float tx, float ty, float tz, float rx, float ry, float rz)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:31</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a7225b835fb9e14d5c7931658baf0b702"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a7225b835fb9e14d5c7931658baf0b702">ITMLib::Objects::ITMPose::Coerce</a></div><div class="ttdeci">void Coerce(void)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:322</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_af29540528344a413836bcf8ab0d69f82"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#af29540528344a413836bcf8ab0d69f82">ITMLib::Objects::ITMPose::exp</a></div><div class="ttdeci">static ITMPose exp(const Vector6f &amp;tangent)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:236</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a174e49b70d98a53f59dfbd87e80cbb11"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a174e49b70d98a53f59dfbd87e80cbb11">ITMLib::Objects::ITMPose::ty</a></div><div class="ttdeci">float ty</div><div class="ttdef"><b>Definition:</b> ITMPose.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_adfdbb86b0c6cfc722487100e962ca67e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#adfdbb86b0c6cfc722487100e962ca67e">ITMLib::Objects::ITMPose::rx</a></div><div class="ttdeci">float rx</div><div class="ttdef"><b>Definition:</b> ITMPose.h:27</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a9bd40549b855b521998a891d9a0107e5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a9bd40549b855b521998a891d9a0107e5">ITMLib::Objects::ITMPose::tx</a></div><div class="ttdeci">float tx</div><div class="ttdef"><b>Definition:</b> ITMPose.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_ab9d034b85f0e00b68b1a8c738b139fb7"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#ab9d034b85f0e00b68b1a8c738b139fb7">ITMLib::Objects::ITMPose::SetR</a></div><div class="ttdeci">void SetR(const Matrix3f &amp;R)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:282</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_af6d05406577f01aa402ee69b242cd84c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#af6d05406577f01aa402ee69b242cd84c">ITMLib::Objects::ITMPose::each</a></div><div class="ttdeci">struct ITMLib::Objects::ITMPose::@0::@1 each</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_ad1e92745bdf9155fee33118c3e1b7b5c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#ad1e92745bdf9155fee33118c3e1b7b5c">ITMLib::Objects::ITMPose::GetInvM</a></div><div class="ttdeci">Matrix4f GetInvM(void) const </div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:309</div></div>
<div class="ttc" id="ITMMath_8h_html_a17b488c33297c9b5d192993e02f45970"><div class="ttname"><a href="ITMMath_8h.html#a17b488c33297c9b5d192993e02f45970">Matrix3f</a></div><div class="ttdeci">class ORUtils::Matrix3&lt; float &gt; Matrix3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a4628080d13f74b7b006fdf0fc0fd3dda"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a4628080d13f74b7b006fdf0fc0fd3dda">ITMLib::Objects::ITMPose::tz</a></div><div class="ttdeci">float tz</div><div class="ttdef"><b>Definition:</b> ITMPose.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a3dc7563f613f89997d014d222dbb060e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a3dc7563f613f89997d014d222dbb060e">ITMLib::Objects::ITMPose::GetT</a></div><div class="ttdeci">Vector3f GetT(void) const </div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:257</div></div>
<div class="ttc" id="ITMMath_8h_html_ac50d9b350149dc9ba823cc31d7373eaf"><div class="ttname"><a href="ITMMath_8h.html#ac50d9b350149dc9ba823cc31d7373eaf">Vector6f</a></div><div class="ttdeci">class ORUtils::Vector6&lt; float &gt; Vector6f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:41</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_aba3b06b113ef1ab4bce1c52e1f97ac12"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#aba3b06b113ef1ab4bce1c52e1f97ac12">ITMLib::Objects::ITMPose::SetT</a></div><div class="ttdeci">void SetT(const Vector3f &amp;t)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:291</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a2bf0046fa743a2b34143829adbe24319"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a2bf0046fa743a2b34143829adbe24319">ITMLib::Objects::ITMPose::all</a></div><div class="ttdeci">float all[6]</div><div class="ttdef"><b>Definition:</b> ITMPose.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a696811a4c531f08d692fa7a519228d17"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a696811a4c531f08d692fa7a519228d17">ITMLib::Objects::ITMPose::SetM</a></div><div class="ttdeci">void SetM(const Matrix4f &amp;M)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:276</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a836d708be9b31965e8b6c3c95b70e1bb"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a836d708be9b31965e8b6c3c95b70e1bb">ITMLib::Objects::ITMPose::GetParams</a></div><div class="ttdeci">void GetParams(Vector3f &amp;translation, Vector3f &amp;rotation)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:265</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_aa8d6c7aa9b8ff7338747e85ba1d44c21"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#aa8d6c7aa9b8ff7338747e85ba1d44c21">ITMLib::Objects::ITMPose::ry</a></div><div class="ttdeci">float ry</div><div class="ttdef"><b>Definition:</b> ITMPose.h:27</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_aaac8236a29b1465d97174574a3869499"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">ITMLib::Objects::ITMPose::GetR</a></div><div class="ttdeci">Matrix3f GetR(void) const </div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:247</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a9c6f5b36d6a648c01b2221d8cd50a4d4"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a9c6f5b36d6a648c01b2221d8cd50a4d4">ITMLib::Objects::ITMPose::SetInvM</a></div><div class="ttdeci">void SetInvM(const Matrix4f &amp;invM)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:316</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_abd4fc50f35991ca635501ccf69ff7129"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#abd4fc50f35991ca635501ccf69ff7129">ITMLib::Objects::ITMPose::rz</a></div><div class="ttdeci">float rz</div><div class="ttdef"><b>Definition:</b> ITMPose.h:27</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_acf41f2bfe8798b130ab3351b0a7f70c7"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#acf41f2bfe8798b130ab3351b0a7f70c7">ITMLib::Objects::ITMPose::ITMPose</a></div><div class="ttdeci">ITMPose(void)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:10</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a515fe2e4f0c9e05cde81c18bd0ee7f0c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a515fe2e4f0c9e05cde81c18bd0ee7f0c">ITMLib::Objects::ITMPose::SetRT</a></div><div class="ttdeci">void SetRT(const Matrix3f &amp;R, const Vector3f &amp;t)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:298</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
