<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMRenderState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMRenderState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMRenderState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/Image.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">   34</a></span>&#160;            <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector2f&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">renderingRangeImage</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">   43</a></span>&#160;            <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4f&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">raycastResult</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5e0a70efd0ae98d64ce86b261c877abd">   45</a></span>&#160;            <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4f&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5e0a70efd0ae98d64ce86b261c877abd">forwardProjection</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a2a63ceb33128f8cca93d6fa7662d2b35">   46</a></span>&#160;            <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;int&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a2a63ceb33128f8cca93d6fa7662d2b35">fwdProjMissingPoints</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aadf56833ea8edf5a87442aa5eb9cf84d">   47</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aadf56833ea8edf5a87442aa5eb9cf84d">noFwdProjMissingPoints</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">   49</a></span>&#160;            <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4u&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">raycastImage</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0482141104964ef7b0b6c16c4eeba644">   51</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0482141104964ef7b0b6c16c4eeba644">ITMRenderState</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp;imgSize, <span class="keywordtype">float</span> vf_min, <span class="keywordtype">float</span> vf_max, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">renderingRangeImage</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector2f&gt;</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">raycastResult</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4f&gt;</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5e0a70efd0ae98d64ce86b261c877abd">forwardProjection</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4f&gt;</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a2a63ceb33128f8cca93d6fa7662d2b35">fwdProjMissingPoints</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;int&gt;</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">raycastImage</a> = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector4u&gt;</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector2f&gt;</a> *buffImage = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1Image.html">ORUtils::Image&lt;Vector2f&gt;</a>(imgSize, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> v_lims(vf_min, vf_max);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; imgSize.x * imgSize.y; i++) buffImage-&gt;GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)[i] = v_lims;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (memoryType == <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>                    <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">renderingRangeImage</a>-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(buffImage, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Vector2f&gt;::CPU_TO_CUDA</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span>                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">renderingRangeImage</a>-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(buffImage, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;Vector2f&gt;::CPU_TO_CPU</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">delete</span> buffImage;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aadf56833ea8edf5a87442aa5eb9cf84d">noFwdProjMissingPoints</a> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0e62b1b3a7a6ef34204de2a0f7c43266">   77</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0e62b1b3a7a6ef34204de2a0f7c43266">~ITMRenderState</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">renderingRangeImage</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">raycastResult</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5e0a70efd0ae98d64ce86b261c877abd">forwardProjection</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a2a63ceb33128f8cca93d6fa7662d2b35">fwdProjMissingPoints</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">raycastImage</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_a0e62b1b3a7a6ef34204de2a0f7c43266"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0e62b1b3a7a6ef34204de2a0f7c43266">ITMLib::Objects::ITMRenderState::~ITMRenderState</a></div><div class="ttdeci">virtual ~ITMRenderState()</div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:77</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_a5645e8e85fc3d3bdba82feb4fbd5fa24"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5645e8e85fc3d3bdba82feb4fbd5fa24">ITMLib::Objects::ITMRenderState::raycastResult</a></div><div class="ttdeci">ORUtils::Image&lt; Vector4f &gt; * raycastResult</div><div class="ttdoc">Float rendering output of the scene, containing the 3D locations in the world generated by the raycas...</div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:43</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classORUtils_1_1Image_html"><div class="ttname"><a href="classORUtils_1_1Image.html">ORUtils::Image&lt; Vector2f &gt;</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_a7ac15e89f266d7c77b3a0a8ca215cd8e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#a7ac15e89f266d7c77b3a0a8ca215cd8e">ITMLib::Objects::ITMRenderState::raycastImage</a></div><div class="ttdeci">ORUtils::Image&lt; Vector4u &gt; * raycastImage</div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:49</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_aa445f30d6e8ce12157d9aa5b1ba33d47"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#aa445f30d6e8ce12157d9aa5b1ba33d47">ITMLib::Objects::ITMRenderState::renderingRangeImage</a></div><div class="ttdeci">ORUtils::Image&lt; Vector2f &gt; * renderingRangeImage</div><div class="ttdoc">Gives the raycasting operations an idea of the depth range to cover. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:34</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a></div><div class="ttdoc">Represents memory blocks, templated on the data type. </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:33</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_a2a63ceb33128f8cca93d6fa7662d2b35"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#a2a63ceb33128f8cca93d6fa7662d2b35">ITMLib::Objects::ITMRenderState::fwdProjMissingPoints</a></div><div class="ttdeci">ORUtils::Image&lt; int &gt; * fwdProjMissingPoints</div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:46</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ab1247b32702d3e8c4283a572a6f8b535"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">ORUtils::MemoryBlock::SetFrom</a></div><div class="ttdeci">void SetFrom(const MemoryBlock&lt; T &gt; *source, MemoryCopyDirection memoryCopyDirection)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:146</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_a5e0a70efd0ae98d64ce86b261c877abd"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#a5e0a70efd0ae98d64ce86b261c877abd">ITMLib::Objects::ITMRenderState::forwardProjection</a></div><div class="ttdeci">ORUtils::Image&lt; Vector4f &gt; * forwardProjection</div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:45</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_aadf56833ea8edf5a87442aa5eb9cf84d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#aadf56833ea8edf5a87442aa5eb9cf84d">ITMLib::Objects::ITMRenderState::noFwdProjMissingPoints</a></div><div class="ttdeci">int noFwdProjMissingPoints</div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:47</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html_a0482141104964ef7b0b6c16c4eeba644"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html#a0482141104964ef7b0b6c16c4eeba644">ITMLib::Objects::ITMRenderState::ITMRenderState</a></div><div class="ttdeci">ITMRenderState(const Vector2i &amp;imgSize, float vf_min, float vf_max, MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:51</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
