<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMRGBDCalib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMRGBDCalib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMRGBDCalib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMIntrinsics_8h.html">ITMIntrinsics.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMExtrinsics_8h.html">ITMExtrinsics.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMDisparityCalib_8h.html">ITMDisparityCalib.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">   16</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a38dced98c0d52b95aff7055636465f03">   20</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a38dced98c0d52b95aff7055636465f03">intrinsics_rgb</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#afee87482d353e4696a1bcaac4be7a683">   23</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#afee87482d353e4696a1bcaac4be7a683">intrinsics_d</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#af3772048d7ec463f5e3aa7767b1c96c5">   33</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMExtrinsics</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#af3772048d7ec463f5e3aa7767b1c96c5">trafo_rgb_to_depth</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a03555e20ac0829a72cd5bd4c9aacba25">   36</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a03555e20ac0829a72cd5bd4c9aacba25">disparityCalib</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMExtrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMExtrinsics.html">ITMLib::Objects::ITMExtrinsics</a></div><div class="ttdoc">Represents the extrinsic calibration between RGB and depth cameras. </div><div class="ttdef"><b>Definition:</b> ITMExtrinsics.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html_a03555e20ac0829a72cd5bd4c9aacba25"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a03555e20ac0829a72cd5bd4c9aacba25">ITMLib::Objects::ITMRGBDCalib::disparityCalib</a></div><div class="ttdeci">ITMDisparityCalib disparityCalib</div><div class="ttdoc">Calibration information to compute depth from disparity images. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMLib::Objects::ITMRGBDCalib</a></div><div class="ttdoc">Represents the joint RGBD calibration parameters. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html_afee87482d353e4696a1bcaac4be7a683"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#afee87482d353e4696a1bcaac4be7a683">ITMLib::Objects::ITMRGBDCalib::intrinsics_d</a></div><div class="ttdeci">ITMIntrinsics intrinsics_d</div><div class="ttdoc">Intrinsic parameters of the depth camera. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:23</div></div>
<div class="ttc" id="ITMIntrinsics_8h_html"><div class="ttname"><a href="ITMIntrinsics_8h.html">ITMIntrinsics.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html_a38dced98c0d52b95aff7055636465f03"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#a38dced98c0d52b95aff7055636465f03">ITMLib::Objects::ITMRGBDCalib::intrinsics_rgb</a></div><div class="ttdeci">ITMIntrinsics intrinsics_rgb</div><div class="ttdoc">Intrinsic parameters of the RGB camera. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:20</div></div>
<div class="ttc" id="ITMExtrinsics_8h_html"><div class="ttname"><a href="ITMExtrinsics_8h.html">ITMExtrinsics.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMLib::Objects::ITMDisparityCalib</a></div><div class="ttdoc">Represents the calibration information to compute a depth image from the disparity image typically re...</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:18</div></div>
<div class="ttc" id="ITMDisparityCalib_8h_html"><div class="ttname"><a href="ITMDisparityCalib_8h.html">ITMDisparityCalib.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html_af3772048d7ec463f5e3aa7767b1c96c5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html#af3772048d7ec463f5e3aa7767b1c96c5">ITMLib::Objects::ITMRGBDCalib::trafo_rgb_to_depth</a></div><div class="ttdeci">ITMExtrinsics trafo_rgb_to_depth</div><div class="ttdoc">Extrinsic calibration between RGB and depth cameras. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:33</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
