<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/Metal/ITMRenTracker_Metal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_82c1626c282be48d08230ba2c7ff6b0f.html">Metal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMRenTracker_Metal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMRenTracker__Metal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../ITMRenTracker.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html">ITMRenTracker_Metal</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMRenTracker</a>&lt;TVoxel,TIndex&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#a704d049ae81cf0ebc595a66c2600aa84">F_oneLevel</a>(<span class="keywordtype">float</span> *f, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#aaab56fd41814c34d62e0d91f42ed11ae">G_oneLevel</a>(<span class="keywordtype">float</span> *gradient, <span class="keywordtype">float</span> *<a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#afc07f71ba399dec855a3e7bed8989721">hessian</a>, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#afe3ea53ddb48720eca332e05c1d55737">UnprojectDepthToCam</a>(ITMFloatImage *depth, ITMFloat4Image *upPtCloud, <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &amp;intrinsic);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#adbd11cf77e04fde98fa7b6cff2d56d79">ITMRenTracker_Metal</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, <span class="keywordtype">int</span> noHierarchyLevels, <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">scene</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#ac6a76e995aaa97d07b6c6661c6c05cf0">~ITMRenTracker_Metal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker</a></div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:22</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__Metal_html_afe3ea53ddb48720eca332e05c1d55737"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#afe3ea53ddb48720eca332e05c1d55737">ITMLib::Engine::ITMRenTracker_Metal::UnprojectDepthToCam</a></div><div class="ttdeci">void UnprojectDepthToCam(ITMFloatImage *depth, ITMFloat4Image *upPtCloud, const Vector4f &amp;intrinsic)</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html_a5798d2c8e33f20b2ae3409ddb24066a7"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">ITMLib::Engine::ITMRenTracker::scene</a></div><div class="ttdeci">const ITMScene&lt; TVoxel, TIndex &gt; * scene</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__Metal_html_ac6a76e995aaa97d07b6c6661c6c05cf0"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#ac6a76e995aaa97d07b6c6661c6c05cf0">ITMLib::Engine::ITMRenTracker_Metal::~ITMRenTracker_Metal</a></div><div class="ttdeci">~ITMRenTracker_Metal(void)</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__Metal_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html">ITMLib::Engine::ITMRenTracker_Metal</a></div><div class="ttdef"><b>Definition:</b> ITMRenTracker_Metal.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__Metal_html_adbd11cf77e04fde98fa7b6cff2d56d79"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#adbd11cf77e04fde98fa7b6cff2d56d79">ITMLib::Engine::ITMRenTracker_Metal::ITMRenTracker_Metal</a></div><div class="ttdeci">ITMRenTracker_Metal(Vector2i imgSize, int noHierarchyLevels, ITMLowLevelEngine *lowLevelEngine, ITMScene&lt; TVoxel, TIndex &gt; *scene)</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html_afc07f71ba399dec855a3e7bed8989721"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html#afc07f71ba399dec855a3e7bed8989721">ITMLib::Engine::ITMRenTracker::hessian</a></div><div class="ttdeci">float hessian[6 *6]</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:44</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__Metal_html_aaab56fd41814c34d62e0d91f42ed11ae"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#aaab56fd41814c34d62e0d91f42ed11ae">ITMLib::Engine::ITMRenTracker_Metal::G_oneLevel</a></div><div class="ttdeci">void G_oneLevel(float *gradient, float *hessian, Matrix4f invM) const </div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__Metal_html_a704d049ae81cf0ebc595a66c2600aa84"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__Metal.html#a704d049ae81cf0ebc595a66c2600aa84">ITMLib::Engine::ITMRenTracker_Metal::F_oneLevel</a></div><div class="ttdeci">void F_oneLevel(float *f, Matrix4f invM)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
