<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMRenTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMRenTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMRenTracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMImageHierarchy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMTemplatedHierarchyLevel.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMTracker.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMLowLevelEngine.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>ITMLib::Objects;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMRenTracker</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ITMFloatImage *tempImage1, *tempImage2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> *noIterationsPerLevel;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> PrepareForEvaluation(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">   38</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">scene</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a857a7e5e5d7be7b4cccc998d48f11f55">   39</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMImageHierarchy&lt;ITMTemplatedHierarchyLevel&lt;ITMFloat4Image&gt;</a> &gt; *<a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a857a7e5e5d7be7b4cccc998d48f11f55">viewHierarchy</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a3888039e6c159a7feecc04302e709e45">   41</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a3888039e6c159a7feecc04302e709e45">levelId</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a0c10f2f8d9910f72735dca353cf971c5">   42</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a0c10f2f8d9910f72735dca353cf971c5">rotationOnly</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#afc07f71ba399dec855a3e7bed8989721">   44</a></span>&#160;            <span class="keywordtype">float</span> hessian[6 * 6];</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a69bb3f57af91dbdb73be55fe12aeb497">   45</a></span>&#160;            <span class="keywordtype">float</span> nabla[6];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> F_oneLevel(<span class="keywordtype">float</span> *f, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> G_oneLevel(<span class="keywordtype">float</span> *gradient, <span class="keywordtype">float</span> *hessian, <a class="code" href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a> invM) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> UnprojectDepthToCam(ITMFloatImage *depth, ITMFloat4Image *upPtCloud, <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> &amp;intrinsic) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> applyDelta(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp; para_old, <span class="keyword">const</span> <span class="keywordtype">float</span> *delta, <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> &amp; para_new) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a8d5d7a3a115fc54e94458e4b77416a45">   55</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a8d5d7a3a115fc54e94458e4b77416a45">numParameters</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 6; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> TrackCamera(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMRenTracker</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, TrackerIterationType *trackingRegime, <span class="keywordtype">int</span> noHierarchyLevels, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *scene, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMRenTracker</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html_a8d5d7a3a115fc54e94458e4b77416a45"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a8d5d7a3a115fc54e94458e4b77416a45">ITMLib::Engine::ITMRenTracker::numParameters</a></div><div class="ttdeci">int numParameters(void) const </div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:55</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html">ITMLib::Engine::ITMRenTracker</a></div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="ITMMath_8h_html_a03ecaa4f1b25a12ddaa3ce2cf1e424b2"><div class="ttname"><a href="ITMMath_8h.html#a03ecaa4f1b25a12ddaa3ce2cf1e424b2">Matrix4f</a></div><div class="ttdeci">class ORUtils::Matrix4&lt; float &gt; Matrix4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></div><div class="ttdoc">Basic interface to any sort of trackers that will align an incoming view with an existing scene...</div><div class="ttdef"><b>Definition:</b> ITMTracker.h:20</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html_a0c10f2f8d9910f72735dca353cf971c5"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a0c10f2f8d9910f72735dca353cf971c5">ITMLib::Engine::ITMRenTracker::rotationOnly</a></div><div class="ttdeci">bool rotationOnly</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:42</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html_a5798d2c8e33f20b2ae3409ddb24066a7"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a5798d2c8e33f20b2ae3409ddb24066a7">ITMLib::Engine::ITMRenTracker::scene</a></div><div class="ttdeci">const ITMScene&lt; TVoxel, TIndex &gt; * scene</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html_a3888039e6c159a7feecc04302e709e45"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a3888039e6c159a7feecc04302e709e45">ITMLib::Engine::ITMRenTracker::levelId</a></div><div class="ttdeci">int levelId</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:41</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMImageHierarchy_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMImageHierarchy.html">ITMLib::Objects::ITMImageHierarchy</a></div><div class="ttdef"><b>Definition:</b> ITMImageHierarchy.h:11</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker_html_a857a7e5e5d7be7b4cccc998d48f11f55"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker.html#a857a7e5e5d7be7b4cccc998d48f11f55">ITMLib::Engine::ITMRenTracker::viewHierarchy</a></div><div class="ttdeci">ITMImageHierarchy&lt; ITMTemplatedHierarchyLevel&lt; ITMFloat4Image &gt; &gt; * viewHierarchy</div><div class="ttdef"><b>Definition:</b> ITMRenTracker.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
