<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMRenderState_VH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMRenderState_VH.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMRenderState__VH_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMRenderState_8h.html">ITMRenderState.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/MemoryBlock.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMRenderState_VH</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;int&gt;</a> *visibleEntryIDs;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;uchar&gt;</a> *entriesVisibleType;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a014777215f3c12575a6d43e4a74494df">   36</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a014777215f3c12575a6d43e4a74494df">noVisibleEntries</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a096818b44466d60f5dcf1e7412fee7f2">   38</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a096818b44466d60f5dcf1e7412fee7f2">ITMRenderState_VH</a>(<span class="keywordtype">int</span> noTotalEntries, <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp; imgSize, <span class="keywordtype">float</span> vf_min, <span class="keywordtype">float</span> vf_max, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType = <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                : <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a>(imgSize, vf_min, vf_max, memoryType)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;memoryType = memoryType;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                visibleEntryIDs = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;int&gt;</a>(<a class="code" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a>, memoryType);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                entriesVisibleType = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;uchar&gt;</a>(noTotalEntries, memoryType);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a014777215f3c12575a6d43e4a74494df">noVisibleEntries</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a1429c5b0657dbf1ee27ab750604d7f4b">   49</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a1429c5b0657dbf1ee27ab750604d7f4b">~ITMRenderState_VH</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">delete</span> visibleEntryIDs;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">delete</span> entriesVisibleType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a4c71bba36bcfb8150dac2d123f878098">   58</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a4c71bba36bcfb8150dac2d123f878098">GetVisibleEntryIDs</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> visibleEntryIDs-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a39dd36e22ef166b6f680d68d7a0bb426">   59</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a39dd36e22ef166b6f680d68d7a0bb426">GetVisibleEntryIDs</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> visibleEntryIDs-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a0128f6a31a34203d26ded06248f68578">   64</a></span>&#160;            <a class="code" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a0128f6a31a34203d26ded06248f68578">GetEntriesVisibleType</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> entriesVisibleType-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span>            <span class="keyword">const</span> <span class="keywordtype">void</span>* GetVisibleEntryIDs_MB(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> visibleEntryIDs-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span>* GetEntriesVisibleType_MB(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> entriesVisibleType-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span>        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} </div>
<div class="ttc" id="ITMMath_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> ITMMath.h:13</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html_a096818b44466d60f5dcf1e7412fee7f2"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a096818b44466d60f5dcf1e7412fee7f2">ITMLib::Objects::ITMRenderState_VH::ITMRenderState_VH</a></div><div class="ttdeci">ITMRenderState_VH(int noTotalEntries, const Vector2i &amp;imgSize, float vf_min, float vf_max, MemoryDeviceType memoryType=MEMORYDEVICE_CPU)</div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:38</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; int &gt;</a></div></div>
<div class="ttc" id="ITMRenderState_8h_html"><div class="ttname"><a href="ITMRenderState_8h.html">ITMRenderState.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html_a4c71bba36bcfb8150dac2d123f878098"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a4c71bba36bcfb8150dac2d123f878098">ITMLib::Objects::ITMRenderState_VH::GetVisibleEntryIDs</a></div><div class="ttdeci">const int * GetVisibleEntryIDs(void) const </div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:58</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html_a0128f6a31a34203d26ded06248f68578"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a0128f6a31a34203d26ded06248f68578">ITMLib::Objects::ITMRenderState_VH::GetEntriesVisibleType</a></div><div class="ttdeci">uchar * GetEntriesVisibleType(void)</div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:64</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html_a39dd36e22ef166b6f680d68d7a0bb426"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a39dd36e22ef166b6f680d68d7a0bb426">ITMLib::Objects::ITMRenderState_VH::GetVisibleEntryIDs</a></div><div class="ttdeci">int * GetVisibleEntryIDs(void)</div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:59</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMLib::Objects::ITMRenderState_VH</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and visualisation engines, as used by voxel hashing. </div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html_a1429c5b0657dbf1ee27ab750604d7f4b"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a1429c5b0657dbf1ee27ab750604d7f4b">ITMLib::Objects::ITMRenderState_VH::~ITMRenderState_VH</a></div><div class="ttdeci">~ITMRenderState_VH()</div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:49</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html_a014777215f3c12575a6d43e4a74494df"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html#a014777215f3c12575a6d43e4a74494df">ITMLib::Objects::ITMRenderState_VH::noVisibleEntries</a></div><div class="ttdeci">int noVisibleEntries</div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:36</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_ae04b0ae2763f0608398991b6bbea652a"><div class="ttname"><a href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a></div><div class="ttdeci">#define SDF_LOCAL_BLOCK_NUM</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:38</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
