<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMScene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMScene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMSceneParams_8h.html">ITMSceneParams.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMLocalVBA_8h.html">ITMLocalVBA.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMGlobalCache_8h.html">ITMGlobalCache.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">   23</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">useSwapping</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">   26</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">sceneParams</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">   29</a></span>&#160;            TIndex <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">index</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html#a054d625069fc17e81b7f15e8bd41f3e4">   32</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLocalVBA&lt;TVoxel&gt;</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a054d625069fc17e81b7f15e8bd41f3e4">localVBA</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html#a9708b55877d438e4dc1f0fd99109ef24">   35</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMGlobalCache&lt;TVoxel&gt;</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a9708b55877d438e4dc1f0fd99109ef24">globalCache</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html#a03815e54d1260a79f386902ec232543a">   37</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a03815e54d1260a79f386902ec232543a">ITMScene</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">sceneParams</a>, <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">useSwapping</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                : <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">index</a>(memoryType), <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a054d625069fc17e81b7f15e8bd41f3e4">localVBA</a>(memoryType, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">index</a>.getNumAllocatedVoxelBlocks(), <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">index</a>.getVoxelBlockSize())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;sceneParams = <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">sceneParams</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;useSwapping = <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">useSwapping</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (useSwapping) <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a9708b55877d438e4dc1f0fd99109ef24">globalCache</a> = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMGlobalCache&lt;TVoxel&gt;</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMScene.html#a0392ae305ad297e6a0ea5110b1f1d213">   45</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a0392ae305ad297e6a0ea5110b1f1d213">~ITMScene</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">useSwapping</a>) <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a9708b55877d438e4dc1f0fd99109ef24">globalCache</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a03815e54d1260a79f386902ec232543a">ITMScene</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html#a18832d0ae671587cfca38532d7be54eb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="ITMGlobalCache_8h_html"><div class="ttname"><a href="ITMGlobalCache_8h.html">ITMGlobalCache.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_a0392ae305ad297e6a0ea5110b1f1d213"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#a0392ae305ad297e6a0ea5110b1f1d213">ITMLib::Objects::ITMScene::~ITMScene</a></div><div class="ttdeci">~ITMScene(void)</div><div class="ttdef"><b>Definition:</b> ITMScene.h:45</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_a9708b55877d438e4dc1f0fd99109ef24"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#a9708b55877d438e4dc1f0fd99109ef24">ITMLib::Objects::ITMScene::globalCache</a></div><div class="ttdeci">ITMGlobalCache&lt; TVoxel &gt; * globalCache</div><div class="ttdef"><b>Definition:</b> ITMScene.h:35</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_a0676e57f2b74264f71bb222d991ae2af"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#a0676e57f2b74264f71bb222d991ae2af">ITMLib::Objects::ITMScene::index</a></div><div class="ttdeci">TIndex index</div><div class="ttdef"><b>Definition:</b> ITMScene.h:29</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_a18832d0ae671587cfca38532d7be54eb"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#a18832d0ae671587cfca38532d7be54eb">ITMLib::Objects::ITMScene::operator=</a></div><div class="ttdeci">ITMScene &amp; operator=(const ITMScene &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMGlobalCache_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMGlobalCache.html">ITMLib::Objects::ITMGlobalCache</a></div><div class="ttdef"><b>Definition:</b> ITMGlobalCache.h:18</div></div>
<div class="ttc" id="ITMLocalVBA_8h_html"><div class="ttname"><a href="ITMLocalVBA_8h.html">ITMLocalVBA.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_aa3dfc13584165a12a428f5348fc36267"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#aa3dfc13584165a12a428f5348fc36267">ITMLib::Objects::ITMScene::useSwapping</a></div><div class="ttdeci">bool useSwapping</div><div class="ttdef"><b>Definition:</b> ITMScene.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="ITMSceneParams_8h_html"><div class="ttname"><a href="ITMSceneParams_8h.html">ITMSceneParams.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_a922df4b67844aa2b4d6e33dbb78fd38e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#a922df4b67844aa2b4d6e33dbb78fd38e">ITMLib::Objects::ITMScene::sceneParams</a></div><div class="ttdeci">const ITMSceneParams * sceneParams</div><div class="ttdef"><b>Definition:</b> ITMScene.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMLib::Objects::ITMSceneParams</a></div><div class="ttdoc">Stores parameters of a scene like voxel size. </div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_a054d625069fc17e81b7f15e8bd41f3e4"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#a054d625069fc17e81b7f15e8bd41f3e4">ITMLib::Objects::ITMScene::localVBA</a></div><div class="ttdeci">ITMLocalVBA&lt; TVoxel &gt; localVBA</div><div class="ttdef"><b>Definition:</b> ITMScene.h:32</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLocalVBA_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLocalVBA.html">ITMLib::Objects::ITMLocalVBA</a></div><div class="ttdoc">Stores the actual voxel content that is referred to by a ITMLib::Objects::ITMHashTable. </div><div class="ttdef"><b>Definition:</b> ITMLocalVBA.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html_a03815e54d1260a79f386902ec232543a"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html#a03815e54d1260a79f386902ec232543a">ITMLib::Objects::ITMScene::ITMScene</a></div><div class="ttdeci">ITMScene(const ITMSceneParams *sceneParams, bool useSwapping, MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> ITMScene.h:37</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
