<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/CUDA/ITMSwappingEngine_CUDA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_003628410bbba1024da762245e78f99f.html">CUDA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMSwappingEngine_CUDA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMSwappingEngine__CUDA_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../ITMSwappingEngine.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html">ITMSwappingEngine_CUDA</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html">ITMSwappingEngine</a> &lt; TVoxel, TIndex &gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#ab91321769296f026116aefa2cdeafdb8">   15</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#ab91321769296f026116aefa2cdeafdb8">IntegrateGlobalIntoLocal</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *scene, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) {}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#afcd686aa7c7daa66150a943cc7834010">   16</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#afcd686aa7c7daa66150a943cc7834010">SaveToGlobalMemory</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *scene, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html">ITMSwappingEngine_CUDA</a>&lt;TVoxel, <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&gt; : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html">ITMSwappingEngine</a> &lt; TVoxel, ITMVoxelBlockHash &gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> *noNeededEntries_device, *noAllocatedVoxelEntries_device;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">int</span> LoadFromGlobalMemory(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, ITMVoxelBlockHash&gt;</a> *scene);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#ab91321769296f026116aefa2cdeafdb8">IntegrateGlobalIntoLocal</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, ITMVoxelBlockHash&gt;</a> *scene, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#afcd686aa7c7daa66150a943cc7834010">SaveToGlobalMemory</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, ITMVoxelBlockHash&gt;</a> *scene, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html">ITMSwappingEngine_CUDA</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ~<a class="code" href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html">ITMSwappingEngine_CUDA</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html">ITMLib::Engine::ITMSwappingEngine_CUDA</a></div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine_CUDA.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMSwappingEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMSwappingEngine.html">ITMLib::Engine::ITMSwappingEngine</a></div><div class="ttdoc">Interface to engines that swap data in and out of the fairly limited GPU memory to some large scale s...</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA_html_ab91321769296f026116aefa2cdeafdb8"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#ab91321769296f026116aefa2cdeafdb8">ITMLib::Engine::ITMSwappingEngine_CUDA::IntegrateGlobalIntoLocal</a></div><div class="ttdeci">void IntegrateGlobalIntoLocal(ITMScene&lt; TVoxel, TIndex &gt; *scene, ITMRenderState *renderState)</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine_CUDA.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA_html_afcd686aa7c7daa66150a943cc7834010"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMSwappingEngine__CUDA.html#afcd686aa7c7daa66150a943cc7834010">ITMLib::Engine::ITMSwappingEngine_CUDA::SaveToGlobalMemory</a></div><div class="ttdeci">void SaveToGlobalMemory(ITMScene&lt; TVoxel, TIndex &gt; *scene, ITMRenderState *renderState)</div><div class="ttdef"><b>Definition:</b> ITMSwappingEngine_CUDA.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a></div><div class="ttdoc">This is the central class for the voxel block hash implementation. It contains all the data needed on...</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
