<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMSceneParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMSceneParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMSceneParams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMIntrinsics.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">   18</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">   28</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">viewFrustum_min</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">viewFrustum_max</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">   38</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">   44</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">   47</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">stopIntegratingAtMaxW</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a648b271fce6050862d9b9bfd7619c1b5">   49</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a648b271fce6050862d9b9bfd7619c1b5">ITMSceneParams</a>(<span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a>, <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a>, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">viewFrustum_min</a>, <span class="keywordtype">float</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">viewFrustum_max</a>, <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">stopIntegratingAtMaxW</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;mu = <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;maxW = <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;voxelSize = <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;viewFrustum_min = <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">viewFrustum_min</a>; this-&gt;viewFrustum_max = <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">viewFrustum_max</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this-&gt;stopIntegratingAtMaxW = <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">stopIntegratingAtMaxW</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a5f93368e5763901f8a95ed019dccd436">   59</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a5f93368e5763901f8a95ed019dccd436">ITMSceneParams</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *sceneParams) { this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a8faa25319cd042e3cf284caaefb3107e">SetFrom</a>(sceneParams); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a8faa25319cd042e3cf284caaefb3107e">   61</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a8faa25319cd042e3cf284caaefb3107e">SetFrom</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMSceneParams</a> *sceneParams)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a> = sceneParams-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">voxelSize</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">viewFrustum_min</a> = sceneParams-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">viewFrustum_min</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">viewFrustum_max</a> = sceneParams-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">viewFrustum_max</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a> = sceneParams-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">mu</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a> = sceneParams-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">maxW</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">stopIntegratingAtMaxW</a> = sceneParams-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">stopIntegratingAtMaxW</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a4c0d417032c9eeb7aec67b8ec95d5603"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a4c0d417032c9eeb7aec67b8ec95d5603">ITMLib::Objects::ITMSceneParams::viewFrustum_min</a></div><div class="ttdeci">float viewFrustum_min</div><div class="ttdoc">Fallback parameters: consider only parts of the scene from viewFrustum_min in front of the camera to ...</div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:28</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a17b782ac0eb069a7273258aa342fc458"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a17b782ac0eb069a7273258aa342fc458">ITMLib::Objects::ITMSceneParams::maxW</a></div><div class="ttdeci">int maxW</div><div class="ttdoc">Up to maxW observations per voxel are averaged. Beyond that a sliding average is computed. </div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:44</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_af291036739979c33abcd6fb8e840ac2c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#af291036739979c33abcd6fb8e840ac2c">ITMLib::Objects::ITMSceneParams::viewFrustum_max</a></div><div class="ttdeci">float viewFrustum_max</div><div class="ttdoc">Fallback parameters: consider only parts of the scene from viewFrustum_min in front of the camera to ...</div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:28</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a64189c2bf975ed82d478d6295139c5c6"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a64189c2bf975ed82d478d6295139c5c6">ITMLib::Objects::ITMSceneParams::voxelSize</a></div><div class="ttdeci">float voxelSize</div><div class="ttdoc">Size of a voxel, usually given in meters. </div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a8faa25319cd042e3cf284caaefb3107e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a8faa25319cd042e3cf284caaefb3107e">ITMLib::Objects::ITMSceneParams::SetFrom</a></div><div class="ttdeci">void SetFrom(const ITMSceneParams *sceneParams)</div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:61</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a5f93368e5763901f8a95ed019dccd436"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a5f93368e5763901f8a95ed019dccd436">ITMLib::Objects::ITMSceneParams::ITMSceneParams</a></div><div class="ttdeci">ITMSceneParams(const ITMSceneParams *sceneParams)</div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:59</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a7a19c3e069c53e4bbecb2ab63fa683cf"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a7a19c3e069c53e4bbecb2ab63fa683cf">ITMLib::Objects::ITMSceneParams::mu</a></div><div class="ttdeci">float mu</div><div class="ttdoc">Encodes the width of the band of the truncated signed distance transform that is actually stored in t...</div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a648b271fce6050862d9b9bfd7619c1b5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a648b271fce6050862d9b9bfd7619c1b5">ITMLib::Objects::ITMSceneParams::ITMSceneParams</a></div><div class="ttdeci">ITMSceneParams(float mu, int maxW, float voxelSize, float viewFrustum_min, float viewFrustum_max, bool stopIntegratingAtMaxW)</div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:49</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html">ITMLib::Objects::ITMSceneParams</a></div><div class="ttdoc">Stores parameters of a scene like voxel size. </div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMSceneParams_html_a65e3ecd70e2339fab515bd9633a81859"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMSceneParams.html#a65e3ecd70e2339fab515bd9633a81859">ITMLib::Objects::ITMSceneParams::stopIntegratingAtMaxW</a></div><div class="ttdeci">bool stopIntegratingAtMaxW</div><div class="ttdef"><b>Definition:</b> ITMSceneParams.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
