<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMTrackerFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMTrackerFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMTrackerFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMCompositeTracker_8h.html">ITMCompositeTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMIMUTracker_8h.html">ITMIMUTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMLowLevelEngine_8h.html">ITMLowLevelEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMTracker_8h.html">ITMTracker.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMColorTracker__CPU_8h.html">DeviceSpecific/CPU/ITMColorTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMDepthTracker__CPU_8h.html">DeviceSpecific/CPU/ITMDepthTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMWeightedICPTracker__CPU_8h.html">DeviceSpecific/CPU/ITMWeightedICPTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMRenTracker__CPU_8h.html">DeviceSpecific/CPU/ITMRenTracker_CPU.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibSettings.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMColorTracker__CUDA_8h.html">DeviceSpecific/CUDA/ITMColorTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMDepthTracker__CUDA_8h.html">DeviceSpecific/CUDA/ITMDepthTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMWeightedICPTracker__CUDA_8h.html">DeviceSpecific/CUDA/ITMWeightedICPTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMRenTracker__CUDA_8h.html">DeviceSpecific/CUDA/ITMRenTracker_CUDA.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="ITMDepthTracker__Metal_8h.html">DeviceSpecific/Metal/ITMDepthTracker_Metal.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TVoxel, <span class="keyword">typename</span> TIndex&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMTrackerFactory</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="comment">//#################### TYPEDEFS ####################</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *(*Maker)(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp;,<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a>*,<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a>*,<a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a>*,<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a>*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">//#################### PRIVATE VARIABLES ####################</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::map&lt;ITMLibSettings::TrackerType,Maker&gt; makers;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">//#################### SINGLETON IMPLEMENTATION ####################</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMTrackerFactory</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        makers.insert(std::make_pair(ITMLibSettings::TRACKER_COLOR, &amp;<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#abc4741280b35d60d1f84741eb4a9ac11">MakeColourTracker</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        makers.insert(std::make_pair(ITMLibSettings::TRACKER_ICP, &amp;<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aafc5d0ca71669b29d5f13b7c3f705cbb">MakeICPTracker</a>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        makers.insert(std::make_pair(ITMLibSettings::TRACKER_WICP, &amp;<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ac06f2c55a42fef961a1faea2a3f27fa1">MakeWeightedICPTracker</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        makers.insert(std::make_pair(ITMLibSettings::TRACKER_IMU, &amp;<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aeda6cc1e1e5983f19abb4fdf7902c497">MakeIMUTracker</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        makers.insert(std::make_pair(ITMLibSettings::TRACKER_REN, &amp;<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ade83d75e1db37e1697237080484728bc">MakeRenTracker</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#a036acdf401848987771c048102dc1e9a">   67</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMTrackerFactory</a>&amp; <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#a036acdf401848987771c048102dc1e9a">Instance</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMTrackerFactory</a> s_instance;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> s_instance;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//#################### PUBLIC MEMBER FUNCTIONS ####################</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#af4220a318db4fcdffb5306659b72a6cc">   78</a></span>&#160;      <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#af4220a318db4fcdffb5306659b72a6cc">Make</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; trackedImageSize, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene)<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">typename</span> std::map&lt;ITMLibSettings::TrackerType,Maker&gt;::const_iterator it = makers.find(settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">trackerType</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(it == makers.end()) <a class="code" href="PlatformIndependence_8h.html#af1805cf5c35d231769f0f18edbbbbf73">DIEWITHEXCEPTION</a>(<span class="stringliteral">&quot;Unknown tracker type&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Maker maker = it-&gt;second;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (*maker)(trackedImageSize, settings, lowLevelEngine, imuCalibrator, scene);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">//#################### PUBLIC STATIC MEMBER FUNCTIONS ####################</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#abc4741280b35d60d1f84741eb4a9ac11">   93</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#abc4741280b35d60d1f84741eb4a9ac11">MakeColourTracker</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; trackedImageSize, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                           <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">switch</span>(settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CPU:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html">ITMColorTracker_CPU</a>(trackedImageSize, settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>, settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>, lowLevelEngine);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CUDA:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMColorTracker_CUDA</a>(trackedImageSize, settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>, settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>, lowLevelEngine);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_METAL:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html">ITMColorTracker_CPU</a>(trackedImageSize, settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>, settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>, lowLevelEngine);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="PlatformIndependence_8h.html#af1805cf5c35d231769f0f18edbbbbf73">DIEWITHEXCEPTION</a>(<span class="stringliteral">&quot;Failed to make colour tracker&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aafc5d0ca71669b29d5f13b7c3f705cbb">  127</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aafc5d0ca71669b29d5f13b7c3f705cbb">MakeICPTracker</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; trackedImageSize, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">switch</span>(settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CPU:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker__CPU.html">ITMDepthTracker_CPU</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              trackedImageSize,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;              lowLevelEngine</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CUDA:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker__CUDA.html">ITMDepthTracker_CUDA</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              trackedImageSize,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              lowLevelEngine</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_METAL:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker__Metal.html">ITMDepthTracker_Metal</a>(</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              trackedImageSize,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              lowLevelEngine</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="PlatformIndependence_8h.html#af1805cf5c35d231769f0f18edbbbbf73">DIEWITHEXCEPTION</a>(<span class="stringliteral">&quot;Failed to make ICP tracker&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ac06f2c55a42fef961a1faea2a3f27fa1">  184</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ac06f2c55a42fef961a1faea2a3f27fa1">MakeWeightedICPTracker</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; trackedImageSize, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *scene)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">switch</span> (settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CPU:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html">ITMWeightedICPTracker_CPU</a>(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                  trackedImageSize,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                  lowLevelEngine</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                  );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CUDA:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span>              <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CUDA.html">ITMWeightedICPTracker_CUDA</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  trackedImageSize,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  lowLevelEngine</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                  );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span>              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_METAL:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span>              <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker__Metal.html">ITMDepthTracker_Metal</a>(</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  trackedImageSize,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                  settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                  lowLevelEngine</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                  );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span>              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to make ICP tracker&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aeda6cc1e1e5983f19abb4fdf7902c497">  242</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aeda6cc1e1e5983f19abb4fdf7902c497">MakeIMUTracker</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; trackedImageSize, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                        <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">switch</span>(settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CPU:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a> *compositeTracker = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a>(2);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            compositeTracker-&gt;<a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">SetTracker</a>(<span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMIMUTracker.html">ITMIMUTracker</a>(imuCalibrator), 0);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            compositeTracker-&gt;<a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">SetTracker</a>(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker__CPU.html">ITMDepthTracker_CPU</a>(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                trackedImageSize,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                lowLevelEngine</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;              ), 1</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            );</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> compositeTracker;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CUDA:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span>            <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a> *compositeTracker = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a>(2);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            compositeTracker-&gt;<a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">SetTracker</a>(<span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMIMUTracker.html">ITMIMUTracker</a>(imuCalibrator), 0);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            compositeTracker-&gt;<a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">SetTracker</a>(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;              <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker__CUDA.html">ITMDepthTracker_CUDA</a>(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                trackedImageSize,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                lowLevelEngine</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;              ), 1</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> compositeTracker;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_METAL:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span>            <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a> *compositeTracker = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMCompositeTracker</a>(2);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            compositeTracker-&gt;<a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">SetTracker</a>(<span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMIMUTracker.html">ITMIMUTracker</a>(imuCalibrator), 0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            compositeTracker-&gt;<a class="code" href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">SetTracker</a>(</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;              <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMDepthTracker__Metal.html">ITMDepthTracker_Metal</a>(</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                trackedImageSize,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">noHierarchyLevels</a>,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">noICPRunTillLevel</a>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">depthTrackerICPThreshold</a>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">depthTrackerTerminationThreshold</a>,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                lowLevelEngine</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;              ), 1</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> compositeTracker;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="PlatformIndependence_8h.html#af1805cf5c35d231769f0f18edbbbbf73">DIEWITHEXCEPTION</a>(<span class="stringliteral">&quot;Failed to make IMU tracker&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ade83d75e1db37e1697237080484728bc">  315</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ade83d75e1db37e1697237080484728bc">MakeRenTracker</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; trackedImageSize, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                        <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMIMUCalibrator</a> *imuCalibrator, <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel,TIndex&gt;</a> *scene)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">switch</span>(settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CPU:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMRenTracker_CPU&lt;TVoxel, TIndex&gt;</a>(</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;              trackedImageSize,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              2,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              lowLevelEngine, scene</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_CUDA:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__CUDA.html">ITMRenTracker_CUDA&lt;TVoxel, TIndex&gt;</a>(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;              trackedImageSize,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;              2,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;              lowLevelEngine,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;              scene</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          <span class="keywordflow">case</span> ITMLibSettings::DEVICE_METAL:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMRenTracker_CPU&lt;TVoxel, TIndex&gt;</a>(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              trackedImageSize,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;              settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">trackingRegime</a>,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;              2,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;              lowLevelEngine, scene</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span>          }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="PlatformIndependence_8h.html#af1805cf5c35d231769f0f18edbbbbf73">DIEWITHEXCEPTION</a>(<span class="stringliteral">&quot;Failed to make Ren tracker&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker__Metal_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker__Metal.html">ITMLib::Engine::ITMDepthTracker_Metal</a></div><div class="ttdef"><b>Definition:</b> ITMDepthTracker_Metal.h:13</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a524c9d0d197754500b8e532d0ebbbfc9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">ITMLib::Objects::ITMLibSettings::deviceType</a></div><div class="ttdeci">DeviceType deviceType</div><div class="ttdoc">Select the type of device to use. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a5b8da66b3495300aa9775f0edcfafcf4"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a5b8da66b3495300aa9775f0edcfafcf4">ITMLib::Objects::ITMLibSettings::noICPRunTillLevel</a></div><div class="ttdeci">int noICPRunTillLevel</div><div class="ttdoc">Run ICP till # Hierarchy level, then switch to ITMRenTracker for local refinement. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:58</div></div>
<div class="ttc" id="ITMWeightedICPTracker__CUDA_8h_html"><div class="ttname"><a href="ITMWeightedICPTracker__CUDA_8h.html">ITMWeightedICPTracker_CUDA.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ad7050fa32bb231de3fa5ef4aa626e2a5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">ITMLib::Objects::ITMLibSettings::trackerType</a></div><div class="ttdeci">TrackerType trackerType</div><div class="ttdoc">Select the type of tracker to use. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:49</div></div>
<div class="ttc" id="ITMColorTracker__CUDA_8h_html"><div class="ttname"><a href="ITMColorTracker__CUDA_8h.html">ITMColorTracker_CUDA.h</a></div></div>
<div class="ttc" id="ITMRenTracker__CPU_8h_html"><div class="ttname"><a href="ITMRenTracker__CPU_8h.html">ITMRenTracker_CPU.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html_a6cff4598fc96145aef4de2da69981a09"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html#a6cff4598fc96145aef4de2da69981a09">ITMLib::Engine::ITMCompositeTracker::SetTracker</a></div><div class="ttdeci">void SetTracker(ITMTracker *tracker, int trackerId)</div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:20</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_af1805cf5c35d231769f0f18edbbbbf73"><div class="ttname"><a href="PlatformIndependence_8h.html#af1805cf5c35d231769f0f18edbbbbf73">DIEWITHEXCEPTION</a></div><div class="ttdeci">#define DIEWITHEXCEPTION(x)</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:37</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html_aeda6cc1e1e5983f19abb4fdf7902c497"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aeda6cc1e1e5983f19abb4fdf7902c497">ITMLib::Engine::ITMTrackerFactory::MakeIMUTracker</a></div><div class="ttdeci">static ITMTracker * MakeIMUTracker(const Vector2i &amp;trackedImageSize, const ITMLibSettings *settings, const ITMLowLevelEngine *lowLevelEngine, ITMIMUCalibrator *imuCalibrator, ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdoc">Makes an IMU tracker. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:242</div></div>
<div class="ttc" id="ITMDepthTracker__CUDA_8h_html"><div class="ttname"><a href="ITMDepthTracker__CUDA_8h.html">ITMDepthTracker_CUDA.h</a></div></div>
<div class="ttc" id="ITMCompositeTracker_8h_html"><div class="ttname"><a href="ITMCompositeTracker_8h.html">ITMCompositeTracker.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html_af4220a318db4fcdffb5306659b72a6cc"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#af4220a318db4fcdffb5306659b72a6cc">ITMLib::Engine::ITMTrackerFactory::Make</a></div><div class="ttdeci">ITMTracker * Make(const Vector2i &amp;trackedImageSize, const ITMLibSettings *settings, const ITMLowLevelEngine *lowLevelEngine, ITMIMUCalibrator *imuCalibrator, ITMScene&lt; TVoxel, TIndex &gt; *scene) const </div><div class="ttdoc">Makes a tracker of the type specified in the settings. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:78</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html_aafc5d0ca71669b29d5f13b7c3f705cbb"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#aafc5d0ca71669b29d5f13b7c3f705cbb">ITMLib::Engine::ITMTrackerFactory::MakeICPTracker</a></div><div class="ttdeci">static ITMTracker * MakeICPTracker(const Vector2i &amp;trackedImageSize, const ITMLibSettings *settings, const ITMLowLevelEngine *lowLevelEngine, ITMIMUCalibrator *imuCalibrator, ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdoc">Makes an ICP tracker. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:127</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></div><div class="ttdoc">Basic interface to any sort of trackers that will align an incoming view with an existing scene...</div><div class="ttdef"><b>Definition:</b> ITMTracker.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ae02846ab5a786c08f90f626f6a1a5342"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ae02846ab5a786c08f90f626f6a1a5342">ITMLib::Objects::ITMLibSettings::noHierarchyLevels</a></div><div class="ttdeci">int noHierarchyLevels</div><div class="ttdoc">The number of levels in the trackingRegime. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:55</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker__CPU.html">ITMLib::Engine::ITMDepthTracker_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMDepthTracker_CPU.h:11</div></div>
<div class="ttc" id="ITMDepthTracker__CPU_8h_html"><div class="ttname"><a href="ITMDepthTracker__CPU_8h.html">ITMDepthTracker_CPU.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_adb7e314d772c1d003b32b4d4cc2c08d2"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#adb7e314d772c1d003b32b4d4cc2c08d2">ITMLib::Objects::ITMLibSettings::depthTrackerICPThreshold</a></div><div class="ttdeci">float depthTrackerICPThreshold</div><div class="ttdoc">For ITMDepthTracker: ICP distance threshold. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:64</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUCalibrator_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUCalibrator.html">ITMLib::Objects::ITMIMUCalibrator</a></div><div class="ttdef"><b>Definition:</b> ITMIMUCalibrator.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMCompositeTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMCompositeTracker.html">ITMLib::Engine::ITMCompositeTracker</a></div><div class="ttdef"><b>Definition:</b> ITMCompositeTracker.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__CPU.html">ITMLib::Engine::ITMRenTracker_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMRenTracker_CPU.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="ITMRenTracker__CUDA_8h_html"><div class="ttname"><a href="ITMRenTracker__CUDA_8h.html">ITMRenTracker_CUDA.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html_ac06f2c55a42fef961a1faea2a3f27fa1"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ac06f2c55a42fef961a1faea2a3f27fa1">ITMLib::Engine::ITMTrackerFactory::MakeWeightedICPTracker</a></div><div class="ttdeci">static ITMTracker * MakeWeightedICPTracker(const Vector2i &amp;trackedImageSize, const ITMLibSettings *settings, const ITMLowLevelEngine *lowLevelEngine, ITMIMUCalibrator *imuCalibrator, ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdoc">Makes an WICP tracker. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:184</div></div>
<div class="ttc" id="ITMDepthTracker__Metal_8h_html"><div class="ttname"><a href="ITMDepthTracker__Metal_8h.html">ITMDepthTracker_Metal.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker__CUDA.html">ITMLib::Engine::ITMColorTracker_CUDA</a></div><div class="ttdef"><b>Definition:</b> ITMColorTracker_CUDA.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ad791500f8ed349904ec165fc8a411392"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad791500f8ed349904ec165fc8a411392">ITMLib::Objects::ITMLibSettings::depthTrackerTerminationThreshold</a></div><div class="ttdeci">float depthTrackerTerminationThreshold</div><div class="ttdoc">For ITMDepthTracker: ICP iteration termination threshold. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:67</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a2b1098aac698aa4b3b693505a9970bed"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a2b1098aac698aa4b3b693505a9970bed">ITMLib::Objects::ITMLibSettings::trackingRegime</a></div><div class="ttdeci">TrackerIterationType * trackingRegime</div><div class="ttdoc">The tracking regime used by the tracking controller. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:52</div></div>
<div class="ttc" id="ITMTracker_8h_html"><div class="ttname"><a href="ITMTracker_8h.html">ITMTracker.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html_ade83d75e1db37e1697237080484728bc"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#ade83d75e1db37e1697237080484728bc">ITMLib::Engine::ITMTrackerFactory::MakeRenTracker</a></div><div class="ttdeci">static ITMTracker * MakeRenTracker(const Vector2i &amp;trackedImageSize, const ITMLibSettings *settings, const ITMLowLevelEngine *lowLevelEngine, ITMIMUCalibrator *imuCalibrator, ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdoc">Makes a Ren tracker. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:315</div></div>
<div class="ttc" id="ITMWeightedICPTracker__CPU_8h_html"><div class="ttname"><a href="ITMWeightedICPTracker__CPU_8h.html">ITMWeightedICPTracker_CPU.h</a></div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html">ITMLib::Engine::ITMTrackerFactory</a></div><div class="ttdoc">An instance of this class can be used to construct trackers. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMDepthTracker__CUDA_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMDepthTracker__CUDA.html">ITMLib::Engine::ITMDepthTracker_CUDA</a></div><div class="ttdef"><b>Definition:</b> ITMDepthTracker_CUDA.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CPU.html">ITMLib::Engine::ITMWeightedICPTracker_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMWeightedICPTracker_CPU.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CUDA_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMWeightedICPTracker__CUDA.html">ITMLib::Engine::ITMWeightedICPTracker_CUDA</a></div><div class="ttdef"><b>Definition:</b> ITMWeightedICPTracker_CUDA.h:11</div></div>
<div class="ttc" id="ITMLowLevelEngine_8h_html"><div class="ttname"><a href="ITMLowLevelEngine_8h.html">ITMLowLevelEngine.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMIMUTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMIMUTracker.html">ITMLib::Engine::ITMIMUTracker</a></div><div class="ttdef"><b>Definition:</b> ITMIMUTracker.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html_abc4741280b35d60d1f84741eb4a9ac11"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#abc4741280b35d60d1f84741eb4a9ac11">ITMLib::Engine::ITMTrackerFactory::MakeColourTracker</a></div><div class="ttdeci">static ITMTracker * MakeColourTracker(const Vector2i &amp;trackedImageSize, const ITMLibSettings *settings, const ITMLowLevelEngine *lowLevelEngine, ITMIMUCalibrator *imuCalibrator, ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdoc">Makes a colour tracker. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:93</div></div>
<div class="ttc" id="ITMColorTracker__CPU_8h_html"><div class="ttname"><a href="ITMColorTracker__CPU_8h.html">ITMColorTracker_CPU.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMColorTracker__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMColorTracker__CPU.html">ITMLib::Engine::ITMColorTracker_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMColorTracker_CPU.h:11</div></div>
<div class="ttc" id="ITMIMUTracker_8h_html"><div class="ttname"><a href="ITMIMUTracker_8h.html">ITMIMUTracker.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMRenTracker__CUDA_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMRenTracker__CUDA.html">ITMLib::Engine::ITMRenTracker_CUDA</a></div><div class="ttdef"><b>Definition:</b> ITMRenTracker_CUDA.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackerFactory_html_a036acdf401848987771c048102dc1e9a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackerFactory.html#a036acdf401848987771c048102dc1e9a">ITMLib::Engine::ITMTrackerFactory::Instance</a></div><div class="ttdeci">static ITMTrackerFactory &amp; Instance()</div><div class="ttdoc">Gets the singleton instance for the current set of template parameters. </div><div class="ttdef"><b>Definition:</b> ITMTrackerFactory.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
