<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMTrackingController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMTrackingController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMTrackingController_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMTrackingState.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMRenderState.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMVisualisationEngine.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Engine/ITMLowLevelEngine.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMTrackerFactory_8h.html">ITMTrackerFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a> *visualisationEngine;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *tracker;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a576b8c502805ef8b336e3b173610b2e8">Track</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a847a9e222a229dc8b4fd3c1014d20400">Prepare</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a50127ad85953c7e06a484c4e4a2e93c9">   36</a></span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a50127ad85953c7e06a484c4e4a2e93c9">ITMTrackingController</a>(<a class="code" href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMTracker</a> *tracker, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a> *visualisationEngine, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLowLevelEngine</a> *lowLevelEngine,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;tracker = tracker;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;settings = settings;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;visualisationEngine = visualisationEngine;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;lowLevelEngine = lowLevelEngine;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                memoryType = settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">deviceType</a> == ITMLibSettings::DEVICE_CUDA ? <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a> : <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#ab1b5650f3e2a095baccd53efc8d82396">   47</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#ab1b5650f3e2a095baccd53efc8d82396">BuildTrackingState</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp; trackedImageSize)<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>(trackedImageSize, memoryType);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a75b713debd90fe1b5028d3893a632612">   52</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a75b713debd90fe1b5028d3893a632612">GetTrackedImageSize</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> *settings, <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; imgSize_rgb, <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>&amp; imgSize_d)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> settings-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">trackerType</a> == ITMLibSettings::TRACKER_COLOR ? imgSize_rgb : imgSize_d;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a50127ad85953c7e06a484c4e4a2e93c9">ITMTrackingController</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a>&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a>&amp; <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html#abe46d6bc90a5366b3985519bf740d19a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMTrackingController</a>&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a524c9d0d197754500b8e532d0ebbbfc9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a524c9d0d197754500b8e532d0ebbbfc9">ITMLib::Objects::ITMLibSettings::deviceType</a></div><div class="ttdeci">DeviceType deviceType</div><div class="ttdoc">Select the type of device to use. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:23</div></div>
<div class="ttc" id="ITMTrackerFactory_8h_html"><div class="ttname"><a href="ITMTrackerFactory_8h.html">ITMTrackerFactory.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_ad7050fa32bb231de3fa5ef4aa626e2a5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#ad7050fa32bb231de3fa5ef4aa626e2a5">ITMLib::Objects::ITMLibSettings::trackerType</a></div><div class="ttdeci">TrackerType trackerType</div><div class="ttdoc">Select the type of tracker to use. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:49</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html">ITMLib::Engine::ITMTrackingController</a></div><div class="ttdef"><b>Definition:</b> ITMTrackingController.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTracker_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTracker.html">ITMLib::Engine::ITMTracker</a></div><div class="ttdoc">Basic interface to any sort of trackers that will align an incoming view with an existing scene...</div><div class="ttdef"><b>Definition:</b> ITMTracker.h:20</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html_ab1b5650f3e2a095baccd53efc8d82396"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html#ab1b5650f3e2a095baccd53efc8d82396">ITMLib::Engine::ITMTrackingController::BuildTrackingState</a></div><div class="ttdeci">ITMTrackingState * BuildTrackingState(const Vector2i &amp;trackedImageSize) const </div><div class="ttdef"><b>Definition:</b> ITMTrackingController.h:47</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html_a847a9e222a229dc8b4fd3c1014d20400"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a847a9e222a229dc8b4fd3c1014d20400">ITMLib::Engine::ITMTrackingController::Prepare</a></div><div class="ttdeci">void Prepare(ITMTrackingState *trackingState, const ITMView *view, ITMRenderState *renderState)</div><div class="ttdef"><b>Definition:</b> ITMTrackingController.cpp:18</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMLowLevelEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMLowLevelEngine.html">ITMLib::Engine::ITMLowLevelEngine</a></div><div class="ttdoc">Interface to low level image processing engines. </div><div class="ttdef"><b>Definition:</b> ITMLowLevelEngine.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html_a576b8c502805ef8b336e3b173610b2e8"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a576b8c502805ef8b336e3b173610b2e8">ITMLib::Engine::ITMTrackingController::Track</a></div><div class="ttdeci">void Track(ITMTrackingState *trackingState, const ITMView *view)</div><div class="ttdef"><b>Definition:</b> ITMTrackingController.cpp:11</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html_a75b713debd90fe1b5028d3893a632612"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a75b713debd90fe1b5028d3893a632612">ITMLib::Engine::ITMTrackingController::GetTrackedImageSize</a></div><div class="ttdeci">static Vector2i GetTrackedImageSize(const ITMLibSettings *settings, const Vector2i &amp;imgSize_rgb, const Vector2i &amp;imgSize_d)</div><div class="ttdef"><b>Definition:</b> ITMTrackingController.h:52</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html_abe46d6bc90a5366b3985519bf740d19a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html#abe46d6bc90a5366b3985519bf740d19a">ITMLib::Engine::ITMTrackingController::operator=</a></div><div class="ttdeci">ITMTrackingController &amp; operator=(const ITMTrackingController &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMTrackingController_html_a50127ad85953c7e06a484c4e4a2e93c9"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMTrackingController.html#a50127ad85953c7e06a484c4e4a2e93c9">ITMLib::Engine::ITMTrackingController::ITMTrackingController</a></div><div class="ttdeci">ITMTrackingController(ITMTracker *tracker, const IITMVisualisationEngine *visualisationEngine, const ITMLowLevelEngine *lowLevelEngine, const ITMLibSettings *settings)</div><div class="ttdef"><b>Definition:</b> ITMTrackingController.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:18</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
