<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMTrackingState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMTrackingState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMTrackingState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMPose_8h.html">ITMPose.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMPointCloud_8h.html">ITMPointCloud.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ITMScene_8h.html">ITMScene.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#ae6ad034d1be428779224c9c0f3844156">   29</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMPointCloud</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#ae6ad034d1be428779224c9c0f3844156">pointCloud</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">   32</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">pose_pointCloud</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5212489fda7fbf8294533748b7b0ae74">   34</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5212489fda7fbf8294533748b7b0ae74">age_pointCloud</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">   37</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">pose_d</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aad7f7a4b635fcd30fbd61ebd672c622a">   39</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aad7f7a4b635fcd30fbd61ebd672c622a">requiresFullRendering</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aa041fe996754efd95da97aef0606b80d">   41</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aa041fe996754efd95da97aef0606b80d">TrackerFarFromPointCloud</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// if no point cloud exists, yet</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5212489fda7fbf8294533748b7b0ae74">age_pointCloud</a> &lt; 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// if the point cloud is older than n frames</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5212489fda7fbf8294533748b7b0ae74">age_pointCloud</a> &gt; 5) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> cameraCenter_pc = -1.0f * (<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">pose_pointCloud</a>-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a>().t() * <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">pose_pointCloud</a>-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3dc7563f613f89997d014d222dbb060e">GetT</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> cameraCenter_live = -1.0f * (<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">pose_d</a>-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">GetR</a>().t() * <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">pose_d</a>-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3dc7563f613f89997d014d222dbb060e">GetT</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a> diff3 = cameraCenter_pc - cameraCenter_live;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">float</span> diff = diff3.x * diff3.x + diff3.y * diff3.y + diff3.z * diff3.z;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// if the camera center has moved by more than a threshold</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (diff &gt; 0.0005f) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a52e7b726e828c187743cedca8aab8285">   61</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a52e7b726e828c187743cedca8aab8285">ITMTrackingState</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#ae6ad034d1be428779224c9c0f3844156">pointCloud</a> = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMPointCloud</a>(imgSize, memoryType);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">pose_d</a> = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">pose_d</a>-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5212489fda7fbf8294533748b7b0ae74">age_pointCloud</a> = -1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">pose_pointCloud</a> = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">pose_pointCloud</a>-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">SetFrom</a>(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aad7f7a4b635fcd30fbd61ebd672c622a">requiresFullRendering</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#affddc678f908ce30e8ce0a5fd27b473a">   75</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#affddc678f908ce30e8ce0a5fd27b473a">~ITMTrackingState</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#ae6ad034d1be428779224c9c0f3844156">pointCloud</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">pose_d</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">pose_pointCloud</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a52e7b726e828c187743cedca8aab8285">ITMTrackingState</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>&amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a16ca158f76494c203d8b2242097086b3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a>&amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a3a7e7ab6eb7f149049cee97e8caded07"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a3a7e7ab6eb7f149049cee97e8caded07">ITMLib::Objects::ITMPose::SetFrom</a></div><div class="ttdeci">void SetFrom(float tx, float ty, float tz, float rx, float ry, float rz)</div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:31</div></div>
<div class="ttc" id="ITMPose_8h_html"><div class="ttname"><a href="ITMPose_8h.html">ITMPose.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_affddc678f908ce30e8ce0a5fd27b473a"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#affddc678f908ce30e8ce0a5fd27b473a">ITMLib::Objects::ITMTrackingState::~ITMTrackingState</a></div><div class="ttdeci">~ITMTrackingState(void)</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:75</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_aad7f7a4b635fcd30fbd61ebd672c622a"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aad7f7a4b635fcd30fbd61ebd672c622a">ITMLib::Objects::ITMTrackingState::requiresFullRendering</a></div><div class="ttdeci">bool requiresFullRendering</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:39</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_a5212489fda7fbf8294533748b7b0ae74"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5212489fda7fbf8294533748b7b0ae74">ITMLib::Objects::ITMTrackingState::age_pointCloud</a></div><div class="ttdeci">int age_pointCloud</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_ae6ad034d1be428779224c9c0f3844156"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#ae6ad034d1be428779224c9c0f3844156">ITMLib::Objects::ITMTrackingState::pointCloud</a></div><div class="ttdeci">ITMPointCloud * pointCloud</div><div class="ttdoc">Excerpt of the scene used by the tracker to align a new frame. </div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:29</div></div>
<div class="ttc" id="ITMMath_8h_html_afb0d78bd245d43aacde0baf1746dbffc"><div class="ttname"><a href="ITMMath_8h.html#afb0d78bd245d43aacde0baf1746dbffc">Vector3f</a></div><div class="ttdeci">class ORUtils::Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:34</div></div>
<div class="ttc" id="ITMScene_8h_html"><div class="ttname"><a href="ITMScene_8h.html">ITMScene.h</a></div></div>
<div class="ttc" id="ITMPointCloud_8h_html"><div class="ttname"><a href="ITMPointCloud_8h.html">ITMPointCloud.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPointCloud_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPointCloud.html">ITMLib::Objects::ITMPointCloud</a></div><div class="ttdef"><b>Definition:</b> ITMPointCloud.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_a16ca158f76494c203d8b2242097086b3"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a16ca158f76494c203d8b2242097086b3">ITMLib::Objects::ITMTrackingState::operator=</a></div><div class="ttdeci">ITMTrackingState &amp; operator=(const ITMTrackingState &amp;)</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_a5097b9833a5dda51171e275393e53025"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a5097b9833a5dda51171e275393e53025">ITMLib::Objects::ITMTrackingState::pose_pointCloud</a></div><div class="ttdeci">ITMPose * pose_pointCloud</div><div class="ttdoc">The pose used to generate the point cloud. </div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:32</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_a0a805df2b3ddd85e4910fd642af2b223"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a0a805df2b3ddd85e4910fd642af2b223">ITMLib::Objects::ITMTrackingState::pose_d</a></div><div class="ttdeci">ITMPose * pose_d</div><div class="ttdoc">Current pose of the depth camera. </div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:37</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_a3dc7563f613f89997d014d222dbb060e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#a3dc7563f613f89997d014d222dbb060e">ITMLib::Objects::ITMPose::GetT</a></div><div class="ttdeci">Vector3f GetT(void) const </div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:257</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html_aaac8236a29b1465d97174574a3869499"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html#aaac8236a29b1465d97174574a3869499">ITMLib::Objects::ITMPose::GetR</a></div><div class="ttdeci">Matrix3f GetR(void) const </div><div class="ttdef"><b>Definition:</b> ITMPose.cpp:247</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_aa041fe996754efd95da97aef0606b80d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#aa041fe996754efd95da97aef0606b80d">ITMLib::Objects::ITMTrackingState::TrackerFarFromPointCloud</a></div><div class="ttdeci">bool TrackerFarFromPointCloud(void) const </div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:41</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html_a52e7b726e828c187743cedca8aab8285"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html#a52e7b726e828c187743cedca8aab8285">ITMLib::Objects::ITMTrackingState::ITMTrackingState</a></div><div class="ttdeci">ITMTrackingState(Vector2i imgSize, MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:61</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
