<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMTemplatedHierarchyLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMTemplatedHierarchyLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMTemplatedHierarchyLevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> ImageType&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">   10</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a265bbfbf22c48901d5bd52ed13cef511">   13</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a265bbfbf22c48901d5bd52ed13cef511">levelId</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">   15</a></span>&#160;            TrackerIterationType <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">iterationType</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">   17</a></span>&#160;            ImageType *<a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">depth</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#adba282f5a067dbe3a2998fb01467265f">   18</a></span>&#160;            <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#adba282f5a067dbe3a2998fb01467265f">intrinsics</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a6859d5c193471ff97eefcf92e20a29d0">   19</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a6859d5c193471ff97eefcf92e20a29d0">manageData</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad10cc445d15a9d7f866fc4f3096789c5">   21</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad10cc445d15a9d7f866fc4f3096789c5">ITMTemplatedHierarchyLevel</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a265bbfbf22c48901d5bd52ed13cef511">levelId</a>, TrackerIterationType <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">iterationType</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, <span class="keywordtype">bool</span> skipAllocation = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a6859d5c193471ff97eefcf92e20a29d0">manageData</a> = !skipAllocation;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this-&gt;levelId = <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a265bbfbf22c48901d5bd52ed13cef511">levelId</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this-&gt;iterationType = <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">iterationType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (!skipAllocation) this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">depth</a> = <span class="keyword">new</span> ImageType(imgSize, memoryType);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a4d2a3e4092fffec8692950ced0cd3853">   31</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a4d2a3e4092fffec8692950ced0cd3853">UpdateHostFromDevice</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            { </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">depth</a>-&gt;UpdateHostFromDevice();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad9b13a667be5cb7e6ca2bf0c280f6826">   36</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad9b13a667be5cb7e6ca2bf0c280f6826">UpdateDeviceFromHost</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            { </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">depth</a>-&gt;UpdateHostFromDevice();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a1a1bb21cc8198fb26eea5c9b99fad7ff">   41</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a1a1bb21cc8198fb26eea5c9b99fad7ff">~ITMTemplatedHierarchyLevel</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a6859d5c193471ff97eefcf92e20a29d0">manageData</a>) <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">depth</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad10cc445d15a9d7f866fc4f3096789c5">ITMTemplatedHierarchyLevel</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#aa2f6ff0330ceda8c929e82806eebad0b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMTemplatedHierarchyLevel</a>&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_a14d327100da3a90869c097a999fd924f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a14d327100da3a90869c097a999fd924f">ITMLib::Objects::ITMTemplatedHierarchyLevel::iterationType</a></div><div class="ttdeci">TrackerIterationType iterationType</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_a265bbfbf22c48901d5bd52ed13cef511"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a265bbfbf22c48901d5bd52ed13cef511">ITMLib::Objects::ITMTemplatedHierarchyLevel::levelId</a></div><div class="ttdeci">int levelId</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:13</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html">ITMLib::Objects::ITMTemplatedHierarchyLevel</a></div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:10</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_a1a1bb21cc8198fb26eea5c9b99fad7ff"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a1a1bb21cc8198fb26eea5c9b99fad7ff">ITMLib::Objects::ITMTemplatedHierarchyLevel::~ITMTemplatedHierarchyLevel</a></div><div class="ttdeci">~ITMTemplatedHierarchyLevel(void)</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:41</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_a5ecb39f22c55bb68f95aa4650d010bba"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a5ecb39f22c55bb68f95aa4650d010bba">ITMLib::Objects::ITMTemplatedHierarchyLevel::depth</a></div><div class="ttdeci">ImageType * depth</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:17</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_aa2f6ff0330ceda8c929e82806eebad0b"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#aa2f6ff0330ceda8c929e82806eebad0b">ITMLib::Objects::ITMTemplatedHierarchyLevel::operator=</a></div><div class="ttdeci">ITMTemplatedHierarchyLevel &amp; operator=(const ITMTemplatedHierarchyLevel &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_a6859d5c193471ff97eefcf92e20a29d0"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a6859d5c193471ff97eefcf92e20a29d0">ITMLib::Objects::ITMTemplatedHierarchyLevel::manageData</a></div><div class="ttdeci">bool manageData</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_ad9b13a667be5cb7e6ca2bf0c280f6826"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad9b13a667be5cb7e6ca2bf0c280f6826">ITMLib::Objects::ITMTemplatedHierarchyLevel::UpdateDeviceFromHost</a></div><div class="ttdeci">void UpdateDeviceFromHost()</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_a4d2a3e4092fffec8692950ced0cd3853"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#a4d2a3e4092fffec8692950ced0cd3853">ITMLib::Objects::ITMTemplatedHierarchyLevel::UpdateHostFromDevice</a></div><div class="ttdeci">void UpdateHostFromDevice()</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:31</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_adba282f5a067dbe3a2998fb01467265f"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#adba282f5a067dbe3a2998fb01467265f">ITMLib::Objects::ITMTemplatedHierarchyLevel::intrinsics</a></div><div class="ttdeci">Vector4f intrinsics</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel_html_ad10cc445d15a9d7f866fc4f3096789c5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTemplatedHierarchyLevel.html#ad10cc445d15a9d7f866fc4f3096789c5">ITMLib::Objects::ITMTemplatedHierarchyLevel::ITMTemplatedHierarchyLevel</a></div><div class="ttdeci">ITMTemplatedHierarchyLevel(Vector2i imgSize, int levelId, TrackerIterationType iterationType, MemoryDeviceType memoryType, bool skipAllocation=false)</div><div class="ttdef"><b>Definition:</b> ITMTemplatedHierarchyLevel.h:21</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
