<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/CPU/ITMVisualisationEngine_CPU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_ef9afaffa28cc8f1e34a03c51a9f350e.html">CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMVisualisationEngine_CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMVisualisationEngine__CPU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../ITMVisualisationEngine.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">   12</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMVisualisationEngine_CPU</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMVisualisationEngine</a> &lt; TVoxel, TIndex &gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a7ded846c0b521d010b619a70045610f6">   15</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a7ded846c0b521d010b619a70045610f6">ITMVisualisationEngine_CPU</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>) : <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMVisualisationEngine</a>&lt;TVoxel, TIndex&gt;(scene) { }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a744f5ef2f35b64844faab3eb11d8c19c">   16</a></span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a744f5ef2f35b64844faab3eb11d8c19c">~ITMVisualisationEngine_CPU</a>(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a6f6ddaa6412904d65c274a92fe0c6637">FindVisibleBlocks</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9a7cd0d2d42feba12a695626fa4e1673">CreateExpectedDepths</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9d88936945f34fdd4e7eae3579e834b7">RenderImage</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                ITMUChar4Image *outputImage, <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">IITMVisualisationEngine::RenderImageType</a> type = <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">IITMVisualisationEngine::RENDER_SHADED_GREYSCALE</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0ea2fd8d69a9d96340fe3682e7af7b70">FindSurface</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#aa3bf2ab7d1354b94e65edc1b2c372090">CreatePointCloud</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, <span class="keywordtype">bool</span> skipPoints) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0812a1491f6aaac0f8e82996dada12c3">CreateICPMaps</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a99d7a883b528c0a7074d690f4681e893">ForwardRender</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a15e4affa0ea7e335823ee2555319de9a">CreateRenderState</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp; imgSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMVisualisationEngine_CPU</a>&lt;TVoxel, <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&gt; : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMVisualisationEngine</a> &lt; TVoxel, ITMVoxelBlockHash &gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a88473003186949293ee12dcfe1db8f1d">   34</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a88473003186949293ee12dcfe1db8f1d">ITMVisualisationEngine_CPU</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, ITMVoxelBlockHash&gt;</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>) </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                : <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMVisualisationEngine</a>&lt;TVoxel, <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&gt;(scene) { }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a192227b2564ab59374cabb6170f00649">   36</a></span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a192227b2564ab59374cabb6170f00649">~ITMVisualisationEngine_CPU</a>(<span class="keywordtype">void</span>) { }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a6f6ddaa6412904d65c274a92fe0c6637">FindVisibleBlocks</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9a7cd0d2d42feba12a695626fa4e1673">CreateExpectedDepths</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9d88936945f34fdd4e7eae3579e834b7">RenderImage</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                ITMUChar4Image *outputImage, <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">IITMVisualisationEngine::RenderImageType</a> type = <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">IITMVisualisationEngine::RENDER_SHADED_GREYSCALE</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0ea2fd8d69a9d96340fe3682e7af7b70">FindSurface</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#aa3bf2ab7d1354b94e65edc1b2c372090">CreatePointCloud</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, <span class="keywordtype">bool</span> skipPoints) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0812a1491f6aaac0f8e82996dada12c3">CreateICPMaps</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a99d7a883b528c0a7074d690f4681e893">ForwardRender</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMRenderState_VH</a>* <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a15e4affa0ea7e335823ee2555319de9a">CreateRenderState</a>(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp; imgSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_aa3bf2ab7d1354b94e65edc1b2c372090"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#aa3bf2ab7d1354b94e65edc1b2c372090">ITMLib::Engine::ITMVisualisationEngine_CPU::CreatePointCloud</a></div><div class="ttdeci">void CreatePointCloud(const ITMView *view, ITMTrackingState *trackingState, ITMRenderState *renderState, bool skipPoints) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:384</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html_ab39a873b321f74cdb90597de1089e9c5"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">ITMLib::Engine::IITMVisualisationEngine::RenderImageType</a></div><div class="ttdeci">RenderImageType</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a9a7cd0d2d42feba12a695626fa4e1673"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9a7cd0d2d42feba12a695626fa4e1673">ITMLib::Engine::ITMVisualisationEngine_CPU::CreateExpectedDepths</a></div><div class="ttdeci">void CreateExpectedDepths(const ITMPose *pose, const ITMIntrinsics *intrinsics, ITMRenderState *renderState) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:80</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4_html_a88473003186949293ee12dcfe1db8f1d"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a88473003186949293ee12dcfe1db8f1d">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;::ITMVisualisationEngine_CPU</a></div><div class="ttdeci">ITMVisualisationEngine_CPU(ITMScene&lt; TVoxel, ITMVoxelBlockHash &gt; *scene)</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.h:34</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a15e4affa0ea7e335823ee2555319de9a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a15e4affa0ea7e335823ee2555319de9a">ITMLib::Engine::ITMVisualisationEngine_CPU::CreateRenderState</a></div><div class="ttdeci">ITMRenderState * CreateRenderState(const Vector2i &amp;imgSize) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine_html_af244c76bcd8f0192e7d189681ea32591"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">ITMLib::Engine::ITMVisualisationEngine::scene</a></div><div class="ttdeci">const ITMScene&lt; TVoxel, TIndex &gt; * scene</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:102</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a99d7a883b528c0a7074d690f4681e893"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a99d7a883b528c0a7074d690f4681e893">ITMLib::Engine::ITMVisualisationEngine_CPU::ForwardRender</a></div><div class="ttdeci">void ForwardRender(const ITMView *view, ITMTrackingState *trackingState, ITMRenderState *renderState) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:411</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a9d88936945f34fdd4e7eae3579e834b7"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a9d88936945f34fdd4e7eae3579e834b7">ITMLib::Engine::ITMVisualisationEngine_CPU::RenderImage</a></div><div class="ttdeci">void RenderImage(const ITMPose *pose, const ITMIntrinsics *intrinsics, const ITMRenderState *renderState, ITMUChar4Image *outputImage, IITMVisualisationEngine::RenderImageType type=IITMVisualisationEngine::RENDER_SHADED_GREYSCALE) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:357</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4_html_a192227b2564ab59374cabb6170f00649"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_3_01TVoxel_00_01ITMVoxelBlockHash_01_4.html#a192227b2564ab59374cabb6170f00649">ITMLib::Engine::ITMVisualisationEngine_CPU&lt; TVoxel, ITMVoxelBlockHash &gt;::~ITMVisualisationEngine_CPU</a></div><div class="ttdeci">~ITMVisualisationEngine_CPU(void)</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a744f5ef2f35b64844faab3eb11d8c19c"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a744f5ef2f35b64844faab3eb11d8c19c">ITMLib::Engine::ITMVisualisationEngine_CPU::~ITMVisualisationEngine_CPU</a></div><div class="ttdeci">~ITMVisualisationEngine_CPU(void)</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a0ea2fd8d69a9d96340fe3682e7af7b70"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0ea2fd8d69a9d96340fe3682e7af7b70">ITMLib::Engine::ITMVisualisationEngine_CPU::FindSurface</a></div><div class="ttdeci">void FindSurface(const ITMPose *pose, const ITMIntrinsics *intrinsics, const ITMRenderState *renderState) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:371</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html">ITMLib::Engine::ITMVisualisationEngine_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.h:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a6f6ddaa6412904d65c274a92fe0c6637"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a6f6ddaa6412904d65c274a92fe0c6637">ITMLib::Engine::ITMVisualisationEngine_CPU::FindVisibleBlocks</a></div><div class="ttdeci">void FindVisibleBlocks(const ITMPose *pose, const ITMIntrinsics *intrinsics, ITMRenderState *renderState) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:35</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMLib::Objects::ITMRenderState_VH</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and visualisation engines, as used by voxel hashing. </div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a></div><div class="ttdoc">This is the central class for the voxel block hash implementation. It contains all the data needed on...</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a0812a1491f6aaac0f8e82996dada12c3"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a0812a1491f6aaac0f8e82996dada12c3">ITMLib::Engine::ITMVisualisationEngine_CPU::CreateICPMaps</a></div><div class="ttdeci">void CreateICPMaps(const ITMView *view, ITMTrackingState *trackingState, ITMRenderState *renderState) const </div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.cpp:398</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine</a></div><div class="ttdoc">Interface to engines helping with the visualisation of the results from the rest of the library...</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:99</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html_ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">ITMLib::Engine::IITMVisualisationEngine::RENDER_SHADED_GREYSCALE</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU_html_a7ded846c0b521d010b619a70045610f6"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine__CPU.html#a7ded846c0b521d010b619a70045610f6">ITMLib::Engine::ITMVisualisationEngine_CPU::ITMVisualisationEngine_CPU</a></div><div class="ttdeci">ITMVisualisationEngine_CPU(ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine_CPU.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
