<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/CPU/ITMViewBuilder_CPU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_ef9afaffa28cc8f1e34a03c51a9f350e.html">CPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMViewBuilder_CPU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMViewBuilder__CPU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../ITMViewBuilder.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMViewBuilder_CPU</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMViewBuilder</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa8d780d2cb49163e4d2e63faaa358f70">ConvertDisparityToDepth</a>(ITMFloatImage *depth_out, <span class="keyword">const</span> ITMShortImage *disp_in, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *depthIntrinsics, </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> disparityCalibParams);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#abefe650728523c814e102acc6626ac64">ConvertDepthAffineToFloat</a>(ITMFloatImage *depth_out, <span class="keyword">const</span> ITMShortImage *depth_in, <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> depthCalibParams);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a45d90d77d88597e2357654b3af72891c">DepthFiltering</a>(ITMFloatImage *image_out, <span class="keyword">const</span> ITMFloatImage *image_in);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a476156558ad49ac58ca97835f00df0fb">ComputeNormalAndWeights</a>(ITMFloat4Image *normal_out, ITMFloatImage *sigmaZ_out, <span class="keyword">const</span> ITMFloatImage *depth_in, <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> intrinsic);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#ab5f8bf10a8c550ea4f61fb889e23f2c9">UpdateView</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, <span class="keywordtype">bool</span> useBilateralFilter, <span class="keywordtype">bool</span> modelSensorNoise = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#ab5f8bf10a8c550ea4f61fb889e23f2c9">UpdateView</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMFloatImage *depthImage);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#ab5f8bf10a8c550ea4f61fb889e23f2c9">UpdateView</a>(<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> **view, ITMUChar4Image *rgbImage, ITMShortImage *depthImage, <span class="keywordtype">bool</span> useBilateralFilter, <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *imuMeasurement);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa97d091356f7539e966b15828a30f6a0">ITMViewBuilder_CPU</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a105bba883dff9d1916dcd0eb3cbf03e4">~ITMViewBuilder_CPU</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMLib::Objects::ITMRGBDCalib</a></div><div class="ttdoc">Represents the joint RGBD calibration parameters. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html_a105bba883dff9d1916dcd0eb3cbf03e4"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a105bba883dff9d1916dcd0eb3cbf03e4">ITMLib::Engine::ITMViewBuilder_CPU::~ITMViewBuilder_CPU</a></div><div class="ttdeci">~ITMViewBuilder_CPU(void)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.cpp:12</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder.html">ITMLib::Engine::ITMViewBuilder</a></div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html_a45d90d77d88597e2357654b3af72891c"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a45d90d77d88597e2357654b3af72891c">ITMLib::Engine::ITMViewBuilder_CPU::DepthFiltering</a></div><div class="ttdeci">void DepthFiltering(ITMFloatImage *image_out, const ITMFloatImage *image_in)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.cpp:119</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUMeasurement_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMLib::Objects::ITMIMUMeasurement</a></div><div class="ttdef"><b>Definition:</b> ITMIMUMeasurement.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder_html_a6771ce91eb67523daa4ed4b78261a382"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">ITMLib::Engine::ITMViewBuilder::calib</a></div><div class="ttdeci">const ITMRGBDCalib * calib</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html_a476156558ad49ac58ca97835f00df0fb"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#a476156558ad49ac58ca97835f00df0fb">ITMLib::Engine::ITMViewBuilder_CPU::ComputeNormalAndWeights</a></div><div class="ttdeci">void ComputeNormalAndWeights(ITMFloat4Image *normal_out, ITMFloatImage *sigmaZ_out, const ITMFloatImage *depth_in, Vector4f intrinsic)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.cpp:132</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html_aa97d091356f7539e966b15828a30f6a0"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa97d091356f7539e966b15828a30f6a0">ITMLib::Engine::ITMViewBuilder_CPU::ITMViewBuilder_CPU</a></div><div class="ttdeci">ITMViewBuilder_CPU(const ITMRGBDCalib *calib)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.cpp:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html_aa8d780d2cb49163e4d2e63faaa358f70"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#aa8d780d2cb49163e4d2e63faaa358f70">ITMLib::Engine::ITMViewBuilder_CPU::ConvertDisparityToDepth</a></div><div class="ttdeci">void ConvertDisparityToDepth(ITMFloatImage *depth_out, const ITMShortImage *disp_in, const ITMIntrinsics *depthIntrinsics, Vector2f disparityCalibParams)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.cpp:94</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html_abefe650728523c814e102acc6626ac64"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#abefe650728523c814e102acc6626ac64">ITMLib::Engine::ITMViewBuilder_CPU::ConvertDepthAffineToFloat</a></div><div class="ttdeci">void ConvertDepthAffineToFloat(ITMFloatImage *depth_out, const ITMShortImage *depth_in, Vector2f depthCalibParams)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.cpp:108</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html_ab5f8bf10a8c550ea4f61fb889e23f2c9"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html#ab5f8bf10a8c550ea4f61fb889e23f2c9">ITMLib::Engine::ITMViewBuilder_CPU::UpdateView</a></div><div class="ttdeci">void UpdateView(ITMView **view, ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage, bool useBilateralFilter, bool modelSensorNoise=false)</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.cpp:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
