<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMViewHierarchyLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMViewHierarchyLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMViewHierarchyLevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">   11</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a73306b1680d76875c17d9926e4c876d6">   14</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a73306b1680d76875c17d9926e4c876d6">levelId</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">   16</a></span>&#160;            TrackerIterationType <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">iterationType</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">   18</a></span>&#160;            ITMUChar4Image *<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">rgb</a>; ITMFloatImage *<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af685d34aaf7537d045748c74c5e5083c">depth</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">   19</a></span>&#160;            ITMShort4Image *<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af91c05ef5cd09cfe8a41f1d219a25cfc">gradientX_rgb</a>, *<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">gradientY_rgb</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a622294d2681437e21c4201b02139106b">   20</a></span>&#160;            <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a622294d2681437e21c4201b02139106b">intrinsics</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#abc23cf571bd0e12a5e98f02601130358">   22</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#abc23cf571bd0e12a5e98f02601130358">manageData</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#ab2fa6d5b5a557aa1281fd2a15f4ccbc7">   24</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#ab2fa6d5b5a557aa1281fd2a15f4ccbc7">ITMViewHierarchyLevel</a>(<a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize, <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a73306b1680d76875c17d9926e4c876d6">levelId</a>, TrackerIterationType <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">iterationType</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType, <span class="keywordtype">bool</span> skipAllocation)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#abc23cf571bd0e12a5e98f02601130358">manageData</a> = !skipAllocation;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this-&gt;levelId = <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a73306b1680d76875c17d9926e4c876d6">levelId</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this-&gt;iterationType = <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">iterationType</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (!skipAllocation) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">rgb</a> = <span class="keyword">new</span> ITMUChar4Image(imgSize, memoryType);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af685d34aaf7537d045748c74c5e5083c">depth</a> = <span class="keyword">new</span> ITMFloatImage(imgSize, memoryType);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af91c05ef5cd09cfe8a41f1d219a25cfc">gradientX_rgb</a> = <span class="keyword">new</span> ITMShort4Image(imgSize, memoryType);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">gradientY_rgb</a> = <span class="keyword">new</span> ITMShort4Image(imgSize, memoryType);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a47ee411fe3915c6f597b9a8ff8054522">   38</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a47ee411fe3915c6f597b9a8ff8054522">UpdateHostFromDevice</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            { </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">rgb</a>-&gt;UpdateHostFromDevice();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af685d34aaf7537d045748c74c5e5083c">depth</a>-&gt;UpdateHostFromDevice();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af91c05ef5cd09cfe8a41f1d219a25cfc">gradientX_rgb</a>-&gt;UpdateHostFromDevice();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">gradientY_rgb</a>-&gt;UpdateHostFromDevice();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a3b40e0556a73dde9ff25fda8297b0400">   46</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a3b40e0556a73dde9ff25fda8297b0400">UpdateDeviceFromHost</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            { </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">rgb</a>-&gt;UpdateDeviceFromHost();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af685d34aaf7537d045748c74c5e5083c">depth</a>-&gt;UpdateHostFromDevice();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af91c05ef5cd09cfe8a41f1d219a25cfc">gradientX_rgb</a>-&gt;UpdateDeviceFromHost();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">gradientY_rgb</a>-&gt;UpdateDeviceFromHost();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a0fd535648af1ca5a1ba33ca8b8a064fc">   54</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a0fd535648af1ca5a1ba33ca8b8a064fc">~ITMViewHierarchyLevel</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#abc23cf571bd0e12a5e98f02601130358">manageData</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">rgb</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af685d34aaf7537d045748c74c5e5083c">depth</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af91c05ef5cd09cfe8a41f1d219a25cfc">gradientX_rgb</a>; <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">gradientY_rgb</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#ab2fa6d5b5a557aa1281fd2a15f4ccbc7">ITMViewHierarchyLevel</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a>&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#aacaa15a5906aa34d97af2ffffed80355">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMViewHierarchyLevel</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_ab2fa6d5b5a557aa1281fd2a15f4ccbc7"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#ab2fa6d5b5a557aa1281fd2a15f4ccbc7">ITMLib::Objects::ITMViewHierarchyLevel::ITMViewHierarchyLevel</a></div><div class="ttdeci">ITMViewHierarchyLevel(Vector2i imgSize, int levelId, TrackerIterationType iterationType, MemoryDeviceType memoryType, bool skipAllocation)</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html">ITMLib::Objects::ITMViewHierarchyLevel</a></div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_a0fd535648af1ca5a1ba33ca8b8a064fc"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a0fd535648af1ca5a1ba33ca8b8a064fc">ITMLib::Objects::ITMViewHierarchyLevel::~ITMViewHierarchyLevel</a></div><div class="ttdeci">~ITMViewHierarchyLevel(void)</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:54</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_aacaa15a5906aa34d97af2ffffed80355"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#aacaa15a5906aa34d97af2ffffed80355">ITMLib::Objects::ITMViewHierarchyLevel::operator=</a></div><div class="ttdeci">ITMViewHierarchyLevel &amp; operator=(const ITMViewHierarchyLevel &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_a13dac5a36365fd5673e0e0b027982c96"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a13dac5a36365fd5673e0e0b027982c96">ITMLib::Objects::ITMViewHierarchyLevel::rgb</a></div><div class="ttdeci">ITMUChar4Image * rgb</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:18</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_af91c05ef5cd09cfe8a41f1d219a25cfc"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af91c05ef5cd09cfe8a41f1d219a25cfc">ITMLib::Objects::ITMViewHierarchyLevel::gradientX_rgb</a></div><div class="ttdeci">ITMShort4Image * gradientX_rgb</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_adf0cc843d7e915ca98d65c307c601955"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#adf0cc843d7e915ca98d65c307c601955">ITMLib::Objects::ITMViewHierarchyLevel::gradientY_rgb</a></div><div class="ttdeci">ITMShort4Image * gradientY_rgb</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:19</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_a73306b1680d76875c17d9926e4c876d6"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a73306b1680d76875c17d9926e4c876d6">ITMLib::Objects::ITMViewHierarchyLevel::levelId</a></div><div class="ttdeci">int levelId</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:14</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_abc23cf571bd0e12a5e98f02601130358"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#abc23cf571bd0e12a5e98f02601130358">ITMLib::Objects::ITMViewHierarchyLevel::manageData</a></div><div class="ttdeci">bool manageData</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_af77501501f7a9aa7b818dc57c10bacab"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af77501501f7a9aa7b818dc57c10bacab">ITMLib::Objects::ITMViewHierarchyLevel::iterationType</a></div><div class="ttdeci">TrackerIterationType iterationType</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_a47ee411fe3915c6f597b9a8ff8054522"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a47ee411fe3915c6f597b9a8ff8054522">ITMLib::Objects::ITMViewHierarchyLevel::UpdateHostFromDevice</a></div><div class="ttdeci">void UpdateHostFromDevice()</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_a3b40e0556a73dde9ff25fda8297b0400"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a3b40e0556a73dde9ff25fda8297b0400">ITMLib::Objects::ITMViewHierarchyLevel::UpdateDeviceFromHost</a></div><div class="ttdeci">void UpdateDeviceFromHost()</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:46</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_a622294d2681437e21c4201b02139106b"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#a622294d2681437e21c4201b02139106b">ITMLib::Objects::ITMViewHierarchyLevel::intrinsics</a></div><div class="ttdeci">Vector4f intrinsics</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel_html_af685d34aaf7537d045748c74c5e5083c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewHierarchyLevel.html#af685d34aaf7537d045748c74c5e5083c">ITMLib::Objects::ITMViewHierarchyLevel::depth</a></div><div class="ttdeci">ITMFloatImage * depth</div><div class="ttdef"><b>Definition:</b> ITMViewHierarchyLevel.h:18</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
