<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMVoxelBlockHash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMVoxelBlockHash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMVoxelBlockHash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../ORUtils/MemoryBlock.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">   25</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="structITMHashEntry.html">ITMHashEntry</a> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">IndexData</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html">   27</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html">IndexCache</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a77056b709bbbb1f9aa914ac0761e1228">   28</a></span>&#160;                <a class="code" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> <a class="code" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a77056b709bbbb1f9aa914ac0761e1228">blockPos</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a3d8624fd7c46826a3c2ea4013a7d569c">   29</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a3d8624fd7c46826a3c2ea4013a7d569c">blockPtr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#ab758fde65a4d23f3fd47c5cf6f9c46f5">   30</a></span>&#160;                <a class="code" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> <a class="code" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#ab758fde65a4d23f3fd47c5cf6f9c46f5">IndexCache</a>(<span class="keywordtype">void</span>) : <a class="code" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a77056b709bbbb1f9aa914ac0761e1228">blockPos</a>(0x7fffffff), <a class="code" href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a3d8624fd7c46826a3c2ea4013a7d569c">blockPtr</a>(-1) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0d35237a4dad6bc842aaaa75b9f6842a">CONSTPTR</a>(<span class="keywordtype">int</span>) noTotalEntries = <a class="code" href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">SDF_BUCKET_NUM</a> + <a class="code" href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">SDF_EXCESS_LIST_SIZE</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            static const <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0d35237a4dad6bc842aaaa75b9f6842a">CONSTPTR</a>(<span class="keywordtype">int</span>) voxelBlockSize = <a class="code" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">SDF_BLOCK_SIZE</a> * <a class="code" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">SDF_BLOCK_SIZE</a> * <a class="code" href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">SDF_BLOCK_SIZE</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> lastFreeExcessListId;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;ITMHashEntry&gt;</a> *hashEntries;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;int&gt;</a> *excessAllocationList;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aff65aced795edc48c275adeab270f519">   54</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aff65aced795edc48c275adeab270f519">ITMVoxelBlockHash</a>(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this-&gt;memoryType = memoryType;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                hashEntries = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;ITMHashEntry&gt;</a>(noTotalEntries, memoryType);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                excessAllocationList = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;int&gt;</a>(<a class="code" href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">SDF_EXCESS_LIST_SIZE</a>, memoryType);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#ac03ecbbafde33edcb95de6af45a41182">   61</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#ac03ecbbafde33edcb95de6af45a41182">~ITMVoxelBlockHash</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">delete</span> hashEntries;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">delete</span> excessAllocationList;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a2f32e8191bb7983328242b46bbe53e52">   68</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structITMHashEntry.html">ITMHashEntry</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a2f32e8191bb7983328242b46bbe53e52">GetEntries</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hashEntries-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#adab0be119d9fcbbb2f89719ad43d1eaf">   69</a></span>&#160;            <a class="code" href="structITMHashEntry.html">ITMHashEntry</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#adab0be119d9fcbbb2f89719ad43d1eaf">GetEntries</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> hashEntries-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#abfd2ef44393d10fa2bbaa1d87d663b38">   71</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structITMHashEntry.html">IndexData</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#abfd2ef44393d10fa2bbaa1d87d663b38">getIndexData</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hashEntries-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a6009033272b2951164f56e39d3b24397">   72</a></span>&#160;            <a class="code" href="structITMHashEntry.html">IndexData</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a6009033272b2951164f56e39d3b24397">getIndexData</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> hashEntries-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0fb1b4068b2a6aa4a03bc041020d6c26">   78</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> *<a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0fb1b4068b2a6aa4a03bc041020d6c26">GetExcessAllocationList</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> excessAllocationList-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a93c66a607f1af6f25068f7eaa0c4a665">   79</a></span>&#160;            <span class="keywordtype">int</span> *<a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a93c66a607f1af6f25068f7eaa0c4a665">GetExcessAllocationList</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> excessAllocationList-&gt;GetData(memoryType); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#acae1576c374362fad89e822762e903f9">   81</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#acae1576c374362fad89e822762e903f9">GetLastFreeExcessListId</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> lastFreeExcessListId; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aef76e6a766168035cb530f427c407bdf">   82</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aef76e6a766168035cb530f427c407bdf">SetLastFreeExcessListId</a>(<span class="keywordtype">int</span> lastFreeExcessListId) { this-&gt;lastFreeExcessListId = lastFreeExcessListId; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>            <span class="keyword">const</span> <span class="keywordtype">void</span>* GetEntries_MB(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> hashEntries-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span>* GetExcessAllocationList_MB(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> excessAllocationList-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span>* getIndexData_MB(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hashEntries-&gt;GetMetalBuffer(); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a8a8fddeacec5d565ab472ab8f3578821">   91</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a8a8fddeacec5d565ab472ab8f3578821">getNumAllocatedVoxelBlocks</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a03e52c7f6843ca6b2a771f863a66e96d">   92</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a03e52c7f6843ca6b2a771f863a66e96d">getVoxelBlockSize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aff65aced795edc48c275adeab270f519">ITMVoxelBlockHash</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a9327fcc6cda61499f7d952c259013df9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>        };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache_html_a3d8624fd7c46826a3c2ea4013a7d569c"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a3d8624fd7c46826a3c2ea4013a7d569c">ITMLib::Objects::ITMVoxelBlockHash::IndexCache::blockPtr</a></div><div class="ttdeci">int blockPtr</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:29</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a7af6da00dd5abeaba67a836da8c923c8"><div class="ttname"><a href="ITMLibDefines_8h.html#a7af6da00dd5abeaba67a836da8c923c8">SDF_BLOCK_SIZE</a></div><div class="ttdeci">#define SDF_BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:36</div></div>
<div class="ttc" id="structITMHashEntry_html"><div class="ttname"><a href="structITMHashEntry.html">ITMHashEntry</a></div><div class="ttdoc">A single entry in the hash table. </div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:54</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a0de6b04acc24d3b81f247ba07e8d78dd"><div class="ttname"><a href="ITMLibDefines_8h.html#a0de6b04acc24d3b81f247ba07e8d78dd">SDF_BUCKET_NUM</a></div><div class="ttdeci">#define SDF_BUCKET_NUM</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:43</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache_html_ab758fde65a4d23f3fd47c5cf6f9c46f5"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#ab758fde65a4d23f3fd47c5cf6f9c46f5">ITMLib::Objects::ITMVoxelBlockHash::IndexCache::IndexCache</a></div><div class="ttdeci">_CPU_AND_GPU_CODE_ IndexCache(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:30</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a1f220d87c79da91249dd3425a93429bb"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a1f220d87c79da91249dd3425a93429bb">ITMLib::Objects::ITMVoxelBlockHash::IndexData</a></div><div class="ttdeci">ITMHashEntry IndexData</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_aff65aced795edc48c275adeab270f519"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aff65aced795edc48c275adeab270f519">ITMLib::Objects::ITMVoxelBlockHash::ITMVoxelBlockHash</a></div><div class="ttdeci">ITMVoxelBlockHash(MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:54</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache_html_a77056b709bbbb1f9aa914ac0761e1228"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html#a77056b709bbbb1f9aa914ac0761e1228">ITMLib::Objects::ITMVoxelBlockHash::IndexCache::blockPos</a></div><div class="ttdeci">Vector3i blockPos</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:28</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_abfd2ef44393d10fa2bbaa1d87d663b38"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#abfd2ef44393d10fa2bbaa1d87d663b38">ITMLib::Objects::ITMVoxelBlockHash::getIndexData</a></div><div class="ttdeci">const IndexData * getIndexData(void) const </div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:71</div></div>
<div class="ttc" id="PlatformIndependence_8h_html_a55727ad323a2cfe787bc28db7dd12091"><div class="ttname"><a href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a></div><div class="ttdeci">#define _CPU_AND_GPU_CODE_</div><div class="ttdef"><b>Definition:</b> PlatformIndependence.h:13</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a03e52c7f6843ca6b2a771f863a66e96d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a03e52c7f6843ca6b2a771f863a66e96d">ITMLib::Objects::ITMVoxelBlockHash::getVoxelBlockSize</a></div><div class="ttdeci">int getVoxelBlockSize(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:92</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a2f32e8191bb7983328242b46bbe53e52"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a2f32e8191bb7983328242b46bbe53e52">ITMLib::Objects::ITMVoxelBlockHash::GetEntries</a></div><div class="ttdeci">const ITMHashEntry * GetEntries(void) const </div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:68</div></div>
<div class="ttc" id="ITMMath_8h_html_aa63c364b0d1e6f71881a11fb93868d4b"><div class="ttname"><a href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a></div><div class="ttdeci">class ORUtils::Vector3&lt; int &gt; Vector3i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:31</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_acae1576c374362fad89e822762e903f9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#acae1576c374362fad89e822762e903f9">ITMLib::Objects::ITMVoxelBlockHash::GetLastFreeExcessListId</a></div><div class="ttdeci">int GetLastFreeExcessListId(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:81</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt; ITMHashEntry &gt;</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a6009033272b2951164f56e39d3b24397"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a6009033272b2951164f56e39d3b24397">ITMLib::Objects::ITMVoxelBlockHash::getIndexData</a></div><div class="ttdeci">IndexData * getIndexData(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:72</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_adab0be119d9fcbbb2f89719ad43d1eaf"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#adab0be119d9fcbbb2f89719ad43d1eaf">ITMLib::Objects::ITMVoxelBlockHash::GetEntries</a></div><div class="ttdeci">ITMHashEntry * GetEntries(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:69</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a0d35237a4dad6bc842aaaa75b9f6842a"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0d35237a4dad6bc842aaaa75b9f6842a">ITMLib::Objects::ITMVoxelBlockHash::CONSTPTR</a></div><div class="ttdeci">static const CONSTPTR(int) noTotalEntries</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a34afec487347901f490884ab240bb8c9"><div class="ttname"><a href="ITMLibDefines_8h.html#a34afec487347901f490884ab240bb8c9">SDF_BLOCK_SIZE3</a></div><div class="ttdeci">#define SDF_BLOCK_SIZE3</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:37</div></div>
<div class="ttc" id="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache_html"><div class="ttname"><a href="structITMLib_1_1Objects_1_1ITMVoxelBlockHash_1_1IndexCache.html">ITMLib::Objects::ITMVoxelBlockHash::IndexCache</a></div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:27</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a9327fcc6cda61499f7d952c259013df9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a9327fcc6cda61499f7d952c259013df9">ITMLib::Objects::ITMVoxelBlockHash::operator=</a></div><div class="ttdeci">ITMVoxelBlockHash &amp; operator=(const ITMVoxelBlockHash &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a8a8fddeacec5d565ab472ab8f3578821"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a8a8fddeacec5d565ab472ab8f3578821">ITMLib::Objects::ITMVoxelBlockHash::getNumAllocatedVoxelBlocks</a></div><div class="ttdeci">int getNumAllocatedVoxelBlocks(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:91</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a0fb1b4068b2a6aa4a03bc041020d6c26"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a0fb1b4068b2a6aa4a03bc041020d6c26">ITMLib::Objects::ITMVoxelBlockHash::GetExcessAllocationList</a></div><div class="ttdeci">const int * GetExcessAllocationList(void) const </div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:78</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a></div><div class="ttdoc">This is the central class for the voxel block hash implementation. It contains all the data needed on...</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_ac03ecbbafde33edcb95de6af45a41182"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#ac03ecbbafde33edcb95de6af45a41182">ITMLib::Objects::ITMVoxelBlockHash::~ITMVoxelBlockHash</a></div><div class="ttdeci">~ITMVoxelBlockHash(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:61</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_a641a0b1f901ac750244af1563e5b2038"><div class="ttname"><a href="ITMLibDefines_8h.html#a641a0b1f901ac750244af1563e5b2038">SDF_EXCESS_LIST_SIZE</a></div><div class="ttdeci">#define SDF_EXCESS_LIST_SIZE</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:45</div></div>
<div class="ttc" id="ITMLibDefines_8h_html_ae04b0ae2763f0608398991b6bbea652a"><div class="ttname"><a href="ITMLibDefines_8h.html#ae04b0ae2763f0608398991b6bbea652a">SDF_LOCAL_BLOCK_NUM</a></div><div class="ttdeci">#define SDF_LOCAL_BLOCK_NUM</div><div class="ttdef"><b>Definition:</b> ITMLibDefines.h:38</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_a93c66a607f1af6f25068f7eaa0c4a665"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#a93c66a607f1af6f25068f7eaa0c4a665">ITMLib::Objects::ITMVoxelBlockHash::GetExcessAllocationList</a></div><div class="ttdeci">int * GetExcessAllocationList(void)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:79</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html_aef76e6a766168035cb530f427c407bdf"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html#aef76e6a766168035cb530f427c407bdf">ITMLib::Objects::ITMVoxelBlockHash::SetLastFreeExcessListId</a></div><div class="ttdeci">void SetLastFreeExcessListId(int lastFreeExcessListId)</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
