<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMViewIMU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMViewIMU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMViewIMU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMView.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMIMUMeasurement.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">   16</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a0b2e42a0e5caeaef094bece93529ad6c">   19</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a0b2e42a0e5caeaef094bece93529ad6c">imu</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a48192ccf7bf94e1c34c832c71d05d4a3">   21</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a48192ccf7bf94e1c34c832c71d05d4a3">ITMViewIMU</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *calibration, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_rgb, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_d, <span class="keywordtype">bool</span> useGPU)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             : <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a>(calibration, imgSize_rgb, imgSize_d, useGPU)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a0b2e42a0e5caeaef094bece93529ad6c">imu</a> = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a22044f0b6caf471cb078321fc8c2f253">   27</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a22044f0b6caf471cb078321fc8c2f253">~ITMViewIMU</a>(<span class="keywordtype">void</span>) { <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a0b2e42a0e5caeaef094bece93529ad6c">imu</a>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a48192ccf7bf94e1c34c832c71d05d4a3">ITMViewIMU</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a248d52656983c59cbac06ed784d507c5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMViewIMU</a>&amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMLib::Objects::ITMRGBDCalib</a></div><div class="ttdoc">Represents the joint RGBD calibration parameters. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewIMU_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewIMU.html">ITMLib::Objects::ITMViewIMU</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMViewIMU.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewIMU_html_a48192ccf7bf94e1c34c832c71d05d4a3"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a48192ccf7bf94e1c34c832c71d05d4a3">ITMLib::Objects::ITMViewIMU::ITMViewIMU</a></div><div class="ttdeci">ITMViewIMU(const ITMRGBDCalib *calibration, Vector2i imgSize_rgb, Vector2i imgSize_d, bool useGPU)</div><div class="ttdef"><b>Definition:</b> ITMViewIMU.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUMeasurement_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMLib::Objects::ITMIMUMeasurement</a></div><div class="ttdef"><b>Definition:</b> ITMIMUMeasurement.h:11</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewIMU_html_a248d52656983c59cbac06ed784d507c5"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a248d52656983c59cbac06ed784d507c5">ITMLib::Objects::ITMViewIMU::operator=</a></div><div class="ttdeci">ITMViewIMU &amp; operator=(const ITMViewIMU &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewIMU_html_a22044f0b6caf471cb078321fc8c2f253"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a22044f0b6caf471cb078321fc8c2f253">ITMLib::Objects::ITMViewIMU::~ITMViewIMU</a></div><div class="ttdeci">~ITMViewIMU(void)</div><div class="ttdef"><b>Definition:</b> ITMViewIMU.h:27</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMViewIMU_html_a0b2e42a0e5caeaef094bece93529ad6c"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMViewIMU.html#a0b2e42a0e5caeaef094bece93529ad6c">ITMLib::Objects::ITMViewIMU::imu</a></div><div class="ttdeci">ITMIMUMeasurement * imu</div><div class="ttdef"><b>Definition:</b> ITMViewIMU.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
