<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/DeviceSpecific/Metal/ITMViewBuilder_Metal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5c3d441fd30942d1b9bdefeca15e2b37.html">DeviceSpecific</a></li><li class="navelem"><a class="el" href="dir_82c1626c282be48d08230ba2c7ff6b0f.html">Metal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMViewBuilder_Metal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMViewBuilder__Metal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../CPU/ITMViewBuilder_CPU.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html">ITMViewBuilder_Metal</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMViewBuilder_CPU</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#a36b325304dae2e1a60a8aa7f4310f792">ConvertDisparityToDepth</a>(ITMFloatImage *depth_out, <span class="keyword">const</span> ITMShortImage *disp_in, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *depthIntrinsics,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMDisparityCalib</a> *disparityCalib);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#ac8cdd7c66ec04beb128b88c874690632">ITMViewBuilder_Metal</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">calib</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#a9e20ac8ea5d959f4fc4b5ec40f24d57d">~ITMViewBuilder_Metal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if (defined __OBJC__) || (defined __METALC__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span>ConvertDisparityToDepth_Params</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a> disparityCalibParams;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> fx_depth;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMLib::Objects::ITMRGBDCalib</a></div><div class="ttdoc">Represents the joint RGBD calibration parameters. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html">ITMLib::Engine::ITMViewBuilder_Metal</a></div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_Metal.h:13</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal_html_a36b325304dae2e1a60a8aa7f4310f792"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#a36b325304dae2e1a60a8aa7f4310f792">ITMLib::Engine::ITMViewBuilder_Metal::ConvertDisparityToDepth</a></div><div class="ttdeci">void ConvertDisparityToDepth(ITMFloatImage *depth_out, const ITMShortImage *disp_in, const ITMIntrinsics *depthIntrinsics, const ITMDisparityCalib *disparityCalib)</div></div>
<div class="ttc" id="ITMMath_8h_html_aec6cea98029a123ef0782368d6bc23fb"><div class="ttname"><a href="ITMMath_8h.html#aec6cea98029a123ef0782368d6bc23fb">Vector2f</a></div><div class="ttdeci">class ORUtils::Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal_html_ac8cdd7c66ec04beb128b88c874690632"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#ac8cdd7c66ec04beb128b88c874690632">ITMLib::Engine::ITMViewBuilder_Metal::ITMViewBuilder_Metal</a></div><div class="ttdeci">ITMViewBuilder_Metal(const ITMRGBDCalib *calib)</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder_html_a6771ce91eb67523daa4ed4b78261a382"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder.html#a6771ce91eb67523daa4ed4b78261a382">ITMLib::Engine::ITMViewBuilder::calib</a></div><div class="ttdeci">const ITMRGBDCalib * calib</div><div class="ttdef"><b>Definition:</b> ITMViewBuilder.h:23</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMDisparityCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMDisparityCalib.html">ITMLib::Objects::ITMDisparityCalib</a></div><div class="ttdoc">Represents the calibration information to compute a depth image from the disparity image typically re...</div><div class="ttdef"><b>Definition:</b> ITMDisparityCalib.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal_html_a9e20ac8ea5d959f4fc4b5ec40f24d57d"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__Metal.html#a9e20ac8ea5d959f4fc4b5ec40f24d57d">ITMLib::Engine::ITMViewBuilder_Metal::~ITMViewBuilder_Metal</a></div><div class="ttdeci">~ITMViewBuilder_Metal(void)</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMViewBuilder__CPU.html">ITMLib::Engine::ITMViewBuilder_CPU</a></div><div class="ttdef"><b>Definition:</b> ITMViewBuilder_CPU.h:11</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
