<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Engine/ITMVisualisationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_a63917b10b5132e04e6305cd1b5615d7.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMVisualisationEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMVisualisationEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMLibDefines.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMScene.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMView.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMTrackingState.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMRenderState_VH.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>ITMLib::Objects;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">   21</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">RenderImageType</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">   23</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">RENDER_SHADED_GREYSCALE</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">   24</a></span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">RENDER_COLOUR_FROM_VOLUME</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ab27f713df57643b8760b858f3b576f9f">   25</a></span>&#160;                RENDER_COLOUR_FROM_NORMAL</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">   28</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">~IITMVisualisationEngine</a>(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> DepthToUchar4(ITMUChar4Image *dst, ITMFloatImage *src);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> NormalToUchar4(ITMUChar4Image* dst, ITMFloat4Image *src);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> WeightToUchar4(ITMUChar4Image *dst, ITMFloatImage *src);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> FindVisibleBlocks(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateExpectedDepths(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> RenderImage(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, ITMUChar4Image *outputImage, RenderImageType type = RENDER_SHADED_GREYSCALE) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> FindSurface(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> *pose, <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> *intrinsics,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreatePointCloud(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState, <span class="keywordtype">bool</span> skipPoints) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateICPMaps(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> ForwardRender(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a> *view, <a class="code" href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMTrackingState</a> *trackingState,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> *renderState) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a>* CreateRenderState(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp; imgSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structITMLib_1_1Engine_1_1IndexToRenderState.html#a912ee36e09dba82d7ad542ee31780765">   83</a></span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TIndex&gt; <span class="keyword">struct </span><a class="code" href="structITMLib_1_1Engine_1_1IndexToRenderState.html">IndexToRenderState</a> { <span class="keyword">typedef</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMRenderState</a> <a class="code" href="structITMLib_1_1Engine_1_1IndexToRenderState.html#a912ee36e09dba82d7ad542ee31780765">type</a>; };</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structITMLib_1_1Engine_1_1IndexToRenderState_3_01ITMVoxelBlockHash_01_4.html#add092cc0cd89236e6b28a849ea3ca27b">   84</a></span>&#160;        <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structITMLib_1_1Engine_1_1IndexToRenderState.html">IndexToRenderState</a>&lt;<a class="code" href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMVoxelBlockHash</a>&gt; { <span class="keyword">typedef</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMRenderState_VH</a> <a class="code" href="structITMLib_1_1Engine_1_1IndexToRenderState_3_01ITMVoxelBlockHash_01_4.html#add092cc0cd89236e6b28a849ea3ca27b">type</a>; };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> TVoxel, <span class="keyword">class</span> TIndex&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">   99</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMVisualisationEngine</a> : <span class="keyword">public</span> <a class="code" href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">IITMVisualisationEngine</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">  102</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *<a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">scene</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a77c00d19f7cce405b6722f4f12b98d5a">  103</a></span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a77c00d19f7cce405b6722f4f12b98d5a">ITMVisualisationEngine</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMScene.html">ITMScene&lt;TVoxel, TIndex&gt;</a> *scene)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this-&gt;scene = scene;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">typename</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRenderState.html">IndexToRenderState&lt;TIndex&gt;::type</a> *CreateRenderState(<span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp; imgSize) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html_ab39a873b321f74cdb90597de1089e9c5"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5">ITMLib::Engine::IITMVisualisationEngine::RenderImageType</a></div><div class="ttdeci">RenderImageType</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:21</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState.html">ITMLib::Objects::ITMRenderState</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and Visualisation engines. </div><div class="ttdef"><b>Definition:</b> ITMRenderState.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine_html_af244c76bcd8f0192e7d189681ea32591"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#af244c76bcd8f0192e7d189681ea32591">ITMLib::Engine::ITMVisualisationEngine::scene</a></div><div class="ttdeci">const ITMScene&lt; TVoxel, TIndex &gt; * scene</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:102</div></div>
<div class="ttc" id="structITMLib_1_1Engine_1_1IndexToRenderState_html_a912ee36e09dba82d7ad542ee31780765"><div class="ttname"><a href="structITMLib_1_1Engine_1_1IndexToRenderState.html#a912ee36e09dba82d7ad542ee31780765">ITMLib::Engine::IndexToRenderState::type</a></div><div class="ttdeci">ITMRenderState type</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:83</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine_html_a77c00d19f7cce405b6722f4f12b98d5a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html#a77c00d19f7cce405b6722f4f12b98d5a">ITMLib::Engine::ITMVisualisationEngine::ITMVisualisationEngine</a></div><div class="ttdeci">ITMVisualisationEngine(const ITMScene&lt; TVoxel, TIndex &gt; *scene)</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:103</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMScene_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMScene.html">ITMLib::Objects::ITMScene</a></div><div class="ttdoc">Represents the 3D world model as a hash of small voxel blocks. </div><div class="ttdef"><b>Definition:</b> ITMScene.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html_a7d1f28bcc5c169ba51427f1d9d5a377a"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#a7d1f28bcc5c169ba51427f1d9d5a377a">ITMLib::Engine::IITMVisualisationEngine::~IITMVisualisationEngine</a></div><div class="ttdeci">virtual ~IITMVisualisationEngine(void)</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:28</div></div>
<div class="ttc" id="structITMLib_1_1Engine_1_1IndexToRenderState_3_01ITMVoxelBlockHash_01_4_html_add092cc0cd89236e6b28a849ea3ca27b"><div class="ttname"><a href="structITMLib_1_1Engine_1_1IndexToRenderState_3_01ITMVoxelBlockHash_01_4.html#add092cc0cd89236e6b28a849ea3ca27b">ITMLib::Engine::IndexToRenderState&lt; ITMVoxelBlockHash &gt;::type</a></div><div class="ttdeci">ITMRenderState_VH type</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:84</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html_ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5ae586a1ade109844c4efaf39e3d44fe6e">ITMLib::Engine::IITMVisualisationEngine::RENDER_COLOUR_FROM_VOLUME</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:24</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRenderState__VH_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRenderState__VH.html">ITMLib::Objects::ITMRenderState_VH</a></div><div class="ttdoc">Stores the render state used by the SceneReconstruction and visualisation engines, as used by voxel hashing. </div><div class="ttdef"><b>Definition:</b> ITMRenderState_VH.h:18</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMVoxelBlockHash_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMVoxelBlockHash.html">ITMLib::Objects::ITMVoxelBlockHash</a></div><div class="ttdoc">This is the central class for the voxel block hash implementation. It contains all the data needed on...</div><div class="ttdef"><b>Definition:</b> ITMVoxelBlockHash.h:22</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMTrackingState_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMTrackingState.html">ITMLib::Objects::ITMTrackingState</a></div><div class="ttdoc">Stores some internal variables about the current tracking state, most importantly the camera pose...</div><div class="ttdef"><b>Definition:</b> ITMTrackingState.h:19</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMVisualisationEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMVisualisationEngine.html">ITMLib::Engine::ITMVisualisationEngine</a></div><div class="ttdoc">Interface to engines helping with the visualisation of the results from the rest of the library...</div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:99</div></div>
<div class="ttc" id="structITMLib_1_1Engine_1_1IndexToRenderState_html"><div class="ttname"><a href="structITMLib_1_1Engine_1_1IndexToRenderState.html">ITMLib::Engine::IndexToRenderState</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:83</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html_ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html#ab39a873b321f74cdb90597de1089e9c5aad65a4e87c8e7c18d3dcb6e4dbe4ccd5">ITMLib::Engine::IITMVisualisationEngine::RENDER_SHADED_GREYSCALE</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:23</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1IITMVisualisationEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1IITMVisualisationEngine.html">ITMLib::Engine::IITMVisualisationEngine</a></div><div class="ttdef"><b>Definition:</b> ITMVisualisationEngine.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
