<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib/Objects/ITMView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083bdb62737be845dac98590973be139.html">ITMLib</a></li><li class="navelem"><a class="el" href="dir_6ab32cbe383e1ca3ca8a34e5a63ab6ff.html">Objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ITMView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ITMView_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Objects/ITMRGBDCalib.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Utils/ITMCalibIO.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ITMLib</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>Objects</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html">   16</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html#a1843078ccb43c7f9a9d52ed4af67e03b">   20</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a1843078ccb43c7f9a9d52ed4af67e03b">calib</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html#ad3c17b1a870d90c34ffedc4d69da243d">   23</a></span>&#160;            ITMUChar4Image *<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#ad3c17b1a870d90c34ffedc4d69da243d">rgb</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html#afc295c13b52d17694f2497278b5728de">   26</a></span>&#160;            ITMFloatImage *<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#afc295c13b52d17694f2497278b5728de">depth</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// allocated when needed</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html#a89b017f35810941d7a5113e8acdc478e">   30</a></span>&#160;            ITMFloat4Image *<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a89b017f35810941d7a5113e8acdc478e">depthNormal</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html#a4a9ceb13e82b586dffac28916acdfeb9">   34</a></span>&#160;            ITMFloatImage *<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a4a9ceb13e82b586dffac28916acdfeb9">depthUncertainty</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html#a0293fbc0c86406178f261376dd0c0bed">   36</a></span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a0293fbc0c86406178f261376dd0c0bed">ITMView</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a> *calibration, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_rgb, <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imgSize_d, <span class="keywordtype">bool</span> useGPU)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a1843078ccb43c7f9a9d52ed4af67e03b">calib</a> = <span class="keyword">new</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMRGBDCalib</a>(*calibration);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#ad3c17b1a870d90c34ffedc4d69da243d">rgb</a> = <span class="keyword">new</span> ITMUChar4Image(imgSize_rgb, <span class="keyword">true</span>, useGPU);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#afc295c13b52d17694f2497278b5728de">depth</a> = <span class="keyword">new</span> ITMFloatImage(imgSize_d, <span class="keyword">true</span>, useGPU);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a89b017f35810941d7a5113e8acdc478e">depthNormal</a> = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a4a9ceb13e82b586dffac28916acdfeb9">depthUncertainty</a> = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classITMLib_1_1Objects_1_1ITMView.html#a9a2c7b11ca9c939b6d33d454d1a01664">   45</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a9a2c7b11ca9c939b6d33d454d1a01664">~ITMView</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a1843078ccb43c7f9a9d52ed4af67e03b">calib</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#ad3c17b1a870d90c34ffedc4d69da243d">rgb</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#afc295c13b52d17694f2497278b5728de">depth</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a89b017f35810941d7a5113e8acdc478e">depthNormal</a> != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a89b017f35810941d7a5113e8acdc478e">depthNormal</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a4a9ceb13e82b586dffac28916acdfeb9">depthUncertainty</a> != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <span class="keyword">delete</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a4a9ceb13e82b586dffac28916acdfeb9">depthUncertainty</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#a0293fbc0c86406178f261376dd0c0bed">ITMView</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a>&amp;);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a>&amp; <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html#ad57caa679e034836705404f0351610a0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classITMLib_1_1Objects_1_1ITMView.html">ITMView</a>&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMRGBDCalib_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMRGBDCalib.html">ITMLib::Objects::ITMRGBDCalib</a></div><div class="ttdoc">Represents the joint RGBD calibration parameters. </div><div class="ttdef"><b>Definition:</b> ITMRGBDCalib.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_a9a2c7b11ca9c939b6d33d454d1a01664"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#a9a2c7b11ca9c939b6d33d454d1a01664">ITMLib::Objects::ITMView::~ITMView</a></div><div class="ttdeci">virtual ~ITMView(void)</div><div class="ttdef"><b>Definition:</b> ITMView.h:45</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_ad57caa679e034836705404f0351610a0"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#ad57caa679e034836705404f0351610a0">ITMLib::Objects::ITMView::operator=</a></div><div class="ttdeci">ITMView &amp; operator=(const ITMView &amp;)</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_a89b017f35810941d7a5113e8acdc478e"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#a89b017f35810941d7a5113e8acdc478e">ITMLib::Objects::ITMView::depthNormal</a></div><div class="ttdeci">ITMFloat4Image * depthNormal</div><div class="ttdoc">surface normal of depth image </div><div class="ttdef"><b>Definition:</b> ITMView.h:30</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html">ITMLib::Objects::ITMView</a></div><div class="ttdoc">Represents a single &quot;view&quot;, i.e. RGB and depth images along with all intrinsic and relative calibrati...</div><div class="ttdef"><b>Definition:</b> ITMView.h:16</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_a1843078ccb43c7f9a9d52ed4af67e03b"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#a1843078ccb43c7f9a9d52ed4af67e03b">ITMLib::Objects::ITMView::calib</a></div><div class="ttdeci">ITMRGBDCalib * calib</div><div class="ttdoc">Intrinsic calibration information for the view. </div><div class="ttdef"><b>Definition:</b> ITMView.h:20</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_afc295c13b52d17694f2497278b5728de"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#afc295c13b52d17694f2497278b5728de">ITMLib::Objects::ITMView::depth</a></div><div class="ttdeci">ITMFloatImage * depth</div><div class="ttdoc">Float valued depth image, if available according to inputImageType. </div><div class="ttdef"><b>Definition:</b> ITMView.h:26</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_a4a9ceb13e82b586dffac28916acdfeb9"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#a4a9ceb13e82b586dffac28916acdfeb9">ITMLib::Objects::ITMView::depthUncertainty</a></div><div class="ttdeci">ITMFloatImage * depthUncertainty</div><div class="ttdef"><b>Definition:</b> ITMView.h:34</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_a0293fbc0c86406178f261376dd0c0bed"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#a0293fbc0c86406178f261376dd0c0bed">ITMLib::Objects::ITMView::ITMView</a></div><div class="ttdeci">ITMView(const ITMRGBDCalib *calibration, Vector2i imgSize_rgb, Vector2i imgSize_d, bool useGPU)</div><div class="ttdef"><b>Definition:</b> ITMView.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMView_html_ad3c17b1a870d90c34ffedc4d69da243d"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMView.html#ad3c17b1a870d90c34ffedc4d69da243d">ITMLib::Objects::ITMView::rgb</a></div><div class="ttdeci">ITMUChar4Image * rgb</div><div class="ttdoc">RGB colour image. </div><div class="ttdef"><b>Definition:</b> ITMView.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
