<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Engine/Kinect2Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kinect2Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Kinect2Engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>InfiniTAM</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html">Kinect2Engine</a> : <span class="keyword">public</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">class </span>PrivateData;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            PrivateData *data;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imageSize_d, imageSize_rgb;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">bool</span> colorAvailable, depthAvailable;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#ad6fc2876a72233c01e1a9bf5b94f931a">Kinect2Engine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *calibFilename);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a5f3d23a704e06e9b0b392b929af00cc2">~Kinect2Engine</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a389688f36e970a1fffbe407726b8a127">hasMoreImages</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a88a4a857ee54844b40e6a7080cc95cff">getImages</a>(ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#ae75ceec50f930002a42f24ec851ab404">getDepthImageSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a74dc76a0a448e2ca1d7bcb5f03922126">getRGBImageSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1Kinect2Engine_html_ad6fc2876a72233c01e1a9bf5b94f931a"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#ad6fc2876a72233c01e1a9bf5b94f931a">InfiniTAM::Engine::Kinect2Engine::Kinect2Engine</a></div><div class="ttdeci">Kinect2Engine(const char *calibFilename)</div><div class="ttdef"><b>Definition:</b> Kinect2Engine.cpp:137</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1Kinect2Engine_html_a5f3d23a704e06e9b0b392b929af00cc2"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a5f3d23a704e06e9b0b392b929af00cc2">InfiniTAM::Engine::Kinect2Engine::~Kinect2Engine</a></div><div class="ttdeci">~Kinect2Engine()</div><div class="ttdef"><b>Definition:</b> Kinect2Engine.cpp:141</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1Kinect2Engine_html_ae75ceec50f930002a42f24ec851ab404"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#ae75ceec50f930002a42f24ec851ab404">InfiniTAM::Engine::Kinect2Engine::getDepthImageSize</a></div><div class="ttdeci">Vector2i getDepthImageSize(void)</div><div class="ttdef"><b>Definition:</b> Kinect2Engine.cpp:147</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1Kinect2Engine_html_a389688f36e970a1fffbe407726b8a127"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a389688f36e970a1fffbe407726b8a127">InfiniTAM::Engine::Kinect2Engine::hasMoreImages</a></div><div class="ttdeci">bool hasMoreImages(void)</div><div class="ttdef"><b>Definition:</b> Kinect2Engine.cpp:145</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1Kinect2Engine_html_a74dc76a0a448e2ca1d7bcb5f03922126"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a74dc76a0a448e2ca1d7bcb5f03922126">InfiniTAM::Engine::Kinect2Engine::getRGBImageSize</a></div><div class="ttdeci">Vector2i getRGBImageSize(void)</div><div class="ttdef"><b>Definition:</b> Kinect2Engine.cpp:149</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:11</div></div>
<div class="ttc" id="ImageSourceEngine_8h_html"><div class="ttname"><a href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a></div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1Kinect2Engine_html_a88a4a857ee54844b40e6a7080cc95cff"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html#a88a4a857ee54844b40e6a7080cc95cff">InfiniTAM::Engine::Kinect2Engine::getImages</a></div><div class="ttdeci">void getImages(ITMUChar4Image *rgbImage, ITMShortImage *rawDepthImage)</div><div class="ttdef"><b>Definition:</b> Kinect2Engine.cpp:143</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1Kinect2Engine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1Kinect2Engine.html">InfiniTAM::Engine::Kinect2Engine</a></div><div class="ttdef"><b>Definition:</b> Kinect2Engine.h:17</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
