<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils/MemoryBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6904473a86e011a1b8b27e87b243261f.html">ORUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MemoryBlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PlatformIndependence_8h.html">PlatformIndependence.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="CUDADefines_8h.html">CUDADefines.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="MetalContext_8h.html">MetalContext.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MEMORY_DEVICE_TYPE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="MemoryBlock_8h.html#a3a5168bcc9314d682f931e27a677c0a6">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MEMORY_DEVICE_TYPE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">   24</a></span>&#160;<span class="preprocessor"></span><span class="keyword">enum</span> <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> { <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a> };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>ORUtils</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">   37</a></span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">bool</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a>, <a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a>, <a class="code" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classORUtils_1_1MemoryBlock.html#a693d22a44d4695ef1a88c36c6cb84689">DEVICEPTR</a>(T)* data_cpu;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classORUtils_1_1MemoryBlock.html#a693d22a44d4695ef1a88c36c6cb84689">DEVICEPTR</a>(T)* data_cuda;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">void</span> *data_metalBuffer;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">   53</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a> { <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40">CPU_TO_CPU</a>, <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1">CPU_TO_CUDA</a>, <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e">CUDA_TO_CPU</a>, <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268">CUDA_TO_CUDA</a> };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">   56</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#acc1d95ad40a8951533432755fb42c69a">   59</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#acc1d95ad40a8951533432755fb42c69a">DEVICEPTR</a>(T)* GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">switch</span> (memoryType)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>: <span class="keywordflow">return</span> data_cpu;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>: <span class="keywordflow">return</span> data_cuda;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#a11d264cac8f2947344e4cf06f24c3da5">   71</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#a11d264cac8f2947344e4cf06f24c3da5">DEVICEPTR</a>(T)* GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">switch</span> (memoryType)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>: <span class="keywordflow">return</span> data_cpu;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>: <span class="keywordflow">return</span> data_cuda;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef __METALC__</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *GetMetalBuffer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_metalBuffer; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#a67cf24838591052fbe27ed22522cf0d6">   92</a></span>&#160;        <a class="code" href="classORUtils_1_1MemoryBlock.html#a67cf24838591052fbe27ed22522cf0d6">MemoryBlock</a>(<span class="keywordtype">size_t</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, <span class="keywordtype">bool</span> allocate_CPU, <span class="keywordtype">bool</span> allocate_CUDA, <span class="keywordtype">bool</span> metalCompatible = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a>(dataSize, allocate_CPU, allocate_CUDA, metalCompatible);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">Clear</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#a40f4d48a42a1b577e226fb1cc88fadcb">  106</a></span>&#160;        <a class="code" href="classORUtils_1_1MemoryBlock.html#a40f4d48a42a1b577e226fb1cc88fadcb">MemoryBlock</a>(<span class="keywordtype">size_t</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryType)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">switch</span> (memoryType)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>: <a class="code" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a>(dataSize, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">true</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>: <a class="code" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a>(dataSize, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">true</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">Clear</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">Clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> defaultValue = 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a>) memset(data_cpu, defaultValue, <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a>) <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMemset(data_cuda, defaultValue, <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T)));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">  131</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">UpdateDeviceFromHost</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a> &amp;&amp; <a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMemcpy(data_cuda, data_cpu, <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T), cudaMemcpyHostToDevice));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">UpdateHostFromDevice</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a> &amp;&amp; <a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMemcpy(data_cpu, data_cuda, <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T), cudaMemcpyDeviceToHost));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span>        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">  146</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(<span class="keyword">const</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock&lt;T&gt;</a> *source, <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">MemoryCopyDirection</a> memoryCopyDirection)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">switch</span> (memoryCopyDirection)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40">CPU_TO_CPU</a>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                memcpy(this-&gt;data_cpu, source-&gt;data_cpu, source-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">case</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1">CPU_TO_CUDA</a>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMemcpyAsync(this-&gt;data_cuda, source-&gt;data_cpu, source-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T), cudaMemcpyHostToDevice));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e">CUDA_TO_CPU</a>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMemcpy(this-&gt;data_cpu, source-&gt;data_cuda, source-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T), cudaMemcpyDeviceToHost));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268">CUDA_TO_CUDA</a>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMemcpyAsync(this-&gt;data_cuda, source-&gt;data_cuda, source-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T), cudaMemcpyDeviceToDevice));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#a91bad6cfd12d83d041e6fe916164d010">  168</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#a91bad6cfd12d83d041e6fe916164d010">~MemoryBlock</a>() { this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">Free</a>(); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">  173</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">Allocate</a>(<span class="keywordtype">size_t</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, <span class="keywordtype">bool</span> allocate_CPU, <span class="keywordtype">bool</span> allocate_CUDA, <span class="keywordtype">bool</span> metalCompatible)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">Free</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this-&gt;dataSize = <a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (allocate_CPU)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">int</span> allocType = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">if</span> (allocate_CUDA) allocType = 1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">if</span> (metalCompatible) allocType = 2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">switch</span> (allocType)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">if</span> (dataSize == 0) data_cpu = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">else</span> data_cpu = <span class="keyword">new</span> T[<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">if</span> (dataSize == 0) data_cpu = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">else</span> <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMallocHost((<span class="keywordtype">void</span>**)&amp;data_cpu, dataSize * <span class="keyword">sizeof</span>(T)));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">if</span> (dataSize == 0) data_cpu = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">else</span> <a class="code" href="MetalContext_8h.html#a549cb24dc91f5a4c05e08f5b358e133f">allocateMetalData</a>((<span class="keywordtype">void</span>**)&amp;data_cpu, (<span class="keywordtype">void</span>**)&amp;data_metalBuffer, (<span class="keywordtype">int</span>)(dataSize * <span class="keyword">sizeof</span>(T)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a> = allocate_CPU;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a> = metalCompatible;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (allocate_CUDA)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">if</span> (dataSize == 0) data_cuda = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaMalloc((<span class="keywordtype">void</span>**)&amp;data_cuda, dataSize * <span class="keyword">sizeof</span>(T)));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                this-&gt;<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a> = allocate_CUDA;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span>            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">  223</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">Free</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordtype">int</span> allocType = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a>) allocType = 1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a>) allocType = 2;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">switch</span> (allocType)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">if</span> (data_cpu != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <span class="keyword">delete</span>[] data_cpu;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">if</span> (data_cpu != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaFreeHost(data_cpu));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef COMPILE_WITH_METAL</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">if</span> (data_cpu != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <a class="code" href="MetalContext_8h.html#ac2992497d0b7052844f3fe893071d769">freeMetalData</a>((<span class="keywordtype">void</span>**)&amp;data_cpu, (<span class="keywordtype">void</span>**)&amp;data_metalBuffer, (<span class="keywordtype">int</span>)(<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <a class="code" href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">isMetalCompatible</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">isAllocated_CPU</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifndef COMPILE_WITHOUT_CUDA</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span>                <span class="keywordflow">if</span> (data_cuda != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <a class="code" href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a>(cudaFree(data_cuda));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span>                <a class="code" href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">isAllocated_CUDA</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// Suppress the default copy constructor and assignment operator</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classORUtils_1_1MemoryBlock.html#a67cf24838591052fbe27ed22522cf0d6">MemoryBlock</a>(<span class="keyword">const</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&amp;);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&amp; <a class="code" href="classORUtils_1_1MemoryBlock.html#aef7b43811f2e45414b5be8d399555ac1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">MemoryBlock</a>&amp;);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span>    };</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} </div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_afb4e117be61daafd42176de37fe7644c"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#afb4e117be61daafd42176de37fe7644c">ORUtils::MemoryBlock::Allocate</a></div><div class="ttdeci">void Allocate(size_t dataSize, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:173</div></div>
<div class="ttc" id="MetalContext_8h_html_a549cb24dc91f5a4c05e08f5b358e133f"><div class="ttname"><a href="MetalContext_8h.html#a549cb24dc91f5a4c05e08f5b358e133f">allocateMetalData</a></div><div class="ttdeci">void allocateMetalData(void **data, void **metalBuffer, int size, bool roundUp)</div><div class="ttdef"><b>Definition:</b> MetalContext.mm:40</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a66838551db6ff115392ae8d01f799fe1">ORUtils::MemoryBlock::CPU_TO_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:53</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a41e4b13129250a6cf3f4677e7bf6c420"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a41e4b13129250a6cf3f4677e7bf6c420">ORUtils::MemoryBlock::UpdateDeviceFromHost</a></div><div class="ttdeci">void UpdateDeviceFromHost() const </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:131</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a67cf24838591052fbe27ed22522cf0d6"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a67cf24838591052fbe27ed22522cf0d6">ORUtils::MemoryBlock::MemoryBlock</a></div><div class="ttdeci">MemoryBlock(size_t dataSize, bool allocate_CPU, bool allocate_CUDA, bool metalCompatible=true)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:92</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1ad6c720f5b231299dbc93a7c61152ab40">ORUtils::MemoryBlock::CPU_TO_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:53</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a91bad6cfd12d83d041e6fe916164d010"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a91bad6cfd12d83d041e6fe916164d010">ORUtils::MemoryBlock::~MemoryBlock</a></div><div class="ttdeci">virtual ~MemoryBlock()</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:168</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a10d680f2289d89e47d61440b7aa68e46"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a10d680f2289d89e47d61440b7aa68e46">ORUtils::MemoryBlock::isAllocated_CPU</a></div><div class="ttdeci">bool isAllocated_CPU</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:37</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="CUDADefines_8h_html_a43ad5283d75496e945a2f198e7604be0"><div class="ttname"><a href="CUDADefines_8h.html#a43ad5283d75496e945a2f198e7604be0">ORcudaSafeCall</a></div><div class="ttdeci">#define ORcudaSafeCall(err)</div><div class="ttdef"><b>Definition:</b> CUDADefines.h:27</div></div>
<div class="ttc" id="MetalContext_8h_html_ac2992497d0b7052844f3fe893071d769"><div class="ttname"><a href="MetalContext_8h.html#ac2992497d0b7052844f3fe893071d769">freeMetalData</a></div><div class="ttdeci">void freeMetalData(void **data, void **metalBufber, int size, bool roundUp)</div><div class="ttdef"><b>Definition:</b> MetalContext.mm:50</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a></div><div class="ttdoc">Represents memory blocks, templated on the data type. </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:33</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ab1247b32702d3e8c4283a572a6f8b535"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">ORUtils::MemoryBlock::SetFrom</a></div><div class="ttdeci">void SetFrom(const MemoryBlock&lt; T &gt; *source, MemoryCopyDirection memoryCopyDirection)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:146</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ab7fb999946639b2a1a2ed18767ac5fd9"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">ORUtils::MemoryBlock::dataSize</a></div><div class="ttdeci">size_t dataSize</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:56</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_aaae1fee47a5343dff4c5687246e2806b"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#aaae1fee47a5343dff4c5687246e2806b">ORUtils::MemoryBlock::UpdateHostFromDevice</a></div><div class="ttdeci">void UpdateHostFromDevice() const </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:138</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a7b6fa910fdd86fc2d469c81a36a4e268">ORUtils::MemoryBlock::CUDA_TO_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:53</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a40f4d48a42a1b577e226fb1cc88fadcb"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a40f4d48a42a1b577e226fb1cc88fadcb">ORUtils::MemoryBlock::MemoryBlock</a></div><div class="ttdeci">MemoryBlock(size_t dataSize, MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:106</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ac49cabfd42a973193b8758986c8351ff"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ac49cabfd42a973193b8758986c8351ff">ORUtils::MemoryBlock::isMetalCompatible</a></div><div class="ttdeci">bool isMetalCompatible</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:37</div></div>
<div class="ttc" id="PlatformIndependence_8h_html"><div class="ttname"><a href="PlatformIndependence_8h.html">PlatformIndependence.h</a></div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_af9305f5e14c9180a8cd495091a9d68c9"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#af9305f5e14c9180a8cd495091a9d68c9">ORUtils::MemoryBlock::isAllocated_CUDA</a></div><div class="ttdeci">bool isAllocated_CUDA</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:37</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a860f6a1ccbf624ccd8ccf4f3f41f4b46"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a860f6a1ccbf624ccd8ccf4f3f41f4b46">ORUtils::MemoryBlock::Free</a></div><div class="ttdeci">void Free()</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:223</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_acc1d95ad40a8951533432755fb42c69a"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#acc1d95ad40a8951533432755fb42c69a">ORUtils::MemoryBlock::DEVICEPTR</a></div><div class="ttdeci">DEVICEPTR(T)*GetData(MemoryDeviceType memoryType)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:59</div></div>
<div class="ttc" id="CUDADefines_8h_html"><div class="ttname"><a href="CUDADefines_8h.html">CUDADefines.h</a></div></div>
<div class="ttc" id="MetalContext_8h_html"><div class="ttname"><a href="MetalContext_8h.html">MetalContext.h</a></div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ae82c4e8b0089e19999884515c701b56d"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ae82c4e8b0089e19999884515c701b56d">ORUtils::MemoryBlock::Clear</a></div><div class="ttdeci">void Clear(unsigned char defaultValue=0)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:122</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a11d264cac8f2947344e4cf06f24c3da5"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a11d264cac8f2947344e4cf06f24c3da5">ORUtils::MemoryBlock::DEVICEPTR</a></div><div class="ttdeci">const DEVICEPTR(T)*GetData(MemoryDeviceType memoryType) const </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:71</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_aef7b43811f2e45414b5be8d399555ac1"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#aef7b43811f2e45414b5be8d399555ac1">ORUtils::MemoryBlock::operator=</a></div><div class="ttdeci">MemoryBlock &amp; operator=(const MemoryBlock &amp;)</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_acde0e305b9690d1c7631322822a0d5f1"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1">ORUtils::MemoryBlock&lt; ITMVoxel_s &gt;::MemoryCopyDirection</a></div><div class="ttdeci">MemoryCopyDirection</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:53</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#acde0e305b9690d1c7631322822a0d5f1a6b0f10f357ae9e206c0a1a12de31f72e">ORUtils::MemoryBlock::CUDA_TO_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:53</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_a693d22a44d4695ef1a88c36c6cb84689"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#a693d22a44d4695ef1a88c36c6cb84689">ORUtils::MemoryBlock::DEVICEPTR</a></div><div class="ttdeci">DEVICEPTR(T)*data_cpu</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
