<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils/MemoryBlockPersister.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6904473a86e011a1b8b27e87b243261f.html">ORUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryBlockPersister.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MemoryBlockPersister_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryBlock_8h.html">MemoryBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>ORUtils</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlockPersister.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classORUtils_1_1MemoryBlockPersister.html">MemoryBlockPersister</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//#################### PUBLIC STATIC MEMBER FUNCTIONS ####################</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlockPersister.html#a295802228f8f8faa47fc8d3d70cf3a37">   28</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlockPersister.html#a295802228f8f8faa47fc8d3d70cf3a37">LoadMemoryBlock</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a>&amp; block, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryDeviceType)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> blockSize = <a class="code" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ReadBlockSize</a>(filename);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(memoryDeviceType == <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">// If we&#39;re loading into a block on the GPU, first try and read the data into a temporary block on the CPU.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a> cpuBlock(block.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      ReadBlockData(filename, cpuBlock, blockSize);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// Then copy the data across to the GPU.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      block.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(&amp;cpuBlock, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;::CPU_TO_CUDA</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">// If we&#39;re loading into a block on the CPU, read the data directly into the block.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      ReadBlockData(filename, block, blockSize);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlockPersister.html#a0e48c688beb4fea26af47817e2794697">   55</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a> *<a class="code" href="classORUtils_1_1MemoryBlockPersister.html#a0e48c688beb4fea26af47817e2794697">LoadMemoryBlock</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a> *dummy = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> blockSize = <a class="code" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ReadBlockSize</a>(filename);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a> *block = <span class="keyword">new</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a>(blockSize, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ReadBlockData(filename, *block, blockSize);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> block;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">   72</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ReadBlockSize</a>(<span class="keyword">const</span> std::string&amp; filename)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::ifstream fs(filename.c_str(), std::ios::binary);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(!fs) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open &quot;</span> + filename + <span class="stringliteral">&quot; for reading&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ReadBlockSize</a>(fs);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classORUtils_1_1MemoryBlockPersister.html#ac2daa2154d7b764de6042d34d7f5036a">   87</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classORUtils_1_1MemoryBlockPersister.html#ac2daa2154d7b764de6042d34d7f5036a">SaveMemoryBlock</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a>&amp; block, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a> memoryDeviceType)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::ofstream fs(filename.c_str(), std::ios::binary);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(!fs) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open &quot;</span> + filename + <span class="stringliteral">&quot; for writing&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(memoryDeviceType == <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// If we are saving the memory block from the GPU, first make a CPU copy of it.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a> cpuBlock(block.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>, <a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cpuBlock.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">SetFrom</a>(&amp;block, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;::CUDA_TO_CPU</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// Then write the CPU copy to disk.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      WriteBlock(fs, cpuBlock);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// If we are saving the memory block from the CPU, write it directly to disk.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      WriteBlock(fs, block);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//#################### PRIVATE STATIC MEMBER FUNCTIONS ####################</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBlockData(std::istream&amp; is, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a>&amp; block, <span class="keywordtype">int</span> blockSize)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Try and read the block&#39;s size.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(block.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> != blockSize)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not read data into a memory block of the wrong size&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Try and read the block&#39;s data.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(!is.read(reinterpret_cast&lt;char*&gt;(block.GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)), blockSize * <span class="keyword">sizeof</span>(T)))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not read memory block data&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBlockData(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a>&amp; block, <span class="keywordtype">int</span> blockSize)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::ifstream fs(filename.c_str(), std::ios::binary);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(!fs) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open &quot;</span> + filename + <span class="stringliteral">&quot; for reading&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Try and skip the block&#39;s size.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(!fs.seekg(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not skip memory block size&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Try and read the block&#39;s data.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ReadBlockData(fs, block, blockSize);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ReadBlockSize</a>(std::istream&amp; is)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> blockSize;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(is.read(reinterpret_cast&lt;char*&gt;(&amp;blockSize), <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))) <span class="keywordflow">return</span> blockSize;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not read memory block size&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBlock(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock&lt;T&gt;</a>&amp; block)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Try and write the block&#39;s size.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(!os.write(reinterpret_cast&lt;const char *&gt;(&amp;block.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>), <span class="keyword">sizeof</span>(block.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a>)))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not write memory block size&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Try and write the block&#39;s data.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(!os.write(reinterpret_cast&lt;const char *&gt;(block.GetData(<a class="code" href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a>)), block.<a class="code" href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">dataSize</a> * <span class="keyword">sizeof</span>(T)))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not write memory block data&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="ttc" id="classORUtils_1_1MemoryBlockPersister_html_a200662c793fd8724674fe3bd42c3999e"><div class="ttname"><a href="classORUtils_1_1MemoryBlockPersister.html#a200662c793fd8724674fe3bd42c3999e">ORUtils::MemoryBlockPersister::ReadBlockSize</a></div><div class="ttdeci">static int ReadBlockSize(const std::string &amp;filename)</div><div class="ttdoc">Attempts to read the size of a memory block from a file containing data for a single block...</div><div class="ttdef"><b>Definition:</b> MemoryBlockPersister.h:72</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlockPersister_html_a0e48c688beb4fea26af47817e2794697"><div class="ttname"><a href="classORUtils_1_1MemoryBlockPersister.html#a0e48c688beb4fea26af47817e2794697">ORUtils::MemoryBlockPersister::LoadMemoryBlock</a></div><div class="ttdeci">static ORUtils::MemoryBlock&lt; T &gt; * LoadMemoryBlock(const std::string &amp;filename, ORUtils::MemoryBlock&lt; T &gt; *dummy=NULL)</div><div class="ttdoc">Loads data from a file on disk into a memory block newly-allocated on the CPU with the appropriate si...</div><div class="ttdef"><b>Definition:</b> MemoryBlockPersister.h:55</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471ae8fc00785992a0fae2b227487c21704a">MEMORYDEVICE_CPU</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html">ORUtils::MemoryBlock</a></div><div class="ttdoc">Represents memory blocks, templated on the data type. </div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:33</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ab1247b32702d3e8c4283a572a6f8b535"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ab1247b32702d3e8c4283a572a6f8b535">ORUtils::MemoryBlock::SetFrom</a></div><div class="ttdeci">void SetFrom(const MemoryBlock&lt; T &gt; *source, MemoryCopyDirection memoryCopyDirection)</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:146</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlock_html_ab7fb999946639b2a1a2ed18767ac5fd9"><div class="ttname"><a href="classORUtils_1_1MemoryBlock.html#ab7fb999946639b2a1a2ed18767ac5fd9">ORUtils::MemoryBlock::dataSize</a></div><div class="ttdeci">size_t dataSize</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:56</div></div>
<div class="ttc" id="MemoryBlock_8h_html"><div class="ttname"><a href="MemoryBlock_8h.html">MemoryBlock.h</a></div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471a909b90ec3714751f4fcdd695e37c1c2b">MEMORYDEVICE_CUDA</a></div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlockPersister_html"><div class="ttname"><a href="classORUtils_1_1MemoryBlockPersister.html">ORUtils::MemoryBlockPersister</a></div><div class="ttdoc">This class provides functions for loading and saving memory blocks. </div><div class="ttdef"><b>Definition:</b> MemoryBlockPersister.h:16</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlockPersister_html_a295802228f8f8faa47fc8d3d70cf3a37"><div class="ttname"><a href="classORUtils_1_1MemoryBlockPersister.html#a295802228f8f8faa47fc8d3d70cf3a37">ORUtils::MemoryBlockPersister::LoadMemoryBlock</a></div><div class="ttdeci">static void LoadMemoryBlock(const std::string &amp;filename, ORUtils::MemoryBlock&lt; T &gt; &amp;block, MemoryDeviceType memoryDeviceType)</div><div class="ttdoc">Loads data from a file on disk into a memory block. </div><div class="ttdef"><b>Definition:</b> MemoryBlockPersister.h:28</div></div>
<div class="ttc" id="classORUtils_1_1MemoryBlockPersister_html_ac2daa2154d7b764de6042d34d7f5036a"><div class="ttname"><a href="classORUtils_1_1MemoryBlockPersister.html#ac2daa2154d7b764de6042d34d7f5036a">ORUtils::MemoryBlockPersister::SaveMemoryBlock</a></div><div class="ttdeci">static void SaveMemoryBlock(const std::string &amp;filename, const ORUtils::MemoryBlock&lt; T &gt; &amp;block, MemoryDeviceType memoryDeviceType)</div><div class="ttdoc">Saves a memory block to a file on disk. </div><div class="ttdef"><b>Definition:</b> MemoryBlockPersister.h:87</div></div>
<div class="ttc" id="MemoryBlock_8h_html_a3c20bf508db547803b56fe25190de471"><div class="ttname"><a href="MemoryBlock_8h.html#a3c20bf508db547803b56fe25190de471">MemoryDeviceType</a></div><div class="ttdeci">MemoryDeviceType</div><div class="ttdef"><b>Definition:</b> MemoryBlock.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
