<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Utils/NVTimer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVTimer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
</div>
<p><a href="NVTimer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStopWatchLinux.html">StopWatchLinux</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows specific implementation of StopWatch.  <a href="classStopWatchLinux.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad20838a18f49298dae4d0ee29a0bb7a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#ad20838a18f49298dae4d0ee29a0bb7a9">EXIT_WAIVED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad20838a18f49298dae4d0ee29a0bb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0a197b1848bce4d73807f7297d708df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#aa0a197b1848bce4d73807f7297d708df">sdkCreateTimer</a> (<a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</td></tr>
<tr class="memdesc:aa0a197b1848bce4d73807f7297d708df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer functionality exported.  <a href="#aa0a197b1848bce4d73807f7297d708df">More...</a><br/></td></tr>
<tr class="separator:aa0a197b1848bce4d73807f7297d708df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629749b153ff9be740765149b3c652b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#a629749b153ff9be740765149b3c652b6">sdkDeleteTimer</a> (<a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</td></tr>
<tr class="separator:a629749b153ff9be740765149b3c652b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0a7252c27daa16091863ff789e38f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#aa5d0a7252c27daa16091863ff789e38f">sdkStartTimer</a> (<a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</td></tr>
<tr class="separator:aa5d0a7252c27daa16091863ff789e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef340cd9aa6f9fc7ddf20e2525bb531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#afef340cd9aa6f9fc7ddf20e2525bb531">sdkStopTimer</a> (<a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</td></tr>
<tr class="separator:afef340cd9aa6f9fc7ddf20e2525bb531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f4d51fe548d47bf77c4c029d91c75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#a700f4d51fe548d47bf77c4c029d91c75">sdkResetTimer</a> (<a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</td></tr>
<tr class="separator:a700f4d51fe548d47bf77c4c029d91c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab86f6d212465929808592e3a1054f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#a52ab86f6d212465929808592e3a1054f">sdkGetAverageTimerValue</a> (<a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</td></tr>
<tr class="separator:a52ab86f6d212465929808592e3a1054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50364748b6574878cea082c9bd1b068"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NVTimer_8h.html#ac50364748b6574878cea082c9bd1b068">sdkGetTimerValue</a> (<a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</td></tr>
<tr class="separator:ac50364748b6574878cea082c9bd1b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad20838a18f49298dae4d0ee29a0bb7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_WAIVED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright 1993-2013 NVIDIA Corporation. All rights reserved.</p>
<p>Please refer to the NVIDIA end user license agreement (EULA) associated with this source code for terms and conditions that govern your use of this software. Any use, reproduction, disclosure, or distribution of this software and related documentation outside the terms of the EULA is strictly prohibited. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0a197b1848bce4d73807f7297d708df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sdkCreateTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **&#160;</td>
          <td class="paramname"><em>timer_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer functionality exported. </p>
<p>Create a new timer </p>
<dl class="section return"><dt>Returns</dt><dd>true if a time has been created, otherwise false </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the new timer, 0 if the creation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a629749b153ff9be740765149b3c652b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sdkDeleteTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **&#160;</td>
          <td class="paramname"><em>timer_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete a timer </p>
<dl class="section return"><dt>Returns</dt><dd>true if a time has been deleted, otherwise false </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the timer to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52ab86f6d212465929808592e3a1054f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sdkGetAverageTimerValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **&#160;</td>
          <td class="paramname"><em>timer_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the average time for timer execution as the total time for the timer dividied by the number of completed (stopped) runs the timer has made. Excludes the current running time if the timer is currently running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the timer to return the time of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac50364748b6574878cea082c9bd1b068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sdkGetTimerValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **&#160;</td>
          <td class="paramname"><em>timer_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Total execution time for the timer over all runs since the last reset or timer creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the timer to obtain the value of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a700f4d51fe548d47bf77c4c029d91c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sdkResetTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **&#160;</td>
          <td class="paramname"><em>timer_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the timer's counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the timer to reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5d0a7252c27daa16091863ff789e38f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sdkStartTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **&#160;</td>
          <td class="paramname"><em>timer_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start the time with name <em>name</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the timer to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afef340cd9aa6f9fc7ddf20e2525bb531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sdkStopTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStopWatchInterface.html">StopWatchInterface</a> **&#160;</td>
          <td class="paramname"><em>timer_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the time with name <em>name</em>. Does not reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the timer to stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
