<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Utils/NVTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0a824aa1f70ce3b829ef378253b085da.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NVTimer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Helper Timing Functions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef HELPER_TIMER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HELPER_TIMER_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef EXIT_WAIVED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#ad20838a18f49298dae4d0ee29a0bb7a9">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXIT_WAIVED 2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// includes, system</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Definition of the StopWatch Interface, this is used if we don&#39;t want to use the CUT functions</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// But rather in a self contained class interface</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classStopWatchInterface.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStopWatchInterface.html">StopWatchInterface</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStopWatchInterface.html#a3b16caaf562bcb9e5b20053738729850">   28</a></span>&#160;        <a class="code" href="classStopWatchInterface.html#a3b16caaf562bcb9e5b20053738729850">StopWatchInterface</a>() {};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classStopWatchInterface.html#ae6fe6ad45faa59f367624de26b808fc4">   29</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classStopWatchInterface.html#ae6fe6ad45faa59f367624de26b808fc4">~StopWatchInterface</a>() {};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchInterface.html#a753200dac75f85ed691fc496d8343248">start</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchInterface.html#a53280ad65e3800cf608315afa3a20554">stop</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchInterface.html#af38c96a046bc667528a8500d69106b09">reset</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classStopWatchInterface.html#ab2127ae16fd7cafec70246fa07f2025f">getTime</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classStopWatchInterface.html#a049e581ad35895795be1e04763d40cc3">getAverageTime</a>() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Begin Stopwatch timer class definitions for all OS platforms //</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">// includes, system</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define WINDOWS_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#undef min</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef max</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span>StopWatchWin : <span class="keyword">public</span> <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        StopWatchWin() :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            start_time(),     end_time(),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            diff_time(0.0f),  total_time(0.0f),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            running(false), clock_sessions(0), freq(0), freq_set(false)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (! freq_set)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// helper variable</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                LARGE_INTEGER temp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// get the tick frequency from the OS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                QueryPerformanceFrequency((LARGE_INTEGER *) &amp;temp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// convert to type in which it is needed</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                freq = ((double) temp.QuadPart) / 1000.0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// rememeber query</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                freq_set = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ~StopWatchWin() { };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchInterface.html#a753200dac75f85ed691fc496d8343248">start</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchInterface.html#a53280ad65e3800cf608315afa3a20554">stop</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchInterface.html#af38c96a046bc667528a8500d69106b09">reset</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classStopWatchInterface.html#ab2127ae16fd7cafec70246fa07f2025f">getTime</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classStopWatchInterface.html#a049e581ad35895795be1e04763d40cc3">getAverageTime</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        LARGE_INTEGER  start_time;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        LARGE_INTEGER  end_time;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">float</span>  diff_time;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">float</span>  total_time;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> clock_sessions;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">double</span>  freq;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span>  freq_set;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// functions, inlined</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;StopWatchWin::start()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QueryPerformanceCounter((LARGE_INTEGER *) &amp;start_time);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;StopWatchWin::stop()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QueryPerformanceCounter((LARGE_INTEGER *) &amp;end_time);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    diff_time = (float)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                (((<span class="keywordtype">double</span>) end_time.QuadPart - (<span class="keywordtype">double</span>) start_time.QuadPart) / freq);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    total_time += diff_time;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    clock_sessions++;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;StopWatchWin::reset()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    diff_time = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    total_time = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    clock_sessions = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (running)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        QueryPerformanceCounter((LARGE_INTEGER *) &amp;start_time);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;StopWatchWin::getTime()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Return the TOTAL time to date</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">float</span> retval = total_time;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (running)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        LARGE_INTEGER temp;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        QueryPerformanceCounter((LARGE_INTEGER *) &amp;temp);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        retval += (float)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  (((<span class="keywordtype">double</span>)(temp.QuadPart - start_time.QuadPart)) / freq);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;StopWatchWin::getAverageTime()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> (clock_sessions &gt; 0) ? (total_time/clock_sessions) : 0.0f;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="comment">// Declarations for Stopwatch on Linux and Mac OSX</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// includes, system</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html">  223</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStopWatchLinux.html">StopWatchLinux</a> : <span class="keyword">public</span> <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html#adb421b1d92bec2a59e564c053d94075f">  227</a></span>&#160;        <a class="code" href="classStopWatchLinux.html#adb421b1d92bec2a59e564c053d94075f">StopWatchLinux</a>() :</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            start_time(), diff_time(0.0), total_time(0.0),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            running(false), clock_sessions(0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        { };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html#a2063456840d915094595e8e3273d38c5">  233</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classStopWatchLinux.html#a2063456840d915094595e8e3273d38c5">~StopWatchLinux</a>()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        { };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchLinux.html#a5b48161b757890313c93cdcbf6470258">start</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchLinux.html#aea4fb94c36ad6d01cb371afa0aae0926">stop</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classStopWatchLinux.html#ae609a527c56e658941f539a8aaf43c71">reset</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classStopWatchLinux.html#a7e211f57179ab20e6814127318e9f0f8">getTime</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classStopWatchLinux.html#a702b38009675968d5798796978007376">getAverageTime</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// helper functions</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> getDiffTime();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">struct </span>timeval  start_time;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">float</span>  diff_time;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">float</span>  total_time;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">bool</span> running;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">int</span> clock_sessions;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// functions, inlined</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html#a5b48161b757890313c93cdcbf6470258">  289</a></span>&#160;<a class="code" href="classStopWatchLinux.html#a5b48161b757890313c93cdcbf6470258">StopWatchLinux::start</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    gettimeofday(&amp;start_time, 0);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html#aea4fb94c36ad6d01cb371afa0aae0926">  300</a></span>&#160;<a class="code" href="classStopWatchLinux.html#aea4fb94c36ad6d01cb371afa0aae0926">StopWatchLinux::stop</a>()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    diff_time = getDiffTime();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    total_time += diff_time;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    clock_sessions++;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html#ae609a527c56e658941f539a8aaf43c71">  313</a></span>&#160;<a class="code" href="classStopWatchLinux.html#ae609a527c56e658941f539a8aaf43c71">StopWatchLinux::reset</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    diff_time = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    total_time = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    clock_sessions = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> (running)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        gettimeofday(&amp;start_time, 0);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html#a7e211f57179ab20e6814127318e9f0f8">  332</a></span>&#160;<a class="code" href="classStopWatchLinux.html#a7e211f57179ab20e6814127318e9f0f8">StopWatchLinux::getTime</a>()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// Return the TOTAL time to date</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">float</span> retval = total_time;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (running)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        retval += getDiffTime();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classStopWatchLinux.html#a702b38009675968d5798796978007376">  350</a></span>&#160;<a class="code" href="classStopWatchLinux.html#a702b38009675968d5798796978007376">StopWatchLinux::getAverageTime</a>()</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> (clock_sessions &gt; 0) ? (total_time/clock_sessions) : 0.0f;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;StopWatchLinux::getDiffTime()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">struct </span>timeval t_time;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    gettimeofday(&amp;t_time, 0);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// time difference in milli-seconds</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)(1000.0 * (t_time.tv_sec - start_time.tv_sec)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                   + (0.001 * (t_time.tv_usec - start_time.tv_usec)));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#aa0a197b1848bce4d73807f7297d708df">  378</a></span>&#160;<a class="code" href="NVTimer_8h.html#aa0a197b1848bce4d73807f7297d708df">sdkCreateTimer</a>(<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">//printf(&quot;sdkCreateTimer called object %08x\n&quot;, (void *)*timer_interface);</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span>    *timer_interface = (<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *)<span class="keyword">new</span> StopWatchWin();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span>    *timer_interface = (<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *)<span class="keyword">new</span> <a class="code" href="classStopWatchLinux.html">StopWatchLinux</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> (*timer_interface != <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#a629749b153ff9be740765149b3c652b6">  396</a></span>&#160;<a class="code" href="NVTimer_8h.html#a629749b153ff9be740765149b3c652b6">sdkDeleteTimer</a>(<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">//printf(&quot;sdkDeleteTimer called object %08x\n&quot;, (void *)*timer_interface);</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (*timer_interface)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">delete</span> *timer_interface;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        *timer_interface = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#aa5d0a7252c27daa16091863ff789e38f">  413</a></span>&#160;<a class="code" href="NVTimer_8h.html#aa5d0a7252c27daa16091863ff789e38f">sdkStartTimer</a>(<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">//printf(&quot;sdkStartTimer called object %08x\n&quot;, (void *)*timer_interface);</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span> (*timer_interface)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        (*timer_interface)-&gt;start();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#afef340cd9aa6f9fc7ddf20e2525bb531">  429</a></span>&#160;<a class="code" href="NVTimer_8h.html#afef340cd9aa6f9fc7ddf20e2525bb531">sdkStopTimer</a>(<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// printf(&quot;sdkStopTimer called object %08x\n&quot;, (void *)*timer_interface);</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (*timer_interface)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        (*timer_interface)-&gt;stop();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#a700f4d51fe548d47bf77c4c029d91c75">  445</a></span>&#160;<a class="code" href="NVTimer_8h.html#a700f4d51fe548d47bf77c4c029d91c75">sdkResetTimer</a>(<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// printf(&quot;sdkResetTimer called object %08x\n&quot;, (void *)*timer_interface);</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> (*timer_interface)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        (*timer_interface)-&gt;reset();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#a52ab86f6d212465929808592e3a1054f">  464</a></span>&#160;<a class="code" href="NVTimer_8h.html#a52ab86f6d212465929808592e3a1054f">sdkGetAverageTimerValue</a>(<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">//  printf(&quot;sdkGetAverageTimerValue called object %08x\n&quot;, (void *)*timer_interface);</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (*timer_interface)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span> (*timer_interface)-&gt;getAverageTime();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="NVTimer_8h.html#ac50364748b6574878cea082c9bd1b068">  483</a></span>&#160;<a class="code" href="NVTimer_8h.html#ac50364748b6574878cea082c9bd1b068">sdkGetTimerValue</a>(<a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> **timer_interface)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// printf(&quot;sdkGetTimerValue called object %08x\n&quot;, (void *)*timer_interface);</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span> (*timer_interface)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> (*timer_interface)-&gt;getTime();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif // HELPER_TIMER_H</span></div>
<div class="ttc" id="classStopWatchInterface_html_af38c96a046bc667528a8500d69106b09"><div class="ttname"><a href="classStopWatchInterface.html#af38c96a046bc667528a8500d69106b09">StopWatchInterface::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Reset time counters to zero. </div></div>
<div class="ttc" id="NVTimer_8h_html_afef340cd9aa6f9fc7ddf20e2525bb531"><div class="ttname"><a href="NVTimer_8h.html#afef340cd9aa6f9fc7ddf20e2525bb531">sdkStopTimer</a></div><div class="ttdeci">bool sdkStopTimer(StopWatchInterface **timer_interface)</div><div class="ttdef"><b>Definition:</b> NVTimer.h:429</div></div>
<div class="ttc" id="classStopWatchInterface_html_ab2127ae16fd7cafec70246fa07f2025f"><div class="ttname"><a href="classStopWatchInterface.html#ab2127ae16fd7cafec70246fa07f2025f">StopWatchInterface::getTime</a></div><div class="ttdeci">virtual float getTime()=0</div></div>
<div class="ttc" id="classStopWatchLinux_html_a5b48161b757890313c93cdcbf6470258"><div class="ttname"><a href="classStopWatchLinux.html#a5b48161b757890313c93cdcbf6470258">StopWatchLinux::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start time measurement. </div><div class="ttdef"><b>Definition:</b> NVTimer.h:289</div></div>
<div class="ttc" id="classStopWatchLinux_html_aea4fb94c36ad6d01cb371afa0aae0926"><div class="ttname"><a href="classStopWatchLinux.html#aea4fb94c36ad6d01cb371afa0aae0926">StopWatchLinux::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop time measurement. </div><div class="ttdef"><b>Definition:</b> NVTimer.h:300</div></div>
<div class="ttc" id="classStopWatchLinux_html_ae609a527c56e658941f539a8aaf43c71"><div class="ttname"><a href="classStopWatchLinux.html#ae609a527c56e658941f539a8aaf43c71">StopWatchLinux::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset time counters to zero. </div><div class="ttdef"><b>Definition:</b> NVTimer.h:313</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="NVTimer_8h_html_aa5d0a7252c27daa16091863ff789e38f"><div class="ttname"><a href="NVTimer_8h.html#aa5d0a7252c27daa16091863ff789e38f">sdkStartTimer</a></div><div class="ttdeci">bool sdkStartTimer(StopWatchInterface **timer_interface)</div><div class="ttdef"><b>Definition:</b> NVTimer.h:413</div></div>
<div class="ttc" id="classStopWatchInterface_html"><div class="ttname"><a href="classStopWatchInterface.html">StopWatchInterface</a></div><div class="ttdef"><b>Definition:</b> NVTimer.h:25</div></div>
<div class="ttc" id="classStopWatchLinux_html_a702b38009675968d5798796978007376"><div class="ttname"><a href="classStopWatchLinux.html#a702b38009675968d5798796978007376">StopWatchLinux::getAverageTime</a></div><div class="ttdeci">float getAverageTime()</div><div class="ttdef"><b>Definition:</b> NVTimer.h:350</div></div>
<div class="ttc" id="NVTimer_8h_html_ac50364748b6574878cea082c9bd1b068"><div class="ttname"><a href="NVTimer_8h.html#ac50364748b6574878cea082c9bd1b068">sdkGetTimerValue</a></div><div class="ttdeci">float sdkGetTimerValue(StopWatchInterface **timer_interface)</div><div class="ttdef"><b>Definition:</b> NVTimer.h:483</div></div>
<div class="ttc" id="classStopWatchInterface_html_a53280ad65e3800cf608315afa3a20554"><div class="ttname"><a href="classStopWatchInterface.html#a53280ad65e3800cf608315afa3a20554">StopWatchInterface::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Stop time measurement. </div></div>
<div class="ttc" id="classStopWatchLinux_html_a7e211f57179ab20e6814127318e9f0f8"><div class="ttname"><a href="classStopWatchLinux.html#a7e211f57179ab20e6814127318e9f0f8">StopWatchLinux::getTime</a></div><div class="ttdeci">float getTime()</div><div class="ttdef"><b>Definition:</b> NVTimer.h:332</div></div>
<div class="ttc" id="NVTimer_8h_html_a700f4d51fe548d47bf77c4c029d91c75"><div class="ttname"><a href="NVTimer_8h.html#a700f4d51fe548d47bf77c4c029d91c75">sdkResetTimer</a></div><div class="ttdeci">bool sdkResetTimer(StopWatchInterface **timer_interface)</div><div class="ttdef"><b>Definition:</b> NVTimer.h:445</div></div>
<div class="ttc" id="classStopWatchLinux_html_a2063456840d915094595e8e3273d38c5"><div class="ttname"><a href="classStopWatchLinux.html#a2063456840d915094595e8e3273d38c5">StopWatchLinux::~StopWatchLinux</a></div><div class="ttdeci">virtual ~StopWatchLinux()</div><div class="ttdef"><b>Definition:</b> NVTimer.h:233</div></div>
<div class="ttc" id="classStopWatchInterface_html_a049e581ad35895795be1e04763d40cc3"><div class="ttname"><a href="classStopWatchInterface.html#a049e581ad35895795be1e04763d40cc3">StopWatchInterface::getAverageTime</a></div><div class="ttdeci">virtual float getAverageTime()=0</div></div>
<div class="ttc" id="classStopWatchInterface_html_ae6fe6ad45faa59f367624de26b808fc4"><div class="ttname"><a href="classStopWatchInterface.html#ae6fe6ad45faa59f367624de26b808fc4">StopWatchInterface::~StopWatchInterface</a></div><div class="ttdeci">virtual ~StopWatchInterface()</div><div class="ttdef"><b>Definition:</b> NVTimer.h:29</div></div>
<div class="ttc" id="classStopWatchInterface_html_a753200dac75f85ed691fc496d8343248"><div class="ttname"><a href="classStopWatchInterface.html#a753200dac75f85ed691fc496d8343248">StopWatchInterface::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">Start time measurement. </div></div>
<div class="ttc" id="NVTimer_8h_html_aa0a197b1848bce4d73807f7297d708df"><div class="ttname"><a href="NVTimer_8h.html#aa0a197b1848bce4d73807f7297d708df">sdkCreateTimer</a></div><div class="ttdeci">bool sdkCreateTimer(StopWatchInterface **timer_interface)</div><div class="ttdoc">Timer functionality exported. </div><div class="ttdef"><b>Definition:</b> NVTimer.h:378</div></div>
<div class="ttc" id="NVTimer_8h_html_a629749b153ff9be740765149b3c652b6"><div class="ttname"><a href="NVTimer_8h.html#a629749b153ff9be740765149b3c652b6">sdkDeleteTimer</a></div><div class="ttdeci">bool sdkDeleteTimer(StopWatchInterface **timer_interface)</div><div class="ttdef"><b>Definition:</b> NVTimer.h:396</div></div>
<div class="ttc" id="classStopWatchLinux_html"><div class="ttname"><a href="classStopWatchLinux.html">StopWatchLinux</a></div><div class="ttdoc">Windows specific implementation of StopWatch. </div><div class="ttdef"><b>Definition:</b> NVTimer.h:223</div></div>
<div class="ttc" id="NVTimer_8h_html_a52ab86f6d212465929808592e3a1054f"><div class="ttname"><a href="NVTimer_8h.html#a52ab86f6d212465929808592e3a1054f">sdkGetAverageTimerValue</a></div><div class="ttdeci">float sdkGetAverageTimerValue(StopWatchInterface **timer_interface)</div><div class="ttdef"><b>Definition:</b> NVTimer.h:464</div></div>
<div class="ttc" id="classStopWatchInterface_html_a3b16caaf562bcb9e5b20053738729850"><div class="ttname"><a href="classStopWatchInterface.html#a3b16caaf562bcb9e5b20053738729850">StopWatchInterface::StopWatchInterface</a></div><div class="ttdeci">StopWatchInterface()</div><div class="ttdef"><b>Definition:</b> NVTimer.h:28</div></div>
<div class="ttc" id="classStopWatchLinux_html_adb421b1d92bec2a59e564c053d94075f"><div class="ttname"><a href="classStopWatchLinux.html#adb421b1d92bec2a59e564c053d94075f">StopWatchLinux::StopWatchLinux</a></div><div class="ttdeci">StopWatchLinux()</div><div class="ttdoc">Constructor, default. </div><div class="ttdef"><b>Definition:</b> NVTimer.h:227</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
