<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Engine/OpenNIEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenNIEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OpenNIEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#if (!defined USING_CMAKE) &amp;&amp; (defined _MSC_VER)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib, &quot;OpenNI2&quot;)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>InfiniTAM</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html">OpenNIEngine</a> : <span class="keyword">public</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">class </span><a class="code" href="classOpenNIEngine_1_1PrivateData.html">PrivateData</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classOpenNIEngine_1_1PrivateData.html">PrivateData</a> *data;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imageSize_rgb, imageSize_d;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">bool</span> colorAvailable, depthAvailable;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#aafd280aab51cae69caad0ad1b00aabfa">OpenNIEngine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *calibFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *deviceURI = <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span> useInternalCalibration = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imageSize_rgb = <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(640, 480), <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> imageSize_d = <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a>(640, 480));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#ac8c12cca947e05c0062750d253f85a87">~OpenNIEngine</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#a0cedda7c45a56b519836c946513e158c">hasMoreImages</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#a97ac7a7e222cc05788c9256ccc1f7537">getImages</a>(ITMUChar4Image *rgb, ITMShortImage *rawDepth);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#acdf17eb953d7f8e01f930e89248786ca">getDepthImageSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> <a class="code" href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#abec77411b7fe265682edf9d0663d7144">getRGBImageSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="ttc" id="classOpenNIEngine_1_1PrivateData_html"><div class="ttname"><a href="classOpenNIEngine_1_1PrivateData.html">InfiniTAM::Engine::OpenNIEngine::PrivateData</a></div><div class="ttdef"><b>Definition:</b> OpenNIEngine.cpp:15</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1OpenNIEngine_html_acdf17eb953d7f8e01f930e89248786ca"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#acdf17eb953d7f8e01f930e89248786ca">InfiniTAM::Engine::OpenNIEngine::getDepthImageSize</a></div><div class="ttdeci">Vector2i getDepthImageSize(void)</div><div class="ttdef"><b>Definition:</b> OpenNIEngine.cpp:273</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1OpenNIEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html">InfiniTAM::Engine::OpenNIEngine</a></div><div class="ttdef"><b>Definition:</b> OpenNIEngine.h:15</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1OpenNIEngine_html_ac8c12cca947e05c0062750d253f85a87"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#ac8c12cca947e05c0062750d253f85a87">InfiniTAM::Engine::OpenNIEngine::~OpenNIEngine</a></div><div class="ttdeci">~OpenNIEngine()</div><div class="ttdef"><b>Definition:</b> OpenNIEngine.cpp:210</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1OpenNIEngine_html_abec77411b7fe265682edf9d0663d7144"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#abec77411b7fe265682edf9d0663d7144">InfiniTAM::Engine::OpenNIEngine::getRGBImageSize</a></div><div class="ttdeci">Vector2i getRGBImageSize(void)</div><div class="ttdef"><b>Definition:</b> OpenNIEngine.cpp:274</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1OpenNIEngine_html_a0cedda7c45a56b519836c946513e158c"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#a0cedda7c45a56b519836c946513e158c">InfiniTAM::Engine::OpenNIEngine::hasMoreImages</a></div><div class="ttdeci">bool hasMoreImages(void)</div><div class="ttdef"><b>Definition:</b> OpenNIEngine.cpp:272</div></div>
<div class="ttc" id="ImageSourceEngine_8h_html"><div class="ttname"><a href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a></div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1OpenNIEngine_html_a97ac7a7e222cc05788c9256ccc1f7537"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#a97ac7a7e222cc05788c9256ccc1f7537">InfiniTAM::Engine::OpenNIEngine::getImages</a></div><div class="ttdeci">void getImages(ITMUChar4Image *rgb, ITMShortImage *rawDepth)</div><div class="ttdef"><b>Definition:</b> OpenNIEngine.cpp:233</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1OpenNIEngine_html_aafd280aab51cae69caad0ad1b00aabfa"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1OpenNIEngine.html#aafd280aab51cae69caad0ad1b00aabfa">InfiniTAM::Engine::OpenNIEngine::OpenNIEngine</a></div><div class="ttdeci">OpenNIEngine(const char *calibFilename, const char *deviceURI=NULL, const bool useInternalCalibration=false, Vector2i imageSize_rgb=Vector2i(640, 480), Vector2i imageSize_d=Vector2i(640, 480))</div><div class="ttdef"><b>Definition:</b> OpenNIEngine.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
