<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Vector4_&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="structORUtils_1_1Vector4__.html">Vector4_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structORUtils_1_1Vector4__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Vector4_&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Vector4_&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structORUtils_1_1Vector4__.png" usemap="#ORUtils::Vector4_&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Vector4_&lt; T &gt;_map" name="ORUtils::Vector4_&lt; T &gt;_map">
<area href="classORUtils_1_1Vector4.html" alt="ORUtils::Vector4&lt; T &gt;" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a307cf026d3f636043823a1b051ea6932"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a187f62d8a7f84447cf25f9da883f53b0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae399eaa233adb2c68f100645538d7d0e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a71144ceda48b94b51f0ced5f74e8e359">x</a></td></tr>
<tr class="separator:ae399eaa233adb2c68f100645538d7d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591e122c5861aa59777087633ba85c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a3d604fc3412165ef932448944ba1da1b">y</a></td></tr>
<tr class="separator:a3591e122c5861aa59777087633ba85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b2fc7ba55d9c7270dc29358389ea6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a288a5ae8b2724f8282dacb2bbd63c7b7">z</a></td></tr>
<tr class="separator:ab96b2fc7ba55d9c7270dc29358389ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4f1d7dbe681591aa6b821c27c27ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a8c405fda21e66b920e6da64f1c76e3c9">w</a></td></tr>
<tr class="separator:adbd4f1d7dbe681591aa6b821c27c27ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f62d8a7f84447cf25f9da883f53b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a187f62d8a7f84447cf25f9da883f53b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983643bf88c6839554bc98c4a0d6dc2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ada83fdebd9ba2e4b58b7c87c561f61ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a6799d86edde09bd000a5105aae9c8baa">r</a></td></tr>
<tr class="separator:ada83fdebd9ba2e4b58b7c87c561f61ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04950648ec7ba28260fbed0d934f34a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#aa3c54fd1037cd28277766c3ccafa6e1e">g</a></td></tr>
<tr class="separator:a04950648ec7ba28260fbed0d934f34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622cfe28eada4e8ff1d14d96954b8b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a294efecf328cd3fa9839a062434fd171">b</a></td></tr>
<tr class="separator:a6622cfe28eada4e8ff1d14d96954b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a558856da3691cd6a0bfa327c3e2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#ac18030376988e9c38a66ac58ed802a79">a</a></td></tr>
<tr class="separator:a5a0a558856da3691cd6a0bfa327c3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983643bf88c6839554bc98c4a0d6dc2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1983643bf88c6839554bc98c4a0d6dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db0cdabba036786bd147d99feeb393"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af0b8d3d58d710b0c123299a71c01d07f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a694d86bad70240a6b9806476d7319678">s</a></td></tr>
<tr class="separator:af0b8d3d58d710b0c123299a71c01d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6824d4196f98dba5bddfa54f4e61316"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a8cde528aa1aa3a40ae7525587f9e4a4f">t</a></td></tr>
<tr class="separator:ae6824d4196f98dba5bddfa54f4e61316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1d4cb8f21d20bdd134c146db8bafa8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a51b644a61e39c5c9f64b82c627e77d86">p</a></td></tr>
<tr class="separator:a7f1d4cb8f21d20bdd134c146db8bafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45efd810d11d08cb19ba740b0165493"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#a1dcd6da4aa8235a8a40b415bbb77eb2a">q</a></td></tr>
<tr class="separator:ae45efd810d11d08cb19ba740b0165493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db0cdabba036786bd147d99feeb393"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06db0cdabba036786bd147d99feeb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456f1522fadbcd15cbf29f46a8559ce"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector4__.html#ab7fae2cf374f05b2b02a030a2ca8520b">v</a> [4]</td></tr>
<tr class="separator:a1456f1522fadbcd15cbf29f46a8559ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307cf026d3f636043823a1b051ea6932"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a307cf026d3f636043823a1b051ea6932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a307cf026d3f636043823a1b051ea6932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18030376988e9c38a66ac58ed802a79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294efecf328cd3fa9839a062434fd171"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c54fd1037cd28277766c3ccafa6e1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b644a61e39c5c9f64b82c627e77d86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dcd6da4aa8235a8a40b415bbb77eb2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6799d86edde09bd000a5105aae9c8baa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a694d86bad70240a6b9806476d7319678"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cde528aa1aa3a40ae7525587f9e4a4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7fae2cf374f05b2b02a030a2ca8520b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::v[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c405fda21e66b920e6da64f1c76e3c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71144ceda48b94b51f0ced5f74e8e359"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d604fc3412165ef932448944ba1da1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288a5ae8b2724f8282dacb2bbd63c7b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector4__.html">ORUtils::Vector4_</a>&lt; T &gt;::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
