<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Vector3_&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="structORUtils_1_1Vector3__.html">Vector3_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structORUtils_1_1Vector3__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Vector3_&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Vector3_&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structORUtils_1_1Vector3__.png" usemap="#ORUtils::Vector3_&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Vector3_&lt; T &gt;_map" name="ORUtils::Vector3_&lt; T &gt;_map">
<area href="classORUtils_1_1Vector3.html" alt="ORUtils::Vector3&lt; T &gt;" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a887015bfc619b8462032759babade0ac"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae6a49347ebbec69d734099a3ed988f5c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abfd6150a1c22c056bd635834a378bc2b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a8764f51993aaa23d239cf321c7765a6f">x</a></td></tr>
<tr class="separator:abfd6150a1c22c056bd635834a378bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a4d1921ce8456581224bb84375aaf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a52bd6b8dc96deeb0080a944914342e1f">y</a></td></tr>
<tr class="separator:af54a4d1921ce8456581224bb84375aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beef23fd093ea18616e08accfabdb20"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#aaf84dbfd19b2b93dd98ddba326a49fda">z</a></td></tr>
<tr class="separator:a3beef23fd093ea18616e08accfabdb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a49347ebbec69d734099a3ed988f5c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae6a49347ebbec69d734099a3ed988f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb54769dffedee1ca9eccbdafdc5e9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9f67f922e591920b1d923e6a317d1ffa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a3dc4413bb7c2358f45db9e6f243512c7">r</a></td></tr>
<tr class="separator:a9f67f922e591920b1d923e6a317d1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5e96e8505f8b47b7f491d12a8cdef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a3c7b88bc0aa95f5e1fa2822a6041a269">g</a></td></tr>
<tr class="separator:abbd5e96e8505f8b47b7f491d12a8cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91183b39293b1a42370a33488d2c66be"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#ae2a65728fb83c083b57aa25328dec1ed">b</a></td></tr>
<tr class="separator:a91183b39293b1a42370a33488d2c66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb54769dffedee1ca9eccbdafdc5e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8ffb54769dffedee1ca9eccbdafdc5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9fa50b294fc0bca122e99b772d705"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3356c444d1f696f034b6b82a59ca2ba5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#aca54eca1a2b5dd2ac8e932b8bb854b21">s</a></td></tr>
<tr class="separator:a3356c444d1f696f034b6b82a59ca2ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc5721184e01fc9fc653ebc2360578"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a607a6dd24edb5b8c454fece1a95f1a58">t</a></td></tr>
<tr class="separator:ababc5721184e01fc9fc653ebc2360578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c708d1833e6c1f065fb41220b0feb09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a2fe87e0c6a6dae2abb2bf177125eaaf9">p</a></td></tr>
<tr class="separator:a5c708d1833e6c1f065fb41220b0feb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9fa50b294fc0bca122e99b772d705"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5bf9fa50b294fc0bca122e99b772d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1cdd4cd85f397ece743b7b459aff99"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector3__.html#a214db5d88f4b7fdf8842e2fd027e3641">v</a> [3]</td></tr>
<tr class="separator:a4f1cdd4cd85f397ece743b7b459aff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887015bfc619b8462032759babade0ac"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a887015bfc619b8462032759babade0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a887015bfc619b8462032759babade0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a65728fb83c083b57aa25328dec1ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7b88bc0aa95f5e1fa2822a6041a269"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe87e0c6a6dae2abb2bf177125eaaf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc4413bb7c2358f45db9e6f243512c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca54eca1a2b5dd2ac8e932b8bb854b21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a607a6dd24edb5b8c454fece1a95f1a58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a214db5d88f4b7fdf8842e2fd027e3641"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::v[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8764f51993aaa23d239cf321c7765a6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bd6b8dc96deeb0080a944914342e1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf84dbfd19b2b93dd98ddba326a49fda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector3__.html">ORUtils::Vector3_</a>&lt; T &gt;::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
