<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Vector2_&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="structORUtils_1_1Vector2__.html">Vector2_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structORUtils_1_1Vector2__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Vector2_&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Vector2_&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structORUtils_1_1Vector2__.png" usemap="#ORUtils::Vector2_&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Vector2_&lt; T &gt;_map" name="ORUtils::Vector2_&lt; T &gt;_map">
<area href="classORUtils_1_1Vector2.html" alt="ORUtils::Vector2&lt; T &gt;" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d21da9e93a0f48921e94affc0fc4b03"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a60419eb8fe7caf5127fd07fbfb237aa9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3d31d4588312b844f92066a8daa6b365"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#aeb77220c1127d7df57667df6e8d9981d">x</a></td></tr>
<tr class="separator:a3d31d4588312b844f92066a8daa6b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceabe1282165f972d3edcba8d443299"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a9ee09998333dd4c28930e74b1050b3ab">y</a></td></tr>
<tr class="separator:a4ceabe1282165f972d3edcba8d443299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60419eb8fe7caf5127fd07fbfb237aa9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a60419eb8fe7caf5127fd07fbfb237aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004e7a763ad159fcbbac43390b4bf5d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a59a94c20b241c7201e78eaf2ba4e2948"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a4d67b809ad55c6f65a06b27c3f7f8a1c">s</a></td></tr>
<tr class="separator:a59a94c20b241c7201e78eaf2ba4e2948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45160285740fe14adae5966b0d9b23"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a15d331e799bcf4aeeed71380aeac00bb">t</a></td></tr>
<tr class="separator:ade45160285740fe14adae5966b0d9b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004e7a763ad159fcbbac43390b4bf5d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa004e7a763ad159fcbbac43390b4bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f12146aa012792b40dcc0647fcf336"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7ea8fb2a13e458ebf28156554a477a2a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a85907476b36499c20476a83ed8e8f30a">width</a></td></tr>
<tr class="separator:a7ea8fb2a13e458ebf28156554a477a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff97d95eec097efe848e0580d2f5bef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#adc79f00c3a6b693e6d8d00f13a0ec67e">height</a></td></tr>
<tr class="separator:a1ff97d95eec097efe848e0580d2f5bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f12146aa012792b40dcc0647fcf336"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac4f12146aa012792b40dcc0647fcf336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12027e0e681eaa2adeff9cd9b40ce8"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Vector2__.html#a79d24a8575c2420865eec5cdff783aba">v</a> [2]</td></tr>
<tr class="separator:a1a12027e0e681eaa2adeff9cd9b40ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21da9e93a0f48921e94affc0fc4b03"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8d21da9e93a0f48921e94affc0fc4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d21da9e93a0f48921e94affc0fc4b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc79f00c3a6b693e6d8d00f13a0ec67e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_</a>&lt; T &gt;::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d67b809ad55c6f65a06b27c3f7f8a1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_</a>&lt; T &gt;::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d331e799bcf4aeeed71380aeac00bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_</a>&lt; T &gt;::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d24a8575c2420865eec5cdff783aba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_</a>&lt; T &gt;::v[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85907476b36499c20476a83ed8e8f30a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_</a>&lt; T &gt;::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb77220c1127d7df57667df6e8d9981d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_</a>&lt; T &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee09998333dd4c28930e74b1050b3ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Vector2__.html">ORUtils::Vector2_</a>&lt; T &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
