<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMVoxel_s_rgb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structITMVoxel__s__rgb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMVoxel_s_rgb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the information of a single voxel in the volume.  
 <a href="structITMVoxel__s__rgb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ITMLibDefines_8h_source.html">ITMLibDefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bac58c44477a1099ec51728a61b6b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#a8bac58c44477a1099ec51728a61b6b45">ITMVoxel_s_rgb</a> ()</td></tr>
<tr class="separator:a8bac58c44477a1099ec51728a61b6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac77727469775dee01a9637e8842858b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#ac77727469775dee01a9637e8842858b7">SDF_initialValue</a> ()</td></tr>
<tr class="separator:ac77727469775dee01a9637e8842858b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb460ce7e5884cd4dc0243755b9520"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#a6ccb460ce7e5884cd4dc0243755b9520">SDF_valueToFloat</a> (float x)</td></tr>
<tr class="separator:a6ccb460ce7e5884cd4dc0243755b9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1656443a516178cb2a51322d6ac818db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#a1656443a516178cb2a51322d6ac818db">SDF_floatToValue</a> (float x)</td></tr>
<tr class="separator:a1656443a516178cb2a51322d6ac818db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb55c8117dd65790489fb6657dffe0"><td class="memItemLeft" align="right" valign="top">static const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#abdbb55c8117dd65790489fb6657dffe0">CONSTPTR</a> (bool) hasColorInformation</td></tr>
<tr class="separator:abdbb55c8117dd65790489fb6657dffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b9bc8a299514549adffab9dfd8041d8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#a7b9bc8a299514549adffab9dfd8041d8">sdf</a></td></tr>
<tr class="separator:a7b9bc8a299514549adffab9dfd8041d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959ccb8f75bf196e1bb579aae55aaaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#a2959ccb8f75bf196e1bb579aae55aaaa">w_depth</a></td></tr>
<tr class="separator:a2959ccb8f75bf196e1bb579aae55aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2c660ff852e667570add44e84fbf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#a18b2c660ff852e667570add44e84fbf6">clr</a></td></tr>
<tr class="separator:a18b2c660ff852e667570add44e84fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456cc7f41a59b1f15dd758363f69a788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMVoxel__s__rgb.html#a456cc7f41a59b1f15dd758363f69a788">w_color</a></td></tr>
<tr class="separator:a456cc7f41a59b1f15dd758363f69a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the information of a single voxel in the volume. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bac58c44477a1099ec51728a61b6b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> ITMVoxel_s_rgb::ITMVoxel_s_rgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdbb55c8117dd65790489fb6657dffe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const ITMVoxel_s_rgb::CONSTPTR </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1656443a516178cb2a51322d6ac818db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> short ITMVoxel_s_rgb::SDF_floatToValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac77727469775dee01a9637e8842858b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> short ITMVoxel_s_rgb::SDF_initialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ccb460ce7e5884cd4dc0243755b9520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="PlatformIndependence_8h.html#a55727ad323a2cfe787bc28db7dd12091">_CPU_AND_GPU_CODE_</a> float ITMVoxel_s_rgb::SDF_valueToFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a18b2c660ff852e667570add44e84fbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#ae16acb935dc2bc9d20cf925468b51593">Vector3u</a> ITMVoxel_s_rgb::clr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding that may or may not improve performance on certain GPUs RGB colour information stored for this voxel. </p>

</div>
</div>
<a class="anchor" id="a7b9bc8a299514549adffab9dfd8041d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ITMVoxel_s_rgb::sdf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the truncated signed distance transformation. </p>

</div>
</div>
<a class="anchor" id="a456cc7f41a59b1f15dd758363f69a788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> ITMVoxel_s_rgb::w_color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of observations that made up <code>clr</code>. </p>

</div>
</div>
<a class="anchor" id="a2959ccb8f75bf196e1bb579aae55aaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> ITMVoxel_s_rgb::w_depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of fused observations that make up <code>sdf</code>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ITMLib/Utils/<a class="el" href="ITMLibDefines_8h_source.html">ITMLibDefines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
