<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceITMLib.html">ITMLib</a></li><li class="navelem"><a class="el" href="namespaceITMLib_1_1Objects.html">Objects</a></li><li class="navelem"><a class="el" href="classITMLib_1_1Objects_1_1ITMPlainVoxelArray.html">ITMPlainVoxelArray</a></li><li class="navelem"><a class="el" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html">ITMVoxelArrayInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ITMPlainVoxelArray_8h_source.html">ITMPlainVoxelArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac15aadc0f63abb8d41ce7253c6b1d3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#ac15aadc0f63abb8d41ce7253c6b1d3af">ITMVoxelArrayInfo</a> (void)</td></tr>
<tr class="separator:ac15aadc0f63abb8d41ce7253c6b1d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a615ac64ff69e421a59b1fce3ed4e14bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#a615ac64ff69e421a59b1fce3ed4e14bc">size</a></td></tr>
<tr class="memdesc:a615ac64ff69e421a59b1fce3ed4e14bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in voxels.  <a href="#a615ac64ff69e421a59b1fce3ed4e14bc">More...</a><br/></td></tr>
<tr class="separator:a615ac64ff69e421a59b1fce3ed4e14bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff176387d9aa478fb0d96179b814c777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITMLib_1_1Objects_1_1ITMPlainVoxelArray_1_1ITMVoxelArrayInfo.html#aff176387d9aa478fb0d96179b814c777">offset</a></td></tr>
<tr class="memdesc:aff176387d9aa478fb0d96179b814c777"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of the lower left front corner of the volume in voxels  <a href="#aff176387d9aa478fb0d96179b814c777">More...</a><br/></td></tr>
<tr class="separator:aff176387d9aa478fb0d96179b814c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac15aadc0f63abb8d41ce7253c6b1d3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo::ITMVoxelArrayInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff176387d9aa478fb0d96179b814c777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset of the lower left front corner of the volume in voxels </p>

</div>
</div>
<a class="anchor" id="a615ac64ff69e421a59b1fce3ed4e14bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ITMMath_8h.html#aa63c364b0d1e6f71881a11fb93868d4b">Vector3i</a> ITMLib::Objects::ITMPlainVoxelArray::ITMVoxelArrayInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size in voxels. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ITMLib/Objects/<a class="el" href="ITMPlainVoxelArray_8h_source.html">ITMPlainVoxelArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
