<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: ORUtils::Matrix3_&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceORUtils.html">ORUtils</a></li><li class="navelem"><a class="el" href="structORUtils_1_1Matrix3__.html">Matrix3_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structORUtils_1_1Matrix3__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORUtils::Matrix3_&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORUtils::Matrix3_&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structORUtils_1_1Matrix3__.png" usemap="#ORUtils::Matrix3_&lt; T &gt;_map" alt=""/>
  <map id="ORUtils::Matrix3_&lt; T &gt;_map" name="ORUtils::Matrix3_&lt; T &gt;_map">
<area href="classORUtils_1_1Matrix3.html" alt="ORUtils::Matrix3&lt; T &gt;" shape="rect" coords="0,56,139,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59e1f0a1288b808b59021d29e2f08a79"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aaa1eee589cf063964edf5fb8ad7212cd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af7b7572e217e6f38ed62a5a27951dcf8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#ac235fd92183b4cc14337e95b100777f7">m00</a></td></tr>
<tr class="separator:af7b7572e217e6f38ed62a5a27951dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c207330baa2a323156c31608e34638c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a8b9343217ce2552d54aea77801b8d238">m01</a></td></tr>
<tr class="separator:a2c207330baa2a323156c31608e34638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced41dc32085c00ddb1beb4b5194650c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a050d545d214c3838f22a4ceba661fa75">m02</a></td></tr>
<tr class="separator:aced41dc32085c00ddb1beb4b5194650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755fd1772195ecdaa07af2056879f85f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a5072969d28d5d7224990553ecf300457">m10</a></td></tr>
<tr class="separator:a755fd1772195ecdaa07af2056879f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaaf5859247c6b1033668a205c6aa77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#ac3407917b61e592391e98e9cde9f4c1b">m11</a></td></tr>
<tr class="separator:aacaaf5859247c6b1033668a205c6aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae572e7e015367773b36c5052e25c04"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a5a8cf14adcbb19798c981b2d5195e439">m12</a></td></tr>
<tr class="separator:a1ae572e7e015367773b36c5052e25c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6667e30c28abe679ebfe5792f7e9fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#afddfe26bc64ce677714708740bb97344">m20</a></td></tr>
<tr class="separator:a9a6667e30c28abe679ebfe5792f7e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15787f01a6b29025ea9d638f838fd1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a88c2230b47eff2c7fbadbb1b14afbebf">m21</a></td></tr>
<tr class="separator:aaf15787f01a6b29025ea9d638f838fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1b8ee164a21c84648934abfde4d07"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a1927dfba0a6b0a904baaf181d69cd90e">m22</a></td></tr>
<tr class="separator:a12f1b8ee164a21c84648934abfde4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1eee589cf063964edf5fb8ad7212cd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa1eee589cf063964edf5fb8ad7212cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b6ba7bc4b15d755ed403fc7301278"><td class="memItemLeft" >&#160;&#160;&#160;T&#160;&#160;&#160;<a class="el" href="structORUtils_1_1Matrix3__.html#a5d534b6d6b53475714ed3843ce598b91">m</a> [9]</td></tr>
<tr class="separator:a678b6ba7bc4b15d755ed403fc7301278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1f0a1288b808b59021d29e2f08a79"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a59e1f0a1288b808b59021d29e2f08a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59e1f0a1288b808b59021d29e2f08a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d534b6d6b53475714ed3843ce598b91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac235fd92183b4cc14337e95b100777f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9343217ce2552d54aea77801b8d238"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050d545d214c3838f22a4ceba661fa75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5072969d28d5d7224990553ecf300457"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3407917b61e592391e98e9cde9f4c1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a8cf14adcbb19798c981b2d5195e439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afddfe26bc64ce677714708740bb97344"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c2230b47eff2c7fbadbb1b14afbebf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1927dfba0a6b0a904baaf181d69cd90e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structORUtils_1_1Matrix3__.html">ORUtils::Matrix3_</a>&lt; T &gt;::m22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ORUtils/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
