<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>InfiniTAM: Engine/UIEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InfiniTAM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0b6ee6e7e9547e675db4add2e5de97da.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UIEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2014-2015 Isis Innovation Limited and the authors of InfiniTAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../ITMLib/Engine/ITMMainEngine.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../ITMLib/Utils/ITMLibSettings.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Utils/FileUtils.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Utils/NVTimer.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IMUSourceEngine_8h.html">IMUSourceEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>InfiniTAM</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">static</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a>* instance;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">enum</span> MainLoopAction</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                PROCESS_PAUSED, PROCESS_FRAME, PROCESS_VIDEO, EXIT, SAVE_TO_DISK</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }mainLoopAction;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">struct </span>UIColourMode {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMMainEngine::GetImageType</a> type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                UIColourMode(<span class="keyword">const</span> <span class="keywordtype">char</span> *_name, <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMMainEngine::GetImageType</a> _type)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 : name(_name), type(_type)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::vector&lt;UIColourMode&gt; colourModes;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> currentColourMode;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLibSettings</a> internalSettings;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a> *imageSource;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">IMUSourceEngine</a> *imuSource;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a> *mainEngine;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *timer_instant;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classStopWatchInterface.html">StopWatchInterface</a> *timer_average;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span>: <span class="comment">// For UI layout</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_WIN = 3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a> winReg[NUM_WIN]; <span class="comment">// (x1, y1, x2, y2)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> winSize;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> textureId[NUM_WIN];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ITMUChar4Image *outImage[NUM_WIN];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMMainEngine::GetImageType</a> outImageType[NUM_WIN];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ITMUChar4Image *inputRGBImage; ITMShortImage *inputRawDepthImage;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMIMUMeasurement</a> *inputIMUMeasurement;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">bool</span> freeviewActive;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">bool</span> intergrationActive;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMPose.html">ITMPose</a> freeviewPose;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMIntrinsics</a> freeviewIntrinsics;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> mouseState;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> mouseLastClick;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> currentFrameNo; <span class="keywordtype">bool</span> isRecording;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3570090f2e9f75628dfd4d1cd7b0a7c3">   67</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a>* <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3570090f2e9f75628dfd4d1cd7b0a7c3">Instance</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (instance == <a class="code" href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) instance = <span class="keyword">new</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html">UIEngine</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3063366de87518103b0cc671dcc4fd50">glutDisplayFunction</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a318da6358b6dc4729423b1fdfad5bb6f">glutIdleFunction</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a5961e6e98fecc07d1c1191f6f1419c87">glutKeyUpFunction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a962ea8fa6c2e947b9c0e6f320f2368cd">glutMouseButtonFunction</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ab050b1f35842e751f236d18ddb12dc4a">glutMouseMoveFunction</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a855fe3a320a23cc368da7034cab99f2f">glutMouseWheelFunction</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9fbfa4ba00881289dff3b91c659bb974">   79</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a> &amp; <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9fbfa4ba00881289dff3b91c659bb974">getWindowSize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">            </span>{ <span class="keywordflow">return</span> winSize; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ae330d93523eaeb3c56d7cbfdc26114bf">   82</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ae330d93523eaeb3c56d7cbfdc26114bf">processedTime</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a360f9e071a438272b8c93bcc36f6378a">   83</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a360f9e071a438272b8c93bcc36f6378a">processedFrameNo</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#acedc233486a9fe9f64e659f76c2a1388">   84</a></span>&#160;            <span class="keywordtype">char</span> *<a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#acedc233486a9fe9f64e659f76c2a1388">outFolder</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a74bfdcf028840ae2ab4b0fd484a077a9">   85</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a74bfdcf028840ae2ab4b0fd484a077a9">needsRefresh</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9c4a0f0656a4ef148481ba264894c17c">   86</a></span>&#160;            ITMUChar4Image *<a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9c4a0f0656a4ef148481ba264894c17c">saveImage</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#abd8d12a97ab1b5352990becfc6d3cc24">Initialise</a>(<span class="keywordtype">int</span> &amp; argc, <span class="keywordtype">char</span>** argv, <a class="code" href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">ImageSourceEngine</a> *imageSource, <a class="code" href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">IMUSourceEngine</a> *imuSource, <a class="code" href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMMainEngine</a> *mainEngine,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#acedc233486a9fe9f64e659f76c2a1388">outFolder</a>, <a class="code" href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLibSettings::DeviceType</a> deviceType);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#af623f87ad643989c4cba08ce37767498">Shutdown</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a647a0dea2ae612fb8c4e72b658301d35">Run</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9692018a59b864a89682031f19356f6d">ProcessFrame</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a4a1002b2044767d7dc639954cb91eaba">GetScreenshot</a>(ITMUChar4Image *dest) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#aec4e4d699edab39dd7d0461b3d2c08d9">SaveScreenshot</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a678a3579f35af2e9e5937a6c524d0da1">SaveSceneToMesh</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="ITMMath_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="ITMMath_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> ITMMath.h:15</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a5961e6e98fecc07d1c1191f6f1419c87"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a5961e6e98fecc07d1c1191f6f1419c87">InfiniTAM::Engine::UIEngine::glutKeyUpFunction</a></div><div class="ttdeci">static void glutKeyUpFunction(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:148</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a360f9e071a438272b8c93bcc36f6378a"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a360f9e071a438272b8c93bcc36f6378a">InfiniTAM::Engine::UIEngine::processedFrameNo</a></div><div class="ttdeci">int processedFrameNo</div><div class="ttdef"><b>Definition:</b> UIEngine.h:83</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a4a1002b2044767d7dc639954cb91eaba"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a4a1002b2044767d7dc639954cb91eaba">InfiniTAM::Engine::UIEngine::GetScreenshot</a></div><div class="ttdeci">void GetScreenshot(ITMUChar4Image *dest) const </div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:437</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a3570090f2e9f75628dfd4d1cd7b0a7c3"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3570090f2e9f75628dfd4d1cd7b0a7c3">InfiniTAM::Engine::UIEngine::Instance</a></div><div class="ttdeci">static UIEngine * Instance(void)</div><div class="ttdef"><b>Definition:</b> UIEngine.h:67</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html">ITMLib::Engine::ITMMainEngine</a></div><div class="ttdoc">Main engine, that instantiates all the other engines and provides a simplified interface to them...</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:48</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a9fbfa4ba00881289dff3b91c659bb974"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9fbfa4ba00881289dff3b91c659bb974">InfiniTAM::Engine::UIEngine::getWindowSize</a></div><div class="ttdeci">const Vector2i &amp; getWindowSize(void) const </div><div class="ttdef"><b>Definition:</b> UIEngine.h:79</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMPose_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMPose.html">ITMLib::Objects::ITMPose</a></div><div class="ttdoc">Represents a camera pose with rotation and translation parameters. </div><div class="ttdef"><b>Definition:</b> ITMPose.h:15</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html_a9612dd0f3186c847bd1efaac3d37d7d0"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html#a9612dd0f3186c847bd1efaac3d37d7d0">ITMLib::Objects::ITMLibSettings::DeviceType</a></div><div class="ttdeci">DeviceType</div><div class="ttdoc">The device used to run the DeviceAgnostic code. </div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:16</div></div>
<div class="ttc" id="classITMLib_1_1Engine_1_1ITMMainEngine_html_a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea"><div class="ttname"><a href="classITMLib_1_1Engine_1_1ITMMainEngine.html#a9e74f2bedd6ae5b7cc8a5d8b1ab7f7ea">ITMLib::Engine::ITMMainEngine::GetImageType</a></div><div class="ttdeci">GetImageType</div><div class="ttdef"><b>Definition:</b> ITMMainEngine.h:76</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1IMUSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1IMUSourceEngine.html">InfiniTAM::Engine::IMUSourceEngine</a></div><div class="ttdef"><b>Definition:</b> IMUSourceEngine.h:11</div></div>
<div class="ttc" id="ITMMath_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="ITMMath_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> ITMMath.h:8</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a9692018a59b864a89682031f19356f6d"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9692018a59b864a89682031f19356f6d">InfiniTAM::Engine::UIEngine::ProcessFrame</a></div><div class="ttdeci">void ProcessFrame()</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:442</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_ae330d93523eaeb3c56d7cbfdc26114bf"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ae330d93523eaeb3c56d7cbfdc26114bf">InfiniTAM::Engine::UIEngine::processedTime</a></div><div class="ttdeci">float processedTime</div><div class="ttdef"><b>Definition:</b> UIEngine.h:82</div></div>
<div class="ttc" id="ITMMath_8h_html_ad9981ea2ee3b2b46e54f8d45a284e252"><div class="ttname"><a href="ITMMath_8h.html#ad9981ea2ee3b2b46e54f8d45a284e252">Vector4f</a></div><div class="ttdeci">class ORUtils::Vector4&lt; float &gt; Vector4f</div><div class="ttdef"><b>Definition:</b> ITMMath.h:36</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIMUMeasurement_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIMUMeasurement.html">ITMLib::Objects::ITMIMUMeasurement</a></div><div class="ttdef"><b>Definition:</b> ITMIMUMeasurement.h:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_abd8d12a97ab1b5352990becfc6d3cc24"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#abd8d12a97ab1b5352990becfc6d3cc24">InfiniTAM::Engine::UIEngine::Initialise</a></div><div class="ttdeci">void Initialise(int &amp;argc, char **argv, ImageSourceEngine *imageSource, IMUSourceEngine *imuSource, ITMMainEngine *mainEngine, const char *outFolder, ITMLibSettings::DeviceType deviceType)</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:328</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1ImageSourceEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1ImageSourceEngine.html">InfiniTAM::Engine::ImageSourceEngine</a></div><div class="ttdef"><b>Definition:</b> ImageSourceEngine.h:11</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_aec4e4d699edab39dd7d0461b3d2c08d9"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#aec4e4d699edab39dd7d0461b3d2c08d9">InfiniTAM::Engine::UIEngine::SaveScreenshot</a></div><div class="ttdeci">void SaveScreenshot(const char *filename) const </div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:425</div></div>
<div class="ttc" id="ImageSourceEngine_8h_html"><div class="ttname"><a href="ImageSourceEngine_8h.html">ImageSourceEngine.h</a></div></div>
<div class="ttc" id="classStopWatchInterface_html"><div class="ttname"><a href="classStopWatchInterface.html">StopWatchInterface</a></div><div class="ttdef"><b>Definition:</b> NVTimer.h:25</div></div>
<div class="ttc" id="ITMMath_8h_html_ae3dab75c8167e88c6689eea20671ec0a"><div class="ttname"><a href="ITMMath_8h.html#ae3dab75c8167e88c6689eea20671ec0a">Vector2i</a></div><div class="ttdeci">class ORUtils::Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> ITMMath.h:25</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_af623f87ad643989c4cba08ce37767498"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#af623f87ad643989c4cba08ce37767498">InfiniTAM::Engine::UIEngine::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:484</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_ab050b1f35842e751f236d18ddb12dc4a"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#ab050b1f35842e751f236d18ddb12dc4a">InfiniTAM::Engine::UIEngine::glutMouseMoveFunction</a></div><div class="ttdeci">static void glutMouseMoveFunction(int x, int y)</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:270</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html">InfiniTAM::Engine::UIEngine</a></div><div class="ttdef"><b>Definition:</b> UIEngine.h:19</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_acedc233486a9fe9f64e659f76c2a1388"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#acedc233486a9fe9f64e659f76c2a1388">InfiniTAM::Engine::UIEngine::outFolder</a></div><div class="ttdeci">char * outFolder</div><div class="ttdef"><b>Definition:</b> UIEngine.h:84</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a9c4a0f0656a4ef148481ba264894c17c"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a9c4a0f0656a4ef148481ba264894c17c">InfiniTAM::Engine::UIEngine::saveImage</a></div><div class="ttdeci">ITMUChar4Image * saveImage</div><div class="ttdef"><b>Definition:</b> UIEngine.h:86</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a318da6358b6dc4729423b1fdfad5bb6f"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a318da6358b6dc4729423b1fdfad5bb6f">InfiniTAM::Engine::UIEngine::glutIdleFunction</a></div><div class="ttdeci">static void glutIdleFunction()</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:100</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a962ea8fa6c2e947b9c0e6f320f2368cd"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a962ea8fa6c2e947b9c0e6f320f2368cd">InfiniTAM::Engine::UIEngine::glutMouseButtonFunction</a></div><div class="ttdeci">static void glutMouseButtonFunction(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:225</div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMLibSettings_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMLibSettings.html">ITMLib::Objects::ITMLibSettings</a></div><div class="ttdef"><b>Definition:</b> ITMLibSettings.h:12</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a3063366de87518103b0cc671dcc4fd50"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a3063366de87518103b0cc671dcc4fd50">InfiniTAM::Engine::UIEngine::glutDisplayFunction</a></div><div class="ttdeci">static void glutDisplayFunction()</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:33</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a855fe3a320a23cc368da7034cab99f2f"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a855fe3a320a23cc368da7034cab99f2f">InfiniTAM::Engine::UIEngine::glutMouseWheelFunction</a></div><div class="ttdeci">static void glutMouseWheelFunction(int button, int dir, int x, int y)</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:318</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a74bfdcf028840ae2ab4b0fd484a077a9"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a74bfdcf028840ae2ab4b0fd484a077a9">InfiniTAM::Engine::UIEngine::needsRefresh</a></div><div class="ttdeci">bool needsRefresh</div><div class="ttdef"><b>Definition:</b> UIEngine.h:85</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a678a3579f35af2e9e5937a6c524d0da1"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a678a3579f35af2e9e5937a6c524d0da1">InfiniTAM::Engine::UIEngine::SaveSceneToMesh</a></div><div class="ttdeci">void SaveSceneToMesh(const char *filename) const </div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:432</div></div>
<div class="ttc" id="classInfiniTAM_1_1Engine_1_1UIEngine_html_a647a0dea2ae612fb8c4e72b658301d35"><div class="ttname"><a href="classInfiniTAM_1_1Engine_1_1UIEngine.html#a647a0dea2ae612fb8c4e72b658301d35">InfiniTAM::Engine::UIEngine::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> UIEngine.cpp:483</div></div>
<div class="ttc" id="IMUSourceEngine_8h_html"><div class="ttname"><a href="IMUSourceEngine_8h.html">IMUSourceEngine.h</a></div></div>
<div class="ttc" id="classITMLib_1_1Objects_1_1ITMIntrinsics_html"><div class="ttname"><a href="classITMLib_1_1Objects_1_1ITMIntrinsics.html">ITMLib::Objects::ITMIntrinsics</a></div><div class="ttdoc">Represents the parameters for projection with a projective camera. </div><div class="ttdef"><b>Definition:</b> ITMIntrinsics.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
